function detect(){if(MSDOS.compareEP("8cc005....0e1fa3....0306....8ec08b0e....8bf94f8bf7fdf3a4")){switch(MSDOS.readByte(18)<<8|MSDOS.readByte(20)){case 16:sVersion="3.65"
break
case 39184:sVersion="4.00"
break
case 5392:sVersion="4.03"
break
case 18:case 274:sVersion="4.06"
break
case 20:case 11536:case 31760:sVersion="4.00 - 4.06"
break
case 33808:sVersion="4.0x (possibly)"}bDetected=!0}else MSDOS.compareEP("428cc005....0e1fa3....0306....8ec08b0e....8bf94f8bf7fdf3a4")||MSDOS.compareEP("..52428be88cc005....0e1fa3....0306....8ec0..0e....8bf94f8bf7fdf3a4")?(0==MSDOS.readByte(18)&&16==MSDOS.readByte(20)&&(sVersion="3.65"),bDetected=!0):MSDOS.compareEP("8be88cc0......0e1fa3....0306....8ec08b0e........4f8bf7fdf3a4")?(16==MSDOS.readByte(20)?sVersion="3.69":0==MSDOS.readByte(18)&&18==MSDOS.readByte(20)&&(sVersion="5.31.009"),bDetected=!0):MSDOS.compareEP("8be88cc0......0e1fa3....0306....06b8....06008b....8bf7fdf3a450b8....50cb")?(sVersion="5.31.009",bDetected=!0):MSDOS.compareEP("8bc6f7d0d3e88cda2bd073..8cd82bd2d3e003f08eda8bc7")&&(sVersion="3.65",bDetected=!0)
return result()}init("packer","EXEPACK")
