init("protector","ProtEXE")
function detect(){var e=MSDOS.getEntryPointOffset()
var r=0
while(r<20){r++
switch(MSDOS.readByte(e)){case 233:{var t=MSDOS.readWord(e+1)
if(t>32767){e=e-(65535-t)+2}else{e=e+t+3}break}case 232:{var t=MSDOS.readWord(e+1)
if(t>32767){e=e-(65535-t)+2}else{e=e+t+3}break}case 235:{var t=MSDOS.readByte(e+1)
if(t>127){e=e-(255-t)+1}else{e=e+t+2}break}}var a=MSDOS.readByte(e)
if((a==187||a==190||a==191)&&MSDOS.compare("0600",e+1)){sVersion="3.10-3.11"
bDetected=true
break}if(a!=187&&a!=190&&a!=191&&a!=233&&a!=232&&a!=235){break}}if(MSDOS.compareEP("9c9c5825....509d9c5825....3d....74..9c5825....0d....509d9c5825....74..ba....b0..eb")){sVersion="2.11"
bDetected=true}else if(MSDOS.compareEP("9c505351525657551e06fcb8....cd2184c075..cd20a8..04..eb$$eb$$ba....ec0c..eb")){sVersion="3.0"
sOptions="by T.Torfs"
bDetected=true}return result()}