// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("installer", "Adobe Flash Player");

function detect() {
    if (PE.compareEP("e8$$$$$$$$8bff558bec83ec..a1........8365....8365....5357bf........bb........3bc7")) {
        for (var i = 0; i < PE.getNumberOfResources() && !bDetected; i++) {
            if (PE.resource[i].Type == "RT_RCDATA") {
                if (PE.compare("02010000", PE.resource[i].Offset)) {
                    bDetected = true;
                }
            }
        }
    }

    return result();
}