// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("sfx", "ARDI");

function detect() {
    if (PE.compareOverlay("000201010002e000400bf00900120002")) {
        if (PE.compareEP("e9$$$$$$$$5351525589e583ec..b8........e8........a1........83c0..24fc31d2")) { //Watcom C/C++32
        sOptions = "EMT4PM by Daniel F. Valot (2002)";
        bDetected = true;
        } else if (PE.compareEP("c705................e9$$$$$$$$5351525589e583ec..b8........e8........a1")) { //Watcom C/C++32
        sOptions = "EMT4PM by Daniel F. Valot (1999)";
        bDetected = true;
        }
    }
    return result();
}