// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("sfx", "");

function detect() {
    if (PE.compareEP("558bec6aff68........68........64a1........50648925........83ec..535657")) {
       if (PE.compareOverlay("....'-lh5-'")) {
           sName = "Toxsoft SFX";
           bDetected = true;
       } else if (PE.findSignature(PE.getOverlayOffset(), 0x100, "'MSCF'") !== -1) {
           sName = "Webest SFX";
           sVersion = "1.0";
           bDetected = true;
       } else if (PE.compareOverlay("a6d6b210")) {
           sType = "installer";
           sName = "Sax Software installer";
           bDetected = true;
       } else if (PE.compareOverlay("'Win_Sfx_For_Windows_'")) {
           sName = "XZIP-SFX";
           sOptions = "by Netzip";
           bDetected = true;
       } else if (PE.getNumberOfResources() > 0) {
           for (var i = 0; i < PE.resource.length && !bDetected; i++) {
               if (PE.compare("'SZDD'88", PE.resource[i].Offset)) {
                   sType = "installer";
                   sName = "custom installer with SZDD-archives";
                   bDetected = true;
               }
           }
       }

    } else if (PE.compareEP("558bec81ec........5333db53ff15........a3........891d........891d........e8........391d")) {
       if (PE.compareOverlay("'PK'0304")) {
           sType = "sfx";
           sName = "ZIP-SFX";
           sOptions = "by Ashampoo";
           bDetected = true;
       }
    }

    return result();
}