// DIE's signature file

init("joiner", "DJoin");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("C605........00C605........00................00........00..........00")) {
        sVersion = "0.7 public";
        sOptions = "RC4 encryption";
        bDetected = true;
    } else if (PE.compareEP("C605........00................00........00..........00")) {
        sVersion = "0.7 public";
        sOptions = "xor encryption";
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}