// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("protection", "Key-Lok II dongle reference");

function detect() {
    // I'm (adoxa) guessing these don't occur in the overlay, so don't search it (avoid wasting time on big installers).
    var nOffset = 0;
    var endOffset = PE.isOverlayPresent() ? PE.getOverlayOffset() : PE.getSize();
    while (true) {
        nOffset = PE.findString(nOffset, endOffset - nOffset, "\\.\\");
        if (nOffset == -1) break;
        nOffset += 4;
        if (PE.compare("'KeyDongle_0'", nOffset)) {
            bDetected = true;
            break;
        }
    }

    return result();
}