// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// https://www.avast.com
meta("installer", "Avast installer");

function detect() {
    if (PE.compareEP("e8$$$$$$$$8bff558bec83ec..a1........8365....8365....5357bf........bb........3bc7") && PE.compareOverlay("'ASWsetupFPkgFil3'")) {
        bDetected = true;
    } else if (PE.compareOverlay("01'APEN'000000010000008C") && PE.isExportFunctionPresent("on_avast_dll_unload")) {
        sOptions = "offline";
        bDetected = true;
    }

    return result();
}