// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("library");

function detect() {
    var nSize = PE.isOverlayPresent() ? PE.getOverlayOffset() : PE.getSize();

    if (nSize > 50000000)
        nSize = 50000000;

    var nOffset = PE.findSignature(0, nSize, "'@(#) F'");
    if (nOffset != -1) {
        sName = File.cleanString(PE.getString(nOffset, 200).match(/\w\S*/i));
        sVersion = File.cleanString(PE.getString(nOffset, 200).match(/\d\S*/i));

        if (sVersion && sVersion.length < 32) {
            bDetected = true;
        }
    }

    return result();
}