// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("installer", "Morton Software Installer");

function detect() {
    if (PE.compareEP("64a1........558bec6a..68........68........50648925........83ec..5356578965..ff15")) {
        for (var i = 0; i < PE.resource.length; i++) {
            if (PE.resource[i].Type == 856) { // RT_RCDATA
                if (PE.compare("'SZDD'", PE.resource[i].Offset)) {
                    sOptions = "SZDD";
                    bDetected = true;
                    break;
                }
            }
        }
    }

    return result();
}