// Detect It Easy: detection rule file
// Author: KDSS-Research & ILK
// i like coffee

init("cryptor", "njCrypter");

function detect() {
    if (PE.isNET()) {
        bDetected = true;
        if (validateReferences(
            isPositive = true,
            references = [
                "System.IO",
                "System.Security.Cryptography",
                "System.Text",
                "System.Reflection",
                "Stub",
                "cMain",
                "Decrypt",
                "bSalt"
            ]
        )) {
            bDetected = false;
            return null; // end
        }
    }

    return result();
}


// validateReferences by DosX
function validateReferences(isPositive, references) {
    for (var i = 0; i < references.length; i++) {
        var sign = "00'" + references[i] + "'00";
        if (isPositive == true) {
            if (!PE.isSignatureInSectionPresent(0, sign)) {
                return true;
            }
        } else { // negative
            if (PE.isSignatureInSectionPresent(0, sign)) {
                return true;
            }
        }
    }
    return false;
}