// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "Visual Protect");

function detect() {
    if (PE.compareEP("558bec51535657c705................68........ff15........a3........68")) {
        bDetected = true;
    } else if (PE.compareEP("558bec515356578325..........68........ff15........a3........68")) {
        bDetected = true;
    } else if (PE.compareEP("8b4424..83f8..75..a3........8b4424..50a3........e8")) {
        bDetected = true;
    }

    return result();
}