// Detect It Easy: detection rule file
// Author: sendersu
/*
If errors pls contact sendersu on cracklab.team
*/

init("protector", "Sepanta");

function detect() {
    if (PE.isOverlayPresent()) {

        var sizeToScan = PE.getOverlaySize();

        if (sizeToScan > 0x1000) {
            sizeToScan = 0x1000;
        }

        if (PE.findString(PE.getOverlayOffset(), sizeToScan, "<Sepanta>") != -1 ||
            PE.findString(PE.getOverlayOffset(), sizeToScan, "</Sepanta>") != -1) {
            bDetected = true;
        }
    }

    return result();
}