// Detect It Easy: detection rule file format
// Author: A.S.L. <asl@onet.eu> 2025.06.15
// Exeinfo Pe - don't detect this installer

init("installer", "SHIROUZU Hiroaki and FastCopy Lab Installer 1996-2024");

function detect() {
    if (PE.compareEP("E8....0000E9")) {
        if (PE.compareOverlay("0A'======================================================================'0A'IP2:'")) {
            sVersion = "5.X - .zlib ovl";
            bDetected = true;
        }
    }

    return result();
}
