// DIE's signature file

init("cryptor", "Simple UPX Cryptor");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("60B8........B9....0000803408..E2FA6168........C3")) {
        if (PE.compareEP("1800", 7)) {
            sOptions = "multi layer encryption";
        } else if (PE.compareEP("01", 8)) {
            sOptions = "single layer encryption";
        }
        sVersion = "30.4.2005";
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}