function detect(){main()}function main(){if(Binary.isHeuristicScan())switch(Binary.getFileSuffix().toLowerCase()){case"js":case"jse":case"jsc":case"sg":var e=String()
if(Binary.isPlainText()){if(3e3<Binary.getSize()){for(var i=Binary.getString(0,Binary.getSize()),t=[],a=String(),n=!1,r=String(),s=!1,g=0;g<i.length;g++){var l=i[g]
if(n)if(s)s=!1
else if("\\"===l)s=!0
else if("`"===r&&"$"===l&&g+1<i.length&&"{"===i[g+1]){g++
for(var f=1;g+1<i.length&&0<f;){var c=i[++g]
if("\\"===c)a+=c,g+1<i.length&&(a+=i[++g])
else{if("{"===c)f++
else if("}"===c&&0===--f)break
a+=c}}}else l===r&&(n=!1,r=String())
else'"'===l||"'"===l||"`"===l?(0<a.length&&(t.push(a),a=String()),n=!0,r=l):a+=l}0<a.length&&t.push(a)
for(var S=0;S<t.length;S++){var o=t[S]
if(!/(  |\t)/.test(o)&&(/(((var|let|const)[\t ]|\())\b[a-zA-Z](?:,[a-zA-Z]){3,}\b/.test(o)||/[a-zA-Z][!=]?=?=![01][;,})]/.test(o))){e="minified/compiled"
break}}}}else e="bytecode"
_setResult("~language","JavaScript",String(),Binary.isVerbose()?e:String())}}