function detect(){if(Binary.compare("'!<arch>'0A")){bDetected=!0
for(var e=8;e<Binary.getSize();){switch(sFileName=Binary.getString(e,16).trim(),e=(e=(e+=16)+12+6)+6+8,nFileSize=parseInt(Binary.getString(e,10)),e=e+10+2,sFileName){case"/":i=void 0,sType="format",sName="COFF Library (.LIB)"
var i=Binary.read_uint32(72,_BE)+60
switch(Binary.compare("0000FFFF",i)?Binary.read_uint16(i+6):Binary.read_uint16(i)){case 332:sVersion="I386"
break
case 354:sVersion="R3000"
break
case 448:sVersion="ARM"
break
case 34404:sVersion="AMD64"
break
case 43620:sVersion="ARM64"
break
case 452:sVersion="ARMNT"
break
default:sVersion="Unknown"}break
case"debian-binary":sName="Debian Software package (.DEB)",sVersion=Binary.getString(e,nFileSize-1)
break
case"//":break
default:Archive.add(nFileSize,nFileSize)}e+=nFileSize,1&nFileSize&&(e+=1),0}Binary.isVerbose()&&sOption(Archive.contents())}return result()}includeScript("archive-file"),init("archive","The archiver (.AR)")
