init("archive","")
debug=0
function detect(){const u=1073741824
var o="",s=0,l=sversion=soptions=""
const a=[0,49345,49537,320,49921,960,640,49729,50689,1728,1920,51009,1280,50625,50305,1088,52225,3264,3456,52545,3840,53185,52865,3648,2560,51905,52097,2880,51457,2496,2176,51265,55297,6336,6528,55617,6912,56257,55937,6720,7680,57025,57217,8e3,56577,7616,7296,56385,5120,54465,54657,5440,55041,6080,5760,54849,53761,4800,4992,54081,4352,53697,53377,4160,61441,12480,12672,61761,13056,62401,62081,12864,13824,63169,63361,14144,62721,13760,13440,62529,15360,64705,64897,15680,65281,16320,16e3,65089,64001,15040,15232,64321,14592,63937,63617,14400,10240,59585,59777,10560,60161,11200,10880,59969,60929,11968,12160,61249,11520,60865,60545,11328,58369,9408,9600,58689,9984,59329,59009,9792,8704,58049,58241,9024,57601,8640,8320,57409,40961,24768,24960,41281,25344,41921,41601,25152,26112,42689,42881,26432,42241,26048,25728,42049,27648,44225,44417,27968,44801,28608,28288,44609,43521,27328,27520,43841,26880,43457,43137,26688,30720,47297,47489,31040,47873,31680,31360,47681,48641,32448,32640,48961,32e3,48577,48257,31808,46081,29888,30080,46401,30464,47041,46721,30272,29184,45761,45953,29504,45313,29120,28800,45121,20480,37057,37249,20800,37633,21440,21120,37441,38401,22208,22400,38721,21760,38337,38017,21568,39937,23744,23936,40257,24320,40897,40577,24128,23040,39617,39809,23360,39169,22976,22656,38977,34817,18624,18816,35137,19200,35777,35457,19008,19968,36545,36737,20288,36097,19904,19584,35905,17408,33985,34177,17728,34561,18368,18048,34369,33281,17088,17280,33601,16640,33217,32897,16448]
function f(e,s,r){if(!s||e+s>X.Sz())return-1
for(var n=0;n<s;n++)r=r>>8^a[r&255^X.U8(e+n)]
return r}function z(e,s,r){if(typeof File.crc16=="undefined")return f(e,s,r)
else{_log("Please remove the CRC16 implementation from archives.ancient.sg!")
return File.crc16(e,s,r)}}function e(e,s){return s>>8^a[s&255^e]}var r=found=false
function n(e){if(found)return true
if(e>=4||r){r=true
return false}if(X.c("'XPKF'",s)&&X.Sz()<44){r=true
return false}sz=X.U32(s+4,_BE)
type=X.SA(s+8,4)
unpsz=X.U32(s+12,_BE)
if(!sz||!unpsz||sz>u||unpsz>u){r=true
return false}flags=X.U8(s+32)
xhdrs=flags&1
haspass=flags&2
if(flags&4)hdrsz=38+X.U16(s+36,_BE)
else hdrsz=36
if(s+sz+8>X.Sz()){r=true
return false}cccc=[[/ACCA/,"André Osterhues's Code Compression Algorithm (XPK-ACCA.)"],[/ARTM/,"Arithmetic encoding compressor (XPK-ARTM.)"],[/BLZW/,"LZW-compressor by Bryan Ford (XPK-BLZW.)"],[/BZIP/,"bzip by Julian Seward (XPK-BZIP."],[/BZP2/,"bzip2 by Julian Sadler (XPK-BZP2.)"],[/CBR[01]/,"RLE-compressor by Bilbo 1st of Hypenosis (XPK-CBR0.,XPK-CBR1.)"],[/CRM2/,"Crunch-Mania by Thomas Schwarz, LZH-mode (XPK-CRM2.)"],[/CRMS/,"Crunch-Mania by Thomas Schwarz, sampled LZH-mode (XPK-CRMS.)"],[/CYB[12]/,"XpkCybPrefs container by Alexis Nasr (XPK-CYB1.,XPK-CYB2.)"],[/GZIP/,"DEFLATE by Jean-loup Gailly (XPK-GZIP.)"],[/DLTA/,"Delta encoding by Stephan Fuhrmann (XPK-DLTA.)"],[/FAST/,"Fast LZ77 compressor by Christian von Roques (XPK-FAST.)"],[/FBR2/,"FBR2 CyberYAFA compressor (XPK-FBR2.)"],[/FRLE/,"RLE-compressor by Jorma Oksanen (XPK-FRLE.)"],[/HFMN/,"Huffman compressor (XPK-HFMN.)"],[/HUFF/,"Huffman compressor by Marc Zimmermann (XPK-HUFF.)"],[/ILZR/,"Incremental Lempel-Ziv-Renau compressor (XPK-ILZR.)"],[/IMPL/,"File Imploder by Peter Struijk (XPK-IMPL.)"],[/LHLB/,"LZRW-compressor by Gunther Nikl (XPK-LHLB.)"],[/LIN1/,"LIN1 LINO packer (XPK-LIN1.)"],[/LIN3/,"LIN3 LINO packer (XPK-LIN3.)"],[/LIN2/,"LIN2 LINO packer (XPK-LIN2.)"],[/LIN4/,"LIN4 LINO packer (XPK-LIN4.)"],[/LZBS/,"LZBS CyberYAFA compressor (XPK-LZBS.)"],[/LZCB/,": LZ-compressor (XPK-LZCB.)"],[/LZW2/,"LZW2 CyberYAFA compressor (XPK-LZW2.)"],[/LZW3/,"LZW3 CyberYAFA compressor (XPK-LZW3.)"],[/LZW4/,"LZW4 CyberYAFA compressor (XPK-LZW4.)"],[/LZW5/,"LZW5 CyberYAFA compressor (XPK-LZW5.)"],[/ELZX/,"LZX-compressor by Piotr Kasprzyk (XPK-ELZX.)"],[/SLZX/,"LZX-compressor with delta encoding by Piotr Kasprzyk (XPK-SLZX.)"],[/MASH/,"LZRW-compressor by Zdenek Kabelac (XPK-MASH.)"],[/NONE/,"Null compressor by Dirk Stöcker (XPK-NONE.)"],[/NUKE/,"LZ77-compressor by Christian von Roques (XPK-NUKE.)"],[/DUKE/,"LZ77-compressor by Christian von Roques, with delta encoding (XPK-DUKE.)"],[/PWPK/,"Power Peak's PowerPacker by Nico François (XPK-PWPK.)"],[/PPMQ/,"PPM compressor by Charles Bloom (XPK-PPMQ.)"],[/(FRHT|RAKE)/,"LZ77-compressor (XPK-FRHT.,XPK-RAKE.)"],[/RDCN/,"Ross data compression (XPK-RDCN.)"],[/RLEN/,"RLE-compressor (XPK-RLEN.)"],[/SDHC/,"Sample delta Huffman compressor (XPK-SDHC.)"],[/SHR[I3]/,"LZ-compressor with arithmetic encoding by Matthias Meixner (XPK-SHR3.,XPK-SHRI)"],[/SLZ3/,"SLZ3 CyberYAFA compressor by Niels Fröhling (XPK-SLZ3.)"],[/SMPL/,"Huffman compressor with delta encoding (XPK-SMPL.)"],[/SQSH/,"Squash compressor for sampled sounds by John Hendrikx (XPK-SQSH.)"],[/SASC/,"LZ-compressor with arithmetic and delta encoding (XPK-SASC.)"],[/SHSC/,"Context modeling compressor by Peter Kunath (XPK-SHSC.)"],[/TDCS/,"LZ77-compressor by Niels Fröhling (XPK-TDCS.)"],[/ZENO/,"LZW-compressor (XPK-ZENO.)"],[/BLFH/,"Blowfish encryption by Bruce Schneider (XPK-BLFH.)"],[/BZIP/,"Encapsulated Bzip v1 (XPK-BZIP.)"],[/CAST/,"CAST encryption by Dirk Pauli (XPK-CAST.)"],[/ENCO/,"Unsafe encryption (XPK-ENCO.)"],[/DHUF/,"Huffman compressor (lost) (XPK-DHUF.)"],[/DMCB/,"68881/2 fp-based arithmetic compressor (XPK-DMCB.)"],[/DMCD/,"68881/2 fp-based arithmetic compressor (XPK-DMCD.)"],[/DMCI/,"Arithmetic compressor (lost) (XPK-DMCI.)"],[/DMCU/,"68881/2 fp-based arithmetic compressor (XPK-DMCU.)"],[/FEAL/,"FEAL-N encryption by Christian von Roques (XPK-FEAL.)"],[/IDEA/,"IDEA encryption (XPK-IDEA.)"],[/L2XZ/,"LZMA2 compressor (XPK-L2XZ.)"],[/LZ40/,"LZ4 compressor (XPK-LZ40.)"],[/LZMA/,"LZMA2 compressor (XPK-LZMA.)"],[/NUID/,"IDEA encryption + NUKE (XPK-NUID.)"],[/SHID/,"IDEA encryption + SHRI (XPK-SHID.)"],[/TLTA/,"TLTA encoder (lost) (XPK-TLTA.)"]]
found=-1
for(i=0;i<cccc.length&&found<0;i++)if(cccc[i][0].test(type))found=i
if(found<0){r=true
return false}l=l.appendS(cccc[found][1],"/n")
if(s+36>X.Sz())o=o.addIfNone("!short")
else{c=0
for(i=0;i<36;i++)c^=X.U8(s+i)
if(c)o=o.addIfNone("!badhdr")}sz+=s+8
return true}if(n()){if(X.isVerbose())sName="Amiga eXtended PacKer Format container by Dirk Stöcker et al. (XPKF.)"
else sName="XPK container (XPKF.)"
sVersion=sversion+(o!=""?"malformed"+o:"")
bDetected=1
if(X.isVerbose())sOptions=l+"; payload at:"+Hex(hdrsz)+" unp.sz:"+unpsz+" sz:"+outSz()}else if(X.Sz()>4&&X.c("'ACCA'"))_setResult("archive","André Osterhues's Code Compression Algorithm (ACCA.)","","")
else if(X.Sz()>2&&X.c("FF1F"))_setResult("archive","Compact by Colin L. McMaster (.C)","","")
function d(){if(X.Sz()<3||!X.c("1F9D"))return false
t=X.U8(2)
sversion=t&128?"new":"old"
t&=127
if(t<9||t>16)return false
return true}if(d())_setResult("archive","Compress by Spencer Thomas (.Z)",sversion,"")
function S(){if(X.Sz()<20)return false
if(!X.c("'CrM!'")&&!X.c("'CrM2'")&&!X.c("'Crm!'")&&!X.c("'Crm2'")&&!X.c("18051973")&&!X.c("'CD'B3B9")&&!X.c("'DCS!'")&&!X.c("'Iron'")&&!X.c("'MSS!'")&&!X.c("'mss!'"))return false
unpsz=X.U32(6,_BE)
if(!unpsz||unpsz>u)return false
sz=X.U32(10,_BE)+14
if(sz<15||sz>X.Sz()||sz>u)return false
hdr=X.SA(0,4)
switch(hdr){case"s":case"CD³¹":case"Iron":case"MSS!":hdr="CrM2"
break
case"mss!":hdr="Crm2"
break
case"DCS!":hdr="CrM!"}var e=hdr[2]=="m",s=hdr[3]=="2"
sversion=["std","std sampled","LZH","LZH sampled"][(s?2:0)+(e?1:0)]
return true}if(!bDetected&&S()){sName="Crunch-Mania by Thomas Schwarz (CRM.)"
sVersion=sversion
if(X.isVerbose())sOptions="unp.sz:"+unpsz+" sz:"+outSz()
bDetected=1}function m(){if(!X.c("'DMS!'")||X.Sz()<56)return false
if(X.U16(50,_BE)>6)return false
o=""
if(f(4,50,0)!=X.U16(54,_BE))o=o.addIfNone("!badhdr")
var e=X.U16(10,_BE)
if(e&32)return false
sversion=""
if(e&2)sversion="obfuscated"
p=56
var s=tsz=acsz=lasttrksz=trks=mintrk=prevtrk=0
var r=[0,0,256,16384,16384,4096,8192]
while(p+20<X.Sz()){if(!X.c("'TR'",p))return false
ctrk=X.U16(p+2,_BE)
if(ctrk<prevtrk)break
if(X.isDeepScan())if(f(p,18,0)!=X.U16(p+18,_BE)){o=o.addIfNone("!badtrkhdr")
break}var n=X.U8(p+13)
if(n>6)return false
var s=Math.max(s,r[n])
var t=X.U8(p,12)
if(n>=2&&n<=4||n>=5&&t&4)tsz=Math.max(tsz,X.U16(p+8,_BE))
var i=X.U16(p+6,_BE)
if(p+20+i>X.Sz())return false
if(X.isAggressiveScan())if(f(p+20,i,0)!=X.U16(p+16,_BE)){o=o.addIfNone("!badtrkcrc")
break}if(ctrk<80){if(ctrk>=trks)lasttrksz=X.U16(p+10,_BE)
if(mintrk>ctrk)mintrk=ctrk
if(ctrk>trks)trks=ctrk
prevtrk=ctrk}p+=i+20
acsz+=i
if(p>X.Sz()){o=o.addIfNone("!short")
break}if(ctrk>=79&&ctrk<32768)break
if(o!="")break}var a=e&16?22528:11264
if(mintrk>=trks)o=o.addIfNone("!badtrknum")
unpsz=(trks-mintrk)*a+lasttrksz
sz=p
if(sz>u)o=o.addIfNone("!badcalcsize")
if(o!="")sversion+="/malformed"+o
return true}if(!bDetected&&m()){sName="Disk Masher System (DMS.)"
sVersion=sversion
if(X.isVerbose())sOptions="unp.sz:"+unpsz+" sz:"+outSz(sz)
bDetected=1}function b(){if(!X.c("1F9E")&&!X.c("1F9F"))return false
var e=X.c("1F9E")
l=sversion=""
if(e){if(X.Sz()>2){var s=[0,0,1,3,8,12,42,16]
var r=[],n=btl=k=0
var i=new BitReader(2)
for(;n<8;n++)for(;k<s[n];k++)r[btl++]=n+1
s=createOrderlyHuffmanTable(r,btl,i)
if(!s)return false}sversion="v1.x = gzip v0.5"}else{if(X.Sz()<5)return false
t=X.U16(2,_LE)
if(t&32768)return false
t2=X.U8(4)
if(t2&192)return false
var s=[t&1,t>>1&3,t>>3&7,t>>6&15,t>>10,t2]
var a=62
for(n=0;n<6;n++)a-=s[n]
var o=256,f=7
for(n=0;n<6;n++)o-=s[n]<<f--
if(o<a||a*2<o)return false
if(!createOrderlyHuffmanTable())sversion="v2.x"}return true}if(!bDetected&&b()){sName="Freeze/Melt by Leonid A. Broukhis (.F,.lzc)"
sVersion=sversion
bDetected=1}function P(){hdr=X.SA(0,4)
switch(hdr){case"ATN!":case"EDAM":case"IMP!":case"M.H.":add=7
break
case"BDPI":add=1768
break
case"CHFI":add=4068
break
case"RDC9":case"Dupa":case"FLT!":case"PARA":add=0
break
default:return false}unpsz=X.U32(4,_BE)
sz=X.U32(8,_BE)
sversion=""
if(!unpsz||!sz||sz&1||sz<12||sz+50>X.Sz()||unpsz>u||sz>u)return false
if(X.isDeepScan()){crc=X.U32(sz+46,_BE)
for(i=0;i<sz+46;i+=2)add+=X.U16(i,_BE)
if((add&4294967295)!=crc)sversion="malformed!CRC"}sz+=50
return true}if(!bDetected&&P()){sName="File Imploder by Peter Struijk (FImp.)"
sVersion=sversion
if(X.isVerbose())sOptions="unp.sz:"+unpsz+" sz:"+outSz()
bDetected=1}function L(){if(X.Sz()<12||!/[\x01\x02\x03]LOB/.test(X.SA(0,4)))return false
var e=X.U8(0)
method=X.U8(4)
if(!method||method>6)return false
unpsz=0
if(e===1){unpsz=File.read_uint24(5,_BE)
if(!unpsz||unpsz>u)return false}sz=12+X.U32(8,_BE)
if(method===2){var s=2
for(i=0;i<s;i+=2){if(sz+s>X.Sz())return false
t1=X.U8(sz+i)
t2=X.U8(sz+i+1)
if(t1!=t2){if(t1<t2)t1=t2
if(s<t1+i+4)s=t1+i+4
if(s>1024)return false}}sz+=s}sversion=["BMC: RLE","HUF: Huffman","LZW: 12-bit fixed code","LZB: 9 to 12-bit fixed LZW","MSP: LZ variant","MSS: LZSS variant"][method-1]+["","/double","/triple"][e-1]+(sz>X.Sz()?"/malformed!short":"")
return true}if(!bDetected&&L()){sName="LOB's File Compressor aka. Multipak (LOB.)"
sVersion=sversion
if(X.isVerbose())sOptions=(unpsz?"unp.sz:"+unpsz+" ":"")+"sz:"+outSz()
bDetected=1}function C(){if(!X.c("'ziRCONia'0E00")||X.Sz()<24)return false
var e=X.U16(12,_LE),s=X.U32(18,_LE)
unpsz=X.U32(14,_LE)
if(unpsz>u)return false
if(s+e*4>X.Sz())return false
o=""
sz=0
for(i=0;i<e;i++){var r=X.U32(s+i*4,_LE)
if(r+20>X.Sz())return false
var n=r+X.U32(r+4,_LE)+8*X.U16(r+12,_LE)+20
if(sz<n)sz=n}return true}if(!bDetected)if(C()){sName="Music Module Compressor by Emmanuel 'Zirconia' Giasson (MMCMP.)"
nV=X.U16(10,_LE).toString(16).toUpperCase()
sVersion="v"+nV[0]+"."+nV.slice(1,3)
if(X.isVerbose())sOptions="unp.sz:"+unpsz+" sz:"+outSz()
bDetected=1}else if(X.c("'MMS '00")){sName="C(ompression)KIT by Mad Man Software (C4-,C4A,C`A)"
bDetected=1}function v(){if(!X.c("1F1E")&&!X.c("1F1F")||X.Sz()<6)return false
old=X.c("1F1F")
if(old)unpsz=X.U16(2,_LE)<<16|X.U16(4,_LE)
else{unpsz=X.U32(2,_BE)
t=X.U8(6)
if(!t||t>24||6+t>X.Sz())return false}if(unpsz>u||old&&!unpsz)return false
if(old){var e=6
var n=[]
var a=X.U16(e,_LE)
e+=2
if(a>=1024)return false
for(i=0;i<a;i++){t=X.U8(e++)
if(t<255)n[i]=t
else{n[i]=X.U16(e,_LE)
e+=2}}var o=true
function f(e,s,r){if(!o)return
if(e>a){o=false
return}if(n[e]){s++
if(s>24){o=false
return}r<<=1
f(e+n[e],s,r)
if(e+1>=a){o=false
return}f(e+n[e+1],s,r|1)}else if(!s){o=false
return}}f(0,0,0)
return o}return true}if(!bDetected&&v()){sName="Pack (.z)"
if(old)sVersion="old"
if(X.isVerbose())sOptions="unp.sz:"+unpsz
bDetected=1}function h(){if(X.Sz()<16||!X.c("'PP11'")&&!X.c("'PP20'")&&!X.c("'PX20'")&&!X.c("'CHFC'")&&!X.c("'DEN!'")&&!X.c("'DXS9'")&&!X.c("'H.D.'")&&!X.c("'RVV!'"))return false
var e=false
sversion=""
if(X.c("'PX20'")){if(X.Sz()<18)return false
e=true
sversion="obfuscated"}var s=X.U32(e?6:4,_BE)
if(s!=151587081&&s!=151652874&&s!=151653131&&s!=151653388&&s!=151653389)return false
if(X.isDeepScan()){t=X.U32(X.Sz()-4,_BE)
unpsz=t>>8
if(!unpsz||unpsz>u||(t&255)>=32)return false}return true}if(!bDetected&&h()){sName="Power Peak's PowerPacker by Nico François (PP.)"
sVersion=sversion
if(X.isDeepScan()&&X.isVerbose())sOptions="unp.sz:"+unpsz
bDetected=1}else if(!bDetected&&X.c("'SFHD'"))_setResult("archive","PowerPlayer Music Cruncher by Stephan Fuhrmann (PMC.)","v1.0","lh.library-based, unp.sz:"+X.U32(4,_BE)+" sz:"+outSz(X.U32(8,_BE)+12))
else if(!bDetected&&X.c("'SFCD'"))_setResult("archive","PowerPlayer Music Cruncher by Stephan Fuhrmann (PMC.)","v2.x","LZRW-compressor, unp.sz:"+X.U32(4,_BE)+" sz:"+outSz(X.U32(8,_BE)+12))
function E(){if(!X.c("'RNC'01")&&!X.c("'RNC'02")&&!X.c("'...'01"))return false
unpsz=X.U32(4,_BE)
sz=X.U32(8,_BE)
if(!unpsz||!sz||unpsz>u||sz>u)return false
var e=false
sversion=""
if(X.c("'RNC'01"))if(X.Sz()<=18)sversion="old"
else{var s=X.U8(18),r=X.U8(sz+11)
if(!(r&128))sversion="new"
else if(s&3||!(s&124))sversion="old"
else if(X.Sz()>=sz+18&&(File.isHeuristicScan()||X.isDeepScan()&&z(18,sz,0)==X.U16(14,_BE))){sversion="new"
e=true}else sversion="old"}else if(X.c("'RNC'02"))if(X.Sz()<=18)sversion="old"
else{var s=X.U8(18),r=X.U8(sz+10)
if(!(r&128))sversion="new"
else if((s&48)==48)sversion="old"
else if(X.Sz()>=sz+18&&(File.isHeuristicScan()||X.isDeepScan()&&z(18,sz,0)==X.U16(14,_BE))){sversion="new"
e=true}else sversion="old"}else if(X.c("'...'01"))version="new"
var n=sversion[0]=="o"?12:18
o=""
if(n+sz>X.Sz())o="!short"
if(X.isDeepScan()&&sversion[0]=="n"&&!e&&z(18,sz,0)!=X.U16(14,_BE))o=o.addIfNone("!badcrc")
sz+=n
if(o!="")sversion+="/malformed"+o
return true}if(!bDetected&&E()){sName="Rob Northen Compressor (RNC"+X.U8(3)+".)"
sVersion=sversion
if(X.isDeepScan()&&X.isVerbose())sOptions="unp.sz:"+unpsz+" sz:"+sz
bDetected=1}else if(!bDetected&&File.isHeuristicScan()&&X.Sz()>=4&&X.c("1FA0"))_setResult("archive","SCO Compress LZH (SCO.)","","")
function U(){if(!X.c("'SQSH'"))return false
return true}if(!bDetected&&U()){sName="Squash compressor by John Hendrikx (SQSH.)"
sOption="12-bit LZW"
bDetected=1}function D(){var s=X.U32(0,_BE),e=X.readBytes(0,3),r=X.SA(0,4)
function n(){if(s>=134810120&&s<=134810126&&s!=134810121){gen=2
return true}if((s&255)>=8&&(s&255)<=14)if(e[0]!=e[1]&&e[0]!=e[2]&&e[1]!=e[2]){gen=1
return true}switch(r.slice(0,3)){case"1AM":gen=3
return true
case"2AM":gen=6
return true}switch(r){case"S300":gen=3
return true
case"S310":gen=4
return true
case"S400":gen=5
return true
case"S401":gen=6
return true
case"S403":case"Z&G!":case"ZULU":gen=7
return true
case"S404":case"AYS!":gen=8
return true
default:return false}}if(!n())return false
var t=[]
sz=unpsz=-1
function a(e){for(var s=0;s<4;s++){t[s]=e>>24
if(t[s]<8||t[s]>14)return false
e<<=8}}function o(){switch(gen){case 1:p=18
if(X.Sz()<p)return false
t[0]=s
for(i=1;i<3;i++){t[i]=X.U8(i+15)
if(t[i]<4||t[i]>7)return false}var e=X.U32(4,_BE)
if(!e)return false
unpsz=X.U32(8,_BE)
if(!unpsz||e>unpsz||unpsz>1048576)return false
sz=X.U32(12,_BE)
if(!sz||sz>e)return false
break
case 2:a(s)
case 4:case 5:case 6:p=12
if(X.Sz()<p)return false
unpsz=X.U32(4,_BE)
if(!unpsz)return false
sz=X.U32(8,_BE)
if(!sz)return false
break
case 3:p=16
if(X.Sz()<p)return false
a(X.U32(4,_BE))
unpsz=X.U32(8,_BE)
if(!unpsz)return false
sz=X.U32(12,_BE)
if(!sz)return false
break
case 7:case 8:p=16
if(X.Sz()<p+2)return false
unpsz=X.U32(8,_BE)
if(!unpsz)return false
sz=X.U32(12,_BE)+2
if(sz<2)return false
break
default:return false}sz+=p
if(sz>X.Sz()||sz>u||unpsz>u)return false
return true}if(gen==2&&!o())gen=1
if(!o())return false
names=[["?","?"],["SC","v2.69-81"],["SC","v2.92-99"],["S300","v3.00"],["S310","v3.10-11b"],["S400","pre-v4.00"],["S401","v4.01"],["S403","v4.02a"],["S404","v4.10"]][gen]
return true}if(!bDetected&&D()){sName="StoneCracker by Jouni 'Mr. Spiv' Korhonen ("+names[0]+".)"
sVersion=names[1]
bDetected=1
if(X.isVerbose())sOptions=(unpsz>=0?"unp.sz:"+unpsz+" ":"")+(sz>=0?"sz:"+outSz():"")}function B(){if(X.Sz()<12||!X.c("'TPWM'"))return false
unpsz=X.U32(4,_BE)
if(!unpsz||unpsz>u)return false
return true}if(!bDetected&&B()){sName="Turbo Packer by Wolfgang Meyerle (TPWM.)"
if(X.isVerbose())sOptions="unp.sz:"+unpsz
bDetected=1}function K(){if(X.c("'Vice'")){return true}else if(!X.c("'Vic2'"))return false
else{unpsz=X.U32(4)
sz=12+X.U32(8,_BE)
if(!unpsz||unpsz>u||sz<1036||sz>u)return false}return true}if(!bDetected&&K()){sName="Huffman compressor with RLE ("+X.SA(0,4)+".)"
bDetected=1
if(X.isVerbose()&&X.U8(3)==50)sOptions="unp.sz:"+unpsz+" sz:"+sz}return result()}