function detect(){if(Binary.compare("a596fdff"))bDetected=!0,sName="FTCOMP"
else if(Binary.compare("a596..0a"))bDetected=!0,sName="IBMPACK1"
else if(Binary.compare("a596feff"))bDetected=!0,sName="IBMPACK2"
else if(Binary.compare("aced00057704"))bDetected=!0,sName="IzPack"
else if(Binary.compare("'bvxn'"))bDetected=!0,sName="LZFSE"
else if(Binary.compare("'SIT!'"))bDetected=!0,sName="SIT"
else if(Binary.compare("06'SKF3.0'"))bDetected=!0,sName="SKF"
else if(Binary.compare("'Archive'00................2800000064"))bDetected=!0,sName="ArcFS"
else if(Binary.compare("'ARCV'0002"))bDetected=!0,sName="ARCV 2"
else if(Binary.compare("09006bea"))bDetected=!0,sName="BFF"
else if(Binary.compare("00069a")||Binary.compare("0006d2"))bDetected=!0,sName="DCL"
else if(Binary.compare("....'-lh'..2d")||Binary.compare("....'-lz'..2d")||Binary.compare("....'-pm'..2d"))switch(sVersion=Binary.getString(2,5),bDetected=!0,Binary.getString(3,3)){case"lh0":case"lh1":case"lh2":case"lh3":case"lh4":case"lh5":case"lh6":case"lh7":case"lhd":sName="LHA (.LHA)"
break
case"lh8":case"lh9":case"lha":case"lhb":case"lhc":case"lhe":sName="LHA",sOptions="Joe Jared ext (.LHA)"
break
case"lhx":sName="LHA",sOptions="UNLHA32 ext (.LHA)"
break
case"lzs":case"lz2":case"lz3":case"lz4":case"lz5":case"lz6":case"lz7":case"lz8":sName="LHA ",sOptions="LArc ext (.LZS)"
break
case"lz7":case"pm0":case"pm2":sName="LHA archive, PMarc ext (.PMA)"
break
default:bDetected=!1}else if(Binary.compare("'mflh'0100"))bDetected=!0,sName="MVA"
else if(Binary.compare("'ViG'....1a"))bDetected=!0,sName="PaperPort"
else if(Binary.compare("'sqsh'0000"))bDetected=!0,sName="SquashFS",sOptions="big endian"
else if(Binary.compare("'hsqs'0300"))bDetected=!0,sName="SquashFS",sOptions="little endian"
else if(Binary.compare("'im001V'......50....0000")){sName="SW",bDetected=!0
var e=Binary.readByte(14)+15
Binary.compare("1f9d",e)?sName="Z":Binary.compare("1f1e",e)&&(sName="PACK 2")}else if(Binary.compare("0001000401000100010000000000000000000000000000000000000000000000010101"))bDetected=!0,sName="VMS SaveSet"
else if(Binary.compare("'ZOO'............'Archive'"))bDetected=!0,sName="ZOO"
else if(Binary.compare("602213636c00"))bDetected=!0,sName="Asymetrix"
else if(Binary.compare("453dcd28........................'Compressed ROMFS'"))bDetected=!0,sName="CRAMFS"
else if(Binary.compare("'IsZ!@'01"))switch(bDetected=!0,sName="Zipped ISO Disk Image (.ISZ)",Binary.read_uint32(16)){case 0:sOptions="no password"
break
case 1:sOptions="password"
break
case 2:sOptions="password, aes128"
break
case 3:sOptions="password, aes182"
break
case 4:sOptions="password, aes256"}else if(Binary.compare("aa59f0000002"))bDetected=!0,sName="SaveDskF"
else if(Binary.compare("'AlB'1a"))bDetected=!0,sName="BeOS package"
else if(Binary.compare("'BIGF'00"))bDetected=!0,sName="BIGF"
else if(Binary.compare("01ca'Copyright (c) Genus Microprogramming, Inc.'"))bDetected=!0,sName="GXL"
else if(Binary.compare("0100......00ecf9"))bDetected=!0,sName="INSA"
else if(Binary.compare("..0fd28ccc1f..3c0d8e830dd88f25ac"))bDetected=!0,sName="InstallShield ISN"
else if(Binary.compare("135d658c3a010200"))bDetected=!0,sName="InstallShield",sVersion="3.x"
else if(Binary.compare("2aab79d800010000"))bDetected=!0,sName="InstallShield INST",sVersion="3.x"
else if(Binary.compare("'SZDD'88"))bDetected=!0,sName="SZDD",sOptions="by Microsoft"
else if(Binary.compare("'KWAJ'88"))bDetected=!0,sName="KWAJ",sOptions="by Microsoft"
else if(Binary.compare("'MDmd'"))bDetected=!0,sName="MDCD"
else if(Binary.compare("'MPQ'1a"))bDetected=!0,sName="MPQ",sOptions="by Blizzard"
else if(Binary.compare("'_MCT'00'KSLZ'789c"))bDetected=!0,sName="MSKN 2",sOptions="zlib"
else if(Binary.compare("'PACK'............0000"))bDetected=!0,sName="PACK"
else if(Binary.compare("'PACK'")&&0<File.read_uint32(4,_BE)&&File.read_uint32(4,_BE)<=3)bDetected=!0,sName="Packed git objects (.pack)",sVersion="v"+File.read_uint32(4,_BE),sOptions=File.read_uint32(8,_BE)+" object(s)"
else if(Binary.compare("FF'tOc'00000002"))sName="Index of packed git objects (.idx)",sVersion="v"+File.read_uint32(4,_BE),bDetected=1
else if(Binary.compare("'RIDX'00000001")&&0<File.read_uint32(8,_BE)&&File.read_uint32(8,_BE)<=2)switch(sName="Reverse index of packed git objects (.rev)",sVersion="v1",bDetected=!0,File.read_uint32(8,_BE)){case 1:sOptions="SHA-1 hashes"
break
case 2:sOptions="SHA-256 hashes"
break
default:sOptions="unknown hashes"}else Binary.compare("00000000000000000000000000007400010074000500")?(bDetected=!0,sName="PCInstall"):Binary.compare("'PP20'09")?(bDetected=!0,sName="PowerPack",sOptions="by Nico Francois"):Binary.compare("edabeedb0300")?(bDetected=!0,sName="RPM package"):Binary.compare("bd01..00..00..000000")?(bDetected=!0,sName="HUFF"):Binary.compare("'SZ '88")?(bDetected=!0,sName="SZ",sOptions="by Microsoft"):Binary.compare("'BAGF'02")?(bDetected=!0,sName="BAGF"):Binary.compare("'PAC - 'a9' BVRP Software 1990-2000'")?(bDetected=!0,sName="PAC",sOptions="1990-2000 by BVRP Software"):Binary.compare("'Cr24'02")?(bDetected=!0,sName="CRX"):Binary.compare("74c42c84e1e5d428")?(bDetected=!0,sName="InstallShield INX",sVersion="7.x"):Binary.compare("5d0000....ffffffffffffffff00180ddd04")||Binary.compare("5d00008000........000000000000")?(bDetected=!0,sName="LZMA"):Binary.compare("1fa0")?(bDetected=!0,sName="SCO"):Binary.compare("'# PaCkAgE DaTaStReAm'")?(bDetected=!0,sName="Solaris Package"):Binary.compare("'SQZE'010000")?(bDetected=!0,sName="SQZE"):Binary.compare("'xar!'001c00010000")?(bDetected=!0,sName="XAR"):Binary.compare("fd'7zXZ'00")&&(bDetected=!0,sName="XZ")
return bDetected||(File.getSize()<3||!File.compare("1F9D")||(t=File.read_uint8(2),sversion=128&t?"new":"old",(t&=127)<9)||16<t?Binary.compare("'LZK00'000000")?(bDetected=!0,sName="LZK00"):Binary.compare("032401010100")?(bDetected=!0,sName="WPK"):Binary.compare("'TPWM'")?(bDetected=!0,sName="TPWM (BlueByte)"):500<=Binary.getSize()&&Binary.compare("00'ustar'",256)?(bDetected=!0,sName="tar"):Binary.compare("'LB'0100")?(bDetected=!0,sName="XFL game resource file (.XFL)",sVersion="v1.0",sOptions=(sOptions=sOptions.append(Binary.getString(12,32))).append("& other "+(Binary.readDword(8)-1)+" files")):Binary.compare("FF060000'sNaPpY'")?(bDetected=!0,sName="Snappy compressed data (.SZ)"):Binary.compare("'blkzip'00")?(bDetected=!0,sName="BulkZip (.BULK)"):Binary.compare("AE01'NanoZip 0.09 alpha'")?(bDetected=!0,sName="NanoZip (.NZ)",sVersion="0.09 alpha"):Binary.compare("'CM'2805060000")?(bDetected=!0,sName="RAZOR (.RZ)",sOptions="by Christian Martelock"):Binary.compare("28B52FFD")?(bDetected=!0,sName="Facebook Zstandard/ZSTD compressed data (.ZST)"):Binary.compare("00'APPL'",64)&&Binary.compare("00008181",120)&&(bDetected=!0,sName="MacBinary"):(sName="Compress (.Z)",sVersion=sversion,bDetected=!0)),result()}init("archive","")
