function detect(){function e(){sType="format",sName="COFF Library (.LIB)"
var e=Binary.read_uint32(72,_BE)+60
if(Binary.compare("0000FFFF",e))var i=Binary.read_uint16(e+6)
else i=Binary.read_uint16(e)
switch(i){case 332:sVersion="I386"
break
case 354:sVersion="R3000"
break
case 448:sVersion="ARM"
break
case 34404:sVersion="AMD64"
break
case 43620:sVersion="ARM64"
break
case 452:sVersion="ARMNT"
break
default:sVersion="Unknown"}}if(Binary.compare("'!<arch>'0A")){bDetected=!0
for(var i=8;i<Binary.getSize();){switch(sFileName=Binary.getString(i,16).trim(),i+=16,i+=12,i+=6,i+=6,i+=8,nFileSize=parseInt(Binary.getString(i,10)),i+=10,i+=2,sFileName){case"/":e()
break
case"debian-binary":r()
break
case"//":break
default:Archive.add(nFileSize,nFileSize)}i+=nFileSize,1&nFileSize&&(i+=1)}Binary.isVerbose()&&sOption(Archive.contents())}function r(){sName="Debian Software package (.DEB)",sVersion=Binary.getString(i,nFileSize-1)}return result()}includeScript("archive-file"),init("archive","The archiver (.AR)")
