function detect(){var u=1073741824
var o="",a=sversion=soptions=""
var z=[0,49345,49537,320,49921,960,640,49729,50689,1728,1920,51009,1280,50625,50305,1088,52225,3264,3456,52545,3840,53185,52865,3648,2560,51905,52097,2880,51457,2496,2176,51265,55297,6336,6528,55617,6912,56257,55937,6720,7680,57025,57217,8e3,56577,7616,7296,56385,5120,54465,54657,5440,55041,6080,5760,54849,53761,4800,4992,54081,4352,53697,53377,4160,61441,12480,12672,61761,13056,62401,62081,12864,13824,63169,63361,14144,62721,13760,13440,62529,15360,64705,64897,15680,65281,16320,16e3,65089,64001,15040,15232,64321,14592,63937,63617,14400,10240,59585,59777,10560,60161,11200,10880,59969,60929,11968,12160,61249,11520,60865,60545,11328,58369,9408,9600,58689,9984,59329,59009,9792,8704,58049,58241,9024,57601,8640,8320,57409,40961,24768,24960,41281,25344,41921,41601,25152,26112,42689,42881,26432,42241,26048,25728,42049,27648,44225,44417,27968,44801,28608,28288,44609,43521,27328,27520,43841,26880,43457,43137,26688,30720,47297,47489,31040,47873,31680,31360,47681,48641,32448,32640,48961,32e3,48577,48257,31808,46081,29888,30080,46401,30464,47041,46721,30272,29184,45761,45953,29504,45313,29120,28800,45121,20480,37057,37249,20800,37633,21440,21120,37441,38401,22208,22400,38721,21760,38337,38017,21568,39937,23744,23936,40257,24320,40897,40577,24128,23040,39617,39809,23360,39169,22976,22656,38977,34817,18624,18816,35137,19200,35777,35457,19008,19968,36545,36737,20288,36097,19904,19584,35905,17408,33985,34177,17728,34561,18368,18048,34369,33281,17088,17280,33601,16640,33217,32897,16448]
function d(e,s,r){if(!s||e+s>X.Sz())return-1
for(var n=0;n<s;n++)r=r>>8^z[255&r^X.U8(e+n)]
return r}function r(e,s,r){return void 0===File.crc16?d(e,s,r):(_log("Please remove the CRC16 implementation from archives.ancient.sg!"),File.crc16(e,s,r))}var s=found=!1
function e(){if(!(!X.c("1F1E")&&!X.c("1F1F")||X.Sz()<6)){if(old=X.c("1F1F"))unpsz=X.U16(2,_LE)<<16|X.U16(4,_LE)
else if(unpsz=X.U32(2,_BE),!(t=X.U8(6))||24<t||6+t>X.Sz())return
if(!(unpsz>u||old&&!unpsz)){if(old){var e=6,o=[],c=X.U16(e,_LE)
if(e+=2,1024<=c)return
for(i=0;i<c;i++)(t=X.U8(e++))<255?o[i]=t:(o[i]=X.U16(e,_LE),e+=2)
var a=!0
return function e(s,r,n){a&&(c<s?a=!1:o[s]?24<++r||(e(s+o[s],r,n<<=1),c<=s+1)?a=!1:e(s+o[s+1],r,1|n):r||(a=!1))}(0,0,0),a}return 1}}}function n(){var r,s=X.U32(0,_BE),e=X.readBytes(0,3),n=X.SA(0,4)
if((function() {if(134810120<=s&&s<=134810126&&134810121!=s)return gen=2
if(8<=(255&s)&&(255&s)<=14&&e[0]!=e[1]&&e[0]!=e[2]&&e[1]!=e[2])return gen=1
switch(n.slice(0,3)){case"1AM":return gen=3,1
case"2AM":return gen=6,1}switch(n){case"S300":return gen=3,1
case"S310":return gen=4,1
case"S400":return gen=5,1
case"S401":return gen=6,1
case"S403":case"Z&G!":case"ZULU":return gen=7,1
case"S404":case"AYS!":return gen=8,1
default:return}})())return r=[],sz=unpsz=-1,2!=gen||o()||(gen=1),o()?(names=[["?","?"],["SC","v2.69-81"],["SC","v2.92-99"],["S300","v3.00"],["S310","v3.10-11b"],["S400","pre-v4.00"],["S401","v4.01"],["S403","v4.02a"],["S404","v4.10"]][gen],1):void 0
function t(e){for(var s=0;s<4;s++){if(r[s]=e>>24,r[s]<8||14<r[s])return
e<<=8}}function o(){switch(gen){case 1:if(p=18,X.Sz()<p)return
for(r[0]=s,i=1;i<3;i++)if(r[i]=X.U8(i+15),r[i]<4||7<r[i])return
var e=X.U32(4,_BE)
if(!e)return
if(!(unpsz=X.U32(8,_BE))||e>unpsz||1048576<unpsz)return
if(!(sz=X.U32(12,_BE))||sz>e)return
break
case 2:t(s)
case 4:case 5:case 6:if(p=12,X.Sz()<p)return
if(!(unpsz=X.U32(4,_BE)))return
if(sz=X.U32(8,_BE))break
return
case 3:if(p=16,X.Sz()<p)return
if(t(X.U32(4,_BE)),!(unpsz=X.U32(8,_BE)))return
if(sz=X.U32(12,_BE))break
return
case 7:case 8:if(p=16,X.Sz()<p+2)return
if(!(unpsz=X.U32(8,_BE)))return
if((sz=X.U32(12,_BE)+2)<2)return
break
default:return}return!((sz+=p)>X.Sz()||sz>u||unpsz>u)}}return(function(e){if(found)return 1
if(!(4<=e||s||X.c("'XPKF'",0)&&X.Sz()<44||(sz=X.U32(4,_BE),type=X.SA(8,4),unpsz=X.U32(12,_BE),!sz)||!unpsz||sz>u||unpsz>u||(flags=X.U8(32),xhdrs=1&flags,haspass=2&flags,hdrsz=4&flags?38+X.U16(36,_BE):36,0+sz+8>X.Sz()))){for(cccc=[[/ACCA/,"André Osterhues's Code Compression Algorithm (XPK-ACCA.)"],[/ARTM/,"Arithmetic encoding compressor (XPK-ARTM.)"],[/BLZW/,"LZW-compressor by Bryan Ford (XPK-BLZW.)"],[/BZIP/,"bzip by Julian Seward (XPK-BZIP."],[/BZP2/,"bzip2 by Julian Sadler (XPK-BZP2.)"],[/CBR[01]/,"RLE-compressor by Bilbo 1st of Hypenosis (XPK-CBR0.,XPK-CBR1.)"],[/CRM2/,"Crunch-Mania by Thomas Schwarz, LZH-mode (XPK-CRM2.)"],[/CRMS/,"Crunch-Mania by Thomas Schwarz, sampled LZH-mode (XPK-CRMS.)"],[/CYB[12]/,"XpkCybPrefs container by Alexis Nasr (XPK-CYB1.,XPK-CYB2.)"],[/GZIP/,"DEFLATE by Jean-loup Gailly (XPK-GZIP.)"],[/DLTA/,"Delta encoding by Stephan Fuhrmann (XPK-DLTA.)"],[/FAST/,"Fast LZ77 compressor by Christian von Roques (XPK-FAST.)"],[/FBR2/,"FBR2 CyberYAFA compressor (XPK-FBR2.)"],[/FRLE/,"RLE-compressor by Jorma Oksanen (XPK-FRLE.)"],[/HFMN/,"Huffman compressor (XPK-HFMN.)"],[/HUFF/,"Huffman compressor by Marc Zimmermann (XPK-HUFF.)"],[/ILZR/,"Incremental Lempel-Ziv-Renau compressor (XPK-ILZR.)"],[/IMPL/,"File Imploder by Peter Struijk (XPK-IMPL.)"],[/LHLB/,"LZRW-compressor by Gunther Nikl (XPK-LHLB.)"],[/LIN1/,"LIN1 LINO packer (XPK-LIN1.)"],[/LIN3/,"LIN3 LINO packer (XPK-LIN3.)"],[/LIN2/,"LIN2 LINO packer (XPK-LIN2.)"],[/LIN4/,"LIN4 LINO packer (XPK-LIN4.)"],[/LZBS/,"LZBS CyberYAFA compressor (XPK-LZBS.)"],[/LZCB/,": LZ-compressor (XPK-LZCB.)"],[/LZW2/,"LZW2 CyberYAFA compressor (XPK-LZW2.)"],[/LZW3/,"LZW3 CyberYAFA compressor (XPK-LZW3.)"],[/LZW4/,"LZW4 CyberYAFA compressor (XPK-LZW4.)"],[/LZW5/,"LZW5 CyberYAFA compressor (XPK-LZW5.)"],[/ELZX/,"LZX-compressor by Piotr Kasprzyk (XPK-ELZX.)"],[/SLZX/,"LZX-compressor with delta encoding by Piotr Kasprzyk (XPK-SLZX.)"],[/MASH/,"LZRW-compressor by Zdenek Kabelac (XPK-MASH.)"],[/NONE/,"Null compressor by Dirk Stöcker (XPK-NONE.)"],[/NUKE/,"LZ77-compressor by Christian von Roques (XPK-NUKE.)"],[/DUKE/,"LZ77-compressor by Christian von Roques, with delta encoding (XPK-DUKE.)"],[/PWPK/,"Power Peak's PowerPacker by Nico François (XPK-PWPK.)"],[/PPMQ/,"PPM compressor by Charles Bloom (XPK-PPMQ.)"],[/(FRHT|RAKE)/,"LZ77-compressor (XPK-FRHT.,XPK-RAKE.)"],[/RDCN/,"Ross data compression (XPK-RDCN.)"],[/RLEN/,"RLE-compressor (XPK-RLEN.)"],[/SDHC/,"Sample delta Huffman compressor (XPK-SDHC.)"],[/SHR[I3]/,"LZ-compressor with arithmetic encoding by Matthias Meixner (XPK-SHR3.,XPK-SHRI)"],[/SLZ3/,"SLZ3 CyberYAFA compressor by Niels Fröhling (XPK-SLZ3.)"],[/SMPL/,"Huffman compressor with delta encoding (XPK-SMPL.)"],[/SQSH/,"Squash compressor for sampled sounds by John Hendrikx (XPK-SQSH.)"],[/SASC/,"LZ-compressor with arithmetic and delta encoding (XPK-SASC.)"],[/SHSC/,"Context modeling compressor by Peter Kunath (XPK-SHSC.)"],[/TDCS/,"LZ77-compressor by Niels Fröhling (XPK-TDCS.)"],[/ZENO/,"LZW-compressor (XPK-ZENO.)"],[/BLFH/,"Blowfish encryption by Bruce Schneider (XPK-BLFH.)"],[/BZIP/,"Encapsulated Bzip v1 (XPK-BZIP.)"],[/CAST/,"CAST encryption by Dirk Pauli (XPK-CAST.)"],[/ENCO/,"Unsafe encryption (XPK-ENCO.)"],[/DHUF/,"Huffman compressor (lost) (XPK-DHUF.)"],[/DMCB/,"68881/2 fp-based arithmetic compressor (XPK-DMCB.)"],[/DMCD/,"68881/2 fp-based arithmetic compressor (XPK-DMCD.)"],[/DMCI/,"Arithmetic compressor (lost) (XPK-DMCI.)"],[/DMCU/,"68881/2 fp-based arithmetic compressor (XPK-DMCU.)"],[/FEAL/,"FEAL-N encryption by Christian von Roques (XPK-FEAL.)"],[/IDEA/,"IDEA encryption (XPK-IDEA.)"],[/L2XZ/,"LZMA2 compressor (XPK-L2XZ.)"],[/LZ40/,"LZ4 compressor (XPK-LZ40.)"],[/LZMA/,"LZMA2 compressor (XPK-LZMA.)"],[/NUID/,"IDEA encryption + NUKE (XPK-NUID.)"],[/SHID/,"IDEA encryption + SHRI (XPK-SHID.)"],[/TLTA/,"TLTA encoder (lost) (XPK-TLTA.)"]],found=-1,i=0;i<cccc.length&&found<0;i++)cccc[i][0].test(type)&&(found=i)
if(!(found<0)){if(a=a.appendS(cccc[found][1],"/n"),X.Sz()<36)o=o.addIfNone("!short")
else{for(c=0,i=0;i<36;i++)c^=X.U8(0+i)
c&&(o=o.addIfNone("!badhdr"))}return sz+=8,1}}s=!0})()?(sName=X.isVerbose()?"Amiga eXtended PacKer Format container by Dirk Stöcker et al. (XPKF.)":"XPK container (XPKF.)",sVersion=sversion+(""!=o?"malformed"+o:""),bDetected=1,X.isVerbose()&&(sOptions=a+"; payload at:"+Hex(hdrsz)+" unp.sz:"+unpsz+" sz:"+outSz())):4<X.Sz()&&X.c("'ACCA'")?_setResult("archive","André Osterhues's Code Compression Algorithm (ACCA.)","",""):2<X.Sz()&&X.c("FF1F")&&_setResult("archive","Compact by Colin L. McMaster (.C)","",""),X.Sz()<3||!X.c("1F9D")||(t=X.U8(2),sversion=128&t?"new":"old",(t&=127)<9)||16<t||_setResult("archive","Compress by Spencer Thomas (.Z)",sversion,""),!bDetected&&(function() {if(!(X.Sz()<20)&&(X.c("'CrM!'")||X.c("'CrM2'")||X.c("'Crm!'")||X.c("'Crm2'")||X.c("18051973")||X.c("'CD'B3B9")||X.c("'DCS!'")||X.c("'Iron'")||X.c("'MSS!'")||X.c("'mss!'"))&&(unpsz=X.U32(6,_BE))&&!(unpsz>u)&&!((sz=X.U32(10,_BE)+14)<15||sz>X.Sz()||sz>u)){switch(hdr=X.SA(0,4)){case"s":case"CD³¹":case"Iron":case"MSS!":hdr="CrM2"
break
case"mss!":hdr="Crm2"
break
case"DCS!":hdr="CrM!"}var e="m"==hdr[2],s="2"==hdr[3]
return sversion=["std","std sampled","LZH","LZH sampled"][(s?2:0)+(e?1:0)],1}})()&&(sName="Crunch-Mania by Thomas Schwarz (CRM.)",sVersion=sversion,X.isVerbose()&&(sOptions="unp.sz:"+unpsz+" sz:"+outSz()),bDetected=1),!bDetected&&(function() {if(X.c("'DMS!'")&&!(X.Sz()<56)&&!(6<X.U16(50,_BE))){o="",d(4,50,0)!=X.U16(54,_BE)&&(o=o.addIfNone("!badhdr"))
var e=X.U16(10,_BE)
if(!(32&e)){sversion="",2&e&&(sversion="obfuscated"),p=56
for(var s=tsz=acsz=lasttrksz=trks=mintrk=prevtrk=0,r=[0,0,256,16384,16384,4096,8192];p+20<X.Sz();){if(!X.c("'TR'",p))return
if((ctrk=X.U16(p+2,_BE))<prevtrk)break
if(X.isDeepScan()&&d(p,18,0)!=X.U16(p+18,_BE)){o=o.addIfNone("!badtrkhdr")
break}var n=X.U8(p+13)
if(6<n)return
var s=Math.max(s,r[n]),t=X.U8(p,12),n=((2<=n&&n<=4||5<=n&&4&t)&&(tsz=Math.max(tsz,X.U16(p+8,_BE))),X.U16(p+6,_BE))
if(p+20+n>X.Sz())return
if(X.isAggressiveScan()&&d(p+20,n,0)!=X.U16(p+16,_BE)){o=o.addIfNone("!badtrkcrc")
break}if(ctrk<80&&(ctrk>=trks&&(lasttrksz=X.U16(p+10,_BE)),mintrk>ctrk&&(mintrk=ctrk),ctrk>trks&&(trks=ctrk),prevtrk=ctrk),p+=n+20,acsz+=n,p>X.Sz()){o=o.addIfNone("!short")
break}if(79<=ctrk&&ctrk<32768)break
if(""!=o)break}e=16&e?22528:11264
return mintrk>=trks&&(o=o.addIfNone("!badtrknum")),unpsz=(trks-mintrk)*e+lasttrksz,sz=p,""!=(o=sz>u?o.addIfNone("!badcalcsize"):o)&&(sversion+="/malformed"+o),1}}})()&&(sName="Disk Masher System (DMS.)",sVersion=sversion,X.isVerbose()&&(sOptions="unp.sz:"+unpsz+" sz:"+outSz(sz)),bDetected=1),!bDetected&&(function() {if(X.c("1F9E")||X.c("1F9F")){var e=X.c("1F9E")
if(a=sversion="",e){if(2<X.Sz()){for(var s=[0,0,1,3,8,12,42,16],r=[],n=btl=k=0,e=new BitReader(2);n<8;n++)for(;k<s[n];k++)r[btl++]=n+1
if(!(s=createOrderlyHuffmanTable(r,btl,e)))return}sversion="v1.x = gzip v0.5"}else{if(X.Sz()<5)return
if(32768&(t=X.U16(2,_LE)))return
if(192&(t2=X.U8(4)))return
for(var s=[1&t,t>>1&3,t>>3&7,t>>6&15,t>>10,t2],i=62,n=0;n<6;n++)i-=s[n]
var o=256,c=7
for(n=0;n<6;n++)o-=s[n]<<c--
if(o<i||2*i<o)return
createOrderlyHuffmanTable()||(sversion="v2.x")}return 1}})()&&(sName="Freeze/Melt by Leonid A. Broukhis (.F,.lzc)",sVersion=sversion,bDetected=1),!bDetected&&(function() {switch(hdr=X.SA(0,4)){case"ATN!":case"EDAM":case"IMP!":case"M.H.":add=7
break
case"BDPI":add=1768
break
case"CHFI":add=4068
break
case"RDC9":case"Dupa":case"FLT!":case"PARA":add=0
break
default:return}if(unpsz=X.U32(4,_BE),sz=X.U32(8,_BE),sversion="",!(!unpsz||!sz||1&sz||sz<12||sz+50>X.Sz()||unpsz>u||sz>u)){if(X.isDeepScan()){for(crc=X.U32(sz+46,_BE),i=0;i<sz+46;i+=2)add+=X.U16(i,_BE);(4294967295&add)!=crc&&(sversion="malformed!CRC")}return sz+=50,1}})()&&(sName="File Imploder by Peter Struijk (FImp.)",sVersion=sversion,X.isVerbose()&&(sOptions="unp.sz:"+unpsz+" sz:"+outSz()),bDetected=1),!bDetected&&(function() {if(!(X.Sz()<12)&&/[\x01\x02\x03]LOB/.test(X.SA(0,4))){var e=X.U8(0)
if((method=X.U8(4))&&!(6<method)&&(unpsz=0,1!==e||(unpsz=File.read_uint24(5,_BE))&&!(unpsz>u))){if(sz=12+X.U32(8,_BE),2===method){var s=2
for(i=0;i<s;i+=2){if(sz+s>X.Sz())return
if(t1=X.U8(sz+i),t2=X.U8(sz+i+1),t1!=t2&&1024<(s=s<(t1=t1<t2?t2:t1)+i+4?t1+i+4:s))return}sz+=s}return sversion=["BMC: RLE","HUF: Huffman","LZW: 12-bit fixed code","LZB: 9 to 12-bit fixed LZW","MSP: LZ variant","MSS: LZSS variant"][method-1]+["","/double","/triple"][e-1]+(sz>X.Sz()?"/malformed!short":""),1}}})()&&(sName="LOB's File Compressor aka. Multipak (LOB.)",sVersion=sversion,X.isVerbose()&&(sOptions=(unpsz?"unp.sz:"+unpsz+" ":"")+"sz:"+outSz()),bDetected=1),bDetected||((function() {if(X.c("'ziRCONia'0E00")&&!(X.Sz()<24)){var e=X.U16(12,_LE),s=X.U32(18,_LE)
if(!((unpsz=X.U32(14,_LE))>u||s+4*e>X.Sz())){for(o="",sz=0,i=0;i<e;i++){var r=X.U32(s+4*i,_LE)
if(r+20>X.Sz())return
r=r+X.U32(r+4,_LE)+8*X.U16(r+12,_LE)+20
sz<r&&(sz=r)}return 1}}})()?(sName="Music Module Compressor by Emmanuel 'Zirconia' Giasson (MMCMP.)",nV=X.U16(10,_LE).toString(16).toUpperCase(),sVersion="v"+nV[0]+"."+nV.slice(1,3),X.isVerbose()&&(sOptions="unp.sz:"+unpsz+" sz:"+outSz()),bDetected=1):X.c("'MMS '00")&&(sName="C(ompression)KIT by Mad Man Software (C4-,C4A,C`A)",bDetected=1)),!bDetected&&e()&&(sName="Pack (.z)",old&&(sVersion="old"),X.isVerbose()&&(sOptions="unp.sz:"+unpsz),bDetected=1),!bDetected&&(function() {if(!(X.Sz()<16)&&(X.c("'PP11'")||X.c("'PP20'")||X.c("'PX20'")||X.c("'CHFC'")||X.c("'DEN!'")||X.c("'DXS9'")||X.c("'H.D.'")||X.c("'RVV!'"))){var e=!1
if(sversion="",X.c("'PX20'")){if(X.Sz()<18)return
e=!0,sversion="obfuscated"}e=X.U32(e?6:4,_BE)
return 151587081==e||151652874==e||151653131==e||151653388==e||151653389==e?!(X.isDeepScan()&&(t=X.U32(X.Sz()-4,_BE),!(unpsz=t>>8)||unpsz>u||32<=(255&t))):void 0}})()?(sName="Power Peak's PowerPacker by Nico François (PP.)",sVersion=sversion,X.isDeepScan()&&X.isVerbose()&&(sOptions="unp.sz:"+unpsz),bDetected=1):!bDetected&&X.c("'SFHD'")?_setResult("archive","PowerPlayer Music Cruncher by Stephan Fuhrmann (PMC.)","v1.0","lh.library-based, unp.sz:"+X.U32(4,_BE)+" sz:"+outSz(X.U32(8,_BE)+12)):!bDetected&&X.c("'SFCD'")&&_setResult("archive","PowerPlayer Music Cruncher by Stephan Fuhrmann (PMC.)","v2.x","LZRW-compressor, unp.sz:"+X.U32(4,_BE)+" sz:"+outSz(X.U32(8,_BE)+12)),!bDetected&&(function() {var e,s
return!(!(X.c("'RNC'01")||X.c("'RNC'02")||X.c("'...'01"))||(unpsz=X.U32(4,_BE),sz=X.U32(8,_BE),!unpsz)||!sz||unpsz>u||sz>u)&&(e=!1,sversion="",X.c("'RNC'01")?X.Sz()<=18?sversion="old":(s=X.U8(18),128&X.U8(sz+11)?!(3&s)&&124&s&&X.Sz()>=sz+18&&(File.isHeuristicScan()||X.isDeepScan()&&r(18,sz,0)==X.U16(14,_BE))?(sversion="new",e=!0):sversion="old":sversion="new"):X.c("'RNC'02")?X.Sz()<=18?sversion="old":(s=X.U8(18),128&X.U8(sz+10)?48!=(48&s)&&X.Sz()>=sz+18&&(File.isHeuristicScan()||X.isDeepScan()&&r(18,sz,0)==X.U16(14,_BE))?(sversion="new",e=!0):sversion="old":sversion="new"):X.c("'...'01")&&(version="new"),s="o"==sversion[0]?12:18,o="",s+sz>X.Sz()&&(o="!short"),X.isDeepScan()&&"n"==sversion[0]&&!e&&r(18,sz,0)!=X.U16(14,_BE)&&(o=o.addIfNone("!badcrc")),sz+=s,""!=o&&(sversion+="/malformed"+o),1)})()?(sName="Rob Northen Compressor (RNC"+X.U8(3)+".)",sVersion=sversion,X.isDeepScan()&&X.isVerbose()&&(sOptions="unp.sz:"+unpsz+" sz:"+sz),bDetected=1):!bDetected&&File.isHeuristicScan()&&4<=X.Sz()&&X.c("1FA0")&&_setResult("archive","SCO Compress LZH (SCO.)","",""),!bDetected&&X.c("'SQSH'")&&(sName="Squash compressor by John Hendrikx (SQSH.)",sOption="12-bit LZW",bDetected=1),!bDetected&&n()&&(sName="StoneCracker by Jouni 'Mr. Spiv' Korhonen ("+names[0]+".)",sVersion=names[1],bDetected=1,X.isVerbose())&&(sOptions=(0<=unpsz?"unp.sz:"+unpsz+" ":"")+(0<=sz?"sz:"+outSz():"")),bDetected||X.Sz()<12||!X.c("'TPWM'")||!(unpsz=X.U32(4,_BE))||unpsz>u||(sName="Turbo Packer by Wolfgang Meyerle (TPWM.)",X.isVerbose()&&(sOptions="unp.sz:"+unpsz),bDetected=1),bDetected||!X.c("'Vice'")&&(!X.c("'Vic2'")||(unpsz=X.U32(4),sz=12+X.U32(8,_BE),!unpsz)||unpsz>u||sz<1036||sz>u)||(sName="Huffman compressor with RLE ("+X.SA(0,4)+".)",bDetected=1,X.isVerbose()&&50==X.U8(3)&&(sOptions="unp.sz:"+unpsz+" sz:"+sz)),result()}init("archive",""),debug=0
