function detect(){if(9<=Binary.getSize()&&Binary.compare("'LRZI'")){bDetected=!0
var e=Binary.read_uint8(4),a=Binary.read_uint8(5)
switch(sVersion=e+"."+a,Binary.read_uint8(49)){case 3:break
case 4:sOption("BZIP2")
break
case 5:sOption("LZO")
break
case 6:sOption("LZMA")
break
case 7:sOption("GZIP")
break
case 8:sOption("ZPAQ")
break
default:bDetected=!1}switch(Binary.read_uint8(22)){case 0:break
case 1:sOption("encrypted")
break
default:bDetected=!1}switch(Binary.read_uint8(21)){case 0:break
case 1:sOption("md5")
break
default:bDetected=!1}}return result()}init("archive","Long Range ZIP (.LRZ)")
