init("archive","")
function detect(){if(Binary.getSize()>=9){bDetected=true
switch(Binary.read_uint32(0,_BE)){case 35736600:sName="LZ4 compressed data, legacy (.LZ4)"
break
case 69356824:sName="LZ4 compressed data (.LZ4)"
break
case 86134040:sName="LZ5 compressed data (.LZ5)"
break
case 102911256:sName="Lizard compressed data (.LIZ)"
break
default:bDetected=false}if(bDetected){var e=Binary.read_uint8(4)
if(e&64){sVersion="v1"}if(e&128){sVersion="v2"}if(e&64&&e&128){sVersion="v3"}if(Binary.isVerbose()){if(e&1){sOption("PresetDictionary")}if(e&4){sOption("ContentChecksum")}if(e&8){sOption("ContentSize")}if(e&16){sOption("BlockChecksum")}if(e&32){sOption("BlockIndependence")}}}}return result()}