init("archive","Long Range ZIP (.LRZ)")
function detect(){if(Binary.getSize()>=9){if(Binary.compare("'LRZI'")){bDetected=true
var e=Binary.read_uint8(4)
var a=Binary.read_uint8(5)
sVersion=e+"."+a
switch(Binary.read_uint8(49)){case 3:break
case 4:sOption("BZIP2")
break
case 5:sOption("LZO")
break
case 6:sOption("LZMA")
break
case 7:sOption("GZIP")
break
case 8:sOption("ZPAQ")
break
default:bDetected=false}switch(Binary.read_uint8(22)){case 0:break
case 1:sOption("encrypted")
break
default:bDetected=false}switch(Binary.read_uint8(21)){case 0:break
case 1:sOption("md5")
break
default:bDetected=false}}}return result()}