function detect(){if(Binary.getSize()>=9){switch(bDetected=!0,Binary.read_uint32(0,_BE)){case 35736600:sName="LZ4 compressed data, legacy (.LZ4)"
break
case 69356824:sName="LZ4 compressed data (.LZ4)"
break
case 86134040:sName="LZ5 compressed data (.LZ5)"
break
case 102911256:sName="Lizard compressed data (.LIZ)"
break
default:bDetected=!1}if(bDetected){var e=Binary.read_uint8(4)
64&e&&(sVersion="v1"),128&e&&(sVersion="v2"),64&e&&128&e&&(sVersion="v3"),Binary.isVerbose()&&(1&e&&sOption("PresetDictionary"),4&e&&sOption("ContentChecksum"),8&e&&sOption("ContentSize"),16&e&&sOption("BlockChecksum"),32&e&&sOption("BlockIndependence"))}}return result()}init("archive","")
