init("archive","Unity")
function detect(){var e,i,n
if(Binary.getSize()>=7){if(Binary.compare("'UnityFS'00")){sName+="/UnityFS"
e=Binary.read_uint32(8,_BE)
i=Binary.getString(18)
n=Binary.getString(12)
if(i&&n){sVersion=sVersion.append("FileVer:"+e)
sVersion=sVersion.append("EngineVer:"+i)
sVersion=sVersion.append("MinPlayerVer:"+n)
bDetected=true}}else if(Binary.compare("'UnityRaw'00")){sName+="/UnityRaw"
e=Binary.read_uint32(9,_BE)
i=Binary.getString(19)
n=Binary.getString(13)
if(i&&n){sVersion=sVersion.append("FileVer:"+e)
sVersion=sVersion.append("EngineVer:"+i)
sVersion=sVersion.append("MinPlayerVer:"+n)
bDetected=true}}else if(Binary.compare("'UnityWeb'00")){sName+="/UnityWeb"
e=Binary.read_uint32(9,_BE)
i=Binary.getString(19)
n=Binary.getString(13)
if(i&&n){sVersion=sVersion.append("FileVer:"+e)
sVersion=sVersion.append("EngineVer:"+i)
sVersion=sVersion.append("MinPlayerVer:"+n)
bDetected=true}}else if(Binary.read_uint32(16,_BE)==0){sName+="/Unity Asset"
e=Binary.read_uint32(8,_BE)
switch(e){case 9:i=Binary.getString(20)
break
case 15:i=Binary.getString(20)
break
case 17:i=Binary.getString(20)
break
case 20:i=Binary.getString(20)
break
case 21:i=Binary.getString(20)
break
case 22:i=Binary.getString(48)
break}if(i&&e<=22&&e>=8){sVersion=sVersion.append("FileVer:"+e)
sVersion=sVersion.append("EngineVer:"+i)
bDetected=true}}}return result()}