init("audio","Nintendo Binary CTR Wave (.BCWAV)")
function detect(){if(!X.c("'CWAV'FF")&&!X.c("'CWAV'FE")||X.U8(5)<254)return false
var e=X.U8(5)==254?_LE:_BE
if(!X.c("'INFO'",ip=X.U32(24,e))||!X.c("'DATA'",X.U32(36,e))||ip+X.U32(ip+4,e)!=X.U32(36,e))return false
bDetected=true
sVersion="v"+X.U32(8,e).toString(16)+"_"+(e==254?"le":"be")
if(X.isVerbose()){var i=X.U8(ip+8),t=["PCM8","PCM16","DSP ADPCM","IMA ADPCM"][i],r=X.U8(ip+9),n=X.U32(ip+12,e),o=X.U8(ip+28)
var s=X.U32(X.U32(36,e)+4,e)-8,U=""
switch(i){case 0:U=(s/n/o).toFixed(1).toString()
break
case 1:U=(s/n/2/o).toFixed(1).toString()
break
case 3:U=(s*2/n/o).toFixed(1).toString()}sOption(t+" "+o+"ch "+n+"Hz"+(r?" looped":"")+(U.length?" len "+secondsToTimeStr(U):"")+" sz:"+outSz(X.U32(12,e)))}return result()}