init("audio","CRI Middleware's AHX ADPCM stream (.AHX)")
function detect(){if(!X.c("8000"))return false
if(!isWithin(p=X.U16(2,_BE)+4,20,X.Sz()))return false
if(!X.c("'(c)CRI'",p-6))return false
fmt=X.U8(4)
if([16,17].indexOf(fmt)<0)return false
if(X.U8(5)||X.U8(6))return false
if(X.U8(7)!=1)return false
if(X.U8(18)!=6)return false
bDetected=1
sVersion=""
switch(fmt){case 16:sVersion+="+bigger frames"}if(X.U8(19)>0)sVersion+=" encrypted"
if(X.isVerbose()){sz=X.fSig(p,TOEOF,"'AHXE(c)CRI'")
if(sz>0)sz+=10
sOption("1ch "+(sr=X.U32(8,_BE))+"Hz len "+secondsToTimeStr(((smp=X.U32(12,_BE))/sr).toFixed(0))+" sz:"+outSz(sz))}return result()}