init("audio","MP3 Audio File"),includeScript("duration")
var MP3={aVersion:["2.5","2","1"],aLayer:["III","II","I"],aRatev1:[32,40,48,56,64,80,96,112,128,160,192,224,256,320,32,48,56,64,80,96,112,128,160,192,224,256,320,384,32,64,96,128,160,192,224,256,288,320,352,384,416,448],aRatev2:[8,16,24,32,40,48,56,64,80,96,112,128,144,160,32,48,56,64,80,96,112,128,144,160,176,192,224,256],aFreq:[11025,12e3,8e3,22050,24e3,16e3,44100,48e3,32e3],aCh:["Stereo","Joint stereo","Dual mono","Mono"],header:function(r){var a=Binary.readBEDword(r)
if(-2097152!=(4292870144&a))return null
var e=a>>>19&3
if(1==e)return null
1<e&&--e
var n=a>>>17&3
if(0==n)return null;--n
var i=a>>>12&15
if(0==i||15==i)return null;--i
var t,o,s,d,u=a>>>10&3
return 3==u?null:(t=a>>>9&1,a=a>>>6&3,i=2==e?this.aRatev1[14*n+i]:this.aRatev2[14*(2==n)+i],u=this.aFreq[3*e+u],o=2==n?384/u:1==n||2==e?1152/u:576/u,-(s=1)==(d=Binary.findString(r,40,"Xing"))&&(d=Binary.findString(r,40,"Info"),s=0),-1!=d&&1&Binary.readByte(d+7)?(o*=Binary.readBEDword(d+8),r=s?-1:-2):Binary.compare("'VBRI'",r+32)?(o*=Binary.readBEDword(d+46),r=-1):r+=2==n?4*Math.floor(12e3*i/u+t):Math.floor(125*i*o+t),[this.aVersion[e],this.aLayer[n],i,u,this.aCh[a],o,r])}}
function detect(){if(128<=Binary.getSize()){Binary.compare("'TAG'",Binary.getSize()-128)&&(sOptions="ID3v1")
var r=0,a=0
Binary.compare("'ID3'")?(r=Binary.readByte(6)<<21|Binary.readByte(7)<<14|Binary.readByte(8)<<7|Binary.readByte(9),r+=10,""==sOptions?sOptions="ID3v2":sOptions+="&2",a=1):Binary.compare("'WAVEfmt '........55",8)&&(r=Binary.findString(50,50,"data")+8)
var e=null,n=MP3.header(r)
if(null==n&&(a&&(r=Binary.findSignature(r,768,"FFFB"),n=MP3.header(r)),null==n))return""
if(0<n[6]&&null==(e=MP3.header(n[6])))return""
if(bDetected=!0,sVersion="v"+n[0]+",Layer "+n[1],File.isVerbose()){for(var i=1,t=n[2],o=n[3],s=n[5],d=0,u=0;null!=e;)i++,t+=e[2],o+=e[3],s+=e[5],e[2]!=n[2]&&(d=1),e[3]!=n[3]&&(u=1),e=MP3.header(e[6])
sOptions=sOptions.append(Math.round(t/i)+"kbps"),d&&(sOptions+="(avg)"),sOptions=sOptions.append(Math.round(o/i)+"Hz"),u&&(sOptions+="(avg)"),sOptions=sOptions.append(n[4],duration(s))}}return result()}