function detect(){if(X.c("02'dss'")||X.c("03'dss'"))sName="Digital Speech Standard audio (.DSS)"
else{if(!(X.c("02'ds2'")||X.c("03'ds2'")||X.c("02'enc'")||X.c("03'enc'")))return!1
sName="Digital Speech Standard Pro audio (.DS2)"}if(nv=X.U8(0),v1=X.c("'dss'",1),hdrsz=512*nv,X.Sz()<hdrsz)return!1
if(tm=X.SA(38,12),charStat(tm,1).indexOf("allnum")<0||!isWithin(tm.slice(2,4),"01","12")||!isWithin(tm.slice(4,6),"01","31")||!isWithin(tm.slice(6,8),"00","23")||!isWithin(tm.slice(8,10),"00","59")||!isWithin(tm.slice(10,12),"00","59"))return!1
if(tm="20"+tm.slice(0,2)+"-"+tm.slice(2,4)+"-"+tm.slice(4,6)+" "+tm.slice(6,8)+":"+tm.slice(8,10)+":"+tm.slice(10,12),dur=X.SA(62,6),charStat(dur,1).indexOf("allnum")<0||!isWithin(dur.slice(2,4),"00","59")||!isWithin(dur.slice(4,6),"00","59"))return!1
if(dur=dur.slice(0,2)+"h"+dur.slice(2,4)+"m"+dur.slice(4,6)+"s",auth=X.readBytes(12,16),charStat(auth,1).indexOf("allxsc")<0)return!1
if(auth=decEncoding(auth,CP437),v1)switch(cn=X.U8(676)){case 0:co="DSS standard-play mode 11025Hz b/r "+13.860150916277398.toFixed(3)+"k"
break
case 2:co="g723.1 long-play mode 8000Hz"
break
default:co="unknown ("+Hex(cn)+")"}else cn=0,co="DSS standard-play mode"
if(asz=0==cn?hdrsz+3750*(3600*dur.slice(0,2)+60*dur.slice(3,5)+dur.slice(6,8)):-1,cmt="",v1){if(cmt=X.readBytes(798,64),charStat(cmt,1).indexOf("allxsc")<0)return!1
cmt=decEncoding(cmt,CP437)}else for(i=576;i<934;i+=60)": "!=(t=X.SC(i,30,"CP437").trim()+": "+X.SC(i+30,30,"CP437").trim())&&(cmt=cmt.appendS(t,", "))
return bDetected=1,sVersion="v"+nv,X.c("'enc'",1)&&(sVersion+=" encrypted"),X.isVerbose()&&(sOptionT(auth,"by: "),sOption(tm,"on: "),sOption(cmt),sOption(co,"codec: "),sOption(dur,"duration: "),0<asz)&&sOption("approx.filesize: "+(asz/1048576).toFixed(2)+"M"),result()}init("audio","")
