function detect(){if(!X.c("8000"))return!1
if(!isWithin(p=X.U16(2,_BE)+4,20,X.Sz()))return!1
if(!X.c("'(c)CRI'",p-6))return!1
if(fmt=X.U8(4),[2,3,4].indexOf(fmt)<0)return!1
if(X.U8(5)%18||4!=X.U8(6))return!1
if(8<(ch=X.U8(7)))return!1
switch(nV=X.U8(18),bDetected=1,sVersion="",nV){case 3:sVersion="v3"
break
case 4:sVersion="v4"
break
case 5:sVersion="v4NL"}switch(fmt){case 2:sVersion+=" fixed-coefficient"
break
case 4:sVersion+=" exponential-scale"}return 0<X.U8(19)&&(sVersion+=" encrypted"),X.isVerbose()&&sOption(X.U8(7)+"ch "+(sr=X.U32(8,_BE))+"Hz len "+secondsToTimeStr(((smp=X.U32(12,_BE))/sr/ch).toFixed(0))),result()}init("audio","CRI Middleware's ADX 4-bit ADPCM stream (.ADX,.ADP)")
