meta("audio","MP3 Audio File"),includeScript("duration")
var MP3={aVersion:["2.5","2","1"],aLayer:["III","II","I"],aRatev1:[32,40,48,56,64,80,96,112,128,160,192,224,256,320,32,48,56,64,80,96,112,128,160,192,224,256,320,384,32,64,96,128,160,192,224,256,288,320,352,384,416,448],aRatev2:[8,16,24,32,40,48,56,64,80,96,112,128,144,160,32,48,56,64,80,96,112,128,144,160,176,192,224,256],aFreq:[11025,12e3,8e3,22050,24e3,16e3,44100,48e3,32e3],aCh:["Stereo","Joint stereo","Dual mono","Mono"],header:function(n){var r=X.U32(n,_BE)
if(-2097152!=(4292870144&r))return null
var e=r>>>19&3
if(1==e)return null
1<e&&--e
var a=r>>>17&3
if(0==a)return null;--a
var i=r>>>12&15
if(0==i||15==i)return null;--i
var t,s,o,u,l=r>>>10&3
return 3==l?null:(t=r>>>9&1,r=r>>>6&3,i=2==e?this.aRatev1[14*a+i]:this.aRatev2[14*(2==a)+i],l=this.aFreq[3*e+l],s=2==a?384/l:1==a||2==e?1152/l:576/l,-(o=1)==(u=Binary.findString(n,40,"Xing"))&&(u=Binary.findString(n,40,"Info"),o=0),-1!=u&&1&X.U8(u+7)?(s*=X.U32(u+8,_BE),n=o?-1:-2):X.c("'VBRI'",n+32)?(s*=X.U32(u+46,_BE),n=-1):n+=2==a?4*Math.floor(12e3*i/l+t):Math.floor(125*i*s+t),[this.aVersion[e],this.aLayer[a],i,l,this.aCh[r],s,n])}}
function detect(){if(128<=X.Sz()){X.c("'TAG'",X.Sz()-128)&&(sOptions="ID3v1")
var n=0,r=0
X.c("'ID3'")?(n=X.U8(6)<<21|X.U8(7)<<14|X.U8(8)<<7|X.U8(9),n+=10,""==sOptions?sOptions="ID3v2":sOptions+="&2",r=1):X.c("'WAVEfmt '........55",8)&&(n=Binary.findString(50,50,"data")+8)
var e=null,a=MP3.header(n)
if(null==a&&(r&&(n=Binary.findSignature(n,768,"FFFB"),a=MP3.header(n)),null==a))return""
if(0<a[6]&&null==(e=MP3.header(a[6])))return""
if(bDetected=!0,sVersion=a[0]+",Layer "+a[1],File.isVerbose()){for(var i=1,t=a[2],s=a[3],o=a[5],u=0,l=0;null!=e;)i++,t+=e[2],s+=e[3],o+=e[5],e[2]!=a[2]&&(u=1),e[3]!=a[3]&&(l=1),e=MP3.header(e[6])
sOptions=sOptions.append(Math.round(t/i)+"kbps"),u&&(sOptions+="(avg)"),sOptions=sOptions.append(Math.round(s/i)+"Hz"),l&&(sOptions+="(avg)"),sOptions=sOptions.append(a[4],duration(o))}}return result()}