function detect(){var e,s,r=12,a=_BE,n=fmtp=0,t=(xma2p=0,datap=0),i=(vorbp=0,wiihp=0,seekp=0,smplp=0)
metap=0
if(!(X.Sz()<36)&&(X.c("'WAVE'",8)||X.c("'XWMA'",8))){if(X.c("'RIFF'"))a=_LE
else{if(!X.c("'RIFX'"))return
a=_BE}for(;r<X.Sz();){switch(s=X.SA(r,4),e=X.U32(r+4,a),r+=8,s){case"fact":return
case"fmt ":fmtp=r,n=e
break
case"XMA2":xma2p=r,0
break
case"data":datap=r,t=e
break
case"vorb":vorbp=r,0
break
case"WiiH":wiihp=r,0
break
case"seek":seekp=r,0
break
case"smpl":smplp=r,i=e
break
case"meta":metap=r,0
break
default:if(r+e>X.Sz())return}r+=e}if(datap){var c=nRate=nChannels=nBPS=0,o=-1,p=8+X.U32(4,a),f=xsz=chlo=chtp=0
if(iswem=extIs("wem")||extIs("bnk"),info=[],lp=prefetch=!1,xma2p)c=357,info=xma2_pase_xma2_chunk(xma2p),nChannels=info[0],nRate=info[1],lp=info[2],f=info[3]
else{if(n<16)return
c=X.U16(fmtp,_LE),nChannels=X.U16(fmtp+2,_LE),nRate=X.U32(fmtp+4,_LE),nBlockSize=X.U16(fmtp+12,_LE),nBPS=X.U16(fmtp+14,_LE),6==(xsz=16<n&&357!=c&&358!=c?X.U16(fmtp+20,_BE):xsz)&&(chlo=X.U32(r+20,_BE))==nChannels&&(chtp=chlo>>8&15,chlo>>=12)}switch(358==c&&(info=xma2_parse_fmt_chunk_extra(r,_BE),lp=info[0],f=info[1]),smplp&&34<=i&&1==X.U32(r+28)&&0==X.U32(r+40)&&(lp=!0),c){case 1:sVersion="older Wwise, PCM",prefetch=1
break
case 2:sVersion="newer Wwise IMA:platform ADPCM",prefetch=1,xsz==12+46*nChannels?sVersion+=":DSP+coefs":10==xsz&&wiihp?sVersion+=":WiiH_DSP":nBlockSize==260*nChannels&&(sVersion+=":PTADPCM")
break
case 105:sVersion="older Wwise IMA",prefetch=1
break
case 353:sVersion="Microsoft WMAv2",prefetch=1
break
case 354:sVersion="Microsoft WMAPro",prefetch=1
break
case 357:sVersion="Microsoft XMA2",prefetch=1
break
case 358:sVersion="fmt-chunk Microsoft XMA2",prefetch=1
break
case 12345:sVersion="Opus NX",prefetch=1
break
case 12352:sVersion="Opus",prefetch=1
break
case 12353:sVersion="Wwise 2019.2.3 Opus_WEM/WW",prefetch=1
break
case 33553:sVersion="Wwise 2019.1 PTADPCM",prefetch=1
break
case 43712:sVersion="AAC"
break
case 65520:sVersion="DSP",prefetch=1
break
case 65531:sVersion="HEVAG"
break
case 65532:sVersion="ATRAC9",prefetch=1
break
case 65534:sVersion="PCM for Wwise Authoring",prefetch=1
break
case 65535:sVersion="Vorbis",prefetch=1
break
default:return void(iswem&&_setResult("audio","Wwise: unknown format ",Hex(c,4),""))}if(datap+t>X.Sz()){if(datap+t<20480&&65536<X.Sz())return void _setResult("audio","Wwise: bad rip?","","datasz:"+Hex(t))
if(!prefetch)return
prefetch=2}return 65534==c&&2==prefetch&&X.c("'OggS'",datap)&&(sVersion="CP2077 Opus"),bDetected=!0,sVersion+=a==_LE?"/le":"/be",f&&(f=Math.round(f/nRate/nChannels*1e4)/10,o=new Date(f).toISOString().substr(11,8)),X.isVerbose()&&sOption("ch:"+nChannels+(nBPS?" "+nBPS+"-bit":"")+" s/r:"+nRate+"Hz"+(-1!==o?" len: "+o:"")+(lp?" looped":"")+" sz:"+outSz(p)),result()}}}init("audio","Audiokinetic Wwise RIFF (.WEM,.BNK)"),includeScript("vgmcodingutils")
