function detect(){if(36<=Binary.getSize()&&Binary.compare("'FSB'..")){var e,a=Binary.getString(0,4)
switch(sVersion=a,bDetected=!0,a){case"FSB1":case"FSB2":e=Binary.read_int32(4)
break
case"FSB3":case"FSB4":e=Binary.read_int32(4),Binary.read_int32(16),Binary.read_int32(20)
break
case"FSB5":switch(e=Binary.read_int32(8),Binary.read_int32(16),Binary.read_int32(24)){case 1:sOption("PCM8")
break
case 2:sOption("PCM16")
break
case 3:sOption("PCM24")
break
case 4:sOption("PCM32")
break
case 5:sOption("PCMFLOAT")
break
case 6:sOption("GCADPCM")
break
case 7:sOption("IMA ADPCM")
break
case 8:sOption("VAG")
break
case 9:sOption("HEVAG")
break
case 10:sOption("XMA")
break
case 11:sOption("MP3")
break
case 12:sOption("CELT")
break
case 13:sOption("AT9")
break
case 14:sOption("XWMA")
break
case 15:sOption("VORBIS")
break
case 16:sOption("FADPCM")
break
case 17:sOption("OPUS")
break
default:bDetected=!1}break
default:bDetected=!1}sOption("Samples:"+e)}return result()}init("audio","FMOD Sample Bank (.FSB)")
