function detect(){if(X.Sz()<32||!X.c("'SC'"))return!1
X.U16(2,_BE)
for(var e=sr=ch=nv=pf=cd1=cd2=-1,a=16,c=_LE,s=X.U16(4)?_LE:_BE,r=0,d=0,i=0;r<X.Sz()&&!i;){var n=X.SA(r,4),t=X.U32(r+4,s)
switch(X.c("'SC'",r)&&d++,n){case"SCHl":if(d++,q=r+8,"GSTR"!==(pfid=X.SA(q,4))&&"PT"!==pfid.slice(0,2)&&(q+=4,pfid=X.SA(q,4)),"GSTR"===pfid)pf=8,q+=4
else{if("PT"!==pfid.slice(0,2))return!1
pf=X.U16(q+2,_LE)}function b(){var e=0,a=X.U8(q++)
if(255==a)return q+=4+X.U32(q,_BE),0
if(4<a)return q+=a,0
for(;0<a;a--)e=Util.shlu64(e,8)+X.U8(q++)
return e}for(q+=4,hdend=0;!hdend&&q<r+t&&q<X.Sz();)switch(X.U8(q++)){case 0:hdend||b()
break
case 3:case 4:case 5:case 6:case 7:case 8:case 9:case 10:case 11:case 12:case 13:case 14:case 15:case 16:case 17:case 18:case 19:case 20:case 21:case 25:case 27:case 28:case 29:case 30:case 31:case 32:case 33:case 34:case 35:case 36:case 37:b()
break
case 252:case 253:break
case 131:cd1=b()
break
case 160:cd2=b()
break
case 128:nv=b()
break
case 129:a=b()
break
case 130:if(6<(ch=b()))return!1
break
case 132:sr=b()
break
case 133:e=b()
break
case 134:case 135:case 136:case 137:case 148:case 149:case 162:case 163:case 143:case 144:case 145:case 171:case 172:case 173:case 26:case 38:case 39:case 40:case 41:case 42:case 140:case 138:case 139:case 141:case 142:case 146:case 147:case 152:case 153:case 156:case 157:case 158:case 159:case 166:case 167:case 161:b()
break
case 255:case 254:hdend=1
break
default:return!1}break
case"SCCl":case"SCDl":d++
break
case"SCEl":d++
case"":case"每每每每":i=!0}r+=t||1}if(i||3<d){if(bDetected=!0,0<=[2,3,4,6,8,9,14,16].indexOf(pf)&&(c=_BE),ch<=0&&(ch=1),-1==nv&&(pf<=4?nv=0:pf<=5?nv=1:pf<=8?nv=2:pf<=20&&(nv=3)),sVersion="v"+nv,cd1<0&&0==nv)switch(pf){case 0:case 3:case 4:cd1=0
break
case 1:cd1=6
break
case 2:cd1=5
break
default:bad=bad.addIfNone("!badcodec1")}if(0<=cd1&&cd2<0)switch(cd1){case 0:cd2=0==pf?8==a?2:c==_BE?1:0:8==a?9:c==_BE?7:8
break
case 5:cd2=6
break
case 6:cd2=5
break
case 7:cd2=0==pf||3==pf?3:10
break
case 9:cd2=4
break
default:bad=bad.addIfNone("!badcodec1")}if(cd2<0)switch(pf){case 0:case 3:case 8:case 9:case 10:case 14:cd2=10
break
case 1:case 5:cd2=5
break
case 6:cd2=7
break
case 7:cd2=8
break
case 16:case 20:cd2=18
break
default:bad=bad.addIfNone("!badcodec2")}if(sr<0)switch(pf){case 0:case 1:case 2:case 3:case 4:case 5:case 10:sr=22050
break
case 6:case 7:sr=24e3
break
case 16:case 20:sr=32e3
break
case 9:case 14:sr=44100
break
case 8:sr=48e3
break
default:bad=bad.addIfNone("!badsmprate")}isWithin(pf,0,20)?sVersion+="#"+["PC","Sony Playstation","Nintendo 64","MAC","Sega Saturn","Sony Playstation 2","Nintendo Gamecube/Wii","Microsoft Xbox","Generic","Microsoft X360","Sony PSP","pc-eaac","x360-eaac","psp-eaac","Sony Playstation 3","ps3-eaac","Nintendo Wii","wii-eaac","pc64-eaac","mobile-eaac","Nintendo 3DS"][pf]:sVersion+="#unk.platform",sVersion+=c==_LE?"/le":"/be",c!=s&&(sVersion+="/file"+(s==_LE?"_le":"_be"))
var f=isWithin(cd2,0,27)?["S16LE_INT","S16BE_INT","S8_INT","EA-XA_INT","MT10","VAG","N64","S16BE","S16LE","S8","EA-XA","u8_int","cdxa","ima_int","layer1","Layer2","Layer3",,"GCADPCM","s24le_int","XboxADPCM","s24be_int","MT5","EALayer3","xas0_int","ealayer3_int","ATRAC3","ATRAC3+"][cd2]:cd2<0?"":"SND10"
X.isVerbose()&&sOption((f.length?"codec:"+f+" ":"")+ch+"ch "+sr+"Hz"+(0<a?" "+a+"bit":"")+" len "+secondsToTimeStr((e/sr).toFixed(0))+" sz:"+outSz(r))}return result()}init("audio","Electronic Arts' EA-XA stream (.EXA)")
