init("audio","MP3 Audio File"),includeScript("duration")
var MP3={aVersion:["2.5","2","1"],aLayer:["III","II","I"],aRatev1:[32,40,48,56,64,80,96,112,128,160,192,224,256,320,32,48,56,64,80,96,112,128,160,192,224,256,320,384,32,64,96,128,160,192,224,256,288,320,352,384,416,448],aRatev2:[8,16,24,32,40,48,56,64,80,96,112,128,144,160,32,48,56,64,80,96,112,128,144,160,176,192,224,256],aFreq:[11025,12e3,8e3,22050,24e3,16e3,44100,48e3,32e3],aCh:["Stereo","Joint stereo","Dual mono","Mono"],header:function(r){var a=Binary.readBEDword(r)
if(-2097152!=(4292870144&a))return null
var e=a>>>19&3
if(1==e)return null
e>1&&--e
var n=a>>>17&3
if(0==n)return null;--n
var i=a>>>12&15
if(0==i||15==i)return null;--i
var t=a>>>10&3
if(3==t)return null
var o,s=a>>>9&1,d=a>>>6&3,u=2==e?this.aRatev1[14*n+i]:this.aRatev2[14*(2==n)+i],B=this.aFreq[3*e+t]
o=2==n?384/B:1==n||2==e?1152/B:576/B
var l=1,y=Binary.findString(r,40,"Xing")
return-1==y&&(y=Binary.findString(r,40,"Info"),l=0),-1!=y&&1&Binary.readByte(y+7)?(o*=Binary.readBEDword(y+8),r=l?-1:-2):Binary.compare("'VBRI'",r+32)?(o*=Binary.readBEDword(y+46),r=-1):r+=2==n?4*Math.floor(12e3*u/B+s):Math.floor(125*u*o+s),[this.aVersion[e],this.aLayer[n],u,B,this.aCh[d],o,r]}}
function detect(){if(Binary.getSize()>=128){Binary.compare("'TAG'",Binary.getSize()-128)&&(sOptions="ID3v1")
var r=0,a=0
Binary.compare("'ID3'")?(r=Binary.readByte(6)<<21|Binary.readByte(7)<<14|Binary.readByte(8)<<7|Binary.readByte(9),r+=10,""==sOptions?sOptions="ID3v2":sOptions+="&2",a=1):Binary.compare("'WAVEfmt '........55",8)&&(r=Binary.findString(50,50,"data")+8)
var e,n=null
if(null==(e=MP3.header(r))&&(a&&(r=Binary.findSignature(r,768,"FFFB"),e=MP3.header(r)),null==e))return""
if(e[6]>0&&null==(n=MP3.header(e[6])))return""
if(bDetected=!0,sVersion="v"+e[0]+",Layer "+e[1],File.isVerbose()){for(var i=1,t=e[2],o=e[3],s=e[5],d=0,u=0;null!=n;)i++,t+=n[2],o+=n[3],s+=n[5],n[2]!=e[2]&&(d=1),n[3]!=e[3]&&(u=1),n=MP3.header(n[6])
sOptions=sOptions.append(Math.round(t/i)+"kbps"),d&&(sOptions+="(avg)"),sOptions=sOptions.append(Math.round(o/i)+"Hz"),u&&(sOptions+="(avg)"),sOptions=sOptions.append(e[4],duration(s))}}return result()}