function detect(){if(bad="",!X.c("'Creative Voice File'1A")){if(!X.c("'Creative Voice File'..1A"))return!1
bad=bad.addIfNone("!bad1Asig")}if((4660+~(nV=X.U16(22))&65535)!=X.U16(24))return!1
function e(e){switch(e){case 0:codec="8-bit uPCM"
break
case 1:codec="Creative 8 to 4-bit ADPCM"
break
case 2:codec="Creative 8 to 3-bit ADPCM"
break
case 3:codec="Creative 8 to 2-bit ADPCM"
break
case 4:codec="16-bit sPCM"
break
case 5:codec="CCITT a-Law"
break
case 6:codec="CCITT u-Law"
break
case 8192:codec="Creative 16 to 4-bit ADPCM"
break
default:codec="invalid codec "+Hex(e)}return codec}for(codec="<default codec>",sV=nV.toString(16).padStart(4,"0"),sVersion="v"+sV[1]+"."+sV.slice(2,4),bn=sz=-1,extended=z=!1,p=26,rate=Hz=bps=bCodec=0,info=[];p<(X.isDeepScan()?X.Sz():65535)&&!z;){switch(bst=p,bhd=X.U8(p++),bn++,bsz=X.U24(p),p+=3,at="",bhd){case 0:info.push(at+"EoF"),p-=3,z=!0
break
case 1:extended||(rate=1e6/(256-X.U8(p)),Hz=rate<1e5?Math.round(rate)+"Hz":(rate/1e3).toFixed(1)+"kHz",bCodec=X.U8(p+1)),info.push(at+"audio data in "+codec+" at "+Hz),p+=bsz
break
case 2:p+=bsz
break
case 3:len=X.U16(p)+1,rate=1e6/(256-X.U8(p+2)),Hz=rate<1e5?Math.round(rate)+"Hz":(rate/1e3).toFixed(1)+"kHz",info.push(at+"silence ("+(len/rate).toFixed(2)+" sec at "+Hz+")"),p+=bsz
break
case 4:info.push(at+"marker #"+X.U16(p)),p+=bsz
break
case 5:s=X.SA(p,bsz),p+=bsz,info.push(at+'"'+s+'"')
break
case 6:n=X.U16(p),p+=bsz,info.push(at+(65535==n?"infinite":n)+" repeats { ")
break
case 7:info.push(at+"end repeat }")
break
case 8:extended||(chn=X.U8(p+3)+1,rate=256e6/(chn*(65536-X.U16(p))),Hz=rate<1e5?Math.round(rate)+"Hz":(rate/1e3).toFixed(1)+"kHz",bCodec=X.U8(p+2)),extended=!0,p+=bsz,info.push(at+"set to "+e(bCodec)+" at "+Hz+", "+chn+"chn")
break
case 9:nV<274&&(bad=bad.addIfNone("!badver")),(rate=X.U32(p))||(bad=bad.addIfNone("!badrate@"+Hex(bst))),z=!0
break
default:bad=bad.addIfNone("!invalidblock@"+Hex(bst)),z=!0}p==X.Sz()&&(z=!0),X.isDeepScan()&&(p>X.Sz()?bad=bad.addIfNone("!short"):sz=p)}return bDetected=!0,""!=bad&&(sVersion=sVersion.appendS("malformed"+addEllipsis(bad,128,64),"/")),X.isVerbose()&&(sOption(addEllipsis(info.join("; "),512,256)),sOption(outSz(sz),"sz:")),result()}init("audio","Creative (Sound Blaster) Voice waveform (.VOC)")
