init("audio","Electronic Arts' EA-XA stream (.EXA)")
function detect(){if(X.Sz()<32||!X.c("'SC'"))return false
var e=X.U16(2,_BE)<<16,a=sr=ch=nv=pf=cd1=cd2=-1,c=16,s=_LE,r=X.U16(4)?_LE:_BE
var i=0,d=0,f=0,n=0
for(;i<X.Sz()&&!n;){var t=X.SA(i,4),d=X.U32(i+4,r)
if(X.c("'SC'",i))f++
switch(t){case"SCHl":f++
q=i+8
pfid=X.SA(q,4)
if(pfid!=="GSTR"&&pfid.slice(0,2)!=="PT"){q+=4
pfid=X.SA(q,4)}if(pfid==="GSTR"){pf=8
q+=4}else if(pfid.slice(0,2)==="PT")pf=X.U16(q+2,_LE)
else return false
q+=4
function b(){var e=0,a=X.U8(q++)
if(a==255){q+=4+X.U32(q,_BE)
return 0}if(a>4){q+=a
return 0}for(;a>0;a--)e=Util.shlu64(e,8)+X.U8(q++)
return e}hdend=0
while(!hdend&&q<i+d&&q<X.Sz()){var o=X.U8(q++)
switch(o){case 0:if(!hdend)b()
break
case 3:case 4:case 5:case 6:case 7:case 8:case 9:case 10:case 11:case 12:case 13:case 14:case 15:case 16:case 17:case 18:case 19:case 20:case 21:case 25:case 27:case 28:case 29:case 30:case 31:case 32:case 33:case 34:case 35:case 36:case 37:b()
break
case 252:case 253:break
case 131:cd1=b()
break
case 160:cd2=b()
break
case 128:nv=b()
break
case 129:c=b()
break
case 130:ch=b()
if(ch>6)return false
break
case 132:sr=b()
break
case 133:a=b()
break
case 134:case 135:case 136:case 137:case 148:case 149:case 162:case 163:case 143:case 144:case 145:case 171:case 172:case 173:case 26:case 38:case 39:case 40:case 41:case 42:case 140:case 138:case 139:case 141:case 142:case 146:case 147:case 152:case 153:case 156:case 157:case 158:case 159:case 166:case 167:case 161:b()
break
case 255:case 254:hdend=1
break
default:return false}}break
case"SCCl":f++
break
case"SCDl":f++
break
case"SCEl":f++
case"":case"每每每每":n=true
break}i+=d||1}if(n||f>3){bDetected=true
if([2,3,4,6,8,9,14,16].indexOf(pf)>=0)s=_BE
if(ch<=0)ch=1
if(nv==-1)if(pf<=4)nv=0
else if(pf<=5)nv=1
else if(pf<=8)nv=2
else if(pf<=20)nv=3
sVersion="v"+nv
if(cd1<0&&nv==0)switch(pf){case 0:case 3:case 4:cd1=0
break
case 1:cd1=6
break
case 2:cd1=5
break
default:bad=bad.addIfNone("!badcodec1")}if(cd1>=0&&cd2<0)switch(cd1){case 0:if(pf==0)cd2=c==8?2:s==_BE?1:0
else cd2=c==8?9:s==_BE?7:8
break
case 5:cd2=6
break
case 6:cd2=5
break
case 7:if(pf==0||pf==3)cd2=3
else cd2=10
break
case 9:cd2=4
break
default:bad=bad.addIfNone("!badcodec1")}if(cd2<0)switch(pf){case 0:case 3:case 8:case 9:case 10:case 14:cd2=10
break
case 1:case 5:cd2=5
break
case 6:cd2=7
break
case 7:cd2=8
break
case 16:case 20:cd2=18
break
default:bad=bad.addIfNone("!badcodec2")}if(sr<0)switch(pf){case 0:case 1:case 2:case 3:case 4:case 5:case 10:sr=22050
break
case 6:case 7:sr=24e3
break
case 16:case 20:sr=32e3
break
case 9:case 14:sr=44100
break
case 8:sr=48e3
break
default:bad=bad.addIfNone("!badsmprate")}if(!isWithin(pf,0,20))sVersion+="#unk.platform"
else sVersion+="#"+["PC","Sony Playstation","Nintendo 64","MAC","Sega Saturn","Sony Playstation 2","Nintendo Gamecube/Wii","Microsoft Xbox","Generic","Microsoft X360","Sony PSP","pc-eaac","x360-eaac","psp-eaac","Sony Playstation 3","ps3-eaac","Nintendo Wii","wii-eaac","pc64-eaac","mobile-eaac","Nintendo 3DS"][pf]
sVersion+=s==_LE?"/le":"/be"
if(s!=r)sVersion+="/file"+(r==_LE?"_le":"_be")
var l=["S16LE_INT","S16BE_INT","S8_INT","EA-XA_INT","MT10","VAG","N64","S16BE","S16LE","S8","EA-XA","u8_int","cdxa","ima_int","layer1","Layer2","Layer3",,"GCADPCM","s24le_int","XboxADPCM","s24be_int","MT5","EALayer3","xas0_int","ealayer3_int","ATRAC3","ATRAC3+"],k=isWithin(cd2,0,27)?l[cd2]:cd2<0?"":"SND10"
if(X.isVerbose()){sOption((k.length?"codec:"+k+" ":"")+ch+"ch "+sr+"Hz"+(c>0?" "+c+"bit":"")+" len "+secondsToTimeStr((a/sr).toFixed(0))+" sz:"+outSz(i))}}return result()}