init("audio","Nintendo CTR Stream (.BCSTM)")
function detect(){if(!X.c("'CSTM'FF")&&!X.c("'CSTM'FE")||X.U8(5)<254)return false
var e=X.U8(5)==254?_LE:_BE
if(!X.c("'INFO'",ip=X.U32(24,e)))return false
ip+=32
if(!X.c("'SEEK'",t=64+X.U32(68,e))||t!=X.U32(36,e))return false
if(!X.c("'DATA'",t=t+X.U32(t+4,e))||t!=X.U32(48,e))return false
bDetected=true
sVersion="v"+X.U32(8,e).toString(16)+"_"+(e==254?"le":"be")
if(X.isVerbose()){var i=X.U8(ip),r=["PCM8","PCM16","DSP ADPCM","IMA ADPCM"][i],n=X.U8(ip+1),U=X.U8(ip+2),s=X.U32(ip+4,e)
sOption(r+" "+U+"ch "+s+"Hz"+(n?" looped":"")+" sz:"+outSz(X.U32(12,e)))}return result()}