init("audio","MP3 Audio File")
includeScript("duration")
var MP3={aVersion:["2.5","2","1"],aLayer:["III","II","I"],aRatev1:[32,40,48,56,64,80,96,112,128,160,192,224,256,320,32,48,56,64,80,96,112,128,160,192,224,256,320,384,32,64,96,128,160,192,224,256,288,320,352,384,416,448],aRatev2:[8,16,24,32,40,48,56,64,80,96,112,128,144,160,32,48,56,64,80,96,112,128,144,160,176,192,224,256],aFreq:[11025,12e3,8e3,22050,24e3,16e3,44100,48e3,32e3],aCh:["Stereo","Joint stereo","Dual mono","Mono"],header:function(r){var e=Binary.readBEDword(r)
if((e&4292870144)!=~~4292870144){return null}var i=e>>>19&3
if(i==1){return null}if(i>1){--i}var a=e>>>17&3
if(a==0){return null}--a
var n=e>>>12&15
if(n==0||n==15){return null}--n
var t=e>>>10&3
if(t==3){return null}var s=e>>>9&1
var o=e>>>6&3
var f=i==2?this.aRatev1[a*14+n]:this.aRatev2[(a==2)*14+n]
var l=this.aFreq[i*3+t]
var d
if(a==2){d=384/l}else if(a==1||i==2){d=1152/l}else{d=576/l}var u=1
var v=Binary.findString(r,40,"Xing")
if(v==-1){v=Binary.findString(r,40,"Info")
u=0}if(v!=-1&&Binary.readByte(v+7)&1){d*=Binary.readBEDword(v+8)
r=u?-1:-2}else if(Binary.compare("'VBRI'",r+32)){d*=Binary.readBEDword(v+46)
r=-1}else{if(a==2){r+=Math.floor(12e3*f/l+s)*4}else{r+=Math.floor(125*f*d+s)}}return[this.aVersion[i],this.aLayer[a],f,l,this.aCh[o],d,r]}}
function detect(){if(Binary.getSize()>=128){if(Binary.compare("'TAG'",Binary.getSize()-128)){sOptions="ID3v1"}var r=0,e=0
if(Binary.compare("'ID3'")){r=Binary.readByte(6)<<21|Binary.readByte(7)<<14|Binary.readByte(8)<<7|Binary.readByte(9)
r+=10
if(sOptions==""){sOptions="ID3v2"}else{sOptions+="&2"}e=1}else if(Binary.compare("'WAVEfmt '........55",8)){r=Binary.findString(50,50,"data")+8}var i,a=null
i=MP3.header(r)
if(i==null){if(e){r=Binary.findSignature(r,768,"FFFB")
i=MP3.header(r)}if(i==null){return""}}if(i[6]>0){a=MP3.header(i[6])
if(a==null){return""}}bDetected=true
sVersion="v"+i[0]+",Layer "+i[1]
if(File.isVerbose()){var n=1
var t=i[2]
var s=i[3]
var o=i[5]
var f=0,l=0
while(a!=null){n++
t+=a[2]
s+=a[3]
o+=a[5]
if(a[2]!=i[2]){f=1}if(a[3]!=i[3]){l=1}a=MP3.header(a[6])}sOptions=sOptions.append(Math.round(t/n)+"kbps")
if(f){sOptions+="(avg)"}sOptions=sOptions.append(Math.round(s/n)+"Hz")
if(l){sOptions+="(avg)"}sOptions=sOptions.append(i[4],duration(o))}}return result()}