init("audio","MP3 Audio File"),includeScript("duration")
var MP3={aVersion:["2.5","2","1"],aLayer:["III","II","I"],aRatev1:[32,40,48,56,64,80,96,112,128,160,192,224,256,320,32,48,56,64,80,96,112,128,160,192,224,256,320,384,32,64,96,128,160,192,224,256,288,320,352,384,416,448],aRatev2:[8,16,24,32,40,48,56,64,80,96,112,128,144,160,32,48,56,64,80,96,112,128,144,160,176,192,224,256],aFreq:[11025,12e3,8e3,22050,24e3,16e3,44100,48e3,32e3],aCh:["Stereo","Joint stereo","Dual mono","Mono"],header:function(n){var r=X.U32(n,_BE)
if(-2097152!=(4292870144&r))return null
var e=r>>>19&3
if(1==e)return null
1<e&&--e
var i=r>>>17&3
if(0==i)return null;--i
var t=r>>>12&15
if(0==t||15==t)return null;--t
var a,s,o,u,l=r>>>10&3
return 3==l?null:(a=r>>>9&1,r=r>>>6&3,t=2==e?this.aRatev1[14*i+t]:this.aRatev2[14*(2==i)+t],l=this.aFreq[3*e+l],s=2==i?384/l:1==i||2==e?1152/l:576/l,-(o=1)==(u=Binary.findString(n,40,"Xing"))&&(u=Binary.findString(n,40,"Info"),o=0),-1!=u&&1&X.U8(u+7)?(s*=X.U32(u+8,_BE),n=o?-1:-2):X.c("'VBRI'",n+32)?(s*=X.U32(u+46,_BE),n=-1):n+=2==i?4*Math.floor(12e3*t/l+a):Math.floor(125*t*s+a),[this.aVersion[e],this.aLayer[i],t,l,this.aCh[r],s,n])}}
function detect(){if(128<=X.Sz()){X.c("'TAG'",X.Sz()-128)&&(sOptions="ID3v1")
var n=0,r=0
X.c("'ID3'")?(n=X.U8(6)<<21|X.U8(7)<<14|X.U8(8)<<7|X.U8(9),n+=10,""==sOptions?sOptions="ID3v2":sOptions+="&2",r=1):X.c("'WAVEfmt '........55",8)&&(n=Binary.findString(50,50,"data")+8)
var e=null,i=MP3.header(n)
if(null==i&&(r&&(n=Binary.findSignature(n,768,"FFFB"),i=MP3.header(n)),null==i))return""
if(0<i[6]&&null==(e=MP3.header(i[6])))return""
if(bDetected=!0,sVersion="v"+i[0]+",Layer "+i[1],File.isVerbose()){for(var t=1,a=i[2],s=i[3],o=i[5],u=0,l=0;null!=e;)t++,a+=e[2],s+=e[3],o+=e[5],e[2]!=i[2]&&(u=1),e[3]!=i[3]&&(l=1),e=MP3.header(e[6])
sOptions=sOptions.append(Math.round(a/t)+"kbps"),u&&(sOptions+="(avg)"),sOptions=sOptions.append(Math.round(s/t)+"Hz"),l&&(sOptions+="(avg)"),sOptions=sOptions.append(i[4],duration(o))}}return result()}