function detect(){if(X.c("'SCE'00")){var i,r
if(X.c("0000 0002",4))r=_BE
else{if(!X.c("0300 0000",4))return
r=_LE}var e=X.U16(8,r),i=X.U16(10,r),s=(X.U32(12,r),X.U64(16,r)),n=X.U64(24,r),t=(r==_BE||X.U64(32,r),r==_BE||X.U64(40,r),r==_BE?32:48)
switch(i){case 1:var d=X.U64(t,r)
if(!(r==_BE&&3==d||r==_LE&&4==d))return
var d=X.U64(8+t,r),c=X.U64(16+t,r),f=X.U64(24+t,r)
X.U64(32+t,r)
if(d+32!=c||c+64!=f)return
sName=X.c("7F 'ELF' .. .. 01",c)?"Nintendō signed ELF/PRX (.SELF,.SPRX)":"Nintendō signed ELF/PRX, headerless (.SELF,.SPRX)"
break
case 2:sName="Nintendō signed revoke list (.SRVK)"
break
case 3:sName="Nintendō signed package (.SPKG)"
break
case 4:sName="Nintendō signed security policy profile (.SSPP)"
break
case 5:sName="Nintendō signed diff (.SDIFF)"
break
case 6:sName="Nintendō signed param.sfo"
break
default:if(!X.isHeuristicScan())return
sType="~"+sType,sName+=" type "+Hex(i)}if(!isWithin(s,t,X.Sz())||n<s)return
bDetected=!0,sVersion=r==_BE?"PS3":"PSVita",32768==e&&sOption("fSELF"),X.isVerbose()&&sOption(outSz(s+n),"sz:")}return result()}meta("format","Unknown Certified File")