init("format","Palm OS file ")
function detect(){if(/S98[0-3]/.test(X.SA(0,4))&&X.U32(4)<=32&&!X.U32(12)&&(!X.U32(16)||isWithin(X.U32(16),32,8388608))&&X.U32(20)<131072&&(!X.U32(24)||isWithin(X.U32(24),X.U32(20),8388608))&&X.U32(28)<=64)return
var e="",t=0
function r(i,e){if(typeof e!="string")e=""
var t=new Date(1904,0,1).getTime()+i*1e3
var r=new Date(t)
if(!isWithin(r.getFullYear(),1996,2040)&&r.getFullYear()!=1907){t=new Date(0).getTime()+i*1e3
r=new Date(t)}if(!isWithin(r.getFullYear(),1996,2040)&&r.getFullYear()!=1907)if(isWithin(i,1996,2040))return"y"+i
else return""
var s=r.toISOString().slice(0,19)
return s.slice(0,4)=="1907"?"2001"+s.slice(4,19):s}const s=1,f=2
var n=X.SA(0,32),a=charStat(n,true)
if(a.indexOf("asc")<0)return
var o=X.U16(32,_BE),d=X.U16(34,_BE),u=X.U32(36,_BE),S=X.U32(40,_BE),l=X.U32(44,_BE),U=X.U32(48,_BE),p=X.U32(52,_BE),c=X.U32(56,_BE),z="PDB",E=X.SA(60,4),B=X.SA(64,4)
var O=X.U32(68,_BE),h=X.U16(72,_BE),_=X.U16(76,_BE),v=_?78:80
if(!_)t+=3
if(_>32767)t+=2
if(U>4095)t+=2
if(h){t++
e=e.addIfNone("!baddbdir")}if(O>16777215)t++
if(!/\w{3,}/.test(B))return
switch(E){case"appl":z="PRC"
break
case"pqa ":if(B=="clpr")z="PQA"
else return
default:if(charStat(X.readBytes(v,4),true).indexOf("allasc")>=0){z="PRC"
e=e.addIfNone("!badtype"+X.SA(v,4))}}var m=r(S,"mod"),b,g=8,x=i=0,A="",W=[]
if(S&&m===""){t+=2
e=e.addIfNone("!nodate")}if(u&&r(u,"cre")==="")t++
if(l&&r(l,"bak")==="")t++
if(z==="PRC")for(g=10,b=v+g*_;v<b;v+=g){if(v+10>X.Sz()){return}var P=X.SA(v,4),V=X.U16(v+4,_BE),F=X.U32(v+6,_BE)
if(!isWithin(F,v,X.Sz())||!/\w{3,}/.test(P)||W.indexOf(F)>=0)return
W.push(F)
if(x<F){x=F
A=P}if(P==="tver")sVersion="v"+X.SA(x,256).trim()}else if(z==="PDB")for(g=8,b=v+g*_;v<b;v+=g){if(v+8>X.Sz())return
var F=X.U32(v,_BE),I=X.U8(v+4),V=X.U24(v+5,_BE)
if(!isWithin(F,v,X.Sz())||W.indexOf(F)>=0)return
W.push(F)
if(x<F)x=F}if(p&&!isWithin(p,78+g*_,X.Sz())||c&&!isWithin(c,76+g*_,X.Sz())||p&&c&&c<p){return}if(sVersion!="")sVersion=E.appendS(sVersion," ")
else sVersion=E
if(p&&Math.abs(p-v)>16){return}if(t>3)return
if(z=="PRC")if(["taic","tAIN","tver","tSTR"].indexOf(A)>=0)sz=outSz(X.fSig(x,-1,"00")+1)
else if(A=="tSTL"){var w=X.U8(x+2,_BE),D
x+=4
for(i=0;i<w&&x<=X.Sz();i++){D=X.fSig(x,TOEOF,"00")
if(D<0){e=e.addIfNone("!short")
break}x=D+1}sz=outSz(x)}else if(["pref"].indexOf(A)>=0)sz=outSz(x+10)
else if(X.c("'RIFF'........'WAVE'",x))sz=outSz(x+X.U32(x+4)+8)
else{sz=Hex(Math.max(x,v,p,c))+"+"+A
if(A==="code"&&!X.c("4E75",X.Sz()-2))e=e.addIfNone("!noRTSatEoF")}else sz=Math.max(x,v)+"+"+A
sName="Palm OS file (."+z+")"
bDetected=true
if(t)e+="!sus×"+t
if(e!="")sVersion=sVersion.appendS("malformed"+e,"/")
if(X.isVerbose()){sOption(n)
sOption(B,"by:")
sOption(m,"lastmod"+(U>1?" (×"+U+")":"")+":")
sOption(Hex(O),"idseed:")
if(p)sOption("appinfo")
if(c)sOption("sortinfo")
sOption(_,"res:")
sOption(sz,"sz:")}return result()}