function detect(){if(/S98[0-3]/.test(X.SA(0,4))&&X.U32(4)<=32&&!X.U32(12)&&(!X.U32(16)||isWithin(X.U32(16),32,8388608))&&X.U32(20)<131072&&(!X.U32(24)||isWithin(X.U32(24),X.U32(20),8388608))&&X.U32(28)<=64)return
var e="",t=0
function s(e,i){"string"!=typeof i&&(i="")
var t=new Date(1904,0,1).getTime()+1e3*e,s=new Date(t)
if(isWithin(s.getFullYear(),1996,2040)||1907==s.getFullYear()||(t=new Date(0).getTime()+1e3*e,s=new Date(t)),!isWithin(s.getFullYear(),1996,2040)&&1907!=s.getFullYear())return isWithin(e,1996,2040)?"y"+e:""
var n=s.toISOString().slice(0,19)
return"1907"==n.slice(0,4)?"2001"+n.slice(4,19):n}var n=X.SA(0,32)
if(!(charStat(n,!0).indexOf("asc")<0)){X.U16(32,_BE),X.U16(34,_BE)
var r=X.U32(36,_BE),a=X.U32(40,_BE),o=X.U32(44,_BE),f=X.U32(48,_BE),d=X.U32(52,_BE),S=X.U32(56,_BE),l="PDB",U=X.SA(60,4),u=X.SA(64,4),p=X.U32(68,_BE),c=X.U16(72,_BE),z=X.U16(76,_BE),E=z?78:80
if(z||(t+=3),z>32767&&(t+=2),f>4095&&(t+=2),c&&(t++,e=e.addIfNone("!baddbdir")),p>16777215&&t++,/\w{3,}/.test(u)){switch(U){case"appl":l="PRC"
break
case"pqa ":if("clpr"!=u)return
l="PQA"
default:charStat(X.readBytes(E,4),!0).indexOf("allasc")>=0&&(l="PRC",e=e.addIfNone("!badtype"+X.SA(E,4)))}var B,O=s(a,"mod"),h=8,_=i=0,m="",v=[]
if(a&&""===O&&(t+=2,e=e.addIfNone("!nodate")),r&&""===s(r,"cre")&&t++,o&&""===s(o,"bak")&&t++,"PRC"===l)for(B=E+(h=10)*z;E<B;E+=h){if(E+10>X.Sz())return
var b=X.SA(E,4),g=(X.U16(E+4,_BE),X.U32(E+6,_BE))
if(!isWithin(g,E,X.Sz())||!/\w{3,}/.test(b)||v.indexOf(g)>=0)return
v.push(g),_<g&&(_=g,m=b),"tver"===b&&(sVersion="v"+X.SA(_,256).trim())}else if("PDB"===l)for(B=E+(h=8)*z;E<B;E+=h){if(E+8>X.Sz())return
g=X.U32(E,_BE),X.U8(E+4),X.U24(E+5,_BE)
if(!isWithin(g,E,X.Sz())||v.indexOf(g)>=0)return
v.push(g),_<g&&(_=g)}if(!(d&&!isWithin(d,78+h*z,X.Sz())||S&&!isWithin(S,76+h*z,X.Sz())||d&&S&&S<d||(""!=sVersion?sVersion=U.appendS(sVersion," "):sVersion=U,d&&Math.abs(d-E)>16||t>3))){if("PRC"==l)if(["taic","tAIN","tver","tSTR"].indexOf(m)>=0)sz=outSz(X.fSig(_,-1,"00")+1)
else if("tSTL"==m){var x,A=X.U8(_+2,_BE)
for(_+=4,i=0;i<A&&_<=X.Sz();i++){if((x=X.fSig(_,TOEOF,"00"))<0){e=e.addIfNone("!short")
break}_=x+1}sz=outSz(_)}else["pref"].indexOf(m)>=0?sz=outSz(_+10):X.c("'RIFF'........'WAVE'",_)?sz=outSz(_+X.U32(_+4)+8):(sz=Hex(Math.max(_,E,d,S))+"+"+m,"code"!==m||X.c("4E75",X.Sz()-2)||(e=e.addIfNone("!noRTSatEoF")))
else sz=Math.max(_,E)+"+"+m
return sName="Palm OS file (."+l+")",bDetected=!0,t&&(e+="!sus×"+t),""!=e&&(sVersion=sVersion.appendS("malformed"+e,"/")),X.isVerbose()&&(sOption(n),sOption(u,"by:"),sOption(O,"lastmod"+(f>1?" (×"+f+")":"")+":"),sOption(Hex(p),"idseed:"),d&&sOption("appinfo"),S&&sOption("sortinfo"),sOption(z,"res:"),sOption(sz,"sz:")),result()}}}}init("format","Palm OS file ")
