init("format","Criterion Software/Rockstar Games' RenderWare collision data (.COL)")
function detect(){var e=0,r=[],i=0,t=""
for(p=0;p<X.Sz();i++,p+=e){if(!X.c("'COLL'",p)||X.U8(p-1)||p+8>X.Sz())if(!X.c("'COLL'",--p))break
else t=t.addIfNone("!badchunk")
e=8+X.U32(p+4,_LE)
if(p+e>X.Sz())return
var n=X.SA(p+8,8)
if(!n.length)break
if(charStat(n,1).indexOf("allasc")<0)return
r.push(X.SA(p+8,8))}if(!i)return
if(t.length)sVersion=sVersion.appendS("malformed"+t,"/")
if(X.isVerbose()){sOption(addEllipsis(r.join(",")))
sOption(outSz(p),"sz:")}bDetected=true
return result()}