function detect(){if(64<=Binary.getSize())if(153==Binary.read_uint16(2))switch(bDetected=!0,Binary.read_uint32(0)){case 10066178:sVersion="1.0"
break
case 10066179:sVersion="1.1-1.2"
break
default:bDetected=!1}else if(Binary.compare("?? 0D 0D 0A")&&2573==Binary.read_uint16(2)){bDetected=!0
var e=Binary.read_uint16(0)
switch(e){case 20121:sVersion="1.5-1.5.2"
break
case 50428:sVersion="1.6"
break
case 50823:sVersion="2.0-2.0.1"
break
case 60202:sVersion="2.1-2.1.2"
break
case 60717:sVersion="2.2"
break
case 62011:case 62021:case 62011:sVersion="2.3a0"
break
case 62041:sVersion="2.4a0"
break
case 62051:sVersion="2.4a3"
break
case 62061:sVersion="2.4b1"
break
case 62071:case 62081:case 62091:case 62092:sVersion="2.5a0"
break
case 62101:case 62111:sVersion="2.5b3"
break
case 62121:sVersion="2.5c1"
break
case 62131:sVersion="2.5c2"
break
case 62151:sVersion="2.6a0"
break
case 62161:sVersion="2.6a1"
break
case 62171:case 62181:case 62191:case 62201:case 62211:sVersion="2.7a0"
break
case 3e3:case 3010:case 3020:case 3030:case 3040:case 3050:case 3060:case 3061:case 3071:case 3081:case 3091:case 3101:case 3103:sVersion="3.0"
break
case 3111:sVersion="3.0a4"
break
case 3131:sVersion="3.0b1"
break
case 3141:case 3151:sVersion="3.1a1"
break
case 3160:sVersion="3.2a1"
break
case 3170:sVersion="3.2a2"
break
case 3180:sVersion="3.2a3"
break
case 3190:case 3200:case 3210:sVersion="3.3a1"
break
case 3220:sVersion="3.3a2"
break
case 3230:sVersion="3.3a4"
break
case 3250:case 3260:case 3270:case 3280:sVersion="3.4a1"
break
case 3290:case 3300:sVersion="3.4a4"
break
case 3310:sVersion="3.4rc2"
break
case 3320:sVersion="3.5a1"
break
case 3330:sVersion="3.5b1"
break
case 3340:sVersion="3.5b2"
break
case 3350:sVersion="3.5b3"
break
case 3351:sVersion="3.5.2"
break
case 3360:sVersion="3.6a0"
break
case 3361:sVersion="3.6a1"
break
case 3370:case 3371:case 3372:sVersion="3.6a2"
break
case 3373:case 3375:case 3376:case 3377:sVersion="3.6b1"
break
case 3378:sVersion="3.6b2"
break
case 3379:sVersion="3.6rc1"
break
case 3390:sVersion="3.7a1"
break
case 3391:sVersion="3.7a2"
break
case 3392:sVersion="3.7a4"
break
case 3393:sVersion="3.7b1"
break
case 3394:sVersion="3.7b5"
break
case 3400:case 3401:case 3410:sVersion="3.8a1"
break
case 3411:case 3412:sVersion="3.8b2"
break
case 3413:sVersion="3.8b4"
break
case 3420:case 3421:case 3422:sVersion="3.9a0"
break
case 3423:case 3424:case 3425:sVersion="3.9a2"
break
case 3430:case 3431:sVersion="3.10a1"
break
case 3432:case 3433:sVersion="3.10a2"
break
case 3434:sVersion="3.10a6"
break
case 3435:sVersion="3.10a7"
break
case 3436:case 3437:case 3438:case 3439:sVersion="3.10b1"
break
case 3450:case 3451:case 3452:case 3453:case 3454:case 3455:case 3456:case 3457:case 3458:case 3459:case 3460:case 3461:sVersion="3.11a1"
break
case 3462:sVersion="3.11a2"
break
case 3463:case 3464:case 3465:sVersion="3.11a3"
break
case 3466:case 3467:case 3468:case 3469:case 3470:case 3471:case 3472:case 3473:case 3474:sVersion="3.11a4"
break
case 3475:case 3476:case 3477:case 3478:case 3479:case 3480:case 3481:case 3482:case 3483:case 3484:case 3485:sVersion="3.11a5"
break
case 3486:case 3487:case 3488:case 3489:case 3490:case 3491:sVersion="3.11a6"
break
case 3492:case 3493:case 3494:case 3495:sVersion="3.11a7"
break
case 3500:case 3501:case 3502:case 3503:case 3504:case 3505:case 3506:case 3507:case 3508:case 3509:sVersion="3.12a1"
break
case 3510:case 3511:case 3512:sVersion="3.12a2"
break
case 3513:case 3514:sVersion="3.12a4"
break
case 3515:case 3516:case 3517:sVersion="3.12a5"
break
case 3518:case 3519:case 3520:sVersion="3.12a6"
break
case 3521:case 3522:case 3523:case 3524:sVersion="3.12a7"
break
case 3525:case 3526:case 3527:case 3528:case 3529:case 3530:case 3531:sVersion="3.12b1"
break
case 3550:case 3551:case 3552:case 3553:case 3554:case 3555:case 3556:case 3557:case 3558:case 3559:case 3560:case 3561:case 3562:case 3563:case 3564:case 3565:sVersion="3.13a1"
break
case 3571:sVersion="3.13"
break
case 3600:sVersion="3.14"
break
default:sVersion="Unknown"}Binary.isVerbose()&&(sOptions="magic is "+e)}return sLang="Python",result()}init("format","Python Compiled Module")
