function detect(){if(!(/S98[0-3]/.test(X.SA(0,4))&&X.U32(4)<=32&&!X.U32(12)&&(!X.U32(16)||isWithin(X.U32(16),32,8388608))&&X.U32(20)<131072&&(!X.U32(24)||isWithin(X.U32(24),X.U32(20),8388608))&&X.U32(28)<=64)){var e="",t=0,s=X.SA(0,32),n=charStat(s,!0)
if(!(n.indexOf("asc")<0)){X.U16(32,_BE),X.U16(34,_BE)
var n=X.U32(36,_BE),a=X.U32(40,_BE),r=X.U32(44,_BE),o=X.U32(48,_BE),f=X.U32(52,_BE),d=X.U32(56,_BE),S="PDB",l=X.SA(60,4),U=X.SA(64,4),p=X.U32(68,_BE),u=X.U16(72,_BE),c=X.U16(76,_BE),z=c?78:80
if(c||(t+=3),32767<c&&(t+=2),4095<o&&(t+=2),u&&(t++,e=e.addIfNone("!baddbdir")),16777215<p&&t++,/\w{3,}/.test(U)){switch(l){case"appl":S="PRC"
break
case"pqa ":if("clpr"!=U)return
S="PQA"
default:0<=charStat(X.readBytes(z,4),!0).indexOf("allasc")&&(S="PRC",e=e.addIfNone("!badtype"+X.SA(z,4)))}var E,u=A(a,"mod"),B=8,O=i=0,h="",_=[]
if(a&&""===u&&(t+=2,e=e.addIfNone("!nodate")),n&&""===A(n,"cre")&&t++,r&&""===A(r,"bak")&&t++,"PRC"===S)for(E=z+(B=10)*c;z<E;z+=B){if(z+10>X.Sz())return
var m=X.SA(z,4),b=(X.U16(z+4,_BE),X.U32(z+6,_BE))
if(!isWithin(b,z,X.Sz())||!/\w{3,}/.test(m)||0<=_.indexOf(b))return
_.push(b),O<b&&(O=b,h=m),"tver"===m&&(sVersion="v"+X.SA(O,256).trim())}else if("PDB"===S)for(E=z+(B=8)*c;z<E;z+=B){if(z+8>X.Sz())return
b=X.U32(z,_BE),X.U8(z+4),X.U24(z+5,_BE)
if(!isWithin(b,z,X.Sz())||0<=_.indexOf(b))return
_.push(b),O<b&&(O=b)}if(!(f&&!isWithin(f,78+B*c,X.Sz())||d&&!isWithin(d,76+B*c,X.Sz())||f&&d&&d<f||(sVersion=""!=sVersion?l.appendS(sVersion," "):l,f&&16<Math.abs(f-z))||3<t)){if("PRC"==S)if(0<=["taic","tAIN","tver","tSTR"].indexOf(h))sz=outSz(X.fSig(O,-1,"00")+1)
else if("tSTL"==h){var g,x=X.U8(O+2,_BE)
for(O+=4,i=0;i<x&&O<=X.Sz();i++){if((g=X.fSig(O,TOEOF,"00"))<0){e=e.addIfNone("!short")
break}O=g+1}sz=outSz(O)}else 0<=["pref"].indexOf(h)?sz=outSz(O+10):X.c("'RIFF'........'WAVE'",O)?sz=outSz(O+X.U32(O+4)+8):(sz=Hex(Math.max(O,z,f,d))+"+"+h,"code"!==h||X.c("4E75",X.Sz()-2)||(e=e.addIfNone("!noRTSatEoF")))
else sz=Math.max(O,z)+"+"+h
return sName="Palm OS file (."+S+")",bDetected=!0,t&&(e+="!sus×"+t),""!=e&&(sVersion=sVersion.appendS("malformed"+e,"/")),X.isVerbose()&&(sOption(s),sOption(U,"by:"),sOption(u,"lastmod"+(1<o?" (×"+o+")":"")+":"),sOption(Hex(p),"idseed:"),f&&sOption("appinfo"),d&&sOption("sortinfo"),sOption(c,"res:"),sOption(sz,"sz:")),result()}}}}function A(e,i){"string"!=typeof i&&(i="")
var i=new Date(1904,0,1).getTime()+1e3*e,t=new Date(i)
return isWithin(t.getFullYear(),1996,2040)||1907==t.getFullYear()||(i=new Date(0).getTime()+1e3*e,t=new Date(i)),isWithin(t.getFullYear(),1996,2040)||1907==t.getFullYear()?"1907"==(i=t.toISOString().slice(0,19)).slice(0,4)?"2001"+i.slice(4,19):i:isWithin(e,1996,2040)?"y"+e:""}}init("format","Palm OS file ")
