init("format","Arobas Music Guitar Pro")
function detect(){if(Binary.getSize()>31){if(Binary.compare("'BCFZ'")||Binary.compare("'BCFS'")){sVersion="6.x"
sName+=" Tablature"
bDetected=true}else if(Binary.compare("'GPAR'")){sVersion="6.x"
sName+=" Soundbank"
bDetected=true}else if((X.c("18")||X.c("19"))&&X.c("'FICHIER GUITAR PRO'20",1)){sV=/v(\d*)\.(\d*)/.exec(X.SA(X.U8(0)-4,6))
if(sV[0]){sName+=" Tablature"
bDetected=true
sVersion=sV[0]
nV=Number(sV[1]+sV[2])
enc="CP1251"
tempo=""
p=31
title=X.SC(p+5,X.U8(p+4),enc)
p+=4+X.U32(p)
subtitle=X.SC(p+5,X.U8(p+4),enc)
p+=4+X.U32(p)
artist=X.SC(p+5,X.U8(p+4),enc)
p+=4+X.U32(p)
album=X.SC(p+5,X.U8(p+4),enc)
p+=4+X.U32(p)
words=X.SC(p+5,X.U8(p+4),enc)
p+=4+X.U32(p)
if(nV>=500){music=X.SC(p+5,X.U8(p+4),enc)
p+=4+X.U32(p)}else music=words
cr=X.SC(p+5,X.U8(p+4),enc)
p+=4+X.U32(p)
tab=X.SC(p+5,X.U8(p+4),enc)
p+=4+X.U32(p)
instructions=X.SC(p+5,X.U8(p+4),enc)
p+=4+X.U32(p)
var e="",n=X.U32(p)
p+=4
for(i=0;i<n&&p<X.Sz();i++){if(i>0)e+="\r\n"
e+=X.SC(p+5,X.U8(p+4),enc)
p+=4+X.U32(p)}if(nV<500)p++
if(nV>=400)for(p+=4,i=0;i<5&&p<X.Sz();i++)p+=8+X.U32(p+4)
if(nV>=510)p+=19
if(nV>=500){for(p+=30,i=0;i<10&&p<X.Sz();i++)p+=4+X.U32(p)
tempo=X.SC(p+5,X.U8(p+4),enc).trim()
p+=4+X.U32(p)}if(t=X.U32(p))tempo=tempo.appendS(t+"bpm",":")
p+=4
if(nV>=510)p++
p+=4
if(nV>=400)p++
p+=64*12
if(nV>=500)p+=2*19+4
bars=X.U32(p)
trk=X.U32(p+4)
p+=8
for(i=0;i<bars&&p<X.Sz();i++){var r=X.U8(p++)
if(r&1)p++
if(r&2)p++
if(r&8)p++
if(r&16&&nV<500)p++
if(r&32)p+=8+X.U32(p)
if(r&64)p+=2
if(nV>=500){p+=3
if(r&3)p+=4}}for(i=0,trks=[];i<trk&&p<X.Sz();i++){var r=X.U8(p++)
if((t=X.SC(p+1,X.U8(p),enc).trim())!="")trks.push(t)
p+=41
var s=X.U32(p)
p+=32
var o=X.U32(p+12),U=X.U32(p+16)
p+=24
if(nV>=500)p+=45
if(nV>=510){p+=8+X.U32(p)
p+=4+X.U32(p)}}if(X.isVerbose()){sOptionT(title,' title:"','"')
sOptionT(subtitle,"～","～")
sOptionT(artist,'artist:"','"')
sOptionT(album,'album:"','"')
sOptionT(cr,"©")
sOptionT(tab,"tab:")
sOptionT(instructions,"instructions:")
sOptionT(e,"notice:")
sOption(tempo,"tempo:")
sOption(trk,"tracks:")
sOption(bars,"bars:")}}}}return result()}