function detect(){if(31<Binary.getSize())if(Binary.compare("'BCFZ'")||Binary.compare("'BCFS'"))sVersion="6.X",sName+=" Tablature",bDetected=!0
else if(Binary.compare("'GPAR'"))sVersion="6.X",sName+=" Soundbank",bDetected=!0
else if((X.c("18")||X.c("19"))&&X.c("'FICHIER GUITAR PRO'20",1)&&(sV=/v(\d*)\.(\d*)/.exec(X.SA(X.U8(0)-4,6)))[0]){sName+=" Tablature",bDetected=!0,sVersion=sV[0],nV=Number(sV[1]+sV[2]),enc="CP1251",tempo="",p=31,title=X.SC(p+5,X.U8(p+4),enc),p+=4+X.U32(p),subtitle=X.SC(p+5,X.U8(p+4),enc),p+=4+X.U32(p),artist=X.SC(p+5,X.U8(p+4),enc),p+=4+X.U32(p),album=X.SC(p+5,X.U8(p+4),enc),p+=4+X.U32(p),words=X.SC(p+5,X.U8(p+4),enc),p+=4+X.U32(p),500<=nV?(music=X.SC(p+5,X.U8(p+4),enc),p+=4+X.U32(p)):music=words,cr=X.SC(p+5,X.U8(p+4),enc),p+=4+X.U32(p),tab=X.SC(p+5,X.U8(p+4),enc),p+=4+X.U32(p),instructions=X.SC(p+5,X.U8(p+4),enc),p+=4+X.U32(p)
var e="",n=X.U32(p)
for(p+=4,i=0;i<n&&p<X.Sz();i++)0<i&&(e+="\r\n"),e+=X.SC(p+5,X.U8(p+4),enc),p+=4+X.U32(p)
if(nV<500&&p++,400<=nV)for(p+=4,i=0;i<5&&p<X.Sz();i++)p+=8+X.U32(p+4)
if(510<=nV&&(p+=19),500<=nV){for(p+=30,i=0;i<10&&p<X.Sz();i++)p+=4+X.U32(p)
tempo=X.SC(p+5,X.U8(p+4),enc).trim(),p+=4+X.U32(p)}for((t=X.U32(p))&&(tempo=tempo.appendS(t+"bpm",":")),p+=4,510<=nV&&p++,p+=4,400<=nV&&p++,p+=768,500<=nV&&(p+=42),bars=X.U32(p),trk=X.U32(p+4),p+=8,i=0;i<bars&&p<X.Sz();i++)1&(s=X.U8(p++))&&p++,2&s&&p++,8&s&&p++,16&s&&nV<500&&p++,32&s&&(p+=8+X.U32(p)),64&s&&(p+=2),500<=nV&&(p+=3,3&s)&&(p+=4)
for(i=0,trks=[];i<trk&&p<X.Sz();i++){var s=X.U8(p++)
""!=(t=X.SC(p+1,X.U8(p),enc).trim())&&trks.push(t),p+=41,X.U32(p),p+=32,X.U32(p+12),X.U32(p+16)
p+=24,500<=nV&&(p+=45),510<=nV&&(p=(p+=8+X.U32(p))+(4+X.U32(p)))}X.isVerbose()&&(sOptionT(title,' title:"','"'),sOptionT(subtitle,"～","～"),sOptionT(artist,'artist:"','"'),sOptionT(album,'album:"','"'),sOptionT(cr,"©"),sOptionT(tab,"tab:"),sOptionT(instructions,"instructions:"),sOptionT(e,"notice:"),sOption(tempo,"tempo:"),sOption(trk,"tracks:"),sOption(bars,"bars:"))}return result()}init("format","Arobas Music Guitar Pro")
