init("game","")
function detect(){function r(){if(!X.isHeuristicScan()&&(!X.c("'Lcf'",1)||charStat(X.readBytes(1,X.U8(0)),1).indexOf("allasc"<0)))return false
return true}function e(){if(!X.c("'XYZ1'"))return false
w=X.U16(4)
h=X.U16(6)
var e=X.isHeuristicScan()?32768:2560
if(!isWithin(w,1,e)||!isWithin(h,1,e))return false
return true}if(!bDetected&&e()){sName="RPGMaker 2000/2003 bitmap (.XYZ)"
bDetected=true
if(X.isVerbose())sOption(w+"×"+h)}function a(){if(!r())return false
if(!X.c("0B")||!X.c("64",12))return false
bad=""
if(!X.c("'LcfSaveData'",1))if(!X.isHeuristicScan())return false
else bad=bad.addIfNone("!badsig")
if(!isWithin(dt=X.F64(16),365*100,365*200))return false
var e=new Date(Date.UTC(1899,11,30))
dt=new Date(e.getTime()+dt*864e5)
dt=dt.toISOString()
ch0nm=ch1fs=ch2fs=ch3fs=ch4fs=""
ch0lv=ch0hp=ch1fsi=ch2fsi=ch3fsi=ch4fsi=-1
info=""
for(idx=0,p=24;p<X.Sz();){idx=readVarUInt(p)
if(!isWithin(idx[0],1,3))return false
p+=idx[0]
idx=idx[1]
if(!idx)break
sz=readVarUInt(p)
if(!isWithin(sz[0],1,5))return false
p+=sz[0]
sz=sz[1]
switch(idx){case 11:heronm=X.SC(p,sz,"SJIS")
break
case 12:herolv=readVarUInt(p,sz)[1]
break
case 13:herohp=readVarUInt(p,sz)[1]
break
case 21:ch1fs=X.SC(p,sz,"SJIS")
break
case 22:ch1fsi=readVarUInt(p,sz)[1]
break
case 23:ch2fs=X.SC(p,sz,"SJIS")
break
case 24:ch2fsi=readVarUInt(p,sz)[1]
break
case 25:ch3fs=X.SC(p,sz,"SJIS")
break
case 26:ch3fsi=readVarUInt(p,sz)[1]
break
case 27:ch4fs=X.SC(p,sz,"SJIS")
break
case 28:ch4fsi=readVarUInt(p,sz)[1]
break}p+=sz}bad=""
v=""
sz=p
for(calcidx=101;p<X.Sz();calcidx=calcidx<114?calcidx+1:200){idx=readVarUInt(p)
if(!isWithin(idx[0],1,3))return false
p+=idx[0]
idx=idx[1]
if(!idx)break
if(calcidx!=idx)if(calcidx!=200){bad=bad.addIfNone("!brokenchunk")
break}sz=readVarUInt(p)
if(!isWithin(sz[0],1,5)||!sz[1])return false
p+=sz[0]
sz=sz[1]
switch(idx){case 200:tag="easyRPG_data"
if(readVarUInt(p)[1]==1){t=readVarUInt(p+1)[1]
v=readVarUInt(p+2)[1]
v=(v>>8&255|(v&255)<<8).toString(16)}break
case 108:tag="actors"
for(q=p+2;q<p+sz;){idx2=readVarUInt(q)
if(!isWithin(idx2[0],1,3)){_l2r("lsd",q,"idx2="+Hex(idx2[0])+" is weird")
q=p+sz
continue}q+=idx2[0]
idx2=idx2[1]
if(!idx2)break
sz2=readVarUInt(q)
if(!isWithin(sz2[0],1,5))return false
q+=sz2[0]
sz2=sz2[1]
switch(idx2){case 1:t=X.SA(q,sz2)
info=info.append("actor:"+(t==""?"*":X.SC(q,sz2,"SJIS")))
break
case 2:t=X.SA(q,sz2)
info=info.append("title:"+(t==""?"*":X.SC(q,sz2,"SJIS")))
break
case 11:t=X.SC(q,sz2,"SJIS")
if(t.length)info=info.append("char:"+t)
break
case 21:t=X.SC(q,sz2,"SJIS")
if(t.length)info=info.append("sprite:"+t)
break
case 31:info=info.append("level:"+readVarUInt(q)[1])
break
case 33:t=readVarUInt(q)[1]
if(t)info=info.append("hpmod:"+t)
break
case 34:t=readVarUInt(q)[1]
if(t)info=info.append("spmod:"+t)
break
case 71:info=info.append("curhp:"+readVarUInt(q)[1])
break
case 72:info=info.append("cursp:"+readVarUInt(q)[1])
break}q+=sz2}break
case 101:tag="system"
break
case 102:tag="screen"
break
case 103:tag="pictures"
break
case 104:tag="party_loc"
break
case 105:tag="boat_loc"
break
case 106:tag="ship_loc"
break
case 107:tag="airship_loc"
break
case 109:tag="inventory"
break
case 110:tag="teleport_targets"
break
case 111:tag="map_info"
break
case 112:tag="panorama"
break
case 113:tag="fg_ev_execstate"
break
case 114:tag="common_events"
break
default:tag="ERROR!"+Hex(idx)}p+=sz
if(idx==200)break}if(p>X.Sz())return false
sz=p
if(idx==200)sVersion="easyRPG"+(v.length?" v"+v.slice(0,4):"")
else sVersion="RPG_RT"
return true}if(!bDetected&&a()){sName="RPGMaker 2000/2003 save data (.LSD)"
bDetected=true
if(bad.length)sVersion=sVersion.appendS("malformed"+bad,"/")
if(X.isVerbose()){sOption("on: "+dt.slice(0,19))
sOption(heronm+" lv."+herolv+" "+herohp+"HP","preview: ")
if(ch1fsi>=0)sOption(ch1fs)
if(ch2fsi>=0)sOption(ch2fs)
if(ch3fsi>=0)sOption(ch3fs)
if(ch4fsi>=0)sOption(ch4fs)
sOption(info,"info: ")
sOption(outSz(sz),"sz:")}}function s(){if(!r())return false
if(!X.c("0A"))return false
bad=""
if(!X.c("'LcfMapTree'",1))return false
i=readVarUInt(11)
if(!isWithin(i[0],1,5))return false
p=11+i[0]+1
len=i[1]
title=""
maps=[]
for(idx=i=0;p<X.Sz()&&i<len;){if(idx==51){p+=readVarUInt(p)[0]
aid=readVarUInt(p)
p+=aid[0]
aid=aid[1]
if(aid<++i){bad=bad.addIfNone("!badidx")
break}}if(i>=len)break
idx=readVarUInt(p)
if(!isWithin(idx[0],1,3))return false
p+=idx[0]
idx=idx[1]
sz=readVarUInt(p)
if(!isWithin(sz[0],1,5)||!sz[1])return false
p+=sz[0]
sz=sz[1]
switch(idx){case 1:t=X.SC(p,sz,"SJIS")
if(!title.length)title=t
else maps.push(aid+"."+t)
break}p+=sz}for(i=0;i<aid+1;i++)p+=readVarUInt(p)[0]
for(i=0;p<X.Sz();){idx=readVarUInt(p)
if(!isWithin(idx[0],1,3))return false
p+=idx[0]
idx=idx[1]
if(!idx)break
sz=readVarUInt(p)
if(!isWithin(sz[0],1,5)||!sz[1])return false
p+=sz[0]
sz=sz[1]
p+=sz}sz=p
if(sz>X.Sz())return false
return true}if(!bDetected&&s()){sName="RPGMaker 2000/2003 map tree data (.LMT)"
bDetected=true
if(bad.length)sVersion=sVersion.appendS("malformed"+bad,"/")
if(X.isVerbose()){sOption("for: "+title)
sOption(addEllipsis(maps.join("\r"),49152),len+" maps:")
sOption(outSz(sz),"sz:")}}function n(){if(!r())return false
if(!X.c("0B")||!X.c("0B",12))return false
bad=""
if(!X.c("'LcfDataBase'",1))return false
var a=-1,e=[]
chars=[]
function s(e,i){if(a>=1)_l2r("ldb",e,i)
return false}for(idx=i=0,p=12;p<X.Sz();i++){idx=readVarUInt(p)
if(!isWithin(idx[0],1,3))return s(p,"bad idx")
p+=idx[0]
idx=idx[1]
if(!isWithin(idx,11,31))if(i<14)return s(p,"bad tag "+idx)
else{p--
break}sz=readVarUInt(p)
if(!isWithin(sz[0],1,6)||!sz[1])return s(p,"bad size "+sz[1])
p+=sz[0]
sz=sz[1]
if(idx==11){for(q=p;q<p+sz&&q<X.Sz();){for(len=j=0;q<p+sz&&q<X.Sz();j++){t=readVarUInt(q)
if(!isWithin(t[0],1,3))return false
q+=t[0]
t=t[1]
if(!len){len=t
j=0}t=readVarUInt(q)
if(!isWithin(t[0],1,3))return false
q+=t[0]
t=t[1]
for(;q<p+sz&&q<X.Sz();){idx1=readVarUInt(q)
if(!isWithin(idx1[0],1,3))return false
q+=idx1[0]
idx1=idx1[1]
if(!idx1){q--
break}sz1=readVarUInt(q)
if(!isWithin(sz1[0],1,5))return s(q,"sz off at idx1="+Hex(idx1))
q+=sz1[0]
sz1=sz1[1]
switch(idx1){case 1:e.push(X.SC(q,sz1,"SJIS"))
break
case 2:e.push(X.SC(q,sz1,"SJIS"))
break
default:if(e.length)chars.push(e.join(": "))
e=[]}q+=sz1}}i++}}p+=sz}sz=p
return true}if(!bDetected&&n()){sName="RPGMaker 2000/2003 database (.LDB)"
bDetected=true
if(bad.length)sVersion=sVersion.appendS("malformed"+bad,"/")
if(X.isVerbose()){sOption(addEllipsis(chars.join(", ")),"chars:")
sOption(outSz(sz),"sz:")}}function f(){if(!r())return false
if(!X.c("0A"))return false
bad=""
if(!X.c("'LcfMapUnit'",1))return false
id=-1
bg=""
bgf=false
for(idx=i=0,p=11;p<X.Sz();i++){idx=readVarUInt(p)
if(!isWithin(idx[0],1,3))return false
p+=idx[0]
idx=idx[1]
if(!isWithin(idx,1,91))if(i<3)return false
else break
sz=readVarUInt(p)
if(!isWithin(sz[0],1,6)||!sz[1])return false
p+=sz[0]
sz=sz[1]
switch(idx){case 1:id=readVarUInt(p)[1]
break
case 31:bgf=true
break
case 32:bg=X.SC(p,sz,"SJIS")
break}p+=sz}sz=p
if(sz>X.Sz())return false
return true}if(!bDetected&&f()){sName="RPGMaker 2000/2003 map unit (.LMU)"
bDetected=true
if(bad.length)sVersion=sVersion.appendS("malformed"+bad,"/")
if(X.isVerbose()){if(id>=0)sOption(id,"id:")
if(bgf)sOption(bg,'bg:"','"')
sOption(outSz(sz),"sz:")}}return result()}