function detect(){function s(){return!!(X.isHeuristicScan()||X.c("'Lcf'",1)&&!charStat(X.readBytes(1,X.U8(0)),1).indexOf(!1))}return!bDetected&&(function() {var i
return X.c("'XYZ1'")&&(w=X.U16(4),h=X.U16(6),i=X.isHeuristicScan()?32768:2560,isWithin(w,1,i))&&isWithin(h,1,i)?1:void 0})()&&(sName="RPGMaker 2000/2003 bitmap (.XYZ)",bDetected=!0,X.isVerbose())&&sOption(w+"×"+h),!bDetected&&(function() {if(s()&&X.c("0B")&&X.c("64",12)){if(bad="",!X.c("'LcfSaveData'",1)){if(!X.isHeuristicScan())return
bad=bad.addIfNone("!badsig")}if(isWithin(dt=X.F64(16),36500,73e3)){var i=new Date(Date.UTC(1899,11,30))
for(dt=(dt=new Date(i.getTime()+864e5*dt)).toISOString(),ch0nm=ch1fs=ch2fs=ch3fs=ch4fs="",ch0lv=ch0hp=ch1fsi=ch2fsi=ch3fsi=ch4fsi=-1,info="",idx=0,p=24;p<X.Sz();){if(idx=readVarUInt(p),!isWithin(idx[0],1,3))return
if(p+=idx[0],!(idx=idx[1]))break
if(sz=readVarUInt(p),!isWithin(sz[0],1,5))return
switch(p+=sz[0],sz=sz[1],idx){case 11:heronm=X.SC(p,sz,"SJIS")
break
case 12:herolv=readVarUInt(p,sz)[1]
break
case 13:herohp=readVarUInt(p,sz)[1]
break
case 21:ch1fs=X.SC(p,sz,"SJIS")
break
case 22:ch1fsi=readVarUInt(p,sz)[1]
break
case 23:ch2fs=X.SC(p,sz,"SJIS")
break
case 24:ch2fsi=readVarUInt(p,sz)[1]
break
case 25:ch3fs=X.SC(p,sz,"SJIS")
break
case 26:ch3fsi=readVarUInt(p,sz)[1]
break
case 27:ch4fs=X.SC(p,sz,"SJIS")
break
case 28:ch4fsi=readVarUInt(p,sz)[1]}p+=sz}for(bad="",v="",sz=p,calcidx=101;p<X.Sz();calcidx=calcidx<114?calcidx+1:200){if(idx=readVarUInt(p),!isWithin(idx[0],1,3))return
if(p+=idx[0],!(idx=idx[1]))break
if(calcidx!=idx&&200!=calcidx){bad=bad.addIfNone("!brokenchunk")
break}if(sz=readVarUInt(p),!isWithin(sz[0],1,5)||!sz[1])return
switch(p+=sz[0],sz=sz[1],idx){case 200:tag="easyRPG_data",1==readVarUInt(p)[1]&&(t=readVarUInt(p+1)[1],v=((v=readVarUInt(p+2)[1])>>8&255|(255&v)<<8).toString(16))
break
case 108:for(tag="actors",q=p+2;q<p+sz;)if(idx2=readVarUInt(q),isWithin(idx2[0],1,3)){if(q+=idx2[0],!(idx2=idx2[1]))break
if(sz2=readVarUInt(q),!isWithin(sz2[0],1,5))return
switch(q+=sz2[0],sz2=sz2[1],idx2){case 1:t=X.SA(q,sz2),info=info.append("actor:"+(""==t?"*":X.SC(q,sz2,"SJIS")))
break
case 2:t=X.SA(q,sz2),info=info.append("title:"+(""==t?"*":X.SC(q,sz2,"SJIS")))
break
case 11:(t=X.SC(q,sz2,"SJIS")).length&&(info=info.append("char:"+t))
break
case 21:(t=X.SC(q,sz2,"SJIS")).length&&(info=info.append("sprite:"+t))
break
case 31:info=info.append("level:"+readVarUInt(q)[1])
break
case 33:(t=readVarUInt(q)[1])&&(info=info.append("hpmod:"+t))
break
case 34:(t=readVarUInt(q)[1])&&(info=info.append("spmod:"+t))
break
case 71:info=info.append("curhp:"+readVarUInt(q)[1])
break
case 72:info=info.append("cursp:"+readVarUInt(q)[1])}q+=sz2}else _l2r("lsd",q,"idx2="+Hex(idx2[0])+" is weird"),q=p+sz
break
case 101:tag="system"
break
case 102:tag="screen"
break
case 103:tag="pictures"
break
case 104:tag="party_loc"
break
case 105:tag="boat_loc"
break
case 106:tag="ship_loc"
break
case 107:tag="airship_loc"
break
case 109:tag="inventory"
break
case 110:tag="teleport_targets"
break
case 111:tag="map_info"
break
case 112:tag="panorama"
break
case 113:tag="fg_ev_execstate"
break
case 114:tag="common_events"
break
default:tag="ERROR!"+Hex(idx)}if(p+=sz,200==idx)break}return p>X.Sz()?void 0:(sz=p,sVersion=200==idx?"easyRPG"+(v.length?" v"+v.slice(0,4):""):"RPG_RT",1)}}})()&&(sName="RPGMaker 2000/2003 save data (.LSD)",bDetected=!0,bad.length&&(sVersion=sVersion.appendS("malformed"+bad,"/")),X.isVerbose())&&(sOption("on: "+dt.slice(0,19)),sOption(heronm+" lv."+herolv+" "+herohp+"HP","preview: "),0<=ch1fsi&&sOption(ch1fs),0<=ch2fsi&&sOption(ch2fs),0<=ch3fsi&&sOption(ch3fs),0<=ch4fsi&&sOption(ch4fs),sOption(info,"info: "),sOption(outSz(sz),"sz:")),!bDetected&&(function() {if(s()&&X.c("0A")&&(bad="",X.c("'LcfMapTree'",1))&&(i=readVarUInt(11),isWithin(i[0],1,5))){for(p=11+i[0]+1,len=i[1],title="",maps=[],idx=i=0;p<X.Sz()&&i<len;){if(51==idx&&(p+=readVarUInt(p)[0],aid=readVarUInt(p),p+=aid[0],(aid=aid[1])<++i)){bad=bad.addIfNone("!badidx")
break}if(i>=len)break
if(idx=readVarUInt(p),!isWithin(idx[0],1,3))return
if(p+=idx[0],idx=idx[1],sz=readVarUInt(p),!isWithin(sz[0],1,5)||!sz[1])return
p+=sz[0],sz=sz[1],1===idx&&(t=X.SC(p,sz,"SJIS"),title.length?maps.push(aid+"."+t):title=t),p+=sz}for(i=0;i<aid+1;i++)p+=readVarUInt(p)[0]
for(i=0;p<X.Sz();){if(idx=readVarUInt(p),!isWithin(idx[0],1,3))return
if(p+=idx[0],!(idx=idx[1]))break
if(sz=readVarUInt(p),!isWithin(sz[0],1,5)||!sz[1])return
p+=sz[0],sz=sz[1],p+=sz}return(sz=p)>X.Sz()?void 0:1}})()&&(sName="RPGMaker 2000/2003 map tree data (.LMT)",bDetected=!0,bad.length&&(sVersion=sVersion.appendS("malformed"+bad,"/")),X.isVerbose())&&(sOption("for: "+title),sOption(addEllipsis(maps.join("\r"),49152),len+" maps:"),sOption(outSz(sz),"sz:")),!bDetected&&(function() {if(s()&&X.c("0B")&&X.c("0B",12)&&(bad="",X.c("'LcfDataBase'",1))){var e=[]
for(chars=[],idx=i=0,p=12;p<X.Sz();i++){if(idx=readVarUInt(p),!isWithin(idx[0],1,3))return a(p),0
if(p+=idx[0],idx=idx[1],!isWithin(idx,11,31)){if(i<14)return a(p,idx),0
p--
break}if(sz=readVarUInt(p),!isWithin(sz[0],1,6)||!sz[1])return a(p,sz[1]),0
if(p+=sz[0],sz=sz[1],11==idx)for(q=p;q<p+sz&&q<X.Sz();){for(len=j=0;q<p+sz&&q<X.Sz();j++){if(t=readVarUInt(q),!isWithin(t[0],1,3))return
if(q+=t[0],t=t[1],len||(len=t,j=0),t=readVarUInt(q),!isWithin(t[0],1,3))return
for(q+=t[0],t=t[1];q<p+sz&&q<X.Sz();){if(idx1=readVarUInt(q),!isWithin(idx1[0],1,3))return
if(q+=idx1[0],!(idx1=idx1[1])){q--
break}if(sz1=readVarUInt(q),!isWithin(sz1[0],1,5))return a(q,Hex(idx1)),0
switch(q+=sz1[0],sz1=sz1[1],idx1){case 1:case 2:e.push(X.SC(q,sz1,"SJIS"))
break
default:e.length&&chars.push(e.join(": ")),e=[]}q+=sz1}}i++}p+=sz}return sz=p,1}function a(){return!1}})()&&(sName="RPGMaker 2000/2003 database (.LDB)",bDetected=!0,bad.length&&(sVersion=sVersion.appendS("malformed"+bad,"/")),X.isVerbose())&&(sOption(addEllipsis(chars.join(", ")),"chars:"),sOption(outSz(sz),"sz:")),!bDetected&&(function() {if(s()&&X.c("0A")&&(bad="",X.c("'LcfMapUnit'",1))){for(id=-1,bg="",bgf=!1,idx=i=0,p=11;p<X.Sz();i++){if(idx=readVarUInt(p),!isWithin(idx[0],1,3))return
if(p+=idx[0],idx=idx[1],!isWithin(idx,1,91)){if(i<3)return
break}if(sz=readVarUInt(p),!isWithin(sz[0],1,6)||!sz[1])return
switch(p+=sz[0],sz=sz[1],idx){case 1:id=readVarUInt(p)[1]
break
case 31:bgf=!0
break
case 32:bg=X.SC(p,sz,"SJIS")}p+=sz}return(sz=p)>X.Sz()?void 0:1}})()&&(sName="RPGMaker 2000/2003 map unit (.LMU)",bDetected=!0,bad.length&&(sVersion=sVersion.appendS("malformed"+bad,"/")),X.isVerbose())&&(0<=id&&sOption(id,"id:"),bgf&&sOption(bg,'bg:"','"'),sOption(outSz(sz),"sz:")),result()}init("game","")
