init("format","Lua Bytecode (.LUAC)")
function detect(){if(Binary.getSize()>=8){if(Binary.compare("1B'Lua'..00")){bDetected=true
switch(Binary.read_uint8(4)){case 80:sVersion="v5.0"
break
case 81:sVersion="v5.1"
break
case 82:sVersion="v5.2"
break
case 83:sVersion="v5.3"
break
case 84:sVersion="v5.4"
break
default:bDetected=false}if(Binary.isVerbose()){switch(Binary.read_uint8(6)){case 0:sOption("BigEndian")
break
case 1:sOption("LittleEndian")
break
default:bDetected=false}}}}_setLang("Lua",bDetected)
return result()}