function detect(){if(9<=Binary.getSize()){switch(bDetected=!0,Binary.getString(0,6)){case"AC1001":sVersion="R2.22"
break
case"AC1002":sVersion="R2.50"
break
case"AC1003":sVersion="R2.60"
break
case"AC1004":sVersion="R9"
break
case"AC1006":sVersion="R10"
break
case"AC1009":sVersion="R11/12"
break
case"AC1012":sVersion="R13"
break
case"AC1014":sVersion="R14"
break
case"AC1015":sVersion="R2000"
break
case"AC1018":sVersion="R2004"
break
case"AC1021":sVersion="R2007"
break
case"AC1024":sVersion="R2010"
break
case"AC1027":sVersion="R2013"
break
case"AC1032":sVersion="R2018"
break
default:bDetected=!1}bDetected}return result()}init("archive","AutoCAD Drawing (.DWG)")
