init("format","")
function detect(){if(Binary.compare("'SQLite format 3'00")){sName="SQLite 3 database (.SQLITE)"
bDetected=true
var e=Binary.read_uint32(56,_BE)
var a=Binary.read_uint32(68,_BE)
var r=Binary.read_uint32(96,_BE)
var i=Binary.read_uint32(24,_BE)
var t=r/1e6>>0
var n=(r-t*1e6)/1e3>>0
var s=r-t*1e6-n*1e3>>0
sVersion=t+"."+n+"."+s
switch(e){case 1:sOption("UTF-8")
break
case 2:sOption("UTF-16LE")
break
case 3:sOption("UTF-16BE")
break
default:bDetected=false}if(a&&Binary.isVerbose()){sOption("AppID:"+a)}if(i&&Binary.isVerbose()){sOption("Changes:"+i)}}return result()}