function detect(){return Binary.compare("00010000'Standard Jet DB'00")&&(sName="Microsoft Access database (.MDB)",bDetected=!0),!bDetected&&(function() {switch(nv=X.U8(0),v5=!1,nv){case 2:sv="FoxBase 1.0"
break
case 3:sv="FoxBase 2.x / dBASE III, no memo file"
break
case 4:sv="dBASE IV, no memo file"
break
case 5:sv="dBASE V, no memo file"
break
case 7:sv="VISUAL OBJECTS v1.x for dBase III, no memo file"
break
case 48:sv="Visual FoxPro (possibly with DBC)"
break
case 49:sv="Visual FoxPro with auto increment"
break
case 50:sv="Visual FoxPro with varchar/varbinary"
break
case 67:sv="dBASE IV SQL Table, no memo file / Flagship .dbv memo var size"
break
case 100:sv="dBASE IV SQL System, no memo file"
break
case 131:sv="FoxBase 2.x / dBASE III+ with memo file"
break
case 135:sv="VisualObjects 1.x with memo file"
break
case 139:sv="dBASE IV with memo file"
break
case 140:sv="dBASE V with memo file"
break
case 142:sv="dBASE IV with SQL table"
break
case 179:sv=".dbv with memo table"
break
case 203:sv="dBASE IV SQL Table with memo file"
break
case 229:sv="Clipper SIX with memo file"
break
case 245:sv="FoxPro 2 with memo file"
break
case 251:sv="FoxPro 2, no memo file"
break
default:return}if(2==nv){if(!(recc=X.U16(1)))return
if(!(recsz=X.U16(6)))return
hdrsz=521,rectp=8,enc="IBM437"}else{if((y=X.U8(1))<80?y+=2e3:y+=1900,m=X.U8(2),d=X.U8(3),X.c("000000",1))upd="never"
else{if(!isWithin(y,1970,2100)||!isWithin(m,1,12)||!isWithin(d,1,31))return
upd=y+"-"+m.padStart(2,"0")+d.padStart(2,"0")}if(!(recc=X.U32(4)))return
if(hdrsz=X.U16(8),recsz=X.U16(10),hdrsz<32||!recsz)return
if(res0=X.U24(12),res1=X.readBytes(15,13),res2=X.U32(28),0<=[4,140].indexOf(nv))rectp=68,enc="CP"+X.SA(34,3),isWithin(t=X.SA(37,1),"0","9")&&(enc+=t),"CPKOI8"==enc&&(enc+=X.SA(38,1)),v5=!0
else switch(rectp=32,X.U8(29)){case 2:enc="CP850"
break
case 3:enc="CP1252"
break
case 4:enc="CP10000"
break
case 100:enc="CP852"
break
case 101:enc="CP865"
break
case 102:enc="CP866"
break
case 103:enc="IBM861"
break
case 106:enc="IBM737"
break
case 107:enc="IBM857"
break
case 150:enc="CP10007"
break
case 151:enc="CP10029"
break
case 152:enc="CP10006"
break
case 200:enc="CP1250"
break
case 201:enc="CP1251"
break
case 202:enc="CP1254"
break
case 203:enc="CP1253"
break
default:enc="IBM437"}}for(validC=["C","N","L","D","M","F","B","G","P","Y","T","I","V","X","@","O","+","0"],fldc=0,totalfldsz=1,p=rectp,old=[0,1];13!=X.U8(p)&&p<hdrsz;){if(name=X.readBytes(p,v5?31:11),ns=charStat(name,1),!name[0]||ns.indexOf("allxsc")<0&&ns.indexOf("allforeign")<0)return
if(tp=X.SA(v5?p+32:p+11,1),validC.indexOf(tp)<0)return
if(fldst=2==nv?X.U16(p+13):v5?0:X.U32(p+12),!(fldsz=X.U8(2==nv?p+12:v5?p+33:p+16)))return
if(old[0]&&fldst&&old[0]+old[1]!=fldst)return
if(old=[fldsz,fldst],totalfldsz+=fldsz,decn=X.U8(2==nv?p+15:p+17),"N"===tp&&decn>fldsz)return
fldc++,p+=2==nv?16:v5?48:32,0<=charStat(name.slice(0,name.indexOf(0)),1).indexOf("foreign")&&"IBM437"==enc&&(enc="CP1251")}if(totalfldsz-recsz==0){if(del=0,X.isDeepScan())for(p=hdrsz,i=0;i<recc;i++,p+=recc)42==X.U8(p)&&del++
return sz=hdrsz+recc*recsz,26==X.U8(sz)&&sz++,sz<=X.Sz()||X.isHeuristicScan()}})()&&(sName="DBase Database (.DBF)",sVersion=sv,bDetected=!0,X.isVerbose())&&sOption("fld:"+fldc+" rec:"+recc+(del?"(* "+del+")":"")+" enc:"+enc+" sz:"+outSz(sz)),result()}init("format","")
