function detect(){var r=Binary.getSize()
if(21243===Binary.readWord(0))return _setResult(sType,"Borland",(Binary.readByte(3)+Binary.readByte(2)/100).toFixed(2),"TDS"+(Binary.readWord(14)?" "+Binary.readWord(14)+" symbols":"")),!0
if(Binary.compare("'FB09'"))return _setResult(sType,"Borland","","Delphi TDS"),!0
if(Binary.compare("'FB0A'"))return _setResult(sType,"Borland","","C++ TDS"),!0
var e=Binary.readDword(r-4)
if(r>16&&33670===Binary.readWord(r-14))return r-e>=0&&_setResult(sType,"Watcom",Binary.readByte(r-12)+"."+Binary.readByte(r-11),"0x"+e.toString(16)+" bytes"),!0
if(r>16&&16974===Binary.readWord(r-8)&&/^NB0[5789]|NB1[01]$/.test(Binary.read_ansiString(r-8,4)))return r-e>=0&&_setResult(sType,"CodeView","4.0","0x"+e.toString(16)+" bytes"),!0
if(r>16&&5458260===Binary.readDword(r-16)&&0===Binary.readDword(r-12)&&0===Binary.readDword(r-8)){var a=r-e
if(a>=0){var t=get_DWRAF_vi(a,r-a)
return t.bIsValid&&_setResult(sType,"DWARF",t.sVersion,"0x"+e.toString(16)+" bytes, Watcom"),!0}}return Binary.isDebugData()&&Binary.compare("'RSDS'")?(sName="PDB file link",_setResult(sType,sName,"7.0",""),!0):result()}init("debug data","")
