init("debug data","")
function detect(){var e=Binary.getSize()
if(Binary.readWord(0)===21243){_setResult(sType,"Borland",(Binary.readByte(3)+Binary.readByte(2)/100).toFixed(2),"TDS"+(Binary.readWord(14)?" "+Binary.readWord(14)+" symbols":""))
return true}else if(Binary.compare("'FB09'")){_setResult(sType,"Borland","","Delphi TDS")
return true}else if(Binary.compare("'FB0A'")){_setResult(sType,"Borland","","C++ TDS")
return true}var r=Binary.readDword(e-4)
if(e>16&&Binary.readWord(e-14)===33670){if(e-r>=0){_setResult(sType,"Watcom",Binary.readByte(e-12)+"."+Binary.readByte(e-11),"0x"+r.toString(16)+" bytes")}return true}if(e>16&&Binary.readWord(e-8)===16974){if(/^NB0[5789]|NB1[01]$/.test(Binary.read_ansiString(e-8,4))){if(e-r>=0){_setResult(sType,"CodeView","4.0","0x"+r.toString(16)+" bytes")}return true}}if(e>16&&Binary.readDword(e-16)===5458260){if(Binary.readDword(e-12)===0&&Binary.readDword(e-8)===0){var t=e-r
if(t>=0){var a=get_DWRAF_vi(t,e-t)
if(a.bIsValid){_setResult(sType,"DWARF",a.sVersion,"0x"+r.toString(16)+" bytes, Watcom")}return true}}}if(Binary.isDebugData()){if(Binary.compare("'RSDS'")){sName="PDB file link"
_setResult(sType,sName,"7.0","")
return true}}return result()}