function detect(){var s=!1
if(X.c("'AT&TFORM'"))if(X.c("'DJVM'........00",12))sVersion="multi-page"
else if(X.c("'DJVU'........00",12))sVersion="single-page"
else if(X.c("'DJVI'........00",12))sVersion="multi-file"
else{if(!X.c("'THUMTH44'",12))return!1
sVersion="thumbnails"}else{if(!X.c("'SDJVFORM'"))return!1
sName="Secure "+sName,s=!0}if(bad="",sz=X.U32(8,_BE)+12,X.Sz()<sz&&(bad=bad.addIfNone("!short")),X.isDeepScan()&&!s){minw=minh=mindpi=mingm=4294967295
var e=maxh=maxdpi=maxgm=0
for(p=16;p<sz;){switch(hkhd=X.SA(p,4),hksz=X.U32(p+4,_BE),p+=8,hkhd){case"INFO":sVersion=sVersion.appendS("image","/")
break
case"NAVM":X.isVerbose()&&(sOptions=sOptions.addIfNone(" bookmarks,"))
break
case"ANTa":case"ANTz":X.isVerbose()&&(sOptions=sOptions.addIfNone("annotated,"))
break
case"DIRM":X.U16(p+1)
break
case"FORM":if(!X.c("'DJV'",p)&&!X.c("'THUM'",p))return _log("bad subchunk "+X.SA(p,8)),!1
for(q=p+4;q<p+hksz;){if(shd=X.SA(q,4),ssz=X.U32(q+4,_BE),q+=8,q+ssz>p+hksz){bad=bad.addIfNone("!short")
break}switch(shd){case"INFO":var i=X.U16(q,_BE),a=X.U16(q+2,_BE),n=X.U16(q+6,_LE),m=X.U8(q+8)
i<minw&&(minw=i),i>e&&(e=i),a<minh&&(minh=a),a>maxh&&(maxh=a),n<mindpi&&(mindpi=n),n>maxdpi&&(maxdpi=n),m<mingm&&(mingm=m),m>maxgm&&(maxgm=m)
break
case"INCL":case"Djbz":case"Sjbz":case"FG44":case"BG44":case"TH44":case"WMRM":case"FGbz":case"BGjp":case"FGjp":case"Smmr":break
case"TXTa":case"TXTz":X.isVerbose()&&(sOptions=sOptions.addIfNone("text&layoutinfo,"))}q+=ssz,q%2&&q++}break
default:bad=bad.addIfNone("!badchunk<"+hkhd+">@"+Hex(p-8))}p+=hksz,p%2&&p++}}return sOptions.length&&","==sOptions[sOptions.length-1]&&(sOptions=sOptions.slice(0,sOptions.length-1)),bDetected=!0,""!=bad&&(sVersion=sVersion.appendS("malformed"+addEllipsis(bad,128,64),"/")),X.isVerbose()&&(X.isDeepScan()&&(sOption((minw!=e?"["+minw+"～"+e+"]":minw)+"×"+(minh!=maxh?"["+minh+"～"+maxh+"]":minh)),sOption(mindpi!=maxdpi?"["+mindpi+"～"+maxdpi:mindpi,"","dpi"),sOption("gamma "+(mingm!=maxgm?"["+(mingm/10).toFixed(1)+"～"+(maxgm/10).toFixed(1)+"]":(mingm/10).toFixed(1)))),sOption(outSz(sz),"sz:")),result()}init("format","DjVu document (.DJVU)")
