function detect(){if(48<=Binary.getSize())if(Binary.compare("'BMF'")){switch(bDetected=!0,Binary.read_uint8(3)){case 1:sVersion="v1",sOptionT("Binary")
break
case 2:sVersion="v2",sOptionT("Binary")
break
case 3:sVersion="v3",sOptionT("Binary")
break
default:bDetected=!1}if(bDetected&&Binary.isVerbose())for(var e=4;e<Binary.getSize();){var i=Binary.read_uint8(e),n=(e+=1,Binary.read_uint32(e))
switch(e+=4,i){case 1:sOptionT('"'+Binary.getString(e+14)+'"'),sOptionT("Size:"+Binary.read_int16(e))
break
case 2:sOptionT("pages:"+Binary.read_int16(e+4)+"x"+Binary.read_int16(e+6)+"x"+Binary.read_int16(e+8))
break
case 3:break
case 4:sOptionT("chars:"+n/20)
break
case 5:sOptionT("kerning_pairs:"+n/10)}e+=n}}else Binary.isPlainText()&&0<=Binary.find_utf8String(0,200,"info face")&&0<=Binary.find_utf8String(0,200,"stretchH")&&(bDetected=!0,0<=Binary.find_utf8String(0,200,"<?xml")?sOptionT("XML"):sOptionT("Text"))
return result()}meta("font","AngelCode Bitmap Font (.FNT)")
