init("font","AngelCode Bitmap Font (.FNT)")
function detect(){if(Binary.getSize()>=48){if(Binary.compare("'BMF'")){bDetected=true
switch(Binary.read_uint8(3)){case 1:sVersion="v1"
sOptionT("Binary")
break
case 2:sVersion="v2"
sOptionT("Binary")
break
case 3:sVersion="v3"
sOptionT("Binary")
break
default:bDetected=false}if(bDetected&&Binary.isVerbose()){var e=4
while(e<Binary.getSize()){var i=Binary.read_uint8(e)
e+=1
var n=Binary.read_uint32(e)
e+=4
switch(i){case 1:sOptionT('"'+Binary.getString(e+14)+'"')
sOptionT("Size:"+Binary.read_int16(e))
break
case 2:sOptionT("pages:"+Binary.read_int16(e+4)+"x"+Binary.read_int16(e+6)+"x"+Binary.read_int16(e+8))
break
case 3:break
case 4:sOptionT("chars:"+n/20)
break
case 5:sOptionT("kerning_pairs:"+n/10)
break}e+=n}}}else if(Binary.isPlainText()&&Binary.find_utf8String(0,200,"info face")>=0&&Binary.find_utf8String(0,200,"stretchH")>=0){bDetected=true
if(Binary.find_utf8String(0,200,"<?xml")>=0){sOptionT("XML")}else sOptionT("Text")}}return result()}