function detect(){if(512<=Binary.getSize()&&Binary.compare("'conectix'",Binary.getSize()-512)){switch(bDetected=!0,nOffset=Binary.getSize()-512,sVersion="v"+Binary.read_uint16(nOffset+12,_BE)+"."+Binary.read_uint16(nOffset+14,_BE),Binary.read_uint32(nOffset+60,_BE)){case 2:sOption("Fixed")
break
case 3:sOption("Dynamically")
break
case 4:sOption("Differencings")
break
default:bDetected=!1}if(bDetected&&(sOption("OrginalSize:"+Binary.bytesCountToString(Binary.read_uint64(nOffset+40,_BE))),sOption("CurrentSize:"+Binary.bytesCountToString(Binary.read_uint64(nOffset+48,_BE))),Binary.isVerbose()))switch(sOption("CreaterApp:"+Binary.getString(nOffset+28,4)),sOption("v"+Binary.read_uint16(nOffset+32,_BE)+"."+Binary.read_uint16(nOffset+34,_BE)),Binary.read_uint32(nOffset+36,_BE)){case 1466511986:sOption("WI2R")
break
case 1466511979:sOption("WINDOWS")
break
case 1462923893:sOption("W2RU")
break
case 1462922101:sOption("W2KU")
break
case 1298228e3:sOption("MACINTOSH")
break
case 1293300312:sOption("MACX")
break
default:bDetected=!1}}return result()}init("format","Microsoft Virtual Hard Disk (.VHD)")
