init("format","")
function detect(){if(Binary.getSize()>=9){if(Binary.compare("'XNB'")){bDetected=true
sName="Microsoft XNA Game Studio Binary Package (.XNB)"
var e=Binary.read_uint8(4)
var i=Binary.read_uint8(5)
switch(e){case 3:sVersion="v3.0"
break
case 4:sVersion="v3.1"
break
case 5:sVersion="v4.0"
break
default:bDetected=false}switch(Binary.read_uint8(3)){case 119:sOption("Windows")
break
case 120:sOption("Xbox 360")
break
case 109:sOption("Windows Phone 7")
break
case 105:sOption("iOS")
break
case 97:sOption("Android")
break
case 88:sOption("MacOSX")
break
case 80:sOption("PS4")
break
case 83:sOption("Switch")
break
default:sOption("UNKNOWN")}if(Binary.isVerbose()){if((i&1)>>0){sOption("hiDef")}if((i&128)>>2){sOption("compressed")}if(!Binary.getSize()==Binary.read_uint32(5)){sOption("wrong size!")}}}else if(Binary.compare("'WBND'")){bDetected=true
sName="Microsoft XACT Wave Bank (.XWB)"}else if(Binary.compare("'SDBK'")){bDetected=true
sName="Microsoft XACT Sound Bank (.XSB)"}else if(Binary.compare("'XGSF'")){bDetected=true
sName="Microsoft XACT Global Settings File (.XGS)"}}return result()}