function detect(){if(9<=Binary.getSize())if(Binary.compare("'XNB'")){bDetected=!0,sName="Microsoft XNA Game Studio Binary Package (.XNB)"
var e=Binary.read_uint8(4),a=Binary.read_uint8(5)
switch(e){case 3:sVersion="v3.0"
break
case 4:sVersion="v3.1"
break
case 5:sVersion="v4.0"
break
default:bDetected=!1}switch(Binary.read_uint8(3)){case 119:sOption("Windows")
break
case 120:sOption("Xbox 360")
break
case 109:sOption("Windows Phone 7")
break
case 105:sOption("iOS")
break
case 97:sOption("Android")
break
case 88:sOption("MacOSX")
break
case 80:sOption("PS4")
break
case 83:sOption("Switch")
break
default:sOption("UNKNOWN")}Binary.isVerbose()&&((1&a)>>0&&sOption("hiDef"),(128&a)>>2&&sOption("compressed"),!Binary.getSize()==Binary.read_uint32(5))&&sOption("wrong size!")}else Binary.compare("'WBND'")?(bDetected=!0,sName="Microsoft XACT Wave Bank (.XWB)"):Binary.compare("'SDBK'")?(bDetected=!0,sName="Microsoft XACT Sound Bank (.XSB)"):Binary.compare("'XGSF'")&&(bDetected=!0,sName="Microsoft XACT Global Settings File (.XGS)")
return result()}init("format","")
