function detect(e,a,r){if(Binary.compare("E310 0001")){switch(bDetected=1,ic_Type=File.read_uint8(48)){case 1:sVersion="DISK"
break
case 2:sVersion="DRAWER"
break
case 3:sVersion="TOOL"
break
case 4:sVersion="PROJECT"
break
case 5:sVersion="GARBAGE"
break
case 6:sVersion="malformed:DEVICE"
break
case 7:sVersion="KICK"
break
case 8:sVersion="malformed:APPICON"
break
default:sVersion="malformed"}if(Binary.isVerbose()&&(ic_DefaultTool=0!=File.read_uint8(50),ic_ToolTypes=0!=File.read_uint8(54),ic_CurrentX=File.read_int32(58,_BE),ic_CurrentY=File.read_int32(62,_BE),ic_DrawerData=0!=File.read_uint8(66),ic_ToolWindow=0!=File.read_uint8(70),p=4,ga_Width=File.read_int16(p+8,_BE),ga_Height=File.read_int16(p+10,_BE),ga_SelectRender=0!=File.read_uint8(p+22),p=78,ic_DrawerData&&(p+=56,sOption("Drawer data present")),(im_Width=File.read_int16(p+4,_BE))%2==1&&im_Width++,im_Height=File.read_uint16(p+6,_BE),im_Depth=File.read_uint16(p+8,_BE),icoinfo="icon: "+im_Width+"×"+im_Height+"@"+im_Depth+" at ["+Hex(p+20)+"..",p+=20+im_Width*im_Height*im_Depth/8,icoinfo+=Hex(p)+")",sOption(icoinfo),ga_SelectRender&&((im_Width=File.read_int16(p+4,_BE))%2==1&&im1_Width++,im_Height=File.read_int16(p+6,_BE),im_Depth=File.read_int16(p+8,_BE),info="sel.icon: "+im_Width+"×"+im_Height+"@"+im_Depth+" at ["+Hex(p+20)+"..",p+=20+im_Width*im_Height*im_Depth/8,icoinfo+=Hex(p)+")",sOption(icoinfo)),"pn"==File.getFileBaseName().toLowerCase())&&0<(p=File.findSignature(6,File.getSize()-20,"'SONGS='")-1)){for(tp="",x="",t="",c="",cp="",pn=!1,tagsz=File.getSize()-p,tagl=[],tagr=[];p<File.getSize();)lr=File.read_ucsdString(p),tagl.push(lr.split("=")[0]),tagr.push(lr.split("=")[1]),p+=lr.length+5
for(i=0;i<tagl.length;i++)switch(tagl[i]){case"SONGS":x=tagr[i]
break
case"TYPE":"POKEY"==tagr[i]&&(pn=!0)
break
case"NAME":t=tagr[i]
break
case"CREATOR":c=tagr[i]
break
case"COPYRIGHT":cp=tagr[i]}pn&&(sOption("POKEYNoise info found"),sOption(t),"1"<x&&sOption(x,"x"),sOption(c,"by "),sOption(cp,"(c) "))}}return result(e,a,r)}init("format","Amiga Icon Format (.INFO)")
