function detect(){if(9<=Binary.getSize())if(Binary.compare("'MSWIM'000000")){switch(bDetected=!0,sName+=" (.WIM)",Binary.isVerbose()&&(sOptions="{"+Binary.read_UUID(24)+"}"),Binary.read_uint16(18)){case 0:sOption("No compression")
break
case 2:sOption("XPRESS compression")
break
case 4:sOption("LZX compression")
break
case 8:sOption("LZMS compression")
break
default:bDetected=!1}sOption("Part Number:"+Binary.read_uint16(40)+"/"+Binary.read_uint16(42))}else Binary.compare("'WLPWM'000000")&&(bDetected=!0,sName+=", wimlib (.WIM)")
return result()}init("archive","Windows Imaging Format")
