init("format","")
function detect(){if(Binary.getSize()>=512){if(Binary.compare("7F10DABE",64)){sName="Virtual Disk Image (.VDI)"
sVersion="v"+Binary.read_uint16(68)+"."+Binary.read_uint16(70)
var i=Binary.getString(0)
var e=i.match(/<<< (.*?)\ >>>/)
if(e){sOptions='"'+sOptions.append(e[1])+'"'
bDetected=true}if(bDetected&&Binary.isVerbose()){switch(Binary.read_uint16(76)){case 1:sOption("Normal dynamically")
break
case 2:sOption("Preallocated fixed size")
break
case 3:sOption("Dynamically growing for undo/commit changes")
break
case 4:sOption("Dynamically growing for differencings")
break}sOption("Size:"+Binary.bytesCountToString(Binary.read_uint64(368)))}}}return result()}