init("image","Windows Cursor")
includeScript("CurIcoBPP")
function detect(){if(Binary.getSize()>=40){if(Binary.compare("00000200")){var r=Binary.readWord(4)
var e=0,i=0,a=0,n=6+r*16
if(n===6||n>File.getSize())return false
var t,s
for(var o=0;o<r;o++){if(Binary.read_uint8(9+o*16))return false
sz_=Binary.read_uint32(14+o*16,_LE)
if(!sz_||sz_>File.getSize()-22)return false
n+=sz_
var p=Binary.readByte(6+o*16)
if(p>e){e=p
i=Binary.readByte(7+o*16)
a=getCurIcoBPP(6+o*16)
t=Binary.readShort(10+o*16)
s=Binary.readShort(12+o*16)}else if(p==e){var d=getCurIcoBPP(6+o*16)
if(d>a){a=d
t=Binary.readShort(10+o*16)
s=Binary.readShort(12+o*16)}}}sOptions=e+"x"+i
if(a!=0){sOptions=sOptions.append(a+"bpp")}sOptions=sOptions.append("("+t+","+s+")")
if(r>1){sOptions=sOptions.append(r+" cursors")}sOptions=sOptions.append("sz:"+n)
bDetected=true}}return result()}