init("image","Windows Bitmap")
function detect(){if(Binary.getSize()>=40){if(Binary.compare("'BM'")){if(Binary.getSize()>=Binary.readDword(2)){switch(Binary.readDword(14)){case 40:sVersion="3"
break
case 108:sVersion="4"
break
case 124:sVersion="5"
break}if(sVersion!=""){switch(Binary.readDword(30)){case 1:case 2:sOptions="RLE"
break
case 4:sOptions="JPEG"
break
case 5:sOptions="PNG"
break}nHeight=~~Binary.readDword(22)
if(nHeight<0){nHeight=-nHeight
sOptions=sOptions.append("top-down")}sOptions=sOptions.append(Binary.readDword(18)+"x"+nHeight,Binary.readWord(28)+"bpp")}bDetected=true}}}return result()}