init("image","")
function detect(){if(File.compare("89'PNG'0D0A1A0A........'IHDR'")){bDetected=true
sName="Portable Network Graphics (.PNG)"
ct=File.read_uint8(25)
switch(ct){case 0:sOption("grey")
break
case 2:sOption("RGB")
break
case 3:sOption("indexed")
break
case 4:sOption("grey+alpha")
break
case 6:sOption("RGBA")
break
default:sOption("unk.colour type")}if(File.read_uint8(28))sOption("interlaced")
if(File.compare("00000008'acTL'",33)){}if(File.isVerbose()){var e=8,i=0,a=simplea=musthaveplte=false,s=h="?",r=icc=title=auth=desc=timestamp=sw=warn=cmt=sd=""
e:while(!a&&e<File.getSize()){hksz=File.read_uint32(e,_BE)
hkhd=File.read_ansiString(e+4,4)
if(e+12+hksz>File.getSize()){sVersion+="!short"
break}e+=8
switch(hkhd){case"IEND":a=true
break
case"IHDR":s=File.read_uint32(e,_BE)
h=File.read_uint32(e+4,_BE)
i=1<<File.read_uint8(e+8)
musthaveplte=File.read_uint8(e+9)==3
break
case"PLTE":musthaveplte=false
break
case"tRNS":simplea=true
break
case"iCCP":icc=File.read_codePageString(e,79,"CP850")
break
case"iTXt":case"tEXt":var n=e
if(hkhd==="iTXt"){t1=File.read_codePageString(n,79,"CP850").toLowerCase()
n+=t1.length+1
if(!File.read_uint8(n+=2))break
t=File.read_codePageString(n,256,"CP850")
n+=t.length+1
t=File.read_codePageString(n,256,"CP850")
n+=t.length+1
t2=File.read_utf8String(n,hksz-n)}else{t1=File.read_codePageString(e,79,"CP850").toLowerCase()
n+=t1.length+1
t2=File.read_codePageString(n,hksz-n,"CP850")}_log("t1:"+t1.slice(0,4))
switch(t1){case"title":title=t2
break
case"author":auth=t2
break
case"description":desc=t2
break
case"creation time":timestamp=t2
break
case"software":sw=t2
break
case"warning":warn=t2
break
case"comment":cmt=t2
break
default:if(t1.slice(0,4)=="xml:")desc=desc.append("XML info found")}break
case"sBIT":switch(ct){case 0:sd=File.read_uint8(e)
break
case 2:case 3:sd="R"+File.read_uint8(e)+"G"+File.read_uint8(e+1)+"B"+File.read_uint8(e+2)
break
case 4:sd="g"+File.read_uint8(e)+"a"+File.read_uint8(e+1)
break
case 6:sd="R"+File.read_uint8(e)+"G"+File.read_uint8(e+1)+"B"+File.read_uint8(e+2)+"a"+File.read_uint8(e+3)
break}case"tIME":timestamp="UTC"+File.read_uint16(e,_BE)+"-"+File.read_uint8(e+2)+"-"+File.read_uint8(e+3)+"T"+File.read_uint8(e+4)+":"+File.read_uint8(e+5)+":"+File.read_uint8(e+6)
break
case"acTL":sName="Animated Portable Network Graphics (.PNG)"
r=Binary.read_uint32(e,_BE)
break
default:for(n=0;n<4;n++){var l=hkhd[n]
if(l<"A"||l>"Z"&&l<"a"||l>"z"){sVersion+="!badchunkheader"
break}}}e+=4+hksz}if(musthaveplte)sVersion+="!badpalette"
if(!a)sVersion+="!noIEND"
sOption(s+"x"+h)
sOption(i,"colours:")
sOption(r,"frames:")
sOption(sd,"src.depth:")
if(simplea)sOption("simple alpha")
sOptionT(icc)
sOption(title)
sOption(auth,"by:")
sOption(timestamp,"on:")
sOption(sw,"in:")
sOption(warn,"/!\\:")
sOption(addEllipsis(desc,70,512))
sOption(cmt)
sOption(e,"sz:")}}return result()}