init("image","Windows Icon")
includeScript("CurIcoBPP")
function detect(){if(Binary.compare("00000100")){var i=Binary.read_uint16(4,_LE)
var e=0,r=0,n=0,a=6+i*16
if(a===6||a>File.getSize())return false
for(var t=0;t<i;t++){if(Binary.read_uint8(9+t*16))return false
var s=Binary.read_uint8(6+t*16),_
var f=getCurIcoBPP(6+t*16)
sz_=Binary.read_uint32(14+t*16,_LE)
if(!sz_||sz_>File.getSize()-22)return false
a+=sz_
if(s===0){var p=Binary.read_uint32(18+t*16,_LE)
if(Binary.compare("89'PNG\r\n'1A0A........'IHDR'",p)){s=Binary.read_int32(p+16,_BE)
_=Binary.read_int32(p+20,_BE)}else if(Binary.compare("28000000",p)){s=abs(Binary.read_int32(p+4,_BE))
_=abs(Binary.read_int32(p+8,_BE))}else return false}else{_log("bmp, ht @ "+Hex(t*16+7))
_=Binary.read_uint8(7+t*16)}if(s>e){e=s
r=_
n=f}else if(s==e)if(f>n)n=f}if(!s||!_)return false
sOptions=sOptions.append(e+"x"+r,n+"bpp")
if(i>1)sOptions=sOptions.append(i+" icons")
sOptions=sOptions.append("sz:"+a)
bDetected=true}return result()}