init("image","ZSoft PiCture eXchange file (.PCX)")
function detect(){if(X.Sz()>=80){if(X.U8(0)===10){switch(nv=X.U8(1)){case 0:sVersion="v2.5 using a fixed EGA palette"
break
case 2:sVersion="v2.8 using a modifiable EGA palette"
break
case 3:sVersion="v2.8 using no palette"
break
case 4:sVersion="Windows"
break
case 5:sVersion="v3.0+ or 24-bit"
break
default:return}var e="",i=0
var s=X.U8(2)
if(s>1)return
if(!s){i++
e+="!uncompressed"}var n=X.U16(8)-X.U16(4)+1,r=X.U16(10)-X.U16(6)+1
if(n<=0||r<=0)return
var t=X.U16(12),a=X.U16(14)
if(t&&!isWithin(t,32,600)){i++
e+="!susXdpi"}if(a&&!isWithin(a,32,600)){i++
e+="!susYdpi"}var f=X.U8(3),o=X.U8(65),p=f*o,u=ext=false
if([1,2,4,8,24].indexOf(f)<0)return
if(!o||o>4)return
if(X.U8(64)){i+=2
e+="!resnon0"}if(!isAllZeroes(74,54))ext=true
if(u&&([0,3].indexOf(nv)<0||p>4)){i++
e+="!badpalette"}var U=X.U16(66)
if(U%2)return
if(U<n*p>>3){i++
e+="!bpline"+U+"<w"+n*p/8}if(i>3)return
if(i&&e!="!uncompressed")sVersion=sVersion.appendS("sus"+e,"/")
if(X.isVerbose()){sOption(n+"x"+r)
if(s)sOption("RLE")
if(ext)sOption("extra_block")
sOption(p,"bit/pixel:")
sOption(f,"bit/plane:")
if(U<n*p>>3)sOption(U,"scanline:")
sOption(t+"x"+a,"res:"," dpi")
if(X.U16(70)*X.U16(72))sOption(X.U16(70)+"x"+X.U16(72),"screen:")
if(!s)sOption(128+(n*r*p>>3),"sz:")}bDetected=true}}return result()}