function detect(){if(File.getSize()<18)return!1
bad=""
var e=File.read_uint8(0),a=File.read_uint8(1),r=0,t=File.read_uint8(2),n=File.read_uint8(16),s="",l="none"
if((n<1||17<=n)&&24!=n&&32!=n)return!1
switch(t){case 1:if(!a)return
s="pseudo",File.isVerbose()&&sOption("colormap")
break
case 2:File.isVerbose()&&sOption("RGB"),r="24bit"
break
case 3:File.isVerbose()&&sOption("monochrome")
break
case 9:if(!a)return
l="rle",s="pseudo",File.isVerbose()&&sOption("RLE colormap")
break
case 10:l="rle",File.isVerbose()&&sOption("RLE RGB"),r="24bit"
break
case 11:l="rle",File.isVerbose()&&sOption("RLE monochrome")
break
case 32:if(!a)return
l="hdr",s="pseudo",File.isVerbose()&&sOption("H/d/RLE colormap")
break
case 33:if(!a)return
l="hdrq",s="pseudo",File.isVerbose()&&sOption("H/d/RLE 4-pass colormap")
break
default:return}var u=0,o=File.read_uint16(3),d=File.read_uint16(5),F=File.read_uint8(7),c=File.read_uint16(8),b=File.read_uint16(10),f=File.read_uint16(12),_=File.read_uint16(14),m=File.read_uint8(17)
if(!f||!_||4096<f||2048<_||1600<c||1200<b||32<F||192&m)return!1
if(c&&u++,b&&u++,f<4&&u++,_<4&&u++,1600<f&&u++,1200<_&&u++,16&m&&u++,!F&&d)return!1
1!=a||2!=t&&10!=t||u++,(F<15||isWithin(F,17,23)||isWithin(F,25,31))&&u++,256<d&&u++,o&&u++,2!=t&&10!=t||(o&&u++,d&&u++,F&&u++)
r=1<<(1!=t&&9!=t&&32!=t&&33!=t?!(n<=8)&&n<=16?5:8:!(F<=8)&&F<=16?5:8)
if("pseudo"==s)if(a)r=o+d
else if((r=1<<n)>File.getSize())return
if(p=18,e&&File.read_ansiString(p,e),p+=e,a)switch(r<o&&(r=o),F){case 8:default:p+=r
break
case 15:case 16:p+=2*r
break
case 24:p+=3*r
break
case 32:p+=4*r}if(r<d&&u++,!(3<u)){base=flag=skip=index=runlen=ofs=0
t=(192&m)>>6==2?2:1
if("hdr"!=l&&"hdrq"!=l){for(var g=0;g<_&&p<File.getSize();g++)for(var k=0;k<f&&p<File.getSize();k++)if("rle"==l&&(runlen?(runlen--,skip=0!=flag):(runlen=File.read_uint8(p++),skip=0,(flag=128&runlen)&&(runlen-=128))),!skip)switch(n){case 1:7&k||p++
break
case 8:default:p++
break
case 15:case 16:p+=2
break
case 24:p+=3
break
case 32:p+=4}}else p=0
if((ofs+=t)>f&&(base++,ofs=base),p>File.getSize()){if(!File.isHeuristicScan())return
bad=bad.addIfNone("!short")}return ea=0,File.isHeuristicScan()&&0<(ext=File.findSignature(p,4096,"'TRUEVISION-XFILE.'00"))?(function() {ea=File.read_uint32(ext-8)
var e=File.read_uint32(ext-4)
if(!(p>ext-8||ea&&p>ea||e&&p>e||(e||ea)&&ea==e||ea&&ea+File.read_uint16(ea)>ext||e&&ea&&ea<e&&ea+File.read_uint16(ea)>e)){if(e){var a=File.read_uint16(e),r=10*a+2
if(e+r>ext||ea&&e+r>ea)return
for(i=0;i<a;i++){var t=File.read_uint32(e+4+10*i),n=File.read_uint32(e+8+10*i)
if(t+n>ext||t+n<p)return}}return ea?(sV=495==File.read_uint16(ea)?"v2.0":"v2.x",auth=File.read_ansiString(ea+2,41),xmsg=File.read_ansiString(ea+43,324),timestamp=File.read_uint16(ea+371)+"-"+File.read_uint16(ea+369)+"-"+File.read_uint16(ea+367)+" "+File.read_uint16(ea+373)+":"+File.read_uint16(ea+375)+":"+File.read_uint16(ea+377),sw=File.read_ansiString(ea+426,41).trim()+" v"+Math.floor(File.read_uint16(ea+467)/100).toString()+"."+(File.read_uint16(ea+467)%100).toString()+File.read_ansiString(ea+469,1),gamma=(File.read_uint16(ea+478)/File.read_uint16(ea+480)).toFixed(1)):sV="v2.x",1}})()&&(sVersion=sV,p=ext+18):sVersion="v1.x",File.isVerbose()&&(sOption(f+"x"+_+" ("+c+","+b+")"),sOption(n,"bpp:"),n<24&&sOption(r,"colours:"),ea&&(sOption(gamma,"gamma:"),sOptionT(auth,"by:"),sOption(timestamp,"on:"),sOption(sw,"in:"),sOption(xmsg)),"rle"==l&&!File.isDeepScan()||sOption(outSz(p),"sz:")),""!=bad&&(sVersion+="/malformed"+bad),bDetected=!0,result()}}init("image","Truevision Advanced Raster Graphics Adapter bitmap (.TGA,.ICB,.VDA,.VST)")
