init("image","Tagged Image File Format (.TIFF)")
function detect(){if(Binary.getSize()>=14){bDetected=true
switch(Binary.read_uint32(0,_BE)){case 1296891946:var i=_BE
sOption("BE")
break
case 1229531648:var i=_LE
sOption("LE")
break
default:bDetected=false}if(bDetected){var s=Binary.read_uint32(4,i)
var e=Binary.read_uint16(s,i)
s+=2
var a,r,t,n,c
while(e--){var b=Binary.read_uint16(s,i)
var k=Binary.read_uint16(s+2,i)
var o=Binary.read_uint32(s+4,i)
switch(b){case 256:a=u(k)
break
case 257:r=u(k)
break
case 258:t=o*u(k)
break
case 259:c=u(k)
break
case 262:n=u(k)
break
case 271:sOption("Make:"+u(k))
break
case 50706:sName="Digital Negative (.DNG)"
break
default:}s+=12}switch(c){case 1:sOption("Uncompressed")
break
case 2:sOption("Huffman")
break
case 3:sOption("Group 3")
break
case 4:sOption("Group 4")
break
case 5:sOption("LZW")
break
case 6:sOption("embedded JPEG (602Photo software)")
break
case 7:sOption("JPEG")
break
case 32771:sOption("Alchemy software type 6 unknown compression")
break
case 32773:sOption("PackBits")
break
case 32946:sOption("Deflate")
break
case 34690:sOption("LDF bitonal")
break
case 65e3:sOption("Kodak DCR")
sName="Kodak DCS Pro SLR (.DCR)"
break}if(a!=0&&r!=0){sOption(a+"x"+r)}sOption(t+"-bit ")
switch(n){case 0:sOption("W/B")
break
case 1:sOption("B/W")
break
case 2:sOption("RGB")
break
case 3:sOption("index")
break}}}function u(e){var a=0,r=0
switch(e){case 1:break
case 2:r=Binary.read_uint32(s+8,i)
a=Binary.getString(r,o)
return a
break
case 3:if(o==1){a=Binary.read_uint16(s+8,i)
return a}else{r=Binary.read_uint32(s+8,i)
while(o--){a=Binary.read_uint16(r,i)
r+=2}return a}break
case 4:if(o==1){a=Binary.read_uint32(s+8,i)
return a}else{r=Binary.read_uint32(s+8,i)
while(o--){a=Binary.read_uint32(r,i)
r+=4}return a}break
case 5:break
case 6:break
case 7:break
case 8:break
case 9:break
case 10:break
case 11:break
case 12:break}}return result()}