function detect(){if(File.getSize()<18)return!1
bad=""
var e=File.read_uint8(0),a=File.read_uint8(1),r=0,t=File.read_uint8(2),s=File.read_uint8(16),n="",l="none"
if((s<1||s>=17)&&24!=s&&32!=s)return!1
switch(t){case 1:if(!a)return
n="pseudo",File.isVerbose()&&sOption("colormap")
break
case 2:File.isVerbose()&&sOption("RGB"),r="24bit"
break
case 3:File.isVerbose()&&sOption("monochrome")
break
case 9:if(!a)return
l="rle",n="pseudo",File.isVerbose()&&sOption("RLE colormap")
break
case 10:l="rle",File.isVerbose()&&sOption("RLE RGB"),r="24bit"
break
case 11:l="rle",File.isVerbose()&&sOption("RLE monochrome")
break
case 32:if(!a)return
l="hdr",n="pseudo",File.isVerbose()&&sOption("H/d/RLE colormap")
break
case 33:if(!a)return
l="hdrq",n="pseudo",File.isVerbose()&&sOption("H/d/RLE 4-pass colormap")
break
default:return}var o=0,u=File.read_uint16(3),d=File.read_uint16(5),F=File.read_uint8(7),f=File.read_uint16(8),c=File.read_uint16(10),b=File.read_uint16(12),_=File.read_uint16(14),m=File.read_uint8(17)
if(!b||!_||b>4096||_>2048||f>1600||c>1200||F>32||192&m)return!1
if(f&&o++,c&&o++,b<4&&o++,_<4&&o++,b>1600&&o++,_>1200&&o++,16&m&&o++,!F&&d)return!1
1!=a||2!=t&&10!=t||o++,(F<15||isWithin(F,17,23)||isWithin(F,25,31))&&o++,d>256&&o++,u&&o++,2!=t&&10!=t||(u&&o++,d&&o++,F&&o++)
r=1<<(1!=t&&9!=t&&32!=t&&33!=t?s<=8?8:s<=16?5:8:F<=8?8:F<=16?5:8)
if("pseudo"==n)if(a)r=u+d
else if((r=1<<s)>File.getSize())return
if(p=18,e&&File.read_ansiString(p,e),p+=e,a)switch(r<u&&(r=u),F){case 8:default:p+=r
break
case 15:case 16:p+=2*r
break
case 24:p+=3*r
break
case 32:p+=4*r}if(d>r&&o++,!(o>3)){base=flag=skip=index=runlen=ofs=0
var g=1
if((192&m)>>6==2&&(g=2),"hdr"!=l&&"hdrq"!=l){for(var V=0;V<_&&p<File.getSize();V++)for(var k=0;k<b&&p<File.getSize();k++)if("rle"==l&&(runlen?(runlen--,skip=0!=flag):(runlen=File.read_uint8(p++),skip=0,flag=128&runlen,flag&&(runlen-=128))),!skip)switch(s){case 1:7&k||p++
break
case 8:default:p++
break
case 15:case 16:p+=2
break
case 24:p+=3
break
case 32:p+=4}}else p=0
if(ofs+=g,ofs>b&&(base++,ofs=base),p>File.getSize()){if(!File.isHeuristicScan())return
bad=bad.addIfNone("!short")}if(ea=0,File.isHeuristicScan())if(ext=File.findSignature(p,4096,"'TRUEVISION-XFILE.'00"),ext>0){(function(){ea=File.read_uint32(ext-8)
var e=File.read_uint32(ext-4)
if(p>ext-8||ea&&p>ea||e&&p>e||(e||ea)&&ea==e||ea&&ea+File.read_uint16(ea)>ext||e&&ea&&ea<e&&ea+File.read_uint16(ea)>e)return!1
if(e){var a=File.read_uint16(e),r=10*a+2
if(e+r>ext||ea&&e+r>ea)return!1
for(i=0;i<a;i++){var t=File.read_uint32(e+4+10*i),s=File.read_uint32(e+8+10*i)
if(t+s>ext||t+s<p)return!1}}return ea?(495==File.read_uint16(ea)?sV="v2.0":sV="v2.x",auth=File.read_ansiString(ea+2,41),xmsg=File.read_ansiString(ea+43,324),timestamp=File.read_uint16(ea+371)+"-"+File.read_uint16(ea+369)+"-"+File.read_uint16(ea+367)+" "+File.read_uint16(ea+373)+":"+File.read_uint16(ea+375)+":"+File.read_uint16(ea+377),sw=File.read_ansiString(ea+426,41).trim()+" v"+Math.floor(File.read_uint16(ea+467)/100).toString()+"."+(File.read_uint16(ea+467)%100).toString()+File.read_ansiString(ea+469,1),gamma=(File.read_uint16(ea+478)/File.read_uint16(ea+480)).toFixed(1)):sV="v2.x",!0})()&&(sVersion=sV,p=ext+18)}else sVersion="v1.x"
else sVersion="v1.x"
return File.isVerbose()&&(sOption(b+"x"+_+" ("+f+","+c+")"),sOption(s,"bpp:"),s<24&&sOption(r,"colours:"),ea&&(sOption(gamma,"gamma:"),sOptionT(auth,"by:"),sOption(timestamp,"on:"),sOption(sw,"in:"),sOption(xmsg)),("rle"!=l||File.isDeepScan())&&sOption(outSz(p),"sz:")),""!=bad&&(sVersion+="/malformed"+bad),bDetected=!0,result()}}init("image","Truevision Advanced Raster Graphics Adapter bitmap (.TGA,.ICB,.VDA,.VST)")
