init("image","")
function detect(){if(Binary.getSize()>=64){if(Binary.compare("AB'KTX 11'BB0D0A1A0A")){bDetected=true
sName="Khronos Texture (.KTX)"
if(Binary.isVerbose()){sOption(Binary.read_uint32(36)+"x"+Binary.read_uint32(40))}}else if(Binary.compare("AB'KTX 20'BB0D0A1A0A")){bDetected=true
sName="Khronos Texture (.KTX2)"
if(Binary.isVerbose()){sOption(Binary.read_uint32(20)+"x"+Binary.read_uint32(24))
p=80
sz=0
for(i=0;i<Math.max(1,Binary.read_uint32(40));i++,p+=24)if((t=Binary.read_uint64(p))>sz){sz=t+Binary.read_uint64(p+8)}sOption("sz:"+outSz(sz))}}else if(Binary.compare("734213004D00")){bDetected=true
sName="Basis Universal GPU Texture (.BASIS)"
if(Binary.isVerbose()){}}}return result()}