function detect(){if(80<=X.Sz()&&10===X.U8(0)){switch(nv=X.U8(1)){case 0:sVersion="v2.5 using a fixed EGA palette"
break
case 2:sVersion="v2.8 using a modifiable EGA palette"
break
case 3:sVersion="v2.8 using no palette"
break
case 4:sVersion="Windows"
break
case 5:sVersion="v3.0+ or 24-bit"
break
default:return}var e="",s=0,i=X.U8(2)
if(1<i)return
i||(s++,e+="!uncompressed")
var n=X.U16(8)-X.U16(4)+1,t=X.U16(10)-X.U16(6)+1
if(n<=0||t<=0)return
var r=X.U16(12),o=X.U16(14),a=(r&&!isWithin(r,32,600)&&(s++,e+="!susXdpi"),o&&!isWithin(o,32,600)&&(s++,e+="!susYdpi"),X.U8(3)),p=X.U8(65),u=a*p
ext=!1
if([1,2,4,8,24].indexOf(a)<0)return
if(!p||4<p)return
X.U8(64)&&(s+=2,e+="!resnon0"),isAllZeroes(74,54)||(ext=!0)
p=X.U16(66)
if(p%2)return
if(p<n*u>>3&&(s++,e+="!bpline"+p+"<w"+n*u/8),3<s)return
s&&"!uncompressed"!=e&&(sVersion=sVersion.appendS("sus"+e,"/")),X.isVerbose()&&(sOption(n+"x"+t),i&&sOption("RLE"),ext&&sOption("extra_block"),sOption(u,"bit/pixel:"),sOption(a,"bit/plane:"),p<n*u>>3&&sOption(p,"scanline:"),sOption(r+"x"+o,"res:"," dpi"),X.U16(70)*X.U16(72)&&sOption(X.U16(70)+"x"+X.U16(72),"screen:"),i||sOption(128+(n*t*u>>3),"sz:")),bDetected=1}return result()}meta("image","ZSoft PiCture eXchange file (.PCX)")