function detect(){if(32<=Binary.getSize()&&Binary.compare("'8BPS'")){switch(bDetected=!0,File.read_uint16(4,_BE)){case 1:sName+=" (.PSD)",sVersion="v1.0"
break
case 2:sName+=" BIG (.PSB)",sVersion="v2.0"
break
default:bDetected=!1}var e=Binary.read_uint16(12,_BE),a=Binary.read_uint32(14,_BE),t=Binary.read_uint32(18,_BE),i=Binary.read_uint16(22,_BE),n=Binary.read_uint16(24,_BE)
switch(sOption(t+"x"+a),n){case 0:sOption("Bitmap")
break
case 1:sOption("Gray-scale")
break
case 2:sOption("Indexed")
break
case 3:sOption("RGB")
break
case 4:sOption("CMYK")
break
case 7:sOption("Multichannel")
break
case 8:sOption("Duotone")
break
case 9:sOption("Lab")
break
default:bDetected=!1}sOption(e*i+"-bit")}return result()}init("image","Adobe Photoshop")
