init("image","JPEG")
function detect(){if(Binary.getSize()>=22){if(Binary.compare("FFD8FFE0....'JFIF'00")){bDetected=true
sVersion=Binary.readByte(11)+"."
if(Binary.readByte(12)<10){sVersion=sVersion+"0"}sVersion=sVersion+Binary.readByte(12)
var e=2
while(e<Binary.getSize()){var r=Binary.readBEWord(e)
if(r>=65472&&r<=65475){sOptions=Binary.readBEWord(e+7)+"x"+Binary.readBEWord(e+5)
switch(Binary.readByte(e+9)){case 1:sOptions=sOptions.append("grey")
break
case 3:sOptions=sOptions.append("YCbCr")
break
case 4:sOptions=sOptions.append("CMYK")
break}break}e+=2+Binary.readBEWord(e+2)}}else if(Binary.compare("FFD8FFE1....'Exif'00")){bDetected=true
sVersion=Binary.readByte(11)+"."
if(Binary.readByte(12)<10){sVersion=sVersion+"0"}sVersion=sVersion+Binary.readByte(12)
sOptions="EXIF"}else if(Binary.compare("FFD8FFDB")){bDetected=true
sOptions="OLD"}}return result()}