function detect(){if(Binary.getSize()>=14){switch(bDetected=!0,Binary.read_uint32(0,_BE)){case 1296891946:var e=_BE
sOption("BE")
break
case 1229531648:e=_LE
sOption("LE")
break
default:bDetected=!1}if(bDetected){var a,r,i,s,t,n=Binary.read_uint32(4,e),c=Binary.read_uint16(n,e)
for(n+=2;c--;){var o=Binary.read_uint16(n,e),b=Binary.read_uint16(n+2,e),k=Binary.read_uint32(n+4,e)
switch(o){case 256:a=u(b)
break
case 257:r=u(b)
break
case 258:i=k*u(b)
break
case 259:t=u(b)
break
case 262:s=u(b)
break
case 271:sOption("Make:"+u(b))
break
case 50706:sName="Digital Negative (.DNG)"}n+=12}switch(t){case 1:sOption("Uncompressed")
break
case 2:sOption("Huffman")
break
case 3:sOption("Group 3")
break
case 4:sOption("Group 4")
break
case 5:sOption("LZW")
break
case 6:sOption("embedded JPEG (602Photo software)")
break
case 7:sOption("JPEG")
break
case 32771:sOption("Alchemy software type 6 unknown compression")
break
case 32773:sOption("PackBits")
break
case 32946:sOption("Deflate")
break
case 34690:sOption("LDF bitonal")
break
case 65e3:sOption("Kodak DCR"),sName="Kodak DCS Pro SLR (.DCR)"}switch(0!=a&&0!=r&&sOption(a+"x"+r),sOption(i+"-bit "),s){case 0:sOption("W/B")
break
case 1:sOption("B/W")
break
case 2:sOption("RGB")
break
case 3:sOption("index")}}}function u(a){var r=0,i=0
switch(a){case 1:case 5:case 6:case 7:case 8:case 9:case 10:case 11:case 12:break
case 2:return i=Binary.read_uint32(n+8,e),r=Binary.getString(i,k)
case 3:if(1==k)return r=Binary.read_uint16(n+8,e)
for(i=Binary.read_uint32(n+8,e);k--;)r=Binary.read_uint16(i,e),i+=2
return r
case 4:if(1==k)return r=Binary.read_uint32(n+8,e)
for(i=Binary.read_uint32(n+8,e);k--;)r=Binary.read_uint32(i,e),i+=4
return r}}return result()}init("image","Tagged Image File Format (.TIFF)")
