function detect(){if(X.c("00000100")){var t=X.U16(4,_LE),i=6+16*t
if(!t||i>X.Sz())return!1
for(var n,r,e,a=0,s=0,c=0,_=68719476735,o=68719476735,u=68719476735,f=0;f<t;f++){if(X.U8(9+16*f)||8<X.U16(10+16*f,_LE)||!isWithin(X.U16(12+16*f,_LE),1,32))return!1
if(n=X.U8(6+16*f),e=getCurIcoBPP(6+16*f),!(sz_=X.U32(14+16*f,_LE))||sz_>X.Sz()-22)return!1
if(i+=sz_,0===n){var h=X.U32(18+16*f,_LE)
if(X.c("89'PNG\r\n'1A0A........'IHDR'",h))n=X.I32(h+16,_BE),r=X.I32(h+20,_BE)
else{if(!X.c("28000000",h))return!1
n=Math.abs(X.I32(h+4,_LE)),r=Math.abs(X.I32(h+8,_LE))}}else r=X.U8(7+16*f)
_=Math.min(n,_),o=Math.min(r,o),u=Math.min(e,u),a=Math.max(n,a),s=Math.max(r,s),c=Math.max(e,c)}if(!a||!s)return!1
sOption((_!=a||o!=s?_+"x"+o+" ~ ":"")+a+"x"+s),sOption((u!=c?u+"~":"")+c+"bpp"),1<t&&sOption(t+" icons"),sOption("sz:"+i),bDetected=!0}return result()}init("image","Windows Icon"),includeScript("CurIcoBPP")
