init("image","Adobe Photoshop")
function detect(){if(Binary.getSize()>=32){if(Binary.compare("'8BPS'")){bDetected=true
switch(File.read_uint16(4,_BE)){case 1:sName+=" (.PSD)"
sVersion="v1.0"
break
case 2:sName+=" BIG (.PSB)"
sVersion="v2.0"
break
default:bDetected=false}var e=Binary.read_uint16(12,_BE)
var a=Binary.read_uint32(14,_BE)
var t=Binary.read_uint32(18,_BE)
var i=Binary.read_uint16(22,_BE)
var r=Binary.read_uint16(24,_BE)
sOption(t+"x"+a)
switch(r){case 0:sOption("Bitmap")
break
case 1:sOption("Gray-scale")
break
case 2:sOption("Indexed")
break
case 3:sOption("RGB")
break
case 4:sOption("CMYK")
break
case 7:sOption("Multichannel")
break
case 8:sOption("Duotone")
break
case 9:sOption("Lab")
break
default:bDetected=false}sOption(e*i+"-bit")}}return result()}