function detect(){if(!(!File.compare("'GIF87'")&&!File.compare("'GIF89'")||File.getSize()<11||(sVersion=Binary.getString(4,2),/\d[a-z]/.test(sVersion)<0))){if(sVersion="v198"+sVersion,bDetected=!0,File.isDeepScan()||File.compare("3B",File.getSize()-1)||(sVersion+="/malformed"),!File.isVerbose())return result()
var e=File.read_uint8(10),i=File.read_uint8(12),a="",r=(sOption(File.read_uint16(6)+"x"+File.read_uint16(8)),1<<1+(7&e)),n=(sOption(r,"col:"),File.read_uint8(11))
if(n&&sOption(n,"bgc:"),i&&sOption((i+15)/64,"a/r:"),File.isDeepScan()){p=13,imgs=0,cmt="",128&e&&(p+=3*r),blocksp=p
e:for(;;){var l=File.read_uint8(p++)
if(59===l)break
if(33===l){var s=File.read_uint8(p++)
switch(s){case 249:p+=File.read_uint8(p++)
break
case 254:(s=File.read_uint8(p++))&&(cmt+=File.read_ansiString(p,s),p+=s)
case 255:if(11!==(s=File.read_uint8(p++))){a+="!badappext"
break e}for(t=File.read_ansiString(p,s),sOption(t,"appdata:"),p+=s,s=File.read_uint8(p++);s&&p<File.getSize();)p+=s,s=File.read_uint8(p++)
break
default:for(s=File.read_uint8(p++);s;)p+=s,s=File.read_uint8(p++)}}if(p>=File.getSize()){a+="!short"
break}if(44==l){if(imgs++,!File.read_uint16(p+4)||!File.read_uint16(p+6)){a+="!badimg"
break}for(p+=8,e=File.read_uint8(p++),p++,128&e&&(r=1<<1+(7&e),p+=3*r,_log("  local palettes skipped @"+Hex(p))),s=File.read_uint8(p++);s&&p<File.getSize();)p+=s,s=File.read_uint8(p++)
if(p>=File.getSize()){a+="!short"
break}}}59!=l&&(a+="!badEoS"),imgs?(1<imgs&&sOption(imgs,"frames:"),""!=a?sVersion+="/malformed"+a:sOption(p,"sz:")):bDetected=!1}}}init("image","Graphics Interchange Format file (.GIF)")
