function detect(){if(X.Sz()<18)return!1
bad=""
var e=X.U8(0),s=X.U8(1),a=0,r=X.U8(2),o=X.U8(16),n="",t="none"
if((o<1||17<=o)&&24!=o&&32!=o)return!1
switch(r){case 1:if(!s)return
n="pseudo",X.isVerbose()&&sOption("colormap")
break
case 2:X.isVerbose()&&sOption("RGB"),a="24bit"
break
case 3:X.isVerbose()&&sOption("monochrome")
break
case 9:if(!s)return
t="rle",n="pseudo",X.isVerbose()&&sOption("RLE colormap")
break
case 10:t="rle",X.isVerbose()&&sOption("RLE RGB"),a="24bit"
break
case 11:t="rle",X.isVerbose()&&sOption("RLE monochrome")
break
case 32:if(!s)return
t="hdr",n="pseudo",X.isVerbose()&&sOption("H/d/RLE colormap")
break
case 33:if(!s)return
t="hdrq",n="pseudo",X.isVerbose()&&sOption("H/d/RLE 4-pass colormap")
break
default:return}var f=0,u=X.U16(3),c=X.U16(5),b=X.U8(7),d=X.U16(8),U=X.U16(10),l=X.U16(12),m=X.U16(14),S=X.U8(17)
if(!l||!m||4096<l||2048<m||1600<d||1200<U||32<b||192&S)return!1
if(d&&f++,U&&f++,l<4&&f++,m<4&&f++,1600<l&&f++,1200<m&&f++,16&S&&f++,!b&&c)return!1
1!=s||2!=r&&10!=r||f++,(b<15||isWithin(b,17,23)||isWithin(b,25,31))&&f++,256<c&&f++,u&&f++,2!=r&&10!=r||(u&&f++,c&&f++,b&&f++)
a=1<<(1!=r&&9!=r&&32!=r&&33!=r?!(o<=8)&&o<=16?5:8:!(b<=8)&&b<=16?5:8)
if("pseudo"==n)if(s)a=u+c
else if((a=1<<o)>X.Sz())return
if(p=18,e&&X.SC(p,e,"CP437"),p+=e,s)switch(a<u&&(a=u),b){case 8:default:p+=a
break
case 15:case 16:p+=2*a
break
case 24:p+=3*a
break
case 32:p+=4*a}if(a<c&&f++,!(3<f)){base=flag=skip=index=runlen=ofs=0
r=(192&S)>>6==2?2:1
if("hdr"!=t&&"hdrq"!=t){for(var O=0;O<m&&p<X.Sz();O++)for(var V=0;V<l&&p<X.Sz();V++)if("rle"==t&&(runlen?(runlen--,skip=0!=flag):(runlen=X.U8(p++),skip=0,(flag=128&runlen)&&(runlen-=128))),!skip)switch(o){case 1:7&V||p++
break
case 8:default:p++
break
case 15:case 16:p+=2
break
case 24:p+=3
break
case 32:p+=4}}else p=0
if((ofs+=r)>l&&(base++,ofs=base),p>X.Sz()){if(!X.isHeuristicScan())return
bad=bad.addIfNone("!short")}return ea=0,X.isHeuristicScan()&&(sigsz=15,found=!1,ext=X.fSig(p,4096,"'TRUEVISION-XX.'00"),(found=k(ext)?!0:found)||(sigsz=18,k(ext=X.fSig(p,4096,"'TRUEVISION-XFILE.'00"))&&(found=!0)),found||k(ext=X.fSig(X.Sz()-20,21,"'TRUEVISION-XFILE.'00"))&&(found=!0),found)?(sVersion=sV,p=ext+sigsz):sVersion="v1.X",X.isVerbose()&&(sOption(l+"x"+m+" ("+d+","+U+")"),sOption(o,"bpp:"),o<24&&sOption(a,"colours:"),ea&&(sOption(gamma,"gamma:"),sOptionT(auth,"by:"),sOption(timestamp,"on:"),sOption(sw,"in:"),sOption(xmsg,'msg:"','"')),"rle"==t&&!X.isDeepScan()||sOption(outSz(p),"sz:")),""!=bad&&(sVersion+="/malformed"+bad),bDetected=!0,result()}function k(e){if(!(e<=p)){ea=X.U32(e-8),esz=X.U16(ea)
var s=X.U32(e-4)
if(!(p>e-8||ea&&p>ea||s&&p>s||(s||ea)&&ea==s||ea&&ea+esz>e||s&&ea&&ea<s&&ea+esz>s)){if(ea?(sV=495==esz?"v2.0":"v2.X",auth=X.SC(ea+2,41,"CP437"),xmsg=X.SC(ea+43,324,"CP437"),timestamp=X.U16(ea+371)+"-"+X.U16(ea+369)+"-"+X.U16(ea+367)+" "+X.U16(ea+373)+":"+X.U16(ea+375)+":"+X.U16(ea+377),sw=X.SC(ea+426,41,"CP437").trim()+" v"+Math.floor(X.U16(ea+467)/100).toString()+"."+(X.U16(ea+467)%100).toString()+X.SC(ea+469,1,"CP437"),gamma=(X.U16(ea+478)/X.U16(ea+480)).toFixed(1)):sV="v2.X",s){var a=X.U16(s),r=10*a+2
if(e<s+r||ea&&s+r>ea)return
for(i=0;i<a;i++){var o=X.U32(s+4+10*i),n=X.U32(s+8+10*i)
if(e<o+n||o+n<p)return}}return 1}}}}init("image","Truevision Advanced Raster Graphics Adapter bitmap (.TGA,.ICB,.VDA,.VST)")
