function detect(){if(X.Sz()>=80&&10===X.U8(0)){switch(nv=X.U8(1)){case 0:sVersion="v2.5 using a fixed EGA palette"
break
case 2:sVersion="v2.8 using a modifiable EGA palette"
break
case 3:sVersion="v2.8 using no palette"
break
case 4:sVersion="Windows"
break
case 5:sVersion="v3.0+ or 24-bit"
break
default:return}var e="",i=0,s=X.U8(2)
if(s>1)return
s||(i++,e+="!uncompressed")
var n=X.U16(8)-X.U16(4)+1,t=X.U16(10)-X.U16(6)+1
if(n<=0||t<=0)return
var r=X.U16(12),a=X.U16(14)
r&&!isWithin(r,32,600)&&(i++,e+="!susXdpi"),a&&!isWithin(a,32,600)&&(i++,e+="!susYdpi")
var o=X.U8(3),p=X.U8(65),u=o*p,U=ext=!1
if([1,2,4,8,24].indexOf(o)<0)return
if(!p||p>4)return
X.U8(64)&&(i+=2,e+="!resnon0"),isAllZeroes(74,54)||(ext=!0),U&&([0,3].indexOf(nv)<0||u>4)&&(i++,e+="!badpalette")
var c=X.U16(66)
if(c%2)return
if(c<n*u>>3&&(i++,e+="!bpline"+c+"<w"+n*u/8),i>3)return
i&&"!uncompressed"!=e&&(sVersion=sVersion.appendS("sus"+e,"/")),X.isVerbose()&&(sOption(n+"x"+t),s&&sOption("RLE"),ext&&sOption("extra_block"),sOption(u,"bit/pixel:"),sOption(o,"bit/plane:"),c<n*u>>3&&sOption(c,"scanline:"),sOption(r+"x"+a,"res:"," dpi"),X.U16(70)*X.U16(72)&&sOption(X.U16(70)+"x"+X.U16(72),"screen:"),s||sOption(128+(n*t*u>>3),"sz:")),bDetected=!0}return result()}init("image","ZSoft PiCture eXchange file (.PCX)")
