function detect(){if(Binary.compare("00000100")){var i=Binary.read_uint16(4,_LE),r=0,n=0,e=0,a=6+16*i
if(6===a||a>File.getSize())return!1
for(var t=0;t<i;t++){if(Binary.read_uint8(9+16*t))return!1
var s,_=Binary.read_uint8(6+16*t),p=getCurIcoBPP(6+16*t)
if(!(sz_=Binary.read_uint32(14+16*t,_LE))||sz_>File.getSize()-22)return!1
if(a+=sz_,0===_){var B=Binary.read_uint32(18+16*t,_LE)
if(Binary.compare("89'PNG\r\n'1A0A........'IHDR'",B))_=Binary.read_int32(B+16,_BE),s=Binary.read_int32(B+20,_BE)
else{if(!Binary.compare("28000000",B))return!1
_=abs(Binary.read_int32(B+4,_BE)),s=abs(Binary.read_int32(B+8,_BE))}}else _log("bmp, ht @ "+Hex(16*t+7)),s=Binary.read_uint8(7+16*t)
r<_?(r=_,n=s,e=p):_==r&&e<p&&(e=p)}if(!_||!s)return!1
sOptions=sOptions.append(r+"x"+n,e+"bpp"),sOptions=(sOptions=1<i?sOptions.append(i+" icons"):sOptions).append("sz:"+a),bDetected=!0}return result()}init("image","Windows Icon"),includeScript("CurIcoBPP")
