function detect(){var d=0,m=0,f=0,e=0,p=0,a=0,u=0,l=-1,r=-1,t=-1,i=-1,c="",n="",S="",A="",o="",U=[]
if(X.c("'A2R1'FF0A0D0A ................'DATA'")||X.c("'A2R'..FF0A0D0A 'INFO'")&&isWithin(X.U8(3),50,51)){for(sName="Apple II Applesauce disk archival image (.A2R)",sVersion="v"+X.SA(3,1),d=(v1=X.c("'1'",3))?(bDetected=1,16):8,meta=o="";d<X.Sz();){var k=X.SA(d,4),C=X.U32(d+4,v1?_BE:_LE)
switch(d+=8,k){case"INFO":if(v1)meta=X.SC(d,C,"UTF8").replace(/\x0A/g,",").replace(/\x09/g,":")
else{switch(iV=X.U8(d),bDetected=1,X.U8(d+33)){case 1:dim='5¼" SS 40trk 0.25 step'
break
case 2:dim='3½" DS 80trk Apple CLV'
break
case 3:dim='5¼" DS 40trk'
break
case 4:dim='5¼" DS 80trk'
break
case 5:dim='3½" DS 80trk'
break
case 6:dim='8" DS'
break
case 7:dim='3" DS 80trk'
break
case 8:dim='3" DS 40trk'
break
default:dim="?"}sOption("disk:"+dim),1==X.U8(d+34)&&sOption("write-protected"),2<=iV&&((f=X.U8(d+42))&&sOption(f,"min.RAM:","k"),f="",(r=X.U16(d+40))||(f="?"),1&r&&(f=f.append("][")),2&r&&(f=f.append("][ Plus")),4&r&&(f=f.append("//e")),8&r&&(f=f.append("//c")),16&r&&(f=f.append("//e Enhanced")),32&r&&(f=f.append("IIgs")),64&r&&(f=f.append("//c Plus")),128&r&&(f=f.append("///")),256&r&&(f=f.append("/// Plus")),sOption(f,"for Apple "))}break
case"DATA":case"STRM":case"RWCP":case"SLVD":break
case"META":meta=X.SC(d,C,"UTF8").replace(/\x0A/g,",").replace(/\x09/g,":")}d+=C}""!=(o=d>X.Sz()?o.addIfNone("!short"):o)&&(sVersion=sVersion.appendS("/malformed"+o,"/")),X.isVerbose()&&(sOptionT(addEllipsis(meta),'info:"','"'),sOption(outSz(d),"sz:"))}else if(X.c("'AT8X'")&&isWithin(t0p=X.U32(28),36,64)&&X.c("0000",t0p+4)&&isWithin(t0sz=X.U32(t0p),(t0hdsz=X.U32(t0p+20))+X.U32(t0p+t0hdsz),4096)&&isWithin(t0sec=X.U16(t0p+10),1,40)&&X.U32(t0p+t0hdsz)==8+8*t0sec){if(sName="Atari VAPI/ATX disk image (.ATX)",sVersion="v"+X.U16(4),bDetected=1,X.isVerbose()){for(a=0,d=t0p,sec=0;a<40&&d<X.Sz();a++,d+=X.U32(d))sec+=X.U16(d+10)
sOption("trk:"+a+" sec.total:"+sec+" sz:"+outSz(d))}}else if(X.c("'<BALLY format=1>'")&&X.c("'</BALLY>'",(l=X.U16(17,_LE))-8))sName="Bally Arcade/Astrocade BASIC tape (.BIN)",bDetected=1,X.isVerbose()&&sOption(outSz(l),"sz:")
else if(X.c("0E0000800E..FFFE........FFFFFFFF020000000200..FFFFFFFFFE")&&0<=[31,47].indexOf(X.U8(5))&&0<=[31,127].indexOf(X.U8(353)))sName="Casio Loopy (big-endian) cartridge (.BIN)",bDetected=1
else if(X.c("4C....4C....01'CBM::::::::'")&&X.c("FF",13118)&&X.c("FF",14720))sName="Commodore Plus/4 cartridge (.BIN)",bDetected=1
else if(X.c("000003",8)&&X.c("'DMC '",256)&&X.c("'                                GM 00000000-00'",352))sName="AtGames/中娛/愛勝 Firecore digital media cartridge (.BIN)",bDetected=1
else if(X.c("F50400")&&X.c("04",2048)&&X.c("8383",2056)&&4096==F.Sz())sName="Entex Adventure Vision cartridge (.BIN)",bDetected=1
else if(!X.c("55..40..40....00")&&!X.c("5512521252B0")||X.U8(1)!=X.U8(3)||8192!=X.Sz()&&16384!=X.Sz())if(X.c("BBA56EB3E9C5A7A4CCB3D7B2CFA8CEA5CCAAA3A46FB1EFB9BBA56EB3E9C569B6E6A6F4A5F3A6CFA456A675A47BB5'r(vereese gnniee)rB'A1CFA4D5B2B6C442A1CFA473BDB6C4CEA9F3A7EFA7BBA56EB3E9C5ECAD6CA97BB5A1A65DB370AD57A4EFB96EB3E9C5BAAAEAC277A950BBD1B8A3B0EAC277A9'rTdamera kybU inet diMrceoeltcorinscC ro.pa dnF nuethcE tnreatniemtnC ro.pA llr gith seresvrde .iLecsn esip reimttde'002E",8192)||X.c("1E00E32AE401E501 E601E7011B48E801 E901EAC401300EEB 01B426ECEED26401 EF26F00108604E30 F201F301F4010128"))sName="Funtech Super Acan cartridge (.BIN)",bDetected=1
else if(!(X.c("AA04FFFF68FF")||X.c("AA4E840D196900")||X.c("AA544E85706A90")||X.c("AA54E9A7640202")||X.c("AAC0BA69004DCC")||X.c("AA694169146914"))||!isWithin(X.Sz(),8192,32768)||4095&X.Sz())if(X.c("'ZPJ'")&&X.c("0003....0003",24)&&"allnum"==charStat(X.SA(3,3))&&charStat(X.SA(6,13),!0).indexOf(!1)){if(sName="Konami Picno image (.BIN)",bDetected=1,sOption(charStat(X.SA(3,3))),X.isVerbose()){for(f=X.SA(3,13);f.length&&"+"==f[f.length-1];)f=f.slice(0,f.length-1)
sOption(f)}}else if(X.c("'Copyright LeapFrog     '00..01010000000080",256))sName="Leapfrog Leapster Learning Game System image (.BIN)",bDetected=1,sVersion=X.fSig(1,4096,"'Lil ducked.  The jet zipped past her head.  Dust flew, Lil sneezed, and Leap turned red.  Then Lil got up, about to yell.  Leap gasped, \"Look, Lil!  Your tooth!  It fell!\"'")?"Approved Content":"unapproved content"
else if(7&X.Sz()||!(0<=(f=X.fSig(0,4096,"1FA6DEBACC137D74")))||7&f){if(X.c("00000000'Root-CPCA00000108-CP00000110'00000000000000000000000000000000000000000000000000000000000000000000000000",10324))sName="iQue (N64 for China) CMD (.CMD)",bDetected=1
else if(X.c("803712400000000F80....00000014")&&X.c("AD0000",4112)&&X.c("FF",4126))sName="iQue (N64 for China) Z64 image (.Z64)",bDetected=1
else if(X.c("'C64 CARTRIDGE   '")&&64<=(d=X.U32(16,_BE))&&X.c("'CHIP'",d)){for(bDetected=1,sName="Commodore 64 cartridge (.CRT)",sVersion="v"+X.U8(20)+"."+X.U8(21).padStart(2,"0"),o="";d<X.Sz()&&X.c("'CHIP'",d);){var C=X.U32(d+4,_BE),h=X.U16(14,_BE)
if(C-16<h&&(o=o.addIfNone("!badchipsz")),d+C>X.Sz()){if(d+16+h<=X.Sz()){d+=h+16,o=o.addIfNone("!badchunk")
continue}!X.isVerbose()&&d+C>X.Sz()&&(o=o.addIfNone("!short"))}d+=C}if(""!=o&&(sVersion=sVersion.appendS("malformed"+o,"/")),X.isVerbose()){switch(sOption(X.SC(32,32,"Shift_JIS")),X.U16(22,_BE)){case 0:A="normal cartridge"
break
case 1:A="Action Replay"
break
case 2:A="KCS Power Cartridge"
break
case 3:A="Final Cartridge III"
break
case 4:A="Simons Basic"
break
case 5:A="Ocean type 1"
break
case 6:A="Expert Cartridge"
break
case 7:A="Fun Play, Power Play"
break
case 8:A="Super Games"
break
case 9:A="Atomic Power"
break
case 10:A="Epyx Fastload"
break
case 11:A="Westermann Learning"
break
case 12:A="Rex Utility"
break
case 13:A="Final Cartridge I"
break
case 14:A="Magic Formel"
break
case 15:A="C64 Game System/System 3"
break
case 16:A="WarpSpeed"
break
case 17:A="Dinamic"
break
case 18:A="Zaxxon, Super Zaxxon (SEGA)"
break
case 19:A="Magic Desk/Domark/HES Australia"
break
case 20:A="Super Snapshot 5"
break
case 21:A="Comal-80"
break
case 22:A="Structured Basic"
break
case 23:A="Ross"
break
case 24:A="Dela EP64"
break
case 25:A="Dela EP7x8"
break
case 26:A="Dela EP256"
break
case 27:A="Rex EP256"
break
case 28:A="Mikro Assembler"
break
case 29:A="reserved"
break
case 30:A="Action Replay 4"
break
case 31:A="StarDOS"
break
case 32:A="EasyFlash"
break
default:A="?"}sOption("hw.type: "+A+" /EXROM:"+(X.U8(24)?"inactive":"active")+" /GAME:"+(X.U8(25)?"inactive":"active")+" sz:"+outSz(d))}}}else sName="Microsoft MSX tape image (.CAS)",bDetected=1
else sName="Hartung Game Master cartridge (.BIN)",bDetected=1
else sName="Epoch ゲームポケコン/Game Pocket Computer cartridge (.BIN)",bDetected=1
if(!bDetected&&(function(){if(!(X.Sz()<204800)&&X.c("0100",82)&&isWithin(n=X.U8(0),1,63)){c=X.SC(1,n,"CP1252")
var e=charStat(c,!0)
if(!(e.indexOf("allxsc")<0)&&n==X.U8(1144)&&c==X.SC(1145,X.U8(1144),"CP1252")){var e=X.U32(64,_BE),a=X.U32(68,_BE)
if(isWithin(e,204800,2097152)&&(!a||12*e/512==a)&&(a||!X.U32(76,_BE))){switch(l=84+e+X.U32(68,_BE),discszt=Util.divu64(e,1024)+"k",X.U8(80)){case 0:discszt+=" GCR CLV ssdd"
break
case 1:discszt+=" GCR CLV dsdd"
break
case 2:discszt+=" MFM CAV dsdd"
break
case 3:discszt+=" MFM CAV dshd"
break
default:discszt+=" unk.type"}return 1}}}})()&&(sName="Apple DiskCopy 4.2 disk image (.DC42)",sVersion=discszt,bDetected=1,X.isVerbose())&&(sOption(c),sOption(outSz(l),"sz:")),!bDetected)if(X.c("'ACT Apricot disk image'1A04")&&isAllZeroes(24,88)){sName="Jonathan Marsters's ACT/Apricot PC ApriDisk image (.DSK)",bDetected=1
var D=sec=0,g=!1,E=by=""
for(d=128;d<X.Sz();){var k=X.U32(d),O=X.U16(d+6),C=X.U32(d+8)
switch(k){case 3810328576:break
case 3810328577:(f=X.U8(d+13))>sec&&(sec=f),(f=X.U16(d+14)+1)>D&&(D=f)
break
case 3810328578:E=X.SA(d+O,C)
break
case 3810328579:by=X.SA(d+O,C)
break
default:g=!0}if(g)break
if(d+=O+C,3810328578==k)break}X.isVerbose()?(sOption(E),sOption(by,"by: "),sOption("cyl:"+D+" sec:"+sec+" sz:"+outSz(d))):d>X.Sz()&&(sVersion="malformed!short")}else(X.c("'EXTENDED CPC DSK File'0D0A'Disk-Info'0D0A")||X.c("'MV - CPCEMU Disk-File'0D0A'Disk-Info'0D0A")||X.c("'MV - CPC'"))&&isWithin(a=X.U8(48),20,84)&&isWithin(sd=X.U8(49),1,2)&&X.c("'Track-Info'0D0A000000",256)&&(sName="Amstrad CPC disk image (.DSK)",bDetected=1,X.c("'E'")?(trksz=0,sVersion="extended"):trksz=X.U16(50)+1,X.isVerbose())&&(sOption(X.SA(34,14)),sOption("trk:"+a+(trksz?" trksz:"+trksz:"")+" sides:"+sd))
if(!bDetected&&(function(){if(X.c("'EALIB'")){p=X.U16(5)
d=7
for(var e=0;e<p&&d<X.Sz();e++){d+=13
var a=X.U8(d++),s=X.U32(d)
if(d+=4,4<a||!isWithin(s,d,X.Sz()))return}return 1}})()&&(sName="Electronic Arts Library resource pack",bDetected=1,X.isVerbose())&&sOption(p,"files:"),bDetected||X.c("'FCSX'")&&X.U32(4)>X.U32(8)&&X.U32(8)<=X.Sz()&&(sName="FCSX zlib format (.FCS)",bDetected=1,X.isVerbose())&&(sOptions="Zlib @10h, unp.sz:"+X.U32(4)+" sz:"+outSz(X.U32(8))),(function(){var e,a,s,r,t,i,c
return!X.c("00000000")||(e=X.U32(4),a=X.U32(8),s=X.U32(12),r=X.U32(16),t=X.U32(20),i=X.U32(24),c=X.U32(28),[16,48,144].indexOf(e)<0)||r*t*i*c!=s||(l=a+s)>X.Sz()||a<32?void 0:!(16==e&&!isWithin(s,524288,745472)||48==e&&!isWithin(s,1441792,3145728)||144==e&&!isWithin(s,1179648,1310720))&&(info=(info="disc:"+(16==e?"640/720k":48==e?"1.44M":144==e?"1.2M":"?")+" ("+(s/1024).toFixed(1)+"k)").append("hd:"+i+" cyl:"+c+" sec:"+t+" sz:"+outSz(l)),1)})()&&(sName="EPSON's PC-98 disk image (.FDI)",bDetected=1,X.isVerbose())&&sOption(info),bDetected||(X.c("EB0A9090'IPL1'0000001EA08405B48ECD1BA8",4096)&&X.c("E9D102'                                                                                NEC 'CADFB0BFC5D9BADDCBDFADB0C08CC592E8836683428358834E8B4E93AE8381836A8385815B8376838D834F8389838020CADEB0BCDEAEDD' 2.'....' Copyright (C) NEC Corporation 1985,'",5120)?(sName="NEC PS-98 hard disk image (.HDI)",bDetected=1):((X.c("EB1C904E")||X.c("EB2790B1")||X.c("EB279028")||X.c("EB3C9027")||X.c("EB3C904E"))&&X.c("000401010002C000D004FE0200080002000000",11)||X.c("EB..90")&&1261568==X.Sz())&&(sName="NEC PC-98 disk image (.HDM)",bDetected=1)),(function(){if(!(X.Sz()<273)){for(var e=0,a=0;a<15;++a){if(a<9&&X.U8(a)<32)return
e+=X.U8(a)}if((e=105+257*e&65535)==X.U16(15))if(l=X.U16(11),addr=X.U16(9),alsz=X.U16(13),!(!isWithin(alsz,256,65280)||!isWithin(l,256,65280)||addr<16384||65536<addr+l))if(l+(l%256?256-l%256:0)==alsz)return X.U8(8),1}})()&&(sName="ZX Spectrum HOBETA wrapper (.HOB)",bDetected=1,sOptions=decAnsi(0,8,CPSpeccy).trim()+"."+X.SA(8,1),X.isVerbose()?sOption("data @11h["+Hex(l)+"] RAM$"+addr.toString(16)+" sz:"+outSz(17+alsz)):17+alsz>X.Sz()&&(sVersion="malformed!short")),!bDetected)if(X.c("'HXCPICFE'")&&isWithin(t=X.U8(10),1,2)&&isWithin(baud=1e3*X.U16(12),15e4,3e6)&&(i=X.U8(17))<=1){if(sName="HxC PIC/HFE disk image (.HFE)",sVersion="rev."+X.U8(8),bDetected=1,X.isVerbose()){var z=["ISO IBM MFM","Amiga MFM","ISO IBM FM","emulated FM","unk."],w=["IBM PC DD","IBM PC HD","Atari ST DD","Atari ST HD","Amiga DD","Amiga HD","Amstrad CPC DD","generic Shugart DD","IBM PC ED","MSX2 DD","Commodore 64 DD","emulated Shugart"],a=X.U8(9),B=X.U8(16),f=X.U8(11),l=512,L=0
for(d=512,trkenc=3<f?z[4]:3&z[f],B=B<=11?w[B]:"unk.",m=0;m<a&&d<X.Sz();m++,d+=4)L+=f=X.U16(d+2)
f=511&f?512+(4294966784&f):f,l=512*X.U16(d-4)+f,sOption("trk:"+a+(2==t?" DS":" SS")),sOption(trkenc,"trkenc:"),sOption(B,"floppy mode:"),sOption(i?"write-protected":""),sOption(baud+" baud = "+(baud/8192).toFixed(1)+"k/s"),sOption("datasz:"+L+" sz:"+outSz(l))}}else if(X.c("'CHKH'........00000000")&&X.c("'CHKH'........01000000",X.U32(4))&&12<X.Sz())sName="HxC Stream Loader disk track (.hxcstream)",bDetected=1
else if(X.c("'CAPS'0000000C1CD573BA'INFO'00000060")&&X.c("'IMGE'",108)){switch(sName="SPS's KryoFlux Interchangeable Preservation Format disk image (.IPF)",bDetected=1,X.U32(72,_BE)){case 0:sVersion="no-platform"
break
case 1:sVersion="Amiga"
break
case 2:sVersion="Atari ST"
break
case 3:sVersion="PC"
break
case 4:sVersion="Amstrad CPC"
break
case 5:sVersion="ZX Spectrum"
break
case 6:sVersion="SAM Coupe"
break
case 7:sVersion="Acorn Archimedes"
break
case 8:sVersion="C64"
break
case 9:sVersion="Atari 8-bit"
break
default:sVersion="unk."}if(sVersion+=1==X.U32(24,_BE)?" floppy":" unk.media",X.isVerbose()){for(d=108,density="",densities=[];d<X.Sz()&&(k=X.SA(d,4),/[A-Z]{4}/.test(k)&&X.c("0000",d+4));){if(C=X.U32(d+4,_BE),"IMGE"===k){switch(X.U32(d+20)){case 3:density="Copylock Amiga"
break
case 4:density="Copylock Amiga new"
break
case 5:density="Copylock ST"
break
case 6:density="Speedlock Amiga"
break
case 7:density="Speedlock Amiga old"
break
case 8:density="Adam Brierley Amiga"
break
case 9:density="Adam Brierley & density key Amiga"}densities.indexOf(density)<0&&densities.push(density)}else"DATA"===k&&(d+=X.U32(d+12,_BE))
d+=C}sOption(X.U32(40,_BE),"rev."),sOption("tracks:"+X.U32(48,_BE)+"-"+X.U32(52,_BE)+" sides:"+(1+X.U32(60,_BE))),sOption(1==X.U32(28,_BE)?"CAPS":2==X.U32(28,_BE)?"SPS":"unk.","encoder:"," rev."+X.U32(32,_BE)),sOption(Hex(X.U32(36,_BE),8),"cat.ID:"),sOption(densities.join(" + "),"copy protection:"),sOption("sz:"+outSz(d))}}else!(X.c("'JFDI'")&&isWithin(tt=X.U32(24),304,X.Sz())&&isWithin(st=X.U32(28),tt,X.Sz())&&isWithin(dt=X.U32(32),st,X.Sz())&&X.c("FFFFFFFF",st-4)&&X.c("FFFFFFFF",dt-8))||(dtt=X.U32(36))&&!isWithin(dtt,dt,X.Sz())||(dst=X.U32(40))&&!isWithin(dst,dt,X.Sz())||(ddt=X.U32(44))&&!isWithin(ddt,dt,X.Sz())?(X.c("'SEGA 32X '",256)||X.c("'SEGA GENESIS'",256))&&X.c("'(C)'",272)&&(sName="Sega MD/Genesis/32X (.MD,.32X)",bDetected=1):(sName="Acorn Archimedes ADFFS JFD disk image (.JFD)",bDetected=1,nV=Util.divu64(nv=X.U32(4,_LE),100),nv%=100,sVersion="v"+nV+"."+nv,iv=X.U8(20),X.isVerbose()&&(sOption("tt:"+Hex(tt)+" st:"+Hex(st)+" dt:"+Hex(dt)),sOption(addEllipsis(decAnsi(48,256,CPRISCOS).trim(),192,160)),1<(ds=X.U16(14))&&(sOptions+=" ("+X.U16(12)+"/"+ds+")"),sOption("trk:"+Util.divu64(st-tt,4)+" sec:"+Util.divu64(dt-st-4*tt,8)),204<=X.U32(4))&&(1&(r=X.U32(304))&&sOption("write-protected"),4&r&&sOption("Protect CMOS req."),8&r&&sOption("Protect Modules req."),32&r&&sOption("Shift+Break to load"),sOption("for:"),256&r&&sOption("ARM3"),512&r&&sOption("ARM250"),1024&r&&sOption("ARM610/710"),2048&r&&sOption("ARM7500"),4096&r&&sOption("StrongArm"),8192&r&&sOption("ARMv5/v6/v7"),65536&r&&sOption("RiscOS 2"),r&1<<17&&sOption("RiscOS 3.1"),r&1<<18&&sOption("RiscOS 3.5"),r&1<<19&&sOption("RiscOS 3.7"),r&1<<20&&sOption("RiscOS 3.8/4.x"),r&1<<21&&sOption("RiscOS 5.x"),r&1<<22&&sOption("RiscOS 6.x"),X.U8(308)&&sOption("fps:"+X.U8(308)/2),X.U32(312)&&sOption("Obey file sz:"+X.U32(312)),sOption("datasz:"+X.U32(8)),ddt)&&sOption("delta data"))
function W(){if(!([204800,409600,819200].indexOf(X.Sz())<0)){subdir=0,erased=0
var e=u=0,a=409600<X.Sz(),r=(Math.min(X.Sz(),819200),X.U8(255))
if(!(35<r)){var t=[0,"ZX Spectrum"],i=[0,"SAM Coupé"],c=[0,"DISCiPLE/+D"],n=[0,"HDD"],o=X.c("'BOOT'",256),k=(o&&(i[0]+=20),[])
for(m=0;m<195;m++)k.push(0)
U=[],label="",sus=0,extIs("mgt")||sus++,819200!=X.Sz()&&sus++
var b=["erased","ZXBASIC","ZXnum.array","ZXstr.array","ZXcode","ZX48ksnap","ZXMD","ZXscr","special","ZX128ksnap","Opentype","ZXexec","UNI-DOSdir","UNI-DOScreate","14?","15?","SAMBASIC","SAMnum.array","SAMstr.array","SAMcode","SAMscr","MasterDOSdir","SAMDriverapp","SAMDriverbootstrap","EDOSNOMEN","EDOSsys","EDOSovl","27?","HDOSHdos","HDOSHdir","HDOSHdisk","HDOSHfree/Htmp"]
for(19!=(63&X.U8(0))&&0<=charStat(X.readBytes(210,10),1).indexOf("allasc")&&(i[0]+=10,label=X.SA(210,10).trim()),e=_sec=_side=_trk=0,end=!1;_trk<4+r&&e<X.Sz();){for(s=0;s<2;s++)if(o&&1==u)u++
else if(X.U8(e+1)){end&&sus++,u++
var d=X.readBytes(e+2,9)
if(charStat(d,1).indexOf("allasc")<0)return
d=63&X.U8(e)
if(31<d)return
if(d?isWithin(d,1,11)?t[0]++:isWithin(d,12,13)?c[0]++:isWithin(d,16,23)?i[0]++:n[0]++:erased++,!X.U16(e+11,_BE))return
var p=X.U8(e+13),l=p>>7
if(p&=127,!isWithin(p,0,79))return
var S=X.U8(e+14)
if(!isWithin(S,1,10))return
for(a=a||l,u||(0==d&&sus++,128&X.U8(e)&&sus++),m=0;m<195;m++){if(f=X.U8(e+15+m),k[m]&f)return
k[m]|=f}firstNotOf(e+220,11,[32,255])<0&&(i[0]+=10),firstNotOf(e+232,4,[255])<0&&(i[0]+=4),255==X.U8(e+250)&&i[0]++,255==X.U8(e+251)&&i[0]++,U.push(X.SA(e+1,10).trim()+":"+b[d]),21==d&&(subdir++,f=512*(S+10*(l+2*p))+1,X.U8(f))&&U.push("/"+X.SA(f,10)+"..."),s||(e+=256)}else end=!0
9<++_sec&&(_sec=0,1==++_side)&&(_side=0,_trk++),e=512*(_sec+10*(_side+2*_trk))}return 5<sus||!u?void 0:(sv=function(e){if(!arguments.length)return""
for(var a=e,s=1;s<arguments.length;s++)arguments[s][0]>a[0]&&(a=arguments[s])
return a}(t,i,c,n)[1]+"/"+(a?"DS":"SS"),1)}}}if(!bDetected&&W()&&(sName="Miles Gordon Technology floppy image (.MGT,.SAD)",sVersion=sv,bDetected=1,X.isVerbose())&&(sOption((subdir?"≈":"")+(u-erased-subdir)+(erased?"+"+erased+" erased":"")+(subdir?"+"+subdir+"subdirs":""),"files:"),u&&sOption("("+addEllipsis(U.join("; "))+")"),sus)&&sOption("possibly malformed (level "+sus+")"),!bDetected)if(X.c("'NES'1A")&&15<X.Sz()){if(sName="NES ROM image (.nes)",bDetected=1,malformed=!1,szprg=16384*X.U8(4),szchr=8192*X.U8(5),flg9=X.U8(9),flg6=X.U8(6),fstorage=0<(2&flg6),trainer=128*(4&flg6),f4scrvram=0<(8&flg6),flg7=X.U8(7),mapper=((240&flg6)>>4)+(240&flg7),fvsunisystem=0<(1&flg7),fplaychoice10=0<(2&flg7),fv20_=8==(12&flg7),fv20=!1,szprgmsb=16384*((15&flg9)<<8),szchrmsb=8192*((240&flg9)<<4),ex=region=tv="",l=16+trainer+szprg+szprgmsb+szchr+szchrmsb,fv20=fv20_?l<X.Sz():fv20){switch(szprg+=szprgmsb,szchr+=szchrmsb,flg8=X.U8(8),flg11=X.U8(11),flg12=X.U8(12),flg13=X.U8(13),flg14=X.U8(14),flg15=X.U8(15),sVersion="NES v2.0",mapper+=(15&flg8)<<8,submapper=(240&flg8)>>4,2&flg7){case 0:sVersion+=" #NES/Famicom/Dendy"
break
case 1:switch(sVersion+=" #Nintendo Vs. System (",15&flg13){case 0:sVersion+="RP2C03B)"
break
case 1:sVersion+="RP2C03G)"
break
case 2:sVersion+="RP2C04-0001)"
break
case 3:sVersion+="RP2C04-0002)"
break
case 4:sVersion+="RP2C04-0003)"
break
case 5:sVersion+="RP2C04-0004)"
break
case 6:sVersion+="RC2C03B)"
break
case 7:sVersion+="RC2C03C)"
break
case 8:sVersion+="RC2C05-01)"
break
case 9:sVersion+="RC2C05-02)"
break
case 10:sVersion+="RC2C05-03)"
break
case 11:sVersion+="RC2C05-04)"
break
case 12:sVersion+="RC2C05-05)"
break
default:sVersion+="unk.PPU)"}break
case 2:sVersion+=" #Nintendo Playchoice 10"
break
default:switch(15&flg13){case 0:sVersion+=" #NES/Famicom/Dendy"
break
case 1:sVersion+=" #Nintendo Vs. System"
break
case 2:sVersion+=" #Nintendo Playchoice 10"
break
case 3:sVersion+=" #Famiclone+DecimalMode"
break
case 4:sVersion+=" #NES/Famicom+EPSM/plug-through"
break
case 5:sVersion+=" #V.R. VT01 red/cyan"
break
case 6:sVersion+=" #V.R. Technology VT02"
break
case 7:sVersion+=" #V.R. Technology VT03"
break
case 8:sVersion+=" #V.R. Technology VT09"
break
case 9:sVersion+=" #V.R. Technology VT32"
break
case 10:sVersion+=" #V.R. Technology VT369"
break
case 11:sVersion+=" #UMC UM6578"
break
case 12:sVersion+=" #Famicom Network System"
break
default:sVersion+=" #(reserved)"}}switch(3&flg12){case 0:region="NA/JP/SK/TW: NTSC NES"
break
case 1:region="WE/AU: Licenced PAL NES"
break
case 2:region="Multiple"
break
default:region="EU/RU/ZH/IN/AF: Dendy"}switch(63&flg15){case 0:break
case 1:ex="Std. Sontrollers"
break
case 2:ex="NES Four Score/Satellite + 2 Std. Controllers"
break
case 3:ex="Famicom 4P Adapter"
break
case 4:ex="Vs. System (1P via $4016)"
break
case 5:ex="Vs. System (1P via $4017)"
break
case 6:ex="(obsolete MAME behaviour)"
break
case 7:ex="Vs. Zapper"
break
case 8:ex="Zapper ($4017)"
break
case 9:ex="2 Zappers"
break
case 10:ex="Bandai Hyper Shot Lightgun"
break
case 11:ex="Power Pad Side A"
break
case 12:ex="Power Pad Side B"
break
case 13:ex="Family Trainer Side A"
break
case 14:ex="Family Trainer Side B"
break
case 15:ex="Arkanoid Vaus Controller (NES)"
break
case 16:ex="Arkanoid Vaus Controller (Famicom)"
break
case 17:ex="2 Vaus Controllers + Famicom Data Recorder"
break
case 18:ex="Konami Hyper Shot Controller"
break
case 19:ex="Coconuts Pachinko Controller"
break
case 20:ex="Exciting Boxing Punching Bag (Blowup Doll)"
break
case 21:ex="Jissen Mahjong Controller"
break
case 22:ex="Party Tap"
break
case 23:ex="Oeka Kids Tablet"
break
case 24:ex="Sunsoft Barcode Battler"
break
case 25:ex="Miracle Piano Keyboard"
break
case 26:ex="Pokkun Moguraa (Whack-a-Mole Mat & Mallet)"
break
case 27:ex="Top Rider (Inflatable Bicycle)"
break
case 28:ex="Double-Fisted"
break
case 29:ex="Famicom 3D System"
break
case 30:ex="Doremikko Keyboard"
break
case 31:ex="R.O.B. Gyro Set"
break
case 32:ex='Famicom Data Recorder ("silent" keyboard)'
break
case 33:ex="ASCII Turbo File"
break
case 34:ex="IGS Storage Battle Box"
break
case 35:ex="Family BASIC Keyboard + Famicom Data Recorder"
break
case 36:ex="Dongda PEC-586 Keyboard"
break
case 37:ex="Bit Corp. Bit-79 Keyboard"
break
case 38:ex="Subor Keyboard"
break
case 39:ex="Subor Keyboard + Mouse (3x8-bit)"
break
case 40:ex="Subor Keyboard + Mouse (24-bit)"
break
case 41:ex="SNES Mouse ($4017.d0)"
break
case 42:ex="Multicart"
break
case 43:ex="2 SNES Controllers"
break
case 44:ex="RacerMate Bicycle"
break
case 45:ex="U-Force"
break
case 46:ex="R.O.B. Stack-Up"
break
case 47:ex="City Patrolman Lightgun"
break
case 48:ex="Sharp C1 Cassette Interface"
break
case 49:ex="Std. Controller w/swapped ←→/↑↓/BA"
break
case 50:ex="Excalibor Sudoku Pad"
break
case 51:ex="ABL Pinball"
break
case 52:ex="Golden Nugget Casino extra buttons"
break
default:ex="(unknown)"}l=16+trainer+szprg+szprgmsb+szchr+szchrmsb}else{switch(sVersion=12&flg7||!X.c("0000 0000",12)?4==(12&flg7)?"archaic iNES":"iNES v0.7 or archaic":"iNES",szprgram=(szprgram=8192*X.U8(8))||8192,3&(flg10=X.U8(10))){case 0:tv="NTSC"
break
case 2:tv="PAL"
break
default:tv="NTSC/PAL"}fbusconflicts=X.c("0000 0000",X.Sz()-4)?(fprgram=0<(16&flg10),0<(32&flg10)):fprgram=!1,region="n/a"}X.isVerbose()&&(sOption(tv,"tv: "),sOption(region,"region: "),sOption(mapper,"mapper: "),sOption(ex,"expansion: "),fplaychoice10&&sOption("PlayChoice-10"),trainer&&sOption("trainer"),fstorage&&sOption("battery-backed RAM"),sOption(outSz(l),"sz:"))}else if(X.c("'MNIB-1541-RAW'..000002..04..06..08..0A"))bDetected=1,sVersion="v"+X.U8(13),sName="Markus Brenner's MNIB/Peter Rittwage's C64PP NIBTools disk image (.NIB)"
else if(X.c("01'CD001'01''",339968))p=X.c("'NERO'",X.Sz()-8)?1:X.c("'NER5'",X.Sz()-12)?2:0,sName=(p?"Nero AG's ":"")+"optical disc image (.NRG)",p&&(sVersion="Nero AG/v"+p),X.isVerbose()&&(sOptions=X.SA(340008,32).trim()),bDetected=1
else if(X.c("0D04..00'host_date='")&&X.fSig(0,128,"'KryoFlux DiskSystem'"))sName="SPS's KryoFlux DiskSystem disk sector (.RAW)",bDetected=1
else if(X.c("'CAPS'0000000C1CD573BA'DATA'")&&X.c("'PACK'",X.U32(16,_BE)+20)&&(sName="SPS's KryoFlux CT Raw disk image (.RAW)",bDetected=1,X.isVerbose())){for(d=12,a=unpsz=0;d<X.Sz()&&(k=X.SA(d,4),/[A-Z]{4}/.test(k)&&X.c("0000",d+4));){switch(C=X.U32(d+4,_BE),k){case"DATA":C+=X.U32(d+12,_BE)
break
case"PACK":unpsz+=C,C=X.U32(d+12,_BE)+24
break
case"TRCK":a++}d+=C}sOption("trk:"+a+" sz:"+outSz(d))}if(!bDetected&&(function(){if(X.c("'SINCLAIR'")&&isWithin(p=X.U8(8),1,128)&&!(X.Sz()<9+14*p)){for(U=[],m=S=0,l=(d=9)+14*p,sec=0,o="";m<p&&l<X.Sz();m++,d+=14){var e=decAnsi(d,8,CPSpeccy)
if(e.length<8)return
""===(e=e.trim())[0]&&(e[0]="*")
var a=decAnsi(d+8,1,CPSpeccy)
if(!a.length)return
U.push(e+".$"+a),f=X.U8(d+13),sec+=f,l+=f<<8}if(!(l>X.Sz()||655364<l)){if(X.Sz()>=l+4){for(m=0;m<l;S+=X.U8(m++));l+=4,S!=X.U32(m)&&(o="!badcrc")}else o="!nocrc"
return U=U.join(";"),1}}})()&&(sName="ZX Spectrum floppy disk image (.SCL)",bDetected=1,o.length&&(sVersion="malformed"+o),X.isVerbose())&&(sOption(addEllipsis(U,160)),sOption("sec:"+sec+" sz:"+outSz(l))),!bDetected&&(function(){if(!(!X.c("'SCP'")||165<X.U8(6)||165<X.U8(7)||2<X.U8(10))){var e,a=mtdsz=0,s=X.U8(5),r=X.U8(9)
for(l=688,r?r>>=3:r=2,e=16;e<688;e+=4){var t=X.U32(e)
if(t){if(!X.c("'TRK'",t))return
var i=0
for(q=t+4;i<s;i++){var c=X.U32(q+4)*r,n=X.U32(q+8)+t
a<n&&(a=n,mtdsz=c),q+=12}}}if(a){if(a>X.Sz())return
l=a+mtdsz}return 1}})()){sName="SuperCard Pro disk image (.SCP)",bDetected=1
var v,y,M=(M=X.U8(3))?"v"+(M>>4)+" rev."+(15&M):"v.?",P=X.U8(4),z=(X.U8(5),X.U8(6)),w=X.U8(7),t=(r=X.U8(8),1&r?4&r?"360":"300":"300/360"),B=8&r?"normalised":"preservation",i=16&r?"read/write":"read-only",_=32&r,G=X.U8(10)?1==X.U8(10)?"bottom":"top":"double"
if(_&&(M="app v"+(X.U8(l+40)>>4)+"."+(15&X.U8(l+40))+"h/w v"+(X.U8(l+41)>>4)+"."+(15&X.U8(l+41)),X.c("'FPCS'",l+44)||(M+="/malformed!noendtag"),l+=48),sVersion=M,X.isVerbose()){switch(15&P){case 0:y="CBM"
break
case 1:y="Amiga"
break
case 2:y="Apple ]["
break
case 3:y="Atari ST"
break
case 4:y="Atari 800"
break
case 5:y="Mac 800"
break
case 6:y="360k/720k"
break
case 7:y="1.44M"
break
default:y="unk."}switch(P>>4){case 0:v="Commodore"
break
case 1:v="Atari"
break
case 2:v="Apple"
break
case 3:v="PC"
break
case 4:v="Tandy"
break
case 5:v="Texas Inst."
break
case 6:v="Roland"
break
case 8:v="(other)"
break
default:v="unk."}sOption("type "+y+" by "+v),sOption("trk:"+z+"-"+w+" side:"+G),sOption(i),sOption(B,"quality:"),sOption(t,""," rpm"),sOption(outSz(l),"sz:")}}if(!bDetected)if(X.c("EC..A50000")&&X.c("EC00",256)&&X.c("55AA55AA55AA55AAFFFFFFFFFFFFFFFF0000",272)&&X.c("FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF",1024)&&X.c("4199015564F0FFFF 201B0C824118EA61 F00107F60301EE1B 0C834118EA617001 07760301EE15140500",17968))sName="GamePark GP32 SmartMedia card (.SMC)",bDetected=1
else if(X.c("'RSY'000300")){if(sName="Jorge 'Ijor' Cwik's Pasti disk image (.STX)",bDetected=1,sVersion="v3"+(2==X.U8(11)?" new":0==X.U8(11)?" old":""),X.isVerbose()){for(sOption(X.U8(10),"trk.total:"),m=0,d=16;m<X.U8(10)&&d<X.Sz();m++,d+=X.U32(d));sOption(outSz(d),"sz:")}}else if(X.c("'ZXST'")&&0<=charStat(X.readBytes(16+X.U32(12),4),1).indexOf("allxsc")&&0<X.fSig(8,512,"'Z80R'")&&0<X.fSig(32,512,"'SPCR'")&&isWithin(V=X.U8(4),1,1)&&(M=X.U8(5))<=5&&(A=X.U8(6))<=16&&(r=X.U8(7))<=1){switch(sName="Spectaculator zx-state file (.SZX)",sVersion="v"+V+"."+M,bDetected=1,A){case 0:A="ZX Spectrum 16k"
break
case 1:A="ZX Spectrum 48k/+"
break
case 2:A="ZX Spectrum 128k"
break
case 3:A="ZX Spectrum +2"
break
case 4:A="ZX Spectrum +2A/B"
break
case 5:A="ZX Spectrum +3"
break
case 6:A="ZX Spectrum +3e"
break
case 7:A="Pentagon 128"
break
case 8:A="Timex Sinclair TC-2048"
break
case 9:A="Timex Sinclair TC-2068"
break
case 10:A="Scorpion ZS-256"
break
case 11:A="ZX Spectrum SE"
break
case 12:A="Timex Sinclair TS-2068"
break
case 13:A="Pentagon 512"
break
case 14:A="Pentagon 1024"
break
case 15:A="ZX Spectrum 48k (NTSC)"
break
case 16:A="ZX Spectrum 128Ke"
break
default:A="(unk.)"}if(sOption(A,"h/w:"),X.isVerbose()){for(d=8;d<X.Sz();){k=X.SA(d,4)
if(!(C=X.U32(d+4))||C+d>X.Sz()||charStat(X.readBytes(d,4),1).indexOf("allxsc")<0||k.length<2||k.toUpperCase()!=k)break
d+=8,"CRTR"===k&&sOption(X.SA(d,32),"in:"),d+=C}l=d,sOption(outSz(l),"sz:")}}else if(/^C64S?\s*tape.*file/.test(X.SA(0,32))){if(sName="C64 cassette tape (.T64)",bDetected=1,sVersion="v"+X.U8(32)+"."+X.U8(33).padStart(2,"0"),X.isVerbose()){for(var u=[],H=X.U16(34,_LE),K=X.U16(36,_LE),m=0;m<H;m++)m<K&&(u[m]=X.SA(80+32*m,32).trim())
for(sOption(K," entries:"),m=0;m<u.length;m++)sOptions=sOptions.appendS(u[m]," ")}}else if(X.c("'XM7 TAPE IMAGE 0'"))sName="Fujitsu FM-7 emulator XM7 tape (.T77)",bDetected=1
else if(X.c("'C64-TAPE-RAW'")&&X.U8(12)<2){bDetected=1,sName="C64 cassette tape (.TAP)",sVersion="v"+X.U8(12)
l=X.U32(16)+20
X.isVerbose()?sOptions="sz:"+outSz(l):l>X.Sz()&&(sVersion+="/malformed!short")}else if(X.c("'ZXTape!'1A")){sVersion="v"+X.U8(8)+"."+X.U8(9).padStart(2,"0"),bDetected=1
var j=end=!1,e=0,o="",c="",N="",J="",Y="",$="",Q="",ee="",ae="",se="",E="",A="",re="",U=[],te=["B","N","S","C"]
for(d=10;!end&&d<X.Sz();)switch(X.U8(d++)){case 16:X.U8(d+4)||(charStat(f=X.readBytes(d+6,10),1).indexOf("allasc")<0&&(o=o.addIfNone("!nonASCIIfn")),f=decEncoding(f,CPSpeccy).trim(),P=X.U8(d+5),!f&&P<3&&(o=o.addIfNone("!emptyfn")),U.push(f+"."+te[P])),d+=4+X.U16(d+2)
break
case 17:d+=18+X.U24(d+15)
break
case 18:d+=4
break
case 19:d+=1+2*X.U8(d)
break
case 20:8<!X.U8(d+4)?(end=!0,o=o.addIfNone("!badnbitsin14")):d+=10+X.U24(d+7)
break
case 21:isWithin(X.U8(d+4),1,8)?d+=8+X.U24(d+5):(end=!0,o=o.addIfNone("!badnbitsin15"))
break
case 24:isWithin(X.U8(d+9),1,2)?d+=4+X.U32(d):(end=!0,o=o.addIfNone("!badcomptypein18"))
break
case 25:case 42:d+=4+X.U32(d)
break
case 32:case 35:case 36:d+=2
break
case 33:d+=1+X.U8(d)
break
case 34:case 37:case 39:break
case 38:d+=2+2*X.U16(d)
break
case 40:var x=d+2+X.U16(d),p=X.U8(d+2)
for(d+=3,m=0;m<p;m++){n=X.U8(d+2)
d+=3,re=re.appendS(decAnsi(d,n,CPSpeccy,1,Chars0to1FSpeccy),"/"),d+=n}d=x
break
case 43:1<X.U8(d+4)?(end=!0,o=o.addIfNone("!badsignalin2B")):d+=4+X.U32(d)
break
case 48:E=E.append("-"+decAnsi(d+1,X.U8(d),CPSpeccy,1,Chars0to1FSpeccy).trim()+"-"),d+=1+X.U8(d)
break
case 49:d+=2+X.U8(d+1)
break
case 50:x=d+2+X.U16(d),p=X.U8(d+2)
for(d+=3,m=0;m<p;m++){P=X.U8(d++)
switch(f=X.SC(d+1,Math.min(X.U8(d),x-d),"CP1252").trim(),P){case 0:c=c.append(f)
break
case 1:N=N.append(f)
break
case 2:J=J.append(f)
break
case 3:Y=Y.append(f)
break
case 4:$=$.append(f)
break
case 5:Q=Q.append(f)
break
case 6:ee=ee.append(f)
break
case 7:ae=ae.append(f)
break
case 8:se=se.append(f)
break
case 255:E=E.appendS(f," / ")
break
default:E=E.append(f,"\ninfo#"+P.toString(16)+":")}d+=1+X.U8(d)}d=x
break
case 51:var ie=X.U8(d++)
for(m=0;m<ie;m++){var I=X.U8(d++),T=X.U8(d++)
switch(I){case 0:switch(I="[PC]",T){case 0:T="ZX Spectrum 16k"
break
case 1:T="ZX Spectrum 48k/+"
break
case 2:T="ZX Spectrum 48k ISSUE 1"
break
case 3:T="ZX Spectrum 128k +(Sinclair)"
break
case 4:T="ZX Spectrum 128k +2 (grey case)"
break
case 5:T="ZX Spectrum 128k +2A/+3"
break
case 6:T="Timex Sinclair TC-2048"
break
case 7:T="Timex Sinclair TS-2068"
break
case 8:T="Pentagon 128"
break
case 9:T="SAM Coupe"
break
case 10:T="Didaktik M"
break
case 11:T="Didaktik Gama"
break
case 12:T="ZX-80"
break
case 13:T="ZX-81"
break
case 14:T="ZX Spectrum 128k Spanish version"
break
case 15:T="ZX Spectrum Arabic version"
break
case 16:T="Microdigital TK 90-X"
break
case 17:T="MicrodigitalTK 95"
break
case 18:T="Byte"
break
case 19:T="Elwro 800-3"
break
case 20:T="ZS Scorpion 256"
break
case 21:T="Amstrad CPC 464"
break
case 22:T="Amstrad CPC 664"
break
case 23:T="Amstrad CPC 6128"
break
case 24:T="Amstrad CPC 464+"
break
case 25:T="Amstrad CPC 6128+"
break
case 26:T="Jupiter ACE"
break
case 27:T="Enterprise"
break
case 30:T="Inves Spectrum+"
break
case 31:T="Profi"
break
case 32:T="GrandRomMax"
break
case 33:T="Kay 1024"
break
case 34:T="Ice Felix HC 91"
break
case 35:T="Ice Felix HC 2000"
break
case 36:T="Amaterske RADIO Mistrum"
break
case 37:T="Quorum 128"
break
case 38:T="MicroART ATM"
break
case 39:T="MicroART ATM Turbo 2"
break
case 40:T="Chrome"
break
case 41:T="ZX Badaloc"
break
case 42:T="TS-1500"
break
case 43:T="Lambda"
break
case 44:T="TK-65"
break
case 45:T="ZX-97"
break
default:T="(unk.)"}break
case 1:switch(I="[ext.storage]",T){case 0:T="ZX Microdrive"
break
case 1:T="Opus Discovery"
break
case 2:T="MGT DISCiPLE"
break
case 3:T="MGT +D"
break
case 4:T="Rotronics Wafadrive"
break
case 5:T="TR-DOS (BetaDisk)"
break
case 6:T="Byte Drive"
break
case 7:T="Watsford"
break
case 8:T="FIZ"
break
case 9:T="Radofin"
break
case 10:T="Didaktik disk drives"
break
case 11:T="BS-DOS (MB-02)"
break
case 12:T="ZX Spectrum +3 disk drive"
break
case 13:T="JLO (Oliger) disk interface"
break
case 14:T="Timex FDD3000"
break
case 15:T="Zebra disk drive"
break
case 16:T="Ramex Millenia"
break
case 17:T="Larken"
break
case 18:T="Kempston disk interface"
break
case 19:T="Sandy"
break
case 20:T="ZX Spectrum +3e hard disk"
break
case 21:T="ZXATASP"
break
case 22:T="DivIDE"
break
case 23:T="ZXCF"
break
default:T="(unk.)"}break
case 2:switch(I="[memory addon]",T){case 0:T="Sam Ram"
break
case 1:T="Multiface ONE"
break
case 2:T="Multiface 128k"
break
case 3:T="Multiface +3"
break
case 4:T="MultiPrint"
break
case 5:T="MB-02 ROM/RAM exp."
break
case 6:T="SoftROM"
break
case 7:T="1k"
break
case 8:T="16k"
break
case 9:T="48k"
break
case 10:T="memory in 8-16k used"
break
default:T="(unk.)"}break
case 3:switch(I="[sound device]",T){case 0:T="classic 128k ZX-compatible AY hw"
break
case 1:T="Fuller Box AY hw"
break
case 2:T="Currah microSpeech"
break
case 3:T="SpecDrum"
break
case 4:T="AY ACB (L:A+C R:B+C) stereo/Melodik"
break
case 5:T="AY ABC (L:A+B R:B+C) stereo/Melodik"
break
case 6:T="RAM Music Machine"
break
case 7:T="Covox"
break
case 8:T="General Sound"
break
case 9:T="Intec Electronic Digital Interface B8001"
break
case 10:T="Zon-X AY"
break
case 11:T="QuickSilva AY"
break
case 12:T="Jupiter ACE"
break
default:T="(unk.)"}break
case 4:switch(I="[joystick]",T){case 0:T="Kempston"
break
case 1:T="Cursor/Protek/AGF"
break
case 2:T="Sinclair 2 Left (12345)"
break
case 3:T="Sinclair 1 Right (67890)"
break
case 4:T="Fuller"
break
default:T="(unk.)"}break
case 5:switch(I="[mouse]",T){case 0:T="AMX mouse"
break
case 1:T="Kempston mouse"
break
default:T="(unk.)"}break
case 6:switch(I="[controller]",T){case 0:T="Trickstick"
break
case 1:T="ZX Light Gun"
break
case 2:T="Zebra Graphics Tablet"
break
case 3:T="Defender Light Gun"
break
default:T="(unk.)"}break
case 7:switch(I="[serial port]",T){case 0:T="ZX Interface I"
break
case 1:T="ZX Spectrum 128k"
break
default:T="(unk.)"}break
case 8:switch(I="[parallel port]",T){case 0:T="Kempston S"
break
case 1:T="Kempston E"
break
case 2:T="ZX Spectrum +3"
break
case 3:T="Tasman"
break
case 4:T="DK'Tronics"
break
case 5:T="Hilderbay"
break
case 6:T="INES Printerface"
break
case 7:T="Z LPrint Interface 3"
break
case 8:T="MultiPrint"
break
case 9:T="Opus Discovery"
break
case 10:T="Standard 8255 chip with ports 31+63+95"
break
default:T="(unk.)"}break
case 9:switch(I="[printer]",T){case 0:T="ZX Printer/Alphacom 32 & compat."
break
case 1:T="Generic printer"
break
case 2:T="EPSON compat."
break
default:T="(unk.)"}break
case 10:switch(I="[modem]",T){case 0:T="Prism VTX 5000"
break
case 1:T="T/S 2050/Westridge 2050"
break
default:T="(unk.)"}break
case 11:switch(I="[digitizer]",T){case 0:T="RD Digital Tracer"
break
case 1:T="DK'Tronics Light Pen"
break
case 2:T="British MicroGraph Pad"
break
case 3:T="Romantic Robot Videoface"
break
default:T="(unk.)"}break
case 12:I="[network adapter]",T=0==T?"ZX Interface I":"(unk.)"
break
case 13:I="[keyboard]",T=0==T?"Keypad for ZX Spectrum 128k":"(unk.)"
break
case 14:switch(I="[AD/DA converter]",T){case 0:T="Harley Systems ADC 8.2"
break
case 1:T="Blackboard Electronics"
break
default:T="(unk.)"}break
case 15:switch(I="[EEPROM programmer]",T){case 0:T="Orme Electronics"
break
case 1:T="Blackboard Electronics"
break
default:T="(unk.)"}break
case 16:switch(I="[GPU]",T){case 0:T="WRX Hi-Res"
break
case 1:T="G007"
break
case 2:T="Memotech"
break
case 3:T="Lambda Colour"
break
default:T="(unk.)"}}switch(X.U8(d++)){case 0:A=A.append("runs on "+I+" "+T)
break
case 1:A=A.append("uses "+I+" "+T)
break
case 2:A=A.append("runs w/o specifics of "+I+" "+T)
break
case 3:A=A.append("won't run on "+I+" "+T)}}break
case 53:d+=20+X.U32(d+16)
break
case 90:X.c("'XTape!'1A",d)?(e++,d+=9):(end=!0,d--)
break
case 22:case 23:d+=X.U32(d)
break
case 52:d+=8
break
case 64:sOption("snapshot"),d+=4+X.U24(d+1)
break
case 75:j=!0,d+=4+X.U32(d)
break
default:end=!0,d--}sName=j?"ZX Spectrum/MSX tape (.TSX)":"ZX Spectrum tape (.TZX)",o.length&&(sVersion=sVersion.appendS("malformed"+o,"/")),X.isVerbose()&&(sOptionT(c),1<e&&sOption(e,"x"),sOptionT(J,"by:"),sOptionT(Y,"'"),sOptionT(N,"(c) "),sOptionT($,"in:"),sOptionT(Q,"apptype:"),sOptionT(ee,"price:"),sOptionT(se,"origin:"),sOptionT(ae,"prot/ldr:"),sOption(A),sOptionT(addEllipsis(E,160)),sOptionT(addEllipsis(U.join(","),160),"files:"),sOptionT(re,"choices:"),sOption(outSz(d),"sz:"))}else if(X.c("'UEF File!'00")&&X.U8(11)<=2){sName="Acorn PC Unified Emulator Format data (.UEF)",bDetected=1,sVersion="v"+X.U8(11)+"."+X.U8(10)
c=info=man=gear=kb=P="",g=!1
for(d=12;d<X.Sz();){k=X.U16(d),C=X.U32(d+2)
if([0,1,2,3,4,255].indexOf(k>>8)<0)break
switch(d+=6,k){case 0:info=info.appendS(X.SA(d,C),"/")
break
case 1:man=man.appendS(X.SA(d,C)," ")
break
case 5:switch(gear="Acorn ",X.U8(d)>>4){case 0:gear+="BBC Model A"
break
case 1:gear+="Electron"
break
case 2:gear+="BBC Model B"
break
case 3:gear+="BBC Master"
break
case 4:gear+="Atom"}switch(15&X.U8(d)){case 0:kb="any"
break
case 1:kb="target PC"
break
case 2:kb="host PC"}break
case 9:c=X.SA(d,C)
break
case 257:case 258:case 259:case 260:case 272:case 273:case 274:case 275:case 276:case 277:case 278:case 279:case 288:case 305:P=P.addIfNone("#tape")
break
case 304:switch(X.U8(d)){case 0:f="unit"
break
case 1:f="tape"
break
case 2:f="disc"
break
case 3:f="vtape"
break
case 4:f="cartridge"}1<X.U8(d+1)&&(f+=" ×"+X.U8(d+1)),1<X.U8(d+2)&&(f+=1==X.U8(d)||3==X.U8(d)?" ch:":2==X.U8(d)?" "+X.U8(d+2)+" audiotracks":"..?"),info+=" #"+f
break
case 512:case 513:case 514:P=P.addIfNone("#disc")
break
case 768:switch(P=P.addIfNone("#ROM"),f="content:",X.U8(d)){case 0:f+="generic"
break
case 1:f+="OS"
break
case 2:f+="BASIC"
break
case 3:f+="language"
break
case 4:f+="utility"
break
case 5:f+="filing system"
break
case 6:f+="h/w driver"
break
case 7:f+="game"
break
default:f+="unk"}info+=" #"+f
break
case 769:P=P.addIfNone("#ROM")
break
case 1024:case 1025:case 1026:case 1027:case 1040:case 1041:case 1042:case 1056:P=P.addIfNone("#snapshot")
break
case 65280:info+="#emu:"+X.SA(d,C)
break
case 256:break
default:65280<k?P=P.addIfNone("#customdata"):g=!0}if(g){d-=6
break}d+=C}sVersion+=P,X.isVerbose()&&(sOption(c),sOptionT(info,"info:"),sOptionT(man,"manual:"),sOptionT(gear,"gear:"),sOptionT(kb,"layout:"),sOption(outSz(d),"sz:"))}else if(X.c("'UNIF'???????? 0000 0000 0000 0000 0000 0000 0000")&&32<X.Sz()){if(sName="UNIF NES cartridge (.UNF)",sVersion="v"+X.U32(4,_LE),bDetected=1,X.isVerbose()){for(mapr=f="",tv="",ex="",fstorage=lastchunk=!(d=8);d<X.Sz()&&!lastchunk;){k=X.SA(d,4),C=X.U32(d+4)
switch(d+=8,k){case"MAPR":mapr=X.SA(d,C)
break
case"NAME":f=X.SA(d,C)
break
case"TCVI":switch(X.U8(d)){case 0:tv="NTSC"
break
case 1:tv="PAL"
break
case 2:tv="NTSC/PAL"}break
case"CTRL":var R=[],Z=X.U8(d)
1&Z&&R.push("Std. Controller"),2&Z&&R.push("Zapper"),4&Z&&R.push("R.O.B."),8&Z&&R.push("Arkanoid Controller"),16&Z&&R.push("Power Pad"),32&Z&&R.push("Four Score"),Z&&(ex="#"+R.join("+"))
break
case"BATR":fstorage=!0
break
case"MIRR":lastchunk=!0}d+=C}sOptionT(f),sOption(tv),sOption(ex,"expansion: "),fstorage&&sOption("battery-backed RAM"),lastchunk?sOption(outSz(d),"sz:"):sVersion+="/malformed!short"}}else if(X.c("'g GCE 198'..80"))sName="GCE Vectrex cartridge (.VEC)",bDetected=1,X.isVerbose()&&0<(d=X.fSig(17,32,"80"))&&sOption(X.SA(17,d-17))
else if(X.c("'VICE Snapshot File'1A")){for(sName="C64 VICE emulator snapshot (.VSF)",bDetected=1,sVersion="v"+X.U8(19)+"."+X.U8(20).padStart(2,"0"),d=37,o="";d<X.Sz();){k=X.SA(d,16),C=X.U32(d+18,_BE)
if(!/([A-Z0-9-]{3,}|Acia1)/.test(k)||!isAllZeroes(d+k.length,16-k.length)){o=o.addIfNone("badchunk")
break}d+=C}X.isVerbose()?sOptions=X.SA(21,15)+" sz:"+outSz(l):d>X.Sz()&&(o=o.addIfNone("!short")),""!=o&&(sVersion=sVersion.appendS("/malformed"+o,"/"))}if(!bDetected&&(function(){if(X.c("'IWAD'")||X.c("'PWAD'")){var e=0,a=_LE
if((lumpn=X.I32(4,a))<0||lumpn>X.I32(4,_BE)){if(!(0<(lumpn=X.I32(4,_BE))))return
e++,a=_BE}var s=0,r=X.I32(8,a),t=r
if(isWithin(r,12,X.Sz())){e++
for(var i=[],c=Math.min(lumpn,64);s<c;s++,t+=16){if(t+16>X.Sz())return
var n=X.I32(t,a),o=X.I32(t+4,a)
if(n<0||o<0||!isWithin(n,12,X.Sz()))return
X.c("'ENDOFWAD'",t+8)&&e++,i.push([n,o,X.readBytes(t+8,8)])}for(i=i.sort(function(e,a){return e[0]-a[0]}),s=0;s<c;s++){var k=0<(128&i[s][2][0])
if(i[s][2][0]=127&i[s][2][0],charStat(i[s][2],!0).indexOf("allxsc")<0)return
if(!k&&s<c-2&&i[s][0]+i[s][1]>i[s+1][0])return}return M=2<=e?"Atari Jaguar":"PC",1}}})()&&(sName="iD Software's Where's All the Data resource pack (.WAD)",bDetected=1,sVersion=X.c("'I'")?"initial":"patch",sVersion+="#"+M),!bDetected&&X.c("'WOZ'..FF0A0D0A ........ 'INFO'")&&isWithin(X.U8(3),49,50)){for(sName="Apple II Applesauce disk image (.WOZ)",sVersion="v"+X.SA(3,1),d=12,meta=o="";d<X.Sz();){k=X.SA(d,4),C=X.U32(d+4)
switch(d+=8,k){case"INFO":iV=X.U8(d),bDetected=1,dim=1==X.U8(d+1)?'5¼"':2==X.U8(d+1)?'3½"':"?",ds=2<=iV?1==X.U8(d+37)?" SS":2==X.U8(d+37)?" DS":" ?":"",sOption("disk:"+dim+ds),1==X.U8(d+2)&&sOption("write-protected"),2<=iV&&((f=X.U8(d+42))&&sOption(f,"min.RAM:","k"),f="",(r=X.U16(d+40))||(f="?"),1&r&&(f=f.append("][")),2&r&&(f=f.append("][ Plus")),4&r&&(f=f.append("//e")),8&r&&(f=f.append("//c")),16&r&&(f=f.append("//e Enhanced")),32&r&&(f=f.append("IIgs")),64&r&&(f=f.append("//c Plus")),128&r&&(f=f.append("///")),256&r&&(f=f.append("/// Plus")),sOption(f,"for Apple "))
break
case"TMAP":case"TRKS":case"FLUX":case"WRIT":break
case"META":meta=X.SC(d,C,"UTF8").replace(/\x0A/g,",").replace(/\x09/g,":")}d+=C}""!=(o=d>X.Sz()?o.addIfNone("!short"):o)&&(sVersion=sVersion.appendS("/malformed"+o,"/")),X.isVerbose()&&(sOptionT(addEllipsis(meta),'info:"','"'),sOption(outSz(d),"sz:"))}return!bDetected&&(function(){if((extIs("z80")||extIs("slt"))&&!(X.Sz()<1380)){nv=0,co=!0,joystick=A=""
const k=X.U8(12)
255==k&&(k=1)
var e=X.U16(6),a=128&X.U8(37),s=30
if(e)switch(nv=1,A="ZX Spectrum 48k",co=0<(32&k),X.U8(29)>>6&&3){case 0:joystick="cursor"
break
case 1:joystick="Kempston"
break
case 2:joystick="SinclairI2-L"
break
case 3:joystick="SinclairI2-R"}else{switch(xblk=X.U16(30)){case 23:nv=2
break
case 54:case 55:nv=3
break
default:return}switch(s+=xblk+2,nv){case 2:switch(X.U8(29)>>6&&3){case 0:joystick="cursor"
break
case 1:joystick="Kempston"
break
case 2:joystick="SinclairI2-L"
break
case 3:joystick="SinclairI2-R"}break
case 3:switch(X.U8(29)>>6&&3){case 0:joystick="cursor"
break
case 1:joystick="Kempston"
break
case 3:joystick="SinclairI2-R"
break
case 2:joystick=X.c("030F0308 03040302 0301",64)?"Sinclair2-L":"custom"}break
default:return}var r=X.U8(34),t=X.U8(83)
if(r<7)switch(nv){case 2:switch(r){case 0:A="ZX Spectrum "+(a?"16k":"48k")
break
case 1:A="ZX Spectrum "+(a?"16":"48")+"k & Interface1"
break
case 2:A="ZX Spectrum "+(a?"16":"48")+"k & SamRam"
break
case 3:A="ZX Spectrum "+(a?"+2":"128k")
break
case 4:A="ZX Spectrum "+(a?"+2":"128k")+" & Interface1"
break
default:return}break
case 3:var i=["MGT EPSON DISCiPLE","MGT HP DISCiPLE","MGT +D"],t=[0,1,16].indexOf(t)
switch(r){case 0:A="ZX Spectrum "+(a?"16k":"48k")
break
case 1:A="ZX Spectrum "+(a?"16":"48")+"k & Interface1"
break
case 2:A="ZX Spectrum "+(a?"16":"48")+"k & SamRam"
break
case 3:if(t<0)return
A="ZX Spectrum "+(a?"16":"48")+"k & "+i[t]+" MGT"
break
case 4:A="ZX Spectrum "+(a?"+2":"128k")
break
case 5:A="ZX Spectrum "+(a?"+2":"128k")+" & Interface1"
break
case 6:if(t<0)return
A="ZX Spectrum "+(a?"+2":"128k")+" & "+i[t]+" MGT"
break
default:return}break
default:return}else switch(r){case 7:case 8:A="ZX Spectrum "+(a?"+2A":"+3")
break
case 9:A="Pentagon 128+"
break
case 10:A="Scorpion ZS-256"
break
case 11:A="Didaktik-Kompakt"
break
case 12:A="ZX Spectrum +2"
break
case 13:A="ZX Spectrum +2A"
break
case 14:A="Timex Sinclair TC-2048"
break
case 15:A="Timex Sinclair TC-2068"
case 128:A="Timex Sinclair TS-2068"
break
default:return}68&X.U8(37)?A+=" + Fuller Box":4&X.U8(37)&&(A+=" + Melodik")}if(pgs=[],co){var c=1==nv?49152:16384
for(d=s,m=unpsz=0;d<X.Sz()&&m<64&&!X.c("000000'SLT'",d);m++){var n=1==nv?65536:X.U16(d),o=1==nv?3:X.U8(d+2)
if(0<=pgs.indexOf(o)){if(m<3)return
break}if(pgs.push(o),1<nv&&(d+=3),0<m)q=d+n
else for(bsz=b=S=0,q=d;q<d+n&&bsz<c&&q<X.Sz();){if(X.c("EDED",q)){if(q+=2,S=X.U8(q++),b=X.U8(q++),S<5&&237!=b)return
bsz+=S}else q++,bsz++
if(1==nv&&X.c("00EDED00",q)){q+=4
break}}if(bsz!=c||1<p&&q!=d+n)return
if(d=q,unpsz+=bsz,1==nv||10<o||10<pgs.length)break}if(d>X.Sz()||1<nv&&!m)return
l=d}else l=d=s+49152
if(slt=X.c("000000'SLT'",d))e:for(sltsz=0,sltlv=[],d+=6;d<X.Sz();d+=8)switch(X.U16(d)){case 0:l+=14+sltsz,sltinfo="SLT levels:"+sltlv.join(",")
break e
case 1:sltlv.push(X.U16(d+2)),sltsz+=8+X.U32(d+4)
break
default:sltsz+=8+X.U32(d+4),_l2r("z80",d,"Unknown block! Please send this file to the author of rom.1.sg")}else sltinfo=""
return 1}})()&&(sName=slt?"ZX Spectrum state snapshot + levels (.SLT)":"ZX Spectrum state snapshot (.Z80)",bDetected=1,sVersion="v"+nv,3==nv&&55==X.U16(30)&&(sVersion+="x"),co&&(sVersion+="/compressed"),X.isVerbose())&&(sOption(A,"on:"),sOption(joystick,"joystick:"),co&&sOption("pages:"+pgs.join("+")+" unp.sz:"+Util.divu64(unpsz,1024)+"k"),slt&&sOption(sltinfo),sOption(outSz(l),"sz:")),!bDetected&&X.isHeuristicScan()&&((function(){if(!(X.Sz()<17||X.Sz()<X.U16(0)+2)){d=blk=sus=0,U=o=""
for(var e=["B","N","S","C"];d<X.Sz();){if(!(C=X.U16(d)))return
if(d+=2,X.Sz()<d+C)break
var a=0,s=X.U8(d)
if([0,255].indexOf(s)<0)break
if(d<49152&&blk<5){for(m=d;m<d+C-1;m++)a^=X.U8(m)
if(a!=X.U8(m))return}if(0==s){if(charStat(f=X.readBytes(d+2,10),1).indexOf("allasc")<0&&(sus++,o=o.addIfNone("!nonASCII:"+decEncoding(f,CPSpeccy))),!(f=decEncoding(f,CPSpeccy).trim())){if(X.U8(d+1)<3)return
sus++,o=o.addIfNone("!emptyname")}U=U.appendS(f+"."+e[X.U8(d+1)],",")}else U=U.appendS(C-3,":")
if(2<sus)return
blk++,d+=C}if(!U.length&&blk&&(sus++,o=o.addIfNone("!nonameblk0")),blk<2&&o.indexOf("!nonASCII")&&sus++,!(2<sus||!blk||!U.length||d<17))return 1
o=void 0}})()&&(sName="ZX Spectrum tape (.TAP)",bDetected=1,o.length&&(sVersion="malformed#"+sus+o),X.isVerbose())&&(sOptionT(addEllipsis(U,160),"blocks:"+blk+" (",")"),sOption(outSz(d),"sz:")),extIs("rom")&&(X.c("4142")||X.c("4142",16384)||X.c("41421040",245760)||X.c("0002204810A8D08055E0A8B088800280",32752))&&0<=[8192,16384,32768,49152,65536,131072,262144,393216,524288,1048576].indexOf(X.Sz())&&_setResult("ROM","Microsoft MSX/MSX 2 cartridge (.ROM)","",""),extIs("sna"))&&49179==X.Sz()&&_setResult("ROM","ZX Spectrum 48k state snapshot file (.SNA)","",""),result()}meta("ROM","")