init("shellcode","Monoxgas sRDI")
function detect(){bDetected=false
if(Binary.isDeepScan()){var r=Binary.findSignature(0,Binary.getSize(),"E800000000")
if(r<0){}var i=r+5
if(Binary.readDword(i)==3364440409){i+=4
if((Binary.readDword(i)&255)!=186){}i+=5
var e=Binary.readDword(i)
if((e&16777215)!=12616009){}i+=7
if((Binary.readDword(i)&65535)!=47425){}i+=6
var a="564889E64883E4F04883EC3048894C24284881C1"
if(!Binary.isSignaturePresent(i,20,a)){}i+=24
if(Binary.readDword(i)!=539247815){}i+=8
if(Binary.readByte(i)!=232){}i+=5
if(!Binary.isSignaturePresent(i,5,"4889F45EC3")){}bDetected=true
sOptions="AMD64"}else if(Binary.readDword(i)==3850982744){if(!Binary.isSignaturePresent(i,7,"585589E589C268")){}i+=11
if((Binary.readDword(i)&16777215)!=12747088){}i+=7
if(Binary.readByte(i)!=104){}i+=5
if(Binary.readWord(i)!=26706){}i+=6
if(Binary.readByte(i)!=5){}i+=5
if(Binary.readWord(i)!=59472){}i+=6
if(!Binary.isSignaturePresent(i,5,"83C414C9C3")){}bDetected=true
sOptions="x86"}}return result()}