// Detect It Easy: detection rule file

// Original written: DosX
// Author: BJNFNE
// GitHub: https://github.com/BJNFNE
// Telegram: @BJNFNE

const detect = main;

function main() {
    if (Binary.isHeuristicScan()) {

        const
            currentFileExtension = Binary.getFileSuffix().toLowerCase(),
            isBinaryFile = !Binary.isPlainText(),
            extensionsDb = [
                // Coktel Vision formats:
                { ext: ["vmd"], type: "format", name: "Video and Media Data", bin: true },
                { ext: ["mesh"], type: "format", name: "3D Collide Data", bin: true },
                { ext: ["cure"], type: "format", name: "Mesh configuration file", bin: false },
                { ext: ["tot"], type: "format", name: "Script file", bin: true },
                { ext: ["ext"], type: "format", name: "Script resource file", bin: true },
                { ext: ["ide"], type: "format", name: "Script function name offset", bin: true },
                { ext: ["stk", "itk", "jtk", "ltk"], type: "format", name: "STK10", bin: true },
                { ext: ["var"], type: "format", name: "Variable file", bin: true },
                { ext: ["cmp"], type: "format", name: "Sprite file", bin: true },
                { ext: ["tts"], type: "format", name: "Text to Speech file", bin: false },
                { ext: ["pag"], type: "format", name: "Update file", bin: false },
                { ext: ["bcd"], type: "format", name: "BCD (Information for new Application)", bin: false },
                { ext: ["bcd1"], type: "format", name: "BCD (Information for Environment)", bin: false },
                { ext: ["cd1"], type: "format", name: "CD1 (Setup Information)", bin: false },
                { ext: ["rxy"], type: "format", name: "Relative Sprite Coordinates", bin: true },
                { ext: ["all"], type: "format", name: "German text (Allemand)", bin: true },
                { ext: ["ang"], type: "format", name: "English text (Anglais)", bin: true },
                { ext: ["esp"], type: "format", name: "Spanish text (Espagnol)", bin: true },
                { ext: ["ita"], type: "format", name: "Italian text", bin: true },
                { ext: ["fnt", "let"], type: "format", name: "Font", bin: true },
                { ext: ["snd"], type: "format", name: "Sound file", bin: true },
                { ext: ["ani"], type: "format", name: "Animation file", bin: true },
                { ext: ["dec"], type: "format", name: "Decal (Background) file", bin: true },
                { ext: ["tbr"], type: "format", name: "Instrument parameters", bin: true },
                { ext: ["mdy"], type: "format", name: "Music score", bin: true },
                // XPAT formats:
                { ext: ["xcs"], type: "format", name: "XPAT Compiled Script", bin: true },
                // Generic formats:
                { ext: ["flx"], type: "format", name: "FLIC", bin: true },
                { ext: ["md"], type: "format", name: "Markdown", bin: false },
                { ext: ["map"], type: "format", name: "Mapfile", bin: false },
                { ext: ["def"], type: "format", name: "Definition file", bin: false },
                { ext: ["dbf"], type: "format", name: "dBase database", bin: true },
                // ScummVM formats:
                { ext: ["gob"], type: "format", name: "Config file (extract_gob_stk)", bin: false },
            ];

        for (var i = 0; i < extensionsDb.length; i++) {
            var extGroup = extensionsDb[i].ext;
            for (var j = 0; j < extGroup.length; j++) {
                if (extGroup[j] === currentFileExtension && extensionsDb[i].bin === isBinaryFile) {
                    if (_getNumberOfResults(extensionsDb[i]) < 1) {
                        _setResult("~" + extensionsDb[i].type, extensionsDb[i].name, String(), "by extension");
                    }
                    return null;
                }
            }
        }
    }
}