// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>
// This Script supports following formats: STK/ITK (DEV7 only)

init("archive", "STK");

function detect() {
    // Check if the string "'STK2.1'" is present in the archive
    if (Binary.compare("'STK2.1'")) {
        sVersion = "STK21";
        bDetected = true;   // Mark as detected
    } else {
        bDetected = false;  // Mark as not detected if the string is not found
    }

    return result(); // Return the result of the detection
}