// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>
// This Script supports following formats: STK/ITK (DEV7 only)

// https://wiki.scummvm.org/index.php?title=Gob/DEV7_Information#STK21_File_Structure
init("archive", "STK");

function detect() {
    if (Binary.compare("'STK2.0'")) { // STK2.0 found in executable (Loader7.exe/Dev7VM.EXE) but not in any Game yet.
        sVersion = "STK2.0";
        bDetected = true;
    } else if (Binary.compare("'STK2.1'")) {
        var STK21Signature = Binary.getString(6, 23).trim();

        if (STK21Signature) {
            sOptions = "Signature: " + STK21Signature;
            sVersion = "STK2.1";
            bDetected = true;
        }

    }

    return result();
}