// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("archive","");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("a596fdff"))
    {
        bDetected=1;
        sName="FTCOMP";
    }
    else if(Binary.compare("aced0005"))
    {
        bDetected=1;
        sName="IzPack";
    }
    else if(Binary.compare("'SIT!'"))
    {
        bDetected=1;
        sName="SIT";
    }
    else if(Binary.compare("06'SKF3.0'"))
    {
        bDetected=1;
        sName="SKF";
    }
    else if(Binary.compare("789c"))
    {
        bDetected=1;
        sName="ZLib";
    }
    else if(Binary.compare("'!<arch>'0a'debian-binary'"))
    {
        bDetected=1;
        sName="DEB";
    }
    else if(Binary.compare("'Archive'00................2800000064"))
    {
        bDetected=1;
        sName="ArcFS";
    }
    else if(Binary.compare("'ARCV'0002"))
    {
        bDetected=1;
        sName="ARCV 2";
    }
    else if(Binary.compare("09006bea"))
    {
        bDetected=1;
        sName="BFF";
    }
    else if(Binary.compare("00069a68"))
    {
        bDetected=1;
        sName="DCL";
    }
    else if(Binary.compare("....'-lh'..2d")||Binary.compare("....'-lz'..2d"))
    {
        sName="LHA";
        switch(Binary.readByte(0x5))
        {
        case 0x30: bDetected=1; break;
        case 0x31: bDetected=1; break;
        case 0x32: bDetected=1; break;
        case 0x33: bDetected=1; break;
        case 0x34: bDetected=1; break;
        case 0x35: bDetected=1; break;
        case 0x36: bDetected=1; break;
        case 0x64: bDetected=1; break;
        case 0x73: bDetected=1; break;
        }
    }
    else if(Binary.compare("'mflh'0100"))
    {
        bDetected=1;
        sName="MVA";
    }
    else if(Binary.compare("'ViG'....1a"))
    {
        bDetected=1;
        sName="PaperPort";
    }
    else if(Binary.compare("'sqsh'0000"))
    {
        bDetected=1;
        sName="SquashFS";
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
