// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// https://wiki.scummvm.org/index.php?title=Gob/DEV7_Information#STK21_File_Structure
meta("archive", "STK");

function detect() {
    if (Binary.compare("'STK2.0'")) { // STK2.0 found in executable (Loader7.exe/Dev7VM.EXE) but not in any Game yet.
        sVersion = "STK2.0";
        bDetected = true;
    } else if (Binary.compare("'STK2.1'")) {
        var stkSignature = Binary.getString(6, 21).trim();

        if (/^[A-Za-z0-9]{21}/.test(stkSignature)) {
            if (X.isVerbose()) sOptions = "Signature: " + stkSignature;
            sVersion = "STK2.1";
            bDetected = true;
        }

    }

    return result();
}