// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// PAK archive format is more generic, so extend this signature if required.
// http://justsolve.archiveteam.org/wiki/PAK
meta("archive", "PAK");

function detect() {
    if (Binary.compare("'DPAK'0000010018000000")) {
        sVersion = "Lego Creator";
        bDetected = true;
    } else if (Binary.compare("'PACK'")) {
        bDetected = true;
    } else if (Binary.compare("'RWPACK'")) {
        bDetected = true;
    }

    return result();
}