// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>
// This Script supports following formats: STK/ITK (DEV7 only)

// https://wiki.scummvm.org/index.php?title=Gob/DEV7_Information#STK21_File_Structure
init("archive", "STK");

function detect() {
    if (Binary.compare("'STK2.0'")) { // STK2.0 found in executable (Loader7.exe/Dev7VM.EXE) but not in any Game yet.
        sVersion = "STK20";
        bDetected = true;
    } else if (Binary.compare("'STK2.1'")) {
        sVersion = "STK21";
        bDetected = true;
    }

    return result();
}