// Detect It Easy: detection rule file

init("archive", "Microsoft Compound");

function detect() {
    if (Binary.compare("D0CF11E0A1B11AE1")) {
        var nSub1 = Binary.readWord(0x200);
        var nSub2 = Binary.readWord(0x1000);

        if ((nSub1 == 0) && (nSub2 == 0xFFFD)) {
            sType = "installer";
            sName = "Microsoft Installer(MSI)";
        } else if (nSub1 == 0xA5EC) {
            sType = "format";
            sName = "MS Office 97-2003";
        } else {
            sVersion = "MS Office 97-2003 or MSI etc.";
        }

        bDetected = true;
    }

    return result();
}