// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// PAK archive format is more generic, so extend this signature if required.
// http://justsolve.archiveteam.org/wiki/PAK
meta("archive", "PAK");

function detect() {
    if (Binary.compare("'DPAK'0000010018000000")) {
        sVersion = "Lego Creator";
        bDetected = true;
    } else if (Binary.compare("'PACK'7faf000080")) {
        bDetected = true;
    } else if (Binary.compare("'RWPACK'0000000080")) {
        sOptions = "PAK Compiler (Raymond Wilson 2008)" // https://archive.gamedev.net/archive/reference/articles/article1991.html
        bDetected = true;
    }

    return result();
}