// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// TODO: Add un-xored variant to this signature
// https://github.com/yumetodo/DxLib/blob/master/source/DxArchive_.h
// https://himeworks.com/tools/dxextract/
meta("archive", "DXA");

function detect() {
    if (Binary.compare("f70ee9a")) {
        sOptions = "Arcanum Knights";
        sVersion = "xored";
        bDetected = true;
    } else if (Binary.compare("e94c..69")) {
        sOptions = "Labyrinth of Touhou 2";
        sVersion = "xored";
        bDetected = true;
    }

    return result();
}