// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>
// Used by EvilEngine games

// https://heavyironmodding.org/wiki/EvilEngine/HIP_(File_Format)
meta("archive", "HIP archive");

function detect() {
    if (Binary.compare("'HIPA'000000005041434b00000090")) {
        sVersion = Binary.getString(0x58);

        if (sVersion.match(/^[A-Za-z]{3}\s[A-Za-z]{3}\s\d{1,2}\s\d{2}:\d{2}:\d{2}\s\d{4}$/)) {
            sVersion = "Build date: " + sVersion;
            bDetected = true;
        }
    }

    return result();
}