// DIE's signature file
// Author: LinXP
// Status: WIP

init("audio","Audio(SNG-COP)");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.getSize()>=0x24)
    {
        if(Binary.compare("....................'ETracker (C) BY ESI.'"))
        {
            bDetected = 1;
            sVersion = "1.x";
            sName = "E-Tracker";
        }
    }

    if(!bDetected)
    {
        if (Binary.getSize()>=0x4C0)
        {
            if(Binary.compare("....................'ETracker (C) BY ESI.'", 0x4B3))
            {
                bDetected = 1;
                sVersion = "1.x";
                sName = "E-Tracker";
                sOptions = "Embedded player"
            }
        }
    }

    if(!bDetected)
    {
        if(Binary.getSize()>=0x24)
        {
            if(Binary.compare("01FF..3EFF32018079FEFF2846320280"))
            {
                bDetected = 1;
                sName = "SNG-COP";
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
