// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("audio","");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("'Creative Voice File'1a1a"))
    {
        bDetected=1;
        sName="Creative Voice audio (.VOC)";
    }
    else if(Binary.compare("'MThd'00000006"))
    {
        bDetected=1;
        sName="MIDI music (.MID)";
    }
    else if(Binary.compare("'PSID'00"))
    {
        bDetected=1;
        sName="SID tune";
    }
    else if(Binary.compare("'.snd'00"))
    {
        bDetected=1;
        sName="NeXT/Sun audio (.AU)";
    }
    else if(Binary.compare("'MO3'"))
    {
        bDetected=1;
        sName="MO3 MOD audio (.MO3)";
    }
    else if(Binary.compare("00000000'8CHN'", 0x434))
    {
        bDetected=1;
        sName="MOD module (.MOD)";
    }
    else if(Binary.compare("0020130200'SCRM'", 0x27))
    {
        bDetected=1;
        sName="ScreamTracker 3 module (.S3M)";
    }
    else if(Binary.compare("'IMPM'"))
    {
        bDetected=1;
        sName="Impulse Tracker module (.IT)";
    }
    else if(Binary.compare("'Extended Module:'"))
    {
        bDetected=1;
        sName="Fast Tracker 2 Extended module (.XM)";
    }
    else if(Binary.compare("3026b2758e66cf11a6d900aa0062ce6c"))
    {
        bDetected=1;
        sName="Windows Media (.WMV/WMA)";
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
