// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("audio","");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("'Creative Voice File'1a1a"))
    {
        bDetected=1;
        sName="Creative Voice audio (VOC)";
    }
    else if(Binary.compare("'MThd'00000006"))
    {
        bDetected=1;
        sName="MIDI music (MID)";
    }
    else if(Binary.compare("'PSID'00"))
    {
        bDetected=1;
        sName="SID tune";
    }
    else if(Binary.compare("'.snd'00"))
    {
        bDetected=1;
        sName="NeXT/Sun audio (AU)";
    }
    else if(Binary.compare("'MO3'"))
    {
        bDetected=1;
        sName="MO3 MOD audio (MO3)";
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
