// Detect It Easy: detection rule file
// doc-ref: https://en.wikipedia.org/wiki/Program_database

meta("format", "Microsoft Program Database (.PDB)");

function detect() {
    if (Binary.compare("'Microsoft C/C++ program database 2.00\r\n\'1A4A470000")) {
        sVersion = "2.0";
        bDetected = true;
    } else if (Binary.compare("'Microsoft C/C++ MSF 7.00\r\n'1A4453000000")) {
        sVersion = "7.0";
        bDetected = true;
    } else if (Binary.compare("'BSJB'0100")) {
        sVersion = "1.0";
        bDetected = true;
    }

    return result();
}