// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// Director File Format Info:
// XFIR = 58464952 (Big endian)
// RIFX = 52494658 (Little endian)

// https://github.com/rvanlaar/director-extrator/blob/master/extract.py
// https://github.com/einstein95/py_scripts/blob/main/shock.py
// https://wiki.scummvm.org/index.php?title=Director
meta("format", "Director (.DXR/.DIR/.DCR/.DRX/.CXT/.CST/.CCT)");

function detect() {
    if (Binary.compare("52494658........'MV93imap'")) {
        sOptions = "MV93imap";
        bDetected = true;
    } else if (Binary.compare("52494658........'MC95imap'")) {
        sOptions = "MC95imap";
        bDetected = true;
    } else if (Binary.compare("52494658........'FGDMFver'")) {
        sOptions = "FGDMFver";
        bDetected = true;
    } else if (Binary.compare("58464952........'39VMpami'")) {
        sOptions = "39VMpami";
        bDetected = true;
    } else if (Binary.compare("58464952........'CDGFrevF'")) {
        sOptions = "CDGFrevF";
        bDetected = true;
    }

    return result();
}