// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>
// Used in Coktel Vision games

// https://wiki.scummvm.org/index.php?title=Gob/DEV6_Information#Error_Messages
meta("format", "System_Err");

function detect() {
    if (Binary.compare("'System_Err'")) {
        var errorLine = Binary.getString(11, 32).trim();

        if (/^[ A-Za-z0-9\-\:\\\.]{1,}$/.test(errorLine)) {
            if (X.isVerbose()) sOptions = errorLine;
            bDetected = true;
        }
    }

    return result();
}