// DIE's signature file
// doc-ref: https://en.wikipedia.org/wiki/Program_database

init("format","Microsoft Program Database (.PDB)");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("'Microsoft C/C++ program database 2.00\r\n\'1A4A470000"))
    {
        sVersion="v2.00";
        bDetected=true;
    }
    else if(Binary.compare("'Microsoft C/C++ MSF 7.00\r\n'1A4453000000"))
    {
        sVersion="v7.00";
        bDetected=true;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
