// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

meta("format", "Privacy-Enhanced Mail (.PEM)");

function detect() {
    if (Binary.compare("'-----BEGIN CERTIFICATE-----'")) {
        sVersion = "Certificate";
        bDetected = true;
    } else if (Binary.compare("'-----BEGIN PRIVATE KEY-----'")) {
        sVersion = "Private Key";
        bDetected = true;
    } else if (Binary.compare("'-----BEGIN RSA PRIVATE KEY-----'")) {
        sVersion = "RSA Private Key";
        bDetected = true;
    } else if (Binary.compare("'-----BEGIN ENCRYPTED PRIVATE KEY-----'")) {
        sVersion = "Encrypted Public Key";
        bDetected = true;
    } else if (Binary.compare("'-----BEGIN PUBLIC KEY-----'")) {
        sVersion = "Public Key";
        bDetected = true;
    } else if (Binary.compare("'-----BEGIN CERTIFICATE REQUEST-----'")) {
        sVersion = "Certificate Signing Request (CSR)";
        bDetected = true;
    } else if (Binary.compare("'-----BEGIN PKCS7-----'")) {
        sVersion = "PKCS7/CMS Message";
        bDetected = true;
    } else if (Binary.compare("'-----BEGIN X509 CRL-----'")) {
        sVersion = "Certificate Revocation List (CRL)";
        bDetected = true;
    }

    return result();
}