// DIE's signature file

init("format","Microstation Java(JMDL) Compiled Class");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.getSize()>=8)
    {
        if(Binary.compare("CAFEBEEF"))
        {
            var nMinor=Binary.readBEWord(4);
            var nMajor=Binary.readBEWord(6);
            if(nMajor)
            {
                switch(nMajor)
                {
                case 0x2D: sVersion="JDK 1.1"; break;
                case 0x2E: sVersion="JDK 1.2"; break;
                case 0x2F: sVersion="JDK 1.3"; break;
                case 0x30: sVersion="JDK 1.4"; break;
                }

                if((nMajor>=0x2D)&&(nMajor<=0x38))
                {
                     bDetected=1;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
