// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>
// Used by Coktel Vision games

meta("format", "BOU");

function detect() {
    if (Binary.compare("'C61Calcul 6 ans'")) {
        sVersion = "Calculate 6-years";
        bDetected = true;
    } else if (Binary.compare("'C51Calcul 5 ans'")) {
        sVersion = "Calculate 5-years";
        bDetected = true;
    } else if (Binary.compare("'l51lecture 5 ans'")) {
        sVersion = "Read 5-years";
        bDetected = true;
    } else if (Binary.compare("'L51Lecture 5 ans'")) {
        sVersion = "Read 5-years";
        bDetected = true;
    } else if (Binary.compare("'l61lecture 6 ans'")) {
        sVersion = "Read 6-years";
        bDetected = true;
    } else if (Binary.compare("'L61Lecture 6 ans'")) {
        sVersion = "Read 6-years";
        bDetected = true;
    } else if (Binary.compare("'c61calcul 6 ans'")) {
        sVersion = "Calculate 6-years";
        bDetected = true;
    }

    return result();
}