// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>
// Edited by: DosX

init("format", "TOT");

function detect() {
    if (Binary.compare("?? **'") && Binary.isSignaturePresent(0, 32, "00 00 '(c)'")) {
        bDetected = true;

        var versionInfo = Binary.findSignature(0, 64, "'Version ' %% 2E %%");

        if (versionInfo) {
            sVersion = Binary.getString(versionInfo + 8, 4);
        }

        var copyrightYear = Binary.findSignature(0, 64, "'19' %% %%");

        if (copyrightYear) {
            sVersion += (sVersion ? ", " : String()) + Binary.getString(copyrightYear, 4);
        }
    }

    return result();
}
