// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>
// Used by Inno Setup https://jrsoftware.org/isinfo.php

meta("format", "Inno Setup Uninstall Log");

function detect() {
    if (Binary.compare("'Inno Setup Uninstall Log (b) 64-bit'")) {
        sVersion = "64-bit";
        bDetected = true;
    
        var uuid = Binary.getString(64, 39).trim();
        if (/^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$/.test(uuid)) {
            sOptions = "UUID: " + uuid;
        }
    }

    return result();
}
