// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// https://abandonware-magazines.github.io/magazines/magazine.html?m=Wiz&n=057&pagenumbers=1,12 (Used in My Fearless Friend made by Makh Shevet)
meta("format", "UPI");

function detect() {
    if (Binary.compare("'UPI'")) {
        var fri = Binary.getString(13, 3).trim();

        if (/^[A-Z]{3}$/.test(fri)) {
            if (X.isVerbose()) sOptions = fri;
            bDetected = true;
        }
    }

    return result();
}