// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// https://en.wikipedia.org/wiki/Hierarchical_File_System_(Apple)
meta("format", "Apple HFS partiton");

function detect() {
    if (Binary.compare("'Apple_HFS'", 0x430) || Binary.compare("'Apple_map_partiton'", 0x230)) {
        sOptions = "ISO";
        bDetected = true;
    } else if (Binary.compare("'Apple_HFS'", 0x440) || Binary.compare("'Apple_map_partiton'", 0x240)) {
        sOptions = "BIN";
        bDetected = true;
    }

    return result();
}