// Detect It Easy: detection rule file
// Author:  Kaens TG@kaens

init('game', '');
includeScript("read");

function detect() {
/* beautify ignore:start */

function isLCF() { //internal
	if(!X.isHeuristicScan() && (!X.c("'Lcf'",1) || charStat(readBytes(1,X.U8(0)),1).indexOf('allasc' < 0))) return false;
	return true
}


function isXYZ() {
	if(!X.c("'XYZ1'")) return false;
	var w = X.U16(4), h = X.U16(6), max = X.isHeuristicScan()? 0x8000 : 0xA00;
	// 99.9999% images are within 800×800, but the official limit's 32000
	if(!isWithin(w,1,max) || !isWithin(h,1,max)) return false;
	return true
}
if(!bDetected && isXYZ()) {
	sName = 'RPGMaker 2000/2003 bitmap (.XYZ)'; bDetected = true; if(X.isVerbose()) sOption(w+'×'+h);
}


function isLSD() {
	//ref https://github.com/EasyRPG/liblcf/blob/master/src/generated/lcf/lsd/chunks.h etc.
	if(!isLCF()) return false;  if(!X.c("0B") || !X.c("64",12)) return false;  bad = '';
	if(!X.c("'LcfSaveData'",1))
		if(!X.isHeuristicScan()) return false;
		else bad = bad.addIfNone('!badsig'); // easyRPG won't quit just because the sig is wrong!
	if(!isWithin(dt=X.F64(0x10), 365*100, 365*200)) return false; // date test, days since 1900. I'll test 2000~2100, let's be real here
	var delphiEpoch = new Date(Date.UTC(1899, 11, 30));
	dt = new Date(delphiEpoch.getTime() + dt * 86400000); dt = dt.toISOString(); // Convert days to milliseconds, then to string
	ch0nm = ch1fs = ch2fs = ch3fs = ch4fs = ''; ch0lv = ch0hp = ch1fsi = ch2fsi = ch3fsi = ch4fsi = -1;  info = '';
	for(idx = 0, p = 0x18; p < X.Sz(); ) {
		idx = readVarUInt(p); if(!isWithin(idx[0],1,3)) return false; p += idx[0]; idx = idx[1]; if(!idx) break;
		sz = readVarUInt(p); if(!isWithin(sz[0],1,5)) return false; p += sz[0]; sz = sz[1];
		switch(idx) {
		case 0x0B: heronm = X.SC(p,sz,'SJIS'); break;
		case 0x0C: herolv = readVarUInt(p,sz)[1]; break;
		case 0x0D: herohp = readVarUInt(p,sz)[1]; break;
		case 0x15: ch1fs = X.SC(p,sz,'SJIS'); break;
		case 0x16: ch1fsi = readVarUInt(p,sz)[1]; break;
		case 0x17: ch2fs = X.SC(p,sz,'SJIS'); break;
		case 0x18: ch2fsi = readVarUInt(p,sz)[1]; break;
		case 0x19: ch3fs = X.SC(p,sz,'SJIS'); break;
		case 0x1A: ch3fsi = readVarUInt(p,sz)[1]; break;
		case 0x1B: ch4fs = X.SC(p,sz,'SJIS'); break;
		case 0x1C: ch4fsi = readVarUInt(p,sz)[1]; break;
		}
		p += sz
	}
	bad = ''; v = ''; sz = p;
	for(calcidx = 0x65; p < X.Sz(); calcidx = (calcidx < 0x72 ? calcidx+1: 0xC8)) {
		idx = readVarUInt(p); if(!isWithin(idx[0],1,3)) return false; p += idx[0]; idx = idx[1]; if(!idx) break;
		if(calcidx != idx) if(calcidx != 0xC8) { bad = bad.addIfNone('!brokenchunk'); break }
		sz = readVarUInt(p); if(!isWithin(sz[0],1,5) || !sz[1]) return false;
		p += sz[0]; sz = sz[1];
		switch(idx) {
		case 0xC8: tag = 'easyRPG_data';
			if(readVarUInt(p)[1] == 1) { t = readVarUInt(p+1)[1]; v = readVarUInt(p+2)[1]; v = (((v>>8)&0xFF)|(v&0xFF)<<8).toString(16) }
			break;
		case 0x6C: tag = 'actors';
			for(q = p+2/*2D array idx? skip 2 bytes, test more*/; q < p+sz; ) {
				idx2 = readVarUInt(q); if(!isWithin(idx2[0],1,3)) { _l2r('lsd',q,'idx2='+Hex(idx2[0])+' is weird'); q = p+sz; continue }
				q += idx2[0]; idx2 = idx2[1]; if(!idx2) break;
				sz2 = readVarUInt(q); if(!isWithin(sz2[0],1,5)) return false;
//_l2r('lsd',q,'subidx:'+Hex(idx2)+' ['+sz2[1]+']')
				q += sz2[0]; sz2 = sz2[1];
				switch(idx2) {
				case 1: t = X.SA(q,sz2); info = info.append('actor:'+(t=='\x01'?'*':X.SC(q,sz2,'SJIS'))); break
				case 2: t = X.SA(q,sz2); info = info.append('title:'+(t=='\x01'?'*':X.SC(q,sz2,'SJIS'))); break
				case 0x0B: t = X.SC(q,sz2,'SJIS'); if(t.length) info = info.append('char:'+t); break
				case 0x15: t = X.SC(q,sz2,'SJIS'); if(t.length) info = info.append('sprite:'+t); break
				case 0x1F: info = info.append('level:'+readVarUInt(q)[1]); break
				case 0x21: t = readVarUInt(q)[1]; if(t) info = info.append('hpmod:'+t); break
				case 0x22: t = readVarUInt(q)[1]; if(t) info = info.append('spmod:'+t); break
				case 0x47: info = info.append('curhp:'+readVarUInt(q)[1]); break
				case 0x48: info = info.append('cursp:'+readVarUInt(q)[1]); break
				}
				q += sz2
			}
			break;
		case 0x65: tag = 'system'; break;  case 0x66: tag = 'screen'; break;  case 0x67: tag = 'pictures'; break;
		case 0x68: tag = 'party_loc'; break;  case 0x69: tag = 'boat_loc'; break;  case 0x6A: tag = 'ship_loc'; break;
		case 0x6B: tag = 'airship_loc'; break;  case 0x6D: tag = 'inventory'; break;
		case 0x6E: tag = 'teleport_targets'; break;  case 0x6F: tag = 'map_info'; break;  case 0x70: tag = 'panorama'; break;
		case 0x71: tag = 'fg_ev_execstate'; break;  case 0x72: tag = 'common_events'; break;
		default: tag = 'ERROR!'+Hex(idx)
		}
//_l2r('lsd',p,'tag '+Hex(idx)+ ': '+tag+' sz:'+Hex(sz))
		p += sz; if(idx == 0xC8) break
	}
	if(p > X.Sz()) return false;  sz = p;
//_l2r('lsd',p,'File end')
	if(idx == 0xC8) sVersion = 'easyRPG'+(v.length? ' v'+v.slice(0,4): '');  else sVersion = 'RPG_RT';
	return true
}
if(!bDetected && isLSD()) {
	sName = "RPGMaker 2000/2003 save data (.LSD)"; bDetected = true;
	if(bad.length) sVersion = sVersion.appendS('malformed'+bad,'/')
	if(X.isVerbose()) {
		sOption('on: '+dt.slice(0,19)); sOption(heronm+' lv.'+herolv+' '+herohp+'HP','preview: ');
		if(ch1fsi >= 0) sOption(ch1fs); if(ch2fsi >= 0) sOption(ch2fs); if(ch3fsi >= 0) sOption(ch3fs); if(ch4fsi >= 0) sOption(ch4fs);
		sOption(info,'info: ')
		sOption(outSz(sz),'sz:')
	}
}


function isLMT() {
	//ref https://github.com/EasyRPG/liblcf/blob/master/src/generated/lcf/lmt/chunks.h etc.
	if(!isLCF()) return false;  if(!X.c("0A")) return false;  bad = '';
	if(!X.c("'LcfMapTree'",1))
		// if(!X.isHeuristicScan())
			return false;
		// else
		// 	bad = bad.addIfNone('!badsig'); // easyRPG won't quit just because the sig is wrong! But we will, because there's not much more to detect it by
	i = readVarUInt(0xB); if(!isWithin(i[0],1,5)) return false; p = 0xB+i[0]+1; len = i[1];
	title = ''; maps = [];
	for(idx = i = 0; p < X.Sz() && i < len; ) {
		if(idx == 0x33) {
			p += readVarUInt(p)[0]; t = readVarUInt(p); p += t[0]; // array idx skip
			if(t[1] < ++i) { bad = bad.addIfNone('!badidx'); break }
		} if(i >= len) break;
		idx = readVarUInt(p); if(!isWithin(idx[0],1,3)) return false; p += idx[0]; idx = idx[1];
		sz = readVarUInt(p); if(!isWithin(sz[0],1,5) || !sz[1]) return false; p += sz[0]; sz = sz[1];
//_l2r('lmt',p,'['+i+']: '+Hex(idx)+' :: '+Hex(sz))
		switch(idx) {
		case 1: t = X.SC(p,sz,'SJIS');
			if(!title.length) title = t; else maps.push(t);
			break;
		}
		p += sz;
	}
//_l2r('lmt',p,'tree_order: '+t[1])
	//tree_order length is in t[1]
	for(i=0; i < t[1]+1; i++) p += readVarUInt(p)[0]; // tree_order + active_node
//_l2r('lmt',p,'Start')
	for(i = 0; p < X.Sz(); ) {
		idx = readVarUInt(p); if(!isWithin(idx[0],1,3)) return false; p += idx[0]; idx = idx[1];
		if(!idx) break;
		sz = readVarUInt(p); if(!isWithin(sz[0],1,5) || !sz[1]) return false; p += sz[0]; sz = sz[1];
//_l2r('lmt',p,'['+i+']: '+Hex(idx)+' :: '+Hex(sz))
		p += sz
	}
	sz = p;
//	if(p > X.Sz()) return false;
//_l2r('lmt',p,'File end')
	return true
}
if(!bDetected && isLMT()) {
	sName = "RPGMaker 2000/2003 map tree data (.LMT)"; bDetected = true;
	if(bad.length) sVersion = sVersion.appendS('malformed'+bad,'/')
	if(X.isVerbose()) {
		sOption('for: '+title); sOption(addEllipsis(maps.join(','),0xA0),len+' maps:'); sOption(outSz(sz),'sz:')
	}
}


function isLMU() { return false }
function isLDB() { return false }

	return result()
/* beautify ignore:end */
}