// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// https://github.com/BJNFNE/DEV7/blob/master/tools/BCD1Creator/BCD1Creator.cpp
// https://wiki.scummvm.org/index.php?title=Gob/DEV7_Information#BCD1_Format
meta("format", "BCD1");

function detect() {
    if (Binary.compare("'[ENVIINFO]'")) {
        sVersion = "Environment";
        bDetected = true;
    } else if (Binary.compare("'[AppliInfo]'")) {
        sVersion = "Application";
        bDetected = true;
}
    return result();
}