// DIE's signature file

init("archive","bzip");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.getSize()>=9)
    {
        if(Binary.compare("'BZ0'"))
        {
            sVersion="1";
            bDetected=1;
        }
        else if(Binary.compare("'BZh'"))
        {
            sVersion="2";
            bDetected=1;
        }
        if(bDetected)
        {
            sOptions="block-size:"+Binary.getString(3,1)+"00 kb";
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
