// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("converter","EXE2COM");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$bf....be....a5a48cda83c2..50b9....ad970115e2fa"))
    {
        sVersion="1.0";
        sOptions="by D'B";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e800005b508cc005....8b0e....03c889....8b0e"))
    {
        sVersion="1.0";
        sOptions="by Microsoft";
        bDetected=1;
    }
    else if(Binary.compare("b3..b9....33d2be....8bfeac32c3aa434932e403d0e3..eb..3b16....75..be....8bc6b1..d3e88cdb03c30344..a3....8cc805"))
    {
        sOptions="CRC check";
        bDetected=1;
    }

return result(bShowType,bShowVersion,bShowOptions);
}
