// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","TPACK");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("03'TUSCON'030d0a005868....60e9"))
    {
        sVersion="0.5c";
        sOptions="1996 by Max //TUSCON";
        bDetected=1;
    }
    else if(Binary.compare("68....fd60be....bf....b9....f3a48bf7bf....fc46e9"))
    {
        sVersion="0.55c";
        sOptions="1996 by Max //TUSCON";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
