// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Borland C++");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("8cca2e8916....b430cd218b2e....8b1e....8edaa3....8c06....891e....892e....e8....a1....8ec033c08bd88bf8b9....fcf2aee3"))
    {
        sOptions="1991";
        bDetected=1;
    }
    else if(Binary.compare("8cca2e8916....b430cd218b2e....1e2c..daa3....8c06....891e....892e....e8....a1....8ec033c08bd88bf8b9....fcf2aee3"))
    {
        sOptions="1991";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
