// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Unknown cryptor");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("fa8cde8ccf8edf8ec783c7..bb....8b1f83c3..b1..d3eb2bfbe8"))
    {
        sVersion="#01";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$b9....b3..be....bf....acfec332c3aae2"))
    {
        sVersion="#02";
        sOptions="exe 0-relocs crypt";
        bDetected=1;
    }
    else if(Binary.compare("'GENERATED'00'FILE'bc....bf....8bf7b9....b3..ac34..d2c02ac3d2c832c3fec3aae2"))
    {
        sVersion="#03";
        sOptions="GENERATED FILE";
        bDetected=1;
    }
    else if(Binary.compare("3ec606......90eb$$2e8a36....8ec08cd8be....bf....2e033e....26a3....26893e....26a3....26c706........0e07"))
    {
        sVersion="#04";
        bDetected=1;
    }
    else if(Binary.compare("e8$$$$fc8bec8b4e..2bc08bf9f2aebb....03d9875e..fec58bf1ac8ad0ad8bc88bfeac32c2aae2"))
    {
        sVersion="#05";
        bDetected=1;
    }
    else if(Binary.compare("fc525756ba....b9....be....bf....52f3a52ec606......c3"))
    {
        sVersion="#06";
        bDetected=1;
    }
    else if(Binary.compare("b4..be....bf....b9....68....68....68....57f3a4c3"))
    {
        sVersion="#07";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
