// DIE's signature file

init("packer","COMPACK");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("BE....E8....5D83C5..55505351520E070E1F8BCE8D72..BF....D1E9FD57F3A5"))
    {
        sVersion="4.5";
        bDetected=1;
    }
    else if(Binary.compare("BE....E8....5D83C5..55505351520E070E1F8D72..bf....b9....90fd57f3a58d75..fcf98bfdc3"))
    {
        sVersion="4.5?";
        bDetected=1;
    }
    else if(Binary.compare("BE....E8....5D83C5..555053510E070E1F8BCE8D72..BF....D1E9FD57F3A5"))
    {
        sVersion="5.1";
        bDetected=1;
    }
    else if(Binary.compare("BE....E8....5D83C5..550e1f0e07505351528bce8d72..bf....d1e9fd57f3a58d75..fcf98bfdc3"))
    {
        sVersion="4.5";
        bDetected=1;
    }
    else if(Binary.compare("be....0e530e520e070e1fe800005d8bce8d72..bf....d1e9fd57f3a58d75..fcf98d7e..c3"))
    {
        sVersion="4.4";
        sOptions="1990";
        bDetected=1;
    }
    else if(Binary.compare("be....505351520e070e1fe800005d8bce8d72..bf....d1e9fd57f3a58d75..fcf98d7e..c3"))
    {
        sVersion="4.4";
        sOptions="1990";
        bDetected=1;
    }
    else if(Binary.compare("BE....E8....5D83C5..558bce8d72..bf....d1e9fd57f3a58d75..fcf98bfdc3"))
    {
        sVersion="4.5?";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
