// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","SCRNCH");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("eb$$bb....b44acd2181eb....73..ba....b9....e9"))
    {
        sVersion="1.02";
        sOptions="1988 by Graeme W. McRae";
        bDetected=1;
    }
    else if(Binary.compare("bb....b44acd2181eb....73..ba....b9....e9$$$$0e1fb440bb....cd21b8....cd21"))
    {
        sVersion="1.00";
        sOptions="1988 by Graeme W. McRae";
        bDetected=1;
    }
    else if(Binary.compare("bb....b44acd2181eb....73..ba....b9....e9$$$$b440bb....cd21b8....cd21"))
    {
        sVersion="1.01";
        sOptions="1988 by Graeme W. McRae";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
