// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","UPX");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("b9....be....bf....fdf3a4fcf7e19387f783ee..19ed57"))
    {
        sVersion="0.50";
        sOptions="dos/com";
        bDetected=1;
    }
    else if(Binary.compare("81fc....77..cd20b9....be....bf....bb....fdf3a4fc87f783ee"))
    {
        sVersion="0.81-1.20";
        sOptions="dos/com";
        bDetected=1;
    }
    else if(Binary.compare("b9....be....bf....bd....fdf3a4fcf7e19387f783c6..57e9"))
    {
        sVersion="0.30-0.40";
        sOptions="dos/com";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
