// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","A.C.E. Scrambler");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("2c..fec024..34..fec824..34..bb....0c..eb$$24..0c..81eb....f6d8eb$$2c..fec0ffe3"))
    {
        sOptions="1996";
        bDetected=1;
    }
    else if(Binary.compare("24..0c..f6d8eb$$fec8bb....04..0c..f6d804..fec0f6d881eb....24..f6d8fec034..0c..04..2c..ffe3"))
    {
        sOptions="1996";
        bDetected=1;
    }
    else if(Binary.compare("34..fec834..0c..24..04..fec0bb....0c..2c..0c..81eb....eb$$fec0f6d82c..fec0f6d80c..ffe3"))
    {
        sOptions="1996";
        bDetected=1;
    }
    else if(Binary.compare("24..fec82c..bb....fec8f6d8eb$$04..81eb....0c..fec0fec80c..34..ffe3"))
    {
        sOptions="1996";
        bDetected=1;
    }
    else if(Binary.compare("24..eb$$04..bb....f6d834..fec8fec0eb$$0c..81eb....34..24..34..eb$$ffe3"))
    {
        sOptions="1996";
        bDetected=1;
    }
    else if(Binary.compare("34..fec804..24..0c..04..bb....0c..04..f6d881eb....0c..fec8f6d824..0c..ffe3"))
    {
        sOptions="1996";
        bDetected=1;
    }
    else if(Binary.compare("f6d834..2c..bb....0c..34..fec004..34..fec004..81eb....2c..34..24..eb$$04..2c..04..ffe3"))
    {
        sOptions="1996";
        bDetected=1;
    }
    else if(Binary.compare("fec0eb$$24..34..bb....f6d834..fec024..fec0f6d834..81eb....f6d80c..eb$$04..ffe3"))
    {
        sOptions="1996";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
