// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Turbo Pascal");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$e8$$$$e8$$$$b430e8$$$$80fc..74..80fc..74..80fc..74..80fc..74..55"))
    {
        sVersion="3.0(1985)";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e8$$$$..8cc82e03....2e03....2e03....2e3b06....76"))
    {
        sVersion="3.0(1985)";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
