// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Crypt by Dismember");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("0E179C58F6C4..74..EB..90B4..BE....BF....B9....68....68....68....57F3A4C3"))
    {
        sVersion="1.7";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$bf....8bf7acad918ae157ac32c4f6d0d0c412e1aae2"))
    {
        sVersion="2.0";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
