// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("library","Microsoft RTL");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("b430cd213c..73..c38cdf8b36....2e893e....2bf781fe....72..be....b8....05....73..e8....33c050e8....b8ff4ccd218be0"))
    {
        sVersion="1990";
        bDetected=1;
    }
    else if(Binary.compare("b430cd213c..73..c38cdf8b36....2e893e....2bf781fe....72..be....bb....81c3....73..e8....33c050e8....b8....cd21"))
    {
        sVersion="1992";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
