// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","XcomOR by madmax");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("'MMX'e8$$$$83c5..8306......b8....5050ffe0"))
    {
        sVersion="0.xx";
        bDetected=1;
    }
    else if(Binary.compare("'MMX'668136............eb$$668136............eb"))
    {
        sVersion="0.99i, 0.99h";
        bDetected=1;
    }
    else if(Binary.compare("'MMX'b409ba....cd21e8$$$$1e6a..1f8136........8136........8b1e....a1....501f813f....75"))
    {
        bDetected=1;
    }
    else if(Binary.compare("'MMX'b8....ba....87ecbc....eb$$50b409cd2187e533edeb$$4f030de8"))
    {
        sName="XcomOR/486 by madmax";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
