// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","GOAT");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("5156505253813c....75$$424a81c3....8bdb595e585a5bb4..ba....cd21b8....cd21474f"))
    {
        sOptions="1996 by Martin Overton";
        bDetected=1;
    }
    else if(Binary.compare("50565351b8....807c....74$$8bc0585e5b59b4..ba....cd21b8....cd21474f4154"))
    {
        sOptions="1996 by Martin Overton";
        bDetected=1;
    }
    else if(Binary.compare("56515052807c....75$$81c2....8bc05e59585ab4..ba....cd21b8....cd21474f4154"))
    {
        sOptions="1996 by Martin Overton";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
