// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("converter","TurboBAT");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("ba....b4..909006b8....8ec0b9....268a26....80e4..26a0....24..3ac4909026a0....24..3ac475..e2..07e9"))
    {
        sVersion="3.10";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$fcbd....8b6e..8b66..8b5e..b4..cd21a1....8946..b8....50c646....8b5e..ffe3"))
    {
        bDetected=1;
    }
    else if(Binary.compare("9090909090909006b8....8ec0b9....268a26....80e4..26a0....24..3ac474..26a0....24"))
    {
        sOptions="unregistered";
        bDetected=1;
    }
    else if(Binary.compare("ba....b4..cd2106b8....8ec0b9....268a26....80e4..26a0....24..3ac474..26a0....24"))
    {
        sVersion="3.16-9u";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
