// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("patcher","Patcher");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("bc....8cc88ec08ed8fcbe....b9....8ae180e4..ac32c48844..e2"))
    {
        sName="Patch engine";
        sOptions="by SoNiC //UTG";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$b80300cd10b409ba....cd21e8$$$$1eb8....8ed833c98a0e....fec95133d2fec68916....b4..b2..cd21"))
    {
        sName="ByteHunter patch engine";
        sOptions="by nOP & THE_q //Phrozen Crew";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$0e588ec08ed88d16....68....9d9c582d....72..33dbb9....030e....5181e9....8d36....8d16....8d3e....ac"))
    {
        sName="GPatch";
        sVersion="1.2b"
        sOptions="by JES //C.O.R.E. team";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e8$$$$50558becc746......5d0733ffb9....fcb8....f3abc3"))
    {
        sName="Cracker";
        sOptions="by NightIce //ByTe Enf0rcerZ";
        bDetected=1;
    }
    else if(Binary.compareEP("eb$$c8......e8$$$$6a..07bf....268a1d263a1d74..268a1db8....99e8....f7d0f7d2b9....f7f1a3....c3"))
    {
        sName="AutoCRK";
        sVersion="1.2x (uncrypted)";
        sOptions="1995 by MACHiNE GUNgsTeR //BANG!";
        bDetected=1;
    }
    else if(Binary.compareEP("eb$$8bfc83ef..83ec..be....b9....57f3a45fffe7"))
    {
        sName="AutoCRK";
        sVersion="1.2x (crypted)";
        sOptions="1995 by MACHiNE GUNgsTeR //BANG!";
        bDetected=1;
    }
    return result(bShowType,bShowVersion,bShowOptions);
}