// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","PROTECT! EXE/COM","5.0","by Jeremy Lilley");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$bf....81ef....50e4..50e9$$$$b0..eb$$e6..e9$$$$58e6..e9$$$$58bb....81c3....8785....2d....2d....4040"))
    {
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$be....81f6....eb$$eb$$eb$$ba....81f2....8784....48d0c4d0c435....48404050e4"))
    {
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$fd1ebd....2efe0e....0e070e81d5....11c58bef89c581ef....1f81df....13f80bfe81ef"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$fd81dd....1e09fd2efe0e....81cd....0e070e1fbf"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$bb....81eb....bf....d1c78705d1c005....40d1c840870550e42150e9"))
    {
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$bb....81c3....bf....81ef....eb$$8b85....05....05....f7d835....50e421"))
    {
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$bb....81c3....eb"))
    {
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$be....81f6....ba....81"))
    {
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$be....81c6....ba....81"))
    {
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$be....81c6....fa8ed8"))
    {
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e800005d81ed....33c08ed88bf0bf....b9....fcf3a5fd87fe8cc08ed833c08ec04f4f"))
    {
        sVersion="4.0";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$ba....81f2"))
    {
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$ba....81ea"))
    {
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$bf....81ef....eb"))
    {
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$bf....81f7....bb"))
    {
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$bf....81f7....50"))
    {
        bDetected=1;
    }
    else if(Binary.compare("e8$$$$501e060e550e1f33c08ec0fafc26a1....5026a1....50"))
    {
        sVersion="3.0/3.1";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$1eb430cd213c..73..cd20be....e8$$$$0e1ffc0e078bfec3"))
    {
        sVersion="6.0";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
