// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","PKLITE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("B8....BA....3bc473..8bc42d....25....8bf8b9....be....fcf3a58bd8b1..d3eb8cd903d95333db53cb"))
    {
        sVersion="1.12, 1.20";
        bDetected=1;
    }
    else if(Binary.compare("B8....BA....3bc473..8bc42d....9025....8bf8b9....90be....fcf3a58bd8b1..d3eb8cd903d95333db53cb"))
    {
        sVersion="1.15";
        bDetected=1;
    }
    else if(Binary.compare("50B8....BA....3bc473..8bc42d....25....8bf8b9....be....fcf3a58bd8b1..d3eb8cd903d95333db53cb"))
    {
        sVersion="1.50";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
