// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Best Protection Kit-B");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("eb$$fc8c06....e421a2....b0..e621fb33c08ed08be0be....8d3e....b9"))
    {
        sOptions="1993 by Eric Zmiro";
        bDetected=1;
    }
    else if(Binary.compare("eb$$fc8c06....e421a2....b0..e621fbf433c08ed08be0be....8d3e....b9"))
    {
        sOptions="1992 by Eric Zmiro";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
