// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","HackStop");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("fabe....ffe6"))
    {
        sVersion="1.17cr";
        bDetected=1;
    }
    else if(Binary.compare("fabd....ffe5"))
    {
        sVersion="1.13cs";
        bDetected=1;
    }
    else if(Binary.compare("fabb....ffe3"))
    {
        sVersion="1.14s";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
