// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Watcom C/C++16");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$fb8cc98ec126bb....83c3..80e3..26891e....268c1e....26a1....3d....73..b8....01c383c3..80e3..8ed189dc26891e....89dad1"))
    {
        sVersion="1994";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$fb8cc98ec1bb....83c3..80e3..26891e....268c1e....26a1....3d....73..b8....03d883c3..80e3..8ed18be326891e....8bd3d1ea"))
    {
        sVersion="1993";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
