// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","R-Crypt");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$68....60bf....b9....b0..2e3005fec047e2..61c706........c606"))
    {
        sVersion="0.91";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$68....60bf....b9....b0..2e300547fec0e2..61c706........c606"))
    {
        sVersion="0.93";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$bf....57b9....c705....c645....8135....4747e2..33ffc3"))
    {
        sVersion="0.92";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
