// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","ComProtector");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$b9....bb....bf....2e8a0734..fec8c0c0..2e88052e000d2e002d4743e2"))
    {
        sVersion="1.0";
        sOptions="1998 by Marco Ruhmann";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$b9....e800005b83c3..90fa8bd48be133c02e030e....2ec007..0f23f82e2b0e....2e300f0f23d8"))
    {
        sVersion="1.1";
        sOptions="1998 by Marco Ruhmann";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
