// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","CryptCom");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$be....56b9....c704....c644....8134....4646e2..31f631c9c3"))
    {
        sVersion="2.0";
        sOptions="by Nowhere Man";
        bDetected=1;
    }
    else if(Binary.compare("bf....57be....90b9....f3a4c3"))
    {
        sVersion="1.1";
        sOptions="by Frank Baumgartner";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
