// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","ComCrypt");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$b9....be....89f70e1f0e07bb....fcad31d8abe2"))
    {
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$eb$$5053575152061e572e8b36....81c6....8a5c..2e881e....8a5c"))
    {
        sVersion="1.0b";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$b9....be....89f7fcac04..aae2..b8....bf....abb0..aab8....5033c0c3"))
    {
        sOptions="1997 by HPA"
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
