// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("self-displayer","ACiDDRAW");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$b8....cd10b4..b9....cd10e8....ba....90e8....3d....75..e9....3d....75..e9....3d....75..e9....3d....75..eb"))
    {
        sVersion="1.2";
        bDetected=1;
    }
    else if(Binary.compare("eb$$b8....cd10b4..b9....cd10e8....ba....90e8....3d....75..e9....3d....75..e9....3d....75..e9....3d....75..eb"))
    {
        sVersion="1.2";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
