// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","x3");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e8$$$$5ebf....57b9....ac34fdaae2..c3"))
    {
        sVersion="1.4";
        sOptions="by MANtiC0RE";
        bDetected=1;
    }
    else if(Binary.compare("ba....2e408b142633f6402681c6....2e1ad3"))
    {
        sVersion="1.4";
        sOptions="by MANtiC0RE";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
