// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","SPHINX C--");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("58bc....50b44abb....cd2173..b409ba....cd21c38cc88ec0bf....be....31d2bb....ac3c..74"))
    {
        sVersion="1993";
        bDetected=1;
    }
    else if(Binary.compare("58bc....50b44abb....cd2173..c3"))
    {
        sVersion="0.203 (1994)";
        bDetected=1;
    }
    else if(Binary.compare("58bc....50b44abb....cd2173..b409ba....cd21c3"))
    {
        bDetected=1;
    }
    else if(Binary.compare("eb$$31c08ec026c706........268c0e....e9$$$$c8......b8....e8"))
    {
        bDetected=1;
    }
    else if(Binary.compare("e9....'SPHINXC--'"))
    {
        bDetected=1;
    }
    else if(Binary.compare("0e07bf....be....31d2bb....ac3c..74..3c..74..3c..74..aaac"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
