// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","MICRO-C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("bb....b44acd21bc....be....bf....bb....b9....8a043c..74..3c..75..46eb"))
    {
        sOptions="by Dave Dunfield";
        bDetected=1;
    }
    else if(Binary.compare("bb....b44acd2133c08be0bf....b9....2bcff3aabe....bf....bb....b9....8a043c..74..46"))
    {
        sOptions="by Dave Dunfield";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
