// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("self-displayer","SHOW");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$b8....2b06....a3....e8$$$$bf....cd1125....3d....74..bf....893e....c3"))
    {
        sName+="V20";
        sOptions="1992-93 by Simple Software Co.";
        bDetected=1;
    }
    if(Binary.compare("e9$$$$b8....2b06....a3....e8$$$$50a0....a2....58c3"))
    {
        sOptions="1992-93 by Simple Software Co.";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
