// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("patcher","AutoCRK");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compareEP("eb$$c8......e8$$$$6a..07bf....268a1d263a1d74..268a1db8....99e8....f7d0f7d2b9....f7f1a3....c3"))
    {
        sVersion="1.2x (uncrypted)";
        sOptions="1995 by MACHiNE GUNgsTeR //BANG!";
        bDetected=1;
    }
    else if(Binary.compareEP("eb$$8bfc83ef..83ec..be....b9....57f3a45fffe7"))
    {
        sVersion="1.2x (crypted)";
        sOptions="1995 by MACHiNE GUNgsTeR //BANG!";
        bDetected=1;
    }

   return result(bShowType,bShowVersion,bShowOptions);
}
