// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Forth Target COMpiler");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("8cc805....8ed88ed0b8....8be0a3....b8....8bf0a3....c704....2d....a3....bb....8bebe8"))
    {
        sOptions="by Tom Zimmer";
        bDetected=1;
    }
    else if(Binary.compare("8cc805....8ed88ed08ec08b1e....81c3....8bf3891e....83c3..891e....c707....81c3....8be3891e....83c3..891e....c706"))
    {
        sOptions="by Tom Zimmer";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
