// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","AdFlt");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("68....9c0fa00fa860fd6a..0fa1be....ad6664ff36....648b16....643106....6664ff36....648916....adff36"))
    {
        sVersion="2.0";
        sOptions="by EliCZ";
        bDetected=1;
    }
    else if(Binary.compare("9c0fa06660fd6a..0fa1be....ad6664ff36....648b16....668f06....643106....6664ff36....648916....668f06....adff36"))
    {
        sOptions="by EliCZ";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
