// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","Diet");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("bf....3bfc72$$fdbe....b9....f3a5fc8bf7bf....adad8be8b2..e9"))
    {
        sVersion="1.00";
        sOptions="modified";
        bDetected=1;
    }
    else if(Binary.compare("bf....3bfc72$$be....b9....fdf3a5fc8bf7bf....adad8be8b2..e9"))
    {
        sVersion="1.00, 1.00d";
        bDetected=1;
    }
    else if(Binary.compare("......bf....b9....3bfc72$$fdf3a5fc8bf7bf....adad8be8b2..e9"))
    {
        sVersion="1.02b, 1.10a";
        bDetected=1;
    }
    else if(Binary.compare("......bf....b9....3bfc72$$31dbeb$$fdf3a5fc8bf7bf....adad8be8b2..e9"))
    {
        sVersion="1.20";
        bDetected=1;
    }
    else if(Binary.compareEP("f99ceb$$55061e575652515350e8$$$$59b1..d3e98cc803c18ed88ec0"))
    {
        sVersion="1.44/1.45";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
