// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("self-displayer","ASC2COM");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$e8$$$$33c0cd333d....75..c606......b8....cd338916....c3"))
    {
        sVersion="2.02";
        sOptions="1992 by MorganSoft";
        bDetected=1;
    }
    else if(Binary.compare("e8$$$$e8$$$$b401b7..b9....cd10c3f8bb....8b073d....75..c3"))
    {
        sVersion="1.10B";
        sOptions="1989 by MorganSoft";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e8$$$$50535157bb....803f..74..33c98a0f438bfbb8....e3"))
    {
        sVersion="2.01 Compressed";
        sOptions="1992 by MorganSoft";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
