// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","$pirit");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$b430cd21f6d12ea6e8....b462cd21e8....3636fb969034..c3"))
    {
        sVersion="1.x";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$aee8$$$$e4210c..fbe62190b8....fb5026509087c1"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$369f9f1c..e9$$$$e8$$$$e421f80c..e6218d06....fc505089c1fb"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$f8d72606b435cd2107e8$$$$1c..1c..33d226f6da12ddfcf905....f8f5f6ea"))
    {
        sVersion="1.5";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
