// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","Six-2-Four");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("'[ESP]'b5..8bf98be9be....57f3a4c3"))
    {
        sVersion="1.1";
        sOptions="Boogie //ESP";
        bDetected=1;
    }
    else if(Binary.compare("'PULP'83c4..fcbf....be....b5..57f3a5c3"))
    {
        sVersion="1.0";
        sOptions="Kimmy //Pulp";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
