// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","EXETools");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("68....68....68....be....bf....57b9....f3a4c3"))
    {
        sVersion="2.1 /E"
        sOptions="by DISMEMBER"
        bDetected=1;
    }    
    else if(Binary.compare("e9$$$$e800005d8bcd83ed..bf....be....2bcff3a4b9....be....03f5"))
    {
        sVersion="2.1"
        sOptions="by DISMEMBER"
        bDetected=1;
    }    
    
    return result(bShowType,bShowVersion,bShowOptions);
}
