// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Cryptor");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9....60c704....c644....b9....bf....ac32018bd64a02c288....43803e..e2"))
    {
        sVersion="0.04"
        sOptions="by SkullC0DEr"
        bDetected=1;
    }
    else if(Binary.compare("e800005dbf....e8$$$$fa065733ff57078d76..b9....8004..46e2"))
    {
        sOptions="by Synopsis"
        bDetected=1;
    }
    else if(Binary.compare("eb$$fdbf....ba....33c01e8ed8a3....1fb1..525e3bfa74..ac3205aae2..eb"))
    {
        sOptions="by Min-Jei-Chen"
        bDetected=1;
    }
    else if(Binary.compare("e8$$$$eb$$8cca8eda8ec2be....bf....b9....eb$$ad2ea3....2e3136....8bc18bdef7e3eb$$2e3106....2e3116....2ea1....abe2"))
    {
        sOptions="by PHOENiX"
        bDetected=1;
    }
    else if(Binary.compare("5053515756b8....508bf0b9....b0..8bfe0004f71404..46e2"))
    {
        sOptions="by FalCoN'AleX"
        bDetected=1;
    }
    else if(Binary.compare("40429c58f6c4..74..eb....b4..be....bf....b9....68....68....68....57f3a4c3"))
    {
        sOptions="by Terrible BloodSucker //FDs Group"
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e80000fa9cfc505393584c4c3bc35b74..9de8....32e480c4..3065..47e2"))
    {
        sOptions="by ZeroCoder //XG"
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
