// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("converter","EXE2COM");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$bf....be....a5a48cda83c2..50b9....ad970115e2fa"))
    {
        sVersion="1.0";
        sOptions="by D'B";
        bDetected=1;
    }    
    else if(Binary.compare("e9$$$$e800005b508cc005....8b0e....03c889....8b0e....03c889....8b0e....89....8b0e....89....8b3e....8b16....b1..d3e28b0e"))
    {
        sVersion="1.0";
        sOptions="by Microsoft";
        bDetected=1;
    }    
    
return result(bShowType,bShowVersion,bShowOptions);
}
