// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Cryptor");

function detect(bShowType,bShowVersion,bShowOptions)
{ 
    if(Binary.compare("e9....60c704....c644....b9....bf....ac32018bd64a02c288....43803e..e2"))
    {
        sVersion="0.04"
        sOptions="by SkullC0DEr"
        bDetected=1;
    }    
    else if(Binary.compare("e800005dbf....e8$$$$fa065733ff57078d76..b9....8004..46e2"))
    {
        sOptions="by Synopsis"
        bDetected=1;
    }    
    
    return result(bShowType,bShowVersion,bShowOptions);
}
