// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","PRO-PACK");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("83ec..8becbe....fce8....05....8bc8e8....8bd003c605....8bf8e8....ad88....32e489....8bf703c18bf83bfe76"))
    {
        sVersion="2.08-2.19";
        bDetected=1;
    }
    else if(Binary.compare("83ec..8becbe....fce8....05....8bc8e8....8bd003c605....8bf8e8....8946..895e..ad8866..32e48976..8bf703c18bf83bfe76"))
    {
        sVersion="2.08-2.19";
        sOptions="-m1, locked";
        bDetected=1;
    }
    else if(Binary.compare("be....fce8....05....8bc8e8....8bd003c605....8bf883c6..ad32e48bee8bf703c18bf83bfe76"))
    {
        sVersion="2.14";
        sOptions="-m2";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
