// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("self-displayer","ANS2ALL");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$e8$$$$b8....cd103c..75..80fb..73..58b8....cd21fcb8....8ec0be....bf....b9....f3a4fa"))
    {
        sVersion="1.3";
        sOptions="by ZeroCoder //XG";
        bDetected=1;
    }
    if(Binary.compare("e9$$$$2bc9b6..b2..b7..b4..cd212ad22af6b7..b4..cd10b6..32d2b7..b4..cd101e33c050"))
    {
        sOptions="by ZeroCoder //XG";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
