// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Mavericks C0der");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$2e8b0e....49bb....fcbe....8a26....ac32c488074388c4e2..b9....ffe1"))
    {
        sVersion="1.XX";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$2e8b3e....81c7....2e8b058ac82ea3....2e8a45..2ea2....be....462e8a0432c12e88048ac83bf775..e9"))
    {
        sVersion="1.00a";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
