// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Lattice C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("fab8....05....b1..d3e88ccb03c38ed88ed0"))
    {
        if(Binary.compare("a3....bc....fbfc8cd88cc92bc1b1..d3c0a3....8126",19))
        {
            sVersion="3.0";
        }
        else if(Binary.compare("bc....fb8cd88cc92bc1b1..d3c0a3....8126",19))
        {
            sVersion="3.00";
        }
        else if(Binary.compare("bc....fbb430cd210ac075..b8....a3....8c06",19))
        {
            sVersion="2.1";
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
