// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Watcom C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$fb8cc98ec126bb....83c3..80e3..26891e....268c1e....26a1....3d....73..b8....01c383c3..80e3..8ed189dc26891e....89dad1"))
    {
        sName+="/C++16";
        sVersion="1994";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$fb8cc98ec1bb....83c3..80e3..26891e....268c1e....26a1....3d....73..b8....03d883c3..80e3..8ed18be326891e....8bd3d1ea"))
    {
        sName+="/C++16";
        sVersion="1993";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$fb8cc9bb....8ec1268c1e....26a1....3d....73..b8....03d88ed18be326891e....83c3"))
    {
        sName+="/C++16";
        sVersion="1988";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$fb8cc98ec1bb....83c3..83e3..26891e....268c1e....26a1....3d....73..b8....03d88ed18be326891e....83c3..83e3..8bd3d1ea"))
    {
        sVersion="1991";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$0e0e1f07b4..ba....cd21ba....cd21e8....803e......74..b4..ba....cd21e9"))
    {
        sName+="/C++32";
        sVersion="1995";
        bDetected=1;
    }
    else if(Binary.compare("eb$$fb8cc98ec1bb....83c3..80e3..26891e....268c1e....26a1....3d....73..b8........83c3..80e3..8ed1"))
    {
        sName="Open Watcom C/C++16";
        sVersion="2002 by Sybase, Inc.";
        bDetected=1;
    }
    else if(Binary.compare("eb$$fb8cc98ec126bb....83c3..80e3..26891e....268c1e....26a1....3d....73..b8........83c3..80e3..8ed1"))
    {
        sName="Open Watcom C/C++16";
        sVersion="2002 by Sybase, Inc.";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
