// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("self-displayer","The DRAW");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("eb$$b40fcd10bb....3c..74..3c..74..c606......bb....3c..74..ba....b409cd21c3"))
    {
        sVersion="4.6";
        bDetected=1;
    }
    else if(Binary.compare("eb$$b40fcd108ccb8edbbb....b4..3c..74..3c..73..bb....8a26....3c..73..8d16"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
