// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","EXETools by Dismember");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("68....68....68....be....bf....57b9....f3a4c3"))
    {
        sVersion="2.1 /E";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e800005d8bcd83ed..bf....be....2bcff3a4b9....be....03f5"))
    {
        sVersion="2.1";
        bDetected=1;
    }
    else if(Binary.compare("68....bf....8bf757b9....51b4..ac32c4c0c4..02e102f0aae2..33c0595e5f57eb"))
    {
        sVersion="2.0";
        bDetected=1;
    }
    else if(Binary.compare("68....68....68....be....bf....57b9....f3a4c3"))
    {
        sVersion="2.1 /E";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
