// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","CCC");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$e800005b8b4c..501736890e....8b47..1347..3347..2b47..36a3....83c6..b9....8b7f..037f..ac363006"))
    {
        sOptions="by ZeroCoder //XG";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e800005b8b4c..501736890e....8b47..3347..36a3....83c6..b9....8b7f..037f..ac363006"))
    {
        sOptions="by ZeroCoder //XG";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
