// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","XPACK");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$fa8bece8....06bf....57e8....06b8....50be....bf....cb"))
    {
        sVersion="1.67 (COM)";
        sOptions="by JauMing Tseng";
        bDetected=1;
    }    
    else if(Binary.compare("e9$$$$fa8bece8....bf06bf....57e8....06b8....50be....bf....cb"))
    {
        sVersion="1.67 (COM)";
        sOptions="by JauMing Tseng";
        bDetected=1;
    }    
    
return result(bShowType,bShowVersion,bShowOptions);
}
