// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","MASK");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e8$$$$5557cd03fc4d41534bfa8bec836e....8b6e..fb49e8....5b81eb....50d6515256"))
    {
        sVersion="2.0";
        sOptions="1995 by JosB M. L. Lopes.";
        bDetected=1;
    }
    else if(Binary.compare("e8$$$$5557cd03fc4d41534bfa8bec8346....ff76..5d49e8....5b81eb....50d6515256"))
    {
        sVersion="2.4";
        sOptions="1995 by JosB M. L. Lopes.";
        bDetected=1;
    }
    else if(Binary.compare("e8$$$$5557cd03fc4d41534bfd50fa8bc4f7dcbc....9449fbd651521f5256"))
    {
        sVersion="2.5";
        sOptions="1995 by JosB M. L. Lopes.";
        bDetected=1;
    }
    else if(Binary.compare("e8$$$$5557cd03fc4d41534bfa8bec836e....ff76..5d49e800005b81eb"))
    {
        sVersion="2.3";
        sOptions="1995 by JosB M. L. Lopes.";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
