// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Comlock");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$eb$$bb....be....81c6....03f3bf....b9....f3a42e8a87....be....8bc82e300446ffc0e2"))
    {
        sVersion="0.10";
        sOptions="by Trouble Makers";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$eb$$bb....be....81c6....03f3bf....b9....f3a42e8a87....8bcbbe....2e3004fec046e2"))
    {
        sVersion="0.1x";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
