// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Zortech C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("eb$$fab8....05....b9....d3e88cc903c18ed88c06....268b1e....891e....8bd82b1e....891e....268b1e....2bd881fb....72"))
    {
        sVersion="2.10";
        sOptions="1990 by Walter Bright";
        bDetected=1;
    }
    else if(Binary.compare("eb$$fcbe....b9....8b3e....5703f981c7....57f3a45f81c7....ffe7"))
    {
        sVersion="2.00";
        sOptions="1990 by Walter Bright";
        bDetected=1;
    }
    else if(Binary.compare("eb$$8cc883c0..50b8....50cbfc8e06....b0..b9....33fff2aeae75..4747be....e8"))
    {
        sVersion="2.00";
        sOptions="1990 by Walter Bright";
        bDetected=1;
    }
    else if(Binary.compare("eb$$fab8....05....b9....d3e88cc903c1dbe38ed88c06....8bd82b1e....891e....268b1e....2bd8"))
    {
        sVersion="4.00";
        sOptions="by Walter Bright";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
