// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","aPACK");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("be....bf....8bcffc57f3a4c3"))
    {
        sVersion="0.98-0.99 small";
        bDetected=1;
    }
    else if(Binary.compare("8cc880c4..8ec0fcb9....be....8bfe57f3a55fbe....0668....1e078ed8cb"))
    {
        sVersion="0.82b-0.94b";
        bDetected=1;
    }
    else if(Binary.compare("8cc805....8ec0598ed051be....bf....5057fcb2..bd....50a4ffd5"))
    {
        sVersion="0.61";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
