// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","XcomOR");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("'MMX'e8$$$$83c5..8306......b8....5050ffe0"))
    {
        sVersion="0.xx";
        sOptions="by madmax";
        bDetected=1;
    }
    if(Binary.compare("'MMX'668136............eb$$668136............eb"))
    {
        sVersion="0.99i, 0.99h";
        sOptions="by madmax";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
