// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","RSCC");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("b1..32ff82c7..b2..b5..b3..81c2....d0c203d133d1f7d232d13097"))
    {
        sVersion="1.03";
        bDetected=1;
    }
    else if(Binary.compare("....82........81......32..80....2b..81"))
    {
        sVersion="1.04";
        bDetected=1;
    }
    else if(Binary.compare("....80........81......30..80....30..80"))
    {
        sVersion="1.04";
        bDetected=1;
    }
    else if(Binary.compare("32ed80c5..b2..b6..29ff81cf....32c980"))
    {
        sVersion="1.04";
        bDetected=1;
    }
    else if(Binary.compare("29ff81f7....33d281f2....31c981c9....f81015a64975..fa53f889ea8944"))
    {
        sVersion="1.4.4";
        bDetected=1;
    }
    else if(Binary.compare("2aed80cd..28c982c1..2ad282ca..bb....81c2....f7da03d102d128174383"))
    {
        sVersion="1.4.4";
        bDetected=1;
    }
    else if(Binary.compare("30c982f1..29d281ca....be....32ed82f5..81c2....d0c2f7da33d1"))
    {
        sVersion="1.03";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
