// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","ForthCMP");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("90e9$$$$8cc88ed08ec08ed8bc....b430cd2180f8..73..ba....b409cd2131c0cd218cc881c0....8b1e....81eb....39d8"))
    {
        sOptions="1995 by Thomas Almy";
        bDetected=1;
    }
    if(Binary.compare("e9$$$$bc....c706........bd....892e....fce8....b8....cd21"))
    {
        sVersion="2.1";
        sOptions="by Thomas Almy";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
