// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Cryptor");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9....60c704....c644....b9....bf....ac32018bd64a02c288....43803e..e2"))
    {
        sVersion="0.04"
        sOptions="by SkullC0DEr"
        bDetected=1;
    }
    else if(Binary.compare("e800005dbf....e8$$$$fa065733ff57078d76..b9....8004..46e2"))
    {
        sOptions="by Synopsis"
        bDetected=1;
    }
    else if(Binary.compare("eb$$fdbf....ba....33c01e8ed8a3....1fb1..525e3bfa74..ac3205aae2..eb"))
    {
        sOptions="by Min-Jei-Chen"
        bDetected=1;
    }
    else if(Binary.compare("e8$$$$eb$$8cca8eda8ec2be....bf....b9....eb$$ad2ea3....2e3136....8bc18bdef7e3eb$$2e3106....2e3116....2ea1....abe2"))
    {
        sOptions="by PHOENiX"
        bDetected=1;
    }
    else if(Binary.compare("5053515756b8....508bf0b9....b0..8bfe0004f71404..46e2"))
    {
        sOptions="by FalCoN'AleX"
        bDetected=1;
    }
    else if(Binary.compare("40429c58f6c4..74..eb....b4..be....bf....b9....68....68....68....57f3a4c3"))
    {
        sOptions="by Terrible BloodSucker //FDs Group"
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e80000fa9cfc505393584c4c3bc35b74..9de8....32e480c4..3065..47e2"))
    {
        sName+=' N1';
        sOptions="by ZeroCoder //XG"
        bDetected=1;
    }
    else if(Binary.compare("be....b9....ac03d8e2..81fb....74..cd19be....8bfeb9....8a26....ac32c1aae2"))
    {
        sOptions="by Kai"
        bDetected=1;
    }
    else if(Binary.compare("eb$$c606......f873..e9$$$$be....bf....0633c08ec0bb....fa268b07268917a3"))
    {
        sName+=' N2';
        sOptions="by ZeroCoder //XG"
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e800002e9c589e72..fa9cfc505393584c4c3bc35b74..9de8....32e480c4"))
    {
        sOptions="by Digital Information Pirates Group (DiPG)"
        bDetected=1;
    }
    else if(Binary.compare("'PHROZEN'fa'CREW'0d....fbfdbe....ac300481fe....77..947c..eb"))
    {
        sOptions="by Phrozen Crew"
        bDetected=1;
    }
    else if(Binary.compare("0e1fb9....be....80....301c46e2..eb"))
    {
        sOptions="by Dwolf //ROK"
        bDetected=1;
    }
    else if(Binary.compare("2e8006......eb00c3"))
    {
        sOptions="by Misha"
        bDetected=1;
    }
    else if(Binary.compare("be....e8$$$$5d8bce8d72..bf....fd5747acaa86c4ac32c4aae2..8d75..fcf98d7e..c3"))
    {
        sOptions="by TGT"
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$33dbb9....d1e944b8....8b97....33c28987....924343e2..68....c3"))
    {
        sOptions="by hijaq"
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$0e179c58f6c4..75..b9....b8....2bc8bf....be....8a0551b9....8ae0862432c44ee2..88054759e2..e9"))
    {
        sOptions="1996 by WildRover"
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$b9....b3..be....bf....acfec332c3aae2..0e5b81c3....53bb....53cb"))
    {
        sName="exe 0-relocs crypt"
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
