// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","SP-FORTH");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("8b26....8bec83ed..e9$$$$e8$$$$83ed..8976..5eadffe0"))
    {
        sVersion="1.01";
        sOptions="1992 by Stroyprogress Ltd.";
        bDetected=1;
    }
    else if(Binary.compare("8b26....8bec83ed..e9$$$$e8$$$$87ec5687ec5eadffe0"))
    {
        sVersion="1.5";
        sOptions="1993";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
