// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Scrypt!");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$e8$$$$e800005a5f578bf78bce33dbb7..acfec0f6d032c7aa86fb43c1c3..331e....331e....331e....331e"))
    {
        sVersion="0.4";
        sOptions="by DarkGrey //DTG";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e8$$$$5d81ed....b9....be....03f58bfeb4..ac32c4f6d4aae2"))
    {
        sVersion="0.4";
        sOptions="1998 by DarkGrey //DTG";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
