// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","PKLITE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("B8....BA....3bc473..8bc42d....25....8bf8b9....be....fcf3a58bd8b1..d3eb8cd903d95333db53cb"))
    {
        sVersion="1.12, 1.20";
        bDetected=1;
    }
    else if(Binary.compare("B8....BA....3bc473..8bc42d....9025....8bf8b9....90be....fcf3a58bd8b1..d3eb8cd903d95333db53cb"))
    {
        sVersion="1.15";
        bDetected=1;
    }
    else if(Binary.compare("50B8....BA....3bc473..8bc42d....25....8bf8b9....be....fcf3a58bd8b1..d3eb8cd903d95333db53cb"))
    {
        sVersion="1.50";
        bDetected=1;
    }
    else if(Binary.compare("B8....BA....8cdb03d83b1e....73..83eb..fa8ed3bc....fb83eb..8ec353b9....33ff57be....fcf3a5cb"))
    {
        sVersion="1.00, 1.03";
        sOptions="exe2com";
        bDetected=1;
    }
    else if(Binary.compare("ba....a1....2d....8ccb81c3....3bc377..05....3bc377..b4..ba....cd21cd20"))
    {
        sVersion="1.00c";
        bDetected=1;
    }
    else if(Binary.compare("ba....b8....05....3b06....73..2d....fa8ed0fb2d....8ec050b9....33ff57be....fcf3a5cb"))
    {
        sVersion="1.1x";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
