// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Turbo C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("8cca2e8916....8b2e....8b1e....8eda8c06....892e....e8....8cda2bea8b3e....81ff....73..bf....893e"))
    {
        sVersion="1988";
        bDetected=1;
    }
    else if(Binary.compare("8cca2e8916....b430cd218b2e....8b1e....8edaa3....8c06....891e....892e....c706"))
    {
        sVersion=Binary.compare("8e",42)?"1987":"1988";
        bDetected=1;
    }
    else if(Binary.compare("8cca2e8916....b430cd218b2e....8b1e....8edaa3....8c06....891e....892e....8cda"))
    {
        sOptions="1990";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$8cca2e8916....b430cd218b2e....8b1e....8edaa3....8c06....891e....892e....e8....c43e"))
    {
        sVersion="1990";
        bDetected=1;
    }
    else if(Binary.compare("fb8cca2e8916....b430cd218b2e....8b1e....8edaa3....8c06....891e....892e....c706........e8"))
    {
        sVersion="1987";
        bDetected=1;
    }
    else if(Binary.compare("8cca2e8916....e8....8cda2bea8b3e....81c7....72..b1..d3ef473bef72..833e......75..bf....3bef"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
