// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Turbo Pascal");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$e8$$$$e8$$$$b430e8$$$$80fc..74..80fc..74..80fc..74..80fc..74..55"))
    {
        sVersion="3.0(1985)";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e8$$$$5e8cc82e0344..2e0344..2e0344..2e3b06....76..cd208ccb2e035c..8edb"))
    {
        sVersion="3.0(1985)";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
