// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","ASIC-Basic");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$33dbb4..cd108916....cc90b0..ba....33c9b7..b4..cd1031d28916....b4..30ffcd1090"))
    {
        sVersion="5.0";
        sOptions="1994 by David Visti of 80/20 Software";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$33dbb4..cd108916....cc90fcb9....be....bf....f3a490fcb9....be....bf....f3a4"))
    {
        sVersion="3.0";
        sOptions="by David Visti of 80/20 Software";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
