// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("converter","EXE2COM");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$bf....be....a5a48cda83c2..50b9....ad970115e2"))
    {
        sVersion="1.0";
        sOptions="by D'B";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e800005b508cc005....8b0e....03c889....8b0e"))
    {
        sVersion="1.0";
        sOptions="by Microsoft";
        bDetected=1;
    }
    else if(Binary.compare("b3..b9....33d2be....8bfeac32c3aa434932e403d0e3..eb..3b16....75..be....8bc6b1..d3e88cdb03c30344..a3....8cc805"))
    {
        sOptions="CRC check";
        bDetected=1;
    }
    else if(Binary.compare("e8$$$$bf....be....a5a48cda83c2..0116....81c2....8ed2bc....eb"))
    {
        sOptions="by //ViP";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$bf....be....a5a48cda83c2..50b4..bb....cd21580116....81c2....8ed2"))
    {
        sOptions="0-Relocs by dR.No //ViP";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$bf....be....a5a48cda83c2..0116....81c2....8ed2bc....eb..ea"))
    {
        sOptions="0-Relocs by Sage //UCF";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e800005b81eb....8db7....bf....b9....f3a58db7....538ccf83c7..ad"))
    {
        sVersion="2.0";
        sOptions="by Paul Shpilsher";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$8cca81c2....3b16....76..ba....b409cd21cd20"))
    {
        sOptions="generic, type 1";
        bDetected=1;
    }
    else if(Binary.compare("be....8b043d....74..ba....b409cd21cd208bc6b1..d3e88cdb03c303....a3....8cc805....a3....8b44"))
    {
        sOptions="by RaskY";
        bDetected=1;
    }
    else if(Binary.compare("bf....be....b9....fcf3a4068ccb83c3..011e....011e....b9....8b54..03d381c2....8ec28b3c"))
    {
        sVersion="1.0";
        sOptions="by Milkov";
        bDetected=1;
    }
    else if(Binary.compare("bf....be....b9....fcf3a48ccb011e....011e....eb00bf....be....b9....bb....bd....fa"))
    {
        sVersion="1.0";
        sOptions="by Milkov";
        bDetected=1;
    }
    else if(Binary.compare("eb$$be....8bc6b1..d3e88cdb03c30344..89048cc805....8be88b44..b1..d3e803c50344..bb....8b1f"))
    {
        sOptions="by JauMing Tseng";
        bDetected=1;
    }
    else if(Binary.compare("e8$$$$bf....be....a5a48cda83c2..50b4..bb....cd21b9....ad970115e2"))
    {
        sVersion="1.0d";
        sOptions="1994 by D'B";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$92be....bf....fca5a48ccb83c3..b9....ad97011de2"))
    {
        sOptions="1996 by EM-Phaser";
        bDetected=1;
    }
    else if(Binary.compare("b430cd213c..73..33c00650cb"))
    {
        sOptions="by JVP";
        bDetected=1;
    }
    else if(Binary.compare("bf....be....b9....f3a48cd805....0344..8ccb9305....8be60364..8b4c..e3..5f5a"))
    {
        sName="CC";
        sVersion="2.61 beta";
        sOptions="EXE2COM";
        bDetected=1;
    }
    else if(Binary.compare("e8$$$$bf....be....a5a48cda83c2..50b4..bb....cd21580116....81c2....8ed2bc....eb"))
    {
        sOptions="by unknown";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e9$$$$8cca81c2....3b16....76..ba....b409cd21cd20"))
    {
        sOptions="generic, type 2";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
