// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Turbo C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("8cca2e8916....b430cd218b2e....8b1e....8edaa3....8c06....891e....892e....c706........e8....c43e....8bc78bd8b9"))
    {
        sVersion="1988";
        bDetected=1;
    }    
    else if(Binary.compare("8cca2e8916....8b2e....8b1e....8eda8c06....892e....e8....8cda2bea8b3e....81ff....73..bf....893e"))
    {
        sVersion="1988";
        bDetected=1;
    }    
    
    return result(bShowType,bShowVersion,bShowOptions);
}
