// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","XoReR");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$ba....b9....51b0..e660fab430cd213c..73..33c00650cbbf....8b36....59e2"))
    {
        sVersion="2.l";
        sOptions="by dR.No //ViP";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$be....8bfeb9....33db80c3..ac32c3aae2"))
    {
        sVersion="1.0";
        sOptions="by dR.No //ViP";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$b8....e721b8....cd21b430cd218b2e....8b1e....bf....b9....b430cd2132..73..be....bf....b9....fcac300547e2"))
    {
        sVersion="1.0 [2nd pass]";
        sOptions="by dR.No //ViP";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$ba....b9....51b8....e721b430cd213c..73..33c00650cb"))
    {
        sVersion="2.0";
        sOptions="1998 by dR.No //ViP";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
