// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Lattice C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("fab8....05....b1..d3e88ccb03c38ed88ed0"))
    {
        if(Binary.compare("a3....bc....fbfc8cd88cc92bc1b1..d3c0a3....8126",19))
        {
            sVersion="3.0";
        }
        else if(Binary.compare("bc....fb8cd88cc92bc1b1..d3c0a3....8126",19))
        {
            sVersion="3.0";
        }
        else if(Binary.compare("bc....fbb430cd210ac075",19))
        {
            sVersion="2.1";
        }
        else if(Binary.compare("268b1e....2bd8f7c3....75..b1..d3e3eb..bb",19))
        {
            sVersion="1.01";
        }
        else if(Binary.compare("bb....2bd8f7c3....75..b1..d3e3eb..bb",19))
        {
            sVersion="1.0";
        }
        bDetected=1;
    }
    else if(Binary.compare("eb$$fab8....05....b1..d3e88ccb03c32ea3....8ed88ed0bc....fbb430cd21"))
    {
        sVersion="2.1";
        bDetected=1;
    }
    else if(Binary.compare("b8....05....b1..d3e88ccb03c38ed88ed0268b1e....2bd8f7c3....75..b1..d3e3eb"))
    {
        sVersion="1.01";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$e8....8cc88ec0eb$$fab8....05....b1..d3e88ccb03c38ed88ed0bc....fbb430cd21"))
    {
        sVersion="2.1";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
