// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","PROTECT! EXE/COM");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("e9$$$$bf....81ef....50e4..50e9$$$$b0..eb$$e6..e9$$$$58e6..e9$$$$58bb....81c3....8785....2d....2d....4040"))
    {
        sVersion="5.0";
        sOptions="by Jeremy Lilley";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$be....81f6....eb$$eb$$eb$$ba....81f2....8784....48d0c4d0c435....48404050e4"))
    {
        sVersion="5.0";
        sOptions="by Jeremy Lilley";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$fd1ebd....2efe0e....0e070e81d5....11c58bef89c581ef....1f81df....13f80bfe81ef"))
    {
        sVersion="5.5";
        sOptions="by Jeremy Lilley";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$bb....81eb....bf....d1c78705d1c005....40d1c840870550e42150e9"))
    {
        sVersion="5.0";
        sOptions="by Jeremy Lilley";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$bb....81c3....bf....81ef....eb$$8b85....05....05....f7d835....50e421"))
    {
        sVersion="5.0";
        sOptions="by Jeremy Lilley";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$bb....81c3....eb$$eb$$eb$$bf....81c7....50e42150e9"))
    {
        sVersion="5.0";
        sOptions="by Jeremy Lilley";
        bDetected=1;
    }
    else if(Binary.compare("e9$$$$be....81f6....ba....81f2....8704d1c84886c486c486e0870483c6..50e42150e9"))
    {
        sVersion="5.0";
        sOptions="by Jeremy Lilley";
        bDetected=1;
    }

return result(bShowType,bShowVersion,bShowOptions);
}
