// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("format", "");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (Binary.compare("03......................00000000") ||
        Binary.compare("f5......................00000000")) {
        sName = "DBase Database (.DBF)";
        bDetected = true;
    } else if (Binary.compare("00010000'Standard Jet DB'00")) {
        sName = "Microsoft Access database (.MDB)";
        bDetected = true;
    }
    return result(bShowType, bShowVersion, bShowOptions);
}