// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// https://www.ibm.com/docs/en/informix-servers/15.0.0?topic=bladesmith-microsoft-visual-c-files
meta("format", "Microsoft Developer Studio Workspace");

function detect() {
    if (Binary.compare("'Microsoft Developer Studio Workspace File'")) {
        var versionNumber = Binary.getString(57, 5).trim();

        if (/^\d+\.\d{2}$/.test(versionNumber)) {
            sVersion = versionNumber;
            bDetected = true;
        }
    }

    return result();
}