// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("format","");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("950412de00000000")||Binary.compare("de12049500000000"))
    {
        sName="GNU Gettext Machine Object";
        bDetected=1;
    }
    else if(Binary.compare("00010000"))
    {
        if(Binary.compare("'OS/2'",0xC)||Binary.compare("'LTSH'",0xC)||Binary.compare("'DSIG'",0xC)||Binary.compare("'GDEF'",0xC))
        {
            sName="TrueType font";
            bDetected=1;
        }
    }
    else if(Binary.compare("7b5c'rtf1'5c"))
    {
        sName="Rich Text Format (RTF)";
        bDetected=1;
    }
    else if(Binary.compare("f702018392c01c3b"))
    {
        sName="Device Independent Document (DVI)";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
