// DIE's signature file
// Author: LinXP
// Status: WIP
// doc-ref: https://github.com/libyal/libmdmp/blob/main/documentation/Minidump%20(MDMP)%20format.asciidoc
init("format","Windows Minidump (.DMP)");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.getSize()>=9)
    {
	
        if(Binary.compare("'MDMP'93A7"))
        {
            bDetected=true;
            if (Binary.isVerbose())
            {
//                sOptions = "{"+Binary.read_UUID(0x18)+"}";
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
