// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("format","");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("950412de00000000")||Binary.compare("de12049500000000"))
    {
        sName="GNU Gettext Machine Object (.MO)";
        bDetected=1;
    }
    else if(Binary.compare("'OS/2'",0xC)||Binary.compare("'LTSH'",0xC)||Binary.compare("'DSIG'",0xC)||
            Binary.compare("'GDEF'",0xC)||Binary.compare("'GPOS'",0xC))
    {
        sName="TrueType font (.TTF)";
        bDetected=1;
    }
    else if(Binary.compare("7b5c'rtf1'5c"))
    {
        sName="Rich Text Format (.RTF)";
        bDetected=1;
    }
    else if(Binary.compare("f702018392c01c3b"))
    {
        sName="Device Independent Document (.DVI)";
        bDetected=1;
    }
    else if(Binary.compare("03......................00000000"))
    {
        sName="DBase Database (.DBF)";
        bDetected=1;
    }
    else if(Binary.compare("f5......................00000000"))
    {
        sName="DBase Database (.DBF)";
        bDetected=1;
    }
    else if(Binary.compare("31be000000ab0000")||Binary.compare("32be000000ab0000"))
    {
        sName="Windows Write document (.WRI)";
        bDetected=1;
    }
    else if(Binary.compare("'MICROSOFT PIFEX'0087010000", 0x171))
    {
        sName="Microsoft Program Information (.PIF)";
        bDetected=1;
    }
    else if(Binary.compare("00010000'Standard Jet DB'00"))
    {
        sName="Microsoft Access database (.MDB)";
        bDetected=1;
    }
    else if(Binary.compare("4c0000000114020000000000c000000000000046"))
    {
        sName="Windows Shortcut (.LNK)";
        bDetected=1;
    }
    else if(Binary.compare("'Zinc Data File Version'"))
    {
        sName="Zinc Data (.DAT)";
        bDetected=1;
    }
    else if(Binary.compare("00010000'Jet System DB  '00"))
    {
        sName="Microsoft Access Workgroup Information (.MDW)";
        bDetected=1;
    }
    else if(Binary.compare("dca5..00..................00000000")||Binary.compare("eca5c100..................00000000"))
    {
        sName="Microsoft Word 2 document";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
