// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// https://learn.microsoft.com/en-us/cpp/build/reference/project-and-solution-files?view=msvc-170
meta("format", "Visual Studio solution file");

function detect() {
    if (Binary.compare("efbbbf0d0a'Microsoft Visual Studio Solution File'")) {
        var versionNumber = Binary.getString(59, 5).trim();

        if (/^\d+\.\d{2}$/.test(versionNumber)) {
            sVersion = versionNumber;
            bDetected = true;
        }
    }

    return result();
}