// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("image","");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.compare("0a0501..00000000"))
    {
        bDetected=1;
        sName="PCX";
    }
    else if(Binary.compare("d7cdc69a0000"))
    {
        bDetected=1;
        sName="WMF";
    }
    else if(Binary.compare("00010100000001180000000000010001"))
    {
        bDetected=1;
        sName="Targa";
    }
    else if(Binary.compare("ff4fff51002f0000"))
    {
        bDetected=1;
        sName="JPEG-2000 Code Stream";
    }
    else if(Binary.compare("0000000C6A50....................'ftypjp2'..........'jp2'20"))
    {
        bDetected=1;
        sName="LuraWave JPEG-2000";
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
