// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// https://wiki.scummvm.org/index.php?title=Gob/DEV7_Information#Images
meta("image", "DEV7");

function detect() {
    if (Binary.compare("'IMG10'") || Binary.compare("'IMG1.0.1'")) {
        var versionNumber = Binary.getString(3, 5).trim();

        if (/^(?:10|\d+\.\d+\.\d+)$/.test(versionNumber)) {
            if (X.isVerbose()) sVersion = versionNumber;
            bDetected = true;
        }
    }

    return result();
}