// DIE's signature file
// Author: Levis <levintaeyeon@live.com>

init("format","Java Compiled Class");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.getSize()>=8)
    {
        if(Binary.compare("CAFEBABE"))
        {
            var nMinor=Binary.readBEWord(4);
            var nMajor=Binary.readBEWord(6);
            if(nMajor)
            {
                switch(nMajor)
                {
                case 0x2D: sVersion="JDK 1.1"; break;
                case 0x2E: sVersion="JDK 1.2"; break;
                case 0x2F: sVersion="JDK 1.3"; break;
                case 0x30: sVersion="JDK 1.4"; break;
                case 0x31: sVersion="Java SE 5.0"; break;
                case 0x32: sVersion="Java SE 6.0"; break;
                case 0x33: sVersion="Java SE 7"; break;
                case 0x34: sVersion="Java SE 8"; break;
                case 0x35: sVersion="Java SE 9"; break;
                case 0x36: sVersion="Java SE 10"; break;
                case 0x37: sVersion="Java SE 11"; break;
                case 0x38: sVersion="Java SE 12"; break;
                default: sVersion=nMajor+"."+nMinor;
                }

                if((nMajor>=0x2D)&&(nMajor<=0x38))
                {
                     bDetected=1;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
