// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://github.com/javascript-obfuscator/javascript-obfuscator
init("protector", "javascript-obfuscator");

function detect() {
    if (isSignatureInBeginAndEndPresent("'function'") &&
        isSignatureInBeginAndEndPresent("'var '")) {

        if (isSignatureInBeginAndEndPresent("' _0x'")) {
            bDetected = true;
        }

        if (isSignatureInBeginAndEndPresent("'parseInt(' .. '('")) {
            sOptions = "mangled";
            bDetected = true;
        }

        if (isSignatureInBeginAndEndPresent("'=[\"'") && isSignatureInBeginAndEndPresent("'\",\"'") ||
            isSignatureInBeginAndEndPresent("'=[' 27") && isSignatureInBeginAndEndPresent("27 ',' 27")) {
            sOptions += (sOptions.length !== 0 ? " + " : String()) + "strings array";
        }
    }

    return result();
}

function isSignatureInBeginAndEndPresent(signature) {
    return (
        Binary.isSignaturePresent(0, 1024, signature) ||
        Binary.isSignaturePresent(Binary.getSize() - 1024, 1024, signature)
    );
}