// DIE's signature file
// Author: LinXPP

init("archive","LZ4");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.getSize()>=9)
    {
        if(Binary.compare("04224d18"))
        {
            sVersion="";
            bDetected=1;
        }
        else if(Binary.compare("02214c18"))
        {
            sVersion="old";
            bDetected=1;
        }
        if(bDetected)
        {
            sOptions="block-size:"+Binary.readDword(7)+" byte";
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
