// DIE's signature file
// PyArmor detector
// based on runtime/module/string signatures

// author t.me/msc_Tech

init("protector", "PyArmor");

function detect(bShowType, bShowVersion, bShowOptions)
{
    var bDetected = false;
    var bRuntime = false;
    var sOptions = "";

    // __pyarmor__
    var nSig1 = Binary.findSignature(
        0,
        Binary.getSize(),
        "5F5F707961726D6F725F5F"
    );

    // pyarmor_runtime_
    var nSig2 = Binary.findSignature(
        0,
        Binary.getSize(),
        "707961726D6F725F72756E74696D655F"
    );

    // PyInit_pyarmor_runtime
    var nSig3 = Binary.findSignature(
        0,
        Binary.getSize(),
        "5079496E69745F707961726D6F725F72756E74696D65"
    );

    // .pyarmor\pack\dist\
    var nSig4 = Binary.findSignature(
        0,
        Binary.getSize(),
        "2E707961726D6F725C7061636B5C646973745C"
    );

    if (
        nSig1 != -1 ||
        nSig2 != -1 ||
        nSig3 != -1 ||
        nSig4 != -1
    )
    {
        bDetected = true;

        if (nSig3 != -1)
        {
            bRuntime = true;
        }

        if (bRuntime)
        {
            sOptions = "Runtime module";
        }
    }

    return result(bShowType, bShowVersion, bShowOptions);
}