// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("format", "");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (Binary.compare("'RIFF'........'CDR'")) {
        sName = "CorelDraw graphics (.CDR)";
        bDetected = true;
    } else if (Binary.compare("'RIFF'........'AVI '")) {
        sName = "AVI";
        bDetected = true;
    } else if (Binary.compare("'RIFF'........'WEBPVP8'")) {
        sName = "WebP";
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}