// Detect It Easy: detection rule file
// Authors: 6eh01der <ras_atari@mail.ru>, (TG@Ibeh01derI), Improved by AI

meta("sfx", "Makeself SFX archive");

function detect() {
    var nSize = Math.min(16384, Binary.getSize());
    if (nSize < 64) return result();

    if (!Binary.isSignaturePresent(0, 2, "2321")) { // #!
        return result();
    }

    var sFileContent = Binary.getString(0, nSize).toLowerCase();
    
    var sVersionMatch = sFileContent.match(/ms_version\s*=\s*"([^"]+)"/) || 
                       sFileContent.match(/ms_version\s*=\s*([0-9.]+)/) ||
                       sFileContent.match(/makeself version\s+([0-9.]+)/);
    
    if (sVersionMatch) {
        bDetected = true;
        sVersion = sVersionMatch[1];
    } 
    else if (sFileContent.indexOf("ms_version=") !== -1) {
        bDetected = true;
    }

    return result();
}
