// Detect It Easy: detection rule file
// Authors: 6eh01der <ras_atari@mail.ru>, (TG@Ibeh01derI), Improved by AI

meta("sfx", "Makeself SFX archive");

function detect() {
    var nTotalSize = Binary.getSize(),
        nSize = Math.min(16384, Binary.getSize());

    if (nSize < 64 || !Binary.compare("2321")) { // #!
        return result();
    }

    var sFileContent = Binary.getString(0, nSize).toLowerCase();

    var sVersionMatch =
        sFileContent.match(/ms_version\s*=\s*"([^"]+)"/) ||
        sFileContent.match(/ms_version\s*=\s*([0-9.]+)/) ||
        sFileContent.match(/makeself version\s+([0-9.]+)/);

    if (sVersionMatch) {
        sVersion = sVersionMatch[1];
        bDetected = true;
    } else if (sFileContent.indexOf("ms_version=") !== -1) {
        bDetected = true;
    }

    if (bDetected) {
        var nCheckSize = Math.min(512, nTotalSize);
        var nCheckOffset = nTotalSize - nCheckSize;

        if (Binary.findByte(nCheckOffset, nCheckSize, 0x00) !== -1) {
            bDetected = true;
        } else {
            for (var i = 0; i < nCheckSize && !bDetected; i++) {
                var byteVal = Binary.readByte(nCheckOffset + i);
                if (byteVal < 32 && byteVal !== 9 && byteVal !== 10 && byteVal !== 13) {
                    bDetected = true;
                }
            }
        }
    }

    return result();
}
