// DIE's signature file

init("format","SWF");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(Binary.getSize()>=8)
    {
        switch(Binary.getString(0,3))
        {
        case "FWS":
            bDetected=1;
            sOptions="uncompressed";
            break;
        case "CWS":
            bDetected=1;
            sOptions="ZLIB";
            break;
        case "ZWS":
            bDetected=1;
            sOptions="LZMA";
        }
        if(bDetected)
        {
            sVersion=Binary.readByte(3);
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
