// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>
// This Script supports following formats: OBC (DEV7 only)
// Original location to look at is "'OBC Copyright MDO 1999"' since OBCEditor (https://github.com/BJNFNE/DEV7/blob/master/tools/OBCEditor/OBCEditor.py)
// updates the copyright year from the systemtime it wouldn't match with the old 1999 hardcoded variant.

init("source", "OBC");

function detect() {
    // Check if the string "'OBC Copyright MDO'" is present in the script
    if (Binary.compare("'OBC Copyright MDO'")) { // Use contains instead of compare
        sVersion = "Compiled DEV7 object"; // Set version if detected
        bDetected = true;   // Mark as detected
    } else {
        bDetected = false;  // Mark as not detected if the string is not found
    }

    return result(); // Return the result of the detection
}
