// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>
// This Script supports following formats: OBC (DEV7 only)

init("source", "OBC");

function detect() {
    // Check if the string "'OBC Copyright MDO 1999'" is present in the archive
    if (Binary.compare("'OBC Copyright MDO 1999'")) { // Use contains instead of compare
        sVersion = "Compiled DEV7 object"; // Set version if detected
        bDetected = true;   // Mark as detected
    } else {
        bDetected = false;  // Mark as not detected if the string is not found
    }

    return result(); // Return the result of the detection
}
