// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>
// This Script supports following formats: OBC (DEV7 only)
// Original location to look at is "'OBC Copyright MDO 1999"' since OBCEditor (https://github.com/BJNFNE/DEV7/blob/master/tools/OBCEditor/OBCEditor.py)
// updates the copyright year from the systemtime it wouldn't match with the old 1999 hardcoded variant.

// https://wiki.scummvm.org/index.php?title=Gob/DEV7_Information
init("source", "OBC");

function detect() {
    if (Binary.compare("'OBC Copyright MDO'")) {
        sName = "Compiled DEV7 object";
        sOptions = "Bytecode"
        bDetected = true;
    }

    return result();
}
