// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// https://wiki.multimedia.cx/index.php/VMD
meta("format", "Video and Media Data (.VMD)");

function detect() {
    if (Binary.compare("2e03000001")) {
        sVersion = "Adi2/Adibou1/Playtoons/Woodruff";
        bDetected = true;
    } else if (Binary.compare("2e0300000700a4030000000040018800011002003003000069763332")) {
        sOptions = "Indeo 3 (compressed)";
        sVersion = "Urban Runner";
        bDetected = true;
    } else if (Binary.compare("2e030105000200000000008007e001")) {
        sVersion = "DEV6";
        bDetected = true;
    } else if (Binary.compare("2e03..000100")) {
        sVersion = "DEV6";
        sOptions = "Adi4/Adibou2";
        bDetected = true;
    } else if (Binary.compare("2e030200000015")) {
        sVersion = "DEV6";
        sOptions = "Adibou2 (Sciences)";
        bDetected = true;
    } else if (Binary.compare("2e0302000000")) {
        sVersion = "DEV6";
        sOptions = "Adibou2 (Musique)";
        bDetected = true;
    } else if (Binary.compare("2e0302000d00")) {
        sVersion = "DEV6";
        sOptions = "Adi4 (L'Euro)";
        bDetected = true;
    } else if (Binary.compare("3200..000000")) {
        sVersion = "DEV7";
        sOptions = "Adibou3";
        bDetected = true;
    }

    return result();
}