// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// https://wiki.multimedia.cx/index.php/VMD
meta("format", "Video and Media Data (.VMD)");

function detect() {
    if (Binary.compare("2e03000001")) {
        sVersion = "Adi2/Adibou1/Playtoons/Woodruff";
        sOptions = "Video+Sound";
        bDetected = true;
    } else if (Binary.compare("2e0300000700a4030000000040018800011002003003000069763332")) {
        sOptions = "Indeo 3 (compressed)";
        sVersion = "Urban Runner";
        bDetected = true;
    } else if (Binary.compare("2e030105000200000000008007e001")) {
        bDetected = true;
    } else if (Binary.compare("2e03..000100....000000008002")) {
        sOptions = "Video+Sound";
        sVersion = "Adi4/Adibou2";
        bDetected = true;
    } else if (Binary.compare("2e030200000015")) {
        sOptions = "Adibou2 (Sciences)";
        bDetected = true;
    } else if (Binary.compare("2e0302000000")) {
        sOptions = "Sound only";
        bDetected = true;
    } else if (Binary.compare("2e0302000d00")) {
        sOptions = "Video+Sound";
        sVersion = "Adibou2 (Sciences)/Adi4";
        bDetected = true;
    } else if (Binary.compare("3200..000000")) {
        sOptions = "Sound only";
        sVersion = "Adi5/Adibou3";
        bDetected = true;
    } else if (Binary.compare("2e0302001d00..00000000")) {
        sOptions = "Video+Sound";
        bDetected = true;
    } else if (Binary.compare("2e0302..........0000000000000000001002003003")) {
        sOptions = "Sound only";
        bDetected = true;
    }

    return result();
}