// Detect It Easy: detection rule file

meta("format", "pdf");

function detect() {
    var list_creator = PDF.getStringValuesByKey("/Creator");

    for (var i = 0; i < list_creator.length; i++) {
        _setResult("tool", "Creator", PDF.getHeaderCommentAsHex(), list_creator[i]);
    }

    var list_producer = PDF.getStringValuesByKey("/Producer");

    for (var i = 0; i < list_producer.length; i++) {
        _setResult("tool", "Producer", PDF.getHeaderCommentAsHex(), list_producer[i]);
    }
}
