var logType={warning:-2,about:-1,nothing:0,any:1,net:2},heurLabel="HEUR"
var lastOffsetDetected="0x00"
function detect(){main()}function main(){return stubForWrongEnvironment()||stubForLegacyEngines()?null:void(PE.isHeuristicScan()?(PE.isVerbose()||log(logType.warning,"To get the full heuristic scan result use '--verbose'"),log(logType.about,"Generic Heuristic Analysis by DosX (@DosX_dev)"),log(logType.nothing,"Scanning has begun!"),(PE.isNET()?(scanForObfuscations_NET(),scanForAntiAnalysis_NET):scanForObfuscations_Native)(),scanForPackersAndCryptors_NET_and_Native(),scanForLicensingSystems_NET_and_Native(),scanForBadFileFormat_NET_and_Native(),scanForDebugData_NET_and_Native(),scanForMaliciousCode_NET_and_Native(),PE.isVerbose()&&scanForLanguages_NET_and_Native(),log(logType.nothing,"Scan completed.")):log(logType.warning,"Heuristic scan is disabled. Use '--heuristicscan' to enable"))}function stubForLegacyEngines(){return"undefined"==typeof _error&&(stdout(">>> Update DIE Engine to 3.11 and higher for using Heuristic-analyser by DosX <<<"),!0)}function stubForWrongEnvironment(){return"undefined"==typeof PE&&(stdout(">>> Wrong environment! 'PE' is undefined. Check DIE-engine for correct installation <<<"),!0)}function stdout(e){if("object"==typeof console)console.warn(e)
else if("object"==typeof File)_setResult("~warning",e,String(),String())
else{if("function"!=typeof _error)throw e
_error(e)}}function scanForObfuscations_NET(){var e=String(),t=Boolean(),n=isVbNetStandartLibraryPresent(),r=!1,r=(PE.isDll()||(n?isAllNetReferencesMissing(["Main","main","MAIN","MyApplication"])&&(r=!0):isAllNetReferencesMissing(["Main","main","main@","<Main>$","mainCRTStartup","wWinMainCRTStartup"])&&(r=!0),r&&log(logType.net,'No "Main" method found')),r&&(e="Modified EP"),!1),i=(PE.isNetGlobalCctorPresent()&&!isClrNET()&&(log(logType.net,"Global constructor detected!"),r=!0),r&&(e+=(0!=e.length?" + ":String())+"CLR constructor"),!1),l=["~","Strings","US","GUID","Blob"]
if(!PE.isDll()&&1<PE.getNumberOfSections()&&!isClrNET())for(var o=0;o<l.length;o++)if(!PE.isSignatureInSectionPresent(0,"00'#"+l[o]+"'00")){i=!0
break}i&&(e+=(0!=e.length?" + ":String())+"Strange EP position")
var r=!1,r=(PE.isDll()||isClrNET()||(PE.is64()?0!==PE.VAToOffset(PE.getAddressOfEntryPoint())&&(r=!0):"JMP"!==getFirstEpAsmOpCode()&&(-1!==PE.VAToOffset(PE.getAddressOfEntryPoint())?log(logType.net,"Very strange EP pattern: "+getEpAsmPattern(onlyOpCodes=!0,numberOf=4).split("|").join(" .. ")):log(logType.net,"No native entry point"),r=!0)),r&&(e+=(0!=e.length?" + ":String())+"Modified native EP"),!1),s=(-1===PE.findSignature(PE.getDosStubOffset(),PE.getDosStubSize(),"'This program cannot be run in DOS mode.'")&&(log(logType.net,"DOS-stub modified!"),r=!0),r&&(e+=(0!=e.length?" + ":String())+"Modified DOS"),!1),a="_-=+~!@#$%^&*()\"№;%:?*():;,/\\|'`<>.0123456789"
if(PE.getNumberOfSections()>(isClrNET()?10:6)||!PE.section[".text"])s=!0
else for(var c=0;c<PE.getNumberOfSections()&&!s;c++){var d=PE.getSectionName(c)
if("."!==d[0]&&d.length<3){s=!0
break}for(var g=0;g<a.length&&!s;g++)-1!==d.substr(1,d.length).indexOf(a[g])&&(s=!0)}s&&(e+=(0!=e.length?" + ":String())+"Strange sections")
var u=new NetOpCodes,r=!1,S=u.ldc_i4+u.ldc_i4+u.xor+u.ldc_i4,S=(validateNetByteCode(S)&&(validateNetByteCode(S+(u.bne_un_s+u.ldc_i4_2+u.stloc_0+u.sizeof+u.add))||validateNetByteCode(S+(u.bne_un+u.ldc_i4+u.stloc+u.sizeof+u.add))||validateNetByteCode(S+(u.bne_un+u.ldc_i4_2+u.stloc_s+u.sizeof+u.add)))&&(log(logType.net,"Int confusion detected! Offset: "+lastOffsetDetected),r=!0),r&&(e+=(0!=e.length?" + ":String())+"Int confusion"),!1),r=((S=isAllNetReferencesPresent(references=["System.Reflection","GetILGenerator","BeginInvoke","EndInvoke","OpCode"])&&(PE.isNetObjectPresent("Ldarg_0")||PE.isNetObjectPresent("CreateDelegate"))&&!isFrameworkComponent()?!0:S)&&(e+=(0!=e.length?" + ":String())+"Virtualization"),!1),S=((r=isAllNetReferencesPresent(references=["GetTypeFromHandle","BinaryReader","CreateDelegate","MakeByRefType","DynamicMethod"])&&!isFrameworkComponent()?!0:r)&&(e+=(0!=e.length?" + ":String())+"Calls encrypt"),!1),r=((S=validateNetObject("SuppressIldasmAttribute")?!0:S)&&(e+=(0!=e.length?" + ":String())+"Anti-ILDASM"),!1),S=((validateSignature("'Form'******00'Form'******00'Form'******00")||validateNetObject("Form0"))&&(log(logType.net,"File may be protected by de4dot!"),r=!0),r&&(e+=(0!=e.length?" + ":String())+"Anti-de4dot"),!1),r=((validateNetByteCode(u.setStrict(u.ldftn,"** ?? 00 0A")+u.setStrict(u.calli,"** 00 00 11"))||validateNetByteCode(u.idelem_i+u.setStrict(u.calli,"** 00 00 11")))&&(log(logType.net,"Calli invokes detected! Offset: "+lastOffsetDetected),S=!0),S&&(e+=(0!=e.length?" + ":String())+"Calli invokes"),!1),S=((validateNetByteCode(u.nop+u.setStrict(u.ldftn,"** 00 00 06")+u.stelem_i)||validateNetByteCode(u.nop+u.setStrict(u.ldftn,"** 00 00 0A")+u.stelem_i)||validateNetByteCode(u.setStrict(u.ldftn,"** 00 00 0A")+u.setStrict(u.calli,"** 00 00 11")))&&(log(logType.net,"Ldftn pointers method-obfuscation detected! Offset: "+lastOffsetDetected),r=!0),r&&(e+=(0!=e.length?" + ":String())+"Ldftn pointers"),!1),P=((validateNetByteCode(u.nop+u.ldloc_0+u.ldc_i4+u.mul+u.ldc_i4+u.xor+u.br_s+u.nop+u.ldloc_0+u.ldc_i4+u.mul+u.ldc_i4+u.xor+u.br_s)||validateNetByteCode(u.ldc_i4+u.ldc_i4+u.xor+u.dup+u.stloc_0+u.ldc_i4_3+u.rem_un+u.switch__nobody)||validateNetByteCode(u.setStrict(u.ldc_i4,"00 00 00 00")+u.br+u.br+u.ldloc)||validateNetByteCode(u.ldsfld+u.brfalse+u.pop+u.setStrict(u.ldc_i4,"01 00 00 00")+u.br+u.nop)||validateNetByteCode(u.setNullValue(u.ldc_i4)+u.ldsfld+u.brtrue+u.pop+u.ldc_i4+u.br)||validateNetByteCode(u.stloc+u.ldloc+u.setStrict(u.switch__nobody,"** ** ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00")+u.ldc_i4+u.br)||validateNetByteCode(u.setNullValue(u.ldc_i4)+u.stloc+u.br+u.nop+u.ldloc+u.setStrict(u.ldc_i4,"01 00 00 00")+u.ceq+u.brfalse)||validateNetByteCode(u.setNullValue(u.ldc_i4)+u.stloc+u.br+u.nop+u.ldloc+u.ldc_i4+u.ceq+u.brfalse)||validateNetByteCode(u.ldc_i4+u.br+u.ldloc_s+u.ldc_i4_s+u.ldc_i4_0+u.stelem_i1+u.ldc_i4+u.br)||validateNetByteCode(u.ldc_i4+u.ldc_i4+u._unknown+u.ldc_i4+u._unknown+u.stloc_0+u.nop+u.ldloc_0+u.ldc_i4+u.ldc_i4+u._unknown+u.ldc_i4+u._unknown+u.ceq+u.brfalse_s)||validateNetByteCode(u.setStrict(u.stloc_s,"05")+u.nop+u.ldloc_s+u._unknown+u.ceq+u.brfalse_s+u._unknown+u.setStrict(u.stloc_s,"05")+u.nop+u.ldloc_s+u._unknown+u.ceq+u.brfalse_s)||validateNetByteCode(u.ldloc_0+u.setStrict(u.ldc_i4,"?? ** ** **")+u._unknown+u.stloc_0+u.ldloc_0+u.setStrict(u.ldc_i4,"?? ** ** **")+u.xor+u.stloc_0)||validateNetByteCode(u.setStrict(u.ldc_i4,"?? ** ** **")+u._unknown+u.stloc_0+u.setStrict(u.ldftn,"** ?? ?? ??")))&&(log(logType.net,"Control flow obfuscation detected! Offset: "+lastOffsetDetected),S=!0),S&&(e+=(0!=e.length?" + ":String())+"Ctrl flow"),PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),"'<Module>'00**")+8),f=!1
if((PE.compare("00**00**00",P)||PE.compare("00****00****00****00",P)||PE.compare("00******00******00******00",P)||PE.compare("00********00********00********00",P)||PE.compare("00****00****00",P)||PE.compare("00****00**00",P)||PE.compare("00**00****00",P))&&(log(logType.net,"Short names detected! (mask)"),f=!0),!f&&PE.compare("00**00",P))for(var E=0,p="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm",c=1;c<p.length&&!f;c++)PE.isNetObjectPresent(p[c])&&(E++,log(logType.net,"Short name found: '"+p[c]+"' ("+E+"/20)")),20===E&&(f=!0)
f&&(e+=(0!=e.length?" + ":String())+"Short names")
for(var m=!1,b="",c=0;c<300;c++){var y=PE.readByte(P+c).toString(16)
"0"===y&&(y+="0"),b=b+y+" "}for(var _=String(),h=replaceAllInString(b,"00 ","20 20 20 ").split(" "),c=0;c<h.length;c++)_+=String.fromCharCode(parseInt(h[c],16))
for(var v=_.split("   "),N=0,c=0;c<v.length&&!m;c++){var M=v[c];-1===M.indexOf("<")&&M.match(/^(?=\d|[a-z])(?=.*[a-z]\d[a-z])(?=(?:.*\d){4,})/i)&&N++,4<N&&(m=!0)}m&&(e+=(0!=e.length?" + ":String())+"Bad namings")
for(var r=!1,S=((validateNetUnicodeString(" is tampered.")||validateNetUnicodeString("ping 127.0.0.1 > nul")||validateNetUnicodeString('/C ping 1.1.1.1 -n 1 -w 3000 > Nul & Del "')||validateNetUnicodeString(u.ldloc_s+u.ldc_i4_0+u.ldloc_s+u.ldc_i4_0+u.ldelem_u4+u.ldloc_s+u.ldc_i4_0+u.ldelem_u4+u._unknown+u.stelem_i4+u.ldloc_s+u.ldc_i4_1+u.ldloc_s+u.ldc_i4_1+u.ldelem_u4+u.ldloc_s+u.ldc_i4_1+u.ldelem_u4+u._unknown+u.stelem_i4+u.ldloc_s+u.ldc_i4_2+u.ldloc_s+u.ldc_i4_2+u.ldelem_u4+u.ldloc_s+u.ldc_i4_2+u.ldelem_u4+u._unknown+u.stelem_i4+u.ldloc_s+u.ldc_i4_3+u.ldloc_s+u.ldc_i4_3+u.ldelem_u4+u.ldloc_s+u.ldc_i4_3+u.ldelem_u4+u._unknown+u.stelem_i4+u.ldloc_s+u.ldc_i4_4+u.ldloc_s+u.ldc_i4_4+u.ldelem_u4+u.ldloc_s+u.ldc_i4_4+u.ldelem_u4+u._unknown+u.stelem_i4)||validateNetByteCode(u.ldloc_s+u._unknown+u.shr_un+u.ldloc_s+u.ldc_i4_s+u.shl+u.or+u.stloc_s+u.ldloc_s+u._unknown+u.shr_un+u.ldloc_s+u.ldc_i4_s+u.shl+u.or+u.stloc_s+u.ldloc_s+u._unknown+u.shr_un+u.ldloc_s+u.ldc_i4_s+u.shl+u.or+u.stloc_s))&&(log(logType.net,"Anti-tamper detected!"),r=!0),r&&(e+=(0!=e.length?" + ":String())+"Anti-tamper"),!1),r=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),"00'<Module>'00"),C=(-1!==r&&-1!==(C=PE.findSignature(r+10,PE.getSize()-PE.getOverlaySize(),"'<Module>'"))&&0!==PE.readByte(C+8)&&(log(logType.net,"Fake <Module> detected! Offset: 0x"+Number(C).toString(16)),S=!0),S&&(e+=(0!=e.length?" + ":String())+"Fake .cctor name"),!1),A=(-1===r&&(log("It seems that the .cctor is missing. Bad PE format!"),C=!0),C&&(e+=(0!=e.length?" + ":String())+"Bad .cctor format"),!1),w=[u.add,u.sub,u.mul,u.div,u.xor,u.shr,u.shl,u.or,u.not,u.and],L=[u.ldc_i4+u.ldc_i4+"%s"+u.stloc,u.ldc_i4+u.ldc_i4+"%s"+u.ldsfld,u.ldc_i4+u.ldc_i4+"%s"+u.ldc_i4+u.add,u.ldloc_1+u.ldc_i4+u.ldc_i4+"%s"+u.ldc_i4+u.ldc_i4,u.ldloc+u.ldc_i4+u.ldc_i4+u.ldc_i4+"%s"+u.stelem_i1,u.ldc_i4+u.ldc_i4+"%s"+u.br_s],O=0;O<L.length&&!A;O++)for(var x=L[O],k=0;k<w.length&&!A&&(0!=k||validateNetByteCode(x.replace("%s",u._unknown)));k++)validateNetByteCode(x.replace("%s",w[k]))&&(log(logType.net,"Math mutations detected! Offset: "+lastOffsetDetected),A=!0)
A&&(e+=(0!=e.length?" + ":String())+"Math mutations")
for(var S=!1,r=((S=n&&PE.isNetObjectPresent("Resources")&&!validateGlobalUnicodeString(".Resources")?!0:S)&&(e+=(0!=e.length?" + ":String())+"Strings encryption"),!1),C=(validateNetByteCode(u.ldc_i4+u.not)&&(validateNetByteCode(u.ldc_i4+u.not+u.neg+u.not+u.neg+u.not+u.neg+u.not+u.neg)||validateNetByteCode(u.ldc_i4+u.not+u.not+u.neg+u.neg+u.not+u.not)||validateNetByteCode(u.ldc_i4+u.not+u.neg+u.not+u.not+u.neg+u.neg)||validateNetByteCode(u.ldc_i4+u.not+u.neg+u.not+u.neg+u.not+u.not)||validateNetByteCode(u.ldc_i4+u.not+u.neg+u.not+u.neg+u.not+u.neg))&&(log(logType.net,"Math inversions detected, offset "+lastOffsetDetected),r=!0),r&&(e+=(0!=e.length?" + ":String())+"Math inversions"),!1),V=(validateNetByteCode(u.setStrict(u.calli,"FF FF FF FF")+u.setStrict(u.sizeof,"FF FF FF FF"))&&(log(logType,"Invalid OpCodes detected, offset "+lastOffsetDetected),C=!0),C&&(e+=(0!=e.length?" + ":String())+"Invalid OpCodes"),!1),G=String(),U=[{lib:"AgileDotNet.VMRuntime.dll",name:"Agile"},{lib:"Xerin.Runtime.dll",name:"XerinFuscator"},{lib:"OneVM.Runtime.dll",name:"OneVM"},{lib:"HVMRuntm.dll",name:"DNGuard"}],c=0;c<U.length;c++){var T=U[c],D=T.lib,T=T.name
if(PE.isNetObjectPresent(D)||PE.isNetObjectPresent(D.substring(0,D.length-4))){log(logType.net,T+" runtime detected!"),V=!0,G=T
break}}V&&(e+=(0!=e.length?" + ":String())+G+" runtime")
for(var R=["Xenocode.Client.Attributes.AssemblyAttributes.ProcessedByXenocode","CryptoObfuscator.ProtectedWithCryptoObfuscatorAttribute","SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute","Xenocode.Client.Attributes.AssemblyAttributes","SmartAssembly.Attributes.PoweredByAttribute","ObfuscatedByAgileDotNetAttribute","NineRays.Obfuscator.Evaluation","ObfuscatedByCliSecureAttribute","BabelObfuscatorAttribute","AsStrongAsFuckAttribute","ProtectedByDotnetsafer","Macrobject.Obfuscator","DotfuscatorAttribute","CodeWallTrialVersion","ConfusedByAttribute","ObfuscatedByGoliath","NETSpider.Attribute","NineRays.Obfuscator","PoweredByAttribute","RustemSoft.Skater","BabelAttribute","MRuntime3.dll","YanoAttribute","EMyPID_8234_","ZYXDNGuarder","SkiDzEX","Sixxpack","____KILL","Reactor"],B=!1,n=!1,F=0,W=String(),X=0;X<R.length&&!B;X++)validateNetObject(R[X])&&(W=R[X],F++),1<F&&(B=!0)
B?e+=(0!=e.length?" + ":String())+"Fake signatures":(1===F&&(log(logType.nothing,"Watermark (Attribute) found: '"+W+"'"),n=!0),n||!(validateSignature("'Obfuscated'")||validateSignature("'obfuscated'")||validateSignature("'ByAttribute'")||validateSignature("'ObfuscatorAttribute'")||validateNetObject("ObfuscationAttribute"))||isFrameworkComponent()||(n=!0)),n&&(e+=(0!=e.length?" + ":String())+"Watermark")
var z=["SafeNet Sentinel LDK .NET","Xenocode Postbuild","Smart Assembly","Dotfuscator","Babel .NET","Spices.Net","Maxtocode","FISH .NET","CliSecure","CodeWall","CodeVeil","Sixxpack","DNGuard","Goliath","Agile","Yano"],I=["ChainskiCrypter","Quest PowerGUI","DataAnubis","NsPack","ASPack"],$=["Sentinel SuperPro dongle reference","Unikey/Activator dongle reference","Eutron SmartKey dongle reference","SenseLock dongle reference","Hardlock dongle reference","WIBU Key dongle reference","Wizzkey dongle reference","SoftLok dongle reference","NetHASP dongle reference"]
if(B){for(g=0;g<z.length;g++)_removeResult("protector",z[g])
for(g=0;g<I.length;g++)_removeResult("cryptor",I[g]),_removeResult("packer",I[g])
for(g=0;g<$.length;g++)_removeResult("protection",$[g])}(t=0!=e.length?!0:t)&&_setResult("~protection","Obfuscation",String(),PE.isVerbose()?e:String())}function scanForAntiAnalysis_NET(){for(var e=String(),t=!1,n=!1,r="Debugger",i="get_IsAttached",l="IsLogging",r=((n=((validateNetObject(r)||validateNetUnicodeString(r))&&(validateNetObject(i)||validateNetUnicodeString(i)||validateNetObject(l)||validateNetUnicodeString(l))||validateNetObject("CheckRemoteDebuggerPresent")||validateNetObject("IsDebuggerPresent")||validateNetObject("NtRemoveProcessDebug")||validateNetObject("NtQueryInformationProcess"))&&!isFrameworkComponent()?!0:n)&&(e+=(0!=e.length?" + ":String())+"Anti-debug"),!1),o=((r=validateNetObject("VirtualProtect")&&(isAllNetReferencesPresent(references=["System.Runtime.InteropServices","Marshal","GetHINSTANCE","IntPtr","op_Explicit"])||isAllNetReferencesPresent(references=["System.Diagnostics","memcpy","IntPtr","get_MainModule","get_BaseAddress"])||isAllNetReferencesPresent(references=["System.Runtime.InteropServices","Marshal","GetHINSTANCE","IntPtr","CopyBlock","InitBlock"]))?!0:r)&&(e+=(0!=e.length?" + ":String())+"Anti-dump"),["dnspy","dnSpy","DNSPY"]),s=!1,a=0;a<o.length&&!s;a++){var c=o[a];(validateGlobalUnicodeString(c)||validateSignature("'"+c+"'"))&&(s=!0)}s&&(e+=(0!=e.length?" + ":String())+"Anti-dnSpy")
for(var d=["ilspy","ilSpy","ILSpy","ILSPY"],g=!1,a=0;a<d.length&&!g;a++){var u=d[a];(validateGlobalUnicodeString(u)||validateSignature("'"+u+"'"))&&(g=!0)}g&&(e+=(0!=e.length?" + ":String())+"Anti-ILSpy")
var S=["sbiedll.","SbieDll.","SBIEDLL."],P=!1
if(validateSignature("'GetModuleHandle'"))for(a=0;a<S.length&&!P;a++){var f=S[a];(validateGlobalUnicodeString(f)||validateSignature("'"+f+"'"))&&(P=!0)}P&&(e+=(0!=e.length?" + ":String())+"Anti-SandBoxie")
i=!1;(i=validateNetUnicodeString("vmware")||validateNetUnicodeString("VirtualBox")?!0:i)&&(e+=(0!=e.length?" + ":String())+"Anti-VM"),(t=0!=e.length?!0:t)&&_setResult("~protection","Anti analysis",String(),PE.isVerbose()?e:String())}function isClrNET(){return PE.isNET()&&PE.isLibraryPresent("KERNEL32.DLL")&&PE.isNetGlobalCctorPresent()}function NetOpCodes(){this.add="58",this.sub="59",this.mul="5A",this.and="5F",this.bne_un="40????????",this.bne_un_s="3309",this.br="38????????",this.br_s="2B??",this.brfalse="39????????",this.brfalse_s="2C??",this.brtrue="3A????????",this.call="28????????",this.calli="29????????",this.ceq="FE01",this.div="5B",this.dup="25",this.idelem_i="97",this.ldc_i4="20????????",this.ldc_i4_0="16",this.ldc_i4_1="17",this.ldc_i4_2="18",this.ldc_i4_3="19",this.ldc_i4_4="1A",this.ldc_i4_s="1F??",this.ldftn="FE06????????",this.ldloc="FE??????",this.ldloc_0="06",this.ldloc_1="07",this.ldloc_2="08",this.ldloc_3="09",this.ldloc_s="11??",this.ldsfld="7E????????",this.ldstr="72????????",this.ldelem_u4="95",this.nop="00",this.not="66",this.neg="65",this.or="60",this.pop="26",this.ret="2A",this.rem_un="5E",this.shl="62",this.shr="63",this.sizeof="FE1C????????",this.stloc="FE0E????",this.stloc_0="0A",this.stloc_1="0B",this.stloc_2="0C",this.stloc_3="0D",this.stloc_s="13??",this.shr_un="64",this.xor="61",this.stelem_i="9B",this.stelem_i1="9C",this.stelem_i4="9E",this.box="8C????????",this.switch__nobody="45",this._unknown="**",this._any="??",this.setStrict=function(e,t){e=removeSpaces(e),t=removeSpaces(t)
var n=e.indexOf("??"),r=-1!==n,n=r?e.substr(0,n):e
return r&&e.substr(n.length).length!=t.length&&_error("The size of the input values does not match."),n+t},this.setNullValue=function(e){return-1===e.indexOf("??")&&_error("Instruction does not have a body to overwrite the value."),replaceAllInString(e,"??","00")}}function removeSpaces(e){return e.split(" ").join("")}function replaceAllInString(e,t,n){for(;-1!==e.indexOf(t);)e=e.replace(t,n)
return e}function clearSectionName(e){return 0<e.length&&e.trim()===String()?e:e.trim()}function scanForPackersAndCryptors_NET_and_Native(){var e=String(),t=Boolean(),n=Boolean()
if(PE.isNET()){var r=!1
if(isAllNetReferencesPresent(references=["System.Reflection","get_EntryPoint","Assembly","Invoke","Load"])&&(r=!0,e="Assembly invoke"),findAndMark("System.Security.Cryptography",isFullName=!1)!=String())for(var i=["TripleDESCryptoServiceProvider","RSACryptoServiceProvider","DSACryptoServiceProvider","DESCryptoServiceProvider","AesCryptoServiceProvider","Rfc2898DeriveBytes","SHA256Managed","TripleDES","Rijndael","ECDsaCng","AesAEAD","Aes192Cbc","Aes256Cbc","Aes128Cbc","AesManaged","AesCng","SHA256","SHA512","SHA1CryptoServiceProvider","SHA512CryptoServiceProvider","RC2CryptoServiceProvider","SHA384CryptoServiceProvider","SHA256CryptoServiceProvider","RNGCryptoServiceProvider"],l=0;l<i.length&&!n;l++){var o=i[l],s=findAndMark(sign=o,isFullName=!0)
r&&0!=s.length&&(log(logType.net,"Crypto class present: "+o),n=!0,e+=(0!=e.length?" + ":String())+o)}if(0!=findAndMark("System.IO.Compression",isFullName=!1).length)for(var M=["DeflateStream","GZipStream"],l=0;l<M.length;l++){var a=M[l],s=findAndMark(a,isFullName=!0)
if(r&&0!=s.length){log(logType.net,"Compression class present: "+a),n&&(e+=(0!=e.length?" + ":String())+a)
break}}}var c=!1
if(!PE.isDll()&&PE.isOverlayPresent()){for(var d=["'Rar!'","'PK'03","';!@Install@!UTF-8!'","'7z'BCAF271C","efbbbf';!@Install@!UTF-8!'"],g=0;g<d.length;g++)PE.compareOverlay(d[g])&&(log(logType.nothing,"SFX overlay pattern: "+d[g]),c=!0)
if(!c&&!PE.isNET()){var u=["4883ec..e8$$$$$$$$48895c24..55488bec4883ec..488365....48bb................488b05........483bc375","83ec..5657ff15........8bf08d4424..50c74424..........ff15........8a068b3d........3c..75..56ffd7","e9$$$$$$$$558bec81ec........830d..........5356576a..33dbbf........68........895d..881d","558bec83ec..56ff15........8bf08a003c..75..84c074..803e..74..46803e..75..803e..75..46eb","6a..33c0505050ff15........50e8$$$$$$$$55b8........8bece8........53b9........5657be","6a..68........e8........66813d............75..a1........81b8................75..","558bec83ec..565733ffff15........8bf0897d..8d45..50ff15........8a063c..75..56ff15","51526a..2eff15........506a..6a..2eff15........50e8........502eff15........5a59c3","558bec81ec........535657ff15........a3........ff15........a1........6625....3d","558becb8........e8........5356be........578d45..5633db5053ff15........85c00f84","a1........c1e0..a3........575133c0bf........b9........3bcf76..2bcffcf3aa595f","558bec83c4..5356e8$$$$$$$$e8........6a..e8........8905........e8........8905","ff15........b1..380874..b1..4080....74..380874..4080....75..80....74..4033","53ff15........b3..38..74..80c3..4033d28a083aca74..3acb74..408a083aca75","558bec83c4..535657e8........e8........33c05568........64ff30648920e8","53ff15........b3..38..74..80c3..8a48..4033d23aca74..3acb74..8a48..40","e8$$$$$$$$53bb........e8........85c074..33d28a1083fa..75..40eb","fffe2a002a002a006d0065007300730061006700650073002a002a002a00","e8$$$$$$$$558bec83c4..b8........53","8A48014033D23ACA740A3ACB74068A4801"]
PE.section._winzip_&&(c=!0)
for(var S=0;S<u.length;S++)PE.compareEP(u[S])&&(log(logType.nothing,"SFX entry pattern: "+u[S]),c=!0)}}c&&(e+=(0!=e.length?" + ":String())+"SFX")
var P=!1
if(!PE.isDll())for(var w=["53565755488D35........488DBE","B8........68........64","60..................E8","33C08BC068........68","74..E9........60E8","EB0668........C39C","93071F05....8ED0BC","60BE........8DBE","B8........6A..68","BE........AD8BF8","68........9C60E8","53558BE833DBEB60","BD........C745","57565351524150","B8........5064","8CCBBA....03DA","B8........669C","8CC0FA8ED0BC","B8........60","8B44240456","1E068CC88E","1E068CCBBA","EB..9C60E8","9C60E8CA","60FCBED4","60EB..5D","60EB..E8","64FF35","6033C0","669C60","EB..60","60E8","6068"],f=0;f<w.length&&!P;f++){var L=w[f]
PE.compareEP(L)&&(log(logType.nothing,"EP like a packer: '"+L+"'"),P=!0)}P&&(e+=(0!=e.length?" + ":String())+"EntryPoint")
var E=!1
if(!PE.isDll()&&1<PE.getNumberOfSections()){for(var p=-1,l=1;-1==p;l++)p=PE.OffsetToVA(PE.getSectionFileOffset(PE.getNumberOfSections()-l))
p<=(m=PE.getAddressOfEntryPoint())&&(E=!0,log(logType.nothing,"EP address ("+m+") more than last section address ("+p+")"))}E&&(e="Last section EP")
for(var m=!1,E=(PE.isDll()||E&&"CALL"===getAsmOpCode(getAsmInstructionByIndex(0))&&(log(logType.nothing,"Strange call at EP to address: "+getAsmInstructionByIndex(1).split(" ")[1]),m=!0),m&&(e+=(0!=e.length?" + ":String())+"Strange call at EP"),!1),m=validateImportHashes([["UPX","0.59-0.93",0,3573402289,0],["UPX","0.94-1.93",0,491858330,0],["UPX","1.94-2.03",0,3006365830,0],["UPX","1.94-2.03",0,930654905,0],["UPX","2.90-3.XX",0,4084592131,0],["UPX","2.90-3.XX",0,4147632211,0],["UPX","3.91+",0,4147632211,0],["UPX","3.91+",-1,2191542524,0],["UPX","3.91+",-1,1430918984,0],["NsPACK",null,0,4084592131,0],["ASPack","1.XX-2.XX",0,309523547,0],["MKFPACK",null,0,1119086585,0],["MPRESS",null,0,391052164,0],["PACKMAN","0.0.0.1",0,391052164,0],["PACKMAN","1.0",0,1762093699,0],["PECompact","0.90-0.91",-1,3198424785,0],["PECompact","0.92-0.94",-1,2469473326,0],["PECompact","0.97-0.971b",-1,3869934741,0],["PECompact","0.975-1.10b3",-1,689473049,0],["PECompact","1.10b7-1.34",-1,3837858565,0],["PECompact","1.30-1.40",0,2603812333,0],["PECompact","1.40-1.84",0,3428526652,0],["PECompact","2.40-3.XX",0,642960975,0],["PECompact","2.40-3.XX",-1,3683629941,0],["EXE32PACK","1.3X-1.4X",0,391052164,0],["tElock","1.0",-1,85542647,0],["JDPACK","2.00",0,3221412622,0],["CRINKLER",null,0,185475007,0],["WinUpack",null,-1,689473049,0],["YodasCrypter","1.X",-1,319005979,0],["XComp","0.97-0.98",-1,3927860964,0],["XPack","0.97-0.98",-1,717508050,0],["kkrunchy",null,-1,689473049,0],["ANDPakk2","0.18",-1,689473049,0],["EXECryptor","1.4-1.5",-1,3521008565,0],["ASProtect","1.XX-2.XX",0,309523547,1],["SHRINKER","3.2",0,2997241944,1],["SHRINKER","3.2",0,361427664,1],["SHRINKER","3.2",0,1239984671,1],["SHRINKER","3.5",0,3924428881,1],["SHRINKER","3.5",0,860141917,1],["SHRINKER","3.5",0,1482721523,1],["Enigma","1.00-3.60",0,3221412622,1],["Enigma","2.XX",0,3717389840,1],["Enigma","3.70+",0,3494672976,1],["PCGUARD","5.04-5.05",0,1511431290,1],["PCGUARD","5.04-5.05",0,185280869,1],["eXPressor","1.2",-1,1723030638,1],["eXPressor","1.2",-1,854869612,1],["eXPressor","1.3",-1,2451374720,1],["eXPressor","1.3",-1,4112431720,1],["eXPressor","1.3",-1,3162820105,1],["eXPressor","1.4.5.X",0,1115166379,1],["eXPressor","1.4.5.X",-1,1013996718,1],["eXPressor","1.4.5.X",-1,1292034195,1],["eXPressor","1.4.5.X",-1,2508889762,1],["eXPressor","1.5.0.X",-1,2059058010,1],["eXPressor","1.5.0.X",-1,2513049060,1],["eXPressor","1.5.0.X",-1,3175209504,1],["eXPressor","1.6",-1,3394828812,1],["eXPressor","1.6.1",-1,1224725337,1],["VMProtect","1.70",-1,536023103,1],["VMProtect","2.0.3-2.13",-1,2635247955,1],["VMProtect","3.0.0",-1,508887233,1],["VMProtect","3.0.9",-1,3321588299,1],["VMProtect","3.2.0-3.5.0",-1,1554684359,1],["YodasProtector","1.0b",-1,319005979,1],["ASM Guard","2.XX+",-1,4058043963,1],["Themida","2.XX-3.XX",0,1073532042,1],["Amber",null,-1,2546409553,1],[".NET Reactor",null,0,2529070630,1],[".NET Reactor",null,1,3033375535,1],["Bat To Exe Converter",null,0,1923271268,1],["Vbs To Exe Converter",null,0,405449832,1],["DNGuard",null,0,943924593,1],["DNGuard","4.9+",0,2583213454,1],["obfus.h",null,-1,49575711,1]]),b=(null!=m&&(b=m[1],log(logType.nothing,"Imports hash like "+m[0]+(b?" (version "+b+")":String())+" ("+m[3]+")"),E=!0),E&&(e+=(0!=e.length?" + ":String())+"Imports like "+m[0]+(b?" (v"+m[1]+")":String())),!1),y=validateSectionNames([[".NET Reactor","2.XX",".reacto"],[".NET Reactor",null,".reacto"],["ACProtect",null,".perplex"],["ANDpakk2",null,"ANDpakk2"],["ASM Guard","2.XX",".asmg"],["ASM Guard","2.XX","ASMGUARD"],["ASPack","1.08-2.XX",".adata"],["ASPack","2.XX",".aspack"],["ASPack",null,"ASPack"],["Alienyze",null,".alien"],["Alloy",null,".alloy32"],["BoxedApp",null,".bxpck"],["CodeVirtualizer",null,".vlizer"],["Crinkler",null,"lz32.dll"],["Crunch","2.0","BitArts"],["CrypToCrack",null,".ccp3p"],["DYAMAR","1.3.5",".dyamarC"],["DxPack","1.0","coderpub"],["Enigma",null,".enigma1"],["Enigma",null,".enigma2"],["Epack",null,"!EPack"],["Eronana",null,".packer"],["FishPE Shield",null,".FishPE"],["FishPE",null,".FISHEP"],["G!X Protector",null,".g!x"],["JDPack",null,".jdpack"],["Krypton",null,"YADO"],["MEW",null,"MEW"],["MPRESS",null,".MPRESS1"],["MPRESS",null,".MPRESS2"],["MaskPE",null,".MaskPE"],["Morphnah","1.0.X",".nah"],["NakedPacker",null,".naked1"],["NakedPacker",null,".naked2"],["NativeCryptor",null,"NATIVES~"],["NeoLite",null,".neolite"],["NsPack",null,".nsp0"],["NsPack",null,".nsp1"],["NsPack",null,"nsp0"],["NsPack",null,"nsp1"],["PE Diminisher",null,".teraphy"],["PE-PACK","1.0","PEPACK!!"],["PE-SHiELD",null,"PESHiELD"],["PEBundle",null,"PEBundle"],["PEBundle",null,"pebundle"],["PECompact",null,"PEC2"],["PECompact",null,"PEC2MO"],["PECompact",null,"pec"],["PECompact",null,"pec1"],["PELock",null,"PELOCKnt"],["Perplex",null,".perplex"],["Petite",null,".petite"],["Petite",null,"petite"],["RLP",null,".rlp"],["RLPack",null,".RLPack"],["RLPack",null,".packed"],["SC Pack",null,".scpack"],["SVK Protector",null,"SVKP"],["SVKP",null,".svkp"],["SafeNet",null,".AKS1"],["SafeNet",null,".AKS2"],["SafeNet",null,".AKS3"],["Safengine Shielden",null,".sedat"],["SecuROM",null,".cms_d"],["SecuROM",null,".cms_t"],["Shrinker",null,".shrink1"],["Simple Pack",null,".spack"],["Software Compress",null,"SoftComp"],["StarForce","3.X",".sforce3"],["StarForce","4.X-5.X",".ps4"],["Themida","2.XX","   "],["Themida","3.X",".imports"],["Themida","3.X",".loadcon"],["Themida","3.X",".themida"],["Themida","3.X",".winlice"],["Themida",null,".stub01"],["Themida",null,"WinLicen"],["UPX",null,"UPX0"],["UPX",null,"UPX1"],["UPX",null,"UPX2"],["UPX",null,"UPX3"],["VCL",null,".vcl"],["VMProtect",null,".vmp"],["VMProtect",null,".vmp0"],["VMProtect",null,".vmp1"],["VMProtect",null,".vmp2"],["VMProtect",null,".vmp3"],["VirtualizeProtect",null,"VProtect"],["WWPack",null,".WWPACK"],["WWPack32",null,".WWP32"],["Warbird",null,"?g_Encry"],["WinUPack",null,".ByDwing"],["WinUPack",null,".Upack"],["YodasCrypter","1.X","yC"],["YodasProtector","1.0b",".y0da"],["YodasProtector","1.0b",".yP"],["dePack","1.3.5",".depack"],["eXPressor",null,".ex_cod"],["eXPressor",null,".ex_rsc"],["hmimys","1.3","hmimys"],["kkrunchy",null,"kkrunchy"],["nPack",null,".nPack"],["obfus.h",null,".obfh"],["tElock",null,"UPX!"],["yzPack",null,".yzpack2"],["Inquartos Obfuscator",null,".inq"],["Wise Installer",null,".wise"],["Gentee Installer",null,".gentee"],["Nullsoft Installer",null,".ndata"],["WiX Installer",null,".wixburn"],["BeRoEXEPacker",null,"packerBY"]]),_=(null!=y&&(_=y[1],log(logType.nothing,"Sections like "+y[0]+(_?" (v"+_+")":String())),b=!0),b&&(e+=(0!=e.length?" + ":String())+"Sections like "+y[0]+(_?" (v"+y[1]+")":String())),!1),h=PE.getSectionNameCollision("0","1"),v=(0!=h.length&&(log(logType.nothing,"Section names collision: '"+h+"'"),_=!0),_&&(e+=(0!=e.length?" + ":String())+'Sections collision ("'+h+'")'),!1),x=PE.getNumberOfSections(),N={},l=0;l<x&&!v;l++){var C=PE.getSectionName(l)
N[C]=(N[C]||0)+1,1<N[C]&&(log(logType.nothing,"Section names repeating: '"+clearSectionName(C)+"'"),v=!0)}v&&(e+=(0!=e.length?" + ":String())+"Section names repeating")
var V=!1,A=getFirstEpAsmOpCode()
switch(A){case"PUSHAL":case"PUSHA":case"PUSHF":case"POPA":log(logType.nothing,"'"+A+"' at EP"),V=!0}V&&(e+=(0!=e.length?" + ":String())+'"'+A.toLowerCase()+'" at EP')
for(var G=["TVoAAAAAA","TVqQAA","TVpQAA","TVp4AA"],O=!1,k=0;k<G.length&&!O;k++){var U=G[k];(validateGlobalUnicodeString(U)||validateSignature("'"+U+"'"))&&(log(logType.nothing,"Encoded PE detected! (with Base64)"),O=n=!0)}O&&(e+=(0!=e.length?" + ":String())+"Base64 payload")
for(var _=!1,h=(PE.isOverlayPresent()&&100<=PE.getOverlaySize()&&PE.compareOverlay("'MZ'")&&(log(logType.any,"PE signature at overlay"),_=!0),_&&(e+=(0!=e.length?" + ":String())+"PE in overlay"),!1),_=(!(_||c||PE.isSigned())&&PE.isOverlayPresent()&&(_=PE.calculateEntropy(PE.getOverlayOffset(),PE.getOverlaySize()),150<PE.getOverlaySize()&&7<_||PE.getOverlaySize()>PE.getSize()-PE.getOverlaySize())&&(log(logType.any,"Overlay size: "+PE.getOverlaySize()+" bytes; Entropy: "+_),h=!0),h&&(e+=(0!=e.length?" + ":String())+"Strange overlay"),!1),T=((_=(!PE.isDll()||!PE.section[".rdata"]&&!PE.isSectionNamePresent(".rsrc"))&&7.3<PE.calculateEntropy(0,PE.getSize()-PE.getOverlaySize())?!0:_)&&(e+=(0!=e.length?" + ":String())+"High entropy"),!1),D=0,R=0;R<PE.getNumberOfSections()&&!T;R++)D=R,7.4<PE.calculateEntropy(PE.getSectionFileOffset(D),PE.getSectionFileSize(D))&&(T=!0)
T&&(e+=(0!=e.length?" + ":String())+"Section "+D+' ("'+clearSectionName(PE.getSectionName(D))+'") compressed')
for(var B=!1,W=PE.getNumberOfImports(),F={},l=0;l<W&&!B;l++){var X=PE.getImportLibraryName(l)
F[X]=(F[X]||0)+1,3<=F[X]&&(B=!0)}if(B&&(e+=(0!=e.length?" + ":String())+"Recurring import names"),E&&!_getNumberOfResults("packer")&&!_getNumberOfResults("protector")&&!_getNumberOfResults("protection")){var I=String()
switch(m[4]){case 0:I="packer"
break
case 1:I="protector"
break
case 2:I="protection"}I&&(h=String(),_=!1,m[1]?h=m[1]:b&&(m[0]===y[0]?y[1]&&(h=y[1]):_=!0),_setResult("~"+I,m[0]+(_?"-like":String()),h,"Suspicion only"))}(t=0!=e.length?!0:t)&&_setResult("~"+(n?"cryptor":"packer"),(n?"Encrypted":"Compressed")+" data",String(),PE.isVerbose()?e:String())}function scanForLicensingSystems_NET_and_Native(){for(var e,t=String(),n=Boolean(),r=(PE.isNET()&&(e=!1,(e=PE.isNetObjectPresent("LicenseProviderAttribute")?!0:e)&&(t="Provider attribute"),e=!1,e=!!PE.isNetObjectPresent("LicenseManager")||e)&&(t+=(0!=t.length?" + ":String())+"License manager"),!1),i=["nter serial ","erial key "," activate "," trial ","rong activation","rong licens","icense expire","valid license","icense key"," full version"," purchase a "],l=0;l<i.length;l++){var o=i[l]
if(PE.isSignaturePresent(0,PE.getSize(),"'"+o+"'")||PE.isSignaturePresent(0,PE.getSize(),"'"+generateUnicodeSignatureMask(o)+"'")){r=!0
break}}r&&(t+=(0!=t.length?" + ":String())+"Strings"),(n=0!=t.length?!0:n)&&_setResult("~licensing","Contains",String(),PE.isVerbose()?t:String())}function scanForBadFileFormat_NET_and_Native(){var e=String(),t=Boolean(),n=!1,n=((n=PE.isEntryPointCorrect()?n:!0)&&(e+=(0!=e.length?" + ":String())+"EntryPoint"),!1),n=((n=PE.isSectionAlignmentCorrect()?n:!0)&&(e+=(0!=e.length?" + ":String())+"Section aligment"),!1),n=((n=PE.isFileAlignmentCorrect()?n:!0)&&(e+=(0!=e.length?" + ":String())+"File alignment"),!1),n=((n=PE.isHeaderCorrect()?n:!0)&&(e+=(0!=e.length?" + ":String())+"Header"),!1),n=((n=PE.isRelocsTableCorrect()?n:!0)&&(e+=(0!=e.length?" + ":String())+"Relocs"),!1),n=((n=PE.isImportTableCorrect()?n:!0)&&(e+=(0!=e.length?" + ":String())+"IAT"),!1),n=((n=PE.isDll()&&!PE.isExportTableCorrect()?!0:n)&&(e+=(0!=e.length?" + ":String())+"EAT"),!1);(n=PE.isResourcesTableCorrect()?n:!0)&&(e+=(0!=e.length?" + ":String())+"Resources"),(t=0!=e.length?!0:t)&&_setResult("~corrupted data","Bad format",String(),PE.isVerbose()?e:String())}function scanForDebugData_NET_and_Native(){for(var e=String(),t=Boolean(),n=!1,r=0,i=0;i<PE.getNumberOfSections()&&!n;i++){var r=i,l=PE.getSectionName(i).toLowerCase();-1===l.indexOf("debug")&&".stab"!==l&&".stabstr"!==l||(log(logType.any,'Debug section detected: "'+clearSectionName(PE.getSectionName(r))+'"'),n=!0)}n&&(e="Section "+r+' ("'+clearSectionName(PE.getSectionName(r))+'")')
var o,s=!1,s=(!PE.isNET()&&PE.isExportFunctionPresent("DotNetRuntimeDebugHeader")&&(log(logType.any,".NET Native debug function detected"),s=!0),s&&(e+=(0!=e.length?" + ":String())+"DotNET runtime header"),!1),a=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),"'.pdb'"),c=String()
if(-1!==a){for(i=a;0<i;i--)if(0===PE.readByte(i)){o=i+1
break}null!==(c=(c=255<(c=PE.getString(o,256)).length?c.substring(0,255)+" . . .":c).replace(/[\n\r]/g,"")).match(/^[a-zA-Z]:\\/)&&(log(logType.any,'PDB absolute path: "'+c+'"'),s=!0)}s&&(e+=(0!=e.length?" + ":String())+"Absolute PDB path")
var a=!1,d=String(),s=(c&&"."!==c[0]&&!s&&(d=validateSignature("00 52 53 44 53")?"Embedded":"Portable",log(logType.any,d+' PDB name: "'+c+'"'),a=!0),a&&(e+=(0!=e.length?" + ":String())+d+" PDB (release)"),!1)
PE.isNET()&&PE.isNetObjectPresent("costura.costura.pdb.compressed")&&(log(logType.any,"Costura embedded PDB detected"),s=!0),s&&(e+=(0!=e.length?" + ":String())+"Costura.Fody embedded PDB"),(t=0!=e.length?!0:t)&&_setResult("~debug data","Contains",String(),PE.isVerbose()?e:String())}function isVbNetStandartLibraryPresent(){return PE.isNetObjectPresent("Microsoft.VisualBasic")}function isFrameworkComponent(){return PE.isNET()&&PE.isDll()&&PE.isSigned()&&-1!=PE.findSignature(PE.getOverlayOffset(),300,"'Microsoft Corporation'")}function validateSignature(e){var t=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),e),n=-1!=t
return n&&(lastOffsetDetected="0x"+Number(t).toString(16),log(logType.any,"Pattern found: "+e)),n}function validateNetByteCode(e){for(var t=0;t<PE.getNumberOfSections();t++){var n=PE.getSectionFileOffset(t),r=PE.getSectionFileSize(t),n=PE.findSignature(n,n+r,e)
if(-1!=n)return lastOffsetDetected="0x"+Number(n).toString(16),log(logType.net,"ByteCode detected: "+e),!0}return!1}function validateNetObject(e){var t=PE.isNetObjectPresent(e)
return t&&log(logType.net,"Object present: "+e),t}function validateNetUnicodeString(e){var t=PE.isNetUStringPresent(e)
return t&&log(logType.net,'String present: "'+e+'"'),t}function validateGlobalUnicodeString(e){var t=-1!=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),generateUnicodeSignatureMask(e))
return t&&log(logType.nothing,'Unicode string found: "'+e+'"'),t}function generateUnicodeSignatureMask(e){for(var t=String(),n=0;n<e.length;n++)t+=(0!=n?"00":String())+"'"+e[n]+"'"
return t}function isAllNetReferencesMissing(e){for(var t=0;t<e.length;t++)if(PE.isNetObjectPresent(e[t]))return!1
return!0}function isAllNetReferencesPresent(e){for(var t=0;t<e.length;t++)if(!PE.isNetObjectPresent(e[t]))return!1
return!0}function findAndMark(e,t){return PE.isSignatureInSectionPresent(0,"00'"+e+"'"+(t?"00":String()))?e:String()}function scanForObfuscations_Native(){for(var e=String(),t=Boolean(),n=!1,r="-=+~!@#$%^&*()\"№;%:?*():;,/\\|'`<> ",i=0;i<PE.getNumberOfSections()&&!n;i++){var l=PE.getSectionName(i),o=(0!==l.length&&" "!==l[0]||(n=!0),!1)
if(_isResultPresent("linker","GNU linker ld (GNU Binutils)"))if(PE.section[".build-id"])o=!0
else for(var s=1;s<10&&!o;s++)-1!=l.indexOf("/"+s)&&(o=!0)
if(o){n=!1
break}for(s=0;s<r.length&&!n;s++)-1!==l.indexOf(r[s])&&(n=!0)}n&&(e+=(0!=e.length?" + ":String())+"Strange sections")
var a=!1,c=!1
if(0===PE.getDosStubSize())a=!0
else for(var d=["This program cannot be run in DOS mode.","This program must be run under Win32","This program must be run under Win64","This program requires Win32","This is a Windows NT character-mode executable"],c=!0,s=0;s<d.length&&c;s++)-1!=PE.findSignature(PE.getDosStubOffset(),PE.getDosStubSize(),"'"+d[s]+"'")&&(c=!1)
a?e+=(0!=e.length?" + ":String())+"Missing DOS":c&&(e+=(0!=e.length?" + ":String())+"Custom DOS")
for(var g=!1,i=0;i<PE.getNumberOfImports()&&!g;i++){var u=PE.getImportLibraryName(i).toLowerCase()
!(4<u.length&&"."===u[u.length-4]||!(g=!0))}g&&(e+=(0!=e.length?" + ":String())+"No extension import")
for(var S=!1,i=0;i<PE.getNumberOfImports()&&!S;i++){var P=PE.getImportLibraryName(i).toLowerCase()
4<P.length&&"ntoskrnl.exe"!==P&&".exe"===P.substr(P.length-4,4)&&(S=!0)}S&&(e+=(0!=e.length?" + ":String())+"EXE in imports")
for(var f=!1,E="=~!@#$%^&*()\"№;%:?*():;,|'`<> ",i=0;i<PE.getNumberOfImports()&&!f;i++)for(var p=PE.getImportLibraryName(i).toLowerCase(),m=0;m<E.length&&!f;m++)-1!==p.indexOf(E[m])&&(f=!0)
f&&(e+=(0!=e.length?" + ":String())+"Invalid imports")
for(var b=!1,i=0;i<PE.getNumberOfResources()&&!b;i++)-1===PE.getResourceOffsetByNumber(i)&&(b=!0)
b&&(e+=(0!=e.length?" + ":String())+"Unreadable resources")
for(var a=!1,a=((a=PE.isDll()&&(PE.isExportFunctionPresent("Start")||PE.isExportFunctionPresent("main")||PE.isExportFunctionPresent("_start"))?!0:a)&&(e+=(0!=e.length?" + ":String())+"EXE as DLL"),!1),a=((a=".text"!=PE.section[0].Name&&".textbss"!=PE.section[0].Name&&PE.section[".text"]&&PE.isSectionNamePresent(".textbss")?!0:a)&&(e+=(0!=e.length?" + ":String())+'".text" section is not first'),!1),a=((a=0!=PE.getNumberOfImports()||PE.isDll()||".text"!==PE.section[0].Name?a:!0)&&(e+=(0!=e.length?" + ":String())+"No IAT"),!1),y=((a="NOP"!==getFirstEpAsmOpCode()&&"XCHG AX, AX"!==getFirstEpAsmInstruction()?a:!0)&&(e+=(0!=e.length?" + ":String())+"Nop at EP"),!1),_=((y=a||-1===getEpAsmPattern(onlyOpCodes=!0,numberOf=5).indexOf(getInstructionsAsmPattern(["NOP","NOP"]))?y:!0)&&(e+=(0!=e.length?" + ":String())+"Nop EP padding"),!1),h=0,v=-536870912,N=32|v,i=0;i<PE.getNumberOfSections()&&!_;i++){var C=PE.section[i].Characteristics;(C&v)!=v&&(C&N)!=N||(_=!0,h=i)}_&&(e+=(0!==e.length?" + ":String())+"Section "+h+' ("'+clearSectionName(PE.getSectionName(h))+'") has RWX')
a=!1,y=getOptHeaderOffset()+(PE.is64()?112:96)+96
if((a=0!=e.length&&0===PE.read_int32(y)?!0:a)&&(e+=(0!=e.length?" + ":String())+"IAT directory empty"),PE.section[".asmg"]||PE.section.ASMGUARD)for(var A=0;A<3;A++)_removeResult("packer",["UPX","MPRESS","EP:MPRESS"][A]);(t=0!=e.length?!0:t)&&_setResult("~protection","Generic",String(),PE.isVerbose()?e:String())}var _patternSplitter="|"
function getEpAsmPattern(e,t){for(var n=_patternSplitter,r=PE.getAddressOfEntryPoint(),i=0;i<t;i++){1<=i&&(r=PE.getDisasmNextAddress(r))
var l=PE.getDisasmString(r)
n+=(e?getAsmOpCode(l):l)+_patternSplitter}return n}function getAsmInstructionByIndex(e){for(var t=PE.getAddressOfEntryPoint(),n=0;n<=e;n++)if(1<=n&&(t=PE.getDisasmNextAddress(t)),n===e)return PE.getDisasmString(t)}function getInstructionsAsmPattern(e){return _patternSplitter+(Array.isArray(e)?e.join(_patternSplitter):e)+_patternSplitter}function getFirstEpAsmInstruction(){return PE.getDisasmString(PE.OffsetToVA(PE.getEntryPointOffset()))}function getAsmOpCode(e){return-1!==e.indexOf(" ")?e.split(" ")[0]:e}function getFirstEpAsmOpCode(){return getAsmOpCode(getFirstEpAsmInstruction())}function isFunctionMangled(e){return 5<e.length&&("?"==e[0]&&-1!==e.indexOf("@@")||"_ZSt"==e.substring(0,4))}function getNameOfMangledFunction(e){var t
return isFunctionMangled(e)?"?"===e[0]&&"?"!==e[1]?e.split("?")[1].split("@")[0]:"?"===e[0]&&"?"===e[1]&&"?"===e[3]&&"$"===e[4]?e.split("$")[1].split("@")[0]:"?"===e[0]&&"?"===e[1]&&"_"===e[2]?(t=e.split("?")[2].split("@")[0]).substring(2,t.length):"?"===e[0]&&"?"===e[1]?(t=e.split("?")[2].split("@")[0]).substring(1,t.length):"_"===e[0]?(t=e.match(/_ZSt(\d+)(\w+)/))?t[2].substring(0,parseInt(t[1],10)):e:void 0:e}function validateImportHashes(e){for(var t=0;t<e.length;t++){var n=e[t]
n[0]
if(PE.isImportPositionHashPresent(n[2],n[3]))return n}return null}function validateSectionNames(e){for(var t=0;t<e.length;t++){var n=e[t]
n[0]
if(PE.section[n[2]])return n}return null}function getOptHeaderOffset(){return PE.read_int32(60)+4+20}function scanForLanguages_NET_and_Native(){log(logType.nothing,"Scanning to programming language has started!")
for(var e=_isLangPresent("C/C++"),t=[["C++","cpp"],["Rust","rs"],["Java","class"],["Python","pyd"],["Kotlin","kt"]],n=0;n<t.length;n++){var r=t[n][0],i=t[n][1]
PE.isSignaturePresent(0,PE.getSize(),"%% %% %% %% %% %% %% %% '."+i+"' 00")&&(log(logType.any,"Lines of ."+i+" files ("+r+") detected"),_setLangByHeur(r))}!_isLangDetected("C++")&&PE.isSignaturePresent(0,PE.getSize(),"%% %% %% %% %% %% %% %% %% %% '.c' 00")&&(log(logType.any,"Lines of .c files (C) detected (not a C++)"),_setLangByHeur("C"))
for(n=0;n<PE.getNumberOfResources();n++){var l=PE.getResourceOffsetByNumber(n)
if(-1!==l){l=PE.getString(l,64)
if("object"===l.split(" ")[0]&&-1!==l.indexOf(": ")){_setLangByHeur("Object Pascal")
break}}}for(var o=_getNumberOfResults("compiler")||_getNumberOfResults("~compiler"),s=!1,a=!1,n=0;n<PE.getNumberOfImports();n++){for(var c=PE.getImportLibraryName(n).toLowerCase(),d=0;d<PE.getNumberOfImportThunks(n)&&!s;d++){var g=PE.getImportFunctionName(n,d)
isFunctionMangled(g)&&(log(logType.any,'Mangler detected -> "'+c+'", at function "'+getNameOfMangledFunction(g)+'"'),o||("_"==g[0]?_setResult("~compiler","MinGW",String(),String()):"?"==g[0]&&_setResult("~compiler","Microsoft Visual C/C++",String(),String())),s=!0)}if(-1!==c.indexOf("++")||-1!==c.indexOf("cpp")||-1!==c.indexOf("msvcp")){log(logType.any,'C++ library present -> "'+c+'"'),s=!0
break}if(-1!==c.indexOf("msvcr")){log(logType.any,'C library present -> "'+c+'"'),a=!0
break}}if(!o&&PE.isRichSignaturePresent())for(var u=0;u<PE.getNumberOfRichIDs();u++){var S=PE.getRichID(u),P=PE.getRichVersion(u),f=PE.getRichCount(u)
if(13===S&&9782===P&&1===f){_setResult("~compiler","Microsoft Visual Basic","6.0",String()),_setLangByHeur("VB")
break}if(259===S){_setResult("~compiler","MASM",String(),String())
break}}var E=PE.section[".rdata"]
E&&e&&PE.isSignaturePresent(E.FileOffset,E.FileSize,generateUnicodeSignatureMask("Visual C++"))&&(log(logType.any,"Embedded Visual C++ Runtime detected."),s=!0),s||e&&PE.isSignaturePresent(0,PE.getSize()-PE.getOverlaySize(),"' C++ '")?_setLangByHeur("C++"):!_isLangPresent("C++")&&a&&(PE.isFunctionPresent("_iob")||PE.isFunctionPresent("printf")||PE.isFunctionPresent("malloc")||PE.isFunctionPresent("memset"))?_setLangByHeur("C"):PE.isLibraryPresentExp(/^api-ms-win-crt*/i)||PE.isSectionNamePresent(".msvcjmc")?_setLangByHeur("C/C++"):_isLangDetected()||_getNumberOfResults("compiler")||PE.isNET()||_getNumberOfResults("protector")||_getNumberOfResults("cryptor")||_getNumberOfResults("~cryptor")||_getNumberOfResults("packer")||_getNumberOfResults("~packer")||_setLangByHeur("ASMx"+(PE.is64()?"64":"86"))}function _setLangByHeur(e){log(logType.any,e+" language detected!"),_setLang(e,!0,heurLabel)}function log(e,t){if(t){-1!=t.indexOf("\n")&&_error("Illegal char at log( ... )")
var n=String()
switch(-2!==e&&(n=heurLabel),-2<e&&0!==e&&(n+="/"),e){case-2:n="!"
break
case-1:n+="About"
break
case 1:n+="Any"
break
case 2:n+=".NET"}"undefined"!=typeof _log?_log("["+n+"] "+t):_error("Unable to write log message")}}function scanForMaliciousCode_NET_and_Native(){var e=[]
if(PE.isNet()){for(var t,n=["System.Net.Sockets","System.IO.Compression"],r=!0,i=0;i<n.length;i++)if(t="00'"+n[i]+"'00",!PE.isSignatureInSectionPresent(0,t)){r=!1
break}if(r)for(var l=[{type:"NjRAT",edition:"0.7D Green Edition",references:["w","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","KERNEL32.DLL","ntdll","user32","GetWindowText","EnumChildWindows","SendMessage","GetWindowTextLength","user32.dll","winmm.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D Lime Edition",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","ntdll","NtSetInformationProcess","user32","MapVirtualKey","ToUnicodeEx","GetKeyboardState","user32.dll","wintrust.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","ntdll","NtSetInformationProcess","user32","MapVirtualKey","ToUnicodeEx","GetKeyboardState","user32.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.11G-0.12G",references:["k","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","ntdll","NtsetInformationProcess","user32","MapVirtualKey","ToUnicodeEx","GetKeyboardState","GetForegroundWindow","GetWindowTextLengthA","GetAsyncKeyState","user32.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D Danger Edition",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","Kernel32.dll","KERNEL32.DLL","user32","GetWindowText","EnumChildWindows","GetForegroundWindow","SendMessage","GetWindowTextLength","SetWindowPos","user32.dll","winmm.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D Golden Edition",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","kernel32","Kernel32.dll","ntdll","NtSetInformationProcess","user32","user32.dll","GetForegroundWindow","GetWindowTextA","winmm.dll"],isVbNet:!0},{type:"XWorm",edition:"3.0-5.0",references:["System.Core","System.Drawing","System.Management","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capCreateCaptureWindowA","kernel32.dll","SetThreadExecutionState","user32.dll","GetForegroundWindow","GetWindowText"],isVbNet:!0},{type:"VenomRAT",edition:"6.X",references:["Microsoft.CSharp","System.Core","System.Drawing","System.Management","System.Windows.Forms","System.Runtime.InteropServices","kernel32.dll","SetThreadExecutionState","ntdll.dll","RtlSetProcessIsCritical","user32.dll","GetWindowText","GetForegroundWindow"],isVbNet:!0},{type:"RevengeRAT",edition:"0.3",references:["System.Management","System.Windows.Forms","avicap32.dll","capGetDriverDescriptionA","kernel32","psapi","EmptyWorkingSet","user32","GetWindowText"],isVbNet:!0},{type:"NjRAT",edition:void 0,references:["System.Drawing","System.Windows.Forms","GetForegroundWindow","System.Runtime.InteropServices","System.Security.Cryptography","GetWindowText","avicap32.dll","A","OK","kl"],isVbNet:!0}],o=0;o<l.length;o++){for(var s=l[o],a=!0,c=0;c<s.references.length;c++)if(t="00'"+s.references[c]+"'00",!PE.isSignatureInSectionPresent(0,t)){a=!1
break}if(a&&(!s.isVbNet||isVbNetStandartLibraryPresent())){e.push({type:s.type,edition:s.edition||String()})
break}}}if(0<e.length)for(var d=0;d<e.length;d++){var g=e[d]
_setResult("~malware",g.type,g.edition,"")}}