const logType={warning:-2,about:-1,nothing:0,any:1,net:2},heurLabel="HEUR"
var lastOffsetDetected="0x00"
const detect=main
function main(){return stubForWrongEnvironment()||stubForLegacyEngines()?null:void(PE.isHeuristicScan()?(PE.isVerbose()||log(logType.warning,"To get the full heuristic scan result use '--verbose'"),log(logType.about,"Generic Heuristic Analysis by DosX (@DosX_dev)"),log(logType.nothing,"Scanning has begun!"),PE.isNET()?(scanForObfuscations_NET(),scanForAntiAnalysis_NET()):scanForObfuscations_Native(),scanForPackersAndCryptors_NET_and_Native(),scanForLicensingSystems_NET_and_Native(),scanForBadFileFormat_NET_and_Native(),scanForDebugData_NET_and_Native(),PE.isVerbose()&&scanForLanguages_NET_and_Native(),log(logType.nothing,"Scan completed.")):log(logType.warning,"Heuristic scan is disabled. Use '--heuristicscan' to enable"))}function stubForLegacyEngines(){return"undefined"==typeof _error&&(stdout(">>> Update DIE Engine to 3.11 and higher for using Heuristic-analyser by DosX <<<"),!0)}function stubForWrongEnvironment(){return"undefined"==typeof PE&&(stdout(">>> Wrong environment! 'PE' is undefined. Check DIE-engine for correct installation <<<"),!0)}function stdout(e){if("object"==typeof console)console.warn(e)
else if("object"==typeof File)_setResult("~warning",e,String(),String())
else{if("function"!=typeof _error)throw e
_error(e)}}function scanForObfuscations_NET(){var e=String(),t=Boolean()
const n=isVbNetStandartLibraryPresent()
var r=!1
const i=["Main","main","MAIN","MyApplication"],o=["Main","main","main@","<Main>$","mainCRTStartup","wWinMainCRTStartup"]
PE.isDll()||(n?isAllNetReferencesMissing(i)&&(r=!0):isAllNetReferencesMissing(o)&&(r=!0),r&&log(logType.net,'No "Main" method found')),r&&(e="Modified EP")
var s=!1
PE.isNetGlobalCctorPresent()&&!isClrNET()&&(log(logType.net,"Global constructor detected!"),s=!0),s&&(e+=(0!=e.length?" + ":String())+"CLR constructor")
var l=!1
const a=["~","Strings","US","GUID","Blob"]
if(!PE.isDll()&&PE.getNumberOfSections()>1&&!isClrNET())for(var c=0;c<a.length;c++){const e=a[c]
if(!PE.isSignatureInSectionPresent(0,"00'#"+e+"'00")){l=!0
break}}l&&(e+=(0!=e.length?" + ":String())+"Strange EP position")
var g=!1
if(!PE.isDll()&&!isClrNET())if(PE.is64())0!==PE.VAToOffset(PE.getAddressOfEntryPoint())&&(g=!0)
else{"JMP"!==getFirstEpAsmOpCode()&&(-1!==PE.VAToOffset(PE.getAddressOfEntryPoint())?log(logType.net,"Very strange EP pattern: "+getEpAsmPattern(onlyOpCodes=!0,numberOf=4).split("|").join(" .. ")):log(logType.net,"No native entry point"),g=!0)}g&&(e+=(0!=e.length?" + ":String())+"Modified native EP")
var d=!1;-1===PE.findSignature(PE.getDosStubOffset(),PE.getDosStubSize(),"'This program cannot be run in DOS mode.'")&&(log(logType.net,"DOS-stub modified!"),d=!0),d&&(e+=(0!=e.length?" + ":String())+"Modified DOS")
var u=!1
const f="_-=+~!@#$%^&*()\"№;%:?*():;,/\\|'`<>.0123456789"
if(PE.getNumberOfSections()>(isClrNET()?10:6)||!PE.section[".text"])u=!0
else for(var S=0;S<PE.getNumberOfSections()&&!u;S++){const e=PE.getSectionName(S)
if("."!==e[0]&&e.length<3){u=!0
break}for(var P=0;P<45&&!u;P++)-1!==e.substr(1,e.length).indexOf(f[P])&&(u=!0)}u&&(e+=(0!=e.length?" + ":String())+"Strange sections")
const E=new NetOpCodes
var p=!1
const m=E.ldc_i4+E.ldc_i4+E.xor+E.ldc_i4
validateNetByteCode(m)&&(validateNetByteCode(m+(E.bne_un_s+E.ldc_i4_2+E.stloc_0+E.sizeof+E.add))||validateNetByteCode(m+(E.bne_un+E.ldc_i4+E.stloc+E.sizeof+E.add))||validateNetByteCode(m+(E.bne_un+E.ldc_i4_2+E.stloc_s+E.sizeof+E.add)))&&(log(logType.net,"Int confusion detected! Offset: "+lastOffsetDetected),p=!0),p&&(e+=(0!=e.length?" + ":String())+"Int confusion")
var b=!1
isAllNetReferencesPresent(references=["System.Reflection","GetILGenerator","BeginInvoke","EndInvoke","OpCode"])&&(PE.isNetObjectPresent("Ldarg_0")||PE.isNetObjectPresent("CreateDelegate"))&&!isFrameworkComponent()&&(b=!0),b&&(e+=(0!=e.length?" + ":String())+"Virtualization")
var _=!1
isAllNetReferencesPresent(references=["GetTypeFromHandle","BinaryReader","CreateDelegate","MakeByRefType","DynamicMethod"])&&!isFrameworkComponent()&&(_=!0),_&&(e+=(0!=e.length?" + ":String())+"Calls encrypt")
var v=!1
validateNetObject("SuppressIldasmAttribute")&&(v=!0),v&&(e+=(0!=e.length?" + ":String())+"Anti-ILDASM")
var h=!1;(validateSignature("'Form'******00'Form'******00'Form'******00")||validateNetObject("Form0"))&&(log(logType.net,"File may be protected by de4dot!"),h=!0),h&&(e+=(0!=e.length?" + ":String())+"Anti-de4dot")
var y=!1;(validateNetByteCode(E.setStrict(E.ldftn,"** ?? 00 0A")+E.setStrict(E.calli,"** 00 00 11"))||validateNetByteCode(E.idelem_i+E.setStrict(E.calli,"** 00 00 11")))&&(log(logType.net,"Calli invokes detected! Offset: "+lastOffsetDetected),y=!0),y&&(e+=(0!=e.length?" + ":String())+"Calli invokes")
var N=!1;(validateNetByteCode(E.nop+E.setStrict(E.ldftn,"** 00 00 06")+E.stelem_i)||validateNetByteCode(E.nop+E.setStrict(E.ldftn,"** 00 00 0A")+E.stelem_i)||validateNetByteCode(E.setStrict(E.ldftn,"** 00 00 0A")+E.setStrict(E.calli,"** 00 00 11")))&&(log(logType.net,"Ldftn pointers method-obfuscation detected! Offset: "+lastOffsetDetected),N=!0),N&&(e+=(0!=e.length?" + ":String())+"Ldftn pointers")
var C=!1;(validateNetByteCode(E.nop+E.ldloc_0+E.ldc_i4+E.mul+E.ldc_i4+E.xor+E.br_s+E.nop+E.ldloc_0+E.ldc_i4+E.mul+E.ldc_i4+E.xor+E.br_s)||validateNetByteCode(E.ldc_i4+E.ldc_i4+E.xor+E.dup+E.stloc_0+E.ldc_i4_3+E.rem_un+E.switch__nobody)||validateNetByteCode(E.setStrict(E.ldc_i4,"00 00 00 00")+E.br+E.br+E.ldloc)||validateNetByteCode(E.ldsfld+E.brfalse+E.pop+E.setStrict(E.ldc_i4,"01 00 00 00")+E.br+E.nop)||validateNetByteCode(E.setNullValue(E.ldc_i4)+E.ldsfld+E.brtrue+E.pop+E.ldc_i4+E.br)||validateNetByteCode(E.stloc+E.ldloc+E.setStrict(E.switch__nobody,"** ** ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00")+E.ldc_i4+E.br)||validateNetByteCode(E.setNullValue(E.ldc_i4)+E.stloc+E.br+E.nop+E.ldloc+E.setStrict(E.ldc_i4,"01 00 00 00")+E.ceq+E.brfalse)||validateNetByteCode(E.setNullValue(E.ldc_i4)+E.stloc+E.br+E.nop+E.ldloc+E.ldc_i4+E.ceq+E.brfalse)||validateNetByteCode(E.ldc_i4+E.br+E.ldloc_s+E.ldc_i4_s+E.ldc_i4_0+E.stelem_i1+E.ldc_i4+E.br)||validateNetByteCode(E.ldc_i4+E.ldc_i4+E._unknown+E.ldc_i4+E._unknown+E.stloc_0+E.nop+E.ldloc_0+E.ldc_i4+E.ldc_i4+E._unknown+E.ldc_i4+E._unknown+E.ceq+E.brfalse_s)||validateNetByteCode(E.setStrict(E.stloc_s,"05")+E.nop+E.ldloc_s+E._unknown+E.ceq+E.brfalse_s+E._unknown+E.setStrict(E.stloc_s,"05")+E.nop+E.ldloc_s+E._unknown+E.ceq+E.brfalse_s)||validateNetByteCode(E.ldloc_0+E.setStrict(E.ldc_i4,"?? ** ** **")+E._unknown+E.stloc_0+E.ldloc_0+E.setStrict(E.ldc_i4,"?? ** ** **")+E.xor+E.stloc_0)||validateNetByteCode(E.setStrict(E.ldc_i4,"?? ** ** **")+E._unknown+E.stloc_0+E.setStrict(E.ldftn,"** ?? ?? ??")))&&(log(logType.net,"Control flow obfuscation detected! Offset: "+lastOffsetDetected),C=!0),C&&(e+=(0!=e.length?" + ":String())+"Ctrl flow")
const A=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),"'<Module>'00**")+8
var O=!1
if((PE.compare("00**00**00",A)||PE.compare("00****00****00****00",A)||PE.compare("00******00******00******00",A)||PE.compare("00********00********00********00",A)||PE.compare("00****00****00",A)||PE.compare("00****00**00",A)||PE.compare("00**00****00",A))&&(log(logType.net,"Short names detected! (mask)"),O=!0),!O&&PE.compare("00**00",A)){var T=0
const e="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm"
for(S=1;S<e.length&&!O;S++)PE.isNetObjectPresent(e[S])&&(T++,log(logType.net,"Short name found: '"+e[S]+"' ("+T+"/20)")),20===T&&(O=!0)}O&&(e+=(0!=e.length?" + ":String())+"Short names")
var B=!1,D=""
for(S=0;S<300;S++){var k=PE.readByte(A+S).toString(16)
"0"===k&&(k+="0"),D+=k,D+=" "}var R=String()
const F=replaceAllInString(D,"00 ","20 20 20 ").split(" ")
for(S=0;S<F.length;S++)R+=String.fromCharCode(parseInt(F[S],16))
const X=R.split("   ")
var M=0
for(S=0;S<X.length&&!B;S++){const e=X[S];-1===e.indexOf("<")&&e.match(/^(?=\d|[a-z])(?=.*[a-z]\d[a-z])(?=(?:.*\d){4,})/i)&&M++,M>4&&(B=!0)}B&&(e+=(0!=e.length?" + ":String())+"Bad namings")
var I=!1;(validateNetUnicodeString(" is tampered.")||validateNetUnicodeString("ping 127.0.0.1 > nul")||validateNetUnicodeString('/C ping 1.1.1.1 -n 1 -w 3000 > Nul & Del "')||validateNetUnicodeString(E.ldloc_s+E.ldc_i4_0+E.ldloc_s+E.ldc_i4_0+E.ldelem_u4+E.ldloc_s+E.ldc_i4_0+E.ldelem_u4+E._unknown+E.stelem_i4+E.ldloc_s+E.ldc_i4_1+E.ldloc_s+E.ldc_i4_1+E.ldelem_u4+E.ldloc_s+E.ldc_i4_1+E.ldelem_u4+E._unknown+E.stelem_i4+E.ldloc_s+E.ldc_i4_2+E.ldloc_s+E.ldc_i4_2+E.ldelem_u4+E.ldloc_s+E.ldc_i4_2+E.ldelem_u4+E._unknown+E.stelem_i4+E.ldloc_s+E.ldc_i4_3+E.ldloc_s+E.ldc_i4_3+E.ldelem_u4+E.ldloc_s+E.ldc_i4_3+E.ldelem_u4+E._unknown+E.stelem_i4+E.ldloc_s+E.ldc_i4_4+E.ldloc_s+E.ldc_i4_4+E.ldelem_u4+E.ldloc_s+E.ldc_i4_4+E.ldelem_u4+E._unknown+E.stelem_i4)||validateNetByteCode(E.ldloc_s+E._unknown+E.shr_un+E.ldloc_s+E.ldc_i4_s+E.shl+E.or+E.stloc_s+E.ldloc_s+E._unknown+E.shr_un+E.ldloc_s+E.ldc_i4_s+E.shl+E.or+E.stloc_s+E.ldloc_s+E._unknown+E.shr_un+E.ldloc_s+E.ldc_i4_s+E.shl+E.or+E.stloc_s))&&(log(logType.net,"Anti-tamper detected!"),I=!0),I&&(e+=(0!=e.length?" + ":String())+"Anti-tamper")
var L=!1,x=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),"00'<Module>'00")
if(-1!==x){var U=PE.findSignature(x+10,PE.getSize()-PE.getOverlaySize(),"'<Module>'");-1!==U&&0!==PE.readByte(U+8)&&(log(logType.net,"Fake <Module> detected! Offset: 0x"+Number(U).toString(16)),L=!0)}L&&(e+=(0!=e.length?" + ":String())+"Fake .cctor name")
var w=!1;-1===x&&(log("It seems that the .cctor is missing. Bad PE format!"),w=!0),w&&(e+=(0!=e.length?" + ":String())+"Bad .cctor format")
var z=!1
const V=[E.add,E.sub,E.mul,E.div,E.xor,E.shr,E.shl,E.or,E.not,E.and],$=[E.ldc_i4+E.ldc_i4+"%s"+E.stloc,E.ldc_i4+E.ldc_i4+"%s"+E.ldc_i4+E.add,E.ldloc_1+E.ldc_i4+E.ldc_i4+"%s"+E.ldc_i4+E.ldc_i4,E.ldloc+E.ldc_i4+E.ldc_i4+E.ldc_i4+"%s"+E.stelem_i1,E.ldc_i4+E.ldc_i4+"%s"+E.br_s]
for(var H=0;H<$.length&&!z;H++){const e=$[H]
for(var j=0;j<V.length&&!z&&(0!=j||validateNetByteCode(e.replace("%s",E._unknown)));j++){validateNetByteCode(e.replace("%s",V[j]))&&(log(logType.net,"Math mutations detected! Offset: "+lastOffsetDetected),z=!0)}}z&&(e+=(0!=e.length?" + ":String())+"Math mutations")
var G=!1
n&&PE.isNetObjectPresent("Resources")&&!validateGlobalUnicodeString(".Resources")&&(G=!0),G&&(e+=(0!=e.length?" + ":String())+"Strings encryption")
var K=!1
validateNetByteCode(E.ldc_i4+E.not)&&(validateNetByteCode(E.ldc_i4+E.not+E.neg+E.not+E.neg+E.not+E.neg+E.not+E.neg)||validateNetByteCode(E.ldc_i4+E.not+E.not+E.neg+E.neg+E.not+E.not)||validateNetByteCode(E.ldc_i4+E.not+E.neg+E.not+E.not+E.neg+E.neg)||validateNetByteCode(E.ldc_i4+E.not+E.neg+E.not+E.neg+E.not+E.not)||validateNetByteCode(E.ldc_i4+E.not+E.neg+E.not+E.neg+E.not+E.neg))&&(log(logType.net,"Math inversions detected, offset "+lastOffsetDetected),K=!0),K&&(e+=(0!=e.length?" + ":String())+"Math inversions")
var W=!1
validateNetByteCode(E.setStrict(E.calli,"FF FF FF FF")+E.setStrict(E.sizeof,"FF FF FF FF"))&&(log(logType,"Invalid OpCodes detected, offset "+lastOffsetDetected),W=!0),W&&(e+=(0!=e.length?" + ":String())+"Invalid OpCodes")
var Y=!1,q=String()
const Z=[{lib:"AgileDotNet.VMRuntime.dll",name:"Agile"},{lib:"Xerin.Runtime.dll",name:"XerinFuscator"},{lib:"OneVM.Runtime.dll",name:"OneVM"},{lib:"HVMRuntm.dll",name:"DNGuard"}]
for(S=0;S<Z.length;S++){const e=Z[S],t=e.lib,n=e.name
if(PE.isNetObjectPresent(t)||PE.isNetObjectPresent(t.substring(0,t.length-4))){log(logType.net,n+" runtime detected!"),Y=!0,q=n
break}}Y&&(e+=(0!=e.length?" + ":String())+q+" runtime")
const J=["Xenocode.Client.Attributes.AssemblyAttributes.ProcessedByXenocode","CryptoObfuscator.ProtectedWithCryptoObfuscatorAttribute","SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute","Xenocode.Client.Attributes.AssemblyAttributes","SmartAssembly.Attributes.PoweredByAttribute","ObfuscatedByAgileDotNetAttribute","NineRays.Obfuscator.Evaluation","ObfuscatedByCliSecureAttribute","BabelObfuscatorAttribute","AsStrongAsFuckAttribute","ProtectedByDotnetsafer","Macrobject.Obfuscator","DotfuscatorAttribute","CodeWallTrialVersion","ConfusedByAttribute","ObfuscatedByGoliath","NETSpider.Attribute","NineRays.Obfuscator","PoweredByAttribute","RustemSoft.Skater","BabelAttribute","MRuntime3.dll","YanoAttribute","EMyPID_8234_","ZYXDNGuarder","SkiDzEX","Sixxpack","____KILL","Reactor"]
for(var Q=!1,ee=!1,te=0,ne=String(),re=0;re<J.length&&!Q;re++)validateNetObject(J[re])&&(ne=J[re],te++),te>1&&(Q=!0)
Q?e+=(0!=e.length?" + ":String())+"Fake signatures":(1===te&&(log(logType.nothing,"Watermark (Attribute) found: '"+ne+"'"),ee=!0),ee||!(validateSignature("'Obfuscated'")||validateSignature("'obfuscated'")||validateSignature("'ByAttribute'")||validateSignature("'ObfuscatorAttribute'")||validateNetObject("ObfuscationAttribute"))||isFrameworkComponent()||(ee=!0)),ee&&(e+=(0!=e.length?" + ":String())+"Watermark")
const ie=["SafeNet Sentinel LDK .NET","Xenocode Postbuild","Smart Assembly","Dotfuscator","Babel .NET","Spices.Net","Maxtocode","FISH .NET","CliSecure","CodeWall","CodeVeil","Sixxpack","DNGuard","Goliath","Agile","Yano"],oe=["ChainskiCrypter","Quest PowerGUI","DataAnubis","NsPack","ASPack"],se=["Sentinel SuperPro dongle reference","Unikey/Activator dongle reference","Eutron SmartKey dongle reference","SenseLock dongle reference","Hardlock dongle reference","WIBU Key dongle reference","Wizzkey dongle reference","SoftLok dongle reference","NetHASP dongle reference"]
if(Q){for(P=0;P<ie.length;P++)_removeResult("protector",ie[P])
for(P=0;P<oe.length;P++)_removeResult("cryptor",oe[P]),_removeResult("packer",oe[P])
for(P=0;P<se.length;P++)_removeResult("protection",se[P])}0!=e.length&&(t=!0),t&&_setResult("~protection","Obfuscation",String(),PE.isVerbose()?e:String())}function scanForAntiAnalysis_NET(){var e=String(),t=!1,n=!1
const r="Debugger",i="get_IsAttached",o="IsLogging";((validateNetObject(r)||validateNetUnicodeString(r))&&(validateNetObject(i)||validateNetUnicodeString(i)||validateNetObject(o)||validateNetUnicodeString(o))||validateNetObject("CheckRemoteDebuggerPresent")||validateNetObject("IsDebuggerPresent")||validateNetObject("NtRemoveProcessDebug")||validateNetObject("NtQueryInformationProcess"))&&!isFrameworkComponent()&&(n=!0),n&&(e+=(0!=e.length?" + ":String())+"Anti-debug")
var s=!1
validateNetObject("VirtualProtect")&&(isAllNetReferencesPresent(references=["System.Runtime.InteropServices","Marshal","GetHINSTANCE","IntPtr","op_Explicit"])||isAllNetReferencesPresent(references=["System.Diagnostics","memcpy","IntPtr","get_MainModule","get_BaseAddress"])||isAllNetReferencesPresent(references=["System.Runtime.InteropServices","Marshal","GetHINSTANCE","IntPtr","CopyBlock","InitBlock"]))&&(s=!0),s&&(e+=(0!=e.length?" + ":String())+"Anti-dump")
const l=["dnspy","dnSpy","DNSPY"]
for(var a=!1,c=0;c<l.length&&!a;c++){const e=l[c];(validateGlobalUnicodeString(e)||validateSignature("'"+e+"'"))&&(a=!0)}a&&(e+=(0!=e.length?" + ":String())+"Anti-dnSpy")
const g=["ilspy","ilSpy","ILSpy","ILSPY"]
var d=!1
for(c=0;c<g.length&&!d;c++){const e=g[c];(validateGlobalUnicodeString(e)||validateSignature("'"+e+"'"))&&(d=!0)}d&&(e+=(0!=e.length?" + ":String())+"Anti-ILSpy")
const u=["sbiedll.","SbieDll.","SBIEDLL."]
var f=!1
if(validateSignature("'GetModuleHandle'"))for(c=0;c<u.length&&!f;c++){const e=u[c];(validateGlobalUnicodeString(e)||validateSignature("'"+e+"'"))&&(f=!0)}f&&(e+=(0!=e.length?" + ":String())+"Anti-SandBoxie")
var S=!1;(validateNetUnicodeString("vmware")||validateNetUnicodeString("VirtualBox"))&&(S=!0),S&&(e+=(0!=e.length?" + ":String())+"Anti-VM"),0!=e.length&&(t=!0),t&&_setResult("~protection","Anti analysis",String(),PE.isVerbose()?e:String())}function isClrNET(){return PE.isNET()&&PE.isLibraryPresent("KERNEL32.DLL")&&PE.isNetGlobalCctorPresent()}function NetOpCodes(){this.add="58",this.sub="59",this.mul="5A",this.and="5F",this.bne_un="40????????",this.bne_un_s="3309",this.br="38????????",this.br_s="2B??",this.brfalse="39????????",this.brfalse_s="2C??",this.brtrue="3A????????",this.call="28????????",this.calli="29????????",this.ceq="FE01",this.div="5B",this.dup="25",this.idelem_i="97",this.ldc_i4="20????????",this.ldc_i4_0="16",this.ldc_i4_1="17",this.ldc_i4_2="18",this.ldc_i4_3="19",this.ldc_i4_4="1A",this.ldc_i4_s="1F??",this.ldftn="FE06????????",this.ldloc="FE??????",this.ldloc_0="06",this.ldloc_1="07",this.ldloc_2="08",this.ldloc_3="09",this.ldloc_s="11??",this.ldsfld="7E????????",this.ldstr="72????????",this.ldelem_u4="95",this.nop="00",this.not="66",this.neg="65",this.or="60",this.pop="26",this.ret="2A",this.rem_un="5E",this.shl="62",this.shr="63",this.sizeof="FE1C????????",this.stloc="FE0E????",this.stloc_0="0A",this.stloc_1="0B",this.stloc_2="0C",this.stloc_3="0D",this.stloc_s="13??",this.shr_un="64",this.xor="61",this.stelem_i="9B",this.stelem_i1="9C",this.stelem_i4="9E",this.box="8C????????",this.switch__nobody="45",this._unknown="**",this._any="??",this.setStrict=function(e,t){e=removeSpaces(e),t=removeSpaces(t)
var n=e.indexOf("??"),r=-1!==n,i=r?e.substr(0,n):e
return r&&e.substr(i.length).length!=t.length&&_error("The size of the input values does not match."),i+t},this.setNullValue=function(e){return-1===e.indexOf("??")&&_error("Instruction does not have a body to overwrite the value."),replaceAllInString(e,"??","00")}}function removeSpaces(e){return e.split(" ").join("")}function replaceAllInString(e,t,n){for(;-1!==e.indexOf(t);)e=e.replace(t,n)
return e}function clearSectionName(e){return e.length>0&&e.trim()===String()?e:e.trim()}function scanForPackersAndCryptors_NET_and_Native(){var e=String(),t=Boolean(),n=Boolean()
if(PE.isNET()){var r=!1
if(isAllNetReferencesPresent(references=["System.Reflection","get_EntryPoint","Assembly","Invoke","Load"])&&(r=!0,e="Assembly invoke"),findAndMark("System.Security.Cryptography",isFullName=!1)!=String()){const t=["TripleDESCryptoServiceProvider","RSACryptoServiceProvider","DSACryptoServiceProvider","DESCryptoServiceProvider","AesCryptoServiceProvider","Rfc2898DeriveBytes","SHA256Managed","TripleDES","Rijndael","ECDsaCng","AesAEAD","Aes192Cbc","Aes256Cbc","Aes128Cbc","AesManaged","AesCng","SHA256","SHA512","SHA1CryptoServiceProvider","SHA512CryptoServiceProvider","RC2CryptoServiceProvider","SHA384CryptoServiceProvider","SHA256CryptoServiceProvider","RNGCryptoServiceProvider"]
for(var i=0;i<t.length&&!n;i++){var o=t[i],s=findAndMark(sign=o,isFullName=!0)
r&&0!=s.length&&(log(logType.net,"Crypto class present: "+o),n=!0,e+=(0!=e.length?" + ":String())+o)}}if(0!=findAndMark("System.IO.Compression",isFullName=!1).length){const t=["DeflateStream","GZipStream"]
for(i=0;i<t.length;i++){var l=t[i]
s=findAndMark(l,isFullName=!0)
if(r&&0!=s.length){log(logType.net,"Compression class present: "+l),n&&(e+=(0!=e.length?" + ":String())+l)
break}}}}var a=!1
if(!PE.isDll()&&PE.isOverlayPresent()){const e=["'Rar!'","'PK'03","';!@Install@!UTF-8!'","'7z'BCAF271C","efbbbf';!@Install@!UTF-8!'"]
for(var c=0;c<e.length;c++)PE.compareOverlay(e[c])&&(log(logType.nothing,"SFX overlay pattern: "+e[c]),a=!0)
if(!a&&!PE.isNET()){const e=["4883ec..e8$$$$$$$$48895c24..55488bec4883ec..488365....48bb................488b05........483bc375","83ec..5657ff15........8bf08d4424..50c74424..........ff15........8a068b3d........3c..75..56ffd7","e9$$$$$$$$558bec81ec........830d..........5356576a..33dbbf........68........895d..881d","558bec83ec..56ff15........8bf08a003c..75..84c074..803e..74..46803e..75..803e..75..46eb","6a..33c0505050ff15........50e8$$$$$$$$55b8........8bece8........53b9........5657be","6a..68........e8........66813d............75..a1........81b8................75..","558bec83ec..565733ffff15........8bf0897d..8d45..50ff15........8a063c..75..56ff15","51526a..2eff15........506a..6a..2eff15........50e8........502eff15........5a59c3","558bec81ec........535657ff15........a3........ff15........a1........6625....3d","558becb8........e8........5356be........578d45..5633db5053ff15........85c00f84","a1........c1e0..a3........575133c0bf........b9........3bcf76..2bcffcf3aa595f","558bec83c4..5356e8$$$$$$$$e8........6a..e8........8905........e8........8905","ff15........b1..380874..b1..4080....74..380874..4080....75..80....74..4033","53ff15........b3..38..74..80c3..4033d28a083aca74..3acb74..408a083aca75","558bec83c4..535657e8........e8........33c05568........64ff30648920e8","53ff15........b3..38..74..80c3..8a48..4033d23aca74..3acb74..8a48..40","e8$$$$$$$$53bb........e8........85c074..33d28a1083fa..75..40eb","fffe2a002a002a006d0065007300730061006700650073002a002a002a00","e8$$$$$$$$558bec83c4..b8........53","8A48014033D23ACA740A3ACB74068A4801"]
PE.section._winzip_&&(a=!0)
for(var g=0;g<e.length;g++)PE.compareEP(e[g])&&(log(logType.nothing,"SFX entry pattern: "+e[g]),a=!0)}}a&&(e+=(0!=e.length?" + ":String())+"SFX")
var d=!1
if(!PE.isDll()){const e=["53565755488D35........488DBE","B8........68........64","60..................E8","33C08BC068........68","74..E9........60E8","EB0668........C39C","93071F05....8ED0BC","60BE........8DBE","B8........6A..68","BE........AD8BF8","68........9C60E8","53558BE833DBEB60","BD........C745","57565351524150","B8........5064","8CCBBA....03DA","B8........669C","8CC0FA8ED0BC","B8........60","8B44240456","1E068CC88E","1E068CCBBA","EB..9C60E8","9C60E8CA","60FCBED4","60EB..5D","60EB..E8","64FF35","6033C0","669C60","EB..60","60E8","6068"]
for(var u=0;u<e.length&&!d;u++){const t=e[u]
PE.compareEP(t)&&(log(logType.nothing,"EP like a packer: '"+t+"'"),d=!0)}}d&&(e+=(0!=e.length?" + ":String())+"EntryPoint")
var f=!1
if(!PE.isDll()&&PE.getNumberOfSections()>1){var S,P=-1
for(i=1;-1==P;i++)P=PE.OffsetToVA(PE.getSectionFileOffset(PE.getNumberOfSections()-i));(S=PE.getAddressOfEntryPoint())>=P&&(f=!0,log(logType.nothing,"EP address ("+S+") more than last section address ("+P+")"))}f&&(e="Last section EP")
var E=!1
PE.isDll()||f&&"CALL"===getAsmOpCode(getAsmInstructionByIndex(1))&&(log(logType.nothing,"Strange call to address: "+getAsmInstructionByIndex(1).split(" ")[1]),E=!0),E&&(e+=(0!=e.length?" + ":String())+"Strange call")
var p=!1,m=[["UPX","0.59-0.93",0,3573402289],["UPX","0.94-1.93",0,491858330],["UPX","1.94-2.03",0,3006365830],["UPX","1.94-2.03",0,930654905],["UPX","2.90-3.XX",0,4084592131],["UPX","2.90-3.XX",0,4147632211],["UPX","3.91+",0,4147632211],["UPX","3.91+",-1,2191542524],["UPX","3.91+",-1,1430918984],["NSPACK",null,0,4084592131],["ASPack","1.XX-2.XX",0,309523547],["MKFPACK",null,0,1119086585],["MPRESS",null,0,391052164],["PACKMAN","0.0.0.1",0,391052164],["PACKMAN","1.0",0,1762093699],["PECompact","0.90-0.91",-1,3198424785],["PECompact","0.92-0.94",-1,2469473326],["PECompact","0.97-0.971b",-1,3869934741],["PECompact","0.975-1.10b3",-1,689473049],["PECompact","1.10b7-1.34",-1,3837858565],["PECompact","1.30-1.40",0,2603812333],["PECompact","1.40-1.84",0,3428526652],["PECompact","2.40-3.XX",0,642960975],["PECompact","2.40-3.XX",-1,3683629941],["EXE32PACK","1.3X-1.4X",0,391052164],["tElock","1.0",-1,85542647],["JDPACK","2.00",0,3221412622],["CRINKLER",null,0,185475007],["WinUpack",null,-1,689473049],["YodasCrypter","1.X",-1,319005979],["XComp","0.97-0.98",-1,3927860964],["XPack","0.97-0.98",-1,717508050],["kkrunchy",null,-1,689473049],["ANDPakk2","0.18",-1,689473049],["ASProtect","1.XX-2.XX",0,309523547],["SHRINKER","3.2",0,2997241944],["SHRINKER","3.2",0,361427664],["SHRINKER","3.2",0,1239984671],["SHRINKER","3.5",0,3924428881],["SHRINKER","3.5",0,860141917],["SHRINKER","3.5",0,1482721523],["Enigma","1.00-3.60",0,3221412622],["Enigma","2.XX",0,3717389840],["Enigma","3.70+",0,3494672976],["PCGUARD","5.04-5.05",0,1511431290],["PCGUARD","5.04-5.05",0,185280869],["eXPressor","1.2",-1,1723030638],["eXPressor","1.2",-1,854869612],["eXPressor","1.3",-1,2451374720],["eXPressor","1.3",-1,4112431720],["eXPressor","1.3",-1,3162820105],["eXPressor","1.4.5.X",0,1115166379],["eXPressor","1.4.5.X",-1,1013996718],["eXPressor","1.4.5.X",-1,1292034195],["eXPressor","1.4.5.X",-1,2508889762],["eXPressor","1.5.0.X",-1,2059058010],["eXPressor","1.5.0.X",-1,2513049060],["eXPressor","1.5.0.X",-1,3175209504],["eXPressor","1.6",-1,3394828812],["eXPressor","1.6.1",-1,1224725337],["VMProtect","1.70",-1,536023103],["VMProtect","2.0.3-2.13",-1,2635247955],["VMProtect","3.0.0",-1,508887233],["VMProtect","3.0.9",-1,3321588299],["VMProtect","3.2.0-3.5.0",-1,1554684359],["YodasProtector","1.0b",-1,319005979],["ASM Guard","2.XX+",-1,4058043963],["Themida","2.XX-3.XX",0,1073532042],["Amber",null,-1,2546409553],[".NET Reactor",null,0,2529070630],[".NET Reactor",null,1,3033375535],["Bat To Exe Converter",null,0,1923271268],["Vbs To Exe Converter",null,0,405449832],["DNGuard",null,0,943924593],["DNGuard","4.9+",0,2583213454]]
const b=validateImportHashes(m)
var _
null!=b&&(_=b[1],log(logType.nothing,"Imports hash like "+b[0]+(_?" (version "+_+")":String())+" ("+b[3]+")"),p=!0),m=void 0,p&&(e+=(0!=e.length?" + ":String())+"Imports like "+b[0]+(_?" (v"+b[1]+")":String()))
var v=!1,h=[["UPX",null,"UPX0"],["UPX",null,"UPX1"],["UPX",null,"UPX2"],["UPX",null,"UPX3"],["VMProtect",null,".vmp"],["VMProtect",null,".vmp0"],["VMProtect",null,".vmp1"],["VMProtect",null,".vmp2"],["VMProtect",null,".vmp3"],["ASPack","1.08-2.XX",".adata"],["ASPack","2.XX",".aspack"],["Petite",null,".petite"],["Petite",null,"petite"],["Enigma",null,".enigma1"],["Enigma",null,".enigma2"],[".NET Reactor","2.XX",".reacto"],["Themida","3.X",".imports"],["Themida","3.X",".themida"],["Themida","3.X",".winlice"],["Themida","3.X",".loadcon"],["Themida","2.XX","   "],["Themida",null,".stub01"],["ASM Guard","2.XX","ASMGUARD"],["ASM Guard","2.XX",".asmg"],["tElock",null,"UPX!"],["YodasProtector","1.0b",".yP"],["YodasCrypter","1.X","yC"],["MPRESS",null,".MPRESS1"],["MPRESS",null,".MPRESS2"],["DxPack","1.0","coderpub"],["SafeNet",null,".AKS1"],["SafeNet",null,".AKS2"],["SafeNet",null,".AKS3"],["Alienyze",null,".alien"],["PECompact",null,"pec"],["PECompact",null,"pec1"],["RLP",null,".rlp"],[".NET Reactor",null,".reacto"],["StarForce","4.X-5.X",".ps4"],["StarForce","3.X",".sforce3"],["Safengine Shielden",null,".sedat"],["VirtualizeProtect",null,"VProtect"],["Krypton",null,"YADO"],["NsPack",null,"nsp0"],["NsPack",null,"nsp1"],["nPack",null,".nPack"],["JDPack",null,".jdpack"],["SC Pack",null,".scpack"],["Simple Pack",null,".spack"],["Eronana",null,".packer"],["PE-SHiELD",null,"PESHiELD"],["SVK Protector",null,"SVKP"],["obfus.h",null,".obfh"],["Warbird",null,"?g_Encry"],["ACProtect",null,".perplex"],["Software Compress",null,"SoftComp"],["RLPack",null,".RLPack"],["CodeVirtualizer",null,".vlizer"],["DYAMAR","1.3.5",".dyamarC"],["hmimys","1.3","hmimys"],["Morphnah","1.0.X",".nah"],["BoxedApp",null,".bxpck"]]
const y=validateSectionNames(h)
var N
null!=y&&(N=y[1],log(logType.nothing,"Sections like "+y[0]+(N?" (v"+N+")":String())),v=!0),h=void 0,v&&(e+=(0!=e.length?" + ":String())+"Sections like "+y[0]+(N?" (v"+y[1]+")":String()))
var C=!1
const A=PE.getSectionNameCollision("0","1")
0!=A.length&&(log(logType.nothing,"Section names collision: '"+A+"'"),C=!0),C&&(e+=(0!=e.length?" + ":String())+'Sections collision ("'+A+'")')
var O=!1,T=PE.getNumberOfSections(),B={}
for(i=0;i<T&&!O;i++){var D=PE.getSectionName(i)
B[D]=(B[D]||0)+1,B[D]>1&&(log(logType.nothing,"Section names repeating: '"+clearSectionName(D)+"'"),O=!0)}O&&(e+=(0!=e.length?" + ":String())+"Section names repeating")
var k=!1
const R=getFirstEpAsmOpCode()
switch(R){case"PUSHAL":case"PUSHA":case"PUSHF":case"POPA":log(logType.nothing,"'"+R+"' at EP"),k=!0}k&&(e+=(0!=e.length?" + ":String())+'"'+R.toLowerCase()+'" at EP')
const F=["TVoAAAAAA","TVqQAA","TVpQAA","TVp4AA"]
for(var X=!1,M=0;M<F.length&&!X;M++){const e=F[M];(validateGlobalUnicodeString(e)||validateSignature("'"+e+"'"))&&(log(logType.nothing,"Encoded PE detected! (with Base64)"),n=!0,X=!0)}X&&(e+=(0!=e.length?" + ":String())+"Base64 payload")
var I=!1
PE.isOverlayPresent()&&PE.getOverlaySize()>=100&&PE.compareOverlay("'MZ'")&&(log(logType.any,"PE signature at overlay"),I=!0),I&&(e+=(0!=e.length?" + ":String())+"PE in overlay")
var L=!1
if(!I&&!a&&!PE.isSigned()&&PE.isOverlayPresent()){var x=PE.calculateEntropy(PE.getOverlayOffset(),PE.getOverlaySize());(PE.getOverlaySize()>150&&x>7||PE.getOverlaySize()>PE.getSize()-PE.getOverlaySize())&&(log(logType.any,"Overlay size: "+PE.getOverlaySize()+" bytes; Entropy: "+x),L=!0)}L&&(e+=(0!=e.length?" + ":String())+"Strange overlay")
var U=!1;(!PE.isDll()||!PE.section[".rdata"]&&!PE.section[".rsrc"])&&PE.calculateEntropy(0,PE.getSize()-PE.getOverlaySize())>7.3&&(U=!0),U&&(e+=(0!=e.length?" + ":String())+"High entropy")
for(var w=!1,z=0,V=0;V<PE.getNumberOfSections()&&!w;V++)z=V,PE.calculateEntropy(PE.getSectionFileOffset(z),PE.getSectionFileSize(z))>7.4&&(w=!0)
w&&(e+=(0!=e.length?" + ":String())+"Section "+z+' ("'+clearSectionName(PE.getSectionName(z))+'") compressed')
var $=!1,H=PE.getNumberOfImports(),j={}
for(i=0;i<H&&!$;i++){var G=PE.getImportLibraryName(i)
j[G]=(j[G]||0)+1,j[G]>=3&&($=!0)}$&&(e+=(0!=e.length?" + ":String())+"Recurring import names")
var K=!1,W=0
const Y=-536870912,q=-536870880
for(i=0;i<PE.getNumberOfSections()&&!K;i++){var Z=PE.section[i].Characteristics;(Z&Y)!==Y&&(Z&q)!==q||(K=!0,W=i)}K&&(e+=(0!==e.length?" + ":String())+"Section "+W+' ("'+clearSectionName(PE.getSectionName(W))+'") has RWX')
var J=!1
const Q=PE.read_int32(60)+4+20+(PE.is64()?112:96)+96;(0===PE.read_int32(Q)&&(J=!0),J&&(e+=(0!=e.length?" + ":"")+"IAT directory empty"),0!=e.length&&(t=!0),t)&&_setResult("~"+(n?"cryptor":"packer"),(n?"Encrypted":"Compressed")+" data",String(),PE.isVerbose()?e:String())}function scanForLicensingSystems_NET_and_Native(){var e=String(),t=Boolean()
if(PE.isNET()){var n=!1
PE.isNetObjectPresent("LicenseProviderAttribute")&&(n=!0),n&&(e="Provider attribute")
var r=!1
PE.isNetObjectPresent("LicenseManager")&&(r=!0),r&&(e+=(0!=e.length?" + ":String())+"License manager")}var i=!1
const o=["nter serial ","erial key "," activate "," trial ","rong activation","rong licens","icense expire","valid license","icense key"," full version"," purchase a "]
for(var s=0;s<o.length;s++){const e=o[s]
if(PE.isSignaturePresent(0,PE.getSize(),"'"+e+"'")||PE.isSignaturePresent(0,PE.getSize(),"'"+generateUnicodeSignatureMask(e)+"'")){i=!0
break}}i&&(e+=(0!=e.length?" + ":String())+"Strings"),0!=e.length&&(t=!0),t&&_setResult("~licensing","Contains",String(),PE.isVerbose()?e:String())}function scanForBadFileFormat_NET_and_Native(){var e=String(),t=Boolean(),n=!1
PE.isEntryPointCorrect()||(n=!0),n&&(e+=(0!=e.length?" + ":String())+"EntryPoint")
var r=!1
PE.isSectionAlignmentCorrect()||(r=!0),r&&(e+=(0!=e.length?" + ":String())+"Section aligment")
var i=!1
PE.isFileAlignmentCorrect()||(i=!0),i&&(e+=(0!=e.length?" + ":String())+"File alignment")
var o=!1
PE.isHeaderCorrect()||(o=!0),o&&(e+=(0!=e.length?" + ":String())+"Header")
var s=!1
PE.isRelocsTableCorrect()||(s=!0),s&&(e+=(0!=e.length?" + ":String())+"Relocs")
var l=!1
PE.isImportTableCorrect()||(l=!0),l&&(e+=(0!=e.length?" + ":String())+"IAT")
var a=!1
PE.isDll()&&!PE.isExportTableCorrect()&&(a=!0),a&&(e+=(0!=e.length?" + ":String())+"EAT")
var c=!1
PE.isResourcesTableCorrect()||(c=!0),c&&(e+=(0!=e.length?" + ":String())+"Resources"),0!=e.length&&(t=!0),t&&_setResult("~corrupted data","Bad format",String(),PE.isVerbose()?e:String())}function scanForDebugData_NET_and_Native(){for(var e=String(),t=Boolean(),n=!1,r=0,i=0;i<PE.getNumberOfSections()&&!n;i++){r=i
const e=PE.getSectionName(i).toLowerCase();-1===e.indexOf("debug")&&".stab"!==e&&".stabstr"!==e||(log(logType.any,'Debug section detected: "'+clearSectionName(PE.getSectionName(r))+'"'),n=!0)}n&&(e="Section "+r+' ("'+clearSectionName(PE.getSectionName(r))+'")')
var o=!1
!PE.isNET()&&PE.isExportFunctionPresent("DotNetRuntimeDebugHeader")&&(log(logType.any,".NET Native debug function detected"),o=!0),o&&(e+=(0!=e.length?" + ":String())+"DotNET runtime header")
var s,l=!1,a=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),"'.pdb'"),c=String()
if(-1!==a){for(i=a;i>0;i--)if(0===PE.readByte(i)){s=i+1
break}(c=PE.getString(s,256)).length>255&&(c=c.substring(0,255)+" . . ."),null!==(c=c.replace(/[\n\r]/g,"")).match(/^[a-zA-Z]:\\/)&&(log(logType.any,'PDB absolute path: "'+c+'"'),l=!0)}l&&(e+=(0!=e.length?" + ":String())+"Absolute PDB path")
var g=!1,d=String()
c&&"."!==c[0]&&!l&&(d=validateSignature("00 52 53 44 53")?"Embedded":"Portable",log(logType.any,d+' PDB name: "'+c+'"'),g=!0),g&&(e+=(0!=e.length?" + ":String())+d+" PDB (release)")
var u=!1
PE.isNET()&&PE.isNetObjectPresent("costura.costura.pdb.compressed")&&(log(logType.any,"Costura embedded PDB detected"),u=!0),u&&(e+=(0!=e.length?" + ":String())+"Costura.Fody embedded PDB"),0!=e.length&&(t=!0),t&&_setResult("~debug data","Contains",String(),PE.isVerbose()?e:String())}function isVbNetStandartLibraryPresent(){return PE.isNetObjectPresent("Microsoft.VisualBasic")}function isFrameworkComponent(){return PE.isNET()&&PE.isDll()&&PE.isSigned()&&-1!=PE.findSignature(PE.getOverlayOffset(),300,"'Microsoft Corporation'")}function validateSignature(e){const t=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),e),n=-1!=t
return n&&(lastOffsetDetected="0x"+Number(t).toString(16),log(logType.any,"Pattern found: "+e)),n}function validateNetByteCode(e){for(var t=0;t<PE.getNumberOfSections();t++){const r=PE.getSectionFileOffset(t),i=PE.getSectionFileSize(t)
var n=PE.findSignature(r,r+i,e)
if(-1!=n)return lastOffsetDetected="0x"+Number(n).toString(16),log(logType.net,"ByteCode detected: "+e),!0}return!1}function validateNetObject(e){const t=PE.isNetObjectPresent(e)
return t&&log(logType.net,"Object present: "+e),t}function validateNetUnicodeString(e){const t=PE.isNetUStringPresent(e)
return t&&log(logType.net,'String present: "'+e+'"'),t}function validateGlobalUnicodeString(e){const t=-1!=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),generateUnicodeSignatureMask(e))
return t&&log(logType.nothing,'Unicode string found: "'+e+'"'),t}function generateUnicodeSignatureMask(e){for(var t=String(),n=0;n<e.length;n++)t+=(0!=n?"00":String())+"'"+e[n]+"'"
return t}function isAllNetReferencesMissing(e){for(var t=0;t<e.length;t++){const n=e[t]
if(PE.isNetObjectPresent(n))return!1}return!0}function isAllNetReferencesPresent(e){for(var t=0;t<e.length;t++){const n=e[t]
if(!PE.isNetObjectPresent(n))return!1}return!0}function findAndMark(e,t){return PE.isSignatureInSectionPresent(0,"00'"+e+"'"+(t?"00":String()))?e:String()}function scanForObfuscations_Native(){var e=String(),t=Boolean(),n=!1
const r="-=+~!@#$%^&*()\"№;%:?*():;,/\\|'`<> "
for(var i=0;i<PE.getNumberOfSections()&&!n;i++){var o=PE.getSectionName(i)
0!==o.length&&" "!==o[0]||(n=!0)
var s=!1
if(_isResultPresent("linker","GNU linker ld (GNU Binutils)"))if(PE.section[".build-id"])s=!0
else for(var l=1;l<10&&!s;l++)-1!=o.indexOf("/"+l)&&(s=!0)
if(s){n=!1
break}for(l=0;l<34&&!n;l++)-1!==o.indexOf(r[l])&&(n=!0)}n&&(e+=(0!=e.length?" + ":String())+"Strange sections")
var a=!1,c=!1
if(0===PE.getDosStubSize())a=!0
else{const e=["This program cannot be run in DOS mode.","This program must be run under Win32","This program must be run under Win64","This program requires Win32","This is a Windows NT character-mode executable"]
c=!0
for(l=0;l<e.length&&c;l++)-1!=PE.findSignature(PE.getDosStubOffset(),PE.getDosStubSize(),"'"+e[l]+"'")&&(c=!1)}a?e+=(0!=e.length?" + ":String())+"Missing DOS":c&&(e+=(0!=e.length?" + ":String())+"Custom DOS")
var g=!1
for(i=0;i<PE.getNumberOfImports()&&!g;i++){const e=PE.getImportLibraryName(i).toLowerCase()
e.length>4?"."!==e[e.length-4]&&(g=!0):g=!0}g&&(e+=(0!=e.length?" + ":String())+"No extension import")
var d=!1
for(i=0;i<PE.getNumberOfImports()&&!d;i++){const e=PE.getImportLibraryName(i).toLowerCase()
e.length>4&&"ntoskrnl.exe"!==e&&".exe"===e.substr(e.length-4,4)&&(d=!0)}d&&(e+=(0!=e.length?" + ":String())+"EXE in imports")
var u=!1
const f="=~!@#$%^&*()\"№;%:?*():;,|'`<> "
for(i=0;i<PE.getNumberOfImports()&&!u;i++){const e=PE.getImportLibraryName(i).toLowerCase()
for(var S=0;S<30&&!u;S++)-1!==e.indexOf(f[S])&&(u=!0)}u&&(e+=(0!=e.length?" + ":String())+"Invalid imports")
var P=!1
for(i=0;i<PE.getNumberOfResources()&&!P;i++)-1===PE.getResourceOffsetByNumber(i)&&(P=!0)
P&&(e+=(0!=e.length?" + ":String())+"Unreadable resources")
var E=!1
PE.isDll()&&(PE.isExportFunctionPresent("Start")||PE.isExportFunctionPresent("main")||PE.isExportFunctionPresent("_start"))&&(E=!0),E&&(e+=(0!=e.length?" + ":String())+"EXE as DLL")
var p=!1
".text"!=PE.section[0].Name&&".textbss"!=PE.section[0].Name&&PE.section[".text"]&&PE.section[".textbss"]&&(p=!0),p&&(e+=(0!=e.length?" + ":String())+'".text" section is not first')
var m=!1
0==PE.getNumberOfImports()&&!PE.isDll()&&PE.section[".text"]&&(m=!0),m&&(e+=(0!=e.length?" + ":String())+"No IAT")
var b=!1
"NOP"===getFirstEpAsmInstruction()&&(b=!0),b&&(e+=(0!=e.length?" + ":String())+"Nop at EP")
var _=!1
if(b||-1===getEpAsmPattern(onlyOpCodes=!0,numberOf=5).indexOf(getInstructionsAsmPattern(["NOP","NOP"]))||(_=!0),_&&(e+=(0!=e.length?" + ":String())+"Nop EP padding"),PE.section[".asmg"]||PE.section.ASMGUARD)for(var v=0;v<3;v++)_removeResult("packer",["UPX","MPRESS","EP:MPRESS"][v])
0!=e.length&&(t=!0),t&&_setResult("~protection","Generic",String(),PE.isVerbose()?e:String())}const _patternSplitter="|"
function getEpAsmPattern(e,t){for(var n=_patternSplitter,r=PE.getAddressOfEntryPoint(),i=0;i<t;i++){i>=1&&(r=PE.getDisasmNextAddress(r))
const t=PE.getDisasmString(r)
n+=(e?getAsmOpCode(t):t)+_patternSplitter}return n}function getAsmInstructionByIndex(e){for(var t=PE.getAddressOfEntryPoint(),n=0;n<=e;n++)if(n>=1&&(t=PE.getDisasmNextAddress(t)),n===e){return PE.getDisasmString(t)}}function getInstructionsAsmPattern(e){return _patternSplitter+(Array.isArray(e)?e.join(_patternSplitter):e)+_patternSplitter}function getFirstEpAsmInstruction(){return PE.getDisasmString(PE.OffsetToVA(PE.getEntryPointOffset()))}function getAsmOpCode(e){return-1!==e.indexOf(" ")?e.split(" ")[0]:e}function getFirstEpAsmOpCode(){return getAsmOpCode(getFirstEpAsmInstruction())}function isFunctionMangled(e){return e.length>5&&("?"==e[0]&&-1!==e.indexOf("@@")||"_ZSt"==e.substring(0,4))}function getNameOfMangledFunction(e){if(!isFunctionMangled(e))return e
if("?"===e[0]&&"?"!==e[1])return e.split("?")[1].split("@")[0]
if("?"===e[0]&&"?"===e[1]&&"?"===e[3]&&"$"===e[4])return e.split("$")[1].split("@")[0]
var t
if("?"===e[0]&&"?"===e[1]&&"_"===e[2])return t=(t=e.split("?")[2].split("@")[0]).substring(2,t.length)
if("?"===e[0]&&"?"===e[1])return t=(t=e.split("?")[2].split("@")[0]).substring(1,t.length)
if("_"===e[0]){var n=e.match(/_ZSt(\d+)(\w+)/)
return n?n[2].substring(0,parseInt(n[1],10)):e}}function validateImportHashes(e){for(var t=0;t<e.length;t++){const n=e[t],r=(n[0],n[1],n[2]),i=n[3]
if(PE.isImportPositionHashPresent(r,i))return n}return null}function validateSectionNames(e){for(var t=0;t<e.length;t++){const n=e[t],r=(n[0],n[1],n[2])
if(PE.section[r])return n}return null}function scanForLanguages_NET_and_Native(){log(logType.nothing,"Scanning to programming language has started!")
var e=_isLangPresent("C/C++")
const t=[["C++","cpp"],["Rust","rs"],["Java","class"],["JavaScript","js"],["Python","pyd"],["PureBasic","pb"],["Kotlin","kt"]]
for(var n=0;n<t.length;n++){const e=t[n][0],r=t[n][1]
PE.isSignaturePresent(0,PE.getSize(),"%% %% %% %% %% %% %% %% '."+r+"' 00")&&(log(logType.any,"Lines of ."+r+" files ("+e+") detected"),_setLangByHeur(e))}!_isLangDetected("C++")&&PE.isSignaturePresent(0,PE.getSize(),"%% %% %% %% %% %% %% %% %% %% '.c' 00")&&(log(logType.any,"Lines of .c files (C) detected (not a C++)"),_setLangByHeur("C"))
for(n=0;n<PE.getNumberOfResources();n++){var r=PE.getResourceOffsetByNumber(n)
if(-1!==r){var i=PE.getString(r,64)
if("object"===i.split(" ")[0]&&-1!==i.indexOf(": ")){_setLangByHeur("Object Pascal")
break}}}var o=!1,s=!1
for(n=0;n<PE.getNumberOfImports();n++){const e=PE.getImportLibraryName(n).toLowerCase()
for(var l=0;l<PE.getNumberOfImportThunks(n);l++){const t=PE.getImportFunctionName(n,l)
!o&&isFunctionMangled(t)&&(log(logType.any,'Mangler detected -> "'+e+'", at function "'+getNameOfMangledFunction(t)+'"'),_getNumberOfResults("compiler")||_getNumberOfResults("~compiler")||("_"==t[0]?_setResult("~compiler","MinGW",String(),String()):"?"==t[0]&&_setResult("~compiler","Microsoft Visual C/C++",String(),String())),o=!0)}if(-1!==e.indexOf("++")||-1!==e.indexOf("cpp")||-1!==e.indexOf("msvcp")){log(logType.any,'C++ library present -> "'+e+'"'),o=!0
break}if(-1!==e.indexOf("msvcr")){log(logType.any,'C library present -> "'+e+'"'),s=!0
break}}const a=PE.section[".rdata"]
a&&e&&PE.isSignaturePresent(a.FileOffset,a.FileSize,generateUnicodeSignatureMask("Visual C++"))&&(log(logType.any,"Embedded Visual C++ Runtime detected."),o=!0),o||e&&PE.isSignaturePresent(0,PE.getSize()-PE.getOverlaySize(),"' C++ '")?_setLangByHeur("C++"):!_isLangPresent("C++")&&s&&(PE.isFunctionPresent("_iob")||PE.isFunctionPresent("printf")||PE.isFunctionPresent("malloc")||PE.isFunctionPresent("memset"))?_setLangByHeur("C"):PE.isLibraryPresentExp(/^api-ms-win-crt*/i)||PE.section[".msvcjmc"]?_setLangByHeur("C/C++"):_isLangDetected()||_getNumberOfResults("compiler")||PE.isNET()||_getNumberOfResults("protector")||_getNumberOfResults("cryptor")||_getNumberOfResults("~cryptor")||_getNumberOfResults("packer")||_getNumberOfResults("~packer")||_setLangByHeur("ASMx"+(PE.is64()?"64":"86"))}function _setLangByHeur(e){log(logType.any,e+" language detected!"),_setLang(e,!0,"HEUR")}function log(e,t){if(t){-1!=t.indexOf("\n")&&_error("Illegal char at log( ... )")
var n=String()
switch(-2!==e&&(n="HEUR"),e>-2&&0!==e&&(n+="/"),e){case-2:n="!"
break
case-1:n+="About"
break
case 1:n+="Any"
break
case 2:n+=".NET"}"undefined"!=typeof _log?_log("["+n+"] "+t):_error("Unable to write log message")}}function scanForMaciliousCode_NET_and_Native(){var e=!1
validateSignature("'RtlSetProcessIsCritical'")&&(e=!0),e&&heurAvSetResult("CriticalProc_ntdll",8)
var t=!1
PE.isNET()?(validateNetObject("BitBlt")||validateNetObject("GetDC"))&&(t=!0):(validateSignature("00'BitBlt'00")||validateSignature("00'GetDC'00"))&&(t=!0),t&&heurAvSetResult("TakeScreenshot",3)}function heurAvSetResult(e,t){t<=10&&t>=0?_setResult("~macilious","Win"+(PE.is64()?"64":"32")+"."+e,"Heuristic AV",t+"/10"):_error("Incorrect scores value for '"+e+"'")}