var logType={warning:-2,about:-1,nothing:0,any:1,net:2},heurLabel="HEUR"
var lastOffsetDetected="0x00"
function detect(){return main()}function main(){return stubForWrongEnvironment()||stubForLegacyEngines()?null:void(PE.isHeuristicScan()?(PE.isVerbose()||log(logType.warning,'To get the full heuristic scan result use "--verbose"'),log(logType.about,"Generic Heuristic Analysis by DosX (@DosX_dev)"),log(logType.nothing,"Scanning has begun!"),(PE.isNet()?(scanForObfuscations_NET(),scanForAntiAnalysis_NET):scanForObfuscations_Native)(),scanForPackersAndCryptors_NET_and_Native(),scanForLicensingSystems_NET_and_Native(),scanForBadFileFormat_NET_and_Native(),scanForDebugData_NET_and_Native(),scanForMaliciousCode_NET_and_Native(),PE.isVerbose()&&scanForLanguagesAndCompilers_NET_and_Native(),log(logType.nothing,"Scan completed.")):log(logType.warning,"Heuristic scan is disabled. Use '--heuristicscan' to enable"))}function stubForLegacyEngines(){return void 0===PE.getNetAssemblyName&&(stdout(">>> Update DIE Engine to 3.11 and higher for using Heuristic-analyser by DosX <<<"),!0)}function stubForWrongEnvironment(){return"undefined"==typeof PE?(stdout(">>> Wrong environment! 'PE' is undefined. Check DIE-engine for correct installation <<<"),!0):(PE.isHeuristicScan()&&PE.isVerbose()&&!_getNumberOfResults("operation system")&&stdout(">>> Script is running outside the environment! <<<"),!1)}function stdout(e){if("object"==typeof console)console.warn(e)
else if("object"==typeof File)_setResult("~warning",e,String(),String())
else{if("function"!=typeof _error)throw e
_error(e)}}function scanForObfuscations_NET(){log(logType.nothing,"Scanning for obfuscation...")
var e=String(),t=Boolean(),i=isVbNetstandardLibraryPresent(),n=!1,n=(PE.isDll()||(i?isAllNetReferencesMissing(["Main","main","MAIN","MyApplication"])&&(n=!0):isAllNetReferencesMissing(["Main","main","main@","<Main>$","mainCRTStartup","wWinMainCRTStartup","_WinMainCRTStartup"])&&(n=!0),n&&log(logType.net,'No "Main" method found')),n&&(e="Modified managed EP"),!1),r=(PE.isNetGlobalCctorPresent()&&!isCppClrLikeApp()&&(log(logType.net,"Global constructor detected!"),n=!0),n&&(e=addOption(e,"CLR constructor")),!1),s=["~","Strings","US","GUID","Blob"]
if(!PE.isDll()&&1<PE.getNumberOfSections()&&!isCppClrLikeApp())for(var o=0;o<s.length;o++)if(!PE.isSignatureInSectionPresent(0,"00'#"+s[o]+"'00")){r=!0
break}r&&(e=addOption(e,"Strange EP position"))
var n=!1,n=(PE.isDll()||isCppClrLikeApp()||(PE.is64()?0!==PE.VAToOffset(PE.getAddressOfEntryPoint())&&(n=!0):"JMP"!==getFirstEpAsmOpCode()&&(-1!==PE.VAToOffset(PE.getAddressOfEntryPoint())?log(logType.net,"Very strange EP pattern: "+getEpAsmPattern(onlyOpCodes=!0,numberOf=4).split("|").join(" .. ")):log(logType.net,"No native entry point"),n=!0)),n&&(e=addOption(e,"Modified native EP")),!1),a=(-1===PE.findSignature(PE.getDosStubOffset(),PE.getDosStubSize(),"'This program cannot be run in DOS mode.'")&&(log(logType.net,"DOS-stub modified!"),n=!0),n&&(e=addOption(e,"Modified DOS")),!1),l="_-=+~!@#$%^&*()\"№;%:?*():;,/\\|'`<>.0123456789"
if(PE.getNumberOfSections()>(isCppClrLikeApp()?10:6)||!PE.section[".text"])a=!0
else for(var d=0;d<PE.getNumberOfSections()&&!a;d++){var c=PE.getSectionName(d)
if("."!==c[0]&&c.length<3){a=!0
break}for(var u=0;u<l.length&&!a;u++)-1!==c.substr(1,c.length).indexOf(l[u])&&(a=!0)
isAsciiString(c)||(a=a||!0)}a&&(e=addOption(e,"Strange sections"))
for(var g=!1,d=0;d<PE.getNumberOfResources()&&!g;d++){var P=PE.getResourceNameByNumber(d)
!P||isAsciiString(P)&&!isNameObfuscated(P)||(log(logType.any,"Strange unmanaged resource name: "+P),g=!0)}g&&(e=addOption(e,"Strange unmanaged resources"))
var n=!1,p=((n=10<PE.getNumberOfSections()?!0:n)&&(e=addOption(e,"Too many sections")),new NetOpCodes),n=!1,E=p.ldc_i4+p.ldc_i4+p.xor+p.ldc_i4,E=(validateNetByteCode(E)&&(validateNetByteCode(E+(p.setStrict(p.bne_un_s,"09")+p.ldc_i4_2+p.stloc_0+p.sizeof+p.add))||validateNetByteCode(E+(p.bne_un+p.ldc_i4+p.stloc+p.sizeof+p.add))||validateNetByteCode(E+(p.bne_un+p.ldc_i4_2+p.stloc_s+p.sizeof+p.add)))&&(log(logType.net,"Int confusion detected! Offset: "+lastOffsetDetected),n=!0),n&&(e=addOption(e,"Int confusion")),!1),n=(isAllNetReferencesPresent(["System.Reflection","GetILGenerator","BeginInvoke","EndInvoke","OpCode"])&&(PE.isNetObjectPresent("Ldarg_0")||PE.isNetObjectPresent("CreateDelegate"))&&!isFrameworkComponent()&&(log(logType.net,"Virtualization-like behavior detected!"),E=!0),E&&(e=addOption(e,"Virtualization")),!1),E=((n=isAllNetReferencesPresent(["GetTypeFromHandle","BinaryReader","CreateDelegate","MakeByRefType","DynamicMethod"])&&!isFrameworkComponent()?!0:n)&&(e=addOption(e,"Calls encrypt")),!1),n=((E=validateNetObject("SuppressIldasmAttribute")?!0:E)&&(e=addOption(e,"Anti-ILDASM")),!1),E=((validateSignature("'Form'******00'Form'******00'Form'******00")||validateNetObject("Form0"))&&(log(logType.net,"File may be protected by de4dot!"),n=!0),n&&(e=addOption(e,"Anti-de4dot")),!1),n=((validateNetByteCode(p.setStrict(p.ldftn,"** ?? 00 0A")+p.setStrict(p.calli,"** 00 00 11"))||validateNetByteCode(p.ldelem_i+p.setStrict(p.calli,"** 00 00 11")))&&(log(logType.net,"Calli invokes detected! Offset: "+lastOffsetDetected),E=!0),E&&(e=addOption(e,"Calli invokes")),!1),E=((validateNetByteCode(p.nop+p.setStrict(p.ldftn,"** 00 00 06")+p.stelem_i)||validateNetByteCode(p.nop+p.setStrict(p.ldftn,"** 00 00 0A")+p.stelem_i)||validateNetByteCode(p.setStrict(p.ldftn,"** 00 00 0A")+p.setStrict(p.calli,"** 00 00 11")))&&(log(logType.net,"Ldftn pointers method-obfuscation detected! Offset: "+lastOffsetDetected),n=!0),n&&(e=addOption(e,"Ldftn pointers")),!1),m=((validateNetByteCode(p.nop+p.ldloc_0+p.ldc_i4+p.mul+p.ldc_i4+p.xor+p.br_s+p.nop+p.ldloc_0+p.ldc_i4+p.mul+p.ldc_i4+p.xor+p.br_s)||validateNetByteCode(p.ldc_i4+p.ldc_i4+p.xor+p.dup+p.stloc_0+p.ldc_i4_3+p.rem_un+p.switch__nobody)||validateNetByteCode(p.setStrict(p.ldc_i4,"00 00 00 00")+p.br+p.br+p.ldloc)||validateNetByteCode(p.ldsfld+p.brfalse+p.pop+p.setStrict(p.ldc_i4,"01 00 00 00")+p.br+p.nop)||validateNetByteCode(p.setNullValue(p.ldc_i4)+p.ldsfld+p.brtrue+p.pop+p.ldc_i4+p.br)||validateNetByteCode(p.stloc+p.ldloc+p.joinNoBodyAndValue(p.switch__nobody,"** ** ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00","switch__nobody")+p.ldc_i4+p.br)||validateNetByteCode(p.ldc_i4_3+p.joinNoBodyAndValue(p.switch__nobody,"01 00 00 00 F6 FF FF FF")+p.ldc_i4_1+p.brtrue_s+p.ldtoken+p.pop)||validateNetByteCode(p.setNullValue(p.ldc_i4)+p.stloc+p.br+p.nop+p.ldloc+p.setStrict(p.ldc_i4,"01 00 00 00")+p.ceq+p.brfalse)||validateNetByteCode(p.setNullValue(p.ldc_i4)+p.stloc+p.br+p.nop+p.ldloc+p.ldc_i4+p.ceq+p.brfalse)||validateNetByteCode(p.ldc_i4+p.br+p.ldloc_s+p.ldc_i4_s+p.ldc_i4_0+p.stelem_i1+p.ldc_i4+p.br)||validateNetByteCode(p.ldc_i4+p.ldc_i4+p._unknown+p.ldc_i4+p._unknown+p.stloc_0+p.nop+p.ldloc_0+p.ldc_i4+p.ldc_i4+p._unknown+p.ldc_i4+p._unknown+p.ceq+p.brfalse_s)||validateNetByteCode(p.setStrict(p.stloc_s,"05")+p.nop+p.ldloc_s+p._unknown+p.ceq+p.brfalse_s+p._unknown+p.setStrict(p.stloc_s,"05")+p.nop+p.ldloc_s+p._unknown+p.ceq+p.brfalse_s)||validateNetByteCode(p.ldloc_0+p.setStrict(p.ldc_i4,"?? ** ** **")+p._unknown+p.stloc_0+p.ldloc_0+p.setStrict(p.ldc_i4,"?? ** ** **")+p.xor+p.stloc_0)||validateNetByteCode(p.setStrict(p.ldc_i4,"?? ** ** **")+p._unknown+p.stloc_0+p.setStrict(p.ldftn,"** ?? ?? ??")))&&(log(logType.net,"Control flow obfuscation detected! Offset: "+lastOffsetDetected),E=!0),E&&(e=addOption(e,"Ctrl flow")),PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),"'<Module>'00**")+8),S=!1
if((PE.compare("00**00**00",m)||PE.compare("00****00****00****00",m)||PE.compare("00******00******00******00",m)||PE.compare("00********00********00********00",m)||PE.compare("00****00****00",m)||PE.compare("00****00**00",m)||PE.compare("00**00****00",m))&&(log(logType.net,"Short names detected! (mask)"),S=!0),!S&&PE.compare("00**00",m)){var f=0,h="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm"
for(d in h)0<d&&!S&&(PE.isNetObjectPresent(h[d])&&(f++,log(logType.net,'Short name found: "'+h[d]+'" ('+f+"/20)")),20===f)&&(S=!0)}S&&(e=addOption(e,"Short names"))
for(var y=!1,_="",d=0;d<300;d++){var b=PE.readByte(m+d).toString(16)
"0"===b&&(b+="0"),_=_+b+" "}for(var v=String(),N=replaceAllInString(_,"00 ","20 20 20 ").split(" "),d=0;d<N.length;d++)v+=String.fromCharCode(parseInt(N[d],16))
for(var M=v.split("   "),L=0,d=0;d<M.length&&!y;d++){var A=M[d]
if(PE.isNetObjectPresent("<PrivateImplementationDetails>")&&40===A.length)break;-1===A.indexOf("<")&&!/^([0-9A-F]{64})$/.test(A)&&isNameObfuscated(A)&&L++,2<L&&(y=!0)}y&&(e=addOption(e,"Bad namings"))
var X,n=!1,E=((validateNetUnicodeString(" is tampered.")||validateNetUnicodeString("ping 127.0.0.1 > nul")||validateNetUnicodeString('/C ping 1.1.1.1 -n 1 -w 3000 > Nul & Del "')||validateNetUnicodeString(p.ldloc_s+p.ldc_i4_0+p.ldloc_s+p.ldc_i4_0+p.ldelem_u4+p.ldloc_s+p.ldc_i4_0+p.ldelem_u4+p._unknown+p.stelem_i4+p.ldloc_s+p.ldc_i4_1+p.ldloc_s+p.ldc_i4_1+p.ldelem_u4+p.ldloc_s+p.ldc_i4_1+p.ldelem_u4+p._unknown+p.stelem_i4+p.ldloc_s+p.ldc_i4_2+p.ldloc_s+p.ldc_i4_2+p.ldelem_u4+p.ldloc_s+p.ldc_i4_2+p.ldelem_u4+p._unknown+p.stelem_i4+p.ldloc_s+p.ldc_i4_3+p.ldloc_s+p.ldc_i4_3+p.ldelem_u4+p.ldloc_s+p.ldc_i4_3+p.ldelem_u4+p._unknown+p.stelem_i4+p.ldloc_s+p.ldc_i4_4+p.ldloc_s+p.ldc_i4_4+p.ldelem_u4+p.ldloc_s+p.ldc_i4_4+p.ldelem_u4+p._unknown+p.stelem_i4)||validateNetByteCode(p.ldloc_s+p._unknown+p.shr_un+p.ldloc_s+p.ldc_i4_s+p.shl+p.or+p.stloc_s+p.ldloc_s+p._unknown+p.shr_un+p.ldloc_s+p.ldc_i4_s+p.shl+p.or+p.stloc_s+p.ldloc_s+p._unknown+p.shr_un+p.ldloc_s+p.ldc_i4_s+p.shl+p.or+p.stloc_s))&&(log(logType.net,"Anti-tamper detected!"),n=!0),n&&(e=addOption(e,"Anti-tamper")),!1),n=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),"00'<Module>'00"),O=(-1!==n&&-1!==(O=PE.findSignature(n+10,PE.getSize()-PE.getOverlaySize(),"'<Module>'"))&&0!==PE.readByte(O+8)&&(log(logType.net,"Fake <Module> detected! Offset: 0x"+Number(O).toString(16)),E=!0),E&&(e=addOption(e,"Fake .cctor name")),!1),C=(-1===n&&(log("It seems that the .cctor is missing. Bad PE format!"),O=!0),O&&(e=addOption(e,"Bad .cctor format")),!1),w=[p.add,p.sub,p.mul,p.div,p.xor,p.shr,p.shl,p.or,p.not,p.and],H=[p.ldc_i4+p.ldc_i4+"%s"+p.stloc,p.ldc_i4+p.ldc_i4+"%s"+p.ldsfld,p.ldc_i4+p.ldc_i4+"%s"+p.ldc_i4+p.add,p.ldloc_1+p.ldc_i4+p.ldc_i4+"%s"+p.ldc_i4+p.ldc_i4,p.ldloc+p.ldc_i4+p.ldc_i4+p.ldc_i4+"%s"+p.stelem_i1,p.ldc_i4+p.ldc_i4+"%s"+p.br_s]
for(X in H)if(!C){var F,$=H[X]
for(F in w)if(!C){if(0==F&&!validateNetByteCode(replaceAllInString($,"%s",p._unknown)))break
validateNetByteCode(replaceAllInString($,"%s",w[F]))&&(log(logType.net,"Math mutations detected! Offset: "+lastOffsetDetected),C=!0)}}C&&(e=addOption(e,"Math mutations"))
for(var E=!1,n=(i&&!isFrameworkComponent()&&PE.isNetObjectPresent("Resources")&&!validateGlobalUnicodeString(".Resources")&&(log(logType.net,"It appears that the strings are hidden/encrypted and can be loaded dynamically."),E=!0),E&&(e=addOption(e,"Strings encryption")),!1),O=(validateNetByteCode(p.ldc_i4+p.not)&&(validateNetByteCode(p.ldc_i4+p.not+p.neg+p.not+p.neg+p.not+p.neg+p.not+p.neg)||validateNetByteCode(p.ldc_i4+p.not+p.not+p.neg+p.neg+p.not+p.not)||validateNetByteCode(p.ldc_i4+p.not+p.neg+p.not+p.not+p.neg+p.neg)||validateNetByteCode(p.ldc_i4+p.not+p.neg+p.not+p.neg+p.not+p.not)||validateNetByteCode(p.ldc_i4+p.not+p.neg+p.not+p.neg+p.not+p.neg))&&(log(logType.net,"Math inversions detected, offset "+lastOffsetDetected),n=!0),n&&(e=addOption(e,"Math inversions")),!1),G=(validateNetByteCode(p.setStrict(p.calli,"FF FF FF FF")+p.setStrict(p.sizeof,"FF FF FF FF"))&&(log(logType,"Invalid OpCodes detected, offset "+lastOffsetDetected),O=!0),O&&(e=addOption(e,"Invalid OpCodes")),!1),j=String(),V=[{lib:"haspdnert.dll",name:"SafeNet Sentinel LDK"},{lib:"AgileDotNet.VMRuntime.dll",name:"Agile"},{lib:"Xerin.Runtime.dll",name:"XerinFuscator"},{lib:"CliSecureRd64.dll",name:"CliSecure"},{lib:"CliSecureRd.dll",name:"CliSecure"},{lib:"Protect32.dll",name:"ILProtector"},{lib:"Protect64.dll",name:"ILProtector"},{lib:"OneVM.Runtime.dll",name:"OneVM"},{lib:"MRuntime3.dll",name:"Maxtocode"},{lib:"Attick.dll",name:"Maxtocode"},{lib:"HVMRuntm.dll",name:"DNGuard"}],d=0;d<V.length;d++){var k=V[d],D=k.lib,k=k.name
if(PE.isNetObjectPresent(D)||PE.isNetObjectPresent(D.substring(0,D.length-4))){log(logType.net,k+" runtime detected!"),G=!0,j=k
break}}G&&(e=addOption(e,j+" runtime"))
var T,I=["Xenocode.Client.Attributes.AssemblyAttributes.ProcessedByXenocode","CryptoObfuscator.ProtectedWithCryptoObfuscatorAttribute","SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute","Xenocode.Client.Attributes.AssemblyAttributes","SmartAssembly.Attributes.PoweredByAttribute","ObfuscatedByAgileDotNetAttribute","NineRays.Obfuscator.Evaluation","ObfuscatedByCliSecureAttribute","BabelObfuscatorAttribute","AsStrongAsFuckAttribute","ProtectedByDotnetsafer","Macrobject.Obfuscator","DotfuscatorAttribute","CodeWallTrialVersion","ConfusedByAttribute","ObfuscatedByGoliath","NETSpider.Attribute","NineRays.Obfuscator","PoweredByAttribute","RustemSoft.Skater","Beds-Protector","BabelAttribute","MRuntime3.dll","YanoAttribute","EMyPID_8234_","ZYXDNGuarder","SkiDzEX","Sixxpack","____KILL","Reactor"],B=!1,i=!1,R=0,W=String()
for(T in I)B||(validateNetObject(I[T])&&(W=I[T],R++),1<R&&(B=!0))
B?e=addOption(e,"Fake signatures"):(1===R&&(log(logType.nothing,'Watermark (Attribute) found: "'+W+'"'),i=!0),i||!(validateSignature("'Obfuscated'")||validateSignature("'obfuscated'")||validateSignature("'ByAttribute'")||validateSignature("'ObfuscatorAttribute'")||validateNetObject("ObfuscationAttribute"))||isFrameworkComponent()||(i=!0)),i&&(e=addOption(e,"Watermark"))
var E=!1,n=PE.getNetAssemblyName(),O=PE.getNetModuleName(),z=((E=(n=0===n.indexOf("Interop.")?n.substring(8,n.length):n)===getFileNameWithoutExtension(O)&&n!==O?E:!0)&&(e=addOption(e,"Modified build info")),["SafeNet Sentinel LDK .NET","Xenocode Postbuild","Smart Assembly","Dotfuscator","Babel .NET","Spices.Net","Maxtocode","FISH .NET","CliSecure","CodeWall","CodeVeil","Sixxpack","DNGuard","Goliath","Agile","Yano"]),x=["Quest PowerGUI","DataAnubis","NsPack","ASPack"],U=["Sentinel SuperPro dongle reference","Unikey/Activator dongle reference","Eutron SmartKey dongle reference","SenseLock dongle reference","Hardlock dongle reference","WIBU Key dongle reference","Wizzkey dongle reference","SoftLok dongle reference","NetHASP dongle reference"]
if(B){for(var u in z)_removeResult("protector",z[u])
for(var u in x)_removeResult("cryptor",x[u]),_removeResult("packer",x[u])
for(var u in U)_removeResult("protection",U[u])}(t=0!=e.length?!0:t)&&_setResult("~protection","Obfuscation",String(),PE.isVerbose()?e:String())}function scanForAntiAnalysis_NET(){log(logType.nothing,"Scanning for anti-analysis tricks...")
for(var e,t=String(),i=!1,n=!1,r="Debugger",s="get_IsAttached",o="IsLogging",r=((n=((validateNetObject(r)||validateNetUnicodeString(r))&&(validateNetObject(s)||validateNetUnicodeString(s)||validateNetObject(o)||validateNetUnicodeString(o))||validateNetObject("CheckRemoteDebuggerPresent")||validateNetObject("IsDebuggerPresent")||validateNetObject("NtRemoveProcessDebug")||validateNetObject("NtQueryInformationProcess"))&&!isFrameworkComponent()?!0:n)&&(t=addOption(t,"Anti-debug")),!1),a=((r=!isFrameworkComponent()&&validateNetObject("VirtualProtect")&&(isAllNetReferencesPresent(["System.Runtime.InteropServices","Marshal","GetHINSTANCE","IntPtr","op_Explicit"])||isAllNetReferencesPresent(["System.Diagnostics","memcpy","IntPtr","get_MainModule","get_BaseAddress"])||isAllNetReferencesPresent(["System.Runtime.InteropServices","Marshal","GetHINSTANCE","IntPtr","CopyBlock","InitBlock"]))?!0:r)&&(t=addOption(t,"Anti-dump")),["dnspy","dnSpy","DNSPY"]),l=!1,d=0;a<a.length;d++)l||!validateGlobalUnicodeString(e=a[d])&&!validateSignature("'"+e+"'")||(l=!0)
l&&(t=addOption(t,"Anti-dnSpy"))
for(var c,u=["ilspy","ilSpy","ILSpy","ILSPY"],g=!1,d=0;u<u.length;d++)g||!validateGlobalUnicodeString(c=u[d])&&!validateSignature("'"+c+"'")||(g=!0)
g&&(t=addOption(t,"Anti-ILSpy"))
var P,p=["sbiedll.","SbieDll.","SBIEDLL."],E=!1
if(validateSignature("'GetModuleHandle'"))for(var d in p)E||!validateGlobalUnicodeString(P=p[d])&&!validateSignature("'"+P+"'")||(E=!0)
E&&(t=addOption(t,"Anti-SandBoxie"))
s=!1;(i=0!=(t=(s=validateNetUnicodeString("vmware")||validateNetUnicodeString("VirtualBox")?!0:s)?addOption(t,"Anti-VM"):t).length?!0:i)&&_setResult("~protection","Anti analysis",String(),PE.isVerbose()?t:String())}function isCppClrLikeApp(){return PE.isNet()&&PE.isLibraryPresent("KERNEL32.DLL")&&PE.isNetGlobalCctorPresent()}function NetOpCodes(){this.dup="25",this.nop="00",this.pop="26",this.add="58",this.add_ovf="D6",this.add_ovf_un="D7",this.div="5B",this.div_un="5C",this.mul="5A",this.mul_ovf="D8",this.mul_ovf_un="D9",this.neg="65",this.rem="5D",this.rem_un="5E",this.sub="59",this.sub_ovf="DA",this.sub_ovf_un="DB",this.and="5F",this.not="66",this.or="60",this.shl="62",this.shr="63",this.shr_un="64",this.xor="61",this.ceq="FE01",this.cgt="FE02",this.cgt_un="FE03",this.clt="FE04",this.clt_un="FE05",this.ldc_i4_m1="15",this.ldc_i4="20????????",this.ldc_i4_0="16",this.ldc_i4_1="17",this.ldc_i4_2="18",this.ldc_i4_3="19",this.ldc_i4_4="1A",this.ldc_i4_5="1B",this.ldc_i4_6="1C",this.ldc_i4_7="1D",this.ldc_i4_8="1E",this.ldc_i4_s="1F??",this.ldc_i8="21????????????????",this.ldc_r4="22????????",this.ldc_r8="23????????????????",this.ldnull="14",this.ldarg="FE09????",this.ldarg_0="02",this.ldarg_1="03",this.ldarg_2="04",this.ldarg_3="05",this.ldarg_s="0E??",this.starg_s="10??",this.ldarga="FE0A????",this.ldarga_s="0F??",this.starg="FE0B????",this.ldloca="FE09????",this.ldloca_s="12??",this.ldloc="FE0C????",this.ldloc_0="06",this.ldloc_1="07",this.ldloc_2="08",this.ldloc_3="09",this.ldloc_s="11??",this.stloc="FE0E????",this.stloc_0="0A",this.stloc_1="0B",this.stloc_2="0C",this.stloc_3="0D",this.stloc_s="13??",this.ldfld="7B????????",this.ldflda="7C????????",this.ldsfld="7E????????",this.ldsflda="7F????????",this.stfld="7D????????",this.stsfld="80????????",this.ldelem="A3????????",this.ldelem_i="97",this.ldelem_i1="90",this.ldelem_i2="92",this.ldelem_i4="94",this.ldelem_i8="96",this.ldelem_r4="98",this.ldelem_r8="99",this.ldelem_ref="9A",this.ldelem_u1="91",this.ldelem_u2="93",this.ldelem_u4="95",this.ldelema="8F????????",this.ldlen="8E",this.newarr="8D????????",this.stelem="A4????????",this.stelem_i="9B",this.stelem_i1="9C",this.stelem_i2="9D",this.stelem_i4="9E",this.stelem_i8="9F",this.stelem_r4="A0",this.stelem_r8="A1",this.stelem_ref="A2",this.ldind_i="4D",this.ldind_i1="46",this.ldind_i2="48",this.ldind_i4="4A",this.ldind_i8="4C",this.ldind_r4="4E",this.ldind_r8="4F",this.ldind_ref="50",this.ldind_u1="47",this.ldind_u2="49",this.ldind_u4="4B",this.stind_i="DF",this.stind_i1="52",this.stind_i2="53",this.stind_i4="54",this.stind_i8="55",this.stind_r4="56",this.stind_r8="57",this.stind_ref="51",this.beq="3B????????",this.beq_s="2E??",this.bge="3C????????",this.bge_s="2F??",this.bge_un="41????????",this.bge_un_s="34??",this.bgt="3D????????",this.bgt_s="30??",this.bgt_un="42????????",this.bgt_un_s="35??",this.ble="3E????????",this.ble_s="31??",this.ble_un="43????????",this.ble_un_s="36??",this.blt="3F????????",this.blt_s="32??",this.blt_un="44????????",this.blt_un_s="37??",this.bne_un="40????????",this.bne_un_s="33??",this.br="38????????",this.br_s="2B??",this.break_="01",this.brfalse="39????????",this.brfalse_s="2C??",this.brtrue="3A????????",this.brtrue_s="2D??",this.call="28????????",this.calli="29????????",this.callvirt="6F????????",this.jmp="27????????",this.ldtoken="D0????????",this.ldftn="FE06????????",this.ldvirtftn="FE07????????",this.leave="DD????????",this.leave_s="DE??",this.ret="2A",this.switch__nobody="45",this.box="8C????????",this.castclass="74????????",this.ckfinite="C3",this.conv_i="D3",this.conv_i1="67",this.conv_i2="68",this.conv_i4="69",this.conv_i8="6A",this.conv_ovf_i="D4",this.conv_ovf_i_un="8A",this.conv_ovf_i1="B3",this.conv_ovf_i1_un="82",this.conv_ovf_i2="B5",this.conv_ovf_i2_un="83",this.conv_ovf_i4="B7",this.conv_ovf_i4_un="84",this.conv_ovf_i8="B9",this.conv_ovf_i8_un="85",this.conv_ovf_u="D5",this.conv_ovf_u_un="8B",this.conv_ovf_u1="B4",this.conv_ovf_u1_un="86",this.conv_ovf_u2="B6",this.conv_ovf_u2_un="87",this.conv_ovf_u4="B8",this.conv_ovf_u4_un="88",this.conv_ovf_u8="BA",this.conv_ovf_u8_un="89",this.conv_r_un="76",this.conv_r4="6B",this.conv_r8="6C",this.conv_u="E0",this.conv_u1="D2",this.conv_u2="D1",this.conv_u4="6D",this.conv_u8="6E",this.isinst="75????????",this.mkrefany="C6????????",this.refanytype="FE1D",this.refanyval="C2????????",this.sizeof="FE1C????????",this.unbox="79????????",this.unbox_any="A5????????",this.cpblk="FE17",this.cpobj="70????????",this.initblk="FE18",this.initobj="FE15????????",this.ldobj="71????????",this.ldstr="72????????",this.localloc="FE0F",this.newobj="73????????",this.stobj="81????????",this.endfilter="FE11",this.endfinally="DC",this.rethrow="FE1A",this._throw="7A",this.constrained="FE16????????",this.no_="FE19??",this.readonly="FE1E",this.unaligned="FE12??",this.volatile="FE13",this._unknown="**",this._any="??",this.arglist="FE00",this.setStrict=function(e,t){e=removeWhitespaces(e),t=removeWhitespaces(t)
var i=e.indexOf("??"),n=-1!==i,i=n?e.substring(0,i):e
return n&&e.substring(i.length).length!=t.length&&_error("The size of the input values does not match."),i+t},this.setNullValue=function(e){return-1===e.indexOf("??")&&_error("Instruction does not have a body to overwrite the value."),replaceAllInString(e,"??","00")},this.joinNoBodyAndValue=function(e,t,i){return e&&"string"==typeof e||_error("Invalid opcode provided."),t&&"string"==typeof t||_error("Invalid value provided."),-1!==e.indexOf("??")&&_error("Opcode contains wildcards. Use setStrict() instead."),i&&"string"==typeof i&&-1===i.indexOf("__nobody")&&_error("joinNoBodyAndValue should only be used with '__nobody' opcodes (variable-length instructions)."),e+removeWhitespaces(t)}}function removeWhitespaces(e){return e&&"string"==typeof e?e.replace(/\s+/g,""):String()}function replaceAllInString(e,t,i){return e&&"string"==typeof e?t&&"string"==typeof t?("string"!=typeof i&&(i=String()),e.split(t).join(i)):e:String()}function clearSectionName(e){return e&&"string"==typeof e?e.replace(/[\x00-\x1F\x7F-\x9F]/g,"").trim():String()}function isAsciiString(e){return!(!e||"string"!=typeof e)&&/^[\x20-\x7E]+$/.test(e)}function getFileNameWithoutExtension(e){var t
return e&&"string"==typeof e?-1===(t=e.lastIndexOf("."))?e:e.substring(0,t):String()}function scanForPackersAndCryptors_NET_and_Native(){log(logType.nothing,"Scanning for packers and cryptors...")
var e=String(),M=Boolean(),t=Boolean()
if(PE.isNet()){var i=!1
if(!isFrameworkComponent()&&"System.dll"!==PE.getNetModuleName&&isAllNetReferencesPresent(["System.Reflection","get_EntryPoint","Assembly","Invoke","Load"])&&(i=!0,e="Assembly invoke"),findAndMark("System.Security.Cryptography",isFullName=!1)!=String()){var n,L=["TripleDESCryptoServiceProvider","RSACryptoServiceProvider","DSACryptoServiceProvider","DESCryptoServiceProvider","AesCryptoServiceProvider","Rfc2898DeriveBytes","TripleDES","Rijndael","ECDsaCng","AesAEAD","Aes192Cbc","Aes256Cbc","Aes128Cbc","AesManaged","AesCng","RC2CryptoServiceProvider","RNGCryptoServiceProvider"]
for(m in L)t||(s=findAndMark(sign=n=L[m],isFullName=!0),i&&s.length&&(log(logType.net,"Crypto class present: "+n),t=!0,e=addOption(e,n)))}if(findAndMark("System.IO.Compression",isFullName=!1).length){var X=["DeflateStream","GZipStream"]
for(m in X){var r=X[m],s=findAndMark(r,isFullName=!0)
if(i&&s.length){log(logType.net,"Compression class present: "+r),t&&(e=addOption(e,r))
break}}}var o=!1;(PE.isNetObjectPresent("RunPE")||PE.isNetObjectPresent("PELoader")||PE.isNetObjectPresent("CMemoryExecute")||PE.isNetObjectPresent("GetProcAddress")&&PE.isNetUStringPresent("WriteProcessMemory")&&PE.isNetUStringPresent("VirtualAllocEx")&&PE.isNetUStringPresent("ZwUnmapViewOfSection")||(PE.isNetObjectPresent("WriteProcessMemory")||PE.isNetObjectPresent("NtWriteVirtualMemory"))&&(PE.isNetObjectPresent("ZwUnmapViewOfSection")||PE.isNetObjectPresent("NtUnmapViewOfSection"))&&(PE.isNetObjectPresent("CreateProcess")||PE.isNetObjectPresent("NtCreateProcess")||PE.isNetObjectPresent("CreateProcessA")||PE.isNetObjectPresent("CreateProcessW"))&&PE.isNetObjectPresent("VirtualAllocEx"))&&(log(logType.net,"RunPE-like behavior detected!"),o=!0),o&&(e=addOption(e,"RunPE"))}var a=!1
if(!PE.isDll()&&PE.isOverlayPresent()){var l,d=["'Rar!'","'PK'03","';!@Install@!UTF-8!'","'7z'BCAF271C","efbbbf';!@Install@!UTF-8!'"]
for(l in d)PE.compareOverlay(d[l])&&(log(logType.nothing,"SFX overlay pattern: "+d[l]),a=!0)
if(!a&&!PE.isNet()){var c,u=["83EC..5657FF15........8BF08D4424..50C74424..........FF15........8A068B3D........3C..75..56FFD7","E9$$$$$$$$558BEC81EC........830D..........5356576A..33DBBF........68........895D..881D","558BEC83EC..56FF15........8BF08A003C..75..84C074..803E..74..46803E..75..803E..75..46EB","6A..33C0505050FF15........50E8$$$$$$$$55B8........8BECE8........53B9........5657BE","6A..68........E8........66813D............75..A1........81B8................75..","558BEC83EC..565733FFFF15........8BF0897D..8D45..50FF15........8A063C..75..56FF15","51526A..2EFF15........506A..6A..2EFF15........50E8........502EFF15........5A59C3","558BEC81EC........535657FF15........A3........FF15........A1........6625....3D","558BECB8........E8........5356BE........578D45..5633DB5053FF15........85C00F84","A1........C1E0..A3........575133C0BF........B9........3BCF76..2BCFFCF3AA595F","558BEC83C4..5356E8$$$$$$$$E8........6A..E8........8905........E8........8905","FF15........B1..380874..B1..4080....74..380874..4080....75..80....74..4033","53FF15........B3..38..74..80C3..4033D28A083ACA74..3ACB74..408A083ACA75","558BEC83C4..535657E8........E8........33C05568........64FF30648920E8","53FF15........B3..38..74..80C3..8A48..4033D23ACA74..3ACB74..8A48..40","E8$$$$$$$$53BB........E8........85C074..33D28A1083FA..75..40EB","FFFE2A002A002A006D0065007300730061006700650073002A002A002A00","E8$$$$$$$$558BEC83C4..B8........53","8A48014033D23ACA740A3ACB74068A4801"]
for(c in PE.isSectionNamePresent("_winzip_")&&(a=!0),u)PE.compareEP(u[c])&&(log(logType.nothing,'EP like SFX: "'+u[c]+'"'),a=!0)}}a&&(e=addOption(e,"SFX"))
var w,g,H=!1,$=["53565755488D35........488DBE","B8........68........64","60..................E8","33C08BC068........68","74..E9........60E8","EB0668........C39C","93071F05....8ED0BC","60BE........8DBE","B8........6A..68","BE........AD8BF8","68........9C60E8","53558BE833DBEB60","BD........C745","57565351524150","B8........5064","8CCBBA....03DA","B8........669C","E8........53","8CC0FA8ED0BC","B8........60","8B44240456","1E068CC88E","1E068CCBBA","EB..9C60E8","9C60E8CA","60FCBED4","60EB..5D","60EB..E8","64FF35","6033C0","669C60","EB..60","60E8","6068","9C60"]
for(w in $)H||(g=$[w],PE.compareEP(g)&&(log(logType.nothing,'EP like a packer: "'+g+'"'),H=!0))
H&&(e=addOption(e,"EntryPoint"))
var G=!1,P=getFirstEpAsmOpCode()
switch(P){case"PUSHAL":case"PUSHA":case"PUSHF":case"POPA":log(logType.nothing,'"'+P+'" at EP'),G=!0}G&&(e=addOption(e,P[0].toUpperCase()+P.toLowerCase().substring(1,P.length)+" at EP"))
o=!1
if(!PE.isDll()&&1<PE.getNumberOfSections()){for(var p=-1,E=-1,m=1;-1==p;m++)p=PE.OffsetToVA(PE.getSectionFileOffset(PE.getNumberOfSections()-m))
p<=(E=PE.getAddressOfEntryPoint())&&(log(logType.nothing,"EP address (0x"+E.toString(16)+") more than last section address (0x"+p.toString(16)+")"),o=!0)}o&&(e=addOption(e,"Last section EP"))
for(var E=!1,S=getAsmOpCode(getFirstEpAsmInstruction()),o=(PE.isDll()||!o||PE.compareEP("E8 00 00 00 00")||"CALL"!==S&&"JMP"!==S||(log(logType.nothing,"Strange "+S.toLowerCase()+" at EP to address: "+getFirstEpAsmInstruction().split(" ")[1].toLowerCase()),E=!0),E&&(e=addOption(e,"Strange "+S.toLowerCase()+" at EP")),!1),E=validateImportHashes([["UPX","0.59-0.93",0,3573402289,0],["UPX","0.94-1.93",0,491858330,0],["UPX","1.94-2.03",0,[3006365830,930654905],0],["UPX","2.90-3.XX",0,4084592131,0],["UPX","2.90-3.XX",-1,4147632211,0],["UPX","3.91+",-1,[2191542524,1430918984],0],["PESpin",null,2,3573402289,0],["NsPack",null,0,4084592131,0],["NsPack","3.X",0,2249268809,0],["ASPack","1.XX-2.XX",0,309523547,0],["ASPack",null,0,4000227700,0],["MKFPACK",null,0,1119086585,0],["MPRESS",null,0,391052164,0],["Packman","0.0.0.1",0,391052164,0],["Packman","1.0",0,1762093699,0],["PECompact","0.90-0.91",-1,3198424785,0],["PECompact","0.92-0.94",-1,2469473326,0],["PECompact","0.97-0.971b",-1,3869934741,0],["PECompact","1.10b7-1.34",-1,3837858565,0],["PECompact","1.30-1.40",0,2603812333,0],["PECompact","1.40-1.84",0,3428526652,0],["PECompact","2.40-3.XX",0,642960975,0],["PECompact","2.40-3.XX",-1,3683629941,0],["tElock","1.0",-1,85542647,0],["tElock","0.98",0,911341197,0],["JDPACK","2.00",0,3221412622,0],["CRINKLER",null,0,185475007,0],["XComp","0.97-0.98",-1,3927860964,0],["XPack",null,-1,[717508050,1813449395],0],["kkrunchy",null,0,689473049,0],["ANDPakk2","0.18",-1,689473049,0],["RLPack","1.1-1.2",0,1540478739,0],["RLPack","1.16+",0,1753837915,0],["Petite","2.2",-1,1642411650,0],["bambam","0.1-0.4",0,3048297421,0],["py2exe",null,2,3851452410,0],["py2exe",null,-1,3309619794,0],["MEW",null,0,2267106898,0],["nPack","1.1+",0,3129734334,0],["CExe","1.0a",0,3707200722,0],["PE-PACK","1.0",0,2765710967,0],["BoxedApp",null,0,1644609730,0],["VPacker","0.02.X",0,3955473552,0],["PKLITE32","1.1",0,[1646205435,3993289522],0],["PKLITE32","1.1",1,407189991,0],["PeX","0.99",0,1606377432,0],["XComp",null,0,1271213687,0],["Fatpack",null,0,1948535057,0],["Yoda's Crypter","1.X",-1,319005979,1],["EXECryptor","1.4-1.5",-1,3521008565,1],["EXECryptor","2.X",-1,4112197655,1],["Amber",null,-1,2546409553,1],["Lumy",null,-1,2182506965,1],["ASProtect","1.XX-2.XX",0,309523547,2],["Shrinker","3.2",0,[2997241944,361427664,1239984671],2],["Shrinker","3.5",0,[3924428881,860141917,1482721523],2],["Enigma","1.00-3.60",0,3221412622,2],["Enigma","2.XX",0,3717389840,2],["Enigma","3.70+",0,3494672976,2],["PCGUARD","5.04-5.05",0,[1511431290,185280869],2],["eXPressor","1.2",-1,[1723030638,854869612],2],["eXPressor","1.3",-1,[2451374720,4112431720,3162820105],2],["eXPressor","1.4.5.X",0,[1115166379,1013996718,1292034195,2508889762],2],["eXPressor","1.5.0.X",-1,[2059058010,2513049060,3175209504],2],["eXPressor","1.6",-1,3394828812,2],["eXPressor","1.6",0,817627193,2],["eXPressor","1.6.1",0,2776181286,2],["eXPressor","1.6.1",-1,1224725337,2],["VMProtect","1.70",-1,536023103,2],["VMProtect","2.0.3-2.13",-1,2635247955,2],["VMProtect","3.0.0",-1,508887233,2],["VMProtect","3.0.9",-1,3321588299,2],["VMProtect","3.2.0-3.5.0",-1,1554684359,2],["VMProtect","3.6.0+",-1,[1725970772,3672765808],2],["YodasProtector","1.0b",-1,319005979,2],["ASM Guard","2.XX+",-1,4058043963,2],["Themida","2.XX-3.XX",0,1073532042,2],["Themida",null,0,2912404739,2],[".NET Reactor",null,0,2529070630,2],[".NET Reactor",null,1,3033375535,2],["Bat To Exe Converter",null,0,1923271268,2],["Vbs To Exe Converter",null,0,405449832,2],["DNGuard",null,0,943924593,2],["DNGuard","4.9+",0,2583213454,2],["obfus.h",null,-1,49575711,2],["Crunch","1.0-2.0",0,1633052125,2],["Private EXE Protector",null,0,3634034317,2],["CodeVirtualizer",null,4,1337911843,2],["PELock",null,0,[1857615601,3849451285],2],["PELock","2.X",0,3781729660,2],["CrypToCrack","0.9.X",0,2334702414,2],["DBPE",null,0,[807065429,859859683],2],["Virbox",null,0,3874160781,2],["Quick Batch File Compiler",null,-1,879780090,2]]),S=(null!=E&&(f=E[1],log(logType.nothing,"Imports hash like "+E[0]+(f?" (version "+f+")":String())),o=!0),o&&(e=addOption(e,"Imports like "+E[0]+(f?" (v"+E[1]+")":String()))),!1),f=validateSectionNames([["Themida","2.XX","   "],["DBPE",null,"        "],["Themida","3.XX",[".imports",".loadcon",".themida",".winlice"]],["Themida",null,[".stub01","WinLicen",".v-lizer","Themida "]],["PEBundle",null,/^(PEB|peb)undle$/],["UPX",null,/^UPX[0-3]$/],["VMProtect",null,/^\.vmp[0-3]$/],[".NET Reactor","2.XX",".reacto"],["ACProtect",null,".perplex"],["ANDpakk2",null,"ANDpakk2"],["ASM Guard","2.XX",[".asmg","ASMGUARD"]],["ASPack","1.08-2.XX",".adata"],["ASPack","2.XX",".aspack"],["ASPack",null,/^(\.)?ASPack$/],["Alienyze",null,".alien"],["Alloy",null,".alloy32"],["BoxedApp",null,".bxpck"],["CodeVirtualizer",null,".vlizer"],["Crinkler",null,"lz32.dll"],["Crunch","2.0","BitArts"],["CrypToCrack",null,".ccp3p"],["DxPack","1.0",["coderpub",".reloc1"]],["Enigma",null,/^\.enigma[12]$/],["EXE Pack",null,"!EPack"],["Eronana",null,".packer"],["FishPE Shield",null,".FishPE"],["FishPE",null,".FISHEP"],["G!X Protector",null,".g!x"],["JDPack",null,".jdpack"],["Krypton",null,["krypton","YADO","_!_!_!_"]],["MEW",null,"MEW"],["MPRESS",null,/^\.MPRESS[12]$/],["MaskPE",null,".MaskPE"],["Morphnah","1.0.X",".nah"],["NakedPacker",null,/^\.naked[12]$/],["NativeCryptor",null,/^(NATIVES|CONFIG|(F)?CRYPT)~$/],["NeoLite",null,".neolite"],["NsPack",null,[/^(\.)?nsp[01]$/,/^PE[Pp][01]$/,".Packer!"]],["PE Diminisher",null,".teraphy"],["PE-PACK","1.0","PEPACK!!"],["PE-SHiELD",null,"PESHiELD"],["PECompact",null,[/^PEC2(MO)?$/,/^pec(1)?$/]],["PELock",null,["PELOCKnt",".pelock"]],["Perplex",null,".perplex"],["Petite",null,/^(\.)?petite$/],["RLP",null,".rlp"],["ORiEN","2.XX",".loader"],["RLPack",null,[".RLPack",".packed"]],["RLPack",null,"Obsidium"],["SC Pack",null,".scpack"],["SVK Protector",null,["SVKP",/\.svkp( )?/]],["SafeNet",null,/^\.AKS[1-3]$/],["Safengine Shielden",null,".sedat"],["SecuROM",null,[/^\.cms_[dt]$/,".securom",".dsstext"]],["Shrinker",null,".shrink1"],["Simple Pack",null,".spack"],["Software Compress",null,"SoftComp"],["StarForce","3.X",[".sforce3",".brick"]],["StarForce","4.X-5.X",".ps4"],["VCL",null,".vcl"],["VirtualizeProtect",null,"VProtect"],["WWPack",null,".WWPACK"],["WWPack32",null,".WWP32"],["Warbird",null,"?g_Encry"],["WinUPack",null,[".ByDwing",".Upack"]],["YodasCrypter","1.X","yC"],["YodasProtector","1.0b",[".y0da",".yP"]],["dePack","1.3.5",".depack"],["eXPressor",null,/^\.ex_(cod|rsc)$/],["hmimys","1.3","hmimys"],["kkrunchy",null,"kkrunchy"],["nPack",null,".nPack"],["obfus.h",null,".obfh"],["tElock",null,"UPX!"],["yzPack",null,".yzpack2"],["Inquartos Obfuscator",null,".inq"],["Wise Installer",null,".wise"],["Gentee Installer",null,".gentee"],["Nullsoft Installer",null,".ndata"],["WiX Installer",null,".wixburn"],["BeRoEXEPacker",null,["packerBY","bero^fr "]],["NeoLite",null,".neolit"],["Private EXE Protector",null,[".-PEP-",".TRIAL!",".const"]],["bambam",null,".bedrock"],["WibuKey",null,".wibu"],["Wibu CodeMeter",null,/^__wibu0[01]$/],["AverCryptor","1.0-1.02",[".avc",".Polyene"]],["Huan",null,".huan"],["Morphnah","1.0.X",".nah"],["TSULoader",null,".tsustub"],["RPCrypt",null,/^\.R(Cryptor|PCrypt)$/],["AtomPePacker",null,".ATOM"],["ExE Pack",null,["!EPack",".!ep"]],["XerinFuscator",null,".Xerin"],["AZProtect 0001",null,"AZPR0001"],["ExeStealth",null,"ExeS"],["ExeShield",null,".shield"],["XPack",null,/^\.XPack(0)?$/],["KByS",null,".shoooo"],["HyperTech Crackproof",null,"peC"],["Byfron",null,/^\.byfron(1)?$/],["DYAMAR","1.3.X",/^\.dyamar[CD]$/],["Alcatraz",null,".0Dev"],["Squishy",null,"logicoma"],["BattlEye",null,/^\.be[0-2]$/],["DragonArmor","0.0.4.1",/^(\.)?DAStub$/],["EXECrypt","1.0","CRPT"],["N-Code","0.2",[".pepsi","n-coded",".vrs"]],["NoodleCrypt","2.X",[".Ncryo  ",".De-vir "]],["TheArk",null,["30cm",".tw"]],["Virbox",null,/^\.v(data[1-9]|irbox[1-9]?)$/],["Windows PE Packer by Chenzs108",null,".shell"],["ElecKey",null,".sstb"],["PKLITE32","1.1",".pklstb"],[".BJFnt","1.X",".BJFnt"],["Goliath",null,".GOLIATH"],["PE Encrypt",null,[".ice",".lea"]],["PECRYPT32",null,".ficken"],["PolyCrypt","2.8",/^sec[0-9]$/],["RCryptor",null,/^(\.)?RCryptor$/],["SDProtector",null,".data "],["Shielden",null,".sedata"],["SimbiOZ",null,".ximera"],["SoftSentry",null,[/^_(stext|rdata|data|idata|rsrc|reloc)$/,".prdata"]],["PE Lock Phantasm","1.X","DINGBOY"],["LARP","2.X","SnD "],["DalKrypt","1.X",".DalKiT"],["Fish PE","1.2-1.4",".PEDATA"],["NoobyProtect (Safengine)",null,"SE"],["Xenocode Postbuild",null,".xcpad"],["XComp",null,/^\.XComp(0)?$/],["XVolkolak",null,".xvlk"],["NetShield",null,"!Sugar"],["KeySec",null,".ksec"],["Lumy",null,".lumy"],["TomatoX",null,".tomato"],["PwdProtect",null,".pwdprot"],["ID Application",null,/^\.Prt(1)?$/],["PETetris",null,"PETETRIS"],["Fatpack",null,".fpack  "]].concat([["fake Enigma",null,/^(\.)?enigma$/i],["fake UPX",null,[/^\.upx/i,/^upx/]],["fake VMProtect",null,/^(\.)?vmp$/i],["fake MPRESS",null,/^mpress/i],["fake Denuvo",null,/denuvo/i],["fake Themida",null,".Themida"]]).concat([["a packer",null,[/p(a)?ck|sh(e)?ll|exe|^\.pe/i,/^PE/]],["a cryptor",null,/crypt|crpt|stub|enc|inj/i,/stb/],["a protector",null,[/prot|safe|lock|sec|virt|obf|guard|sh(ie)?ld/i,/DRM|drm/]]])),h=(null!=f&&(h=f[1],log(logType.nothing,"Sections like "+f[0]+(h?" (v"+h+")":String())),S=!0),S&&(e=addOption(e,"Sections like "+f[0]+(h?" (v"+f[1]+")":String()))),!1),y=validateResourceNames([["Fatpack",null,"FPACK"],["Quick Batch File Compiler",null,"PLATFORMTARGETS"],["ScriptCryptor",null,"AOPT"],["ExeStealth",null,"TN"],[".NET Reactor",null,"__"],["SoftEntry",null,"SENTRYABORTDLG"],["ASM Guard",null,"ASMG.DLL"]]),h=(null!=y&&(I=y[1],log(logType.nothing,"Resources like "+y[0]+(I?" (v"+I+")":String())),h=!0),h&&(e=addOption(e,"Resources like "+y[0]+(I?" (v"+I+")":String()))),!1),y=PE.getSectionNameCollision("0","1"),j=(y.length&&(log(logType.nothing,'Section names collision: "'+clearSectionName(y)+'"'),h=!0),h&&(e=addOption(e,'Sections collision ("'+clearSectionName(y)+'")')),!1),_={},m=0;m<PE.getNumberOfSections()&&!j;m++){var b=PE.getSectionName(m)
_[b]=(_[b]||0)+1,1<_[b]&&(log(logType.nothing,'Section names repeating: "'+clearSectionName(b)+'"'),j=!0)}_=void 0,j&&(e=addOption(e,"Section names repeating"))
for(var V=!1,v=-1,N=0;N<PE.getNumberOfSections()&&!V;N++)v=N,7.4<PE.calculateEntropy(PE.getSectionFileOffset(v),PE.getSectionFileSize(v))&&(log(logType.any,"Section #"+v+' ("'+clearSectionName(PE.getSectionName(v))+'") entropy: '+PE.calculateEntropy(PE.getSectionFileOffset(v),PE.getSectionFileSize(v))),V=!0)
V&&(e=addOption(e,"Section #"+v+' ("'+clearSectionName(PE.getSectionName(v))+'") compressed'))
for(var W=[".bss","BSS",".tls","hydrated"],z=!1,A=-1,O=!1,C=!1,N=0;N<PE.getNumberOfSections()&&!z;N++){var F,A=N;-1===W.indexOf(PE.getSectionName(A))&&((0===(F=PE.section[A]).FileOffset||F.FileOffset>PE.getSize()-PE.getOverlaySize())&&(O=!0),(0===F.FileSize||F.FileSize>PE.getSize()-PE.getOverlaySize())&&(C=!0),z=O||C)&&log(logType.any,"Section #"+A+' ("'+clearSectionName(PE.getSectionName(A))+'") has wrong '+(O?"offset (0x"+F.FileOffset.toString(16)+")":String())+(O&&C?", ":String())+(C?"size (0x"+F.FileSize.toString(16)+")":String()))}z&&(e=addOption(e,"Section #"+A+' ("'+clearSectionName(PE.getSectionName(A))+'") has wrong '+(O?"offset":String())+(O&&C?" and ":String())+(C?"size":String())))
for(var U=!1,K=0,Z=String(),q=0,Y=String(),k={},m=0;m<PE.getNumberOfSections()&&!U;m++){var D,T=m;-1===W.indexOf(PE.getSectionName(T))&&0!==(D=PE.section[T].FileOffset)&&(void 0===k[D]?k[D]=[T]:(log(logType.any,"Section #"+k[D][0]+' ("'+clearSectionName(PE.getSectionName(k[D][0]))+'") and #'+T+' ("'+clearSectionName(PE.getSectionName(T))+'") have one offset: 0x'+D.toString(16)),K=k[D][0],q=T,Z=clearSectionName(PE.getSectionName(K)),Y=clearSectionName(PE.getSectionName(q)),U=!0))}k=void 0,U&&(e=addOption(e,"Section #"+K+' ("'+Z+'") and #'+q+' ("'+Y+'") have one offset'))
for(var I=!1,h=(PE.isOverlayPresent()&&100<=PE.getOverlaySize()&&PE.compareOverlay("'MZ'")&&(log(logType.any,"PE signature at overlay detected"),I=!0),I&&(e=addOption(e,"PE at overlay")),!1),J=(!(I||a||PE.isSigned())&&PE.isOverlayPresent()&&(y=PE.calculateEntropy(PE.getOverlayOffset(),PE.getOverlaySize()),150<PE.getOverlaySize()&&7<y||PE.getOverlaySize()>PE.getSize()-PE.getOverlaySize())&&(log(logType.any,"Overlay size: "+PE.getOverlaySize()+" bytes; Entropy: "+y),h=!0),h&&(e=addOption(e,"Strange overlay")),!1),m=0;m<PE.getNumberOfResources()&&!J;m++){var Q=PE.getResourceOffsetByNumber(m)
PE.compare("'MZ'",Q)&&(log(logType.any,"PE signature in resources detected"),J=!0)}J&&(e=addOption(e,"PE in resources"))
var I=!1,ee=((I=(!PE.isDll()||!PE.section[".rdata"]&&!PE.isSectionNamePresent(".rsrc"))&&7.3<PE.calculateEntropy(0,PE.getSize()-PE.getOverlaySize())?!0:I)&&(e=addOption(e,"High entropy")),!1),B={}
if(!_isResultPresent("linker","Turbo Linker"))for(m=0;m<PE.getNumberOfImports()&&!ee;m++){var R=PE.getImportLibraryName(m)
B[R]=(B[R]||0)+1,3<=B[R]&&(log(logType.nothing,'Recurring import name: "'+R+'"'),ee=!0)}if(B=void 0,ee&&(e=addOption(e,"Recurring import names")),o&&!_getNumberOfResults("packer")&&!_getNumberOfResults("cryptor")&&!_getNumberOfResults("protector")&&!_getNumberOfResults("protection")){var x=String()
switch(E[4]){case 0:x="packer"
break
case 1:x="cryptor"
break
case 2:x="protector"
break
case 3:x="protection"}x&&(y=String(),h=!1,E[1]?y=E[1]:S&&!/^(a |fake )$/.test(f[0])&&(E[0]===f[0]?f[1]&&(y=f[1]):h=!0),_setResult("~"+x,E[0]+(h?"-like":String()),y,"Suspicion only"))}(M=0!=e.length?!0:M)&&_setResult("~"+(t?"cryptor":"packer"),"Generic",String(),PE.isVerbose()?e:String())}function scanForLicensingSystems_NET_and_Native(){log(logType.nothing,"Scanning for licensing systems...")
for(var e=String(),t=Boolean(),i=(PE.isNet()&&(o=!1,(o=PE.isNetObjectPresent("CheckLicense")||PE.isNetObjectPresent("set_License")||PE.isNetObjectPresent("Licensing")?!0:o)&&(e="DotNET methods"),o=!1,(o=PE.isNetObjectPresent("LicenseProviderAttribute")?!0:o)&&(e=addOption(e,"Provider attribute")),o=!1,o=!!PE.isNetObjectPresent("LicenseManager")||o)&&(e=addOption(e,"License manager")),!1),n=["nter serial ","erial key "," activate "," trial ","rong activation","rong licens","icense expire","valid license","icense key"," full version"," purchase a "],r=0;r<n.length;r++){var s=n[r]
if(PE.isSignaturePresent(0,PE.getSize(),"'"+s+"'")||PE.isSignaturePresent(0,PE.getSize(),"'"+generateUnicodeSignatureMask(s)+"'")){i=!0
break}}i&&(e=addOption(e,"Strings"))
var o=!1;(t=0!=(e=(o=PE.isLibraryPresentExp(/(Core\\Activation|Activation64)/i)?!0:o)?addOption(e,"Denuvo DRM"):e).length?!0:t)&&_setResult("~licensing","Contains",String(),PE.isVerbose()?e:String())}function scanForBadFileFormat_NET_and_Native(){log(logType.nothing,"Scanning for corrupted data...")
var e=String(),t=Boolean(),i=!1,i=((i=PE.isEntryPointCorrect()?i:!0)&&(e=addOption(e,"EntryPoint")),!1),i=((i=PE.isSectionAlignmentCorrect()?i:!0)&&(e=addOption(e,"Section alignment")),!1),i=((i=PE.isFileAlignmentCorrect()?i:!0)&&(e=addOption(e,"File alignment")),!1),i=((i=PE.isHeaderCorrect()?i:!0)&&(e=addOption(e,"Header")),!1),i=((i=PE.isRelocsTableCorrect()?i:!0)&&(e=addOption(e,"Relocs")),!1),i=((i=PE.isImportTableCorrect()?i:!0)&&(e=addOption(e,"IAT")),!1),i=((i=PE.isDll()&&!PE.isExportTableCorrect()?!0:i)&&(e=addOption(e,"EAT")),!1),i=((i=PE.isResourcesTableCorrect()?i:!0)&&(e=addOption(e,"Resources")),!1),i=((i=!PE.isNet()&&isNetMetaDataPresent()&&0==PE.getNumberOfImports()?!0:i)&&(e=addOption(e,"DotNET headers/meta")),!1);(t=0!=(e=(i=PE.isNet()&&!isAsciiString(PE.getNETVersion())?!0:i)?addOption(e,"DotNET CLR version"):e).length?!0:t)&&_setResult("~corrupted data","Generic",String(),PE.isVerbose()?e:String())}function scanForDebugData_NET_and_Native(){for(var e=String(),t=Boolean(),i=!1,n=-1,r=0;r<PE.getNumberOfSections()&&!i;r++){var n=r,s=PE.getSectionName(r).toLowerCase();-1===s.indexOf("debug")&&".stab"!==s&&".stabstr"!==s||(log(logType.any,'Debug section detected: "'+clearSectionName(PE.getSectionName(n))+'"'),i=!0)}i&&(e="Section #"+n+' ("'+clearSectionName(PE.getSectionName(n))+'")')
var o,a=!1,a=(!PE.isNet()&&PE.isExportFunctionPresent("DotNetRuntimeDebugHeader")&&(log(logType.any,".NET Native debug symbols detected"),a=!0),a&&(e=addOption(e,"DotNET runtime header")),!1),a=(!PE.isDll()&&PE.isExportFunctionPresent("main")&&(log(logType.any,'The "--export-all-symbols" linker option was probably used'),a=!0),a&&(e=addOption(e,"Symbols exported")),!1),l=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),"'.pdb' 00"),d=String()
if(-1!==l){for(r=l;0<r;r--)if(0===PE.readByte(r)){o=r+1
break}null!==(d=(d=255<(d=PE.getString(o,256)).length?d.substring(0,255)+" . . .":d).replace(/[\n\r]/g,"")).match(/^[a-zA-Z]:\\/)&&(log(logType.any,'PDB absolute path: "'+d+'"'),a=!0)}a&&(e=addOption(e,"Absolute PDB path"))
var l=!1,c=String(),a=(d&&"."!==d[0]&&!a&&(c=validateSignature("00 52 53 44 53")?"Embedded":"Portable",log(logType.any,c+' PDB name: "'+d+'"'),l=!0),l&&(e=addOption(e,c+" PDB (release)")),!1)
PE.isNet()&&PE.isNetObjectPresent("costura.costura.pdb.compressed")&&(log(logType.any,"Costura embedded PDB detected"),a=!0),(t=0!=(e=a?addOption(e,"Costura.Fody embedded PDB"):e).length?!0:t)&&_setResult("~debug data","Contains",String(),PE.isVerbose()?e:String())}function isVbNetstandardLibraryPresent(){return PE.isNetObjectPresent("Microsoft.VisualBasic")}function isFrameworkComponent(){var e,t
return!(!PE.isNet()||!PE.isDll()||PE.isNetGlobalCctorPresent())&&(e=PE.getNetAssemblyName(),t=PE.getNetModuleName(),6<=e.length)&&"System"===e.substring(0,6)&&t===e+".dll"}function validateSignature(e){var t=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),e),i=-1!=t
return i&&(lastOffsetDetected="0x"+Number(t).toString(16),log(logType.any,"Pattern found: "+e)),i}function validateNetByteCode(e){for(var t=0;t<PE.getNumberOfSections();t++){var i=PE.getSectionFileOffset(t),n=PE.getSectionFileSize(t),i=PE.findSignature(i,i+n,e)
if(-1!=i)return lastOffsetDetected="0x"+Number(i).toString(16),log(logType.net,"ByteCode detected: "+e),!0}return!1}function validateNetObject(e){var t=PE.isNetObjectPresent(e)
return t&&log(logType.net,"Object present: "+e),t}function validateNetUnicodeString(e){var t=PE.isNetUStringPresent(e)
return t&&log(logType.net,'String present: "'+e+'"'),t}function validateGlobalUnicodeString(e){var t=-1!=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),generateUnicodeSignatureMask(e))
return t&&log(logType.nothing,'Unicode string found: "'+e+'"'),t}function generateUnicodeSignatureMask(e){for(var t=String(),i=0;i<e.length;i++)t+=(0!=i?"00":String())+"'"+e[i]+"'"
return t}function isAllNetReferencesMissing(e){for(var t=0;t<e.length;t++)if(PE.isNetObjectPresent(e[t]))return!1
return!0}function isAllNetReferencesPresent(e){for(var t=0;t<e.length;t++)if(!PE.isNetObjectPresent(e[t]))return!1
return!0}function findAndMark(e,t){return PE.isSignatureInSectionPresent(0,"00'"+e+"'"+(t?"00":String()))?e:String()}function isNameObfuscated(e){if(e&&0!==e.length)if(-1!==e.indexOf(" ")){for(var t=e.split(/\s+/),i=0;i<t.length;i++)if(isTokenObfuscated(t[i]))return log(logType.nothing,'Obfuscated string segment: "'+t[i]+'" in "'+e+'"'),!0}else for(var n=0;n<e.length;n+=20){var r=e.substring(n,n+20)
if(isTokenObfuscated(r))return log(logType.nothing,'Obfuscated string chunk: "'+r+'" in "'+e+'"'),!0}return!1}function isTokenObfuscated(e){if(!e||e.length<7)return!1
if(e.match(/^(?=\d|[a-z])(?=.*[a-z]\d[a-z])(?=(?:.*\d){4,})/i))return!0
for(var t,i={digits:0,lower:0,upper:0},n=0;n<e.length;n++){var r=e[n]
"0"<=r&&r<="9"?i.digits++:"a"<=r&&r<="z"?i.lower++:"A"<=r&&r<="Z"&&i.upper++}return!!e.match(/^[0-9a-f]{8,}$/i)||(t=e.length,7<=i.digits)||4<=i.digits&&.35<i.digits/t||5<=i.digits&&3<=i.lower&&3<=i.upper||6<=i.digits&&5<=i.lower}function scanForObfuscations_Native(){log(logType.nothing,"Scanning for obfuscation...")
for(var e=String(),t=Boolean(),i=!1,n="-=+~!@#$%^&*()\"№;%:?*():;,/\\|'`<> ",r=0;r<PE.getNumberOfSections()&&!i;r++){var s=PE.getSectionName(r),o=((s.length<3||/^.\d.+/.test(s)&&".00cfg"!==s||" "===s[0])&&(i=!0),!1)
if(_isResultPresent("linker","GNU linker ld (GNU Binutils)"))if(PE.isSectionNamePresent(".build-id"))o=!0
else for(var a=1;a<10&&!o;a++)-1!=s.indexOf("/"+a)&&(o=!0)
if(o){i=!1
break}for(a=0;a<n.length&&!i;a++)-1!==s.indexOf(n[a])&&(i=!0)
isAsciiString(s)||(i=i||!0)}i&&(e=addOption(e,"Strange sections"))
var l=!1,d=!1
if(0===PE.getDosStubSize())l=!0
else{var c=["This program cannot be run in DOS mode.","This program must be run under Windows","This program must be run under Win32","This program must be run under Win64","This program requires Win32","This is a Windows NT character-mode executable"],d=!0
for(a in c)d&&-1!=PE.findSignature(PE.getDosStubOffset(),PE.getDosStubSize(),"'"+c[a]+"'")&&(d=!1)}l?e=addOption(e,"Missing DOS"):d&&(e=addOption(e,"Custom DOS"))
for(var u=!1,r=0;r<PE.getNumberOfImports()&&!u;r++){var g=PE.getImportLibraryName(r).toLowerCase()
!(4<g.length&&"."===g[g.length-4]||!(u=!0))}u&&(e=addOption(e,"No extension import"))
for(var P=!1,r=0;r<PE.getNumberOfImports()&&!P;r++){var p=PE.getImportLibraryName(r).toLowerCase()
4<p.length&&"ntoskrnl.exe"!==p&&".exe"===p.substr(p.length-4,4)&&(P=!0)}P&&(e=addOption(e,"EXE in imports"))
for(var E=!1,r=0;r<PE.getNumberOfResources()&&!E;r++)-1===PE.getResourceOffsetByNumber(r)&&(E=!0)
E&&(e=addOption(e,"Unreadable resources"))
var l=!1,l=((l=PE.isDll()&&(PE.isExportFunctionPresent("Start")||PE.isExportFunctionPresent("main")||PE.isExportFunctionPresent("_start")||PE.isExportFunctionPresent("WinMain")||PE.isExportFunctionPresent("wWinMain")||PE.isExportFunctionPresent("EntryPoint"))?!0:l)&&(e=addOption(e,"EXE as DLL")),!1),l=((l=0<PE.getNumberOfSections()&&".text"!==PE.section[0].Name&&".textbss"!==PE.section[0].Name&&(PE.isSectionNamePresent(".text")||PE.isSectionNamePresent(".textbss"))&&".code"===PE.section[0]?!0:l)&&(e=addOption(e,'".text" section is not first')),!1),m=!1,l=(-1!==PE.getImportSection()||PE.isDll()?-1===PE.getImportSection()||PE.getNumberOfImports()||(m=!0):l=!0,l?e=addOption(e,"No IAT"):m&&(e=addOption(e,"Empty IAT")),!1),m=!1,l=(PE.isDll()&&(-1===PE.getExportSection()&&PE.getAddressOfEntryPoint()?l=!0:-1===PE.getExportSection()||PE.getNumberOfExports()||(m=!0)),l?e=addOption(e,"No EAT"):m&&(e=addOption(e,"Empty EAT")),!1),S=((l=PE.isDll()&&PE.getAddressOfEntryPoint()&&-1===PE.getImportSection()&&-1===PE.getExportSection()?!0:l)&&(e=addOption(e,"No IAT and EAT")),!1),f=["XCHG AX, AX","XCHG BX, BX","XCHG CX, CX","XCHG DX, DX","XCHG SI, SI","XCHG DI, DI","XCHG BP, BP"].concat(PE.is64()?["MOV RSI, RSI","XCHG RAX, RAX","XCHG RBX, RBX","XCHG RCX, RCX","XCHG RDX, RDX","XCHG RDI, RDI","LEA RAX, [RAX]","LEA RSI, [RSI]","LEA RSI, CS:[RSI]"]:["MOV ESI, ESI","XCHG EAX, EAX","XCHG EBX, EBX","XCHG ECX, ECX","XCHG EDX, EDX","XCHG EDI, EDI","LEA EAX, [EAX]","LEA ESI, [ESI]","LEA ESI, CS:[ESI]"])
if("NOP"===getFirstEpAsmOpCode())S=!0
else for(r=0;r<f.length&&!S;r++)getFirstEpAsmInstruction()===f[r]&&(S=!0)
S&&(e=addOption(e,"Nop at EP"))
var h=!1
if(!PE.isDll())for(r=0;r<30&&!h;r++){if(!(b=getAsmInstructionByIndex(r)))break
if("CALL"===getAsmOpCode(b)){for(var y=PE.getAddressOfEntryPoint(),M=0;M<r;M++)y=PE.getDisasmNextAddress(y)
var L=PE.VAToOffset(y)
PE.compare("E8 00 00 00 00",L)&&(log(logType.any,"Stack-push address near EP found at offset: 0x"+L.toString(16)),h=!0)}}h&&(e=addOption(e,"Stack-push address near EP"))
var _=!1
if(!PE.isDll())for(var b,r=0;r<15&&!_;r++){if(!(b=getAsmInstructionByIndex(r)))break
"CPUID"===getAsmOpCode(b)&&(log(logType.any,"CPUID near EP found at instruction index: "+r),_=!0)}_&&(e=addOption(e,"Cpuid near EP"))
for(var m=!1,l=((m=PE.isTLSPresent()&&(/^INT( )?3$/.test(getAsmOpCode(getFirstEpAsmInstruction()))||/^RET( \d+)?$/.test(getAsmOpCode(getFirstEpAsmInstruction())))?!0:m)&&(e=addOption(e,"TLS hidden EP")),!1),m=((l=PE.compareEP("EB $$ EB")||PE.compareEP("EB $$ E9")||PE.compareEP("E9 ## ## ## ## EB")||PE.compareEP("E9 ## ## ## ## E9")?!0:l)&&(e=addOption(e,"Proxy jmp at EP")),!1),v=((m=S||-1===getEpAsmPattern(onlyOpCodes=!0,numberOf=5).indexOf(getInstructionsAsmPattern(["NOP","NOP"]))?m:!0)&&(e=addOption(e,"Nop EP padding")),!1),N=-1,A=-536870912,X=32|A,r=0;r<PE.getNumberOfSections()&&!v;r++){var w=PE.section[r].Characteristics;(w&A)!=A&&(w&X)!=X||(v=!0,N=r)}v&&(e=addOption(e,"Section #"+N+' ("'+clearSectionName(PE.getSectionName(N))+'") has RWX'))
for(var O=!1,C=-1,H=PE.getAddressOfEntryPoint()-PE.getImageBase(),r=0;r<PE.getNumberOfSections()&&!O;r++){var $=PE.getSectionVirtualAddress(r),G=PE.getSectionVirtualSize(r)
$<=H&&H<$+G&&(C=r,PE.compare("00 00 00",PE.getSectionFileOffset(C)))&&(O=!0)}O&&(e=addOption(e,"EP-section #"+C+' ("'+clearSectionName(PE.getSectionName(C))+'") zero padding'))
var l=!1,m=((l=20<PE.getNumberOfSections()?!0:l)&&(e=addOption(e,"Too many sections")),!1),l=(_isResultPresent("linker","Turbo Linker")||(l=getOptHeaderOffset()+(PE.is64()?112:96)+96,-1!==PE.getImportSection()&&0===PE.read_int32(l)&&(m=!0)),m&&(e=addOption(e,"IAT directory empty")),!1),F=((l=PE.isSectionNamePresentExp(/^\.[xp]data$/)&&(m=getOptHeaderOffset()+(PE.is64()?136:120),0===PE.read_int32(m))&&0===PE.read_int32(m+4)?!0:l)&&(e=addOption(e,"Exceptions directory empty")),!1)
if(0<PE.getNumberOfExports())for(r=0;r<PE.getNumberOfExports()&&!F;r++){var k=PE.getExportFunctionName(r)
k&&(!isAsciiString(k)||!isItemMangled(k)&&isNameObfuscated(replaceAllInString(k,"_"," ")))&&(F=!0)}F&&(e=addOption(e,"Strange exports"))
for(var D=!1,j="=~!@#$%^&*()\"№;%:?*():;,|'`<> ",r=0;r<PE.getNumberOfImports()&&!D;r++){var T=PE.getImportLibraryName(r)
if(isAsciiString(T))for(var I=0;I<j.length&&!D;I++)isAsciiString(T)&&-1===T.indexOf(j[I])||(D=!0)
else 0!==T.indexOf("MZ")&&(D=!0)}D&&(e=addOption(e,"Strange imports"))
for(var B=!1,r=0;r<PE.getNumberOfResources()&&!B;r++){var R=PE.getResourceNameByNumber(r)
!R||isAsciiString(R)&&!isNameObfuscated(R)||(log(logType.any,"Strange resource name: "+R),B=!0)}B&&(e=addOption(e,"Strange resources"))
m=!1,(m=isNetMetaDataPresent()&&0<PE.getNumberOfImports()?!0:m)&&(e=addOption(e,"DotNET meta")),l=!1
if((l=PE.isFunctionPresent("_CorExeMain")||PE.isFunctionPresent("_CorDllMain")?!0:l)&&(e=addOption(e,"DotNET runtime attach")),PE.section[".asmg"]||PE.section.ASMGUARD)for(var x=0;x<3;x++)_removeResult("packer",["UPX","MPRESS","EP:MPRESS"][x]);(t=0!=e.length?!0:t)&&_setResult("~protection","Generic",String(),PE.isVerbose()?e:String())}var _patternSplitter="|"
function getEpAsmPattern(e,t){for(var i=_patternSplitter,n=PE.getAddressOfEntryPoint(),r=0;r<t;r++){1<=r&&(n=PE.getDisasmNextAddress(n))
var s=PE.getDisasmString(n)
i+=(e?getAsmOpCode(s):s)+_patternSplitter}return i}var epAsmInstructions=[]
function getAsmInstructionByIndex(e){if(void 0!==epAsmInstructions[e])return epAsmInstructions[e]
for(var t=PE.getAddressOfEntryPoint(),i=0;i<=e;i++)if(1<=i&&(t=PE.getDisasmNextAddress(t)),void 0===epAsmInstructions[i]&&(epAsmInstructions[i]=PE.getDisasmString(t)),i===e)return epAsmInstructions[e]}function getInstructionsAsmPattern(e){return _patternSplitter+(Array.isArray(e)?e.join(_patternSplitter):e)+_patternSplitter}function getFirstEpAsmInstruction(){return getAsmInstructionByIndex(0)}function getAsmOpCode(e){return-1!==e.indexOf(" ")?e.split(" ")[0]:e}function getFirstEpAsmOpCode(){return getAsmOpCode(getFirstEpAsmInstruction())}function isItemMangled(e){return!(e.length<=5)&&("?"===e[0]&&(-1!==e.indexOf("@@")||"?"===e[1])||"_Z"===e.substring(0,2)||"@"===e[0]&&-1!==e.indexOf("$")||"$"===e[0]&&("s"===e[1]||"S"===e[1]))}function getManglerInfoByMangledItem(e){if(isItemMangled(e))return"?"===e[0]?{compiler:"Microsoft Visual C++",language:"C++"}:"_Z"===e.substring(0,2)?{compiler:"MinGW",language:"C++"}:"@"===e[0]&&-1!==e.indexOf("$")?{compiler:"Borland C++",language:"C++"}:"$"!==e[0]||"s"!==e[1]&&"S"!==e[1]?void 0:{compiler:"Swift",language:"Swift"}}function getNameOfMangledItem(e){if(isItemMangled(e)){if("?"===e[0]){if("?"!==e[1])return e.split("?")[1].split("@")[0]
if("?"===e[1]){if("$"===e[2])return e.split("$")[1].split("@")[0]
if(-1!==e.indexOf("?$")){var t=e.match(/\?\?\d\?\$([^@]+)@/)
if(t)return t[1]}if("_"===e[2])if(3<=(g=e.split("?")).length)return 1<(a=g[2].split("@")[0]).length&&/[EGR]/.test(a[1])?a:0===(t=a.substring(2)).indexOf("_")?t.substring(1):t
if(/[0-9A-D]/.test(e[2]))if(3<=(g=e.split("?")).length)return 1===(a=g[2].split("@")[0]).length&&/[0-9A-D]/.test(a[0])?{2:"operator_new",3:"operator_delete",4:"operator_assigтгn",5:"operator_shift_left",6:"operator_shift_right",8:"operator_equal",9:"operator_not_equal",A:"operator_subscript",B:"operator_not",C:"operator_cast",D:"operator_cast_const"}[a[0]]||"operator_unknown":a.substring(1)
if(3<=(g=e.split("?")).length)return 0<(o=g[2].split("@")[0]).length&&/[0-9A-D]/.test(o[0])?o.substring(1):o}}if("_Z"===e.substring(0,2))if("S"===e[2]&&"t"===e[3]){t=e.match(/_ZSt(\d+)(.+)/)
if(t)return t[2].substring(0,parseInt(t[1],10))}else if("N"===e[2]){for(var i=[],n=e.substring(3);0<n.length&&"E"!==n[0]&&/^\d/.test(n);){var r=n.match(/^(\d+)/)
if(!r)break
var s=parseInt(r[1],10),r=r[1].length
if(!(n.length>=r+s))break
var o=n.substring(r,r+s)
i.push(o),n=n.substring(r+s)}if(0<i.length)return i[i.length-1]}else{var a=e.match(/_Z(\d+)(.+)/)
if(a)return t=parseInt(a[1],10),a[2].substring(0,t)}if("@"===e[0]){if(2===(g=e.split("@")).length)return g[1].split("$")[0]
if(3<=g.length)return"$bctr"===(a=g[2].split("$")[0])?g[1]:"$bdtr"===a?"~"+g[1]:a}if("$"===e[0]&&("s"===e[1]||"S"===e[1])){var l=2,d=[]
for(var c=50;l<e.length&&0<c--;){var u=e[l]
if(/^\d/.test(u)){m=E=void 0
P=(p=l)>=(P=e).length||!/^\d/.test(P[p])||!(m=P.substring(p).match(/^(\d+)/))||(E=parseInt(m[1],10),p+(m=m[1].length)+E>P.length)?null:{name:P.substring(p+m,p+m+E),nextPos:p+m+E}
if(P){d.push(P.name),l=P.nextPos
continue}}if(!/^[xqyz]/.test(u)){if(/^[a-zA-Z]$/.test(u)){p=l+1<e.length?e[l+1]:""
if("S"===u&&/^[a-zA-Z]/.test(p)){m=l+2<e.length?e[l+2]:""
if(/^[a-z]$/.test(m)){E=l+3<e.length?e[l+3]:""
if(/^\d/.test(E)){l+=3
continue}}if(/^\d/.test(m)){l+=2
continue}}if(/^\d/.test(p)){l++
continue}}break}for(l++;l<e.length&&/^[xqyzd_0-9]/.test(e[l]);)l++}if(0<d.length)return d[d.length-1]
if(l<e.length&&"S"===e[l]&&l+1<e.length){var t=e.substring(l,l+2),g={Sa:"Array",Sb:"Bool",Sc:"UnicodeScalar",Sd:"Double",Sf:"Float",Sg:"Optional",Sh:"Set",Si:"Int",SL:"Collection",Sl:"Slice",Sm:"Mirror",Sn:"Numeric",So:"ObjectiveC",Sp:"UnsafePointer",Sq:"Optional",SR:"Sequence",Sr:"UnsafeRawPointer",Ss:"String",SS:"String",St:"Range",ST:"Equatable",Su:"UInt",Sv:"UnsafeRawBufferPointer",Sw:"UnsafeBufferPointer",Sx:"Strideable",SY:"RawRepresentable",Sy:"RawRepresentable",Sz:"BinaryInteger",SD:"Dictionary",SE:"Encodable",SH:"Hashable",Sk:"KeyPath",SK:"KeyPath"}
if(g[t])return g[t]}}var P,p,E,m}return e}function validateImportHashes(e){for(var t=0;t<e.length;t++){var i=e[t][2],n=e[t][3]
if(Array.isArray(n)){for(var r=0;r<n.length;r++)if(PE.isImportPositionHashPresent(i,n[r]))return e[t]}else if(PE.isImportPositionHashPresent(i,n))return e[t]}return null}function validateSectionNames(e){for(var t=0;t<e.length;t++){var i=e[t][2]
if(Array.isArray(i)){for(var n=0;n<i.length;n++)if("string"==typeof i[n]&&PE.isSectionNamePresent(i[n])||i[n]instanceof RegExp&&PE.isSectionNamePresentExp(i[n]))return e[t]}else if("string"==typeof i&&PE.isSectionNamePresent(i)||i instanceof RegExp&&PE.isSectionNamePresentExp(i))return e[t]}return null}function validateResourceNames(e){for(var t=0;t<e.length;t++){var i=e[t][2]
if(Array.isArray(i)){for(var n=0;n<i.length;n++)if("string"==typeof i[n]&&PE.isResourceNamePresent(i[n])||i[n]instanceof RegExp&&PE.isResourceNamePresentExp(i[n]))return e[t]}else if("string"==typeof i&&PE.isResourceNamePresent(i)||i instanceof RegExp&&PE.isResourceNamePresentExp(i))return e[t]}return null}function getOptHeaderOffset(){return PE.read_int32(60)+4+20}function isNetMetaDataPresent(){var e,t=getOptHeaderOffset(),t=PE.is64()?(e=t+108,t+224):(e=t+92,t+208)
return!(t+8>PE.getSize()||e+4>PE.getSize()||PE.read_int32(e)<15||(e=PE.read_int32(t),t=PE.read_int32(t+4),0===e)||0===t)}function isCompilerDetected(){return 0<_getNumberOfResults("compiler")||0<_getNumberOfResults("~compiler")}function isLinkerDetected(){return 0<_getNumberOfResults("linker")||0<_getNumberOfResults("~linker")}function scanForLanguagesAndCompilers_NET_and_Native(){log(logType.nothing,"Scanning for programming language...")
for(var e=_isLangPresent("C/C++"),t=[["C++","cpp"],["Rust","rs"],["Java","jar"],["Python","pyd"],["Kotlin","kt"]],i=0;i<t.length;i++){var n=t[i][0],r=t[i][1]
PE.isSignaturePresent(0,PE.getSize(),"%% %% %% %% %% %% %% %% '."+r+"' 00")&&(log(logType.any,"Lines of ."+r+" files ("+n+") detected"),_setLangByHeur(n))}!_isLangDetected("C++")&&PE.isSignaturePresent(0,PE.getSize(),"%% %% %% %% %% %% %% %% %% %% '.c' 00")&&(log(logType.any,"Lines of .c files (C) detected (not a C++)"),_setLangByHeur("C"))
for(i=0;i<PE.getNumberOfResources();i++){var s=PE.getResourceOffsetByNumber(i)
if(-1!==s){s=PE.getString(s,64)
if("object"===s.split(" ")[0]&&-1!==s.indexOf(": ")){_setLangByHeur("Object Pascal")
break}}}for(var o=!1,a=!1,i=0;i<PE.getNumberOfImports();i++){for(var l=PE.getImportLibraryName(i).toLowerCase(),d=0;d<PE.getNumberOfImportThunks(i)&&!o;d++){var c=PE.getImportFunctionName(i,d)
isItemMangled(c)&&(log(logType.any,'Mangler detected -> "'+l+'", at function "'+getNameOfMangledItem(c)+'"'),g=!1,isCompilerDetected()||(P=getManglerInfoByMangledItem(c))&&(_setResult("~compiler",P.compiler,String(),String()),_isLangDetected()||_setLangByHeur(P.language),"C++"!==P.language)&&(g=!0),o=!g)}-1===l.indexOf("++")&&-1===l.indexOf("cpp")&&-1===l.indexOf("msvcp")||(log(logType.any,'C++ library present -> "'+l+'"'),o=!0),-1===l.indexOf("msvcr")&&-1===l.indexOf("crtdll")||(log(logType.any,'C library present -> "'+l+'"'),a=!0)}for(var u=0;u<PE.getNumberOfExportFunctions()&&!o;u++){var g,P,p=PE.getExportFunctionName(u)
p&&isItemMangled(p)&&(log(logType.any,'Mangler detected at exported item "'+getNameOfMangledItem(p)+'"'),g=!1,isCompilerDetected()||(P=getManglerInfoByMangledItem(p))&&(_setResult("~compiler",P.compiler,String(),String()),_isLangDetected()||_setLangByHeur(P.language),"C++"!==P.language)&&(g=!0),o=!g)}if(!isCompilerDetected()&&PE.isRichSignaturePresent())for(var E=0;E<PE.getNumberOfRichIDs();E++){var m=PE.getRichID(E),S=PE.getRichVersion(E),f=PE.getRichCount(E)
if(13===m&&9782===S&&1===f){_setResult("~compiler","Microsoft Visual Basic","6.0",String()),_setLangByHeur("VB")
break}if(259===m){_setResult("~compiler","MASM",String(),String())
break}}if(!isCompilerDetected())for(var h=[".text$mn",".rdata$zzzdbg",".rtc$IAA",".rtc$IZZ",".rtc$TAA",".rtc$TZZ","il2cpp"],i=0;i<h.length;i++)if(PE.isSectionNamePresent(h[i])){_setResult("~compiler","IL2CPP Technology",String(),String()),_setLangByHeur("Native MSIL/C#")
break}var y,_=!a&&!o,b=PE.getMajorLinkerVersion(),v=PE.getMinorLinkerVersion(),N=(isCompilerDetected()||isLinkerDetected()||PE.isNet()||(N=PE.section[".eh_frame"],y=PE.section[".build-id"],N||y||!(PE.isRichSignaturePresent()||PE.compare("'MZ'90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000....00000E1FBA0E00B409CD21B8014CCD21'This program cannot be run in DOS mode.\r\r\n$'00000000")||PE.compare("'MZ'90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000....000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000")||PE.isSectionNamePresent(".00cfg"))?N||y||PE.isSectionNamePresent(".CRT")&&PE.isSectionNamePresent(".rdata")&&PE.isSectionNamePresent(".xdata")&&PE.isSectionNamePresent(".idata")&&(PE.isSectionNamePresent(".tls")||PE.isSectionNamePresent(".bss"))||PE.isSectionNamePresent(".buildid")?(_setResult("~compiler","MinGW",String(),String()),!_isLangDetected()&&_&&_setLangByHeur("C/C++")):PE.isSectionNamePresent(".flat")&&!o&&(_setResult("~compiler","FASM",String(),String()),_setLangByHeur("ASMx"+(PE.is64()?"64":"86"))):((PE.isSectionNamePresent(".gfids")||PE.isSectionNamePresent(".giats")||PE.isSectionNamePresent(".gljmp"))&&_setResult("~tool","Microsoft Visual Studio",String(),String()),_setResult("~linker","Microsoft Linker",b+"."+v,String()),_setResult("~compiler","Microsoft Visual C/C++",String(),String()),!_isLangDetected()&&_&&(isNetMetaDataPresent()?_setLangByHeur("MSIL/C/C++"):_setLangByHeur("C/C++")))),PE.section[".rdata"])
N&&e&&PE.isSignaturePresent(N.FileOffset,N.FileSize,generateUnicodeSignatureMask("Visual C++"))&&(log(logType.any,"Embedded Visual C++ Runtime detected."),o=!0),o||e&&PE.isSignaturePresent(0,PE.getSize()-PE.getOverlaySize(),"' C++ '")?_setLangByHeur("C++"):!_isLangPresent("C++")&&a&&(PE.isFunctionPresent("_iob")||PE.isFunctionPresent("printf")||PE.isFunctionPresent("malloc")||PE.isFunctionPresent("memset"))?_setLangByHeur("C"):PE.isLibraryPresentExp(/^api-ms-win-crt*/i)||PE.isSectionNamePresent(".msvcjmc")?_setLangByHeur("C/C++"):_isLangDetected()||_getNumberOfResults("compiler")||PE.isNet()||_getNumberOfResults("protector")||_getNumberOfResults("cryptor")||_getNumberOfResults("~cryptor")||_getNumberOfResults("packer")||_getNumberOfResults("~packer")||_setLangByHeur("ASMx"+(PE.is64()?"64":"86"))}function _setLangByHeur(e){log(logType.any,e+" language detected!"),_setLang(e,heurLabel)}function addOption(e,t){return e&&(e+=" + "),e+=t}function log(e,t){if(t){/\r|\n|\t/.test(t)&&(t=t.replace(/[\r\n\t]+/g," ").replace(/\s+/g," ").trim())
var i=String()
switch(-2!==e&&(i=heurLabel),-2<e&&0!==e&&(i+="/"),e){case-2:i="!"
break
case-1:i+="About"
break
case 1:i+="Any"
break
case 2:i+=".NET"}"undefined"!=typeof _log?_log("["+i+"] "+t):_error("Unable to write log message")}}function scanForMaliciousCode_NET_and_Native(){log(logType.nothing,"Scanning for malicious code...")
var e=[],t="May be infected, be careful!"
if(PE.isNet()){for(var i,n=["System.Net.Sockets","System.IO.Compression"],r=!0,s=0;s<n.length;s++)if(i="00'"+n[s]+"'00",!PE.isSignatureInSectionPresent(0,i)){r=!1
break}if(r)for(var o=[{type:"NjRAT",edition:"0.7D Green Edition",references:["w","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","KERNEL32.DLL","ntdll","user32","GetWindowText","EnumChildWindows","SendMessage","GetWindowTextLength","user32.dll","winmm.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D Lime Edition",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","ntdll","NtSetInformationProcess","user32","MapVirtualKey","ToUnicodeEx","GetKeyboardState","user32.dll","wintrust.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","ntdll","NtSetInformationProcess","user32","MapVirtualKey","ToUnicodeEx","GetKeyboardState","user32.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.11G-0.12G",references:["k","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","ntdll","NtsetInformationProcess","user32","MapVirtualKey","ToUnicodeEx","GetKeyboardState","GetForegroundWindow","GetWindowTextLengthA","GetAsyncKeyState","user32.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D Danger Edition",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","Kernel32.dll","KERNEL32.DLL","user32","GetWindowText","EnumChildWindows","GetForegroundWindow","SendMessage","GetWindowTextLength","SetWindowPos","user32.dll","winmm.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D Golden Edition",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","kernel32","Kernel32.dll","ntdll","NtSetInformationProcess","user32","user32.dll","GetForegroundWindow","GetWindowTextA","winmm.dll"],isVbNet:!0},{type:"XWorm",edition:"3.0-5.0",references:["System.Core","System.Drawing","System.Management","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capCreateCaptureWindowA","kernel32.dll","SetThreadExecutionState","user32.dll","GetForegroundWindow","GetWindowText"],isVbNet:!0},{type:"VenomRAT",edition:"6.X",references:["Microsoft.CSharp","System.Core","System.Drawing","System.Management","System.Windows.Forms","System.Runtime.InteropServices","kernel32.dll","SetThreadExecutionState","ntdll.dll","RtlSetProcessIsCritical","user32.dll","GetWindowText","GetForegroundWindow"],isVbNet:!0},{type:"RevengeRAT",edition:"0.3",references:["System.Management","System.Windows.Forms","avicap32.dll","capGetDriverDescriptionA","kernel32","psapi","EmptyWorkingSet","user32","GetWindowText"],isVbNet:!0},{type:"NjRAT",edition:void 0,references:["System.Drawing","System.Windows.Forms","GetForegroundWindow","System.Runtime.InteropServices","System.Security.Cryptography","GetWindowText","avicap32.dll","A","kl","OK"],isVbNet:!0},{type:"NjRAT",edition:void 0,references:["System.Drawing","System.Windows.Forms","GetForegroundWindow","System.Runtime.InteropServices","System.Security.Cryptography","GetWindowText","avicap32.dll","A","kl","USB"],isVbNet:!0}],a=0;a<o.length;a++){for(var l=o[a],d=!0,c=0;c<l.references.length&&!d;c++)i="00'"+l.references[c]+"'00",PE.isSignatureInSectionPresent(0,i)||(d=!1)
if(d&&(!l.isVbNet||isVbNetstandardLibraryPresent())){e.push({type:l.type,version:l.edition||String(),details:String()})
break}}var u="??"+(u=generateUnicodeSignatureMask("|'|'|")+"00").substring(2,u.length)
0===e.length&&(PE.isNetObjectPresent("njLogger")||"w"===PE.getNetAssemblyName()||"w.exe"===PE.getNetModuleName()||PE.isSignatureInSectionPresent(0,u))&&e.push({type:"NjRAT",version:String(),details:String()}),0===e.length&&PE.isNetObjectPresent("avfucker")&&e.push({type:"RAT Injector",version:String(),details:String()}),0!==e.length||"AsyncClient"!==PE.getNetAssemblyName()&&"AsyncClient.exe"!==PE.getNetModuleName()&&!PE.isNetObjectPresent("Pastebin")||e.push({type:"AsyncRAT",version:String(),details:String()}),0!==e.length||!PE.isNetObjectPresent("ClientLoaderForm")&&"NanoCore Client"!==PE.getNetAssemblyName()||e.push({type:"NanoCore RAT",version:String(),details:String()}),0!==e.length||"Orcus.exe"!==PE.getNetModuleName()&&!PE.isNetObjectPresent("Orcus.Connections")||e.push({type:"Orcus RAT",version:String(),details:String()}),0===e.length&&"Client.exe"===PE.getNetModuleName()&&PE.isNetObjectPresent("System.Security.Cryptography.X509Certificates")&&e.push({type:"Liberium RAT",version:String(),details:String()}),0===e.length&&"Kheir.exe"===PE.getNetModuleName()&&e.push({type:"jnRAT",version:String(),details:String()}),0===e.length&&"Client.exe"===PE.getNetModuleName()&&PE.isNetObjectPresent("fusion")&&e.push({type:"DarkRAT",version:String(),details:String()}),0===e.length&&PE.isNetObjectPresent("tosuck")&&e.push({type:"ICARUS Evil Worm RAT",version:String(),details:String()}),0===e.length&&PE.isNetObjectPresent("isVM_by_wim_temper")&&e.push({type:"NonEuclid RAT",version:String(),details:String()}),0===e.length&&PE.isNetObjectPresent("Orcus.Shared")&&e.push({type:"Orcus RAT",version:"1.3-1.9.1",details:String()}),0===e.length&&PE.isNetObjectPresent("LZLoader")&&PE.isNetObjectPresent("Injector")&&e.push({type:"Imminent Monitor RAT",version:String(),details:String()}),0===e.length&&(PE.isSignatureInSectionPresent(0,"00"+generateUnicodeSignatureMask(" RAT")+"00 **")||PE.isNetObjectPresent("AntiTaskManager")||PE.isNetObjectPresent("UpdaterEXE")||PE.isNetObjectPresent("System.Net.Sockets")&&PE.isNetObjectPresent("GetForegroundWindow")&&PE.isNetObjectPresent("GetWindowText")&&(PE.isSignatureInSectionPresent(0,generateUnicodeSignatureMask("AntivirusProduct"))||PE.isSignatureInSectionPresent(0,generateUnicodeSignatureMask("DisableTaskMgr")))||PE.isNetObjectPresent("GetForegroundWindow")&&PE.isNetObjectPresent("GetWindowText")&&PE.isNetObjectPresent("NtSetInformationProcess"))&&e.push({type:"RAT",version:String(),details:"General signs"})}0===e.length&&PE.isSectionNamePresent(".rmnet")&&e.push({type:"Ramnit",version:String(),details:String()}),0===e.length&&PE.compareEP("558B EC83 C4 E033 C089 45 E089 45 E889 45 E489 45 ECB8 54 80 40 00E8 12 BE FF FF33 C05568 20 82 40 0064 FF 3064 89 20B8 A8 91 40 00B9 0B 00 00 00")&&e.push({type:"Neshta",version:String(),details:"infected"}),0===e.length&&PE.compareEP("B8 00 04 40 00FF D06A 00")&&PE.isImportPositionHashPresent(0,3174455850)&&e.push({type:"Poison Lvy RAT",version:String(),details:String()}),0===e.length&&PE.isExportFunctionPresent("Ip")&&e.push({type:"Gh0st RAT",version:String(),details:String()}),(PE.isImportPositionHashPresent(0,4084592131)&&PE.isImportPositionHashPresent(1,1615048040)&&PE.isImportPositionHashPresent(2,1239987933)||PE.isImportPositionHashPresent(0,391052164)&&PE.isImportPositionHashPresent(1,1258175057)&&PE.isImportPositionHashPresent(2,1033520080))&&e.push({type:"DarkComet RAT",version:"5.3",details:String()}),1===PE.getNumberOfImports()&&(PE.isImportPositionHashPresent(0,539780712)||PE.isImportPositionHashPresent(0,614375123))&&e.push({type:"BitRAT",version:String(),details:String()}),2===PE.getNumberOfImports()&&PE.isImportPositionHashPresent(0,391052164)&&PE.isImportPositionHashPresent(1,940869873)&&e.push({type:"Qatar RAT",version:"1.2",details:String()}),(PE.isImportPositionHashPresent(0,2568978330)&&PE.isImportPositionHashPresent(1,882244769)||PE.isImportPositionHashPresent(0,2105065721)&&PE.isImportPositionHashPresent(1,1266076431))&&e.push({type:"Furax RAT",version:String(),details:String()}),PE.isImportPositionHashPresent(0,1113591535)&&PE.isSignatureInSectionPresent(0,"'Octopus'")&&e.push({type:"Octopus RAT",version:String(),details:String()}),(1===PE.getNumberOfImports()&&PE.isImportPositionHashPresent(0,111168790)||4<PE.getNumberOfImports()&&PE.isImportPositionHashPresent(0,2803470731)&&PE.isImportPositionHashPresent(-1,2676805574))&&e.push({type:"Biorante",version:"1.X",details:String()}),PE.isImportPositionHashPresent(0,3006365830)&&PE.isImportPositionHashPresent(1,1033520080)&&PE.isImportPositionHashPresent(7,4088555341)&&e.push({type:"Smart RAT",version:"1.0.X",details:String()}),1===PE.getNumberOfImports()&&PE.isImportPositionHashPresent(0,459450912)&&e.push({type:"Ace RAT",version:"1.X",details:String()}),(PE.isImportPositionHashPresent(0,2422509254)&&PE.isImportPositionHashPresent(1,429705986)&&PE.isImportPositionHashPresent(2,1269980471)||PE.isImportPositionHashPresent(0,1102215680)&&PE.isImportPositionHashPresent(1,1453959748)&&PE.isImportPositionHashPresent(2,1269980471)||PE.isImportPositionHashPresent(0,3326727301)&&PE.isImportPositionHashPresent(1,4075199253)&&PE.isImportPositionHashPresent(2,1269980471)||PE.isImportPositionHashPresent(0,3799964685)&&PE.isImportPositionHashPresent(1,497382926)&&PE.isImportPositionHashPresent(2,1115135284)||PE.isImportPositionHashPresent(0,1033520080)&&PE.isImportPositionHashPresent(1,3264172003)&&PE.isImportPositionHashPresent(2,1562107340)||PE.isImportPositionHashPresent(0,4084592131)&&PE.isImportPositionHashPresent(1,1033520080)&&PE.isImportPositionHashPresent(2,3264172003)&&(PE.isImportPositionHashPresent(3,1562107340)||PE.isImportPositionHashPresent(3,2719365508)))&&e.push({type:"Babylon RAT",version:String(),details:String()}),PE.isImportPositionHashPresent(0,1369422246)&&PE.isImportPositionHashPresent(1,1767251880)&&PE.isImportPositionHashPresent(2,3869932869)&&e.push({type:"Sinique RAT",version:"1.0",details:String()}),PE.isImportPositionHashPresent(1,1562107340)&&(u=String(),PE.isImportPositionHashPresent(0,4195209253)?u="1.2.X":PE.isImportPositionHashPresent(0,2017850469)&&(u="1.4"),u)&&e.push({type:"NetWire RAT",version:u,details:String()}),PE.isImportPositionHashPresent(0,4066093359)&&PE.isImportPositionHashPresent(1,4148211208)&&PE.isImportPositionHashPresent(2,3124367634)&&e.push({type:"Remcos RAT",version:String(),details:String()})
for(var g=["TVoAAAAAA","TVqQAA","TVpQAA","TVp4AA"],P=0;P<g.length;P++){var p=g[P]
if(validateGlobalUnicodeString(p)||validateSignature("'"+p+"'")){e.push({type:"Base64 payload",version:String(),details:t})
break}}(PE.isNet()&&("stub"===PE.getNetAssemblyName().toLowerCase()||0===PE.getNetModuleName().toLowerCase().indexOf("stub.")||-1!==PE.getNetAssemblyName().toLowerCase().indexOf("crypted")||-1!==PE.getNetModuleName().toLowerCase().indexOf("crypted")||isNameObfuscated(PE.getNetAssemblyName())||isNameObfuscated(PE.getNetModuleName())||/(^tmp|\.tmp$)/.test(PE.getNetModuleName()))||0===PE.getVersionStringInfo("OriginalFilename").toLowerCase().indexOf("stub.")||0===PE.getVersionStringInfo("InternalName").toLowerCase().indexOf("stub.")||(function() {for(var e in["Comments","CompanyName","FileDescription","ProductName","LegalCopyright","LegalTrademarks","OriginalFilename","InternalName"])if(isNameObfuscated(PE.getVersionStringInfo(e)))return 1})())&&e.push({type:"Anomalous build info",version:String(),details:t}),PE.isResourceNamePresentExp(/^stub$/i)&&e.push({type:"Anomalous resources",version:String(),details:t})
for(var E=0;E<e.length;E++){var m=e[E]
_setResult("~malware",m.type,m.version,m.details)}}