var logType={warning:-2,about:-1,nothing:0,any:1,net:2},heurLabel="HEUR"
var lastOffsetDetected="0x00"
function detect(){main()}function main(){return stubForWrongEnvironment()||stubForLegacyEngines()?null:void(PE.isHeuristicScan()?(PE.isVerbose()||log(logType.warning,"To get the full heuristic scan result use '--verbose'"),log(logType.about,"Generic Heuristic Analysis by DosX (@DosX_dev)"),log(logType.nothing,"Scanning has begun!"),(PE.isNet()?(scanForObfuscations_NET(),scanForAntiAnalysis_NET):scanForObfuscations_Native)(),scanForPackersAndCryptors_NET_and_Native(),scanForLicensingSystems_NET_and_Native(),scanForBadFileFormat_NET_and_Native(),scanForDebugData_NET_and_Native(),scanForMaliciousCode_NET_and_Native(),PE.isVerbose()&&scanForLanguages_NET_and_Native(),log(logType.nothing,"Scan completed.")):log(logType.warning,"Heuristic scan is disabled. Use '--heuristicscan' to enable"))}function stubForLegacyEngines(){return void 0===PE.getNetAssemblyName&&(stdout(">>> Update DIE Engine to 3.11 and higher for using Heuristic-analyser by DosX <<<"),!0)}function stubForWrongEnvironment(){return"undefined"==typeof PE?(stdout(">>> Wrong environment! 'PE' is undefined. Check DIE-engine for correct installation <<<"),!0):(PE.isHeuristicScan()&&PE.isVerbose()&&!_getNumberOfResults("operation system")&&stdout(">>> Script is running outside the environment! <<<"),!1)}function stdout(e){if("object"==typeof console)console.warn(e)
else if("object"==typeof File)_setResult("~warning",e,String(),String())
else{if("function"!=typeof _error)throw e
_error(e)}}function scanForObfuscations_NET(){var e=String(),t=Boolean(),i=isVbNetstandardLibraryPresent(),n=!1,n=(PE.isDll()||(i?isAllNetReferencesMissing(["Main","main","MAIN","MyApplication"])&&(n=!0):isAllNetReferencesMissing(["Main","main","main@","<Main>$","mainCRTStartup","wWinMainCRTStartup","_WinMainCRTStartup"])&&(n=!0),n&&log(logType.net,'No "Main" method found')),n&&(e="Modified managed EP"),!1),r=(PE.isNetGlobalCctorPresent()&&!isCppClrLikeApp()&&(log(logType.net,"Global constructor detected!"),n=!0),n&&(e+=(e?" + ":String())+"CLR constructor"),!1),s=["~","Strings","US","GUID","Blob"]
if(!PE.isDll()&&1<PE.getNumberOfSections()&&!isCppClrLikeApp())for(var o=0;o<s.length;o++)if(!PE.isSignatureInSectionPresent(0,"00'#"+s[o]+"'00")){r=!0
break}r&&(e+=(e?" + ":String())+"Strange EP position")
var n=!1,n=(PE.isDll()||isCppClrLikeApp()||(PE.is64()?0!==PE.VAToOffset(PE.getAddressOfEntryPoint())&&(n=!0):"JMP"!==getFirstEpAsmOpCode()&&(-1!==PE.VAToOffset(PE.getAddressOfEntryPoint())?log(logType.net,"Very strange EP pattern: "+getEpAsmPattern(onlyOpCodes=!0,numberOf=4).split("|").join(" .. ")):log(logType.net,"No native entry point"),n=!0)),n&&(e+=(e?" + ":String())+"Modified native EP"),!1),a=(-1===PE.findSignature(PE.getDosStubOffset(),PE.getDosStubSize(),"'This program cannot be run in DOS mode.'")&&(log(logType.net,"DOS-stub modified!"),n=!0),n&&(e+=(e?" + ":String())+"Modified DOS"),!1),l="_-=+~!@#$%^&*()\"№;%:?*():;,/\\|'`<>.0123456789"
if(PE.getNumberOfSections()>(isCppClrLikeApp()?10:6)||!PE.section[".text"])a=!0
else for(var c=0;c<PE.getNumberOfSections()&&!a;c++){var g=PE.getSectionName(c)
if("."!==g[0]&&g.length<3){a=!0
break}for(var d=0;d<l.length&&!a;d++)-1!==g.substr(1,g.length).indexOf(l[d])&&(a=!0)
isAsciiString(g)||(a=a||!0)}a&&(e+=(e?" + ":String())+"Strange sections")
for(c=0;c<PE.getNumberOfResources();c++){var u=PE.getResourceNameByNumber(c)
!u||isAsciiString(u)&&!isNameObfuscated(u)||(log(logType.any,"Strange unmanaged resource name: "+u),isStrangeResourcesPresent=!0)}var n=!1,P=((n=10<PE.getNumberOfSections()?!0:n)&&(e+=(e?" + ":String())+"Too many sections"),new NetOpCodes),n=!1,E=P.ldc_i4+P.ldc_i4+P.xor+P.ldc_i4,E=(validateNetByteCode(E)&&(validateNetByteCode(E+(P.setStrict(P.bne_un_s,"09")+P.ldc_i4_2+P.stloc_0+P.sizeof+P.add))||validateNetByteCode(E+(P.bne_un+P.ldc_i4+P.stloc+P.sizeof+P.add))||validateNetByteCode(E+(P.bne_un+P.ldc_i4_2+P.stloc_s+P.sizeof+P.add)))&&(log(logType.net,"Int confusion detected! Offset: "+lastOffsetDetected),n=!0),n&&(e+=(e?" + ":String())+"Int confusion"),!1),n=((E=isAllNetReferencesPresent(references=["System.Reflection","GetILGenerator","BeginInvoke","EndInvoke","OpCode"])&&(PE.isNetObjectPresent("Ldarg_0")||PE.isNetObjectPresent("CreateDelegate"))&&!isFrameworkComponent()?!0:E)&&(e+=(e?" + ":String())+"Virtualization"),!1),E=((n=isAllNetReferencesPresent(references=["GetTypeFromHandle","BinaryReader","CreateDelegate","MakeByRefType","DynamicMethod"])&&!isFrameworkComponent()?!0:n)&&(e+=(e?" + ":String())+"Calls encrypt"),!1),n=((E=validateNetObject("SuppressIldasmAttribute")?!0:E)&&(e+=(e?" + ":String())+"Anti-ILDASM"),!1),E=((validateSignature("'Form'******00'Form'******00'Form'******00")||validateNetObject("Form0"))&&(log(logType.net,"File may be protected by de4dot!"),n=!0),n&&(e+=(e?" + ":String())+"Anti-de4dot"),!1),n=((validateNetByteCode(P.setStrict(P.ldftn,"** ?? 00 0A")+P.setStrict(P.calli,"** 00 00 11"))||validateNetByteCode(P.ldelem_i+P.setStrict(P.calli,"** 00 00 11")))&&(log(logType.net,"Calli invokes detected! Offset: "+lastOffsetDetected),E=!0),E&&(e+=(e?" + ":String())+"Calli invokes"),!1),E=((validateNetByteCode(P.nop+P.setStrict(P.ldftn,"** 00 00 06")+P.stelem_i)||validateNetByteCode(P.nop+P.setStrict(P.ldftn,"** 00 00 0A")+P.stelem_i)||validateNetByteCode(P.setStrict(P.ldftn,"** 00 00 0A")+P.setStrict(P.calli,"** 00 00 11")))&&(log(logType.net,"Ldftn pointers method-obfuscation detected! Offset: "+lastOffsetDetected),n=!0),n&&(e+=(e?" + ":String())+"Ldftn pointers"),!1),S=((validateNetByteCode(P.nop+P.ldloc_0+P.ldc_i4+P.mul+P.ldc_i4+P.xor+P.br_s+P.nop+P.ldloc_0+P.ldc_i4+P.mul+P.ldc_i4+P.xor+P.br_s)||validateNetByteCode(P.ldc_i4+P.ldc_i4+P.xor+P.dup+P.stloc_0+P.ldc_i4_3+P.rem_un+P.switch__nobody)||validateNetByteCode(P.setStrict(P.ldc_i4,"00 00 00 00")+P.br+P.br+P.ldloc)||validateNetByteCode(P.ldsfld+P.brfalse+P.pop+P.setStrict(P.ldc_i4,"01 00 00 00")+P.br+P.nop)||validateNetByteCode(P.setNullValue(P.ldc_i4)+P.ldsfld+P.brtrue+P.pop+P.ldc_i4+P.br)||validateNetByteCode(P.stloc+P.ldloc+P.joinNoBodyAndValue(P.switch__nobody,"** ** ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00","switch__nobody")+P.ldc_i4+P.br)||validateNetByteCode(P.ldc_i4_3+P.joinNoBodyAndValue(P.switch__nobody,"01 00 00 00 F6 FF FF FF")+P.ldc_i4_1+P.brtrue_s+P.ldtoken+P.pop)||validateNetByteCode(P.setNullValue(P.ldc_i4)+P.stloc+P.br+P.nop+P.ldloc+P.setStrict(P.ldc_i4,"01 00 00 00")+P.ceq+P.brfalse)||validateNetByteCode(P.setNullValue(P.ldc_i4)+P.stloc+P.br+P.nop+P.ldloc+P.ldc_i4+P.ceq+P.brfalse)||validateNetByteCode(P.ldc_i4+P.br+P.ldloc_s+P.ldc_i4_s+P.ldc_i4_0+P.stelem_i1+P.ldc_i4+P.br)||validateNetByteCode(P.ldc_i4+P.ldc_i4+P._unknown+P.ldc_i4+P._unknown+P.stloc_0+P.nop+P.ldloc_0+P.ldc_i4+P.ldc_i4+P._unknown+P.ldc_i4+P._unknown+P.ceq+P.brfalse_s)||validateNetByteCode(P.setStrict(P.stloc_s,"05")+P.nop+P.ldloc_s+P._unknown+P.ceq+P.brfalse_s+P._unknown+P.setStrict(P.stloc_s,"05")+P.nop+P.ldloc_s+P._unknown+P.ceq+P.brfalse_s)||validateNetByteCode(P.ldloc_0+P.setStrict(P.ldc_i4,"?? ** ** **")+P._unknown+P.stloc_0+P.ldloc_0+P.setStrict(P.ldc_i4,"?? ** ** **")+P.xor+P.stloc_0)||validateNetByteCode(P.setStrict(P.ldc_i4,"?? ** ** **")+P._unknown+P.stloc_0+P.setStrict(P.ldftn,"** ?? ?? ??")))&&(log(logType.net,"Control flow obfuscation detected! Offset: "+lastOffsetDetected),E=!0),E&&(e+=(e?" + ":String())+"Ctrl flow"),PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),"'<Module>'00**")+8),m=!1
if((PE.compare("00**00**00",S)||PE.compare("00****00****00****00",S)||PE.compare("00******00******00******00",S)||PE.compare("00********00********00********00",S)||PE.compare("00****00****00",S)||PE.compare("00****00**00",S)||PE.compare("00**00****00",S))&&(log(logType.net,"Short names detected! (mask)"),m=!0),!m&&PE.compare("00**00",S)){var p=0,f="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm"
for(c in f)0<c&&!m&&(PE.isNetObjectPresent(f[c])&&(p++,log(logType.net,"Short name found: '"+f[c]+"' ("+p+"/20)")),20===p)&&(m=!0)}m&&(e+=(e?" + ":String())+"Short names")
for(var b=!1,y="",c=0;c<300;c++){var N=PE.readByte(S+c).toString(16)
"0"===N&&(N+="0"),y=y+N+" "}for(var _=String(),h=replaceAllInString(y,"00 ","20 20 20 ").split(" "),c=0;c<h.length;c++)_+=String.fromCharCode(parseInt(h[c],16))
for(var v=_.split("   "),x=0,c=0;c<v.length&&!b;c++){var C=v[c]
if(PE.isNetObjectPresent("<PrivateImplementationDetails>")&&40===C.length)break;-1===C.indexOf("<")&&!/^([0-9A-F]{64})$/.test(C)&&isNameObfuscated(C)&&x++,2<x&&(b=!0)}b&&(e+=(e?" + ":String())+"Bad namings")
var w,n=!1,E=((validateNetUnicodeString(" is tampered.")||validateNetUnicodeString("ping 127.0.0.1 > nul")||validateNetUnicodeString('/C ping 1.1.1.1 -n 1 -w 3000 > Nul & Del "')||validateNetUnicodeString(P.ldloc_s+P.ldc_i4_0+P.ldloc_s+P.ldc_i4_0+P.ldelem_u4+P.ldloc_s+P.ldc_i4_0+P.ldelem_u4+P._unknown+P.stelem_i4+P.ldloc_s+P.ldc_i4_1+P.ldloc_s+P.ldc_i4_1+P.ldelem_u4+P.ldloc_s+P.ldc_i4_1+P.ldelem_u4+P._unknown+P.stelem_i4+P.ldloc_s+P.ldc_i4_2+P.ldloc_s+P.ldc_i4_2+P.ldelem_u4+P.ldloc_s+P.ldc_i4_2+P.ldelem_u4+P._unknown+P.stelem_i4+P.ldloc_s+P.ldc_i4_3+P.ldloc_s+P.ldc_i4_3+P.ldelem_u4+P.ldloc_s+P.ldc_i4_3+P.ldelem_u4+P._unknown+P.stelem_i4+P.ldloc_s+P.ldc_i4_4+P.ldloc_s+P.ldc_i4_4+P.ldelem_u4+P.ldloc_s+P.ldc_i4_4+P.ldelem_u4+P._unknown+P.stelem_i4)||validateNetByteCode(P.ldloc_s+P._unknown+P.shr_un+P.ldloc_s+P.ldc_i4_s+P.shl+P.or+P.stloc_s+P.ldloc_s+P._unknown+P.shr_un+P.ldloc_s+P.ldc_i4_s+P.shl+P.or+P.stloc_s+P.ldloc_s+P._unknown+P.shr_un+P.ldloc_s+P.ldc_i4_s+P.shl+P.or+P.stloc_s))&&(log(logType.net,"Anti-tamper detected!"),n=!0),n&&(e+=(e?" + ":String())+"Anti-tamper"),!1),n=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),"00'<Module>'00"),A=(-1!==n&&-1!==(A=PE.findSignature(n+10,PE.getSize()-PE.getOverlaySize(),"'<Module>'"))&&0!==PE.readByte(A+8)&&(log(logType.net,"Fake <Module> detected! Offset: 0x"+Number(A).toString(16)),E=!0),E&&(e+=(e?" + ":String())+"Fake .cctor name"),!1),O=(-1===n&&(log("It seems that the .cctor is missing. Bad PE format!"),A=!0),A&&(e+=(e?" + ":String())+"Bad .cctor format"),!1),X=[P.add,P.sub,P.mul,P.div,P.xor,P.shr,P.shl,P.or,P.not,P.and],L=[P.ldc_i4+P.ldc_i4+"%s"+P.stloc,P.ldc_i4+P.ldc_i4+"%s"+P.ldsfld,P.ldc_i4+P.ldc_i4+"%s"+P.ldc_i4+P.add,P.ldloc_1+P.ldc_i4+P.ldc_i4+"%s"+P.ldc_i4+P.ldc_i4,P.ldloc+P.ldc_i4+P.ldc_i4+P.ldc_i4+"%s"+P.stelem_i1,P.ldc_i4+P.ldc_i4+"%s"+P.br_s]
for(w in L)if(!O){var k,H=L[w]
for(k in X)if(!O){if(0==k&&!validateNetByteCode(H.replace("%s",P._unknown)))break
validateNetByteCode(H.replace("%s",X[k]))&&(log(logType.net,"Math mutations detected! Offset: "+lastOffsetDetected),O=!0)}}O&&(e+=(e?" + ":String())+"Math mutations")
var E=!1,n=((E=i&&!isFrameworkComponent()&&PE.isNetObjectPresent("Resources")&&!validateGlobalUnicodeString(".Resources")?!0:E)&&(e+=(e?" + ":String())+"Strings encryption"),!1),A=(validateNetByteCode(P.ldc_i4+P.not)&&(validateNetByteCode(P.ldc_i4+P.not+P.neg+P.not+P.neg+P.not+P.neg+P.not+P.neg)||validateNetByteCode(P.ldc_i4+P.not+P.not+P.neg+P.neg+P.not+P.not)||validateNetByteCode(P.ldc_i4+P.not+P.neg+P.not+P.not+P.neg+P.neg)||validateNetByteCode(P.ldc_i4+P.not+P.neg+P.not+P.neg+P.not+P.not)||validateNetByteCode(P.ldc_i4+P.not+P.neg+P.not+P.neg+P.not+P.neg))&&(log(logType.net,"Math inversions detected, offset "+lastOffsetDetected),n=!0),n&&(e+=(e?" + ":String())+"Math inversions"),!1),G=(validateNetByteCode(P.setStrict(P.calli,"FF FF FF FF")+P.setStrict(P.sizeof,"FF FF FF FF"))&&(log(logType,"Invalid OpCodes detected, offset "+lastOffsetDetected),A=!0),A&&(e+=(e?" + ":String())+"Invalid OpCodes"),!1),V=String(),W=[{lib:"AgileDotNet.VMRuntime.dll",name:"Agile"},{lib:"Xerin.Runtime.dll",name:"XerinFuscator"},{lib:"CliSecureRd64.dll",name:"CliSecure"},{lib:"CliSecureRd.dll",name:"CliSecure"},{lib:"Protect32.dll",name:"ILProtector"},{lib:"Protect64.dll",name:"ILProtector"},{lib:"OneVM.Runtime.dll",name:"OneVM"},{lib:"MRuntime3.dll",name:"Maxtocode"},{lib:"Attick.dll",name:"Maxtocode"},{lib:"HVMRuntm.dll",name:"DNGuard"}]
for(c in W){var F=W[c],D=F.lib,F=F.name
if(PE.isNetObjectPresent(D)||PE.isNetObjectPresent(D.substring(0,D.length-4))){log(logType.net,F+" runtime detected!"),G=!0,V=F
break}}G&&(e+=(e?" + ":String())+V+" runtime")
var B,I=["Xenocode.Client.Attributes.AssemblyAttributes.ProcessedByXenocode","CryptoObfuscator.ProtectedWithCryptoObfuscatorAttribute","SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute","Xenocode.Client.Attributes.AssemblyAttributes","SmartAssembly.Attributes.PoweredByAttribute","ObfuscatedByAgileDotNetAttribute","NineRays.Obfuscator.Evaluation","ObfuscatedByCliSecureAttribute","BabelObfuscatorAttribute","AsStrongAsFuckAttribute","ProtectedByDotnetsafer","Macrobject.Obfuscator","DotfuscatorAttribute","CodeWallTrialVersion","ConfusedByAttribute","ObfuscatedByGoliath","NETSpider.Attribute","NineRays.Obfuscator","PoweredByAttribute","RustemSoft.Skater","BabelAttribute","MRuntime3.dll","YanoAttribute","EMyPID_8234_","ZYXDNGuarder","SkiDzEX","Sixxpack","____KILL","Reactor"],T=!1,i=!1,R=0,j=String()
for(B in I)T||(validateNetObject(I[B])&&(j=I[B],R++),1<R&&(T=!0))
T?e+=(e?" + ":String())+"Fake signatures":(1===R&&(log(logType.nothing,"Watermark (Attribute) found: '"+j+"'"),i=!0),i||!(validateSignature("'Obfuscated'")||validateSignature("'obfuscated'")||validateSignature("'ByAttribute'")||validateSignature("'ObfuscatorAttribute'")||validateNetObject("ObfuscationAttribute"))||isFrameworkComponent()||(i=!0)),i&&(e+=(e?" + ":String())+"Watermark")
var E=!1,n=PE.getNetAssemblyName(),A=PE.getNetModuleName(),$=((E=(n=0===n.indexOf("Interop.")?n.substring(8,n.length):n)===getFileNameWithoutExtension(A)&&n!==A?E:!0)&&(e+=(e?" + ":String())+"Modified build info"),["SafeNet Sentinel LDK .NET","Xenocode Postbuild","Smart Assembly","Dotfuscator","Babel .NET","Spices.Net","Maxtocode","FISH .NET","CliSecure","CodeWall","CodeVeil","Sixxpack","DNGuard","Goliath","Agile","Yano"]),M=["Quest PowerGUI","DataAnubis","NsPack","ASPack"],z=["Sentinel SuperPro dongle reference","Unikey/Activator dongle reference","Eutron SmartKey dongle reference","SenseLock dongle reference","Hardlock dongle reference","WIBU Key dongle reference","Wizzkey dongle reference","SoftLok dongle reference","NetHASP dongle reference"]
if(T){for(var d in $)_removeResult("protector",$[d])
for(var d in M)_removeResult("cryptor",M[d]),_removeResult("packer",M[d])
for(var d in z)_removeResult("protection",z[d])}(t=0!=e.length?!0:t)&&_setResult("~protection","Obfuscation",String(),PE.isVerbose()?e:String())}function scanForAntiAnalysis_NET(){var e,t=String(),i=!1,n=!1,r="Debugger",s="get_IsAttached",o="IsLogging",r=((n=((validateNetObject(r)||validateNetUnicodeString(r))&&(validateNetObject(s)||validateNetUnicodeString(s)||validateNetObject(o)||validateNetUnicodeString(o))||validateNetObject("CheckRemoteDebuggerPresent")||validateNetObject("IsDebuggerPresent")||validateNetObject("NtRemoveProcessDebug")||validateNetObject("NtQueryInformationProcess"))&&!isFrameworkComponent()?!0:n)&&(t+=(t?" + ":String())+"Anti-debug"),!1),a=((r=!isFrameworkComponent()&&validateNetObject("VirtualProtect")&&(isAllNetReferencesPresent(references=["System.Runtime.InteropServices","Marshal","GetHINSTANCE","IntPtr","op_Explicit"])||isAllNetReferencesPresent(references=["System.Diagnostics","memcpy","IntPtr","get_MainModule","get_BaseAddress"])||isAllNetReferencesPresent(references=["System.Runtime.InteropServices","Marshal","GetHINSTANCE","IntPtr","CopyBlock","InitBlock"]))?!0:r)&&(t+=(t?" + ":String())+"Anti-dump"),["dnspy","dnSpy","DNSPY"]),l=!1
for(S in a)l||!validateGlobalUnicodeString(e=a[S])&&!validateSignature("'"+e+"'")||(l=!0)
l&&(t+=(t?" + ":String())+"Anti-dnSpy")
var c,g=["ilspy","ilSpy","ILSpy","ILSPY"],d=!1
for(S in g)d||!validateGlobalUnicodeString(c=g[S])&&!validateSignature("'"+c+"'")||(d=!0)
d&&(t+=(t?" + ":String())+"Anti-ILSpy")
var u,P=["sbiedll.","SbieDll.","SBIEDLL."],E=!1
if(validateSignature("'GetModuleHandle'"))for(var S in P)E||!validateGlobalUnicodeString(u=P[S])&&!validateSignature("'"+u+"'")||(E=!0)
E&&(t+=(t?" + ":String())+"Anti-SandBoxie")
s=!1;(s=validateNetUnicodeString("vmware")||validateNetUnicodeString("VirtualBox")?!0:s)&&(t+=(t?" + ":String())+"Anti-VM"),(i=0!=t.length?!0:i)&&_setResult("~protection","Anti analysis",String(),PE.isVerbose()?t:String())}function isCppClrLikeApp(){return PE.isNet()&&PE.isLibraryPresent("KERNEL32.DLL")&&PE.isNetGlobalCctorPresent()}function NetOpCodes(){this.dup="25",this.nop="00",this.pop="26",this.add="58",this.div="5B",this.mul="5A",this.neg="65",this.rem_un="5E",this.sub="59",this.and="5F",this.not="66",this.or="60",this.shl="62",this.shr="63",this.shr_un="64",this.xor="61",this.ceq="FE01",this.ldc_i4="20????????",this.ldc_i4_0="16",this.ldc_i4_1="17",this.ldc_i4_2="18",this.ldc_i4_3="19",this.ldc_i4_4="1A",this.ldc_i4_s="1F??",this.ldarg_0="02",this.ldarg_1="03",this.ldarg_2="04",this.ldarg_3="05",this.ldarg_s="0E??",this.starg_s="10??",this.ldloc="FE0C????",this.ldloc_0="06",this.ldloc_1="07",this.ldloc_2="08",this.ldloc_3="09",this.ldloc_s="11??",this.stloc="FE0E????",this.stloc_0="0A",this.stloc_1="0B",this.stloc_2="0C",this.stloc_3="0D",this.stloc_s="13??",this.ldfld="7B????????",this.ldflda="7C????????",this.ldsfld="7E????????",this.stfld="7D????????",this.ldelem_i="97",this.ldelem_u4="95",this.ldelema="8F????????",this.ldlen="8E",this.newarr="8D????????",this.stelem_i="9B",this.stelem_i1="9C",this.stelem_i4="9E",this.ldind_i4="4A",this.stind_i4="54",this.beq="3B????????",this.bge="3C????????",this.bgt="3D????????",this.ble="3E????????",this.blt="3F????????",this.bne_un="40????????",this.bne_un_s="33??",this.br="38????????",this.br_s="2B??",this.brfalse="39????????",this.brfalse_s="2C??",this.brtrue="3A????????",this.brtrue_s="2D??",this.call="28????????",this.calli="29????????",this.ldtoken="D0????????",this.ldftn="FE06????????",this.ret="2A",this.switch__nobody="45",this.box="8C????????",this.castclass="74????????",this.conv_i4="69",this.conv_u4="6D",this.isinst="75????????",this.sizeof="FE1C????????",this.unbox="79????????",this.unbox_any="A5????????",this.cpobj="70????????",this.initobj="FE15????????",this.ldobj="71????????",this.ldstr="72????????",this.newobj="73????????",this.stobj="81????????",this.rethrow="FE1A",this._throw="7A",this.readonly="FE1E",this.tail="FE14",this.volatile="FE13",this._unknown="**",this._any="??",this.setStrict=function(e,t){e=removeWhitespaces(e),t=removeWhitespaces(t)
var i=e.indexOf("??"),n=-1!==i,i=n?e.substring(0,i):e
return n&&e.substring(i.length).length!=t.length&&_error("The size of the input values does not match."),i+t},this.setNullValue=function(e){return-1===e.indexOf("??")&&_error("Instruction does not have a body to overwrite the value."),replaceAllInString(e,"??","00")},this.joinNoBodyAndValue=function(e,t,i){return e&&"string"==typeof e||_error("Invalid opcode provided."),t&&"string"==typeof t||_error("Invalid value provided."),-1!==e.indexOf("??")&&_error("Opcode contains wildcards. Use setStrict() instead."),i&&"string"==typeof i&&-1===i.indexOf("__nobody")&&_error("joinNoBodyAndValue should only be used with '__nobody' opcodes (variable-length instructions)."),e+removeWhitespaces(t)}}function removeWhitespaces(e){return e&&"string"==typeof e?e.replace(/\s+/g,""):String()}function replaceAllInString(e,t,i){return e&&"string"==typeof e?t&&"string"==typeof t?("string"!=typeof i&&(i=String()),e.split(t).join(i)):e:String()}function clearSectionName(e){return e&&"string"==typeof e?e.replace(/[\x00-\x1F\x7F-\x9F]/g,"").trim():String()}function isAsciiString(e){return e&&"string"==typeof e?/^[\x20-\x7E]+$/.test(e):String()}function getFileNameWithoutExtension(e){var t
return e&&"string"==typeof e?-1===(t=e.lastIndexOf("."))?e:e.substring(0,t):String()}function scanForPackersAndCryptors_NET_and_Native(){var e=String(),x=Boolean(),t=Boolean()
if(PE.isNet()){var i=!1
if(!isFrameworkComponent()&&"System.dll"!==PE.getNetModuleName&&isAllNetReferencesPresent(references=["System.Reflection","get_EntryPoint","Assembly","Invoke","Load"])&&(i=!0,e="Assembly invoke"),findAndMark("System.Security.Cryptography",isFullName=!1)!=String()){var n,w=["TripleDESCryptoServiceProvider","RSACryptoServiceProvider","DSACryptoServiceProvider","DESCryptoServiceProvider","AesCryptoServiceProvider","Rfc2898DeriveBytes","TripleDES","Rijndael","ECDsaCng","AesAEAD","Aes192Cbc","Aes256Cbc","Aes128Cbc","AesManaged","AesCng","RC2CryptoServiceProvider","RNGCryptoServiceProvider"]
for(m in w)t||(s=findAndMark(sign=n=w[m],isFullName=!0),i&&s.length&&(log(logType.net,"Crypto class present: "+n),t=!0,e+=(e?" + ":String())+n))}if(findAndMark("System.IO.Compression",isFullName=!1).length){var X=["DeflateStream","GZipStream"]
for(m in X){var r=X[m],s=findAndMark(r,isFullName=!0)
if(i&&s.length){log(logType.net,"Compression class present: "+r),t&&(e+=(e?" + ":String())+r)
break}}}var o=!1;(PE.isNetObjectPresent("RunPE")||PE.isNetObjectPresent("PELoader")||PE.isNetObjectPresent("CMemoryExecute")||PE.isNetObjectPresent("GetProcAddress")&&PE.isNetUStringPresent("WriteProcessMemory")&&PE.isNetUStringPresent("VirtualAllocEx")&&PE.isNetUStringPresent("ZwUnmapViewOfSection")||(PE.isNetObjectPresent("WriteProcessMemory")||PE.isNetObjectPresent("NtWriteVirtualMemory"))&&(PE.isNetObjectPresent("ZwUnmapViewOfSection")||PE.isNetObjectPresent("NtUnmapViewOfSection"))&&(PE.isNetObjectPresent("CreateProcess")||PE.isNetObjectPresent("NtCreateProcess")||PE.isNetObjectPresent("CreateProcessA")||PE.isNetObjectPresent("CreateProcessW"))&&PE.isNetObjectPresent("VirtualAllocEx"))&&(log(logType.net,"RunPE-like behavior detected"),o=!0),o&&(e+=(e?" + ":String())+"RunPE")}var a=!1
if(!PE.isDll()&&PE.isOverlayPresent()){var l,c=["'Rar!'","'PK'03","';!@Install@!UTF-8!'","'7z'BCAF271C","efbbbf';!@Install@!UTF-8!'"]
for(l in c)PE.compareOverlay(c[l])&&(log(logType.nothing,"SFX overlay pattern: "+c[l]),a=!0)
if(!a&&!PE.isNet()){var g,d=["83EC..5657FF15........8BF08D4424..50C74424..........FF15........8A068B3D........3C..75..56FFD7","E9$$$$$$$$558BEC81EC........830D..........5356576A..33DBBF........68........895D..881D","558BEC83EC..56FF15........8BF08A003C..75..84C074..803E..74..46803E..75..803E..75..46EB","6A..33C0505050FF15........50E8$$$$$$$$55B8........8BECE8........53B9........5657BE","6A..68........E8........66813D............75..A1........81B8................75..","558BEC83EC..565733FFFF15........8BF0897D..8D45..50FF15........8A063C..75..56FF15","51526A..2EFF15........506A..6A..2EFF15........50E8........502EFF15........5A59C3","558BEC81EC........535657FF15........A3........FF15........A1........6625....3D","558BECB8........E8........5356BE........578D45..5633DB5053FF15........85C00F84","A1........C1E0..A3........575133C0BF........B9........3BCF76..2BCFFCF3AA595F","558BEC83C4..5356E8$$$$$$$$E8........6A..E8........8905........E8........8905","FF15........B1..380874..B1..4080....74..380874..4080....75..80....74..4033","53FF15........B3..38..74..80C3..4033D28A083ACA74..3ACB74..408A083ACA75","558BEC83C4..535657E8........E8........33C05568........64FF30648920E8","53FF15........B3..38..74..80C3..8A48..4033D23ACA74..3ACB74..8A48..40","E8$$$$$$$$53BB........E8........85C074..33D28A1083FA..75..40EB","FFFE2A002A002A006D0065007300730061006700650073002A002A002A00","E8$$$$$$$$558BEC83C4..B8........53","8A48014033D23ACA740A3ACB74068A4801"]
for(g in PE.isSectionNamePresent("_winzip_")&&(a=!0),d)PE.compareEP(d[g])&&(log(logType.nothing,"SFX entry pattern: "+d[g]),a=!0)}}a&&(e+=(e?" + ":String())+"SFX")
var L,u,P=!1,H=["53565755488D35........488DBE","B8........68........64","60..................E8","33C08BC068........68","74..E9........60E8","EB0668........C39C","93071F05....8ED0BC","60BE........8DBE","B8........6A..68","BE........AD8BF8","68........9C60E8","53558BE833DBEB60","BD........C745","57565351524150","B8........5064","8CCBBA....03DA","B8........669C","E8........53","8CC0FA8ED0BC","B8........60","8B44240456","1E068CC88E","1E068CCBBA","EB..9C60E8","9C60E8CA","60FCBED4","60EB..5D","60EB..E8","64FF35","6033C0","669C60","EB..60","60E8","6068","9C60"]
for(L in H)P||(u=H[L],PE.compareEP(u)&&(log(logType.nothing,'EP like a packer: "'+u+'"'),P=!0))
P&&(e+=(e?" + ":String())+"EntryPoint")
var G=!1,E=getFirstEpAsmOpCode()
switch(E){case"PUSHAL":case"PUSHA":case"PUSHF":case"POPA":log(logType.nothing,"'"+E+"' at EP"),G=!0}G&&(e+=(e?" + ":String())+E[0].toUpperCase()+E.toLowerCase().substring(1,E.length)+" at EP")
o=!1
if(!PE.isDll()&&1<PE.getNumberOfSections()){for(var S=-1,m=1;-1==S;m++)S=PE.OffsetToVA(PE.getSectionFileOffset(PE.getNumberOfSections()-m))
S<=(p=PE.getAddressOfEntryPoint())&&(log(logType.nothing,"EP address ("+p+") more than last section address ("+S+")"),o=!0)}o&&(e+=(e?" + ":String())+"Last section EP")
for(var p=!1,f=getAsmOpCode(getAsmInstructionByIndex(0)),o=(PE.isDll()||!o||PE.compareEP("E8 00 00 00 00")||"CALL"!==f&&"JMP"!==f||(log(logType.nothing,"Strange "+f.toLowerCase()+" at EP to address: "+getAsmInstructionByIndex(0).split(" ")[1].toLowerCase()),p=!0),p&&(e+=(e?" + ":String())+"Strange "+f.toLowerCase()+" at EP"),!1),p=validateImportHashes([["UPX","0.59-0.93",0,3573402289,0],["UPX","0.94-1.93",0,491858330,0],["UPX","1.94-2.03",0,[3006365830,930654905],0],["UPX","2.90-3.XX",0,4084592131,0],["UPX","2.90-3.XX",-1,4147632211,0],["UPX","3.91+",-1,[2191542524,1430918984],0],["NsPack",null,0,4084592131,0],["NsPack","3.X",0,2249268809,0],["ASPack","1.XX-2.XX",0,309523547,0],["ASPack",null,0,4000227700,0],["MKFPACK",null,0,1119086585,0],["MPRESS",null,0,391052164,0],["Packman","0.0.0.1",0,391052164,0],["Packman","1.0",0,1762093699,0],["PECompact","0.90-0.91",-1,3198424785,0],["PECompact","0.92-0.94",-1,2469473326,0],["PECompact","0.97-0.971b",-1,3869934741,0],["PECompact","0.975-1.10b3",-1,689473049,0],["PECompact","1.10b7-1.34",-1,3837858565,0],["PECompact","1.30-1.40",0,2603812333,0],["PECompact","1.40-1.84",0,3428526652,0],["PECompact","2.40-3.XX",0,642960975,0],["PECompact","2.40-3.XX",-1,3683629941,0],["EXE32PACK","1.3X-1.4X",0,391052164,0],["tElock","1.0",-1,85542647,0],["tElock","0.98",0,911341197,0],["JDPACK","2.00",0,3221412622,0],["CRINKLER",null,0,185475007,0],["WinUpack",null,-1,689473049,0],["XComp","0.97-0.98",-1,3927860964,0],["XPack",null,-1,[717508050,1813449395],0],["kkrunchy",null,-1,689473049,0],["ANDPakk2","0.18",-1,689473049,0],["RLPack","1.1-1.2",0,1540478739,0],["Petite","2.2",-1,1642411650,0],["bambam","0.1-0.4",0,3048297421,0],["py2exe",null,2,3851452410,0],["py2exe",null,-1,3309619794,0],["MEW",null,0,2267106898,0],["nPack","1.1+",0,3129734334,0],["CExe","1.0a",0,3707200722,0],["PE-PACK","1.0",0,2765710967,0],["BoxedApp",null,0,1644609730,0],["Yoda's Crypter","1.X",-1,319005979,1],["EXECryptor","1.4-1.5",-1,3521008565,1],["EXECryptor","2.X",-1,4112197655,1],["Amber",null,-1,2546409553,1],["ASProtect","1.XX-2.XX",0,309523547,2],["SHRINKER","3.2",0,[2997241944,361427664,1239984671],2],["SHRINKER","3.5",0,[3924428881,860141917,1482721523],2],["Enigma","1.00-3.60",0,3221412622,2],["Enigma","2.XX",0,3717389840,2],["Enigma","3.70+",0,3494672976,2],["PCGUARD","5.04-5.05",0,[1511431290,185280869],2],["eXPressor","1.2",-1,[1723030638,854869612],2],["eXPressor","1.3",-1,[2451374720,4112431720,3162820105],2],["eXPressor","1.4.5.X",0,[1115166379,1013996718,1292034195,2508889762],2],["eXPressor","1.5.0.X",-1,[2059058010,2513049060,3175209504],2],["eXPressor","1.6",-1,3394828812,2],["eXPressor","1.6.1",-1,1224725337,2],["VMProtect","1.70",-1,536023103,2],["VMProtect","2.0.3-2.13",-1,2635247955,2],["VMProtect","3.0.0",-1,508887233,2],["VMProtect","3.0.9",-1,3321588299,2],["VMProtect","3.2.0-3.5.0",-1,1554684359,2],["VMProtect","3.6.0+",-1,1725970772,2],["VMProtect","3.6.0+",-1,3672765808,2],["YodasProtector","1.0b",-1,319005979,2],["ASM Guard","2.XX+",-1,4058043963,2],["Themida","2.XX-3.XX",0,1073532042,2],["Themida",null,0,2912404739,2],[".NET Reactor",null,0,2529070630,2],[".NET Reactor",null,1,3033375535,2],["Bat To Exe Converter",null,0,1923271268,2],["Vbs To Exe Converter",null,0,405449832,2],["DNGuard",null,0,943924593,2],["DNGuard","4.9+",0,2583213454,2],["obfus.h",null,-1,49575711,2],["Crunch","1.0-2.0",0,1633052125,2],["Private EXE Protector",null,0,3634034317,2],["CodeVirtualizer",null,4,1337911843,2],["PELock",null,0,[1857615601,3849451285],2],["CrypToCrack","0.9.X",0,2334702414,2],["DBPE",null,0,[807065429,859859683],2]]),f=(null!=p&&(b=p[1],log(logType.nothing,"Imports hash like "+p[0]+(b?" (version "+b+")":String())),o=!0),o&&(e+=(e?" + ":String())+"Imports like "+p[0]+(b?" (v"+p[1]+")":String())),!1),b=validateSectionNames([["Themida","2.XX","   "],["Themida","3.XX",[".imports",".loadcon",".themida",".winlice"]],["Themida",null,[".stub01","WinLicen",".v-lizer","Themida "]],["UPX",null,/^UPX[0-3]$/],["VMProtect",null,/^\.vmp[0-3]?$/],[".NET Reactor","2.XX",".reacto"],["ACProtect",null,".perplex"],["ANDpakk2",null,"ANDpakk2"],["ASM Guard","2.XX",[".asmg","ASMGUARD"]],["ASPack","1.08-2.XX",".adata"],["ASPack","2.XX",".aspack"],["ASPack",null,/^(\.)?ASPack$/],["Alienyze",null,".alien"],["Alloy",null,".alloy32"],["BoxedApp",null,".bxpck"],["CodeVirtualizer",null,".vlizer"],["Crinkler",null,"lz32.dll"],["Crunch","2.0","BitArts"],["CrypToCrack",null,".ccp3p"],["DxPack","1.0","coderpub"],["Enigma",null,/^\.enigma[1-2]$/],["Epack",null,"!EPack"],["Eronana",null,".packer"],["FishPE Shield",null,".FishPE"],["FishPE",null,".FISHEP"],["G!X Protector",null,".g!x"],["JDPack",null,".jdpack"],["Krypton",null,"YADO"],["MEW",null,"MEW"],["MPRESS",null,/^\.MPRESS[1-2]$/],["MaskPE",null,".MaskPE"],["Morphnah","1.0.X",".nah"],["NakedPacker",null,/^\.naked[1-2]$/],["NativeCryptor",null,"NATIVES~"],["NeoLite",null,".neolite"],["NsPack",null,[/^(\.)?nsp[0-1]$/,,".Packer!"]],["PE Diminisher",null,".teraphy"],["PE-PACK","1.0","PEPACK!!"],["PE-SHiELD",null,"PESHiELD"],["PEBundle",null,/^(PEB|peb)undle$/],["PECompact",null,[/^PEC2(MO)?$/,/^pec(1)?$/]],["PELock",null,["PELOCKnt",".pelock"]],["Perplex",null,".perplex"],["Petite",null,/^\.?petite$/],["RLP",null,".rlp"],["RLPack",null,[".RLPack",".packed"]],["SC Pack",null,".scpack"],["SVK Protector",null,["SVKP",".svkp"]],["SafeNet",null,/^\.AKS[1-3]$/],["Safengine Shielden",null,".sedat"],["SecuROM",null,/^\.cms_[dt]$/],["Shrinker",null,".shrink1"],["Simple Pack",null,".spack"],["Software Compress",null,"SoftComp"],["StarForce","3.X",".sforce3"],["StarForce","4.X-5.X",".ps4"],["VCL",null,".vcl"],["VirtualizeProtect",null,"VProtect"],["WWPack",null,".WWPACK"],["WWPack32",null,".WWP32"],["Warbird",null,"?g_Encry"],["WinUPack",null,[".ByDwing",".Upack"]],["YodasCrypter","1.X","yC"],["YodasProtector","1.0b",[".y0da",".yP"]],["dePack","1.3.5",".depack"],["eXPressor",null,/^\.ex_(cod|rsc)$/],["hmimys","1.3","hmimys"],["kkrunchy",null,"kkrunchy"],["nPack",null,".nPack"],["obfus.h",null,".obfh"],["tElock",null,"UPX!"],["yzPack",null,".yzpack2"],["Inquartos Obfuscator",null,".inq"],["Wise Installer",null,".wise"],["Gentee Installer",null,".gentee"],["Nullsoft Installer",null,".ndata"],["WiX Installer",null,".wixburn"],["BeRoEXEPacker",null,"packerBY"],["NeoLite",null,".neolit"],["Private EXE Protector",null,".-PEP-"],["bambam",null,".bedrock"],["WibuKey",null,".wibu"],["Wibu CodeMeter",null,/^__wibu0[01]$/],["AverCryptor","1.0-1.02",".avc"],["Huan",null,".huan"],["Morphnah","1.0.X",".nah"],["TSULoader",null,".tsustub"],["RPCrypt",null,[".RCryptor",".RPCrypt"]],["AtomPePacker",null,".ATOM"],["DotFix NiceProtect",null,"."],["ExE Pack",null,["!EPack",".!ep"]],["XerinFuscator",null,".Xerin"],["AZProtect 0001",null,"AZPR0001"],["ExeStealth",null,"ExeS"],["ExeShield",null,".shield"],["XPack",null,/^\.XPack(0)?$/],["KByS",null,".shoooo"],["HyperTech Crackproof",null,"peC"],["Byfron",null,/^\.byfron(1)?$/],["DYAMAR","1.3.X",/^\.dyamar[CD]$/],["Alcatraz",null,".0Dev"]].concat([["fake UPX",null,/^\.upx/i],["fake MPRESS",null,/^mpress/i],["fake Themida",null,".Themida"]]).concat([["a packer",null,[/pack|^.pe/i,/^PE/]],["a cryptor",null,/crypt|crpt|stub|encr/i],["a protector",null,[/prot|safe|lock|sec|virt|obfu|obfs|guard|shield/i,/DRM|drm/]]])),y=(null!=b&&(y=b[1],log(logType.nothing,"Sections like "+b[0]+(y?" (v"+y+")":String())),f=!0),f&&(e+=(e?" + ":String())+"Sections like "+b[0]+(y?" (v"+b[1]+")":String())),!1),N=PE.getSectionNameCollision("0","1"),V=(N.length&&(log(logType.nothing,"Section names collision: '"+clearSectionName(N)+"'"),y=!0),y&&(e+=(e?" + ":String())+'Sections collision ("'+clearSectionName(N)+'")'),!1),_={},m=0;m<PE.getNumberOfSections()&&!V;m++){var h=PE.getSectionName(m)
_[h]=(_[h]||0)+1,1<_[h]&&(log(logType.nothing,"Section names repeating: '"+clearSectionName(h)+"'"),V=!0)}_=void 0,V&&(e+=(e?" + ":String())+"Section names repeating")
for(var W=!1,v=-1,C=0;C<PE.getNumberOfSections()&&!W;C++)v=C,7.4<PE.calculateEntropy(PE.getSectionFileOffset(v),PE.getSectionFileSize(v))&&(log(logType.any,"Section #"+v+' ("'+clearSectionName(PE.getSectionName(v))+'") entropy: '+PE.calculateEntropy(PE.getSectionFileOffset(v),PE.getSectionFileSize(v))),W=!0)
W&&(e+=(e?" + ":String())+"Section #"+v+' ("'+clearSectionName(PE.getSectionName(v))+'") compressed')
for(var j=[".bss","BSS",".tls","hydrated"],$=!1,A=-1,O=!1,k=!1,C=0;C<PE.getNumberOfSections()&&!$;C++){var F,A=C;-1===j.indexOf(PE.getSectionName(A))&&(0===(F=PE.section[A]).FileOffset&&(O=!0),0===F.FileSize&&(k=!0),$=O||k)&&log(logType.any,"Section #"+A+' ("'+clearSectionName(PE.getSectionName(A))+'") has wrong '+(O?"offset (0x"+F.FileOffset.toString(16)+")":String())+(O&&k?", ":String())+(k?"size (0x"+F.FileSize.toString(16)+")":String()))}$&&(e+=(e?" + ":String())+"Section #"+A+' ("'+clearSectionName(PE.getSectionName(A))+'") has wrong '+(O?"offset":String())+(O&&k?" and ":String())+(k?"size":String()))
for(var z=!1,U=0,K=String(),Z=0,q=String(),D={},m=0;m<PE.getNumberOfSections()&&!z;m++){var B,I=m;-1===j.indexOf(PE.getSectionName(I))&&0!==(B=PE.section[I].FileOffset)&&(void 0===D[B]?D[B]=[I]:(log(logType.any,"Section #"+D[B][0]+' ("'+clearSectionName(PE.getSectionName(D[B][0]))+'") and #'+I+' ("'+clearSectionName(PE.getSectionName(I))+'") have one offset: 0x'+B.toString(16)),U=D[B][0],Z=I,K=clearSectionName(PE.getSectionName(U)),q=clearSectionName(PE.getSectionName(Z)),z=!0))}D=void 0,z&&(e+=(e?" + ":String())+"Section #"+U+' ("'+K+'") and #'+Z+' ("'+q+'") have one offset')
for(var y=!1,N=(PE.isOverlayPresent()&&100<=PE.getOverlaySize()&&PE.compareOverlay("'MZ'")&&(log(logType.any,"PE signature at overlay detected"),y=!0),y&&(e+=(e?" + ":String())+"PE at overlay"),!1),Y=(!(y||a||PE.isSigned())&&PE.isOverlayPresent()&&(y=PE.calculateEntropy(PE.getOverlayOffset(),PE.getOverlaySize()),150<PE.getOverlaySize()&&7<y||PE.getOverlaySize()>PE.getSize()-PE.getOverlaySize())&&(log(logType.any,"Overlay size: "+PE.getOverlaySize()+" bytes; Entropy: "+y),N=!0),N&&(e+=(e?" + ":String())+"Strange overlay"),!1),m=0;m<PE.getNumberOfResources()&&!Y;m++){var J=PE.getResourceOffsetByNumber(m)
PE.compare("'MZ'",J)&&(log(logType.any,"PE signature in resources detected"),Y=!0)}Y&&(e+=(e?" + ":String())+"PE in resources")
var y=!1,Q=((y=(!PE.isDll()||!PE.section[".rdata"]&&!PE.isSectionNamePresent(".rsrc"))&&7.3<PE.calculateEntropy(0,PE.getSize()-PE.getOverlaySize())?!0:y)&&(e+=(e?" + ":String())+"High entropy"),!1),T={}
if(!_isResultPresent("linker","Turbo Linker"))for(m=0;m<PE.getNumberOfImports()&&!Q;m++){var R=PE.getImportLibraryName(m)
T[R]=(T[R]||0)+1,3<=T[R]&&(log(logType.nothing,'Recurring import name: "'+R+'"'),Q=!0)}if(T=void 0,Q&&(e+=(e?" + ":String())+"Recurring import names"),o&&!_getNumberOfResults("packer")&&!_getNumberOfResults("cryptor")&&!_getNumberOfResults("protector")&&!_getNumberOfResults("protection")){var M=String()
switch(p[4]){case 0:M="packer"
break
case 1:M="cryptor"
break
case 2:M="protector"
break
case 3:M="protection"}M&&(N=String(),y=!1,p[1]?N=p[1]:f&&!/^(a |fake )$/.test(b[0])&&(p[0]===b[0]?b[1]&&(N=b[1]):y=!0),_setResult("~"+M,p[0]+(y?"-like":String()),N,"Suspicion only"))}(x=0!=e.length?!0:x)&&_setResult("~"+(t?"cryptor":"packer"),"Generic",String(),PE.isVerbose()?e:String())}function scanForLicensingSystems_NET_and_Native(){for(var e=String(),t=Boolean(),i=(PE.isNet()&&(o=!1,(o=PE.isNetObjectPresent("CheckLicense")||PE.isNetObjectPresent("set_License")||PE.isNetObjectPresent("Licensing")?!0:o)&&(e="DotNET methods"),o=!1,(o=PE.isNetObjectPresent("LicenseProviderAttribute")?!0:o)&&(e+=(e?" + ":String())+"Provider attribute"),o=!1,o=!!PE.isNetObjectPresent("LicenseManager")||o)&&(e+=(e?" + ":String())+"License manager"),!1),n=["nter serial ","erial key "," activate "," trial ","rong activation","rong licens","icense expire","valid license","icense key"," full version"," purchase a "],r=0;r<n.length;r++){var s=n[r]
if(PE.isSignaturePresent(0,PE.getSize(),"'"+s+"'")||PE.isSignaturePresent(0,PE.getSize(),"'"+generateUnicodeSignatureMask(s)+"'")){i=!0
break}}i&&(e+=(e?" + ":String())+"Strings")
var o=!1;(o=PE.isLibraryPresentExp(/(Core\\Activation|Activation64)/i)?!0:o)&&(e+=(e?" + ":String())+"Denuvo DRM"),(t=0!=e.length?!0:t)&&_setResult("~licensing","Contains",String(),PE.isVerbose()?e:String())}function scanForBadFileFormat_NET_and_Native(){var e=String(),t=Boolean(),i=!1,i=((i=PE.isEntryPointCorrect()?i:!0)&&(e+=(e?" + ":String())+"EntryPoint"),!1),i=((i=PE.isSectionAlignmentCorrect()?i:!0)&&(e+=(e?" + ":String())+"Section aligment"),!1),i=((i=PE.isFileAlignmentCorrect()?i:!0)&&(e+=(e?" + ":String())+"File alignment"),!1),i=((i=PE.isHeaderCorrect()?i:!0)&&(e+=(e?" + ":String())+"Header"),!1),i=((i=PE.isRelocsTableCorrect()?i:!0)&&(e+=(e?" + ":String())+"Relocs"),!1),i=((i=PE.isImportTableCorrect()?i:!0)&&(e+=(e?" + ":String())+"IAT"),!1),i=((i=PE.isDll()&&!PE.isExportTableCorrect()?!0:i)&&(e+=(e?" + ":String())+"EAT"),!1),i=((i=PE.isResourcesTableCorrect()?i:!0)&&(e+=(e?" + ":String())+"Resources"),!1);(i=!PE.isNet()&&isNetMetaDataPresent()&&0==PE.getNumberOfImports()?!0:i)&&(e+=(e?" + ":String())+"DotNET meta"),(t=0!=e.length?!0:t)&&_setResult("~corrupted data","Generic",String(),PE.isVerbose()?e:String())}function scanForDebugData_NET_and_Native(){for(var e=String(),t=Boolean(),i=!1,n=-1,r=0;r<PE.getNumberOfSections()&&!i;r++){var n=r,s=PE.getSectionName(r).toLowerCase();-1===s.indexOf("debug")&&".stab"!==s&&".stabstr"!==s||(log(logType.any,'Debug section detected: "'+clearSectionName(PE.getSectionName(n))+'"'),i=!0)}i&&(e="Section #"+n+' ("'+clearSectionName(PE.getSectionName(n))+'")')
var o,a=!1,a=(!PE.isNet()&&PE.isExportFunctionPresent("DotNetRuntimeDebugHeader")&&(log(logType.any,".NET Native debug symbols detected"),a=!0),a&&(e+=(e?" + ":String())+"DotNET runtime header"),!1),a=(!PE.isDll()&&PE.isExportFunctionPresent("main")&&(log(logType.any,'The "--export-all-symbols" linker option was probably used'),a=!0),a&&(e+=(e?" + ":String())+"Symbols exported"),!1),l=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),"'.pdb' 00"),c=String()
if(-1!==l){for(r=l;0<r;r--)if(0===PE.readByte(r)){o=r+1
break}null!==(c=(c=255<(c=PE.getString(o,256)).length?c.substring(0,255)+" . . .":c).replace(/[\n\r]/g,"")).match(/^[a-zA-Z]:\\/)&&(log(logType.any,'PDB absolute path: "'+c+'"'),a=!0)}a&&(e+=(e?" + ":String())+"Absolute PDB path")
var l=!1,g=String(),a=(c&&"."!==c[0]&&!a&&(g=validateSignature("00 52 53 44 53")?"Embedded":"Portable",log(logType.any,g+' PDB name: "'+c+'"'),l=!0),l&&(e+=(e?" + ":String())+g+" PDB (release)"),!1)
PE.isNet()&&PE.isNetObjectPresent("costura.costura.pdb.compressed")&&(log(logType.any,"Costura embedded PDB detected"),a=!0),a&&(e+=(e?" + ":String())+"Costura.Fody embedded PDB"),(t=0!=e.length?!0:t)&&_setResult("~debug data","Contains",String(),PE.isVerbose()?e:String())}function isVbNetstandardLibraryPresent(){return PE.isNetObjectPresent("Microsoft.VisualBasic")}function isFrameworkComponent(){var e,t
return!(!PE.isNet()||!PE.isDll()||PE.isNetGlobalCctorPresent())&&(e=PE.getNetAssemblyName(),t=PE.getNetModuleName(),6<=e.length)&&"System"===e.substring(0,6)&&t===e+".dll"}function validateSignature(e){var t=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),e),i=-1!=t
return i&&(lastOffsetDetected="0x"+Number(t).toString(16),log(logType.any,"Pattern found: "+e)),i}function validateNetByteCode(e){for(var t=0;t<PE.getNumberOfSections();t++){var i=PE.getSectionFileOffset(t),n=PE.getSectionFileSize(t),i=PE.findSignature(i,i+n,e)
if(-1!=i)return lastOffsetDetected="0x"+Number(i).toString(16),log(logType.net,"ByteCode detected: "+e),!0}return!1}function validateNetObject(e){var t=PE.isNetObjectPresent(e)
return t&&log(logType.net,"Object present: "+e),t}function validateNetUnicodeString(e){var t=PE.isNetUStringPresent(e)
return t&&log(logType.net,'String present: "'+e+'"'),t}function validateGlobalUnicodeString(e){var t=-1!=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),generateUnicodeSignatureMask(e))
return t&&log(logType.nothing,'Unicode string found: "'+e+'"'),t}function generateUnicodeSignatureMask(e){for(var t=String(),i=0;i<e.length;i++)t+=(0!=i?"00":String())+"'"+e[i]+"'"
return t}function isAllNetReferencesMissing(e){for(var t=0;t<e.length;t++)if(PE.isNetObjectPresent(e[t]))return!1
return!0}function isAllNetReferencesPresent(e){for(var t=0;t<e.length;t++)if(!PE.isNetObjectPresent(e[t]))return!1
return!0}function findAndMark(e,t){return PE.isSignatureInSectionPresent(0,"00'"+e+"'"+(t?"00":String()))?e:String()}function isNameObfuscated(e){if(e&&0!==e.length)if(-1!==e.indexOf(" ")){for(var t=e.split(/\s+/),i=0;i<t.length;i++)if(isTokenObfuscated(t[i]))return log(logType.nothing,'Obfuscated string segment: "'+t[i]+'" in "'+e+'"'),!0}else for(var n=0;n<e.length;n+=20){var r=e.substring(n,n+20)
if(isTokenObfuscated(r))return log(logType.nothing,'Obfuscated string chunk: "'+r+'" in "'+e+'"'),!0}return!1}function isTokenObfuscated(e){if(!e||e.length<7)return!1
if(e.match(/^(?=\d|[a-z])(?=.*[a-z]\d[a-z])(?=(?:.*\d){4,})/i))return!0
for(var t,i={digits:0,lower:0,upper:0},n=0;n<e.length;n++){var r=e[n]
"0"<=r&&r<="9"?i.digits++:"a"<=r&&r<="z"?i.lower++:"A"<=r&&r<="Z"&&i.upper++}return!!e.match(/^[0-9a-f]{8,}$/i)||(t=e.length,7<=i.digits)||4<=i.digits&&.35<i.digits/t||5<=i.digits&&3<=i.lower&&3<=i.upper||6<=i.digits&&5<=i.lower}function scanForObfuscations_Native(){for(var e=String(),t=Boolean(),i=!1,n="-=+~!@#$%^&*()\"№;%:?*():;,/\\|'`<> ",r=0;r<PE.getNumberOfSections()&&!i;r++){var s=PE.getSectionName(r),o=((s.length<3||/^.\d.+/.test(s)||" "===s[0])&&(i=!0),!1)
if(_isResultPresent("linker","GNU linker ld (GNU Binutils)"))if(PE.isSectionNamePresent(".build-id"))o=!0
else for(var a=1;a<10&&!o;a++)-1!=s.indexOf("/"+a)&&(o=!0)
if(o){i=!1
break}for(a=0;a<n.length&&!i;a++)-1!==s.indexOf(n[a])&&(i=!0)
isAsciiString(s)||(i=i||!0)}i&&(e+=(e?" + ":String())+"Strange sections")
var l=!1,c=!1
if(0===PE.getDosStubSize())l=!0
else{var g=["This program cannot be run in DOS mode.","This program must be run under Win32","This program must be run under Win64","This program requires Win32","This is a Windows NT character-mode executable"],c=!0
for(a in g)c&&-1!=PE.findSignature(PE.getDosStubOffset(),PE.getDosStubSize(),"'"+g[a]+"'")&&(c=!1)}l?e+=(e?" + ":String())+"Missing DOS":c&&(e+=(e?" + ":String())+"Custom DOS")
for(var d=!1,r=0;r<PE.getNumberOfImports()&&!d;r++){var u=PE.getImportLibraryName(r).toLowerCase()
!(4<u.length&&"."===u[u.length-4]||!(d=!0))}d&&(e+=(e?" + ":String())+"No extension import")
for(var P=!1,r=0;r<PE.getNumberOfImports()&&!P;r++){var E=PE.getImportLibraryName(r).toLowerCase()
4<E.length&&"ntoskrnl.exe"!==E&&".exe"===E.substr(E.length-4,4)&&(P=!0)}P&&(e+=(e?" + ":String())+"EXE in imports")
for(var S=!1,r=0;r<PE.getNumberOfResources()&&!S;r++)-1===PE.getResourceOffsetByNumber(r)&&(S=!0)
S&&(e+=(e?" + ":String())+"Unreadable resources")
var l=!1,l=((l=PE.isDll()&&(PE.isExportFunctionPresent("Start")||PE.isExportFunctionPresent("main")||PE.isExportFunctionPresent("_start"))?!0:l)&&(e+=(e?" + ":String())+"EXE as DLL"),!1),l=((l=0<PE.getNumberOfSections()&&".text"!==PE.section[0].Name&&".textbss"!==PE.section[0].Name&&(PE.isSectionNamePresent(".text")||PE.isSectionNamePresent(".textbss"))&&".code"===PE.section[0]?!0:l)&&(e+=(e?" + ":String())+'".text" section is not first'),!1),m=((l=0==PE.getNumberOfImports()&&!PE.isDll()&&0<PE.getNumberOfSections()&&".text"===PE.section[0].Name?!0:l)&&(e+=(e?" + ":String())+"No IAT"),!1),p=["XCHG AX, AX","XCHG BX, BX","XCHG CX, CX","XCHG DX, DX","XCHG SI, SI","XCHG DI, DI","XCHG BP, BP"].concat(PE.is64()?["MOV RSI, RSI","XCHG RAX, RAX","XCHG RBX, RBX","XCHG RCX, RCX","XCHG RDX, RDX","XCHG RDI, RDI","LEA RAX, [RAX]","LEA RSI, [RSI]","LEA RSI, CS:[RSI]"]:["MOV ESI, ESI","XCHG EAX, EAX","XCHG EBX, EBX","XCHG ECX, ECX","XCHG EDX, EDX","XCHG EDI, EDI","LEA EAX, [EAX]","LEA ESI, [ESI]","LEA ESI, CS:[ESI]"])
if("NOP"===getFirstEpAsmOpCode())m=!0
else for(r=0;r<p.length;r++)if(getFirstEpAsmInstruction()===p[r]){m=!0
break}m&&(e+=(e?" + ":String())+"Nop at EP")
var f=!1
if(!PE.isDll())for(r=0;r<30;r++){if(!(y=getAsmInstructionByIndex(r)))break
if("CALL"===getAsmOpCode(y)){for(var b=PE.getAddressOfEntryPoint(),x=0;x<r;x++)b=PE.getDisasmNextAddress(b)
var w=PE.VAToOffset(b)
if(PE.compare("E8 00 00 00 00",w)){log(logType.any,"Stack-push address near EP found at offset: 0x"+w.toString(16)),f=!0
break}}}f&&(e+=(e?" + ":String())+"Stack-push address near EP")
var X=!1
if(!PE.isDll())for(var y,r=0;r<15;r++){if(!(y=getAsmInstructionByIndex(r)))break
if("CPUID"===getAsmOpCode(y)){log(logType.any,"CPUID near EP found at instruction index: "+r),X=!0
break}}X&&(e+=(e?" + ":String())+"Cpuid near EP")
for(var N=!1,_=((N=m||-1===getEpAsmPattern(onlyOpCodes=!0,numberOf=5).indexOf(getInstructionsAsmPattern(["NOP","NOP"]))?N:!0)&&(e+=(e?" + ":String())+"Nop EP padding"),!1),h=-1,v=-536870912,L=32|v,r=0;r<PE.getNumberOfSections()&&!_;r++){var H=PE.section[r].Characteristics;(H&v)!=v&&(H&L)!=L||(_=!0,h=r)}_&&(e+=(e?" + ":String())+"Section #"+h+' ("'+clearSectionName(PE.getSectionName(h))+'") has RWX')
for(var C=!1,A=-1,G=PE.getAddressOfEntryPoint()-PE.getImageBase(),r=0;r<PE.getNumberOfSections()&&!C;r++){var V=PE.getSectionVirtualAddress(r),W=PE.getSectionVirtualSize(r)
V<=G&&G<V+W&&(A=r,PE.compare("00 00 00",PE.getSectionFileOffset(A)))&&(C=!0)}C&&(e+=(e?" + ":String())+"EP-section #"+A+' ("'+clearSectionName(PE.getSectionName(A))+'") zero padding')
var N=!1,N=((N=20<PE.getNumberOfSections()?!0:N)&&(e+=(e?" + ":String())+"Too many sections"),!1),O=getOptHeaderOffset()+(PE.is64()?112:96)+96,l=((N=e&&!l&&0===PE.read_int32(O)?!0:N)&&(e+=(e?" + ":String())+"IAT directory empty"),!1),k=((l=(PE.isSectionNamePresent(".pdata")||PE.isSectionNamePresent(".xdata"))&&(O=getOptHeaderOffset()+(PE.is64()?136:120),0===PE.read_int32(O))&&0===PE.read_int32(O+4)?!0:l)&&(e+=(e?" + ":String())+"Exceptions directory empty"),!1)
if(0<PE.getNumberOfExports())for(r=0;r<PE.getNumberOfExports()&&!k;r++){var F=PE.getExportFunctionName(r)
F&&(!isAsciiString(F)||!isItemMangled(F)&&isNameObfuscated(replaceAllInString(F,"_"," ")))&&(k=!0)}k&&(e+=(e?" + ":String())+"Strange exports")
for(var D=!1,j="=~!@#$%^&*()\"№;%:?*():;,|'`<> ",r=0;r<PE.getNumberOfImports()&&!D;r++){var B=PE.getImportLibraryName(r)
if(isAsciiString(B))for(var I=0;I<j.length&&!D;I++)isAsciiString(B)&&-1===B.indexOf(j[I])||(D=!0)
else 0!==B.indexOf("MZ")&&(D=!0)}D&&(e+=(e?" + ":String())+"Strange imports")
for(var T=!1,r=0;r<PE.getNumberOfResources()&&!T;r++){var R=PE.getResourceNameByNumber(r)
!R||isAsciiString(R)&&!isNameObfuscated(R)||(log(logType.any,"Strange resource name: "+R),T=!0)}T&&(e+=(e?" + ":String())+"Strange resources")
N=!1,(N=isNetMetaDataPresent()&&0<PE.getNumberOfImports()?!0:N)&&(e+=(e?" + ":String())+"DotNET meta"),O=!1
if((O=PE.isFunctionPresent("_CorExeMain")||PE.isFunctionPresent("_CorDllMain")?!0:O)&&(e+=(e?" + ":String())+"DotNET runtime attach"),PE.section[".asmg"]||PE.section.ASMGUARD)for(var M=0;M<3;M++)_removeResult("packer",["UPX","MPRESS","EP:MPRESS"][M]);(t=0!=e.length?!0:t)&&_setResult("~protection","Generic",String(),PE.isVerbose()?e:String())}var _patternSplitter="|"
function getEpAsmPattern(e,t){for(var i=_patternSplitter,n=PE.getAddressOfEntryPoint(),r=0;r<t;r++){1<=r&&(n=PE.getDisasmNextAddress(n))
var s=PE.getDisasmString(n)
i+=(e?getAsmOpCode(s):s)+_patternSplitter}return i}function getAsmInstructionByIndex(e){for(var t=PE.getAddressOfEntryPoint(),i=0;i<=e;i++)if(1<=i&&(t=PE.getDisasmNextAddress(t)),i===e)return PE.getDisasmString(t)}function getInstructionsAsmPattern(e){return _patternSplitter+(Array.isArray(e)?e.join(_patternSplitter):e)+_patternSplitter}function getFirstEpAsmInstruction(){return PE.getDisasmString(PE.OffsetToVA(PE.getEntryPointOffset()))}function getAsmOpCode(e){return-1!==e.indexOf(" ")?e.split(" ")[0]:e}function getFirstEpAsmOpCode(){return getAsmOpCode(getFirstEpAsmInstruction())}function isItemMangled(e){return!(e.length<=5)&&("?"===e[0]&&(-1!==e.indexOf("@@")||"?"===e[1])||"_Z"===e.substring(0,2)||"@"===e[0]&&-1!==e.indexOf("$"))}function getManglerNameByMangledItem(e){if(isItemMangled(e))return"?"===e[0]?"Microsoft Visual C++":"_Z"===e.substring(0,2)?"MinGW":"@"===e[0]&&-1!==e.indexOf("$")?"Borland C++":void 0}function getNameOfMangledItem(e){if(isItemMangled(e)){if("?"===e[0]){if("?"!==e[1])return e.split("?")[1].split("@")[0]
if("?"===e[1]){if("$"===e[2])return e.split("$")[1].split("@")[0]
if(-1!==e.indexOf("?$")){var t=e.match(/\?\?\d\?\$([^@]+)@/)
if(t)return t[1]}if("_"===e[2])if(3<=(l=e.split("?")).length)return 1<(a=l[2].split("@")[0]).length&&/[EGR]/.test(a[1])?a:0===(t=a.substring(2)).indexOf("_")?t.substring(1):t
if(/[0-9A-D]/.test(e[2]))if(3<=(l=e.split("?")).length)return 1===(a=l[2].split("@")[0]).length&&/[0-9A-D]/.test(a[0])?{2:"operator_new",3:"operator_delete",4:"operator_assign",5:"operator_shift_left",6:"operator_shift_right",8:"operator_equal",9:"operator_not_equal",A:"operator_subscript",B:"operator_not",C:"operator_cast",D:"operator_cast_const"}[a[0]]||"operator_unknown":a.substring(1)
if(3<=(l=e.split("?")).length)return 0<(o=l[2].split("@")[0]).length&&/[0-9A-D]/.test(o[0])?o.substring(1):o}}if("_Z"===e.substring(0,2))if("S"===e[2]&&"t"===e[3]){t=e.match(/_ZSt(\d+)(.+)/)
if(t)return t[2].substring(0,parseInt(t[1],10))}else if("N"===e[2]){for(var i=[],n=e.substring(3);0<n.length&&"E"!==n[0]&&/^\d/.test(n);){var r=n.match(/^(\d+)/)
if(!r)break
var s=parseInt(r[1],10),r=r[1].length
if(!(n.length>=r+s))break
var o=n.substring(r,r+s)
i.push(o),n=n.substring(r+s)}if(0<i.length)return i[i.length-1]}else{var a=e.match(/_Z(\d+)(.+)/)
if(a)return t=parseInt(a[1],10),a[2].substring(0,t)}if("@"===e[0]){var l
if(2===(l=e.split("@")).length)return l[1].split("$")[0]
if(3<=l.length)return"$bctr"===(a=l[2].split("$")[0])?l[1]:"$bdtr"===a?"~"+l[1]:a}}return e}function validateImportHashes(e){for(var t=0;t<e.length;t++){var i=e[t][2],n=e[t][3]
if(Array.isArray(n)){for(var r=0;r<n.length;r++)if(PE.isImportPositionHashPresent(i,n[r]))return e[t]}else if(PE.isImportPositionHashPresent(i,n))return e[t]}return null}function validateSectionNames(e){for(var t=0;t<e.length;t++){var i=e[t][2]
if(Array.isArray(i)){for(var n=0;n<i.length;n++)if("string"==typeof i[n]&&PE.section[i[n]]||i[n]instanceof RegExp&&PE.isSectionNamePresentExp(i[n]))return e[t]}else if("string"==typeof i&&PE.section[i]||i instanceof RegExp&&PE.isSectionNamePresentExp(i))return e[t]}return null}function getOptHeaderOffset(){return PE.read_int32(60)+4+20}function isNetMetaDataPresent(){var e,t=getOptHeaderOffset(),t=PE.is64()?(e=t+108,t+224):(e=t+92,t+208)
return!(t+8>PE.getSize()||e+4>PE.getSize()||PE.read_int32(e)<15||(e=PE.read_int32(t),t=PE.read_int32(t+4),0===e)||0===t)}function isCompilerDetected(){return 0<_getNumberOfResults("compiler")||0<_getNumberOfResults("~compiler")}function isLinkerDetected(){return 0<_getNumberOfResults("linker")||0<_getNumberOfResults("~linker")}function scanForLanguages_NET_and_Native(){log(logType.nothing,"Scanning to programming language has started!")
for(var e=_isLangPresent("C/C++"),t=[["C++","cpp"],["Rust","rs"],["Java","class"],["Python","pyd"],["Kotlin","kt"]],i=0;i<t.length;i++){var n=t[i][0],r=t[i][1]
PE.isSignaturePresent(0,PE.getSize(),"%% %% %% %% %% %% %% %% '."+r+"' 00")&&(log(logType.any,"Lines of ."+r+" files ("+n+") detected"),_setLangByHeur(n))}!_isLangDetected("C++")&&PE.isSignaturePresent(0,PE.getSize(),"%% %% %% %% %% %% %% %% %% %% '.c' 00")&&(log(logType.any,"Lines of .c files (C) detected (not a C++)"),_setLangByHeur("C"))
for(i=0;i<PE.getNumberOfResources();i++){var s=PE.getResourceOffsetByNumber(i)
if(-1!==s){s=PE.getString(s,64)
if("object"===s.split(" ")[0]&&-1!==s.indexOf(": ")){_setLangByHeur("Object Pascal")
break}}}for(var o=!1,a=!1,i=0;i<PE.getNumberOfImports();i++){for(var l=PE.getImportLibraryName(i).toLowerCase(),c=0;c<PE.getNumberOfImportThunks(i)&&!o;c++){var g=PE.getImportFunctionName(i,c)
isItemMangled(g)&&(log(logType.any,'Mangler detected -> "'+l+'", at function "'+getNameOfMangledItem(g)+'"'),isCompilerDetected()||(u=getManglerNameByMangledItem(g))&&_setResult("~compiler",u,String(),String()),o=!0)}-1===l.indexOf("++")&&-1===l.indexOf("cpp")&&-1===l.indexOf("msvcp")||(log(logType.any,'C++ library present -> "'+l+'"'),o=!0),-1===l.indexOf("msvcr")&&-1===l.indexOf("crtdll")||(log(logType.any,'C library present -> "'+l+'"'),a=!0)}for(var d=0;d<PE.getNumberOfExportFunctions()&&!o;d++){var u,P=PE.getExportFunctionName(d)
P&&isItemMangled(P)&&(log(logType.any,'Mangler detected in exported item "'+getNameOfMangledItem(P)+'"'),isCompilerDetected()||(u=getManglerNameByMangledItem(P))&&_setResult("~compiler",u,String(),String()),o=!0)}if(!isCompilerDetected()&&PE.isRichSignaturePresent())for(var E=0;E<PE.getNumberOfRichIDs();E++){var S=PE.getRichID(E),m=PE.getRichVersion(E),p=PE.getRichCount(E)
if(13===S&&9782===m&&1===p){_setResult("~compiler","Microsoft Visual Basic","6.0",String()),_setLangByHeur("VB")
break}if(259===S){_setResult("~compiler","MASM",String(),String())
break}}if(!isCompilerDetected())for(var f=[".text$mn",".rdata$zzzdbg",".rtc$IAA",".rtc$IZZ",".rtc$TAA",".rtc$TZZ","il2cpp"],i=0;i<f.length;i++)if(PE.isSectionNamePresent(f[i])){_setResult("~compiler","IL2CPP Technology",String(),String()),_setLangByHeur("Native MSIL/C#")
break}var b=!a&&!o,y=PE.getMajorLinkerVersion(),N=PE.getMinorLinkerVersion(),y=(isCompilerDetected()||isLinkerDetected()||PE.isNet()||(PE.isRichSignaturePresent()&&(PE.compare("'MZ'90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000....00000E1FBA0E00B409CD21B8014CCD21'This program cannot be run in DOS mode.\r\r\n$'00000000")||PE.compare("'MZ'90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000....000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000")||PE.isSectionNamePresent(".00cfg"))?((PE.isSectionNamePresent(".gfids")||PE.isSectionNamePresent(".giats")||PE.isSectionNamePresent(".gljmp"))&&_setResult("~tool","Microsoft Visual Studio",String(),String()),_setResult("~linker","Microsoft Linker",y+"."+N,String()),_setResult("~compiler","Microsoft Visual C/C++",String(),String()),!_isLangDetected()&&b&&(isNetMetaDataPresent()?_setLangByHeur("MSIL/C/C++"):_setLangByHeur("C/C++"))):!PE.isRichSignaturePresent()&&PE.isSectionNamePresent(".CRT")&&PE.isSectionNamePresent(".rdata")&&PE.isSectionNamePresent(".xdata")&&PE.isSectionNamePresent(".idata")&&(PE.isSectionNamePresent(".tls")||PE.isSectionNamePresent(".bss"))||PE.isSectionNamePresent(".buildid")||PE.isSectionNamePresent(".build-id")?(_setResult("~compiler","MinGW",String(),String()),!_isLangDetected()&&b&&_setLangByHeur("C/C++")):PE.isRichSignaturePresent()||!PE.isSectionNamePresent(".flat")||o||(_setResult("~compiler","FASM",String(),String()),_setLangByHeur("ASMx"+(PE.is64()?"64":"86")))),PE.section[".rdata"])
y&&e&&PE.isSignaturePresent(y.FileOffset,y.FileSize,generateUnicodeSignatureMask("Visual C++"))&&(log(logType.any,"Embedded Visual C++ Runtime detected."),o=!0),o||e&&PE.isSignaturePresent(0,PE.getSize()-PE.getOverlaySize(),"' C++ '")?_setLangByHeur("C++"):!_isLangPresent("C++")&&a&&(PE.isFunctionPresent("_iob")||PE.isFunctionPresent("printf")||PE.isFunctionPresent("malloc")||PE.isFunctionPresent("memset"))?_setLangByHeur("C"):PE.isLibraryPresentExp(/^api-ms-win-crt*/i)||PE.isSectionNamePresent(".msvcjmc")?_setLangByHeur("C/C++"):_isLangDetected()||_getNumberOfResults("compiler")||PE.isNet()||_getNumberOfResults("protector")||_getNumberOfResults("cryptor")||_getNumberOfResults("~cryptor")||_getNumberOfResults("packer")||_getNumberOfResults("~packer")||_setLangByHeur("ASMx"+(PE.is64()?"64":"86"))}function _setLangByHeur(e){log(logType.any,e+" language detected!"),_setLang(e,heurLabel)}function log(e,t){if(t){/\r|\n|\t/.test(t)&&(t=t.replace(/[\r\n\t]+/g," ").replace(/\s+/g," ").trim())
var i=String()
switch(-2!==e&&(i=heurLabel),-2<e&&0!==e&&(i+="/"),e){case-2:i="!"
break
case-1:i+="About"
break
case 1:i+="Any"
break
case 2:i+=".NET"}"undefined"!=typeof _log?_log("["+i+"] "+t):_error("Unable to write log message")}}function scanForMaliciousCode_NET_and_Native(){var e=[],t="May be infected, be careful!"
if(PE.isNet()){for(var i,n=["System.Net.Sockets","System.IO.Compression"],r=!0,s=0;s<n.length;s++)if(i="00'"+n[s]+"'00",!PE.isSignatureInSectionPresent(0,i)){r=!1
break}if(r)for(var o=[{type:"NjRAT",edition:"0.7D Green Edition",references:["w","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","KERNEL32.DLL","ntdll","user32","GetWindowText","EnumChildWindows","SendMessage","GetWindowTextLength","user32.dll","winmm.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D Lime Edition",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","ntdll","NtSetInformationProcess","user32","MapVirtualKey","ToUnicodeEx","GetKeyboardState","user32.dll","wintrust.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","ntdll","NtSetInformationProcess","user32","MapVirtualKey","ToUnicodeEx","GetKeyboardState","user32.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.11G-0.12G",references:["k","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","ntdll","NtsetInformationProcess","user32","MapVirtualKey","ToUnicodeEx","GetKeyboardState","GetForegroundWindow","GetWindowTextLengthA","GetAsyncKeyState","user32.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D Danger Edition",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","Kernel32.dll","KERNEL32.DLL","user32","GetWindowText","EnumChildWindows","GetForegroundWindow","SendMessage","GetWindowTextLength","SetWindowPos","user32.dll","winmm.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D Golden Edition",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","kernel32","Kernel32.dll","ntdll","NtSetInformationProcess","user32","user32.dll","GetForegroundWindow","GetWindowTextA","winmm.dll"],isVbNet:!0},{type:"XWorm",edition:"3.0-5.0",references:["System.Core","System.Drawing","System.Management","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capCreateCaptureWindowA","kernel32.dll","SetThreadExecutionState","user32.dll","GetForegroundWindow","GetWindowText"],isVbNet:!0},{type:"VenomRAT",edition:"6.X",references:["Microsoft.CSharp","System.Core","System.Drawing","System.Management","System.Windows.Forms","System.Runtime.InteropServices","kernel32.dll","SetThreadExecutionState","ntdll.dll","RtlSetProcessIsCritical","user32.dll","GetWindowText","GetForegroundWindow"],isVbNet:!0},{type:"RevengeRAT",edition:"0.3",references:["System.Management","System.Windows.Forms","avicap32.dll","capGetDriverDescriptionA","kernel32","psapi","EmptyWorkingSet","user32","GetWindowText"],isVbNet:!0},{type:"NjRAT",edition:void 0,references:["System.Drawing","System.Windows.Forms","GetForegroundWindow","System.Runtime.InteropServices","System.Security.Cryptography","GetWindowText","avicap32.dll","A","kl","OK"],isVbNet:!0},{type:"NjRAT",edition:void 0,references:["System.Drawing","System.Windows.Forms","GetForegroundWindow","System.Runtime.InteropServices","System.Security.Cryptography","GetWindowText","avicap32.dll","A","kl","USB"],isVbNet:!0}],a=0;a<o.length;a++){for(var l=o[a],c=!0,g=0;g<l.references.length;g++)if(i="00'"+l.references[g]+"'00",!PE.isSignatureInSectionPresent(0,i)){c=!1
break}if(c&&(!l.isVbNet||isVbNetstandardLibraryPresent())){e.push({type:l.type,version:l.edition||String(),details:String()})
break}}var d="??"+(d=generateUnicodeSignatureMask("|'|'|")+"00").substring(2,d.length)
0!==e.length||"w"!==PE.getNetAssemblyName()&&"w.exe"!==PE.getNetModuleName()&&!PE.isSignatureInSectionPresent(0,d)||e.push({type:"NjRAT",version:String(),details:String()}),0===e.length&&PE.isNetObjectPresent("avfucker")&&e.push({type:"RAT Injector",version:String(),details:String()}),0!==e.length||"AsyncClient"!==PE.getNetAssemblyName()&&"AsyncClient.exe"!==PE.getNetModuleName()&&!PE.isNetObjectPresent("Pastebin")||e.push({type:"AsyncRAT",version:String(),details:String()}),0!==e.length||!PE.isNetObjectPresent("ClientLoaderForm")&&"NanoCore Client"!==PE.getNetAssemblyName()||e.push({type:"NanoCore RAT",version:String(),details:String()}),0===e.length&&(PE.isSignatureInSectionPresent(0,"00"+generateUnicodeSignatureMask(" RAT")+"00 **")||PE.isNetObjectPresent("AntiTaskManager")||PE.isNetObjectPresent("System.Net.Sockets")&&PE.isNetObjectPresent("GetForegroundWindow")&&PE.isNetObjectPresent("GetWindowText")&&(PE.isSignatureInSectionPresent(0,generateUnicodeSignatureMask("AntivirusProduct"))||PE.isSignatureInSectionPresent(0,generateUnicodeSignatureMask("DisableTaskMgr")))||PE.isNetObjectPresent("GetForegroundWindow")&&PE.isNetObjectPresent("GetWindowText")&&PE.isNetObjectPresent("NtSetInformationProcess"))&&e.push({type:"RAT",version:String(),details:"General signs"})}0===e.length&&PE.isSectionNamePresent(".rmnet")&&e.push({type:"Ramnit",version:String(),details:String()}),0===e.length&&PE.compareEP("558B EC83 C4 E033 C089 45 E089 45 E889 45 E489 45 ECB8 54 80 40 00E8 12 BE FF FF33 C05568 20 82 40 0064 FF 3064 89 20B8 A8 91 40 00B9 0B 00 00 00")&&e.push({type:"Neshta",version:String(),details:"infected"}),0===e.length&&PE.compareEP("B8 00 04 40 00FF D06A 00")&&PE.isImportPositionHashPresent(0,3174455850)&&e.push({type:"Poison Lvy RAT",version:String(),details:String()}),0===e.length&&PE.isExportFunctionPresent("Ip")&&e.push({type:"Gh0st RAT",version:String(),details:String()}),(PE.isImportPositionHashPresent(0,3479190141)&&PE.isImportPositionHashPresent(1,3869932869)&&PE.isImportPositionHashPresent(2,2725175248)||PE.isImportPositionHashPresent(0,4084592131)&&PE.isImportPositionHashPresent(1,1615048040)&&PE.isImportPositionHashPresent(2,1239987933)||PE.isImportPositionHashPresent(0,391052164)&&PE.isImportPositionHashPresent(1,1258175057)&&PE.isImportPositionHashPresent(2,1033520080))&&e.push({type:"DarkComet RAT",version:"5.3",details:String()}),(PE.isImportPositionHashPresent(0,2422509254)&&PE.isImportPositionHashPresent(1,429705986)&&PE.isImportPositionHashPresent(2,1269980471)||PE.isImportPositionHashPresent(0,1102215680)&&PE.isImportPositionHashPresent(1,1453959748)&&PE.isImportPositionHashPresent(2,1269980471)||PE.isImportPositionHashPresent(0,3326727301)&&PE.isImportPositionHashPresent(1,4075199253)&&PE.isImportPositionHashPresent(2,1269980471)||PE.isImportPositionHashPresent(0,3799964685)&&PE.isImportPositionHashPresent(1,497382926)&&PE.isImportPositionHashPresent(2,1115135284)||PE.isImportPositionHashPresent(0,1033520080)&&PE.isImportPositionHashPresent(1,3264172003)&&PE.isImportPositionHashPresent(2,1562107340)||PE.isImportPositionHashPresent(0,4084592131)&&PE.isImportPositionHashPresent(1,1033520080)&&PE.isImportPositionHashPresent(2,3264172003)&&(PE.isImportPositionHashPresent(3,1562107340)||PE.isImportPositionHashPresent(3,2719365508)))&&e.push({type:"Babylon RAT",version:String(),details:String()}),PE.isImportPositionHashPresent(0,1369422246)&&PE.isImportPositionHashPresent(1,1767251880)&&PE.isImportPositionHashPresent(2,3869932869)&&e.push({type:"Sinique RAT",version:"1.0",details:String()}),PE.isImportPositionHashPresent(1,1562107340)&&(d=String(),PE.isImportPositionHashPresent(0,4195209253)?d="1.2.X":PE.isImportPositionHashPresent(0,2017850469)&&(d="1.4"),d)&&e.push({type:"NetWire RAT",version:d,details:String()}),PE.isImportPositionHashPresent(0,4066093359)&&PE.isImportPositionHashPresent(1,4148211208)&&PE.isImportPositionHashPresent(2,3124367634)&&e.push({type:"Remcos RAT",version:String(),details:String()})
for(var u=["TVoAAAAAA","TVqQAA","TVpQAA","TVp4AA"],P=0;P<u.length;P++){var E=u[P]
if(validateGlobalUnicodeString(E)||validateSignature("'"+E+"'")){e.push({type:"Base64 payload",version:String(),details:t})
break}}(PE.isNet()&&("stub"===PE.getNetAssemblyName().toLowerCase()||0===PE.getNetModuleName().toLowerCase().indexOf("stub.")||isNameObfuscated(PE.getNetAssemblyName())||isNameObfuscated(PE.getNetModuleName()))||0===PE.getVersionStringInfo("OriginalFilename").toLowerCase().indexOf("stub.")||0===PE.getVersionStringInfo("InternalName").toLowerCase().indexOf("stub.")||(function() {for(var e in["Comments","CompanyName","FileDescription","ProductName","LegalCopyright","LegalTrademarks","OriginalFilename","InternalName"])if(isNameObfuscated(PE.getVersionStringInfo(e)))return 1})())&&e.push({type:"Anomalous build info",version:String(),details:t})
for(var S=0;S<e.length;S++){var m=e[S]
_setResult("~malware",m.type,m.version,m.details)}}