var logType={warning:-2,about:-1,nothing:0,any:1,net:2},heurLabel="HEUR"
var lastOffsetDetected="0x00"
function detect(){main()}function main(){return stubForWrongEnvironment()||stubForLegacyEngines()?null:void(PE.isHeuristicScan()?(PE.isVerbose()||log(logType.warning,"To get the full heuristic scan result use '--verbose'"),log(logType.about,"Generic Heuristic Analysis by DosX (@DosX_dev)"),log(logType.nothing,"Scanning has begun!"),(PE.isNet()?(scanForObfuscations_NET(),scanForAntiAnalysis_NET):scanForObfuscations_Native)(),scanForPackersAndCryptors_NET_and_Native(),scanForLicensingSystems_NET_and_Native(),scanForBadFileFormat_NET_and_Native(),scanForDebugData_NET_and_Native(),scanForMaliciousCode_NET_and_Native(),PE.isVerbose()&&scanForLanguages_NET_and_Native(),log(logType.nothing,"Scan completed.")):log(logType.warning,"Heuristic scan is disabled. Use '--heuristicscan' to enable"))}function stubForLegacyEngines(){return"undefined"==typeof _error&&(stdout(">>> Update DIE Engine to 3.11 and higher for using Heuristic-analyser by DosX <<<"),!0)}function stubForWrongEnvironment(){return"undefined"==typeof PE&&(stdout(">>> Wrong environment! 'PE' is undefined. Check DIE-engine for correct installation <<<"),!0)}function stdout(e){if("object"==typeof console)console.warn(e)
else if("object"==typeof File)_setResult("~warning",e,String(),String())
else{if("function"!=typeof _error)throw e
_error(e)}}function scanForObfuscations_NET(){var e=String(),t=Boolean(),n=isVbNetStandartLibraryPresent(),r=!1,r=(PE.isDll()||(n?isAllNetReferencesMissing(["Main","main","MAIN","MyApplication"])&&(r=!0):isAllNetReferencesMissing(["Main","main","main@","<Main>$","mainCRTStartup","wWinMainCRTStartup"])&&(r=!0),r&&log(logType.net,'No "Main" method found')),r&&(e="Modified EP"),!1),i=(PE.isNetGlobalCctorPresent()&&!isClrNET()&&(log(logType.net,"Global constructor detected!"),r=!0),r&&(e+=(0!==e.length?" + ":String())+"CLR constructor"),!1),s=["~","Strings","US","GUID","Blob"]
if(!PE.isDll()&&1<PE.getNumberOfSections()&&!isClrNET())for(var o=0;o<s.length;o++)if(!PE.isSignatureInSectionPresent(0,"00'#"+s[o]+"'00")){i=!0
break}i&&(e+=(0!==e.length?" + ":String())+"Strange EP position")
var r=!1,r=(PE.isDll()||isClrNET()||(PE.is64()?0!==PE.VAToOffset(PE.getAddressOfEntryPoint())&&(r=!0):"JMP"!==getFirstEpAsmOpCode()&&(-1!==PE.VAToOffset(PE.getAddressOfEntryPoint())?log(logType.net,"Very strange EP pattern: "+getEpAsmPattern(onlyOpCodes=!0,numberOf=4).split("|").join(" .. ")):log(logType.net,"No native entry point"),r=!0)),r&&(e+=(0!==e.length?" + ":String())+"Modified native EP"),!1),l=(-1===PE.findSignature(PE.getDosStubOffset(),PE.getDosStubSize(),"'This program cannot be run in DOS mode.'")&&(log(logType.net,"DOS-stub modified!"),r=!0),r&&(e+=(0!==e.length?" + ":String())+"Modified DOS"),!1),a="_-=+~!@#$%^&*()\"№;%:?*():;,/\\|'`<>.0123456789"
if(PE.getNumberOfSections()>(isClrNET()?10:6)||!PE.section[".text"])l=!0
else for(var c=0;c<PE.getNumberOfSections()&&!l;c++){var g=PE.getSectionName(c)
if("."!==g[0]&&g.length<3){l=!0
break}for(var d=0;d<a.length&&!l;d++)-1!==g.substr(1,g.length).indexOf(a[d])&&(l=!0)}l&&(e+=(0!==e.length?" + ":String())+"Strange sections")
var u=new NetOpCodes,r=!1,S=u.ldc_i4+u.ldc_i4+u.xor+u.ldc_i4,S=(validateNetByteCode(S)&&(validateNetByteCode(S+(u.setStrict(u.bne_un_s,"09")+u.ldc_i4_2+u.stloc_0+u.sizeof+u.add))||validateNetByteCode(S+(u.bne_un+u.ldc_i4+u.stloc+u.sizeof+u.add))||validateNetByteCode(S+(u.bne_un+u.ldc_i4_2+u.stloc_s+u.sizeof+u.add)))&&(log(logType.net,"Int confusion detected! Offset: "+lastOffsetDetected),r=!0),r&&(e+=(0!==e.length?" + ":String())+"Int confusion"),!1),r=((S=isAllNetReferencesPresent(references=["System.Reflection","GetILGenerator","BeginInvoke","EndInvoke","OpCode"])&&(PE.isNetObjectPresent("Ldarg_0")||PE.isNetObjectPresent("CreateDelegate"))&&!isFrameworkComponent()?!0:S)&&(e+=(0!==e.length?" + ":String())+"Virtualization"),!1),S=((r=isAllNetReferencesPresent(references=["GetTypeFromHandle","BinaryReader","CreateDelegate","MakeByRefType","DynamicMethod"])&&!isFrameworkComponent()?!0:r)&&(e+=(0!==e.length?" + ":String())+"Calls encrypt"),!1),r=((S=validateNetObject("SuppressIldasmAttribute")?!0:S)&&(e+=(0!==e.length?" + ":String())+"Anti-ILDASM"),!1),S=((validateSignature("'Form'******00'Form'******00'Form'******00")||validateNetObject("Form0"))&&(log(logType.net,"File may be protected by de4dot!"),r=!0),r&&(e+=(0!==e.length?" + ":String())+"Anti-de4dot"),!1),r=((validateNetByteCode(u.setStrict(u.ldftn,"** ?? 00 0A")+u.setStrict(u.calli,"** 00 00 11"))||validateNetByteCode(u.ldelem_i+u.setStrict(u.calli,"** 00 00 11")))&&(log(logType.net,"Calli invokes detected! Offset: "+lastOffsetDetected),S=!0),S&&(e+=(0!==e.length?" + ":String())+"Calli invokes"),!1),S=((validateNetByteCode(u.nop+u.setStrict(u.ldftn,"** 00 00 06")+u.stelem_i)||validateNetByteCode(u.nop+u.setStrict(u.ldftn,"** 00 00 0A")+u.stelem_i)||validateNetByteCode(u.setStrict(u.ldftn,"** 00 00 0A")+u.setStrict(u.calli,"** 00 00 11")))&&(log(logType.net,"Ldftn pointers method-obfuscation detected! Offset: "+lastOffsetDetected),r=!0),r&&(e+=(0!==e.length?" + ":String())+"Ldftn pointers"),!1),P=((validateNetByteCode(u.nop+u.ldloc_0+u.ldc_i4+u.mul+u.ldc_i4+u.xor+u.br_s+u.nop+u.ldloc_0+u.ldc_i4+u.mul+u.ldc_i4+u.xor+u.br_s)||validateNetByteCode(u.ldc_i4+u.ldc_i4+u.xor+u.dup+u.stloc_0+u.ldc_i4_3+u.rem_un+u.switch__nobody)||validateNetByteCode(u.setStrict(u.ldc_i4,"00 00 00 00")+u.br+u.br+u.ldloc)||validateNetByteCode(u.ldsfld+u.brfalse+u.pop+u.setStrict(u.ldc_i4,"01 00 00 00")+u.br+u.nop)||validateNetByteCode(u.setNullValue(u.ldc_i4)+u.ldsfld+u.brtrue+u.pop+u.ldc_i4+u.br)||validateNetByteCode(u.stloc+u.ldloc+u.joinNoBodyAndValue(u.switch__nobody,"** ** ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00","switch__nobody")+u.ldc_i4+u.br)||validateNetByteCode(u.ldc_i4_3+u.joinNoBodyAndValue(u.switch__nobody,"01 00 00 00 F6 FF FF FF")+u.ldc_i4_1+u.brtrue_s+u.ldtoken+u.pop)||validateNetByteCode(u.setNullValue(u.ldc_i4)+u.stloc+u.br+u.nop+u.ldloc+u.setStrict(u.ldc_i4,"01 00 00 00")+u.ceq+u.brfalse)||validateNetByteCode(u.setNullValue(u.ldc_i4)+u.stloc+u.br+u.nop+u.ldloc+u.ldc_i4+u.ceq+u.brfalse)||validateNetByteCode(u.ldc_i4+u.br+u.ldloc_s+u.ldc_i4_s+u.ldc_i4_0+u.stelem_i1+u.ldc_i4+u.br)||validateNetByteCode(u.ldc_i4+u.ldc_i4+u._unknown+u.ldc_i4+u._unknown+u.stloc_0+u.nop+u.ldloc_0+u.ldc_i4+u.ldc_i4+u._unknown+u.ldc_i4+u._unknown+u.ceq+u.brfalse_s)||validateNetByteCode(u.setStrict(u.stloc_s,"05")+u.nop+u.ldloc_s+u._unknown+u.ceq+u.brfalse_s+u._unknown+u.setStrict(u.stloc_s,"05")+u.nop+u.ldloc_s+u._unknown+u.ceq+u.brfalse_s)||validateNetByteCode(u.ldloc_0+u.setStrict(u.ldc_i4,"?? ** ** **")+u._unknown+u.stloc_0+u.ldloc_0+u.setStrict(u.ldc_i4,"?? ** ** **")+u.xor+u.stloc_0)||validateNetByteCode(u.setStrict(u.ldc_i4,"?? ** ** **")+u._unknown+u.stloc_0+u.setStrict(u.ldftn,"** ?? ?? ??")))&&(log(logType.net,"Control flow obfuscation detected! Offset: "+lastOffsetDetected),S=!0),S&&(e+=(0!==e.length?" + ":String())+"Ctrl flow"),PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),"'<Module>'00**")+8),E=!1
if((PE.compare("00**00**00",P)||PE.compare("00****00****00****00",P)||PE.compare("00******00******00******00",P)||PE.compare("00********00********00********00",P)||PE.compare("00****00****00",P)||PE.compare("00****00**00",P)||PE.compare("00**00****00",P))&&(log(logType.net,"Short names detected! (mask)"),E=!0),!E&&PE.compare("00**00",P))for(var f=0,p="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm",c=1;c<p.length&&!E;c++)PE.isNetObjectPresent(p[c])&&(f++,log(logType.net,"Short name found: '"+p[c]+"' ("+f+"/20)")),20===f&&(E=!0)
E&&(e+=(0!==e.length?" + ":String())+"Short names")
for(var m=!1,_="",c=0;c<300;c++){var h=PE.readByte(P+c).toString(16)
"0"===h&&(h+="0"),_=_+h+" "}for(var y=String(),b=replaceAllInString(_,"00 ","20 20 20 ").split(" "),c=0;c<b.length;c++)y+=String.fromCharCode(parseInt(b[c],16))
for(var v=y.split("   "),C=0,c=0;c<v.length&&!m;c++){var M=v[c];-1===M.indexOf("<")&&M.match(/^(?=\d|[a-z])(?=.*[a-z]\d[a-z])(?=(?:.*\d){4,})/i)&&C++,4<C&&(m=!0)}m&&(e+=(0!==e.length?" + ":String())+"Bad namings")
for(var r=!1,S=((validateNetUnicodeString(" is tampered.")||validateNetUnicodeString("ping 127.0.0.1 > nul")||validateNetUnicodeString('/C ping 1.1.1.1 -n 1 -w 3000 > Nul & Del "')||validateNetUnicodeString(u.ldloc_s+u.ldc_i4_0+u.ldloc_s+u.ldc_i4_0+u.ldelem_u4+u.ldloc_s+u.ldc_i4_0+u.ldelem_u4+u._unknown+u.stelem_i4+u.ldloc_s+u.ldc_i4_1+u.ldloc_s+u.ldc_i4_1+u.ldelem_u4+u.ldloc_s+u.ldc_i4_1+u.ldelem_u4+u._unknown+u.stelem_i4+u.ldloc_s+u.ldc_i4_2+u.ldloc_s+u.ldc_i4_2+u.ldelem_u4+u.ldloc_s+u.ldc_i4_2+u.ldelem_u4+u._unknown+u.stelem_i4+u.ldloc_s+u.ldc_i4_3+u.ldloc_s+u.ldc_i4_3+u.ldelem_u4+u.ldloc_s+u.ldc_i4_3+u.ldelem_u4+u._unknown+u.stelem_i4+u.ldloc_s+u.ldc_i4_4+u.ldloc_s+u.ldc_i4_4+u.ldelem_u4+u.ldloc_s+u.ldc_i4_4+u.ldelem_u4+u._unknown+u.stelem_i4)||validateNetByteCode(u.ldloc_s+u._unknown+u.shr_un+u.ldloc_s+u.ldc_i4_s+u.shl+u.or+u.stloc_s+u.ldloc_s+u._unknown+u.shr_un+u.ldloc_s+u.ldc_i4_s+u.shl+u.or+u.stloc_s+u.ldloc_s+u._unknown+u.shr_un+u.ldloc_s+u.ldc_i4_s+u.shl+u.or+u.stloc_s))&&(log(logType.net,"Anti-tamper detected!"),r=!0),r&&(e+=(0!==e.length?" + ":String())+"Anti-tamper"),!1),r=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),"00'<Module>'00"),N=(-1!==r&&-1!==(N=PE.findSignature(r+10,PE.getSize()-PE.getOverlaySize(),"'<Module>'"))&&0!==PE.readByte(N+8)&&(log(logType.net,"Fake <Module> detected! Offset: 0x"+Number(N).toString(16)),S=!0),S&&(e+=(0!==e.length?" + ":String())+"Fake .cctor name"),!1),A=(-1===r&&(log("It seems that the .cctor is missing. Bad PE format!"),N=!0),N&&(e+=(0!==e.length?" + ":String())+"Bad .cctor format"),!1),w=[u.add,u.sub,u.mul,u.div,u.xor,u.shr,u.shl,u.or,u.not,u.and],L=[u.ldc_i4+u.ldc_i4+"%s"+u.stloc,u.ldc_i4+u.ldc_i4+"%s"+u.ldsfld,u.ldc_i4+u.ldc_i4+"%s"+u.ldc_i4+u.add,u.ldloc_1+u.ldc_i4+u.ldc_i4+"%s"+u.ldc_i4+u.ldc_i4,u.ldloc+u.ldc_i4+u.ldc_i4+u.ldc_i4+"%s"+u.stelem_i1,u.ldc_i4+u.ldc_i4+"%s"+u.br_s],D=0;D<L.length&&!A;D++)for(var x=L[D],O=0;O<w.length&&!A&&(0!=O||validateNetByteCode(x.replace("%s",u._unknown)));O++)validateNetByteCode(x.replace("%s",w[O]))&&(log(logType.net,"Math mutations detected! Offset: "+lastOffsetDetected),A=!0)
A&&(e+=(0!==e.length?" + ":String())+"Math mutations")
for(var S=!1,r=((S=n&&PE.isNetObjectPresent("Resources")&&!validateGlobalUnicodeString(".Resources")?!0:S)&&(e+=(0!==e.length?" + ":String())+"Strings encryption"),!1),N=(validateNetByteCode(u.ldc_i4+u.not)&&(validateNetByteCode(u.ldc_i4+u.not+u.neg+u.not+u.neg+u.not+u.neg+u.not+u.neg)||validateNetByteCode(u.ldc_i4+u.not+u.not+u.neg+u.neg+u.not+u.not)||validateNetByteCode(u.ldc_i4+u.not+u.neg+u.not+u.not+u.neg+u.neg)||validateNetByteCode(u.ldc_i4+u.not+u.neg+u.not+u.neg+u.not+u.not)||validateNetByteCode(u.ldc_i4+u.not+u.neg+u.not+u.neg+u.not+u.neg))&&(log(logType.net,"Math inversions detected, offset "+lastOffsetDetected),r=!0),r&&(e+=(0!==e.length?" + ":String())+"Math inversions"),!1),G=(validateNetByteCode(u.setStrict(u.calli,"FF FF FF FF")+u.setStrict(u.sizeof,"FF FF FF FF"))&&(log(logType,"Invalid OpCodes detected, offset "+lastOffsetDetected),N=!0),N&&(e+=(0!==e.length?" + ":String())+"Invalid OpCodes"),!1),V=String(),W=[{lib:"AgileDotNet.VMRuntime.dll",name:"Agile"},{lib:"Xerin.Runtime.dll",name:"XerinFuscator"},{lib:"OneVM.Runtime.dll",name:"OneVM"},{lib:"HVMRuntm.dll",name:"DNGuard"}],c=0;c<W.length;c++){var F=W[c],B=F.lib,F=F.name
if(PE.isNetObjectPresent(B)||PE.isNetObjectPresent(B.substring(0,B.length-4))){log(logType.net,F+" runtime detected!"),G=!0,V=F
break}}G&&(e+=(0!==e.length?" + ":String())+V+" runtime")
for(var k=["Xenocode.Client.Attributes.AssemblyAttributes.ProcessedByXenocode","CryptoObfuscator.ProtectedWithCryptoObfuscatorAttribute","SecureTeam.Attributes.ObfuscatedByAgileDotNetAttribute","Xenocode.Client.Attributes.AssemblyAttributes","SmartAssembly.Attributes.PoweredByAttribute","ObfuscatedByAgileDotNetAttribute","NineRays.Obfuscator.Evaluation","ObfuscatedByCliSecureAttribute","BabelObfuscatorAttribute","AsStrongAsFuckAttribute","ProtectedByDotnetsafer","Macrobject.Obfuscator","DotfuscatorAttribute","CodeWallTrialVersion","ConfusedByAttribute","ObfuscatedByGoliath","NETSpider.Attribute","NineRays.Obfuscator","PoweredByAttribute","RustemSoft.Skater","BabelAttribute","MRuntime3.dll","YanoAttribute","EMyPID_8234_","ZYXDNGuarder","SkiDzEX","Sixxpack","____KILL","Reactor"],R=!1,n=!1,T=0,H=String(),X=0;X<k.length&&!R;X++)validateNetObject(k[X])&&(H=k[X],T++),1<T&&(R=!0)
R?e+=(0!==e.length?" + ":String())+"Fake signatures":(1===T&&(log(logType.nothing,"Watermark (Attribute) found: '"+H+"'"),n=!0),n||!(validateSignature("'Obfuscated'")||validateSignature("'obfuscated'")||validateSignature("'ByAttribute'")||validateSignature("'ObfuscatorAttribute'")||validateNetObject("ObfuscationAttribute"))||isFrameworkComponent()||(n=!0)),n&&(e+=(0!==e.length?" + ":String())+"Watermark")
var U=["SafeNet Sentinel LDK .NET","Xenocode Postbuild","Smart Assembly","Dotfuscator","Babel .NET","Spices.Net","Maxtocode","FISH .NET","CliSecure","CodeWall","CodeVeil","Sixxpack","DNGuard","Goliath","Agile","Yano"],I=["Quest PowerGUI","DataAnubis","NsPack","ASPack"],z=["Sentinel SuperPro dongle reference","Unikey/Activator dongle reference","Eutron SmartKey dongle reference","SenseLock dongle reference","Hardlock dongle reference","WIBU Key dongle reference","Wizzkey dongle reference","SoftLok dongle reference","NetHASP dongle reference"]
if(R){for(d=0;d<U.length;d++)_removeResult("protector",U[d])
for(d=0;d<I.length;d++)_removeResult("cryptor",I[d]),_removeResult("packer",I[d])
for(d=0;d<z.length;d++)_removeResult("protection",z[d])}(t=0!=e.length?!0:t)&&_setResult("~protection","Obfuscation",String(),PE.isVerbose()?e:String())}function scanForAntiAnalysis_NET(){for(var e=String(),t=!1,n=!1,r="Debugger",i="get_IsAttached",s="IsLogging",r=((n=((validateNetObject(r)||validateNetUnicodeString(r))&&(validateNetObject(i)||validateNetUnicodeString(i)||validateNetObject(s)||validateNetUnicodeString(s))||validateNetObject("CheckRemoteDebuggerPresent")||validateNetObject("IsDebuggerPresent")||validateNetObject("NtRemoveProcessDebug")||validateNetObject("NtQueryInformationProcess"))&&!isFrameworkComponent()?!0:n)&&(e+=(0!==e.length?" + ":String())+"Anti-debug"),!1),o=((r=validateNetObject("VirtualProtect")&&(isAllNetReferencesPresent(references=["System.Runtime.InteropServices","Marshal","GetHINSTANCE","IntPtr","op_Explicit"])||isAllNetReferencesPresent(references=["System.Diagnostics","memcpy","IntPtr","get_MainModule","get_BaseAddress"])||isAllNetReferencesPresent(references=["System.Runtime.InteropServices","Marshal","GetHINSTANCE","IntPtr","CopyBlock","InitBlock"]))?!0:r)&&(e+=(0!==e.length?" + ":String())+"Anti-dump"),["dnspy","dnSpy","DNSPY"]),l=!1,a=0;a<o.length&&!l;a++){var c=o[a];(validateGlobalUnicodeString(c)||validateSignature("'"+c+"'"))&&(l=!0)}l&&(e+=(0!==e.length?" + ":String())+"Anti-dnSpy")
for(var g=["ilspy","ilSpy","ILSpy","ILSPY"],d=!1,a=0;a<g.length&&!d;a++){var u=g[a];(validateGlobalUnicodeString(u)||validateSignature("'"+u+"'"))&&(d=!0)}d&&(e+=(0!==e.length?" + ":String())+"Anti-ILSpy")
var S=["sbiedll.","SbieDll.","SBIEDLL."],P=!1
if(validateSignature("'GetModuleHandle'"))for(a=0;a<S.length&&!P;a++){var E=S[a];(validateGlobalUnicodeString(E)||validateSignature("'"+E+"'"))&&(P=!0)}P&&(e+=(0!==e.length?" + ":String())+"Anti-SandBoxie")
i=!1;(i=validateNetUnicodeString("vmware")||validateNetUnicodeString("VirtualBox")?!0:i)&&(e+=(0!==e.length?" + ":String())+"Anti-VM"),(t=0!=e.length?!0:t)&&_setResult("~protection","Anti analysis",String(),PE.isVerbose()?e:String())}function isClrNET(){return PE.isNet()&&PE.isLibraryPresent("KERNEL32.DLL")&&PE.isNetGlobalCctorPresent()}function NetOpCodes(){this.dup="25",this.nop="00",this.pop="26",this.add="58",this.div="5B",this.mul="5A",this.neg="65",this.rem_un="5E",this.sub="59",this.and="5F",this.not="66",this.or="60",this.shl="62",this.shr="63",this.shr_un="64",this.xor="61",this.ceq="FE01",this.ldc_i4="20????????",this.ldc_i4_0="16",this.ldc_i4_1="17",this.ldc_i4_2="18",this.ldc_i4_3="19",this.ldc_i4_4="1A",this.ldc_i4_s="1F??",this.ldarg_0="02",this.ldarg_1="03",this.ldarg_2="04",this.ldarg_3="05",this.ldarg_s="0E??",this.starg_s="10??",this.ldloc="FE0C????",this.ldloc_0="06",this.ldloc_1="07",this.ldloc_2="08",this.ldloc_3="09",this.ldloc_s="11??",this.stloc="FE0E????",this.stloc_0="0A",this.stloc_1="0B",this.stloc_2="0C",this.stloc_3="0D",this.stloc_s="13??",this.ldfld="7B????????",this.ldflda="7C????????",this.ldsfld="7E????????",this.stfld="7D????????",this.ldelem_i="97",this.ldelem_u4="95",this.ldelema="8F????????",this.ldlen="8E",this.newarr="8D????????",this.stelem_i="9B",this.stelem_i1="9C",this.stelem_i4="9E",this.ldind_i4="4A",this.stind_i4="54",this.beq="3B????????",this.bge="3C????????",this.bgt="3D????????",this.ble="3E????????",this.blt="3F????????",this.bne_un="40????????",this.bne_un_s="33??",this.br="38????????",this.br_s="2B??",this.brfalse="39????????",this.brfalse_s="2C??",this.brtrue="3A????????",this.brtrue_s="2D??",this.call="28????????",this.calli="29????????",this.ldftn="FE06????????",this.ret="2A",this.switch__nobody="45",this.box="8C????????",this.castclass="74????????",this.conv_i4="69",this.conv_u4="6D",this.isinst="75????????",this.sizeof="FE1C????????",this.unbox="79????????",this.unbox_any="A5????????",this.cpobj="70????????",this.initobj="FE15????????",this.ldobj="71????????",this.ldstr="72????????",this.newobj="73????????",this.stobj="81????????",this.rethrow="FE1A",this._throw="7A",this.readonly="FE1E",this.tail="FE14",this.volatile="FE13",this._unknown="**",this._any="??",this.setStrict=function(e,t){e=removeWhitespaces(e),t=removeWhitespaces(t)
var n=e.indexOf("??"),r=-1!==n,n=r?e.substr(0,n):e
return r&&e.substr(n.length).length!=t.length&&_error("The size of the input values does not match."),n+t},this.setNullValue=function(e){return-1===e.indexOf("??")&&_error("Instruction does not have a body to overwrite the value."),replaceAllInString(e,"??","00")},this.joinNoBodyAndValue=function(e,t,n){return e&&"string"==typeof e||_error("Invalid opcode provided."),t&&"string"==typeof t||_error("Invalid value provided."),-1!==e.indexOf("??")&&_error("Opcode contains wildcards. Use setStrict() instead."),n&&"string"==typeof n&&-1===n.indexOf("__nobody")&&_error("joinNoBodyAndValue should only be used with '__nobody' opcodes (variable-length instructions)."),e+removeWhitespaces(t)}}function removeWhitespaces(e){return e&&"string"==typeof e?e.replace(/\s+/g,""):String()}function removeSpaces(e){return e&&"string"==typeof e?e.replace(/ /g,""):String()}function replaceAllInString(e,t,n){return e&&"string"==typeof e?t&&"string"==typeof t?("string"!=typeof n&&(n=String()),e.split(t).join(n)):e:String()}function clearSectionName(e){return e&&"string"==typeof e?e.replace(/[\x00-\x1F\x7F-\x9F]/g,"").trim():String()}function scanForPackersAndCryptors_NET_and_Native(){var e=String(),t=Boolean(),n=Boolean()
if(PE.isNet()){var r=!1
if(isAllNetReferencesPresent(references=["System.Reflection","get_EntryPoint","Assembly","Invoke","Load"])&&(r=!0,e="Assembly invoke"),findAndMark("System.Security.Cryptography",isFullName=!1)!=String())for(var i=["TripleDESCryptoServiceProvider","RSACryptoServiceProvider","DSACryptoServiceProvider","DESCryptoServiceProvider","AesCryptoServiceProvider","Rfc2898DeriveBytes","SHA256Managed","TripleDES","Rijndael","ECDsaCng","AesAEAD","Aes192Cbc","Aes256Cbc","Aes128Cbc","AesManaged","AesCng","SHA256","SHA512","SHA1CryptoServiceProvider","SHA512CryptoServiceProvider","RC2CryptoServiceProvider","SHA384CryptoServiceProvider","SHA256CryptoServiceProvider","RNGCryptoServiceProvider"],s=0;s<i.length&&!n;s++){var o=i[s],l=findAndMark(sign=o,isFullName=!0)
r&&0!=l.length&&(log(logType.net,"Crypto class present: "+o),n=!0,e+=(0!==e.length?" + ":String())+o)}if(0!=findAndMark("System.IO.Compression",isFullName=!1).length)for(var M=["DeflateStream","GZipStream"],s=0;s<M.length;s++){var a=M[s],l=findAndMark(a,isFullName=!0)
if(r&&0!=l.length){log(logType.net,"Compression class present: "+a),n&&(e+=(0!==e.length?" + ":String())+a)
break}}}var c=!1
if(!PE.isDll()&&PE.isOverlayPresent()){for(var g=["'Rar!'","'PK'03","';!@Install@!UTF-8!'","'7z'BCAF271C","efbbbf';!@Install@!UTF-8!'"],d=0;d<g.length;d++)PE.compareOverlay(g[d])&&(log(logType.nothing,"SFX overlay pattern: "+g[d]),c=!0)
if(!c&&!PE.isNet()){var u=["4883EC..E8$$$$$$$$48895C24..55488BEC4883EC..488365....48BB................488B05........483BC375","83EC..5657FF15........8BF08D4424..50C74424..........FF15........8A068B3D........3C..75..56FFD7","E9$$$$$$$$558BEC81EC........830D..........5356576A..33DBBF........68........895D..881D","558BEC83EC..56FF15........8BF08A003C..75..84C074..803E..74..46803E..75..803E..75..46EB","6A..33C0505050FF15........50E8$$$$$$$$55B8........8BECE8........53B9........5657BE","6A..68........E8........66813D............75..A1........81B8................75..","558BEC83EC..565733FFFF15........8BF0897D..8D45..50FF15........8A063C..75..56FF15","51526A..2EFF15........506A..6A..2EFF15........50E8........502EFF15........5A59C3","558BEC81EC........535657FF15........A3........FF15........A1........6625....3D","558BECB8........E8........5356BE........578D45..5633DB5053FF15........85C00F84","A1........C1E0..A3........575133C0BF........B9........3BCF76..2BCFFCF3AA595F","558BEC83C4..5356E8$$$$$$$$E8........6A..E8........8905........E8........8905","FF15........B1..380874..B1..4080....74..380874..4080....75..80....74..4033","53FF15........B3..38..74..80C3..4033D28A083ACA74..3ACB74..408A083ACA75","558BEC83C4..535657E8........E8........33C05568........64FF30648920E8","53FF15........B3..38..74..80C3..8A48..4033D23ACA74..3ACB74..8A48..40","E8$$$$$$$$53BB........E8........85C074..33D28A1083FA..75..40EB","FFFE2A002A002A006D0065007300730061006700650073002A002A002A00","E8$$$$$$$$558BEC83C4..B8........53","8A48014033D23ACA740A3ACB74068A4801"]
PE.section._winzip_&&(c=!0)
for(var S=0;S<u.length;S++)PE.compareEP(u[S])&&(log(logType.nothing,"SFX entry pattern: "+u[S]),c=!0)}}c&&(e+=(0!==e.length?" + ":String())+"SFX")
for(var P=!1,w=["53565755488D35........488DBE","B8........68........64","60..................E8","33C08BC068........68","74..E9........60E8","EB0668........C39C","93071F05....8ED0BC","60BE........8DBE","B8........6A..68","BE........AD8BF8","68........9C60E8","53558BE833DBEB60","BD........C745","57565351524150","B8........5064","8CCBBA....03DA","B8........669C","8CC0FA8ED0BC","B8........60","8B44240456","1E068CC88E","1E068CCBBA","EB..9C60E8","9C60E8CA","60FCBED4","60EB..5D","60EB..E8","64FF35","6033C0","669C60","EB..60","60E8","6068"],E=0;E<w.length&&!P;E++){var L=w[E]
PE.compareEP(L)&&(log(logType.nothing,"EP like a packer: '"+L+"'"),P=!0)}P&&(e+=(0!==e.length?" + ":String())+"EntryPoint pattern")
var x=!1,f=getFirstEpAsmOpCode()
switch(f){case"PUSHAL":case"PUSHA":case"PUSHF":case"POPA":log(logType.nothing,"'"+f+"' at EP"),x=!0}x&&(e+=(0!==e.length?" + ":String())+'"'+f.toLowerCase()+'" at EP')
var p=!1
if(!PE.isDll()&&1<PE.getNumberOfSections()){for(var m=-1,s=1;-1==m;s++)m=PE.OffsetToVA(PE.getSectionFileOffset(PE.getNumberOfSections()-s))
m<=(_=PE.getAddressOfEntryPoint())&&(p=!0,log(logType.nothing,"EP address ("+_+") more than last section address ("+m+")"))}p&&(e="Last section EP")
for(var _=!1,h=getAsmOpCode(getAsmInstructionByIndex(0)),p=(PE.isDll()||!p||PE.compareEP("E8 00 00 00 00")||"CALL"!==h&&"JMP"!==h||(log(logType.nothing,"Strange "+h.toLowerCase()+" at EP to address: "+getAsmInstructionByIndex(0).split(" ")[1].toLowerCase()),_=!0),_&&(e+=(0!==e.length?" + ":String())+"Strange "+h.toLowerCase()+" at EP"),!1),_=validateImportHashes([["UPX","0.59-0.93",0,3573402289,0],["UPX","0.94-1.93",0,491858330,0],["UPX","1.94-2.03",0,3006365830,0],["UPX","1.94-2.03",0,930654905,0],["UPX","2.90-3.XX",0,4084592131,0],["UPX","2.90-3.XX",0,4147632211,0],["UPX","3.91+",0,4147632211,0],["UPX","3.91+",-1,2191542524,0],["UPX","3.91+",-1,1430918984,0],["NsPACK",null,0,4084592131,0],["ASPack","1.XX-2.XX",0,309523547,0],["MKFPACK",null,0,1119086585,0],["MPRESS",null,0,391052164,0],["PACKMAN","0.0.0.1",0,391052164,0],["PACKMAN","1.0",0,1762093699,0],["PECompact","0.90-0.91",-1,3198424785,0],["PECompact","0.92-0.94",-1,2469473326,0],["PECompact","0.97-0.971b",-1,3869934741,0],["PECompact","0.975-1.10b3",-1,689473049,0],["PECompact","1.10b7-1.34",-1,3837858565,0],["PECompact","1.30-1.40",0,2603812333,0],["PECompact","1.40-1.84",0,3428526652,0],["PECompact","2.40-3.XX",0,642960975,0],["PECompact","2.40-3.XX",-1,3683629941,0],["EXE32PACK","1.3X-1.4X",0,391052164,0],["tElock","1.0",-1,85542647,0],["JDPACK","2.00",0,3221412622,0],["CRINKLER",null,0,185475007,0],["WinUpack",null,-1,689473049,0],["YodasCrypter","1.X",-1,319005979,0],["XComp","0.97-0.98",-1,3927860964,0],["XPack","0.97-0.98",-1,717508050,0],["kkrunchy",null,-1,689473049,0],["ANDPakk2","0.18",-1,689473049,0],["EXECryptor","1.4-1.5",-1,3521008565,0],["EXECryptor","2.X",-1,4112197655,0],["RLPack","1.1-1.2",0,1540478739,0],["Petite","2.2",-1,1642411650,0],["bambam","0.1-0.4",0,3048297421,0],["ASProtect","1.XX-2.XX",0,309523547,1],["SHRINKER","3.2",0,2997241944,1],["SHRINKER","3.2",0,361427664,1],["SHRINKER","3.2",0,1239984671,1],["SHRINKER","3.5",0,3924428881,1],["SHRINKER","3.5",0,860141917,1],["SHRINKER","3.5",0,1482721523,1],["Enigma","1.00-3.60",0,3221412622,1],["Enigma","2.XX",0,3717389840,1],["Enigma","3.70+",0,3494672976,1],["PCGUARD","5.04-5.05",0,1511431290,1],["PCGUARD","5.04-5.05",0,185280869,1],["eXPressor","1.2",-1,1723030638,1],["eXPressor","1.2",-1,854869612,1],["eXPressor","1.3",-1,2451374720,1],["eXPressor","1.3",-1,4112431720,1],["eXPressor","1.3",-1,3162820105,1],["eXPressor","1.4.5.X",0,1115166379,1],["eXPressor","1.4.5.X",-1,1013996718,1],["eXPressor","1.4.5.X",-1,1292034195,1],["eXPressor","1.4.5.X",-1,2508889762,1],["eXPressor","1.5.0.X",-1,2059058010,1],["eXPressor","1.5.0.X",-1,2513049060,1],["eXPressor","1.5.0.X",-1,3175209504,1],["eXPressor","1.6",-1,3394828812,1],["eXPressor","1.6.1",-1,1224725337,1],["VMProtect","1.70",-1,536023103,1],["VMProtect","2.0.3-2.13",-1,2635247955,1],["VMProtect","3.0.0",-1,508887233,1],["VMProtect","3.0.9",-1,3321588299,1],["VMProtect","3.2.0-3.5.0",-1,1554684359,1],["VMProtect","3.6.0+",-1,1725970772,1],["VMProtect","3.6.0+",-1,3672765808,1],["YodasProtector","1.0b",-1,319005979,1],["ASM Guard","2.XX+",-1,4058043963,1],["Themida","2.XX-3.XX",0,1073532042,1],["Themida",null,0,2912404739,1],["Amber",null,-1,2546409553,1],[".NET Reactor",null,0,2529070630,1],[".NET Reactor",null,1,3033375535,1],["Bat To Exe Converter",null,0,1923271268,1],["Vbs To Exe Converter",null,0,405449832,1],["DNGuard",null,0,943924593,1],["DNGuard","4.9+",0,2583213454,1],["obfus.h",null,-1,49575711,1],["Crunch","1.0-2.0",0,1633052125,1],["Private EXE Protector",null,0,3634034317,1]]),h=(null!=_&&(y=_[1],log(logType.nothing,"Imports hash like "+_[0]+(y?" (version "+y+")":String())+" ("+_[3]+")"),p=!0),p&&(e+=(0!==e.length?" + ":String())+"Imports like "+_[0]+(y?" (v"+_[1]+")":String())),!1),y=validateSectionNames([[".NET Reactor","2.XX",".reacto"],[".NET Reactor",null,".reacto"],["ACProtect",null,".perplex"],["ANDpakk2",null,"ANDpakk2"],["ASM Guard","2.XX",".asmg"],["ASM Guard","2.XX","ASMGUARD"],["ASPack","1.08-2.XX",".adata"],["ASPack","2.XX",".aspack"],["ASPack",null,".ASPack"],["ASPack",null,"ASPack"],["Alienyze",null,".alien"],["Alloy",null,".alloy32"],["BoxedApp",null,".bxpck"],["CodeVirtualizer",null,".vlizer"],["Crinkler",null,"lz32.dll"],["Crunch","2.0","BitArts"],["CrypToCrack",null,".ccp3p"],["DYAMAR","1.3.5",".dyamarC"],["DxPack","1.0","coderpub"],["Enigma",null,".enigma1"],["Enigma",null,".enigma2"],["Epack",null,"!EPack"],["Eronana",null,".packer"],["FishPE Shield",null,".FishPE"],["FishPE",null,".FISHEP"],["G!X Protector",null,".g!x"],["JDPack",null,".jdpack"],["Krypton",null,"YADO"],["MEW",null,"MEW"],["MPRESS",null,".MPRESS1"],["MPRESS",null,".MPRESS2"],["MaskPE",null,".MaskPE"],["Morphnah","1.0.X",".nah"],["NakedPacker",null,".naked1"],["NakedPacker",null,".naked2"],["NativeCryptor",null,"NATIVES~"],["NeoLite",null,".neolite"],["NsPack",null,".nsp0"],["NsPack",null,".nsp1"],["NsPack",null,"nsp0"],["NsPack",null,"nsp1"],["PE Diminisher",null,".teraphy"],["PE-PACK","1.0","PEPACK!!"],["PE-SHiELD",null,"PESHiELD"],["PEBundle",null,"PEBundle"],["PEBundle",null,"pebundle"],["PECompact",null,"PEC2"],["PECompact",null,"PEC2MO"],["PECompact",null,"pec"],["PECompact",null,"pec1"],["PELock",null,"PELOCKnt"],["Perplex",null,".perplex"],["Petite",null,".petite"],["Petite",null,"petite"],["RLP",null,".rlp"],["RLPack",null,".RLPack"],["RLPack",null,".packed"],["SC Pack",null,".scpack"],["SVK Protector",null,"SVKP"],["SVKP",null,".svkp"],["SafeNet",null,".AKS1"],["SafeNet",null,".AKS2"],["SafeNet",null,".AKS3"],["Safengine Shielden",null,".sedat"],["SecuROM",null,".cms_d"],["SecuROM",null,".cms_t"],["Shrinker",null,".shrink1"],["Simple Pack",null,".spack"],["Software Compress",null,"SoftComp"],["StarForce","3.X",".sforce3"],["StarForce","4.X-5.X",".ps4"],["Themida","2.XX","   "],["Themida","3.XX",".imports"],["Themida","3.XX",".loadcon"],["Themida","3.XX",".themida"],["Themida","3.XX",".winlice"],["Themida",null,".stub01"],["Themida",null,"WinLicen"],["Themida",null,".v-lizer"],["Themida",null,"Themida "],["UPX",null,"UPX0"],["UPX",null,"UPX1"],["UPX",null,"UPX2"],["UPX",null,"UPX3"],["VCL",null,".vcl"],["VMProtect",null,".vmp"],["VMProtect",null,".vmp0"],["VMProtect",null,".vmp1"],["VMProtect",null,".vmp2"],["VMProtect",null,".vmp3"],["VirtualizeProtect",null,"VProtect"],["WWPack",null,".WWPACK"],["WWPack32",null,".WWP32"],["Warbird",null,"?g_Encry"],["WinUPack",null,".ByDwing"],["WinUPack",null,".Upack"],["YodasCrypter","1.X","yC"],["YodasProtector","1.0b",".y0da"],["YodasProtector","1.0b",".yP"],["dePack","1.3.5",".depack"],["eXPressor",null,".ex_cod"],["eXPressor",null,".ex_rsc"],["hmimys","1.3","hmimys"],["kkrunchy",null,"kkrunchy"],["nPack",null,".nPack"],["obfus.h",null,".obfh"],["tElock",null,"UPX!"],["yzPack",null,".yzpack2"],["Inquartos Obfuscator",null,".inq"],["Wise Installer",null,".wise"],["Gentee Installer",null,".gentee"],["Nullsoft Installer",null,".ndata"],["WiX Installer",null,".wixburn"],["BeRoEXEPacker",null,"packerBY"],["NeoLite",null,".neolit"],["Private EXE Protector",null,".-PEP-"],["bambam",null,".bedrock"]]),b=(null!=y&&(b=y[1],log(logType.nothing,"Sections like "+y[0]+(b?" (v"+b+")":String())),h=!0),h&&(e+=(0!==e.length?" + ":String())+"Sections like "+y[0]+(b?" (v"+y[1]+")":String())),!1),v=PE.getSectionNameCollision("0","1"),C=(0!=v.length&&(log(logType.nothing,"Section names collision: '"+clearSectionName(v)+"'"),b=!0),b&&(e+=(0!==e.length?" + ":String())+'Sections collision ("'+clearSectionName(v)+'")'),!1),G=PE.getNumberOfSections(),N={},s=0;s<G&&!C;s++){var A=PE.getSectionName(s)
N[A]=(N[A]||0)+1,1<N[A]&&(log(logType.nothing,"Section names repeating: '"+clearSectionName(A)+"'"),C=!0)}C&&(e+=(0!==e.length?" + ":String())+"Section names repeating")
for(var V=["TVoAAAAAA","TVqQAA","TVpQAA","TVp4AA"],D=!1,O=0;O<V.length&&!D;O++){var W=V[O];(validateGlobalUnicodeString(W)||validateSignature("'"+W+"'"))&&(log(logType.nothing,"Encoded PE detected! (with Base64)"),D=n=!0)}D&&(e+=(0!==e.length?" + ":String())+"Base64 payload")
for(var b=!1,v=(PE.isOverlayPresent()&&100<=PE.getOverlaySize()&&PE.compareOverlay("'MZ'")&&(log(logType.any,"PE signature at overlay"),b=!0),b&&(e+=(0!==e.length?" + ":String())+"PE in overlay"),!1),b=(!(b||c||PE.isSigned())&&PE.isOverlayPresent()&&(b=PE.calculateEntropy(PE.getOverlayOffset(),PE.getOverlaySize()),150<PE.getOverlaySize()&&7<b||PE.getOverlaySize()>PE.getSize()-PE.getOverlaySize())&&(log(logType.any,"Overlay size: "+PE.getOverlaySize()+" bytes; Entropy: "+b),v=!0),v&&(e+=(0!==e.length?" + ":String())+"Strange overlay"),!1),F=((b=(!PE.isDll()||!PE.section[".rdata"]&&!PE.isSectionNamePresent(".rsrc"))&&7.3<PE.calculateEntropy(0,PE.getSize()-PE.getOverlaySize())?!0:b)&&(e+=(0!==e.length?" + ":String())+"High entropy"),!1),B=0,k=0;k<PE.getNumberOfSections()&&!F;k++)B=k,7.4<PE.calculateEntropy(PE.getSectionFileOffset(B),PE.getSectionFileSize(B))&&(F=!0)
F&&(e+=(0!==e.length?" + ":String())+"Section "+B+' ("'+clearSectionName(PE.getSectionName(B))+'") compressed')
for(var R=!1,H=PE.getNumberOfImports(),T={},s=0;s<H&&!R;s++){var X=PE.getImportLibraryName(s)
T[X]=(T[X]||0)+1,3<=T[X]&&(R=!0)}if(R&&(e+=(0!==e.length?" + ":String())+"Recurring import names"),p&&!_getNumberOfResults("packer")&&!_getNumberOfResults("protector")&&!_getNumberOfResults("protection")){var I=String()
switch(_[4]){case 0:I="packer"
break
case 1:I="protector"
break
case 2:I="protection"}I&&(v=String(),b=!1,_[1]?v=_[1]:h&&(_[0]===y[0]?y[1]&&(v=y[1]):b=!0),_setResult("~"+I,_[0]+(b?"-like":String()),v,"Suspicion only"))}(t=0!=e.length?!0:t)&&_setResult("~"+(n?"cryptor":"packer"),"Generic",String(),PE.isVerbose()?e:String())}function scanForLicensingSystems_NET_and_Native(){for(var e,t=String(),n=Boolean(),r=(PE.isNet()&&(e=!1,(e=PE.isNetObjectPresent("LicenseProviderAttribute")?!0:e)&&(t="Provider attribute"),e=!1,e=!!PE.isNetObjectPresent("LicenseManager")||e)&&(t+=(0!==t.length?" + ":String())+"License manager"),!1),i=["nter serial ","erial key "," activate "," trial ","rong activation","rong licens","icense expire","valid license","icense key"," full version"," purchase a "],s=0;s<i.length;s++){var o=i[s]
if(PE.isSignaturePresent(0,PE.getSize(),"'"+o+"'")||PE.isSignaturePresent(0,PE.getSize(),"'"+generateUnicodeSignatureMask(o)+"'")){r=!0
break}}r&&(t+=(0!==t.length?" + ":String())+"Strings"),(n=0!=t.length?!0:n)&&_setResult("~licensing","Contains",String(),PE.isVerbose()?t:String())}function scanForBadFileFormat_NET_and_Native(){var e=String(),t=Boolean(),n=!1,n=((n=PE.isEntryPointCorrect()?n:!0)&&(e+=(0!==e.length?" + ":String())+"EntryPoint"),!1),n=((n=PE.isSectionAlignmentCorrect()?n:!0)&&(e+=(0!==e.length?" + ":String())+"Section aligment"),!1),n=((n=PE.isFileAlignmentCorrect()?n:!0)&&(e+=(0!==e.length?" + ":String())+"File alignment"),!1),n=((n=PE.isHeaderCorrect()?n:!0)&&(e+=(0!==e.length?" + ":String())+"Header"),!1),n=((n=PE.isRelocsTableCorrect()?n:!0)&&(e+=(0!==e.length?" + ":String())+"Relocs"),!1),n=((n=PE.isImportTableCorrect()?n:!0)&&(e+=(0!==e.length?" + ":String())+"IAT"),!1),n=((n=PE.isDll()&&!PE.isExportTableCorrect()?!0:n)&&(e+=(0!==e.length?" + ":String())+"EAT"),!1);(n=PE.isResourcesTableCorrect()?n:!0)&&(e+=(0!==e.length?" + ":String())+"Resources"),(t=0!=e.length?!0:t)&&_setResult("~corrupted data","Generic",String(),PE.isVerbose()?e:String())}function scanForDebugData_NET_and_Native(){for(var e=String(),t=Boolean(),n=!1,r=0,i=0;i<PE.getNumberOfSections()&&!n;i++){var r=i,s=PE.getSectionName(i).toLowerCase();-1===s.indexOf("debug")&&".stab"!==s&&".stabstr"!==s||(log(logType.any,'Debug section detected: "'+clearSectionName(PE.getSectionName(r))+'"'),n=!0)}n&&(e="Section "+r+' ("'+clearSectionName(PE.getSectionName(r))+'")')
var o,l=!1,l=(!PE.isNet()&&PE.isExportFunctionPresent("DotNetRuntimeDebugHeader")&&(log(logType.any,".NET Native debug function detected"),l=!0),l&&(e+=(0!==e.length?" + ":String())+"DotNET runtime header"),!1),l=((l=!PE.isDll()&&PE.isExportFunctionPresent("main")?!0:l)&&(e+=(0!==e.length?" + ":String())+"Symbols exported"),!1),a=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),"'.pdb'"),c=String()
if(-1!==a){for(i=a;0<i;i--)if(0===PE.readByte(i)){o=i+1
break}null!==(c=(c=255<(c=PE.getString(o,256)).length?c.substring(0,255)+" . . .":c).replace(/[\n\r]/g,"")).match(/^[a-zA-Z]:\\/)&&(log(logType.any,'PDB absolute path: "'+c+'"'),l=!0)}l&&(e+=(0!==e.length?" + ":String())+"Absolute PDB path")
var a=!1,g=String(),l=(c&&"."!==c[0]&&!l&&(g=validateSignature("00 52 53 44 53")?"Embedded":"Portable",log(logType.any,g+' PDB name: "'+c+'"'),a=!0),a&&(e+=(0!==e.length?" + ":String())+g+" PDB (release)"),!1)
PE.isNet()&&PE.isNetObjectPresent("costura.costura.pdb.compressed")&&(log(logType.any,"Costura embedded PDB detected"),l=!0),l&&(e+=(0!==e.length?" + ":String())+"Costura.Fody embedded PDB"),(t=0!=e.length?!0:t)&&_setResult("~debug data","Contains",String(),PE.isVerbose()?e:String())}function isVbNetStandartLibraryPresent(){return PE.isNetObjectPresent("Microsoft.VisualBasic")}function isFrameworkComponent(){return PE.isNet()&&PE.isDll()&&PE.isSigned()&&-1!=PE.findSignature(PE.getOverlayOffset(),300,"'Microsoft Corporation'")}function validateSignature(e){var t=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),e),n=-1!=t
return n&&(lastOffsetDetected="0x"+Number(t).toString(16),log(logType.any,"Pattern found: "+e)),n}function validateNetByteCode(e){for(var t=0;t<PE.getNumberOfSections();t++){var n=PE.getSectionFileOffset(t),r=PE.getSectionFileSize(t),n=PE.findSignature(n,n+r,e)
if(-1!=n)return lastOffsetDetected="0x"+Number(n).toString(16),log(logType.net,"ByteCode detected: "+e),!0}return!1}function validateNetObject(e){var t=PE.isNetObjectPresent(e)
return t&&log(logType.net,"Object present: "+e),t}function validateNetUnicodeString(e){var t=PE.isNetUStringPresent(e)
return t&&log(logType.net,'String present: "'+e+'"'),t}function validateGlobalUnicodeString(e){var t=-1!=PE.findSignature(PE.getDosStubOffset()+PE.getDosStubSize(),PE.getSize()-PE.getOverlaySize(),generateUnicodeSignatureMask(e))
return t&&log(logType.nothing,'Unicode string found: "'+e+'"'),t}function generateUnicodeSignatureMask(e){for(var t=String(),n=0;n<e.length;n++)t+=(0!=n?"00":String())+"'"+e[n]+"'"
return t}function isAllNetReferencesMissing(e){for(var t=0;t<e.length;t++)if(PE.isNetObjectPresent(e[t]))return!1
return!0}function isAllNetReferencesPresent(e){for(var t=0;t<e.length;t++)if(!PE.isNetObjectPresent(e[t]))return!1
return!0}function findAndMark(e,t){return PE.isSignatureInSectionPresent(0,"00'"+e+"'"+(t?"00":String()))?e:String()}function scanForObfuscations_Native(){for(var e=String(),t=Boolean(),n=!1,r="-=+~!@#$%^&*()\"№;%:?*():;,/\\|'`<> ",i=0;i<PE.getNumberOfSections()&&!n;i++){var s=PE.getSectionName(i),o=(0!==s.length&&" "!==s[0]||(n=!0),!1)
if(_isResultPresent("linker","GNU linker ld (GNU Binutils)"))if(PE.isSectionNamePresent(".build-id"))o=!0
else for(var l=1;l<10&&!o;l++)-1!=s.indexOf("/"+l)&&(o=!0)
if(o){n=!1
break}for(l=0;l<r.length&&!n;l++)-1!==s.indexOf(r[l])&&(n=!0)}n&&(e+=(0!==e.length?" + ":String())+"Strange sections")
var a=!1,c=!1
if(0===PE.getDosStubSize())a=!0
else for(var g=["This program cannot be run in DOS mode.","This program must be run under Win32","This program must be run under Win64","This program requires Win32","This is a Windows NT character-mode executable"],c=!0,l=0;l<g.length&&c;l++)-1!=PE.findSignature(PE.getDosStubOffset(),PE.getDosStubSize(),"'"+g[l]+"'")&&(c=!1)
a?e+=(0!==e.length?" + ":String())+"Missing DOS":c&&(e+=(0!==e.length?" + ":String())+"Custom DOS")
for(var d=!1,i=0;i<PE.getNumberOfImports()&&!d;i++){var u=PE.getImportLibraryName(i).toLowerCase()
!(4<u.length&&"."===u[u.length-4]||!(d=!0))}d&&(e+=(0!==e.length?" + ":String())+"No extension import")
for(var S=!1,i=0;i<PE.getNumberOfImports()&&!S;i++){var P=PE.getImportLibraryName(i).toLowerCase()
4<P.length&&"ntoskrnl.exe"!==P&&".exe"===P.substr(P.length-4,4)&&(S=!0)}S&&(e+=(0!==e.length?" + ":String())+"EXE in imports")
for(var E=!1,f="=~!@#$%^&*()\"№;%:?*():;,|'`<> ",i=0;i<PE.getNumberOfImports()&&!E;i++)for(var p=PE.getImportLibraryName(i).toLowerCase(),m=0;m<f.length&&!E;m++)-1!==p.indexOf(f[m])&&(E=!0)
E&&(e+=(0!==e.length?" + ":String())+"Invalid imports")
for(var _=!1,i=0;i<PE.getNumberOfResources()&&!_;i++)-1===PE.getResourceOffsetByNumber(i)&&(_=!0)
_&&(e+=(0!==e.length?" + ":String())+"Unreadable resources")
var a=!1,a=((a=PE.isDll()&&(PE.isExportFunctionPresent("Start")||PE.isExportFunctionPresent("main")||PE.isExportFunctionPresent("_start"))?!0:a)&&(e+=(0!==e.length?" + ":String())+"EXE as DLL"),!1),a=((a=0<PE.getNumberOfSections()&&".text"!==PE.section[0].Name&&".textbss"!==PE.section[0].Name&&(PE.isSectionNamePresent(".text")||PE.isSectionNamePresent(".textbss"))?!0:a)&&(e+=(0!==e.length?" + ":String())+'".text" section is not first'),!1),h=((a=0==PE.getNumberOfImports()&&!PE.isDll()&&0<PE.getNumberOfSections()&&".text"===PE.section[0].Name?!0:a)&&(e+=(0!==e.length?" + ":String())+"No IAT"),!1),y=["XCHG AX, AX","XCHG BX, BX","XCHG CX, CX","XCHG DX, DX","XCHG SI, SI","XCHG DI, DI","XCHG BP, BP"].concat(PE.is64()?["MOV RSI, RSI","XCHG RAX, RAX","XCHG RBX, RBX","XCHG RCX, RCX","XCHG RDX, RDX","XCHG RDI, RDI","LEA RAX, [RAX]","LEA RSI, [RSI]","LEA RSI, CS:[RSI]"]:["MOV ESI, ESI","XCHG EAX, EAX","XCHG EBX, EBX","XCHG ECX, ECX","XCHG EDX, EDX","XCHG EDI, EDI","LEA EAX, [EAX]","LEA ESI, [ESI]","LEA ESI, CS:[ESI]"])
if("NOP"===getFirstEpAsmOpCode())h=!0
else for(i=0;i<y.length;i++)if(getFirstEpAsmInstruction()===y[i]){h=!0
break}h&&(e+=(0!==e.length?" + ":String())+"Nop at EP")
var b=!1
if(!PE.isDll())for(i=0;i<30;i++){if(!(D=getAsmInstructionByIndex(i)))break
if("CALL"===getAsmOpCode(D)){for(var v=PE.getAddressOfEntryPoint(),C=0;C<i;C++)v=PE.getDisasmNextAddress(v)
var N=PE.VAToOffset(v)
if(PE.compare("E8 00 00 00 00",N)){log(logType.any,"Address to stack trick found at offset: 0x"+N.toString(16)),b=!0
break}}}b&&(e+=(0!==e.length?" + ":String())+"Address to stack near EP")
var A=!1
if(!PE.isDll())for(var D,i=0;i<15;i++){if(!(D=getAsmInstructionByIndex(i)))break
if("CPUID"===getAsmOpCode(D)){log(logType.any,"CPUID near EP found at instruction index: "+i),A=!0
break}}A&&(e+=(0!==e.length?" + ":String())+'"cpuid" near EP')
for(var O=!1,F=((O=h||-1===getEpAsmPattern(onlyOpCodes=!0,numberOf=5).indexOf(getInstructionsAsmPattern(["NOP","NOP"]))?O:!0)&&(e+=(0!==e.length?" + ":String())+"Nop EP padding"),!1),B=0,k=-536870912,R=32|k,i=0;i<PE.getNumberOfSections()&&!F;i++){var T=PE.section[i].Characteristics;(T&k)!=k&&(T&R)!=R||(F=!0,B=i)}F&&(e+=(0!==e.length?" + ":String())+"Section "+B+' ("'+clearSectionName(PE.getSectionName(B))+'") has RWX')
var O=!1,X=getOptHeaderOffset()+(PE.is64()?112:96)+96,a=((O=0===e.length||a||0!==PE.read_int32(X)?O:!0)&&(e+=(0!==e.length?" + ":String())+"IAT directory empty"),!1)
if((a=isNetMetaDataPresent()?!0:a)&&(e+=(0!==e.length?" + ":String())+"DotNET meta"),PE.section[".asmg"]||PE.section.ASMGUARD)for(var I=0;I<3;I++)_removeResult("packer",["UPX","MPRESS","EP:MPRESS"][I]);(t=0!=e.length?!0:t)&&_setResult("~protection","Generic",String(),PE.isVerbose()?e:String())}var _patternSplitter="|"
function getEpAsmPattern(e,t){for(var n=_patternSplitter,r=PE.getAddressOfEntryPoint(),i=0;i<t;i++){1<=i&&(r=PE.getDisasmNextAddress(r))
var s=PE.getDisasmString(r)
n+=(e?getAsmOpCode(s):s)+_patternSplitter}return n}function getAsmInstructionByIndex(e){for(var t=PE.getAddressOfEntryPoint(),n=0;n<=e;n++)if(1<=n&&(t=PE.getDisasmNextAddress(t)),n===e)return PE.getDisasmString(t)}function getInstructionsAsmPattern(e){return _patternSplitter+(Array.isArray(e)?e.join(_patternSplitter):e)+_patternSplitter}function getFirstEpAsmInstruction(){return PE.getDisasmString(PE.OffsetToVA(PE.getEntryPointOffset()))}function getAsmOpCode(e){return-1!==e.indexOf(" ")?e.split(" ")[0]:e}function getFirstEpAsmOpCode(){return getAsmOpCode(getFirstEpAsmInstruction())}function isItemMangled(e){return!(e.length<=5)&&("?"===e[0]&&(-1!==e.indexOf("@@")||"?"===e[1])||"_Z"===e.substring(0,2)||"@"===e[0]&&-1!==e.indexOf("$"))}function getNameOfMangledItem(e){if(isItemMangled(e)){if("?"===e[0]){if("?"!==e[1])return e.split("?")[1].split("@")[0]
if("?"===e[1]){if("$"===e[2])return e.split("$")[1].split("@")[0]
if(-1!==e.indexOf("?$")){var t=e.match(/\?\?\d\?\$([^@]+)@/)
if(t)return t[1]}if("_"===e[2])if(3<=(a=e.split("?")).length)return 1<(l=a[2].split("@")[0]).length&&/[EGR]/.test(l[1])?l:0===(t=l.substring(2)).indexOf("_")?t.substring(1):t
if(/[0-9A-D]/.test(e[2]))if(3<=(a=e.split("?")).length)return 1===(l=a[2].split("@")[0]).length&&/[0-9A-D]/.test(l[0])?{2:"operator_new",3:"operator_delete",4:"operator_assign",5:"operator_shift_left",6:"operator_shift_right",8:"operator_equal",9:"operator_not_equal",A:"operator_subscript",B:"operator_not",C:"operator_cast",D:"operator_cast_const"}[l[0]]||"operator_unknown":l.substring(1)
if(3<=(a=e.split("?")).length)return 0<(o=a[2].split("@")[0]).length&&/[0-9A-D]/.test(o[0])?o.substring(1):o}}if("_Z"===e.substring(0,2))if("S"===e[2]&&"t"===e[3]){t=e.match(/_ZSt(\d+)(.+)/)
if(t)return t[2].substring(0,parseInt(t[1],10))}else if("N"===e[2]){for(var n=[],r=e.substring(3);0<r.length&&"E"!==r[0]&&/^\d/.test(r);){var i=r.match(/^(\d+)/)
if(!i)break
var s=parseInt(i[1],10),i=i[1].length
if(!(r.length>=i+s))break
var o=r.substring(i,i+s)
n.push(o),r=r.substring(i+s)}if(0<n.length)return n[n.length-1]}else{var l=e.match(/_Z(\d+)(.+)/)
if(l)return t=parseInt(l[1],10),l[2].substring(0,t)}if("@"===e[0]){var a
if(2===(a=e.split("@")).length)return a[1].split("$")[0]
if(3<=a.length)return"$bctr"===(l=a[2].split("$")[0])?a[1]:"$bdtr"===l?"~"+a[1]:l}}return e}function validateImportHashes(e){for(var t=0;t<e.length;t++){var n=e[t]
n[0]
if(PE.isImportPositionHashPresent(n[2],n[3]))return n}return null}function validateSectionNames(e){for(var t=0;t<e.length;t++){var n=e[t]
n[0]
if(PE.section[n[2]])return n}return null}function getOptHeaderOffset(){return PE.read_int32(60)+4+20}function isNetMetaDataPresent(){var e,t=getOptHeaderOffset(),t=PE.is64()?(e=t+108,t+224):(e=t+92,t+208)
return!(t+8>PE.getSize()||e+4>PE.getSize()||PE.read_int32(e)<15||(e=PE.read_int32(t),t=PE.read_int32(t+4),0===e)||0===t)}function isCompilerDetected(){return 0<_getNumberOfResults("compiler")||0<_getNumberOfResults("~compiler")}function isLinkerDetected(){return 0<_getNumberOfResults("linker")||0<_getNumberOfResults("~linker")}function scanForLanguages_NET_and_Native(){log(logType.nothing,"Scanning to programming language has started!")
for(var e=_isLangPresent("C/C++"),t=[["C++","cpp"],["Rust","rs"],["Java","class"],["Python","pyd"],["Kotlin","kt"]],n=0;n<t.length;n++){var r=t[n][0],i=t[n][1]
PE.isSignaturePresent(0,PE.getSize(),"%% %% %% %% %% %% %% %% '."+i+"' 00")&&(log(logType.any,"Lines of ."+i+" files ("+r+") detected"),_setLangByHeur(r))}!_isLangDetected("C++")&&PE.isSignaturePresent(0,PE.getSize(),"%% %% %% %% %% %% %% %% %% %% '.c' 00")&&(log(logType.any,"Lines of .c files (C) detected (not a C++)"),_setLangByHeur("C"))
for(n=0;n<PE.getNumberOfResources();n++){var s=PE.getResourceOffsetByNumber(n)
if(-1!==s){s=PE.getString(s,64)
if("object"===s.split(" ")[0]&&-1!==s.indexOf(": ")){_setLangByHeur("Object Pascal")
break}}}for(var o=!1,l=!1,n=0;n<PE.getNumberOfImports();n++){for(var a=PE.getImportLibraryName(n).toLowerCase(),c=0;c<PE.getNumberOfImportThunks(n)&&!o;c++){var g=PE.getImportFunctionName(n,c)
isItemMangled(g)&&(log(logType.any,'Mangler detected -> "'+a+'", at function "'+getNameOfMangledItem(g)+'"'),isCompilerDetected()||("_"==g[0]?_setResult("~compiler","MinGW",String(),String()):"?"==g[0]&&_setResult("~compiler","Microsoft Visual C++",String(),String())),o=!0)}if(-1!==a.indexOf("++")||-1!==a.indexOf("cpp")||-1!==a.indexOf("msvcp")){log(logType.any,'C++ library present -> "'+a+'"'),o=!0
break}if(-1!==a.indexOf("msvcr")){log(logType.any,'C library present -> "'+a+'"'),l=!0
break}}if(!isCompilerDetected()&&PE.isRichSignaturePresent())for(var d=0;d<PE.getNumberOfRichIDs();d++){var u=PE.getRichID(d),S=PE.getRichVersion(d),P=PE.getRichCount(d)
if(13===u&&9782===S&&1===P){_setResult("~compiler","Microsoft Visual Basic","6.0",String()),_setLangByHeur("VB")
break}if(259===u){_setResult("~compiler","MASM",String(),String())
break}}if(!isCompilerDetected())for(var E=[".text$mn",".rdata$zzzdbg",".rtc$IAA",".rtc$IZZ",".rtc$TAA",".rtc$TZZ"],n=0;n<E.length;n++)if(PE.isSectionNamePresent(E[n])){_setResult("~compiler","IL2CPP",String(),String()),_setLangByHeur("MSIL/C#")
break}var f=PE.getMajorLinkerVersion(),p=PE.getMinorLinkerVersion(),f=(isCompilerDetected()||isLinkerDetected()||(PE.compare("'MZ'90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000....00000E1FBA0E00B409CD21B8014CCD21'This program cannot be run in DOS mode.\r\r\n$'00000000")||PE.compare("'MZ'90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000....000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000")||PE.isRichSignaturePresent()&&PE.isSectionNamePresent(".00cfg")?((PE.isSectionNamePresent(".gfids")||PE.isSectionNamePresent(".giats")||PE.isSectionNamePresent(".gljmp"))&&_setResult("~tool","Microsoft Visual Studio",String(),String()),_setResult("~linker","Microsoft Linker",f+"."+p,String()),_setResult("~compiler","Microsoft Visual C/C++",String(),String()),isNetMetaDataPresent()?_setLangByHeur("MSIL/C/C++"):_setLangByHeur("C/C++")):!PE.isRichSignaturePresent()&&(PE.isSectionNamePresent(".CRT")||PE.isSectionNamePresent(".xdata"))||PE.isSectionNamePresent(".buildid")||PE.isSectionNamePresent(".build-id")?(_setResult("~compiler","MinGW",String(),String()),_setLangByHeur("C/C++")):!PE.isRichSignaturePresent()&&PE.isSectionNamePresent(".flat")&&(_setResult("~compiler","FASM",String(),String()),_setLangByHeur("ASMx"+(PE.is64()?"64":"86")))),PE.section[".rdata"])
f&&e&&PE.isSignaturePresent(f.FileOffset,f.FileSize,generateUnicodeSignatureMask("Visual C++"))&&(log(logType.any,"Embedded Visual C++ Runtime detected."),o=!0),o||e&&PE.isSignaturePresent(0,PE.getSize()-PE.getOverlaySize(),"' C++ '")?_setLangByHeur("C++"):!_isLangPresent("C++")&&l&&(PE.isFunctionPresent("_iob")||PE.isFunctionPresent("printf")||PE.isFunctionPresent("malloc")||PE.isFunctionPresent("memset"))?_setLangByHeur("C"):PE.isLibraryPresentExp(/^api-ms-win-crt*/i)||PE.isSectionNamePresent(".msvcjmc")?_setLangByHeur("MSIL/C/C++"):_isLangDetected()||_getNumberOfResults("compiler")||PE.isNet()||_getNumberOfResults("protector")||_getNumberOfResults("cryptor")||_getNumberOfResults("~cryptor")||_getNumberOfResults("packer")||_getNumberOfResults("~packer")||_setLangByHeur("ASMx"+(PE.is64()?"64":"86"))}function _setLangByHeur(e){log(logType.any,e+" language detected!"),_setLang(e,heurLabel)}function log(e,t){if(t){/\r|\n|\t/.test(t)&&(t=t.replace(/[\r\n\t]+/g," ").replace(/\s+/g," ").trim())
var n=String()
switch(-2!==e&&(n=heurLabel),-2<e&&0!==e&&(n+="/"),e){case-2:n="!"
break
case-1:n+="About"
break
case 1:n+="Any"
break
case 2:n+=".NET"}"undefined"!=typeof _log?_log("["+n+"] "+t):_error("Unable to write log message")}}function scanForMaliciousCode_NET_and_Native(){var e=[]
if(PE.isNet()){for(var t,n=["System.Net.Sockets","System.IO.Compression"],r=!0,i=0;i<n.length;i++)if(t="00'"+n[i]+"'00",!PE.isSignatureInSectionPresent(0,t)){r=!1
break}if(r)for(var s=[{type:"NjRAT",edition:"0.7D Green Edition",references:["w","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","KERNEL32.DLL","ntdll","user32","GetWindowText","EnumChildWindows","SendMessage","GetWindowTextLength","user32.dll","winmm.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D Lime Edition",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","ntdll","NtSetInformationProcess","user32","MapVirtualKey","ToUnicodeEx","GetKeyboardState","user32.dll","wintrust.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","ntdll","NtSetInformationProcess","user32","MapVirtualKey","ToUnicodeEx","GetKeyboardState","user32.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.11G-0.12G",references:["k","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","kernel32","ntdll","NtsetInformationProcess","user32","MapVirtualKey","ToUnicodeEx","GetKeyboardState","GetForegroundWindow","GetWindowTextLengthA","GetAsyncKeyState","user32.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D Danger Edition",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capGetDriverDescriptionA","Kernel32.dll","KERNEL32.DLL","user32","GetWindowText","EnumChildWindows","GetForegroundWindow","SendMessage","GetWindowTextLength","SetWindowPos","user32.dll","winmm.dll"],isVbNet:!0},{type:"NjRAT",edition:"0.7D Golden Edition",references:["Stub","System.Drawing","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","kernel32","Kernel32.dll","ntdll","NtSetInformationProcess","user32","user32.dll","GetForegroundWindow","GetWindowTextA","winmm.dll"],isVbNet:!0},{type:"XWorm",edition:"3.0-5.0",references:["System.Core","System.Drawing","System.Management","System.Windows.Forms","System.Runtime.InteropServices","avicap32.dll","capCreateCaptureWindowA","kernel32.dll","SetThreadExecutionState","user32.dll","GetForegroundWindow","GetWindowText"],isVbNet:!0},{type:"VenomRAT",edition:"6.X",references:["Microsoft.CSharp","System.Core","System.Drawing","System.Management","System.Windows.Forms","System.Runtime.InteropServices","kernel32.dll","SetThreadExecutionState","ntdll.dll","RtlSetProcessIsCritical","user32.dll","GetWindowText","GetForegroundWindow"],isVbNet:!0},{type:"RevengeRAT",edition:"0.3",references:["System.Management","System.Windows.Forms","avicap32.dll","capGetDriverDescriptionA","kernel32","psapi","EmptyWorkingSet","user32","GetWindowText"],isVbNet:!0},{type:"NjRAT",edition:void 0,references:["System.Drawing","System.Windows.Forms","GetForegroundWindow","System.Runtime.InteropServices","System.Security.Cryptography","GetWindowText","avicap32.dll","A","kl","OK"],isVbNet:!0},{type:"NjRAT",edition:void 0,references:["System.Drawing","System.Windows.Forms","GetForegroundWindow","System.Runtime.InteropServices","System.Security.Cryptography","GetWindowText","avicap32.dll","A","kl","USB"],isVbNet:!0}],o=0;o<s.length;o++){for(var l=s[o],a=!0,c=0;c<l.references.length;c++)if(t="00'"+l.references[c]+"'00",!PE.isSignatureInSectionPresent(0,t)){a=!1
break}if(a&&(!l.isVbNet||isVbNetStandartLibraryPresent())){e.push({type:l.type,edition:l.edition||String()})
break}}0===e.length&&PE.isSignatureInSectionPresent(0,"7C 00 27 00 7C 00 27 00 7C 00")&&e.push({type:"NjRAT",edition:String()})}if(0===e.length&&PE.isSectionNamePresent(".rmnet")&&e.push({type:"Ramnit",edition:String()}),0<e.length)for(var g=0;g<e.length;g++){var d=e[g]
_setResult("~malware",d.type,d.edition,"")}}