function detect(){for(var e=PE.getNumberOfDebugDataRecords(),t=(0<e&&(bDetected=1),[]),a=0;a<e;a++){var r=PE.getDebugDataType(a)
if("UNKNOWN"===r)detectUnknownDebugData(PE.getDebugDataOffset(a))
else{var s=""
switch(r){case"CODEVIEW":s="CodeView"
break
case"VC_FEATURE":s="VC Feature"
break
case"RESERVED10":s="Reserved (10)"
break
case"EX_DLLCHARACTERISTICS":s="Ext-DLL Characteristics"
break
case"REPRO":case"POGO":case"COFF":case"FPO":s=r
break
default:s=r.charAt(0)+r.substring(1).toLowerCase()}s&&t.push(s)}}if(0<t.length){for(var d=[],n=[],o=/^[A-Z0-9]+$/,c=0;c<t.length;c++)(o.test(t[c])?n:d).push(t[c])
d.sort(),n.sort(),sOptions=d.concat(n).join(", ")}return result()}function detectUnknownDebugData(e){var t,a
PE.getDebugDataSize(i)<2||(21243===PE.readWord(e)?(a=PE.readByte(e+2),t=PE.readByte(e+3),a=(10*(a>>4)+(15&a)).toString(),t=(10*(t>>4)+(15&t)).toString()+"."+a,a=PE.readWord(e+14),_setResult("debug data","Borland TDS",t,a?a+" symbols":"")):PE.compare("'FB09'",e)?_setResult("debug data","Borland TDS","","Delphi TDS"):PE.compare("'FB0A'",e)&&_setResult("debug data","Borland TDS","","C++ TDS"))}meta("debug data","Records")