init("protector","Arxan")
function detect(){if(PE.is64()&&!PE.isNET()){if(PE.compareEP("40 50 40 51 40 52 40 53 55 56 57 9C 48 83 EC 38 FC B8 01 00 00 00 B9 FF FF 00 00 E0 FE")){bDetected=true
sVersion="GuardIT ~2013"}else{var e=skipJumpsAndNops(PE.getEntryPointOffset()),s=PE.compare("48 83 EC 28 E8",e)?PE.OffsetToRVA(e)+PE.readSDword(e+5)+9:PE.OffsetToRVA(e)
if(s!=-1){var t=PE.OffsetToVA(PE.RVAToOffset(s))
const E=32
var r=0
for(var i=0;i<E;i++){if(PE.getDisasmString(t).indexOf("PUSH")!==0)break
r++
t=PE.getDisasmNextAddress(t)}if(r>3&&PE.getDisasmString(t).indexOf("LEA RSP,")===0){t=PE.getDisasmNextAddress(t)
var f=0
for(var i=0;i<E;i++){if(PE.getDisasmString(t).indexOf("MOVUPD")!==0)break
f++
t=PE.getDisasmNextAddress(t)}if(f>0&&PE.getDisasmString(t)==="PUSH 0X10"&&PE.getDisasmString(PE.getDisasmNextAddress(t))==="TEST RSP, 0XF"){bDetected=true
sVersion="GuardIT "
sVersion+=r<14||f<16?"12.0+":"2014-2021"}}}}}return result()}function skipJumpsAndNops(e){var s=PE.OffsetToRVA(e)
while(true){const t=PE.readByte(PE.RVAToOffset(s))
if(t===233){s+=PE.readSDword(PE.RVAToOffset(s+1))+5}else if(t===235){s+=PE.readSByte(PE.RVAToOffset(s+1))+2}else if(t===144){s++}else{break}}return PE.RVAToOffset(s)}