function detect(){if(PE.is64()&&!PE.isNET())if(PE.compareEP("40 50 40 51 40 52 40 53 55 56 57 9C 48 83 EC 38 FC B8 01 00 00 00 B9 FF FF 00 00 E0 FE"))bDetected=!0,sVersion="GuardIT ~2013"
else{var e=skipJumpsAndNops(PE.getEntryPointOffset()),s=PE.compare("48 83 EC 28 E8",e)?PE.OffsetToRVA(e)+PE.readSDword(e+5)+9:PE.OffsetToRVA(e)
if(-1!=s){var t=PE.OffsetToVA(PE.RVAToOffset(s))
const e=32
for(var r=0,E=0;E<e&&0===PE.getDisasmString(t).indexOf("PUSH");E++)r++,t=PE.getDisasmNextAddress(t)
if(r>3&&0===PE.getDisasmString(t).indexOf("LEA RSP,")){t=PE.getDisasmNextAddress(t)
var i=0
for(E=0;E<e&&0===PE.getDisasmString(t).indexOf("MOVUPD");E++)i++,t=PE.getDisasmNextAddress(t)
i>0&&"PUSH 0X10"===PE.getDisasmString(t)&&"TEST RSP, 0XF"===PE.getDisasmString(PE.getDisasmNextAddress(t))&&(bDetected=!0,sVersion="GuardIT ",sVersion+=r<14||i<16?"12.0+":"2014-2021")}}}return result()}function skipJumpsAndNops(e){for(var s=PE.OffsetToRVA(e);;){const e=PE.readByte(PE.RVAToOffset(s))
if(233===e)s+=PE.readSDword(PE.RVAToOffset(s+1))+5
else if(235===e)s+=PE.readSByte(PE.RVAToOffset(s+1))+2
else{if(144!==e)break
s++}}return PE.RVAToOffset(s)}init("protector","Arxan")
