function getASPackVersion(e){if(PE.compare("60E8000000005D81ED........B8........03C5",e))sVersion="1.00b-1.07b"
else if(PE.compare("60EB..5DEB..FF..........E9",e))sVersion="1.08.00-1.08.02"
else if(PE.compare("60E8000000005D............BB........03DD",e))sVersion="1.08.03"
else if(PE.compare("60E8000000005D81ed........BB........01eb",e))sVersion="1.08.X",sOptions="possibly"
else if(PE.compare("60E841060000EB41",e))sVersion="1.08.04"
else if(PE.compare("60EB..5DFFE5E8........81ED........BB........03DD2B9D",e))sVersion="1.08.X"
else if(PE.compare("60E870050000EB4C",e))sVersion="2.000"
else if(PE.compare("60E872050000EB4C",e))sVersion="2.001"
else if(PE.compare("60E872050000EB3387DB9000",e))sVersion="2.1"
else if(PE.compare("60E93D040000",e))sVersion="2.11"
else if(PE.compare("60E802000000EB095D5581ED39394400C3E93D040000",e))sVersion="2.11b"
else if(PE.compare("60E802000000EB095D5581ED39394400C3E959040000",e))sVersion="2.11c-2.11d"
else if(PE.compare("60E802000000EB095D55",e))sVersion="2.11d"
else if(PE.compare("60E803000000E9EB045D4555C3E801",e))sVersion="2.12-2.42"
else if(PE.compare("9060E8$$$$$$$$5D4555C3",e))sVersion="2.12b"
else{if(!PE.compare("60e8$$$$$$$$8b2c2481ed........c3",e)&&!PE.compare("9060e8$$$$$$$$8b2c2481ed........c3",e))return 0
sVersion="2.1X-2.39"}return 1}function detect(){var e=PE.getEntryPointOffset()
return-1!=e&&(getASPackVersion(e)?bDetected=!0:(PE.compareEP("7500E9")?(e+=3,bDetected=!0):PE.compareEP("907500E9")?(e+=4,bDetected=!0):PE.compareEP("90907500E9")||PE.compareEP("90750190E9")||PE.compareEP("907501FFE9")?(e+=5,bDetected=!0):PE.compareEP("9090907500E9")||PE.compareEP("9090750190E9")?(e+=6,bDetected=!0):PE.compareEP("909090750190E9")&&(e+=7,bDetected=!0),bDetected&&(e=PE.RVAToOffset(PE.OffsetToRVA(e)+4+~~PE.readDword(e)),bDetected=getASPackVersion(e)))),bDetected||PE.section[".aspack"]&&PE.section[".adata"]&&(bDetected=!0,sVersion="2.12-2.XX"),result()}init("packer","ASPack")
