init("protector","Byfron Technologies")
var bContainsRunExport=false,bContainsTextSection=false,bContainsByfronCodeSection=false,bContainsByfronDataSection=false
function detectExports(){if(PE.isExportFunctionPresent("run")){bContainsRunExport=true}}function detectSections(){var t=1610612768,n=33554496
for(var e=PE.nLastSection;e>=0;e--){var o=PE.getSectionName(e),i=PE.getSectionCharacteristics(e)
if(o==".text"){bContainsTextSection=true
continue}if(o==".byfron"&&i==t){bContainsByfronCodeSection=true
continue}if(o==".byfron1"&&i==n){bContainsByfronDataSection=true
continue}}}function validateDetection(){if(bContainsRunExport){if(!bContainsTextSection){if(bContainsByfronCodeSection||bContainsByfronDataSection){bDetected=true
return}}}bDetected=false}function detect(){detectExports()
detectSections()
validateDetection()
return result()}