init("sfx","Microsoft Cabinet")
function detect(){if(PE.compareOverlay("'wextract'",16)){var e=PE.getOverlayOffset()
e=PE.findSignature(e-3584,3584,"BD04EFFE00000100")
if(e!=-1){e+=16
sVersion=PE.readWord(e+2)+"."+PE.readWord(e)+"."+PE.readWord(e+6)+"."+PE.readWord(e+4)}bDetected=true}else if(/sfxcab/.test(PE.getManifest())){if(PE.section[".rsrc"]){var r=PE.section[".rsrc"].VirtualSize
var e=PE.section[".rsrc"].FileOffset+r
e=PE.findSignature(e-1536,1536,"BD04EFFE00000100")
if(e!=-1){e+=8
sVersion=PE.readWord(e+2)+"."+PE.readWord(e)+"."+PE.readWord(e+6)+"."+PE.readWord(e+4)}}bDetected=true}else if(/wextract/i.test(PE.getVersionStringInfo("InternalName"))){sVersion=PE.getFileVersion()
bDetected=true}else if(PE.compareEP("558bec81ec........535657ff15........a3........ff15........a1........6625....3d")){if(PE.compare("'MSCF'00000000",20480)){bDetected=true}}else if(PE.compareEP("6a..68........e8........66813d............75..a1........81b8................75..")){if(PE.compareOverlay("'MSCF'00000000")){bDetected=true}}else if(PE.compareEP("e9$$$$$$$$558bec81ec........830d..........5356576a..33dbbf........68........895d..881d")){bDetected=true}if(PE.getNumberOfResources()>0){e=PE.getResourceNameOffset("CABINET")
{if(PE.compare("'MSCF'00000000",e)){bDetected=true}}e=PE.getResourceNameOffset("IDR_CABFILE")
{if(PE.compare("'MSCF'00000000",e)){bDetected=true}}}return result()}