function getVersion(){if(PE.isNET()){if(PE.isNetObjectPresent("Borland.Vcl.Types"))sVersion="8"
else if(PE.isNetObjectPresent("Borland.Eco.Interfaces"))sVersion="8 Eco WinForm"
else if(PE.isNetObjectPresent("Borland.Delphi.System")&&PE.isNetObjectPresent("WinForm"))sVersion="8 WinForm"
else if(PE.isNetObjectPresent("Borland.Delphi.Units"))sVersion="2005 for .NET"
else{if(!PE.isNetObjectPresent("Borland.Studio.Delphi"))return 0
sName="Embarcadero Delphi",sVersion="XE*",sOptions=".NET"}return 1}for(var e,s,r,i,n=PE.section[0].FileOffset,t=PE.section[0].FileSize,o=n,a=t,E=0,c=PE.isPEPlus()?8:4;a>0&&-1!=(o=PE.findSignature(o,a,"0708'TControl'"));){if(s=PE.readDword(o+10),-1!=(e=PE.VAToOffset(s))&&e>=n&&e<n+t){switch(r=PE.readDword(e-10*c),i=PE.readDword(e-10*c-11*c),r){case 0:1953384711==i?sVersion="3":1330906996==i&&(sVersion="2")
break
case 180:sVersion="C++ Builder"
break
case 276:sVersion="4"
break
case 288:sVersion="5"
break
case 296:sVersion="6 CLX"
break
case 300:sVersion="7 CLX"
break
case 312:sVersion="Kylix"
break
case 348:case 352:sVersion=1074790400==i||1048576==i?"7":"6"
break
case 356:sVersion="2005"
break
case 400:sVersion="2006"
break
default:420==(r=PE.readDword(e-13*c))?(sName="Embarcadero Delphi",sVersion="2009"):428==r?PE.resource.PACKAGEINFO&&(o=PE.resource.PACKAGEINFO.Offset,a=PE.resource.PACKAGEINFO.Size,PE.isSignaturePresent(o,a,"'ExcUtils'")?(sName="Embarcadero Delphi",sVersion="XE"):PE.isSignaturePresent(o,a,"'StrUtils'")?(sName="Embarcadero Delphi",sVersion="2010"):(sName="Embarcadero Delphi",sVersion="2010 or XE")):436==r?(sName="Embarcadero Delphi",sVersion="XE2-XE4"):752==r||760==r?(sName="Embarcadero Delphi",sVersion="XE2"):444==r?(sName="Embarcadero Delphi",sVersion="XE5-XE6",E=1):8==c&&(760==(r=PE.readDword(e-16*c))?(sName="Embarcadero Delphi",sVersion="XE3-X4"):776==r&&(sName="Embarcadero Delphi",sVersion="XE5-XE6",E=1))}if(""!=sVersion&&!E)return 1}a=t-(++o-n+1)}if(PE.resource.PACKAGEINFO){if(o=PE.resource.PACKAGEINFO.Offset,a=PE.resource.PACKAGEINFO.Size,PE.isSignaturePresent(o,a,"'System.SysUtils'")?(sName="Embarcadero Delphi",sVersion="XE2-XE6",E=1):PE.isSignaturePresent(o,a,"'ExcUtils'")?(sName="Embarcadero Delphi",sVersion="XE"):PE.isSignaturePresent(o,a,"'StrUtils'")?(sName="Embarcadero Delphi",sVersion="2009-2010"):PE.isSignaturePresent(o,a,"'ImageHlp'")?sVersion="2006":PE.isSignaturePresent(o,a,"'SysInit'")&&(sVersion="6-7 or 2005"),""!=sVersion&&!E)return 1}else if(-1!=PE.findString(PE.section[0].FileOffset,PE.section[0].FileSize,"Borland\\Delphi"))return sVersion="2-3",1
if(E){if(PE.section[".rdata"]){var P=PE.section[".rdata"].FileOffset,l=PE.section[".rdata"].FileSize,d=PE.findString(P,l,"Embarcadero Delphi for Win")
if(-1!=d){var f=PE.getString(d+46,4)
sVersion="28.0"==f?"XE7":"29.0"==f?"XE8":"30.0"==f?"10 Seattle":"31.0"==f?"10.1 Berlin":"32.0"==f?"10.2 Tokyo":"33.0"==f?"10.3 Rio":"34.0"==f?"10.4 Sydney":"35.0"==f?"11.0 Alexandria":"36.0"==f?"12.0 Athens":"12.x Athens++"}}return 1}return 0}function detect(){return bBorlandC?null:(PE.resource.PACKAGEINFO&&(bDetected=!0,getVersion()),PE.resource.DVCLAL?(bDetected=!0,getVersion(),nOffset=PE.getResourceNameOffset("DVCLAL"),PE.compare("A28CDF987B3C3A7926713F090F2A2517",nOffset)?sOptions="Professional":PE.compare("23785D23B6A5F31943F3400226D111C7",nOffset)?sOptions="Standard":PE.compare("263D4F38C28237B8F3244203179B3A83",nOffset)&&(sOptions="Enterprise")):PE.resource.TMAINFORM?(bDetected=!0,getVersion()):PE.isNET()?getVersion()&&(bDetected=!0):PE.compare("0A06'string'",PE.section[0].FileOffset)?(sVersion="2",bDetected=!0):-1!=PE.findSignature(PE.section[0].FileOffset,100,"07'Boolean'")||-1!=PE.findSignature(PE.section[0].FileOffset,100,"06'String'")?(bDetected=!0,getVersion()):PE.findSignature(PE.section[0].FileOffset,256,"FF25........8BC0FF25........8BC0")&&getVersion()&&(bDetected=!0),_setLang("Object Pascal (Delphi)",bDetected),result())}init("compiler","Borland Delphi"),includeScript("Borland")
