init("protector","Denuvo")
function detect(){if(PE.isSectionNamePresent(".arch")||PE.isSectionNamePresent(".edata")||PE.isSectionNamePresent(".srdata")||PE.isSectionNamePresent(".xpdata")||PE.isSectionNamePresent(".xdata")||PE.isSectionNamePresent(".xtls")){if(PE.is64()){if(PE.compareEP("51 52 41 50 41 51 4C 8D ?? ?? ?? ?? ?? 4C 8D ?? ?? ?? ?? ?? 4D 29 C1")){sVersion="v1.0"
bDetected=true}else if(PE.compareEP("48 8D 0D ?? ?? ?? ?? E9 ?? ?? ?? ??")){sVersion="v2.0a"
bDetected=true}else if(PE.compareEP("48 89 ?? ?? ?? ?? ?? 48 89 ?? ?? ?? ?? ?? 4C 89 ?? ?? ?? ?? ?? 4C 89 ?? ?? ?? ?? ?? 48 83 FA 01")){sVersion="v2.0b"
bDetected=true}else if(PE.compareEP("?? ?? ?? ?? ?? ?? ?? ?? 4C 89 1C 24 49 89 E3")){sVersion="v3.0a"
bDetected=true}else if(PE.compareEP("48 8D 64 24 .. 50 51 52 80 3D .. .. .. .. .. 75 .. 48 8D 05 .. .. .. .. 48 8D 0D .. .. .. ..")){sVersion="v17.0"
bDetected=true}else if(PE.compareEP("4D 8D ?? ?? ?? ?? ?? ?? ?? ?? ?? 48 89 ?? ?? ?? ?? ?? 48 8D ?? ?? 48 89 ?? 48 89 ?? 48 89")){sVersion="v3.0b"
bDetected=true}else if(PE.findSignature(0,PE.getSize(),"64 65 6E 75 76 6F 5F 61 74 64 00 00 00 00 00 00")!==-1){bDetected=true}if(PE.isLibraryPresent("steam_api64.dll")){sOptions="Steam"
bDetected=true}if(PE.isLibraryPresent("eossdk-win64-shipping.dll")){sOptions="Epic Game Store"
bDetected=true}if(PE.isLibraryPresent("uplay_r1_loader64.dll")){sOptions="uPlay"
bDetected=true}if(PE.isLibraryPresent("Core/Activation64.dll")){sOptions="Origin"
bDetected=true}}else{if(PE.compareEP("55 89 E5 8D ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? E8 ?? ?? ?? ??")){sVersion="v1.0"
bDetected=true}else if(PE.compareEP("8D ?? ?? ?? ?? ?? ?? 89 7C 24 04 89 E7")){sVersion="v2.0"
bDetected=true}else{sVersion="v?"}if(PE.isLibraryPresent("steam_api.dll")){sOptions="Steam"
bDetected=true}if(PE.isLibraryPresent("eossdk-win32-shipping.dll")){sOptions="Epic Game Store"
bDetected=true}if(PE.isLibraryPresent("uplay_r1_loader.dll")){sOptions="uPlay"
bDetected=true}if(PE.isLibraryPresent("Core/Activation.dll")){sOptions="Origin"
bDetected=true}}}if(!bDetected){if(PE.isLibraryPresent("dbdata.dll")){sOptions="FIFA23 series"
bDetected=true}}return result()}