init("protector","Enigma")
function getVersion(){var e=PE.nLastSection,t=PE.section[e].FileOffset,r=PE.section[e].FileSize
if(r==0){t=PE.section[e-1].FileOffset
r=PE.section[e-1].FileSize}var i=PE.findSignature(t,r,"000000'ENIGMA'")
if(i!=-1){var n=PE.readByte(i+9),o=PE.readByte(i+10),$=PE.readWord(i+11),E=PE.readWord(i+13),s=PE.readWord(i+15),d=PE.readWord(i+17),P=PE.readWord(i+19),c=PE.readWord(i+21)
sVersion=n+"."+o+" build "+$+"."+E+"."+s+" "+d+":"+P+":"+c
return 1}i=PE.findSignature(t,r,"'Enigma Protector'")
if(i!=-1){sVersion="5.X"
return 1}return 0}function getVersion_old1x(){var e=PE.nLastSection
var t=PE.findSignature(PE.section[e].FileOffset,PE.section[e].FileSize,"'ENIGMA'07' PROT'")
if(t!=-1){sVersion="1.14"
return 1}return 0}function getVersion_old(){if(PE.section[".data"]){var e=PE.section[".data"].FileOffset,e=PE.findString(e,PE.section[".data"].FileSize,"Enigma protector v")
if(e!=-1){sVersion=PE.getString(e+18,4)
return 1}}return 0}function detect(){if(!PE.isPEPlus()){if(PE.compareEP("558bec83c4..b8........e8........9a............e9$$$$$$$$60e8000000005d..ed")){getVersion()
bDetected=true}else if(PE.compareEP("60e8000000005d81ed........81ed........e9")){getVersion()
bDetected=true}else if(PE.compareEP("68........e8$$$$$$$$eb$$83c4..e9$$$$$$$$60e8000000005d81ed")){getVersion()
bDetected=true}else if(PE.compareEP("eb$$e9$$$$$$$$60e8000000005d81ed........81ed........e9")){getVersion()
bDetected=true}else if(PE.compareEP("e8$$$$$$$$83c4..e9$$$$$$$$60e8000000005d81ed........81ed........e9")){getVersion()
bDetected=true}else if(PE.compareEP("60e8000000005d83....81ed")){getVersion_old()
bDetected=true}else if(PE.compareEP("eb$$e9$$$$$$$$60e8000000005d83....81ed")){getVersion_old1x()
getVersion_old()
bDetected=true}}else if(PE.compareEP("5051525355565741504151415241534154415541564157489C4881EC080000000FAE1C24E8000000005D")){getVersion()
bDetected=true}if(!bDetected){if(PE.getNumberOfImports()>1&&PE.getNumberOfImportThunks(1)==1&&PE.getImportFunctionName(1,0)=="MessageBoxA"&&PE.getSectionCharacteristics(0)==3758096448&&getVersion()){bDetected=true}else if(PE.getSectionNameCollision("1","2")=="enigma"){bDetected=true}else if(PE.isNET()){if(PE.isSignatureInSectionPresent(0,"000000'ENIGMA'")){bDetected=true}}}return result()}