init("installer","Inno Setup Module")
function getVersionAndOptions(e){var t=PE.getString(e)
sVersion=t.substring(0,t.indexOf(")"))
if(/\(u\)/.test(t)){sOptions=sOptions.append("unicode")}else if(/\(a\)/.test(t)){sOptions=sOptions.append("ANSI")}}function getVersion(e){if(PE.section[e]){var t=PE.section[e].FileOffset
var i=PE.section[e].FileSize
if(i<16384){var n=PE.findString(t,i,"Inno Setup Setup Data")
if(n!=-1){getVersionAndOptions(n+23)
return 1}else{n=PE.findSignature(t,i,"'i1.'............'32'1A")
if(n!=-1){sVersion=PE.getString(n+1).replace(/-.*/,"")
return 1}}}}return 0}function detect(){if(PE.compareOverlay("'zlb'1A")||PE.compareOverlay("'idska32'1A")){if(!getVersion("DATA")){getVersion(".data")}bDetected=true}else{if(PE.getString(48,4)=="InUn"){sOptions="uninstall"
var e=PE.findString(PE.getOverlayOffset(),Math.min(256,PE.getOverlaySize()),"Inno Setup Messages")
if(e!=-1){getVersionAndOptions(e+21)
bDetected=true}if(!bDetected){e=PE.findString(PE.section[0].FileOffset,PE.section[0].FileSize,"Inno Setup version")
if(e!=-1){getVersionAndOptions(e+19)
bDetected=true}}if(!bDetected){if(getVersion("DATA")||getVersion(".data")){bDetected=true}}}}if(!bDetected){if(PE.compareOverlay("'Inno Setup Messages'")){sOptions="uninstall"
getVersionAndOptions(PE.getOverlayOffset()+21)
bDetected=true}else if(PE.compareOverlay("'Inno Setup Setup Data'")){getVersionAndOptions(PE.getOverlayOffset()+23)
bDetected=true}}if(PE.compareOverlay("78da")){sOptions="zlib"
if(PE.compareEP("558bec83c4..53565733c08945..8945")){bDetected=true}else if(PE.compareEP("558bec83c4..e8........e8........e8")){bDetected=true}}else if(PE.compareOverlay("'Inno'",52)){sOptions="with stub"
bDetected=true}if(!bDetected){if(PE.isNET()){var t=PE.getVersionStringInfo("Comments")
if(t=="This installation was built with Inno Setup."){bDetected=true}}}return result()}