init("linker","Unknown")
includeScript("FASM")
includeScript("RosASM")
includeScript("SpASM")
includeScript("FPC")
function detect(){if(PE.compare("'MZ'90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000800000000E1FBA0E00B409CD21B8014CCD21'This program cannot be run in DOS mode.\r\r\n$'0000000000000'PE'0000")){var e=PE.getMajorLinkerVersion()
var i=PE.getMinorLinkerVersion()
if(e==2){if(i==55){sName="LCC Linker"
sVersion+="*"
bDetected=true}else if(i<=40||i==56){sName="GNU Linker ld (GNU Binutils)"
if(i==56){sVersion+="*"}bDetected=true}else if(i==50){sName="Polink"
sVersion+="*"
bDetected=true}}else if(e==1){if(i==3){sName="LCC Linker"
bDetected=true}}}else if(PE.compare("'This program must be run under Win'....0D0A24..00",80)){sName="Turbo Linker"
if(sVersion=="2.25"){sVersion+="*,Delphi"}bDetected=true}else if(PE.compare("FB..'jr'",30)){sName="Turbo Linker"
sVersion=(PE.readByte(31)/16).toFixed(1)
if(PE.compare("'32STUB'",512)){sOptions=sOptions.append("RTM32")}bDetected=true}else if(PE.compare("'his is a Windows '",79)){sName="Watcom Linker"
sVersion+="*"
bDetected=true}else if(PE.compare("'MZ'6c000100000002000000ffff000000000000110000004000000000000000'Win'....' Program!\r\n\b409ba0001cd21b44ccd2160000000'GoLink, GoAsm www.GoDevTool.com'00")){sName="GoLink"
bDetected=true}var e=PE.getMajorLinkerVersion(),i=PE.getMinorLinkerVersion()
if(e==2&&i==18){sName="Watcom Linker"
bDetected=true}else if(e==2&&i==52){sName="PowerBASIC Linker"
bDetected=true}if(sName=="Borland Linker"){if(PE.getMajorLinkerVersion()>15){sVersion+="*"}}if(bFASM||bRosASM||bSpASM||bFPC){bDetected=false}return result()}