function detect(){var e=String(),a=String(),A=String(),r=String(),s=String(),c=String(),E=String(),i=String(),$=String(),P=String(),n=String(),C=String(),t=String(),p=String(),b=String(),o=String(),R=String(),k=String(),F=String(),d=String(),h=String()
function y(){return PE.findString(0,PE.getSize(),".NETCoreApp,Version=v")}function m(e){e=PE.getString(e).split("=")[1]
return e=e&&7<e.length?String():e}PE.isNET()?(-1!=(B=PE.findString(0,PE.getSize()-PE.getOverlaySize(),".NETFramework,Version=v"))?(t=".NET Framework",(p=String(m(B)))&&"4"!==p[1]&&"3"!==p[1]&&"2"!==p[1]&&"."!==p[2]&&NaN!==Number(p[3])&&(p=String())):-1!=(B=y())&&PE.compare("18",B-1)&&"v4.0"===PE.getNETVersion().substr(0,4)&&(t=".NET Core",p=m(B),NaN===Number(p[1]))&&(p=String()),p=PE.cleanString(p),PE.isSignaturePresent(0,PE.getSize(),"'.NETCoreApp'")?t=".NET Core":t||(t=".NET Framework",p="Legacy"),p+=(0!=p.length?", ":String())+"CLR "+PE.getNETVersion(),PE.compare("'MZ'90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000....00000E1FBA0E00B409CD21B8014CCD21'This program cannot be run in DOS mode.\r\r\n$'00000000")&&(e="Microsoft Linker")):(B=!1,(g=PE.section[".rdata"])&&PE.isFunctionPresent("LoadLibraryExW")&&PE.isFunctionPresent("ShellExecuteW")&&-1!==PE.findString(g.FileOffset,g.FileSize,"__clrcall")&&(PE.isSignatureInSectionPresent(g.Number,"002E004E0045005400200043006F00720065")||PE.isSignatureInSectionPresent(g.Number,"2E004E00450054002000520075006E00740069006D006500"))&&(p="Loader"),PE.section[".managed"]&&PE.section.hydrated&&(B=!0),(p=PE.isExportFunctionPresent("DotNetRuntimeDebugHeader")&&(B=!0,b="debug",-1!=(g=y()))?m(g):p)===String()&&b===String()||(t=".NET "+(B?"Native":"Core")))
var g=0,O=0,B=PE.isLibraryPresentExp(/^MSVCR/i)
if(B&&(O=PE.isLibraryFunctionPresent(B[0],"__wgetmainargs")),PE.isPEPlus())PE.compareEP("4883EC2885D248895C243048896C243848897424408BDA488BE9498BF0751E3915")||PE.compareEP("4883EC5848895C247048897C247866813D")||PE.compareEP("4883EC3848895C245048897C2458FF15")||PE.compareEP("488BC44881EC........4889581848897820488D4888FF15")?(s="14.00",g=1):(PE.compareEP("4883EC28E8........4883C428E9$$$$$$$$48895C24")||PE.compareEP("4883EC28E8........E8........4883C428C3")||PE.compareEP("48895C24084889742410574883EC20498BF88BDA488BF183FA017505E8")||PE.compareEP("4C894424188954241048894C24084883EC28837C2438017505E8"))&&(s="16.00",g=1)
else if(PE.compareEP("558BEC51C745FC01000000837D0C007510833D"))sOptions=PE.compareEP("00",-4)?sOptions.append("libcd"):PE.compareEP("00",-8)?sOptions.append("libcmtd"):sOptions.append("msvcrtd"),s="12.00",g=1
else if(PE.compareEP("558BEC538B5D08568B750C578B7D1085F67509833D"))c=PE.compareEP("CA",-1)?c.append("libc"):PE.compareEP("59",-7)?c.append("libcmt"):c.append("msvcrt"),s="12.00",g=1
else if(PE.compareEP("558BEC6AFF68........68........64A100000000506489250000000083")){switch(PE.readByte(PE.nEP+31)){case 16:l=PE.compareEP("83",107)?(c=c.append("libc"),116):(c=c.append("libcmt"),133),PE.compareEP("E8",l)&&(c=c.append("wmain"),--l),PE.compareEP("FF",l+25)&&(c=c.append("glob"))
break
case 32:c=c.append("msvcrt"),O&&(c=c.append("wmain")),PE.compareEP("FF",109)&&(c=c.append("glob"))
break
case 88:l=PE.compareEP("33",87)?(c=c.append("libc"),116):(c=c.append("libcmt"),134),PE.compareEP("E8",l)&&(c=c.append("wWinMain"))
break
case 104:c=c.append("msvcrt"),PE.compareEP("5F",45)&&(c=c.append("wWinMain"))
break
case 144:c=c.append("libcd"),PE.compareEP("E8",241)&&(c=c.append("wWinMain"))
break
case 148:c=c.append("msvcrtd"),PE.compareEP("83",233)&&(c=c.append("wWinMain"))
break
case 164:l=PE.compareEP("00",125)?(c=c.append("libcd"),160):(c=c.append("libcmtd"),179),PE.compareEP("E8",l)&&(c=c.append("wWinMain"))
break
case 224:switch(PE.readByte(PE.nEP+38)){case 184:c=c.append("libcd"),PE.compareEP("E8",241)&&(c=c.append("wmain"))
break
case 199:c=c.append("msvcrtd"),O&&(c=c.append("wmain")),PE.compareEP("FF",121)&&(c=c.append("glob"))}break
case 232:c=c.append("libcd")
break
case 240:l=PE.compareEP("00",125)?(c=c.append("libcd"),160):(c=c.append("libcmtd"),179),PE.compareEP("E8",l)&&(c=c.append("wmain"),--l),PE.compareEP("FF",l+25)&&(c=c.append("glob"))}s="11.00-13.10",g=1}else if(PE.compareEP("6A0C68........E8........33C0408945E48B750C33FF3BF7750C393D")){switch(PE.readByte(PE.nEP-1)){case 192:c=c.append("libc")
break
case 0:c=c.append("libcmt")}s="13.10",g=1}else if(PE.compareEP("6A..68........E8........66813D"))s="13.10",g=1
else if(PE.compareEP("6A..68........E8........BF940000008BC7E8")){var W,l=0
switch(PE.readByte(PE.nEP+1)){case 24:W="wmain",l=197
break
case 96:W="wWinMain",l=199}l&&(PE.compareEP("6A",l)?(c=c.append("libcmt"),l+=62):(c=c.append("libc"),l+=69),PE.compareEP("E8",l))&&(c=c.append(W)),s="13.10",g=1}else if(PE.compareEP("8BFF558BEC837D0C017505E8"))c=PE.compareEP("8B",16)?c.append(PE.compareEP("E8",74)?"libcmtd":"msvcrtd"):c.append(PE.compareEP("8B",35)?"libcmt":"msvcrt"),s="15.00-16.00",g=1
else if(PE.compareEP("8BFF558BECE8......00E8......005DC3")){switch(PE.readByte(PE.nEP+58)){case 136:c=c.append("msvcrtd","wWinMain"),s="15.00"
break
case 140:c=c.append("msvcrtd"),s="15.00"
break
case 144:c=c.append("msvcrtd"),O&&(c=c.append("wWinMain")),s="16.00"
break
case 148:c=c.append("libcmtd"),PE.compareEP("52",145)&&(c=c.append("wWinMain")),s="15.00"
break
case 152:c=c.append("libcmtd"),PE.compareEP("6A",645)&&(c=c.append("wWinMain")),s="16.00"
break
case 228:c=c.append("msvcrtd"),O&&(c=c.append("wmain")),PE.compareEP("FF",-155)&&(c=c.append("glob")),s="15.00-16.00"
break
case 232:c=c.append("libcmtd"),s=PE.compareEP("E8",92)?(PE.compareEP("E8",184)&&(c=c.append("wmain"),O=1),"15.00"):(PE.compareEP("E8$$$$$$$$8BFF558BEC83EC10",213)&&(c=c.append("wmain"),O=1),"16.00"),O?PE.compareEP("10",-6)&&(c=c.append("glob")):PE.compareEP("CC",-2)&&(c=c.append("glob"))}g=1}else PE.compareEP("E8......00E9$$$$$$$$6A..68........E8")?(B=PE.nEP,B+=10+~~PE.readDword(B+6),PE.compare("10",B+1)?(c=c.append("msvcrt"),O&&(c=c.append("wmain")),PE.compareEP("FF",-48)&&(c=c.append("glob"))):PE.compare("33DB",B+12)?(c=c.append("msvcrt"),(PE.compare("89",B+53)||PE.compare("E0",B+60))&&(c=c.append("wWinMain"))):PE.compare("3935",B+14)?(c=c.append("libcmt"),PE.compareEP("E8$$$$$$$$8B",-150)&&(c=c.append("wmain")),PE.compareEP("FF",-163)&&(c=c.append("glob"))):PE.compare("8D4598",B+12)?(c=c.append("libcmt"),PE.compareEP("51",15)&&(c=c.append("wWinMain"))):PE.compare("33F68975FC",B+12)?(c=c.append("libcmt"),PE.compare("E8",B+170)&&(c=c.append("wWinMain"))):PE.compare("B8'MZ'",B+12)&&(c=c.append("libcmt"),PE.compare("E8",B+149)&&(c=c.append("wmain"),--B),PE.compare("FF",B+174))&&(c=c.append("glob")),s="15.00-16.00",g=1):PE.compareEP("64A100000000558BEC6AFF68")?g=1:PE.compareEP("64A100000000506489250000000083C4A8535657")?(s="11.00",g=1):PE.compareEP("535657BB........8B......553BFB75")||PE.compareEP("56E8........8BF0E8........68........68........E8........6A..68........56E8")?(s="8.00",g=1):PE.compareEP("53B8........8B......565785DB5575")?(s="10.20",g=1):PE.compareEP("558BEC83EC4456FF15........6A018BF0FF15")||PE.compareEP("558BEC83EC4456FF15........8BF08A063C22")||PE.compareEP("558D6C....81EC........8B45..83F801560F84........85C00F84")?(s="12.00",g=1):PE.compareEP("558BEC538B5D08568B750C85F6578B7D10")?(s="13.00",g=1):PE.compareEP("833D........00741A68........E8........85C059740BFF742404FF15........59E8........68........68........E8........85C059597554565768........E8........BE........8BC6BF")||PE.compareEP("6A1468........E8........BB94000000536A008B..........FFD750FF..........8BF085F6750A6A12E8........59EB18891E56FF..........5685C0751450FFD750FF..........B8")||PE.compareEP("8BFF558BEC538B5D08568B750C85F6578B7D100F84....000083FE01")||PE.compareEP("8BFF558BEC538B5D08568B750C85F6578B7D107509833D........00EB2683FE01740583FE027522A1........85C07409575653FFD085C0740C575653E8......FF85C0750433C0EB4E575653E8......FF83FE0189450C750C85C07537575053E8......FF85F6740583FE037526575653E8......FF85C0750321450C837D0C007411A1........85C07408575653FFD089450C8B450C5F5E5B5DC20C00")||PE.compareEP("558BEC83EC10A1........8365F8008365FC005357BF4EE640BB3BC7BB0000FFFF740D85C37409F7D0A3........EB60568D45F850FF15........8B75FC3375F8FF15........33F0FF15........33F0FF15........33F08D45F050FF15........8B45F43345F033F03BF77507BE4FE640BBEB0B85F375078BC6C1E0100BF08935........F7D68935........5E5F5BC9C3")?(s="14.00",g=1):PE.compareEP("558BEC83EC245356578965F8")&&(g=1)
g&&(r="Microsoft Visual C/C++"),PE.isRichSignaturePresent()&&(e="Microsoft Linker")
for(var S,L,B=PE.isLibraryPresentExp(/^MFC(\d+?)(u?)(d?)\.dll/i),x=(B&&(R=(B[1]/10).toFixed(1),B[2]&&(k="Unicode"),B[3]&&(k=sOptions.append("debug")),o="MFC"),PE.isDeepScan()&&o==String()&&PE.section[".data"]&&PE.isSignatureInSectionPresent(PE.section[".data"].Number,"'CMFCComObject'")&&(o="MFC",k="static"),PE.isNET()?PE.isNetObjectPresent("Microsoft.VisualBasic")&&(P="VB.NET",bDetected=!0):PE.isLibraryPresent("MSVBVM60.DLL")?(P="Microsoft Visual Basic",n="6.0",C=getVBOptions()):PE.isLibraryPresent("MSVBVM50.DLL")?(P="Microsoft Visual Basic",n="5.0",C=getVBOptions()):PE.isLibraryPresent("VB40032.DLL")&&(P="Microsoft Visual Basic",n="4.0"),String()),z=String(),j=String(),_=String(),Z=String(),H=String(),U=String(),X=String(),q=String(),G=String(),J=String(),K=String(),u=PE.getNumberOfRichIDs()-1;0<=u;u--){var T=PE.getRichID(u)
if(1<T){var v=String(),M=String(),D=0,V=0,f=0,I=0
switch(T){case 2:D=1,v="5.10"
break
case 4:D=1,v="6.00"
break
case 7:I=1,v="5.00",M="Native"
break
case 8:V=1,v="11.00",M="C/C++"
break
case 9:I=1,v="6.00",M="Native"
break
case 10:V=1,v="12.00",M="C"
break
case 11:V=1,v="12.00",M="C++"
break
case 14:f=1,v="6.13"
break
case 15:f=1,v="7.01"
break
case 16:D=1,v="5.11"
break
case 18:f=1,v="6.14",M="MMX2 support"
break
case 19:D=1,v="5.12"
break
case 21:V=1,v="12.00",M="C/std"
break
case 22:V=1,v="12.00",M="C++/std"
break
case 23:V=1,v="12.00",M="C/book"
break
case 24:V=1,v="12.00",M="C++/book"
break
case 27:I=1,v="7.00",M="Native"
break
case 28:V=1,v="13.00",M="C"
break
case 29:V=1,v="13.00",M="C++"
break
case 30:D=1,v="6.10"
break
case 32:D=1,v="6.01"
break
case 34:I=1,v="6.10",M="Native"
break
case 35:V=1,v="12.10",M="C"
break
case 36:V=1,v="12.10",M="C++"
break
case 37:D=1,v="6.20"
break
case 40:D=1,v="6.21"
break
case 42:f=1,v="6.15"
break
case 43:V=1,v="13.00",M="LTCG/C"
break
case 44:V=1,v="13.00",M="LTCG/C++"
break
case 45:f=1,v="6.20"
break
case 47:I=1,v="6.20",M="Native"
break
case 48:V=1,v="12.20",M="C"
break
case 49:V=1,v="12.20",M="C++"
break
case 50:V=1,v="12.20",M="C/std"
break
case 51:V=1,v="12.20",M="C++/std"
break
case 52:V=1,v="12.20",M="C/book"
break
case 53:V=1,v="12.20",M="C++/book"
break
case 57:V=1,v="13.00",M="C/std"
break
case 58:V=1,v="13.00",M="C++/std"
break
case 60:D=1,v="6.22"
break
case 61:D=1,v="7.00"
break
case 64:f=1,v="7.00"
break
case 65:V=1,v="13.00",M="POGO_I_C"
break
case 66:V=1,v="13.00",M="POGO_I_CPP"
break
case 67:V=1,v="13.00",M="POGO_O_C"
break
case 68:V=1,v="13.00",M="POGO_O_CPP"
break
case 71:D=1,v="7.10p"
break
case 75:f=1,v="7.10p"
break
case 76:V=1,v="13.10p",M="C"
break
case 77:V=1,v="13.10p",M="C++/book"
break
case 78:V=1,v="13.10p",M="C/std"
break
case 79:V=1,v="13.10p",M="C++/std"
break
case 80:V=1,v="13.10p",M="LTCG/C"
break
case 81:V=1,v="13.10p",M="LTCG/C++"
break
case 82:case 83:V=1,v="13.10p",M="POGO_I_C"
break
case 84:V=1,v="13.10p",M="POGO_O_C"
break
case 85:V=1,v="13.10p",M="POGO_O_CPP"
break
case 86:D=1,v="6.24"
break
case 90:D=1,v="7.10"
break
case 95:V=1,v="13.10",M="C"
break
case 96:V=1,v="13.10",M="C++/book"
break
case 97:V=1,v="13.10",M="C/std"
break
case 98:V=1,v="13.10",M="C++/std"
break
case 99:V=1,v="13.10",M="LTCG/C"
break
case 100:V=1,v="13.10",M="LTCG/C++"
break
case 101:case 102:V=1,v="13.10",M="POGO_I_C"
break
case 103:V=1,v="13.10",M="POGO_O_C"
break
case 104:V=1,v="13.10",M="POGO_O_CPP"
break
case 109:V=1,v="14.00",M="C"
break
case 110:V=1,v="14.00",M="C++/book"
break
case 111:V=1,v="14.00",M="C/std"
break
case 112:V=1,v="14.00",M="C++/std"
break
case 113:V=1,v="14.00",M="LTCG/C"
break
case 114:V=1,v="14.00",M="LTCG/C++"
break
case 115:case 116:V=1,v="14.00",M="POGO_I_C"
break
case 117:V=1,v="14.00",M="POGO_O_C"
break
case 118:V=1,v="14.00",M="POGO_O_CPP"
break
case 120:D=1,v="8.00"
break
case 125:f=1,v="8.00"
break
case 128:V=1,v="14.00",M="CVTCIL/C"
break
case 129:V=1,v="14.00",M="CVTCIL/C++"
break
case 130:V=1,v="14.00",M="LTCG/MSIL"
break
case 131:V=1,v="15.00",M="C"
break
case 132:V=1,v="15.00",M="C++"
break
case 133:V=1,v="15.00",M="C/std"
break
case 134:V=1,v="15.00",M="C++/std"
break
case 135:V=1,v="15.00",M="CVTCIL/C"
break
case 136:V=1,v="15.00",M="CVTCIL/C++"
break
case 137:V=1,v="15.00",M="LTCG/C"
break
case 138:V=1,v="15.00",M="LTCG/C++"
break
case 139:V=1,v="15.00",M="LTCG/MSIL"
break
case 140:case 141:V=1,v="15.00",M="POGO_I_C"
break
case 142:V=1,v="15.00",M="POGO_O_C"
break
case 143:V=1,v="15.00",M="POGO_O_CPP"
break
case 145:D=1,v="9.00"
break
case 149:f=1,v="9.00"
break
case 157:D=1,v="10.00"
break
case 158:f=1,v="10.00"
break
case 170:V=1,v="16.00",M="C"
break
case 171:V=1,v="16.00",M="C++"
break
case 172:V=1,v="16.00",M="CVTCIL/C"
break
case 173:V=1,v="16.00",M="CVTCIL/C++"
break
case 174:V=1,v="16.00",M="LTCG/C"
break
case 175:V=1,v="16.00",M="LTCG/C++"
break
case 176:V=1,v="16.00",M="LTCG/MSIL"
break
case 177:case 178:V=1,v="16.00",M="POGO_I_C"
break
case 179:V=1,v="16.00",M="POGO_O_C"
break
case 180:V=1,v="16.00",M="POGO_O_CPP"
break
case 186:D=1,v="10.10"
break
case 187:f=1,v="10.10"
break
case 188:V=1,v="16.10",M="C"
break
case 189:V=1,v="16.10",M="C++"
break
case 190:V=1,v="16.10",M="CVTCIL/C"
break
case 191:V=1,v="16.10",M="CVTCIL/C++"
break
case 192:V=1,v="16.10",M="LTCG/C"
break
case 193:V=1,v="16.10",M="LTCG/C++"
break
case 194:V=1,v="16.10",M="LTCG/MSIL"
break
case 195:case 196:V=1,v="16.10",M="POGO_I_C"
break
case 197:V=1,v="16.10",M="POGO_O_C"
break
case 198:V=1,v="16.10",M="POGO_O_CPP"
break
case 204:D=1,v="11.00"
break
case 205:f=1,v="11.00"
break
case 206:V=1,v="17.00",M="C"
break
case 207:V=1,v="17.00",M="C++"
break
case 208:V=1,v="17.00",M="CVTCIL/C"
break
case 209:V=1,v="17.00",M="CVTCIL/C++"
break
case 210:V=1,v="17.00",M="LTCG/C"
break
case 211:V=1,v="17.00",M="LTCG/C++"
break
case 212:V=1,v="17.00",M="LTCG/MSIL"
break
case 213:case 214:V=1,v="17.00",M="POGO_I_C"
break
case 215:V=1,v="17.00",M="POGO_O_C"
break
case 216:V=1,v="17.00",M="POGO_O_CPP"
break
case 222:D=1,v="12.00"
break
case 223:f=1,v="12.00"
break
case 224:V=1,v="18.00",M="C"
break
case 225:V=1,v="18.00",M="C++"
break
case 226:V=1,v="18.00",M="CVTCIL/C"
break
case 227:V=1,v="18.00",M="CVTCIL/C++"
break
case 228:V=1,v="18.00",M="LTCG/C"
break
case 229:V=1,v="18.00",M="LTCG/C++"
break
case 230:V=1,v="18.00",M="LTCG/MSIL"
break
case 231:case 232:V=1,v="18.00",M="POGO_I_C"
break
case 233:V=1,v="18.00",M="POGO_O_C"
break
case 234:V=1,v="18.00",M="POGO_O_CPP"
break
case 240:D=1,v="12.10"
break
case 241:f=1,v="12.10"
break
case 242:V=1,v="18.10",M="C"
break
case 243:V=1,v="18.10",M="C++"
break
case 244:V=1,v="18.10",M="CVTCIL/C"
break
case 245:V=1,v="18.10",M="CVTCIL/C++"
break
case 246:V=1,v="18.10",M="LTCG/C"
break
case 247:V=1,v="18.10",M="LTCG/C++"
break
case 248:V=1,v="18.10",M="LTCG/MSIL"
break
case 249:case 250:V=1,v="18.10",M="POGO_I_C"
break
case 251:V=1,v="18.10",M="POGO_O_C"
break
case 252:V=1,v="18.10",M="POGO_O_CPP"
break
case 258:D=1,v="14.00"
break
case 259:f=1,v="14.00"
break
case 260:V=1,v="19.00",M="C"
break
case 261:V=1,v="19.00",M="C++"
break
case 262:V=1,v="19.00",M="CVTCIL/C"
break
case 263:V=1,v="19.00",M="CVTCIL/C++"
break
case 264:V=1,v="19.00",M="LTCG/C"
break
case 265:V=1,v="19.00",M="LTCG/C++"
break
case 266:V=1,v="19.00",M="LTCG/MSIL"
break
case 267:case 268:V=1,v="19.00",M="POGO_I_C"
break
case 269:V=1,v="19.00",M="POGO_O_C"
break
case 270:V=1,v="19.00",M="POGO_O_CPP"}var w,N,T=v+"."+PE.getRichVersion(u);(D&&"14.00"==v||f&&"14.00"==v||V&&"19.00"==v)&&(N=0,25e3<(w=PE.getRichVersion(u))&&(w<25506?N=10:w<25830?N=11:w<26128?N=12:w<26428?N=13:w<26726?N=14:w<26926?N=15:w<27508?N=16:w<27702?N=20:w<27905?N=21:w<28105?N=22:w<28314?N=23:w<28610?N=24:w<28805?N=25:w<29110?N=26:w<29333?N=27:w<30133?N=28:w<30401?N=29:w<30818?N=30:w<31114?N=31:w<31424?N=32:w<31721?N=33:w<32019?N=34:w<32323?N=35:32323<=w&&(N=36)),N)&&(D||f?T="14."+N+"."+w:V&&(T="19."+N+"."+w)),D?z<T&&(x="Microsoft Linker",z=T,j=M):V?Z<T&&(_="Microsoft Visual C/C++",Z=T,H=M):f?X<T&&(U="MASM",X=T,q=M):I&&J<T&&(G="Visual Basic",J=T,K=M)}}return x&&(e=x,a=z,A=j),G?(P=G,n=J,C=K):_?(r=_,s=Z,c=H):U&&(E=U,i=X,$=q),PE.isDeepScan()&&_==String()&&3<=PE.section.length&&(g="'Microsoft Visual C++ Runtime Library'",PE.isSignatureInSectionPresent(0,g)||PE.isSignatureInSectionPresent(1,g)||PE.isSignatureInSectionPresent(2,g))&&(r="Microsoft Visual C/C++"),PE.isVerbose()&&_==String()&&PE.isLibraryPresent("msvcrt.dll")&&(S=PE.getMajorLinkerVersion(),L=PE.getMinorLinkerVersion(),3<=S)&&S<=14&&L<40&&(r="Microsoft Visual C/C++"),(e=PE.isVerbose()&&(o&&(r==String()&&(r="Microsoft Visual C/C++"),e==String())&&(e="Microsoft Linker"),r||G||E)&&e==String()&&(S=PE.getMajorLinkerVersion(),L=PE.getMinorLinkerVersion(),3<=S)&&S<=14&&L<40?"Microsoft Linker":e)&&a==String()&&(S=PE.getMajorLinkerVersion(),L=PE.getMinorLinkerVersion(),3<=S)&&S<=14&&L<40&&(a=PE.getCompilerVersion()),r&&e&&(B=a.match(/\d+\.\d+/gm))&&(F="Microsoft Visual Studio","6.00"==B?d="6.0":"7.00"==B?d="2002":"7.10"==B?d="2003":"8.00"==B?d="2005":"9.00"==B?d="2008":"10.00"==B?d="2010":"11.00"==B?d="2012":"12.00"==B?d="2013":"14.00"==B?d="2015":"14.10"==B?d="2017, v15.0-15.2":"14.11"==B?d="2017, v15.3":"14.12"==B?d="2017, v15.5":"14.13"==B?d="2017, v15.6":"14.14"==B?d="2017, v15.7":"14.15"==B?d="2017, v15.8":"14.16"==B?d="2017, v15.9":"14.20"==B?d="2019, v16.0":"14.21"==B?d="2019, v16.1":"14.22"==B?d="2019, v16.2":"14.23"==B?d="2019, v16.3":"14.24"==B?d="2019, v16.4":"14.25"==B?d="2019, v16.5":"14.26"==B?d="2019, v16.6":"14.27"==B?d="2019, v16.7-16.8":"14.28"==B?d="2019, v16.9-16.10":"14.29"==B?d="2019, v16.11":"14.30"==B?d="2022, v17.0":"14.31"==B?d="2022, v17.1":"14.32"==B?d="2022, v17.2":"14.33"==B?d="2022, v17.3":"14.34"==B?d="2022, v17.4":"14.35"==B?d="2022, v17.5":"14.36"==B?d="2022, v17.6":"14.37"==B?d="2022, v17.7":"14.38"==B?d="2022, v17.8":"14.39"==B&&(d="2022, v17.9.1")),"6.14.8444"==i&&"5.12.8078"==a&&(F="masm32",d="8-11"),P?(_setLang("VB"+(-1!==P.indexOf(".NET")?".NET":"")),_setResult("compiler",P,n,C)):r?(_isResultPresent("compiler","Rust")||(-1!==c.indexOf("C++")||-1!==c.indexOf("CPP")?_setLang("C++"):"C"==c||-1!==c.indexOf("/C")||-1!==c.indexOf("_C")?_setLang("C"):_setLang("C/C++")),_isResultPresent("compiler",r)||_setResult("compiler",r,s,c)):E&&(_setLang("ASMx"+(PE.is64()?"64":"86")),_setResult("compiler",E,i,$)),t&&(PE.isNetObjectPresent("FSharp.Core")&&_setLang("F#"),_isLangDetected()||_setLang("MSIL/C#"),_setResult("library",t,p,b)),o&&_setResult("library",o,R,k),e&&_getNumberOfResults("linker")<1&&_setResult("linker",e,a,A),F&&d&&_setResult("tool",F,d,h),null}function getVBOptions(){var e,a=String(),r=PE.findDword(PE.section[0].FileOffset,PE.section[0].FileSize,557138518)
return-1!=(r=-1==r?PE.findDword(PE.section[0].FileOffset,PE.section[0].FileSize,557204054):r)&&(e=PE.readDword(r+48),r=PE.VAToOffset(e),a=0==(e=PE.readDword(r+32))?"P-Code":"Native"),a}