function detect(){var i=String(),r=String(),w=String(),e=String(),s=String(),o=String(),n=String(),c=String(),A=String(),p=String(),C=String(),t=String(),E=String(),a=String(),h=String(),P=String(),$=String(),m=String(),O=String(),l=String(),y=String()
function R(){return PE.findString(0,PE.getSize(),".NETCoreApp,Version=v")}function V(i){i=PE.getString(i).split("=")[1]
return i=i&&7<i.length?String():i}PE.isNet()?(-1!=(S=PE.findString(0,PE.getSize()-PE.getOverlaySize(),".NETFramework,Version=v"))?(E=".NET Framework",(a=String(V(S)))&&4<=a.length&&"4"!==a[1]&&"3"!==a[1]&&"2"!==a[1]&&"."!==a[2]&&isNaN(Number(a[3]))&&(a=String())):-1!=(S=R())&&PE.compare("18",S-1)&&"v4.0"===PE.getNETVersion().substr(0,4)&&(E=".NET Core",2<=(a=V(S)).length)&&isNaN(Number(a[1]))&&(a=String()),a=PE.cleanString(a),E=PE.isSignaturePresent(0,PE.getSize(),"'.NETCoreApp'")?".NET Core":E||".NET Framework",a+=(a?", ":String())+"CLR "+PE.getNETVersion(),PE.compare("'MZ'90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000....00000E1FBA0E00B409CD21B8014CCD21'This program cannot be run in DOS mode.\r\r\n$'00000000")&&(i="Microsoft Linker")):(S=!1,(F=PE.isSectionNamePresent(".rdata")?PE.section[".rdata"]:null)&&PE.isFunctionPresent("LoadLibraryExW")&&PE.isFunctionPresent("ShellExecuteW")&&-1!==PE.findString(F.FileOffset,F.FileSize,"__clrcall")&&(PE.isSignatureInSectionPresent(F.Number,"002E004E0045005400200043006F00720065")||PE.isSignatureInSectionPresent(F.Number,"2E004E00450054002000520075006E00740069006D006500"))&&(a="Loader"),PE.isSectionNamePresent(".managed")&&PE.isSectionNamePresent("hydrated")&&(S=!0),(a=PE.isExportFunctionPresent("DotNetRuntimeDebugHeader")&&(S=!0,h="debug",-1!=(F=R()))?V(F):a)===String()&&h===String()||(E=".NET "+(S?"Native":"Core")),S&&_setLang("Native MSIL/C#"))
var F=!1,d=0
if((msvcRuntimeLibrary=PE.isLibraryPresentExp(/^MSVCR/i))&&(d=PE.isLibraryFunctionPresent(msvcRuntimeLibrary[0],"__wgetmainargs")),PE.is64())PE.compareEP("4883EC2885D248895C243048896C243848897424408BDA488BE9498BF0751E3915")||PE.compareEP("4883EC5848895C247048897C247866813D")||PE.compareEP("4883EC3848895C245048897C2458FF15")||PE.compareEP("488BC44881EC........4889581848897820488D4888FF15")?(s="14.00",F=!0):(PE.compareEP("4883EC28E8........4883C428E9$$$$$$$$48895C24")||PE.compareEP("4883EC28E8........E8........4883C428C3")||PE.compareEP("48895C24084889742410574883EC20498BF88BDA488BF183FA017505E8")||PE.compareEP("4C894424188954241048894C24084883EC28837C2438017505E8"))&&(s="16.00",F=!0)
else if(PE.compareEP("558BEC51C745FC01000000837D0C007510833D"))sOptions=PE.compareEP("00",-4)?m.append("libcd"):PE.compareEP("00",-8)?m.append("libcmtd"):m.append("msvcrtd"),s="12.00",F=!0
else if(PE.compareEP("558BEC538B5D08568B750C578B7D1085F67509833D"))o=PE.compareEP("CA",-1)?o.append("libc"):PE.compareEP("59",-7)?o.append("libcmt"):o.append("msvcrt"),s="12.00",F=!0
else if(PE.compareEP("558BEC6AFF68........68........64A100000000506489250000000083")){switch(PE.readByte(PE.getEntryPointOffset()+31)){case 16:L=PE.compareEP("83",107)?(o=o.append("libc"),116):(o=o.append("libcmt"),133),PE.compareEP("E8",L)&&(o=o.append("wmain"),--L),PE.compareEP("FF",L+25)&&(o=o.append("glob"))
break
case 32:o=o.append("msvcrt"),d&&(o=o.append("wmain")),PE.compareEP("FF",109)&&(o=o.append("glob"))
break
case 88:L=PE.compareEP("33",87)?(o=o.append("libc"),116):(o=o.append("libcmt"),134),PE.compareEP("E8",L)&&(o=o.append("wWinMain"))
break
case 104:o=o.append("msvcrt"),PE.compareEP("5F",45)&&(o=o.append("wWinMain"))
break
case 144:o=o.append("libcd"),PE.compareEP("E8",241)&&(o=o.append("wWinMain"))
break
case 148:o=o.append("msvcrtd"),PE.compareEP("83",233)&&(o=o.append("wWinMain"))
break
case 164:L=PE.compareEP("00",125)?(o=o.append("libcd"),160):(o=o.append("libcmtd"),179),PE.compareEP("E8",L)&&(o=o.append("wWinMain"))
break
case 224:switch(PE.readByte(PE.getEntryPointOffset()+38)){case 184:o=o.append("libcd"),PE.compareEP("E8",241)&&(o=o.append("wmain"))
break
case 199:o=o.append("msvcrtd"),d&&(o=o.append("wmain")),PE.compareEP("FF",121)&&(o=o.append("glob"))}break
case 232:o=o.append("libcd")
break
case 240:L=PE.compareEP("00",125)?(o=o.append("libcd"),160):(o=o.append("libcmtd"),179),PE.compareEP("E8",L)&&(o=o.append("wmain"),--L),PE.compareEP("FF",L+25)&&(o=o.append("glob"))}s="11.00-13.10",F=!0}else if(PE.compareEP("6A0C68........E8........33C0408945E48B750C33FF3BF7750C393D")){switch(PE.readByte(PE.getEntryPointOffset()-1)){case 192:o=o.append("libc")
break
case 0:o=o.append("libcmt")}s="13.10",F=!0}else if(PE.compareEP("6A..68........E8........66813D"))s="13.10",F=!0
else if(PE.compareEP("6A..68........E8........BF940000008BC7E8")){var g,L=0
switch(PE.readByte(PE.getEntryPointOffset()+1)){case 24:g="wmain",L=197
break
case 96:g="wWinMain",L=199}L&&(PE.compareEP("6A",L)?(o=o.append("libcmt"),L+=62):(o=o.append("libc"),L+=69),PE.compareEP("E8",L))&&(o=o.append(g)),s="13.10",F=!0}else if(PE.compareEP("8BFF558BEC837D0C017505E8"))o=PE.compareEP("8B",16)?o.append(PE.compareEP("E8",74)?"libcmtd":"msvcrtd"):o.append(PE.compareEP("8B",35)?"libcmt":"msvcrt"),s="15.00-16.00",F=!0
else if(PE.compareEP("8BFF558BECE8......00E8......005DC3")){switch(PE.readByte(PE.getEntryPointOffset()+58)){case 136:o=o.append("msvcrtd","wWinMain"),s="15.00"
break
case 140:o=o.append("msvcrtd"),s="15.00"
break
case 144:o=o.append("msvcrtd"),d&&(o=o.append("wWinMain")),s="16.00"
break
case 148:o=o.append("libcmtd"),PE.compareEP("52",145)&&(o=o.append("wWinMain")),s="15.00"
break
case 152:o=o.append("libcmtd"),PE.compareEP("6A",645)&&(o=o.append("wWinMain")),s="16.00"
break
case 228:o=o.append("msvcrtd"),d&&(o=o.append("wmain")),PE.compareEP("FF",-155)&&(o=o.append("glob")),s="15.00-16.00"
break
case 232:o=o.append("libcmtd"),s=PE.compareEP("E8",92)?(PE.compareEP("E8",184)&&(o=o.append("wmain"),d=1),"15.00"):(PE.compareEP("E8$$$$$$$$8BFF558BEC83EC10",213)&&(o=o.append("wmain"),d=1),"16.00"),d?PE.compareEP("10",-6)&&(o=o.append("glob")):PE.compareEP("CC",-2)&&(o=o.append("glob"))}F=!0}else PE.compareEP("E8......00E9$$$$$$$$6A..68........E8")?(S=PE.getEntryPointOffset(),S+=10+~~PE.readDword(S+6),PE.compare("10",S+1)?(o=o.append("msvcrt"),d&&(o=o.append("wmain")),PE.compareEP("FF",-48)&&(o=o.append("glob"))):PE.compare("33DB",S+12)?(o=o.append("msvcrt"),(PE.compare("89",S+53)||PE.compare("E0",S+60))&&(o=o.append("wWinMain"))):PE.compare("3935",S+14)?(o=o.append("libcmt"),PE.compareEP("E8$$$$$$$$8B",-150)&&(o=o.append("wmain")),PE.compareEP("FF",-163)&&(o=o.append("glob"))):PE.compare("8D4598",S+12)?(o=o.append("libcmt"),PE.compareEP("51",15)&&(o=o.append("wWinMain"))):PE.compare("33F68975FC",S+12)?(o=o.append("libcmt"),PE.compare("E8",S+170)&&(o=o.append("wWinMain"))):PE.compare("B8'MZ'",S+12)&&(o=o.append("libcmt"),PE.compare("E8",S+149)&&(o=o.append("wmain"),--S),PE.compare("FF",S+174))&&(o=o.append("glob")),s="15.00-16.00",F=!0):PE.compareEP("64A100000000558BEC6AFF68")?F=!0:PE.compareEP("64A100000000506489250000000083C4A8535657")?(s="11.00",F=!0):PE.compareEP("535657BB........8B......553BFB75")||PE.compareEP("56E8........8BF0E8........68........68........E8........6A..68........56E8")?(s="8.00",F=!0):PE.compareEP("53B8........8B......565785DB5575")?(s="10.20",F=!0):PE.compareEP("558BEC83EC4456FF15........6A018BF0FF15")||PE.compareEP("558BEC83EC4456FF15........8BF08A063C22")||PE.compareEP("558D6C....81EC........8B45..83F801560F84........85C00F84")?(s="12.00",F=!0):PE.compareEP("558BEC538B5D08568B750C85F6578B7D10")?(s="13.00",F=!0):PE.compareEP("833D........00741A68........E8........85C059740BFF742404FF15........59E8........68........68........E8........85C059597554565768........E8........BE........8BC6BF")||PE.compareEP("6A1468........E8........BB94000000536A008B..........FFD750FF..........8BF085F6750A6A12E8........59EB18891E56FF..........5685C0751450FFD750FF..........B8")||PE.compareEP("8BFF558BEC538B5D08568B750C85F6578B7D100F84....000083FE01")||PE.compareEP("8BFF558BEC538B5D08568B750C85F6578B7D107509833D........00EB2683FE01740583FE027522A1........85C07409575653FFD085C0740C575653E8......FF85C0750433C0EB4E575653E8......FF83FE0189450C750C85C07537575053E8......FF85F6740583FE037526575653E8......FF85C0750321450C837D0C007411A1........85C07408575653FFD089450C8B450C5F5E5B5DC20C00")||PE.compareEP("558BEC83EC10A1........8365F8008365FC005357BF4EE640BB3BC7BB0000FFFF740D85C37409F7D0A3........EB60568D45F850FF15........8B75FC3375F8FF15........33F0FF15........33F0FF15........33F08D45F050FF15........8B45F43345F033F03BF77507BE4FE640BBEB0B85F375078BC6C1E0100BF08935........F7D68935........5E5F5BC9C3")?(s="14.00",F=!0):PE.compareEP("558BEC83EC245356578965F8")&&(F=!0)
F&&(e="Microsoft Visual C/C++"),PE.isRichSignaturePresent()&&(i="Microsoft Linker")
for(var B,_,S=PE.isLibraryPresentExp(/^MFC(\d+?)(u?)(d?)\.dll/i),b=(S&&($=(S[1]/10).toFixed(1),S[2]&&(m="Unicode"),S[3]&&(m=m.append("debug")),P="MFC"),PE.isDeepScan()&&P==String()&&PE.isSectionNamePresent(".data")&&PE.isSignatureInSectionPresent(PE.section[".data"].Number,"'CMFCComObject'")&&(P="MFC",m="static"),PE.isNet()?PE.isNetObjectPresent("Microsoft.VisualBasic")&&(p="VB.NET",vbDetected=!0):PE.isLibraryPresent("MSVBVM60.DLL")?(p="Microsoft Visual Basic",C="6.0",t=getVbOptions()):PE.isLibraryPresent("MSVBVM50.DLL")?(p="Microsoft Visual Basic",C="5.0",t=getVbOptions()):PE.isLibraryPresent("VB40032.DLL")&&(p="Microsoft Visual Basic",C="4.0"),String()),W=String(),x=String(),M=String(),z=String(),j=String(),Z=String(),H=String(),U=String(),G=String(),X=String(),q=String(),u=PE.getNumberOfRichIDs()-1;0<=u;u--){var f,k,v,T,J,D,I,N=PE.getRichID(u)
1<N&&(I=String(),f=String(),J=T=v=k=0,(N={2:{isLinker:1,richVersion:"5.10"},4:{isLinker:1,richVersion:"6.00"},7:{isBasic:1,richVersion:"5.00",richOptions:"Native"},8:{isCompiler:1,richVersion:"11.00",richOptions:"C/C++"},9:{isBasic:1,richVersion:"6.00",richOptions:"Native"},10:{isCompiler:1,richVersion:"12.00",richOptions:"C"},11:{isCompiler:1,richVersion:"12.00",richOptions:"C++"},14:{isMasm:1,richVersion:"6.13"},15:{isMasm:1,richVersion:"7.01"},16:{isLinker:1,richVersion:"5.11"},18:{isMasm:1,richVersion:"6.14",richOptions:"MMX2 support"},19:{isLinker:1,richVersion:"5.12"},21:{isCompiler:1,richVersion:"12.00",richOptions:"C/std"},22:{isCompiler:1,richVersion:"12.00",richOptions:"C++/std"},23:{isCompiler:1,richVersion:"12.00",richOptions:"C/book"},24:{isCompiler:1,richVersion:"12.00",richOptions:"C++/book"},27:{isBasic:1,richVersion:"7.00",richOptions:"Native"},28:{isCompiler:1,richVersion:"13.00",richOptions:"C"},29:{isCompiler:1,richVersion:"13.00",richOptions:"C++"},30:{isLinker:1,richVersion:"6.10"},32:{isLinker:1,richVersion:"6.01"},34:{isBasic:1,richVersion:"6.10",richOptions:"Native"},35:{isCompiler:1,richVersion:"12.10",richOptions:"C"},36:{isCompiler:1,richVersion:"12.10",richOptions:"C++"},37:{isLinker:1,richVersion:"6.20"},40:{isLinker:1,richVersion:"6.21"},42:{isMasm:1,richVersion:"6.15"},43:{isCompiler:1,richVersion:"13.00",richOptions:"LTCG/C"},44:{isCompiler:1,richVersion:"13.00",richOptions:"LTCG/C++"},45:{isMasm:1,richVersion:"6.20"},47:{isBasic:1,richVersion:"6.20",richOptions:"Native"},48:{isCompiler:1,richVersion:"12.20",richOptions:"C"},49:{isCompiler:1,richVersion:"12.20",richOptions:"C++"},50:{isCompiler:1,richVersion:"12.20",richOptions:"C/std"},51:{isCompiler:1,richVersion:"12.20",richOptions:"C++/std"},52:{isCompiler:1,richVersion:"12.20",richOptions:"C/book"},53:{isCompiler:1,richVersion:"12.20",richOptions:"C++/book"},57:{isCompiler:1,richVersion:"13.00",richOptions:"C/std"},58:{isCompiler:1,richVersion:"13.00",richOptions:"C++/std"},60:{isLinker:1,richVersion:"6.22"},61:{isLinker:1,richVersion:"7.00"},64:{isMasm:1,richVersion:"7.00"},65:{isCompiler:1,richVersion:"13.00",richOptions:"POGO_I_C"},66:{isCompiler:1,richVersion:"13.00",richOptions:"POGO_I_CPP"},67:{isCompiler:1,richVersion:"13.00",richOptions:"POGO_O_C"},68:{isCompiler:1,richVersion:"13.00",richOptions:"POGO_O_CPP"},71:{isLinker:1,richVersion:"7.10p"},75:{isMasm:1,richVersion:"7.10p"},76:{isCompiler:1,richVersion:"13.10p",richOptions:"C"},77:{isCompiler:1,richVersion:"13.10p",richOptions:"C++/book"},78:{isCompiler:1,richVersion:"13.10p",richOptions:"C/std"},79:{isCompiler:1,richVersion:"13.10p",richOptions:"C++/std"},80:{isCompiler:1,richVersion:"13.10p",richOptions:"LTCG/C"},81:{isCompiler:1,richVersion:"13.10p",richOptions:"LTCG/C++"},82:{isCompiler:1,richVersion:"13.10p",richOptions:"POGO_I_C"},83:{isCompiler:1,richVersion:"13.10p",richOptions:"POGO_I_C"},84:{isCompiler:1,richVersion:"13.10p",richOptions:"POGO_O_C"},85:{isCompiler:1,richVersion:"13.10p",richOptions:"POGO_O_CPP"},86:{isLinker:1,richVersion:"6.24"},90:{isLinker:1,richVersion:"7.10"},95:{isCompiler:1,richVersion:"13.10",richOptions:"C"},96:{isCompiler:1,richVersion:"13.10",richOptions:"C++/book"},97:{isCompiler:1,richVersion:"13.10",richOptions:"C/std"},98:{isCompiler:1,richVersion:"13.10",richOptions:"C++/std"},99:{isCompiler:1,richVersion:"13.10",richOptions:"LTCG/C"},100:{isCompiler:1,richVersion:"13.10",richOptions:"LTCG/C++"},101:{isCompiler:1,richVersion:"13.10",richOptions:"POGO_I_C"},102:{isCompiler:1,richVersion:"13.10",richOptions:"POGO_I_C"},103:{isCompiler:1,richVersion:"13.10",richOptions:"POGO_O_C"},104:{isCompiler:1,richVersion:"13.10",richOptions:"POGO_O_CPP"},109:{isCompiler:1,richVersion:"14.00",richOptions:"C"},110:{isCompiler:1,richVersion:"14.00",richOptions:"C++/book"},111:{isCompiler:1,richVersion:"14.00",richOptions:"C/std"},112:{isCompiler:1,richVersion:"14.00",richOptions:"C++/std"},113:{isCompiler:1,richVersion:"14.00",richOptions:"LTCG/C"},114:{isCompiler:1,richVersion:"14.00",richOptions:"LTCG/C++"},115:{isCompiler:1,richVersion:"14.00",richOptions:"POGO_I_C"},116:{isCompiler:1,richVersion:"14.00",richOptions:"POGO_I_C"},117:{isCompiler:1,richVersion:"14.00",richOptions:"POGO_O_C"},118:{isCompiler:1,richVersion:"14.00",richOptions:"POGO_O_CPP"},120:{isLinker:1,richVersion:"8.00"},125:{isMasm:1,richVersion:"8.00"},128:{isCompiler:1,richVersion:"14.00",richOptions:"CVTCIL/C"},129:{isCompiler:1,richVersion:"14.00",richOptions:"CVTCIL/C++"},130:{isCompiler:1,richVersion:"14.00",richOptions:"LTCG/MSIL"},131:{isCompiler:1,richVersion:"15.00",richOptions:"C"},132:{isCompiler:1,richVersion:"15.00",richOptions:"C++"},133:{isCompiler:1,richVersion:"15.00",richOptions:"C/std"},134:{isCompiler:1,richVersion:"15.00",richOptions:"C++/std"},135:{isCompiler:1,richVersion:"15.00",richOptions:"CVTCIL/C"},136:{isCompiler:1,richVersion:"15.00",richOptions:"CVTCIL/C++"},137:{isCompiler:1,richVersion:"15.00",richOptions:"LTCG/C"},138:{isCompiler:1,richVersion:"15.00",richOptions:"LTCG/C++"},139:{isCompiler:1,richVersion:"15.00",richOptions:"LTCG/MSIL"},140:{isCompiler:1,richVersion:"15.00",richOptions:"POGO_I_C"},141:{isCompiler:1,richVersion:"15.00",richOptions:"POGO_I_C"},142:{isCompiler:1,richVersion:"15.00",richOptions:"POGO_O_C"},143:{isCompiler:1,richVersion:"15.00",richOptions:"POGO_O_CPP"},145:{isLinker:1,richVersion:"9.00"},149:{isMasm:1,richVersion:"9.00"},157:{isLinker:1,richVersion:"10.00"},158:{isMasm:1,richVersion:"10.00"},170:{isCompiler:1,richVersion:"16.00",richOptions:"C"},171:{isCompiler:1,richVersion:"16.00",richOptions:"C++"},172:{isCompiler:1,richVersion:"16.00",richOptions:"CVTCIL/C"},173:{isCompiler:1,richVersion:"16.00",richOptions:"CVTCIL/C++"},174:{isCompiler:1,richVersion:"16.00",richOptions:"LTCG/C"},175:{isCompiler:1,richVersion:"16.00",richOptions:"LTCG/C++"},176:{isCompiler:1,richVersion:"16.00",richOptions:"LTCG/MSIL"},177:{isCompiler:1,richVersion:"16.00",richOptions:"POGO_I_C"},178:{isCompiler:1,richVersion:"16.00",richOptions:"POGO_I_C"},179:{isCompiler:1,richVersion:"16.00",richOptions:"POGO_O_C"},180:{isCompiler:1,richVersion:"16.00",richOptions:"POGO_O_CPP"},186:{isLinker:1,richVersion:"10.10"},187:{isMasm:1,richVersion:"10.10"},188:{isCompiler:1,richVersion:"16.10",richOptions:"C"},189:{isCompiler:1,richVersion:"16.10",richOptions:"C++"},190:{isCompiler:1,richVersion:"16.10",richOptions:"CVTCIL/C"},191:{isCompiler:1,richVersion:"16.10",richOptions:"CVTCIL/C++"},192:{isCompiler:1,richVersion:"16.10",richOptions:"LTCG/C"},193:{isCompiler:1,richVersion:"16.10",richOptions:"LTCG/C++"},194:{isCompiler:1,richVersion:"16.10",richOptions:"LTCG/MSIL"},195:{isCompiler:1,richVersion:"16.10",richOptions:"POGO_I_C"},196:{isCompiler:1,richVersion:"16.10",richOptions:"POGO_I_C"},197:{isCompiler:1,richVersion:"16.10",richOptions:"POGO_O_C"},198:{isCompiler:1,richVersion:"16.10",richOptions:"POGO_O_CPP"},204:{isLinker:1,richVersion:"11.00"},205:{isMasm:1,richVersion:"11.00"},206:{isCompiler:1,richVersion:"17.00",richOptions:"C"},207:{isCompiler:1,richVersion:"17.00",richOptions:"C++"},208:{isCompiler:1,richVersion:"17.00",richOptions:"CVTCIL/C"},209:{isCompiler:1,richVersion:"17.00",richOptions:"CVTCIL/C++"},210:{isCompiler:1,richVersion:"17.00",richOptions:"LTCG/C"},211:{isCompiler:1,richVersion:"17.00",richOptions:"LTCG/C++"},212:{isCompiler:1,richVersion:"17.00",richOptions:"LTCG/MSIL"},213:{isCompiler:1,richVersion:"17.00",richOptions:"POGO_I_C"},214:{isCompiler:1,richVersion:"17.00",richOptions:"POGO_I_C"},215:{isCompiler:1,richVersion:"17.00",richOptions:"POGO_O_C"},216:{isCompiler:1,richVersion:"17.00",richOptions:"POGO_O_CPP"},222:{isLinker:1,richVersion:"12.00"},223:{isMasm:1,richVersion:"12.00"},224:{isCompiler:1,richVersion:"18.00",richOptions:"C"},225:{isCompiler:1,richVersion:"18.00",richOptions:"C++"},226:{isCompiler:1,richVersion:"18.00",richOptions:"CVTCIL/C"},227:{isCompiler:1,richVersion:"18.00",richOptions:"CVTCIL/C++"},228:{isCompiler:1,richVersion:"18.00",richOptions:"LTCG/C"},229:{isCompiler:1,richVersion:"18.00",richOptions:"LTCG/C++"},230:{isCompiler:1,richVersion:"18.00",richOptions:"LTCG/MSIL"},231:{isCompiler:1,richVersion:"18.00",richOptions:"POGO_I_C"},232:{isCompiler:1,richVersion:"18.00",richOptions:"POGO_I_C"},233:{isCompiler:1,richVersion:"18.00",richOptions:"POGO_O_C"},234:{isCompiler:1,richVersion:"18.00",richOptions:"POGO_O_CPP"},240:{isLinker:1,richVersion:"12.10"},241:{isMasm:1,richVersion:"12.10"},242:{isCompiler:1,richVersion:"18.10",richOptions:"C"},243:{isCompiler:1,richVersion:"18.10",richOptions:"C++"},244:{isCompiler:1,richVersion:"18.10",richOptions:"CVTCIL/C"},245:{isCompiler:1,richVersion:"18.10",richOptions:"CVTCIL/C++"},246:{isCompiler:1,richVersion:"18.10",richOptions:"LTCG/C"},247:{isCompiler:1,richVersion:"18.10",richOptions:"LTCG/C++"},248:{isCompiler:1,richVersion:"18.10",richOptions:"LTCG/MSIL"},249:{isCompiler:1,richVersion:"18.10",richOptions:"POGO_I_C"},250:{isCompiler:1,richVersion:"18.10",richOptions:"POGO_I_C"},251:{isCompiler:1,richVersion:"18.10",richOptions:"POGO_O_C"},252:{isCompiler:1,richVersion:"18.10",richOptions:"POGO_O_CPP"},258:{isLinker:1,richVersion:"14.00"},259:{isMasm:1,richVersion:"14.00"},260:{isCompiler:1,richVersion:"19.00",richOptions:"C"},261:{isCompiler:1,richVersion:"19.00",richOptions:"C++"},262:{isCompiler:1,richVersion:"19.00",richOptions:"CVTCIL/C"},263:{isCompiler:1,richVersion:"19.00",richOptions:"CVTCIL/C++"},264:{isCompiler:1,richVersion:"19.00",richOptions:"LTCG/C"},265:{isCompiler:1,richVersion:"19.00",richOptions:"LTCG/C++"},266:{isCompiler:1,richVersion:"19.00",richOptions:"LTCG/MSIL"},267:{isCompiler:1,richVersion:"19.00",richOptions:"POGO_I_C"},268:{isCompiler:1,richVersion:"19.00",richOptions:"POGO_I_C"},269:{isCompiler:1,richVersion:"19.00",richOptions:"POGO_O_C"},270:{isCompiler:1,richVersion:"19.00",richOptions:"POGO_O_CPP"}}[N])&&(k=N.isLinker||0,v=N.isCompiler||0,T=N.isMasm||0,J=N.isBasic||0,I=N.richVersion||String(),f=N.richOptions||String()),N=I+"."+PE.getRichVersion(u),(k&&"14.00"==I||T&&"14.00"==I||v&&"19.00"==I)&&(I=0,25e3<(D=PE.getRichVersion(u))&&(D<25506?I=10:D<25830?I=11:D<26128?I=12:D<26428?I=13:D<26726?I=14:D<26926?I=15:D<27508?I=16:D<27702?I=20:D<27905?I=21:D<28105?I=22:D<28314?I=23:D<28610?I=24:D<28805?I=25:D<29110?I=26:D<29333?I=27:D<30133?I=28:D<30401?I=29:D<30818?I=30:D<31114?I=31:D<31424?I=32:D<31721?I=33:D<32019?I=34:D<32323?I=35:32323<=D&&(I=36)),I)&&(k||T?N="14."+I+"."+D:v&&(N="19."+I+"."+D)),k?W<N&&(b="Microsoft Linker",W=N,x=f):v?z<N&&(M="Microsoft Visual C/C++",z=N,j=f):T?H<N&&(Z="MASM",H=N,U=f):J&&X<N&&(G="Visual Basic",X=N,q=f))}b&&(i=b,r=W,w=x),G?(p=G,C=X,t=q):M?(e=M,s=z,o=j):Z&&(n=Z,c=H,A=U),PE.isDeepScan()&&M==String()&&3<=PE.section.length&&(F="'Microsoft Visual C++ Runtime Library'",PE.isSignatureInSectionPresent(0,F)||PE.isSignatureInSectionPresent(1,F)||PE.isSignatureInSectionPresent(2,F))&&(e="Microsoft Visual C/C++"),PE.isVerbose()&&M==String()&&PE.isLibraryPresent("msvcrt.dll")&&(B=PE.getMajorLinkerVersion(),_=PE.getMinorLinkerVersion(),3<=B)&&B<=14&&_<40&&(e="Microsoft Visual C/C++"),(i=PE.isVerbose()&&(P&&(e==String()&&(e="Microsoft Visual C/C++"),i==String())&&(i="Microsoft Linker"),e||G||n)&&i==String()&&(B=PE.getMajorLinkerVersion(),_=PE.getMinorLinkerVersion(),3<=B)&&B<=14&&_<40?"Microsoft Linker":i)&&r==String()&&(B=PE.getMajorLinkerVersion(),_=PE.getMinorLinkerVersion(),3<=B)&&B<=14&&_<40&&(r=PE.getCompilerVersion()),e&&i&&(S=r.match(/\d+\.\d+/gm))&&(O="Microsoft Visual Studio",l={"6.00":"6.0","7.00":"2002","7.10":"2003","8.00":"2005","9.00":"2008","10.00":"2010","11.00":"2012","12.00":"2013","14.00":"2015","14.10":"2017, v15.0-15.2",14.11:"2017, v15.3",14.12:"2017, v15.5",14.13:"2017, v15.6",14.14:"2017, v15.7",14.15:"2017, v15.8",14.16:"2017, v15.9","14.20":"2019, v16.0",14.21:"2019, v16.1",14.22:"2019, v16.2",14.23:"2019, v16.3",14.24:"2019, v16.4",14.25:"2019, v16.5",14.26:"2019, v16.6",14.27:"2019, v16.7-16.8",14.28:"2019, v16.9-16.10",14.29:"2019, v16.11","14.30":"2022, v17.0",14.31:"2022, v17.1",14.32:"2022, v17.2",14.33:"2022, v17.3",14.34:"2022, v17.4",14.35:"2022, v17.5",14.36:"2022, v17.6",14.37:"2022, v17.7",14.38:"2022, v17.8",14.39:"2022, v17.9.1"}[S]||""),"6.14.8444"==c&&"5.12.8078"==r&&(O="MASM32",l="8-11"),p?(_setLang("VB"+(-1!==p.indexOf(".NET")?".NET":"")),_setResult("compiler",p,C,t)):e?(_isResultPresent("compiler","Rust")||(-1!==o.indexOf("C++")||-1!==o.indexOf("CPP")?_setLang("C++"):"C"==o||-1!==o.indexOf("/C")||-1!==o.indexOf("_C")?_setLang("C"):_setLang("C/C++")),_isResultPresent("compiler",e)||_setResult("compiler",e,s,o)):n&&(_setLang("ASMx"+(PE.is64()?"64":"86")),_setResult("compiler",n,c,A)),E&&(PE.isNetObjectPresent("FSharp.Core")&&_setLang("F#"),_isLangDetected()||_setLang("MSIL/C#"),_setResult("library",E,a,h)),P&&_setResult("library",P,$,m),i&&_getNumberOfResults("linker")<1&&_setResult("linker",i,r,w),O&&l&&_setResult("tool",O,l,y)}function getVbOptions(){var i,r,e,s=String()
return s=0!==PE.getNumberOfSections()&&(r=PE.section[0],-1!==(i=-1===(i=PE.findDword(r.FileOffset,r.FileSize,557138518))?PE.findDword(r.FileOffset,r.FileSize,557204054):i)&&(r=PE.readDword(i+48),-1!==(e=PE.VAToOffset(r))))?0===PE.readDword(e+32)?"P-Code":"Native":s}