function getVBOptions(){var e=String()
var a=PE.findDword(PE.section[0].FileOffset,PE.section[0].FileSize,557138518)
if(a==-1){a=PE.findDword(PE.section[0].FileOffset,PE.section[0].FileSize,557204054)}if(a!=-1){var r=PE.readDword(a+48)
a=PE.VAToOffset(r)
r=PE.readDword(a+32)
e=r==0?"P-Code":"Native"}return e}function detect(){var e=String(),a=String(),A=String(),r=String(),i=String(),s=String(),c=String(),$=String(),R=String(),E=String(),P=String(),n=String(),C=String(),t=String(),h=String(),b=String(),y=String(),p=String(),f=String(),o=String(),W=String()
function x(){return PE.findString(0,PE.getSize(),".NETCoreApp,Version=v")}function z(){return PE.findString(0,PE.getSize()-PE.getOverlaySize(),".NETFramework,Version=v")}function j(e){var a=PE.getString(e).split("=")[1]
if(a&&a.length>7)a=String()
return a}if(PE.isNET()){const ne=z()
if(ne!=-1){C=".NET Framework"
t=String(j(ne))
if(t){if(t[1]!=="4"&&t[1]!=="3"&&t[1]!=="2"&&t[2]!=="."&&Number(t[3])!==NaN){t=String()}}}else{const N=x()
if(N!=-1&&PE.compare("18",N-1)&&PE.getNETVersion().substr(0,4)==="v4.0"){C=".NET Core"
t=j(N)
if(Number(t[1])===NaN){t=String()}}}t=PE.cleanString(t)
if(PE.isSignaturePresent(0,PE.getSize(),"'.NETCoreApp'")){C=".NET Core"}else if(!C){C=".NET Framework"
t="Legacy"}t+=(t.length!=0?", ":String())+"CLR "+PE.getNETVersion()
if(PE.compare("'MZ'90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000....00000E1FBA0E00B409CD21B8014CCD21'This program cannot be run in DOS mode.\r\r\n$'00000000")){e="Microsoft Linker"}}else{var Z=false
var k=PE.section[".rdata"]
if(k&&PE.isFunctionPresent("LoadLibraryExW")&&PE.isFunctionPresent("ShellExecuteW")&&PE.findString(k.FileOffset,k.FileSize,"__clrcall")!==-1&&(PE.isSignatureInSectionPresent(k.Number,"002E004E0045005400200043006F00720065")||PE.isSignatureInSectionPresent(k.Number,"2E004E00450054002000520075006E00740069006D006500"))){t="Loader"}if(PE.section[".managed"]&&PE.section["hydrated"]){Z=true}if(PE.isExportFunctionPresent("DotNetRuntimeDebugHeader")){Z=true
h="debug"
const N=x()
if(N!=-1)t=j(N)}if(t!==String()||h!==String())C=".NET "+(Z?"Native":"Core")}var l=0
var F=0
var H=PE.isLibraryPresentExp(/^MSVCR/i)
if(H){F=PE.isLibraryFunctionPresent(H[0],"__wgetmainargs")}if(!PE.isPEPlus()){if(PE.compareEP("558BEC51C745FC01000000837D0C007510833D")){if(PE.compareEP("00",-4)){sOptions=sOptions.append("libcd")}else if(PE.compareEP("00",-8)){sOptions=sOptions.append("libcmtd")}else{sOptions=sOptions.append("msvcrtd")}i="12.00"
l=1}else if(PE.compareEP("558BEC538B5D08568B750C578B7D1085F67509833D")){if(PE.compareEP("CA",-1)){s=s.append("libc")}else if(PE.compareEP("59",-7)){s=s.append("libcmt")}else{s=s.append("msvcrt")}i="12.00"
l=1}else if(PE.compareEP("558BEC6AFF68........68........64A100000000506489250000000083")){var d
switch(PE.readByte(PE.nEP+31)){case 16:if(PE.compareEP("83",107)){s=s.append("libc")
d=116}else{s=s.append("libcmt")
d=133}if(PE.compareEP("E8",d)){s=s.append("wmain");--d}if(PE.compareEP("FF",d+25)){s=s.append("glob")}break
case 32:s=s.append("msvcrt")
if(F){s=s.append("wmain")}if(PE.compareEP("FF",109)){s=s.append("glob")}break
case 88:if(PE.compareEP("33",87)){s=s.append("libc")
d=116}else{s=s.append("libcmt")
d=134}if(PE.compareEP("E8",d)){s=s.append("wWinMain")}break
case 104:s=s.append("msvcrt")
if(PE.compareEP("5F",45)){s=s.append("wWinMain")}break
case 144:s=s.append("libcd")
if(PE.compareEP("E8",241)){s=s.append("wWinMain")}break
case 148:s=s.append("msvcrtd")
if(PE.compareEP("83",233)){s=s.append("wWinMain")}break
case 164:if(PE.compareEP("00",125)){s=s.append("libcd")
d=160}else{s=s.append("libcmtd")
d=179}if(PE.compareEP("E8",d)){s=s.append("wWinMain")}break
case 224:switch(PE.readByte(PE.nEP+38)){case 184:s=s.append("libcd")
if(PE.compareEP("E8",241)){s=s.append("wmain")}break
case 199:s=s.append("msvcrtd")
if(F){s=s.append("wmain")}if(PE.compareEP("FF",121)){s=s.append("glob")}break}break
case 232:s=s.append("libcd")
break
case 240:if(PE.compareEP("00",125)){s=s.append("libcd")
d=160}else{s=s.append("libcmtd")
d=179}if(PE.compareEP("E8",d)){s=s.append("wmain");--d}if(PE.compareEP("FF",d+25)){s=s.append("glob")}break}i="11.00-13.10"
l=1}else if(PE.compareEP("6A0C68........E8........33C0408945E48B750C33FF3BF7750C393D")){switch(PE.readByte(PE.nEP-1)){case 192:s=s.append("libc")
break
case 0:s=s.append("libcmt")
break}i="13.10"
l=1}else if(PE.compareEP("6A..68........E8........66813D")){i="13.10"
l=1}else if(PE.compareEP("6A..68........E8........BF940000008BC7E8")){d=0
var U
switch(PE.readByte(PE.nEP+1)){case 24:U="wmain"
d=197
break
case 96:U="wWinMain"
d=199
break}if(d){if(PE.compareEP("6A",d)){s=s.append("libcmt")
d+=62}else{s=s.append("libc")
d+=69}if(PE.compareEP("E8",d)){s=s.append(U)}}i="13.10"
l=1}else if(PE.compareEP("8BFF558BEC837D0C017505E8")){if(PE.compareEP("8B",16)){s=s.append(PE.compareEP("E8",74)?"libcmtd":"msvcrtd")}else{s=s.append(PE.compareEP("8B",35)?"libcmt":"msvcrt")}i="15.00-16.00"
l=1}else if(PE.compareEP("8BFF558BECE8......00E8......005DC3")){switch(PE.readByte(PE.nEP+58)){case 136:s=s.append("msvcrtd","wWinMain")
i="15.00"
break
case 140:s=s.append("msvcrtd")
i="15.00"
break
case 144:s=s.append("msvcrtd")
if(F){s=s.append("wWinMain")}i="16.00"
break
case 148:s=s.append("libcmtd")
if(PE.compareEP("52",145)){s=s.append("wWinMain")}i="15.00"
break
case 152:s=s.append("libcmtd")
if(PE.compareEP("6A",645)){s=s.append("wWinMain")}i="16.00"
break
case 228:s=s.append("msvcrtd")
if(F){s=s.append("wmain")}if(PE.compareEP("FF",-155)){s=s.append("glob")}i="15.00-16.00"
break
case 232:s=s.append("libcmtd")
if(PE.compareEP("E8",92)){if(PE.compareEP("E8",184)){s=s.append("wmain")
F=1}i="15.00"}else{if(PE.compareEP("E8$$$$$$$$8BFF558BEC83EC10",213)){s=s.append("wmain")
F=1}i="16.00"}if(F){if(PE.compareEP("10",-6)){s=s.append("glob")}}else{if(PE.compareEP("CC",-2)){s=s.append("glob")}}break}l=1}else if(PE.compareEP("E8......00E9$$$$$$$$6A..68........E8")){var m=PE.nEP
m+=10+~~PE.readDword(m+6)
if(PE.compare("10",m+1)){s=s.append("msvcrt")
if(F){s=s.append("wmain")}if(PE.compareEP("FF",-48)){s=s.append("glob")}}else if(PE.compare("33DB",m+12)){s=s.append("msvcrt")
if(PE.compare("89",m+53)||PE.compare("E0",m+60)){s=s.append("wWinMain")}}else if(PE.compare("3935",m+14)){s=s.append("libcmt")
if(PE.compareEP("E8$$$$$$$$8B",-150)){s=s.append("wmain")}if(PE.compareEP("FF",-163)){s=s.append("glob")}}else if(PE.compare("8D4598",m+12)){s=s.append("libcmt")
if(PE.compareEP("51",15)){s=s.append("wWinMain")}}else if(PE.compare("33F68975FC",m+12)){s=s.append("libcmt")
if(PE.compare("E8",m+170)){s=s.append("wWinMain")}}else if(PE.compare("B8'MZ'",m+12)){s=s.append("libcmt")
if(PE.compare("E8",m+149)){s=s.append("wmain");--m}if(PE.compare("FF",m+174)){s=s.append("glob")}}i="15.00-16.00"
l=1}else if(PE.compareEP("64A100000000558BEC6AFF68")){l=1}else if(PE.compareEP("64A100000000506489250000000083C4A8535657")){i="11.00"
l=1}else if(PE.compareEP("535657BB........8B......553BFB75")){i="8.00"
l=1}else if(PE.compareEP("56E8........8BF0E8........68........68........E8........6A..68........56E8")){i="8.00"
l=1}else if(PE.compareEP("53B8........8B......565785DB5575")){i="10.20"
l=1}else if(PE.compareEP("558BEC83EC4456FF15........6A018BF0FF15")){i="12.00"
l=1}else if(PE.compareEP("558BEC83EC4456FF15........8BF08A063C22")){i="12.00"
l=1}else if(PE.compareEP("558D6C....81EC........8B45..83F801560F84........85C00F84")){i="12.00"
l=1}else if(PE.compareEP("558BEC538B5D08568B750C85F6578B7D10")){i="13.00"
l=1}else if(PE.compareEP("833D........00741A68........E8........85C059740BFF742404FF15........59E8........68........68........E8........85C059597554565768........E8........BE........8BC6BF")){i="14.00"
l=1}else if(PE.compareEP("6A1468........E8........BB94000000536A008B..........FFD750FF..........8BF085F6750A6A12E8........59EB18891E56FF..........5685C0751450FFD750FF..........B8")){i="14.00"
l=1}else if(PE.compareEP("8BFF558BEC538B5D08568B750C85F6578B7D100F84....000083FE01")){i="14.00"
l=1}else if(PE.compareEP("8BFF558BEC538B5D08568B750C85F6578B7D107509833D........00EB2683FE01740583FE027522A1........85C07409575653FFD085C0740C575653E8......FF85C0750433C0EB4E575653E8......FF83FE0189450C750C85C07537575053E8......FF85F6740583FE037526575653E8......FF85C0750321450C837D0C007411A1........85C07408575653FFD089450C8B450C5F5E5B5DC20C00")){i="14.00"
l=1}else if(PE.compareEP("558BEC83EC10A1........8365F8008365FC005357BF4EE640BB3BC7BB0000FFFF740D85C37409F7D0A3........EB60568D45F850FF15........8B75FC3375F8FF15........33F0FF15........33F0FF15........33F08D45F050FF15........8B45F43345F033F03BF77507BE4FE640BBEB0B85F375078BC6C1E0100BF08935........F7D68935........5E5F5BC9C3")){i="14.00"
l=1}else if(PE.compareEP("558BEC83EC245356578965F8")){l=1}}else{if(PE.compareEP("4883EC2885D248895C243048896C243848897424408BDA488BE9498BF0751E3915")){i="14.00"
l=1}else if(PE.compareEP("4883EC5848895C247048897C247866813D")){i="14.00"
l=1}else if(PE.compareEP("4883EC3848895C245048897C2458FF15")){i="14.00"
l=1}else if(PE.compareEP("488BC44881EC........4889581848897820488D4888FF15")){i="14.00"
l=1}else if(PE.compareEP("4883EC28E8........4883C428E9$$$$$$$$48895C24")){i="16.00"
l=1}else if(PE.compareEP("4883EC28E8........E8........4883C428C3")){i="16.00"
l=1}else if(PE.compareEP("48895C24084889742410574883EC20498BF88BDA488BF183FA017505E8")){i="16.00"
l=1}else if(PE.compareEP("4C894424188954241048894C24084883EC28837C2438017505E8")){i="16.00"
l=1}}if(l){r="Microsoft Visual C/C++"}if(PE.isRichSignaturePresent()){e="Microsoft Linker"}var O=PE.isLibraryPresentExp(/^MFC(\d+?)(u?)(d?)\.dll/i)
if(O){y=(O[1]/10).toFixed(1)
if(O[2]){p="Unicode"}if(O[3]){p=sOptions.append("debug")}b="MFC"}if(PE.isDeepScan()&&b==String()){if(PE.section[".data"]&&PE.isSignatureInSectionPresent(PE.section[".data"].Number,"'CMFCComObject'")){b="MFC"
p="static"}}if(PE.isNET()){if(PE.isNetObjectPresent("Microsoft.VisualBasic")){E="VB.NET"
bDetected=true}}else if(PE.isLibraryPresent("MSVBVM60.DLL")){E="Microsoft Visual Basic"
P="6.0"
n=getVBOptions()}else if(PE.isLibraryPresent("MSVBVM50.DLL")){E="Microsoft Visual Basic"
P="5.0"
n=getVBOptions()}else if(PE.isLibraryPresent("VB40032.DLL")){E="Microsoft Visual Basic"
P="4.0"}var X=String(),q=String(),J=String(),g=String(),K=String(),Q=String(),Y=String(),ee=String(),ae=String(),B=String(),re=String(),ie=String()
var se=PE.getNumberOfRichIDs()
for(var _=se-1;_>=0;_--){var ce=PE.getRichID(_)
if(ce>1){var S=String()
var L=String()
var v=0
var G=0
var u=0
var T=0
switch(ce){case 2:v=1
S="5.10"
break
case 4:v=1
S="6.00"
break
case 7:T=1
S="5.00"
L="Native"
break
case 8:G=1
S="11.00"
L="C/C++"
break
case 9:T=1
S="6.00"
L="Native"
break
case 10:G=1
S="12.00"
L="C"
break
case 11:G=1
S="12.00"
L="C++"
break
case 14:u=1
S="6.13"
break
case 15:u=1
S="7.01"
break
case 16:v=1
S="5.11"
break
case 18:u=1
S="6.14"
L="MMX2 support"
break
case 19:v=1
S="5.12"
break
case 21:G=1
S="12.00"
L="C/std"
break
case 22:G=1
S="12.00"
L="C++/std"
break
case 23:G=1
S="12.00"
L="C/book"
break
case 24:G=1
S="12.00"
L="C++/book"
break
case 27:T=1
S="7.00"
L="Native"
break
case 28:G=1
S="13.00"
L="C"
break
case 29:G=1
S="13.00"
L="C++"
break
case 30:v=1
S="6.10"
break
case 32:v=1
S="6.01"
break
case 34:T=1
S="6.10"
L="Native"
break
case 35:G=1
S="12.10"
L="C"
break
case 36:G=1
S="12.10"
L="C++"
break
case 37:v=1
S="6.20"
break
case 40:v=1
S="6.21"
break
case 42:u=1
S="6.15"
break
case 43:G=1
S="13.00"
L="LTCG/C"
break
case 44:G=1
S="13.00"
L="LTCG/C++"
break
case 45:u=1
S="6.20"
break
case 47:T=1
S="6.20"
L="Native"
break
case 48:G=1
S="12.20"
L="C"
break
case 49:G=1
S="12.20"
L="C++"
break
case 50:G=1
S="12.20"
L="C/std"
break
case 51:G=1
S="12.20"
L="C++/std"
break
case 52:G=1
S="12.20"
L="C/book"
break
case 53:G=1
S="12.20"
L="C++/book"
break
case 57:G=1
S="13.00"
L="C/std"
break
case 58:G=1
S="13.00"
L="C++/std"
break
case 60:v=1
S="6.22"
break
case 61:v=1
S="7.00"
break
case 64:u=1
S="7.00"
break
case 65:G=1
S="13.00"
L="POGO_I_C"
break
case 66:G=1
S="13.00"
L="POGO_I_CPP"
break
case 67:G=1
S="13.00"
L="POGO_O_C"
break
case 68:G=1
S="13.00"
L="POGO_O_CPP"
break
case 71:v=1
S="7.10p"
break
case 75:u=1
S="7.10p"
break
case 76:G=1
S="13.10p"
L="C"
break
case 77:G=1
S="13.10p"
L="C++/book"
break
case 78:G=1
S="13.10p"
L="C/std"
break
case 79:G=1
S="13.10p"
L="C++/std"
break
case 80:G=1
S="13.10p"
L="LTCG/C"
break
case 81:G=1
S="13.10p"
L="LTCG/C++"
break
case 82:G=1
S="13.10p"
L="POGO_I_C"
break
case 83:G=1
S="13.10p"
L="POGO_I_C"
break
case 84:G=1
S="13.10p"
L="POGO_O_C"
break
case 85:G=1
S="13.10p"
L="POGO_O_CPP"
break
case 86:v=1
S="6.24"
break
case 90:v=1
S="7.10"
break
case 95:G=1
S="13.10"
L="C"
break
case 96:G=1
S="13.10"
L="C++/book"
break
case 97:G=1
S="13.10"
L="C/std"
break
case 98:G=1
S="13.10"
L="C++/std"
break
case 99:G=1
S="13.10"
L="LTCG/C"
break
case 100:G=1
S="13.10"
L="LTCG/C++"
break
case 101:G=1
S="13.10"
L="POGO_I_C"
break
case 102:G=1
S="13.10"
L="POGO_I_C"
break
case 103:G=1
S="13.10"
L="POGO_O_C"
break
case 104:G=1
S="13.10"
L="POGO_O_CPP"
break
case 109:G=1
S="14.00"
L="C"
break
case 110:G=1
S="14.00"
L="C++/book"
break
case 111:G=1
S="14.00"
L="C/std"
break
case 112:G=1
S="14.00"
L="C++/std"
break
case 113:G=1
S="14.00"
L="LTCG/C"
break
case 114:G=1
S="14.00"
L="LTCG/C++"
break
case 115:G=1
S="14.00"
L="POGO_I_C"
break
case 116:G=1
S="14.00"
L="POGO_I_C"
break
case 117:G=1
S="14.00"
L="POGO_O_C"
break
case 118:G=1
S="14.00"
L="POGO_O_CPP"
break
case 120:v=1
S="8.00"
break
case 125:u=1
S="8.00"
break
case 128:G=1
S="14.00"
L="CVTCIL/C"
break
case 129:G=1
S="14.00"
L="CVTCIL/C++"
break
case 130:G=1
S="14.00"
L="LTCG/MSIL"
break
case 131:G=1
S="15.00"
L="C"
break
case 132:G=1
S="15.00"
L="C++"
break
case 133:G=1
S="15.00"
L="C/std"
break
case 134:G=1
S="15.00"
L="C++/std"
break
case 135:G=1
S="15.00"
L="CVTCIL/C"
break
case 136:G=1
S="15.00"
L="CVTCIL/C++"
break
case 137:G=1
S="15.00"
L="LTCG/C"
break
case 138:G=1
S="15.00"
L="LTCG/C++"
break
case 139:G=1
S="15.00"
L="LTCG/MSIL"
break
case 140:G=1
S="15.00"
L="POGO_I_C"
break
case 141:G=1
S="15.00"
L="POGO_I_C"
break
case 142:G=1
S="15.00"
L="POGO_O_C"
break
case 143:G=1
S="15.00"
L="POGO_O_CPP"
break
case 145:v=1
S="9.00"
break
case 149:u=1
S="9.00"
break
case 157:v=1
S="10.00"
break
case 158:u=1
S="10.00"
break
case 170:G=1
S="16.00"
L="C"
break
case 171:G=1
S="16.00"
L="C++"
break
case 172:G=1
S="16.00"
L="CVTCIL/C"
break
case 173:G=1
S="16.00"
L="CVTCIL/C++"
break
case 174:G=1
S="16.00"
L="LTCG/C"
break
case 175:G=1
S="16.00"
L="LTCG/C++"
break
case 176:G=1
S="16.00"
L="LTCG/MSIL"
break
case 177:G=1
S="16.00"
L="POGO_I_C"
break
case 178:G=1
S="16.00"
L="POGO_I_C"
break
case 179:G=1
S="16.00"
L="POGO_O_C"
break
case 180:G=1
S="16.00"
L="POGO_O_CPP"
break
case 186:v=1
S="10.10"
break
case 187:u=1
S="10.10"
break
case 188:G=1
S="16.10"
L="C"
break
case 189:G=1
S="16.10"
L="C++"
break
case 190:G=1
S="16.10"
L="CVTCIL/C"
break
case 191:G=1
S="16.10"
L="CVTCIL/C++"
break
case 192:G=1
S="16.10"
L="LTCG/C"
break
case 193:G=1
S="16.10"
L="LTCG/C++"
break
case 194:G=1
S="16.10"
L="LTCG/MSIL"
break
case 195:G=1
S="16.10"
L="POGO_I_C"
break
case 196:G=1
S="16.10"
L="POGO_I_C"
break
case 197:G=1
S="16.10"
L="POGO_O_C"
break
case 198:G=1
S="16.10"
L="POGO_O_CPP"
break
case 204:v=1
S="11.00"
break
case 205:u=1
S="11.00"
break
case 206:G=1
S="17.00"
L="C"
break
case 207:G=1
S="17.00"
L="C++"
break
case 208:G=1
S="17.00"
L="CVTCIL/C"
break
case 209:G=1
S="17.00"
L="CVTCIL/C++"
break
case 210:G=1
S="17.00"
L="LTCG/C"
break
case 211:G=1
S="17.00"
L="LTCG/C++"
break
case 212:G=1
S="17.00"
L="LTCG/MSIL"
break
case 213:G=1
S="17.00"
L="POGO_I_C"
break
case 214:G=1
S="17.00"
L="POGO_I_C"
break
case 215:G=1
S="17.00"
L="POGO_O_C"
break
case 216:G=1
S="17.00"
L="POGO_O_CPP"
break
case 222:v=1
S="12.00"
break
case 223:u=1
S="12.00"
break
case 224:G=1
S="18.00"
L="C"
break
case 225:G=1
S="18.00"
L="C++"
break
case 226:G=1
S="18.00"
L="CVTCIL/C"
break
case 227:G=1
S="18.00"
L="CVTCIL/C++"
break
case 228:G=1
S="18.00"
L="LTCG/C"
break
case 229:G=1
S="18.00"
L="LTCG/C++"
break
case 230:G=1
S="18.00"
L="LTCG/MSIL"
break
case 231:G=1
S="18.00"
L="POGO_I_C"
break
case 232:G=1
S="18.00"
L="POGO_I_C"
break
case 233:G=1
S="18.00"
L="POGO_O_C"
break
case 234:G=1
S="18.00"
L="POGO_O_CPP"
break
case 240:v=1
S="12.10"
break
case 241:u=1
S="12.10"
break
case 242:G=1
S="18.10"
L="C"
break
case 243:G=1
S="18.10"
L="C++"
break
case 244:G=1
S="18.10"
L="CVTCIL/C"
break
case 245:G=1
S="18.10"
L="CVTCIL/C++"
break
case 246:G=1
S="18.10"
L="LTCG/C"
break
case 247:G=1
S="18.10"
L="LTCG/C++"
break
case 248:G=1
S="18.10"
L="LTCG/MSIL"
break
case 249:G=1
S="18.10"
L="POGO_I_C"
break
case 250:G=1
S="18.10"
L="POGO_I_C"
break
case 251:G=1
S="18.10"
L="POGO_O_C"
break
case 252:G=1
S="18.10"
L="POGO_O_CPP"
break
case 258:v=1
S="14.00"
break
case 259:u=1
S="14.00"
break
case 260:G=1
S="19.00"
L="C"
break
case 261:G=1
S="19.00"
L="C++"
break
case 262:G=1
S="19.00"
L="CVTCIL/C"
break
case 263:G=1
S="19.00"
L="CVTCIL/C++"
break
case 264:G=1
S="19.00"
L="LTCG/C"
break
case 265:G=1
S="19.00"
L="LTCG/C++"
break
case 266:G=1
S="19.00"
L="LTCG/MSIL"
break
case 267:G=1
S="19.00"
L="POGO_I_C"
break
case 268:G=1
S="19.00"
L="POGO_I_C"
break
case 269:G=1
S="19.00"
L="POGO_O_C"
break
case 270:G=1
S="19.00"
L="POGO_O_CPP"
break}var M=S+"."+PE.getRichVersion(_)
if(v&&S=="14.00"||u&&S=="14.00"||G&&S=="19.00"){var D=PE.getRichVersion(_)
var I=0
if(D>25e3){if(D<25506)I=10
else if(D<25830)I=11
else if(D<26128)I=12
else if(D<26428)I=13
else if(D<26726)I=14
else if(D<26926)I=15
else if(D<27508)I=16
else if(D<27702)I=20
else if(D<27905)I=21
else if(D<28105)I=22
else if(D<28314)I=23
else if(D<28610)I=24
else if(D<28805)I=25
else if(D<29110)I=26
else if(D<29333)I=27
else if(D<30133)I=28
else if(D<30401)I=29
else if(D<30818)I=30
else if(D<31114)I=31
else if(D<31424)I=32
else if(D<31721)I=33
else if(D<32019)I=34
else if(D<32323)I=35
else if(D>=32323)I=36}if(I){if(v||u){M="14."+I+"."+D}else if(G){M="19."+I+"."+D}}}if(v){if(M>q){X="Microsoft Linker"
q=M
J=L}}else if(G){if(M>K){g="Microsoft Visual C/C++"
K=M
Q=L}}else if(u){if(M>ee){Y="MASM"
ee=M
ae=L}}else if(T){if(M>re){B="Visual Basic"
re=M
ie=L}}}}if(X){e=X
a=q
A=J}if(B){E=B
P=re
n=ie}else if(g){r=g
i=K
s=Q}else if(Y){c=Y
$=ee
R=ae}if(PE.isDeepScan()){if(g==String()){if(PE.section.length>=3){var Ee="'Microsoft Visual C++ Runtime Library'"
if(PE.isSignatureInSectionPresent(0,Ee)||PE.isSignatureInSectionPresent(1,Ee)||PE.isSignatureInSectionPresent(2,Ee)){r="Microsoft Visual C/C++"}}}}if(PE.isVerbose()){if(g==String()){if(PE.isLibraryPresent("msvcrt.dll")){var V=PE.getMajorLinkerVersion()
var Pe=PE.getMinorLinkerVersion()
if(V>=3&&V<=14&&Pe<40){r="Microsoft Visual C/C++"}}}}if(PE.isVerbose()){if(b){if(r==String()){r="Microsoft Visual C/C++"}if(e==String()){e="Microsoft Linker"}}if(r||B||c){if(e==String()){var V=PE.getMajorLinkerVersion()
var Pe=PE.getMinorLinkerVersion()
if(V>=3&&V<=14&&Pe<40){e="Microsoft Linker"}}}}if(e){if(a==String()){var V=PE.getMajorLinkerVersion()
var Pe=PE.getMinorLinkerVersion()
if(V>=3&&V<=14&&Pe<40){a=PE.getCompilerVersion()}}}if(r&&e){var w=a.match(/\d+\.\d+/gm)
if(w){f="Microsoft Visual Studio"
if(w=="6.00")o="6.0"
else if(w=="7.00")o="2002"
else if(w=="7.10")o="2003"
else if(w=="8.00")o="2005"
else if(w=="9.00")o="2008"
else if(w=="10.00")o="2010"
else if(w=="11.00")o="2012"
else if(w=="12.00")o="2013"
else if(w=="14.00")o="2015"
else if(w=="14.10")o="2017, v15.0-15.2"
else if(w=="14.11")o="2017, v15.3"
else if(w=="14.12")o="2017, v15.5"
else if(w=="14.13")o="2017, v15.6"
else if(w=="14.14")o="2017, v15.7"
else if(w=="14.15")o="2017, v15.8"
else if(w=="14.16")o="2017, v15.9"
else if(w=="14.20")o="2019, v16.0"
else if(w=="14.21")o="2019, v16.1"
else if(w=="14.22")o="2019, v16.2"
else if(w=="14.23")o="2019, v16.3"
else if(w=="14.24")o="2019, v16.4"
else if(w=="14.25")o="2019, v16.5"
else if(w=="14.26")o="2019, v16.6"
else if(w=="14.27")o="2019, v16.7-16.8"
else if(w=="14.28")o="2019, v16.9-16.10"
else if(w=="14.29")o="2019, v16.11"
else if(w=="14.30")o="2022, v17.0"
else if(w=="14.31")o="2022, v17.1"
else if(w=="14.32")o="2022, v17.2"
else if(w=="14.33")o="2022, v17.3"
else if(w=="14.34")o="2022, v17.4"
else if(w=="14.35")o="2022, v17.5"
else if(w=="14.36")o="2022, v17.6"
else if(w=="14.37")o="2022, v17.7"
else if(w=="14.38")o="2022, v17.8"
else if(w=="14.39")o="2022, v17.9.1"}}if($=="6.14.8444"&&a=="5.12.8078"){f="masm32"
o="8-11"}if(E){_setLang("VB"+(E.indexOf(".NET")!==-1?".NET":""))
_setResult("compiler",E,P,n)}else if(r){if(!_isResultPresent("compiler","Rust")){if(s.indexOf("C++")!==-1||s.indexOf("CPP")!==-1){_setLang("C++")}else if(s=="C"||s.indexOf("/C")!==-1||s.indexOf("_C")!==-1){_setLang("C")}else{_setLang("C/C++")}}if(!_isResultPresent("compiler",r))_setResult("compiler",r,i,s)}else if(c){_setLang("ASMx"+(PE.is64()?"64":"86"))
_setResult("compiler",c,$,R)}if(C){if(PE.isNetObjectPresent("FSharp.Core"))_setLang("F#")
if(!_isLangDetected())_setLang("MSIL/C#")
_setResult("library",C,t,h)}if(b){_setResult("library",b,y,p)}if(e&&_getNumberOfResults("linker")<1){_setResult("linker",e,a,A)}if(f&&o){_setResult("tool",f,o,W)}return null
return result()}