function getVBOptions(){var e=String(),a=PE.findDword(PE.section[0].FileOffset,PE.section[0].FileSize,557138518)
if(-1==a&&(a=PE.findDword(PE.section[0].FileOffset,PE.section[0].FileSize,557204054)),-1!=a){var r=PE.readDword(a+48)
a=PE.VAToOffset(r),e=0==(r=PE.readDword(a+32))?"P-Code":"Native"}return e}function detect(){var e=String(),a=String(),r=String(),s=String(),c=String(),E=String(),i=String(),n=String(),P=String(),C=String(),t=String(),p=String(),b=String(),o=String(),k=String(),F=String(),d=String(),m=String(),O=String(),g=String(),B=String()
function l(){return PE.findString(0,PE.getSize(),".NETCoreApp,Version=v")}function S(e){var a=PE.getString(e).split("=")[1]
return a&&a.length>7&&(a=String()),a}if(PE.isNET()){const a=PE.findString(0,PE.getSize()-PE.getOverlaySize(),".NETFramework,Version=v")
if(-1!=a)b=".NET Framework",(o=String(S(a)))&&"4"!==o[1]&&"3"!==o[1]&&"2"!==o[1]&&"."!==o[2]&&NaN!==Number(o[3])&&(o=String())
else{const e=l();-1!=e&&PE.compare("18",e-1)&&"v4.0"===PE.getNETVersion().substr(0,4)&&(b=".NET Core",o=S(e),NaN===Number(o[1])&&(o=String()))}o=PE.cleanString(o),PE.isSignaturePresent(0,PE.getSize(),"'.NETCoreApp'")?b=".NET Core":b||(b=".NET Framework",o="Legacy"),o+=(0!=o.length?", ":String())+"CLR "+PE.getNETVersion(),PE.compare("'MZ'90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000....00000E1FBA0E00B409CD21B8014CCD21'This program cannot be run in DOS mode.\r\r\n$'00000000")&&(e="Microsoft Linker")}else{var L=!1,_=PE.section[".rdata"]
if(_&&PE.isFunctionPresent("LoadLibraryExW")&&PE.isFunctionPresent("ShellExecuteW")&&-1!==PE.findString(_.FileOffset,_.FileSize,"__clrcall")&&(PE.isSignatureInSectionPresent(_.Number,"002E004E0045005400200043006F00720065")||PE.isSignatureInSectionPresent(_.Number,"2E004E00450054002000520075006E00740069006D006500"))&&(o="Loader"),PE.section[".managed"]&&PE.section.hydrated&&(L=!0),PE.isExportFunctionPresent("DotNetRuntimeDebugHeader")){L=!0,k="debug"
const e=l();-1!=e&&(o=S(e))}o===String()&&k===String()||(b=".NET "+(L?"Native":"Core"))}var v=0,G=0,u=PE.isLibraryPresentExp(/^MSVCR/i)
if(u&&(G=PE.isLibraryFunctionPresent(u[0],"__wgetmainargs")),PE.isPEPlus())PE.compareEP("4883EC2885D248895C243048896C243848897424408BDA488BE9498BF0751E3915")||PE.compareEP("4883EC5848895C247048897C247866813D")||PE.compareEP("4883EC3848895C245048897C2458FF15")||PE.compareEP("488BC44881EC........4889581848897820488D4888FF15")?(c="14.00",v=1):(PE.compareEP("4883EC28E8........4883C428E9$$$$$$$$48895C24")||PE.compareEP("4883EC28E8........E8........4883C428C3")||PE.compareEP("48895C24084889742410574883EC20498BF88BDA488BF183FA017505E8")||PE.compareEP("4C894424188954241048894C24084883EC28837C2438017505E8"))&&(c="16.00",v=1)
else if(PE.compareEP("558BEC51C745FC01000000837D0C007510833D"))PE.compareEP("00",-4)?sOptions=sOptions.append("libcd"):PE.compareEP("00",-8)?sOptions=sOptions.append("libcmtd"):sOptions=sOptions.append("msvcrtd"),c="12.00",v=1
else if(PE.compareEP("558BEC538B5D08568B750C578B7D1085F67509833D"))E=PE.compareEP("CA",-1)?E.append("libc"):PE.compareEP("59",-7)?E.append("libcmt"):E.append("msvcrt"),c="12.00",v=1
else if(PE.compareEP("558BEC6AFF68........68........64A100000000506489250000000083")){var T
switch(PE.readByte(PE.nEP+31)){case 16:PE.compareEP("83",107)?(E=E.append("libc"),T=116):(E=E.append("libcmt"),T=133),PE.compareEP("E8",T)&&(E=E.append("wmain"),--T),PE.compareEP("FF",T+25)&&(E=E.append("glob"))
break
case 32:E=E.append("msvcrt"),G&&(E=E.append("wmain")),PE.compareEP("FF",109)&&(E=E.append("glob"))
break
case 88:PE.compareEP("33",87)?(E=E.append("libc"),T=116):(E=E.append("libcmt"),T=134),PE.compareEP("E8",T)&&(E=E.append("wWinMain"))
break
case 104:E=E.append("msvcrt"),PE.compareEP("5F",45)&&(E=E.append("wWinMain"))
break
case 144:E=E.append("libcd"),PE.compareEP("E8",241)&&(E=E.append("wWinMain"))
break
case 148:E=E.append("msvcrtd"),PE.compareEP("83",233)&&(E=E.append("wWinMain"))
break
case 164:PE.compareEP("00",125)?(E=E.append("libcd"),T=160):(E=E.append("libcmtd"),T=179),PE.compareEP("E8",T)&&(E=E.append("wWinMain"))
break
case 224:switch(PE.readByte(PE.nEP+38)){case 184:E=E.append("libcd"),PE.compareEP("E8",241)&&(E=E.append("wmain"))
break
case 199:E=E.append("msvcrtd"),G&&(E=E.append("wmain")),PE.compareEP("FF",121)&&(E=E.append("glob"))}break
case 232:E=E.append("libcd")
break
case 240:PE.compareEP("00",125)?(E=E.append("libcd"),T=160):(E=E.append("libcmtd"),T=179),PE.compareEP("E8",T)&&(E=E.append("wmain"),--T),PE.compareEP("FF",T+25)&&(E=E.append("glob"))}c="11.00-13.10",v=1}else if(PE.compareEP("6A0C68........E8........33C0408945E48B750C33FF3BF7750C393D")){switch(PE.readByte(PE.nEP-1)){case 192:E=E.append("libc")
break
case 0:E=E.append("libcmt")}c="13.10",v=1}else if(PE.compareEP("6A..68........E8........66813D"))c="13.10",v=1
else if(PE.compareEP("6A..68........E8........BF940000008BC7E8")){var f
switch(T=0,PE.readByte(PE.nEP+1)){case 24:f="wmain",T=197
break
case 96:f="wWinMain",T=199}T&&(PE.compareEP("6A",T)?(E=E.append("libcmt"),T+=62):(E=E.append("libc"),T+=69),PE.compareEP("E8",T)&&(E=E.append(f))),c="13.10",v=1}else if(PE.compareEP("8BFF558BEC837D0C017505E8"))E=PE.compareEP("8B",16)?E.append(PE.compareEP("E8",74)?"libcmtd":"msvcrtd"):E.append(PE.compareEP("8B",35)?"libcmt":"msvcrt"),c="15.00-16.00",v=1
else if(PE.compareEP("8BFF558BECE8......00E8......005DC3")){switch(PE.readByte(PE.nEP+58)){case 136:E=E.append("msvcrtd","wWinMain"),c="15.00"
break
case 140:E=E.append("msvcrtd"),c="15.00"
break
case 144:E=E.append("msvcrtd"),G&&(E=E.append("wWinMain")),c="16.00"
break
case 148:E=E.append("libcmtd"),PE.compareEP("52",145)&&(E=E.append("wWinMain")),c="15.00"
break
case 152:E=E.append("libcmtd"),PE.compareEP("6A",645)&&(E=E.append("wWinMain")),c="16.00"
break
case 228:E=E.append("msvcrtd"),G&&(E=E.append("wmain")),PE.compareEP("FF",-155)&&(E=E.append("glob")),c="15.00-16.00"
break
case 232:E=E.append("libcmtd"),PE.compareEP("E8",92)?(PE.compareEP("E8",184)&&(E=E.append("wmain"),G=1),c="15.00"):(PE.compareEP("E8$$$$$$$$8BFF558BEC83EC10",213)&&(E=E.append("wmain"),G=1),c="16.00"),G?PE.compareEP("10",-6)&&(E=E.append("glob")):PE.compareEP("CC",-2)&&(E=E.append("glob"))}v=1}else if(PE.compareEP("E8......00E9$$$$$$$$6A..68........E8")){var M=PE.nEP
M+=10+~~PE.readDword(M+6),PE.compare("10",M+1)?(E=E.append("msvcrt"),G&&(E=E.append("wmain")),PE.compareEP("FF",-48)&&(E=E.append("glob"))):PE.compare("33DB",M+12)?(E=E.append("msvcrt"),(PE.compare("89",M+53)||PE.compare("E0",M+60))&&(E=E.append("wWinMain"))):PE.compare("3935",M+14)?(E=E.append("libcmt"),PE.compareEP("E8$$$$$$$$8B",-150)&&(E=E.append("wmain")),PE.compareEP("FF",-163)&&(E=E.append("glob"))):PE.compare("8D4598",M+12)?(E=E.append("libcmt"),PE.compareEP("51",15)&&(E=E.append("wWinMain"))):PE.compare("33F68975FC",M+12)?(E=E.append("libcmt"),PE.compare("E8",M+170)&&(E=E.append("wWinMain"))):PE.compare("B8'MZ'",M+12)&&(E=E.append("libcmt"),PE.compare("E8",M+149)&&(E=E.append("wmain"),--M),PE.compare("FF",M+174)&&(E=E.append("glob"))),c="15.00-16.00",v=1}else PE.compareEP("64A100000000558BEC6AFF68")?v=1:PE.compareEP("64A100000000506489250000000083C4A8535657")?(c="11.00",v=1):PE.compareEP("535657BB........8B......553BFB75")||PE.compareEP("56E8........8BF0E8........68........68........E8........6A..68........56E8")?(c="8.00",v=1):PE.compareEP("53B8........8B......565785DB5575")?(c="10.20",v=1):PE.compareEP("558BEC83EC4456FF15........6A018BF0FF15")||PE.compareEP("558BEC83EC4456FF15........8BF08A063C22")||PE.compareEP("558D6C....81EC........8B45..83F801560F84........85C00F84")?(c="12.00",v=1):PE.compareEP("558BEC538B5D08568B750C85F6578B7D10")?(c="13.00",v=1):PE.compareEP("833D........00741A68........E8........85C059740BFF742404FF15........59E8........68........68........E8........85C059597554565768........E8........BE........8BC6BF")||PE.compareEP("6A1468........E8........BB94000000536A008B..........FFD750FF..........8BF085F6750A6A12E8........59EB18891E56FF..........5685C0751450FFD750FF..........B8")||PE.compareEP("8BFF558BEC538B5D08568B750C85F6578B7D100F84....000083FE01")||PE.compareEP("8BFF558BEC538B5D08568B750C85F6578B7D107509833D........00EB2683FE01740583FE027522A1........85C07409575653FFD085C0740C575653E8......FF85C0750433C0EB4E575653E8......FF83FE0189450C750C85C07537575053E8......FF85F6740583FE037526575653E8......FF85C0750321450C837D0C007411A1........85C07408575653FFD089450C8B450C5F5E5B5DC20C00")||PE.compareEP("558BEC83EC10A1........8365F8008365FC005357BF4EE640BB3BC7BB0000FFFF740D85C37409F7D0A3........EB60568D45F850FF15........8B75FC3375F8FF15........33F0FF15........33F0FF15........33F08D45F050FF15........8B45F43345F033F03BF77507BE4FE640BBEB0B85F375078BC6C1E0100BF08935........F7D68935........5E5F5BC9C3")?(c="14.00",v=1):PE.compareEP("558BEC83EC245356578965F8")&&(v=1)
v&&(s="Microsoft Visual C/C++"),PE.isRichSignaturePresent()&&(e="Microsoft Linker")
var D=PE.isLibraryPresentExp(/^MFC(\d+?)(u?)(d?)\.dll/i)
D&&(d=(D[1]/10).toFixed(1),D[2]&&(m="Unicode"),D[3]&&(m=sOptions.append("debug")),F="MFC"),PE.isDeepScan()&&F==String()&&PE.section[".data"]&&PE.isSignatureInSectionPresent(PE.section[".data"].Number,"'CMFCComObject'")&&(F="MFC",m="static"),PE.isNET()?PE.isNetObjectPresent("Microsoft.VisualBasic")&&(C="VB.NET",bDetected=!0):PE.isLibraryPresent("MSVBVM60.DLL")?(C="Microsoft Visual Basic",t="6.0",p=getVBOptions()):PE.isLibraryPresent("MSVBVM50.DLL")?(C="Microsoft Visual Basic",t="5.0",p=getVBOptions()):PE.isLibraryPresent("VB40032.DLL")&&(C="Microsoft Visual Basic",t="4.0")
for(var V=String(),I=String(),w=String(),N=String(),A=String(),$=String(),R=String(),h=String(),y=String(),W=String(),x=String(),z=String(),j=PE.getNumberOfRichIDs()-1;j>=0;j--){var Z=PE.getRichID(j)
if(Z>1){var H=String(),U=String(),X=0,q=0,J=0,K=0
switch(Z){case 2:X=1,H="5.10"
break
case 4:X=1,H="6.00"
break
case 7:K=1,H="5.00",U="Native"
break
case 8:q=1,H="11.00",U="C/C++"
break
case 9:K=1,H="6.00",U="Native"
break
case 10:q=1,H="12.00",U="C"
break
case 11:q=1,H="12.00",U="C++"
break
case 14:J=1,H="6.13"
break
case 15:J=1,H="7.01"
break
case 16:X=1,H="5.11"
break
case 18:J=1,H="6.14",U="MMX2 support"
break
case 19:X=1,H="5.12"
break
case 21:q=1,H="12.00",U="C/std"
break
case 22:q=1,H="12.00",U="C++/std"
break
case 23:q=1,H="12.00",U="C/book"
break
case 24:q=1,H="12.00",U="C++/book"
break
case 27:K=1,H="7.00",U="Native"
break
case 28:q=1,H="13.00",U="C"
break
case 29:q=1,H="13.00",U="C++"
break
case 30:X=1,H="6.10"
break
case 32:X=1,H="6.01"
break
case 34:K=1,H="6.10",U="Native"
break
case 35:q=1,H="12.10",U="C"
break
case 36:q=1,H="12.10",U="C++"
break
case 37:X=1,H="6.20"
break
case 40:X=1,H="6.21"
break
case 42:J=1,H="6.15"
break
case 43:q=1,H="13.00",U="LTCG/C"
break
case 44:q=1,H="13.00",U="LTCG/C++"
break
case 45:J=1,H="6.20"
break
case 47:K=1,H="6.20",U="Native"
break
case 48:q=1,H="12.20",U="C"
break
case 49:q=1,H="12.20",U="C++"
break
case 50:q=1,H="12.20",U="C/std"
break
case 51:q=1,H="12.20",U="C++/std"
break
case 52:q=1,H="12.20",U="C/book"
break
case 53:q=1,H="12.20",U="C++/book"
break
case 57:q=1,H="13.00",U="C/std"
break
case 58:q=1,H="13.00",U="C++/std"
break
case 60:X=1,H="6.22"
break
case 61:X=1,H="7.00"
break
case 64:J=1,H="7.00"
break
case 65:q=1,H="13.00",U="POGO_I_C"
break
case 66:q=1,H="13.00",U="POGO_I_CPP"
break
case 67:q=1,H="13.00",U="POGO_O_C"
break
case 68:q=1,H="13.00",U="POGO_O_CPP"
break
case 71:X=1,H="7.10p"
break
case 75:J=1,H="7.10p"
break
case 76:q=1,H="13.10p",U="C"
break
case 77:q=1,H="13.10p",U="C++/book"
break
case 78:q=1,H="13.10p",U="C/std"
break
case 79:q=1,H="13.10p",U="C++/std"
break
case 80:q=1,H="13.10p",U="LTCG/C"
break
case 81:q=1,H="13.10p",U="LTCG/C++"
break
case 82:case 83:q=1,H="13.10p",U="POGO_I_C"
break
case 84:q=1,H="13.10p",U="POGO_O_C"
break
case 85:q=1,H="13.10p",U="POGO_O_CPP"
break
case 86:X=1,H="6.24"
break
case 90:X=1,H="7.10"
break
case 95:q=1,H="13.10",U="C"
break
case 96:q=1,H="13.10",U="C++/book"
break
case 97:q=1,H="13.10",U="C/std"
break
case 98:q=1,H="13.10",U="C++/std"
break
case 99:q=1,H="13.10",U="LTCG/C"
break
case 100:q=1,H="13.10",U="LTCG/C++"
break
case 101:case 102:q=1,H="13.10",U="POGO_I_C"
break
case 103:q=1,H="13.10",U="POGO_O_C"
break
case 104:q=1,H="13.10",U="POGO_O_CPP"
break
case 109:q=1,H="14.00",U="C"
break
case 110:q=1,H="14.00",U="C++/book"
break
case 111:q=1,H="14.00",U="C/std"
break
case 112:q=1,H="14.00",U="C++/std"
break
case 113:q=1,H="14.00",U="LTCG/C"
break
case 114:q=1,H="14.00",U="LTCG/C++"
break
case 115:case 116:q=1,H="14.00",U="POGO_I_C"
break
case 117:q=1,H="14.00",U="POGO_O_C"
break
case 118:q=1,H="14.00",U="POGO_O_CPP"
break
case 120:X=1,H="8.00"
break
case 125:J=1,H="8.00"
break
case 128:q=1,H="14.00",U="CVTCIL/C"
break
case 129:q=1,H="14.00",U="CVTCIL/C++"
break
case 130:q=1,H="14.00",U="LTCG/MSIL"
break
case 131:q=1,H="15.00",U="C"
break
case 132:q=1,H="15.00",U="C++"
break
case 133:q=1,H="15.00",U="C/std"
break
case 134:q=1,H="15.00",U="C++/std"
break
case 135:q=1,H="15.00",U="CVTCIL/C"
break
case 136:q=1,H="15.00",U="CVTCIL/C++"
break
case 137:q=1,H="15.00",U="LTCG/C"
break
case 138:q=1,H="15.00",U="LTCG/C++"
break
case 139:q=1,H="15.00",U="LTCG/MSIL"
break
case 140:case 141:q=1,H="15.00",U="POGO_I_C"
break
case 142:q=1,H="15.00",U="POGO_O_C"
break
case 143:q=1,H="15.00",U="POGO_O_CPP"
break
case 145:X=1,H="9.00"
break
case 149:J=1,H="9.00"
break
case 157:X=1,H="10.00"
break
case 158:J=1,H="10.00"
break
case 170:q=1,H="16.00",U="C"
break
case 171:q=1,H="16.00",U="C++"
break
case 172:q=1,H="16.00",U="CVTCIL/C"
break
case 173:q=1,H="16.00",U="CVTCIL/C++"
break
case 174:q=1,H="16.00",U="LTCG/C"
break
case 175:q=1,H="16.00",U="LTCG/C++"
break
case 176:q=1,H="16.00",U="LTCG/MSIL"
break
case 177:case 178:q=1,H="16.00",U="POGO_I_C"
break
case 179:q=1,H="16.00",U="POGO_O_C"
break
case 180:q=1,H="16.00",U="POGO_O_CPP"
break
case 186:X=1,H="10.10"
break
case 187:J=1,H="10.10"
break
case 188:q=1,H="16.10",U="C"
break
case 189:q=1,H="16.10",U="C++"
break
case 190:q=1,H="16.10",U="CVTCIL/C"
break
case 191:q=1,H="16.10",U="CVTCIL/C++"
break
case 192:q=1,H="16.10",U="LTCG/C"
break
case 193:q=1,H="16.10",U="LTCG/C++"
break
case 194:q=1,H="16.10",U="LTCG/MSIL"
break
case 195:case 196:q=1,H="16.10",U="POGO_I_C"
break
case 197:q=1,H="16.10",U="POGO_O_C"
break
case 198:q=1,H="16.10",U="POGO_O_CPP"
break
case 204:X=1,H="11.00"
break
case 205:J=1,H="11.00"
break
case 206:q=1,H="17.00",U="C"
break
case 207:q=1,H="17.00",U="C++"
break
case 208:q=1,H="17.00",U="CVTCIL/C"
break
case 209:q=1,H="17.00",U="CVTCIL/C++"
break
case 210:q=1,H="17.00",U="LTCG/C"
break
case 211:q=1,H="17.00",U="LTCG/C++"
break
case 212:q=1,H="17.00",U="LTCG/MSIL"
break
case 213:case 214:q=1,H="17.00",U="POGO_I_C"
break
case 215:q=1,H="17.00",U="POGO_O_C"
break
case 216:q=1,H="17.00",U="POGO_O_CPP"
break
case 222:X=1,H="12.00"
break
case 223:J=1,H="12.00"
break
case 224:q=1,H="18.00",U="C"
break
case 225:q=1,H="18.00",U="C++"
break
case 226:q=1,H="18.00",U="CVTCIL/C"
break
case 227:q=1,H="18.00",U="CVTCIL/C++"
break
case 228:q=1,H="18.00",U="LTCG/C"
break
case 229:q=1,H="18.00",U="LTCG/C++"
break
case 230:q=1,H="18.00",U="LTCG/MSIL"
break
case 231:case 232:q=1,H="18.00",U="POGO_I_C"
break
case 233:q=1,H="18.00",U="POGO_O_C"
break
case 234:q=1,H="18.00",U="POGO_O_CPP"
break
case 240:X=1,H="12.10"
break
case 241:J=1,H="12.10"
break
case 242:q=1,H="18.10",U="C"
break
case 243:q=1,H="18.10",U="C++"
break
case 244:q=1,H="18.10",U="CVTCIL/C"
break
case 245:q=1,H="18.10",U="CVTCIL/C++"
break
case 246:q=1,H="18.10",U="LTCG/C"
break
case 247:q=1,H="18.10",U="LTCG/C++"
break
case 248:q=1,H="18.10",U="LTCG/MSIL"
break
case 249:case 250:q=1,H="18.10",U="POGO_I_C"
break
case 251:q=1,H="18.10",U="POGO_O_C"
break
case 252:q=1,H="18.10",U="POGO_O_CPP"
break
case 258:X=1,H="14.00"
break
case 259:J=1,H="14.00"
break
case 260:q=1,H="19.00",U="C"
break
case 261:q=1,H="19.00",U="C++"
break
case 262:q=1,H="19.00",U="CVTCIL/C"
break
case 263:q=1,H="19.00",U="CVTCIL/C++"
break
case 264:q=1,H="19.00",U="LTCG/C"
break
case 265:q=1,H="19.00",U="LTCG/C++"
break
case 266:q=1,H="19.00",U="LTCG/MSIL"
break
case 267:case 268:q=1,H="19.00",U="POGO_I_C"
break
case 269:q=1,H="19.00",U="POGO_O_C"
break
case 270:q=1,H="19.00",U="POGO_O_CPP"}var Q=H+"."+PE.getRichVersion(j)
if(X&&"14.00"==H||J&&"14.00"==H||q&&"19.00"==H){var Y=PE.getRichVersion(j),ee=0
Y>25e3&&(Y<25506?ee=10:Y<25830?ee=11:Y<26128?ee=12:Y<26428?ee=13:Y<26726?ee=14:Y<26926?ee=15:Y<27508?ee=16:Y<27702?ee=20:Y<27905?ee=21:Y<28105?ee=22:Y<28314?ee=23:Y<28610?ee=24:Y<28805?ee=25:Y<29110?ee=26:Y<29333?ee=27:Y<30133?ee=28:Y<30401?ee=29:Y<30818?ee=30:Y<31114?ee=31:Y<31424?ee=32:Y<31721?ee=33:Y<32019?ee=34:Y<32323?ee=35:Y>=32323&&(ee=36)),ee&&(X||J?Q="14."+ee+"."+Y:q&&(Q="19."+ee+"."+Y))}X?Q>I&&(V="Microsoft Linker",I=Q,w=U):q?Q>A&&(N="Microsoft Visual C/C++",A=Q,$=U):J?Q>h&&(R="MASM",h=Q,y=U):K&&Q>x&&(W="Visual Basic",x=Q,z=U)}}if(V&&(e=V,a=I,r=w),W?(C=W,t=x,p=z):N?(s=N,c=A,E=$):R&&(i=R,n=h,P=y),PE.isDeepScan()&&N==String()&&PE.section.length>=3){var ae="'Microsoft Visual C++ Runtime Library'";(PE.isSignatureInSectionPresent(0,ae)||PE.isSignatureInSectionPresent(1,ae)||PE.isSignatureInSectionPresent(2,ae))&&(s="Microsoft Visual C/C++")}if(PE.isVerbose()&&N==String()&&PE.isLibraryPresent("msvcrt.dll")){var re=PE.getMajorLinkerVersion(),se=PE.getMinorLinkerVersion()
re>=3&&re<=14&&se<40&&(s="Microsoft Visual C/C++")}if(PE.isVerbose()&&(F&&(s==String()&&(s="Microsoft Visual C/C++"),e==String()&&(e="Microsoft Linker")),(s||W||i)&&e==String())){re=PE.getMajorLinkerVersion(),se=PE.getMinorLinkerVersion()
re>=3&&re<=14&&se<40&&(e="Microsoft Linker")}if(e&&a==String()){re=PE.getMajorLinkerVersion(),se=PE.getMinorLinkerVersion()
re>=3&&re<=14&&se<40&&(a=PE.getCompilerVersion())}if(s&&e){var ce=a.match(/\d+\.\d+/gm)
ce&&(O="Microsoft Visual Studio","6.00"==ce?g="6.0":"7.00"==ce?g="2002":"7.10"==ce?g="2003":"8.00"==ce?g="2005":"9.00"==ce?g="2008":"10.00"==ce?g="2010":"11.00"==ce?g="2012":"12.00"==ce?g="2013":"14.00"==ce?g="2015":"14.10"==ce?g="2017, v15.0-15.2":"14.11"==ce?g="2017, v15.3":"14.12"==ce?g="2017, v15.5":"14.13"==ce?g="2017, v15.6":"14.14"==ce?g="2017, v15.7":"14.15"==ce?g="2017, v15.8":"14.16"==ce?g="2017, v15.9":"14.20"==ce?g="2019, v16.0":"14.21"==ce?g="2019, v16.1":"14.22"==ce?g="2019, v16.2":"14.23"==ce?g="2019, v16.3":"14.24"==ce?g="2019, v16.4":"14.25"==ce?g="2019, v16.5":"14.26"==ce?g="2019, v16.6":"14.27"==ce?g="2019, v16.7-16.8":"14.28"==ce?g="2019, v16.9-16.10":"14.29"==ce?g="2019, v16.11":"14.30"==ce?g="2022, v17.0":"14.31"==ce?g="2022, v17.1":"14.32"==ce?g="2022, v17.2":"14.33"==ce?g="2022, v17.3":"14.34"==ce?g="2022, v17.4":"14.35"==ce?g="2022, v17.5":"14.36"==ce?g="2022, v17.6":"14.37"==ce?g="2022, v17.7":"14.38"==ce?g="2022, v17.8":"14.39"==ce&&(g="2022, v17.9.1"))}return"6.14.8444"==n&&"5.12.8078"==a&&(O="masm32",g="8-11"),C?(_setLang("VB"+(-1!==C.indexOf(".NET")?".NET":"")),_setResult("compiler",C,t,p)):s?(_isResultPresent("compiler","Rust")||(-1!==E.indexOf("C++")||-1!==E.indexOf("CPP")?_setLang("C++"):"C"==E||-1!==E.indexOf("/C")||-1!==E.indexOf("_C")?_setLang("C"):_setLang("C/C++")),_isResultPresent("compiler",s)||_setResult("compiler",s,c,E)):i&&(_setLang("ASMx"+(PE.is64()?"64":"86")),_setResult("compiler",i,n,P)),b&&(PE.isNetObjectPresent("FSharp.Core")&&_setLang("F#"),_isLangDetected()||_setLang("MSIL/C#"),_setResult("library",b,o,k)),F&&_setResult("library",F,d,m),e&&_getNumberOfResults("linker")<1&&_setResult("linker",e,a,r),O&&g&&_setResult("tool",O,g,B),null}