function detect(){var e=PE.getOverlayOffset()
function s(e){return 49==PE.readByte(e)&&PE.readByte(e+1)<14?"bzip2":"zlib"}PE.compareOverlay("EFBEADDE'Null'..'oftInst'",4)||PE.compareOverlay("EFBEADDE'nsisinstall'")||PE.isOverlayPresent()&&((e+=PE.readDword(e))+4>=PE.getSize()||!PE.compare("EFBEADDE'Null'..'oftInst'",e+4))&&(e=0),e&&PE.isOverlayPresent()&&(e+=28,sOptions=PE.compare("5D0000..00",e)?sOptions.append("lzma","solid"):PE.compare("5D0000....00",e+4)?sOptions.append("lzma"):PE.compare("8",e+3)?sOptions.append(s(e+4)):sOptions.append(s(e),"solid"),bDetected=!0)
e=PE.getManifest().match(/Null[sS]oft Install System v?(.*?)</)
if(e)sVersion=e[1],bDetected=!0
else if(PE.compareEP("558BEC83EC2C535633F657568975DC8975F4BBA49E4000FF1560704000BFC0B24000"))sVersion="1.XX",bDetected=!0
else if(PE.compareEP("558BEC81EC....000056576A..BE........598DBD"))sVersion="1.3X",bDetected=!0
else if(PE.compareEP("83EC5C53555657FF15"))sVersion="1.X",bDetected=!0
else if(PE.compareEP("83EC0C535657FF15....40000")){switch(PE.readWord(PE.getEntryPointOffset()+8)){case 33068:sVersion="1.98"
break
case 4276:sVersion="2.0a0"
break
default:sVersion="1.XX"}bDetected=!0}else if(PE.compareEP("83EC0C53555657FF15..7040008B35..92400005E803000089442414B320FF152C704000"))sVersion="2.0b2/2.0b3",bDetected=!0
else if(PE.compareEP("83EC14836424040053555657C644241320FF1530704000BE00207A00"))sVersion="2.0b4",bDetected=!0
else if(PE.compareEP("83EC1053555657C7442414....400033EDC644241320FF152C704000")){switch(PE.readWord(PE.getEntryPointOffset()+11)){case 37360:sVersion="2.0b4"
break
case 37488:sVersion="2.0 RC2"}bDetected=!0}else PE.compareEP("83EC0C53555657C7442410........33DBC644241420FF15........53FF15")?(sVersion="2.0",bDetected=!0):PE.compareEP("83EC2053555633DB57895C2418C7442410........C644241420FF15")?(sVersion="2.06",bDetected=!0):PE.compareEP("558bec83ec..535633f657568975..8975..bb........ff15........bf........68........5750a3........ff15")&&(sVersion="0.98",bDetected=!0)
return result()}init("installer","Nullsoft Scriptable Install System")
