function detect(){if(PE.is64())PE.compareEP("554881EC900000008D6C2428488975..48897D..48895D..4C8945..4C894D..4C8955..4C895D..4C8965..4C896D..4C8975..4C897D..48894D..488955")?(sVersion="1.2X",bDetected=!0):PE.compareEP("554881EC90000000488d6c24284889751848897d2048895d004c8945284c894d304c8955384c895d404c8965484c896d504c8975584c897d6048894d0848895510482bc94c8d05")&&(sVersion="1.23",bDetected=!0)
else if(PE.compareEP("EB016860E8000000008B1C2483C312812BE8B10600FE4BFD822C24")){switch(PE.readByte(PE.getEntryPointOffset()+27)){case 92:sVersion="0.1"
break
case 183:sVersion="0.3"
break
case 115:sVersion="0.4"
break
case 131:sVersion="0.7"
break
case 200:sVersion="1.0"
break
case 125:sVersion="1.1"
break
case 113:sVersion="1.3beta"
break
case 172:sVersion="1.3"
break
case 136:sVersion="1.3X"
break
case 23:sVersion="1.32"
break
case 119:sVersion="1.33"}bDetected=!0}return result()}init("protector","PESpin")
