init("protector","Private EXE Protector")
function detect(){if(PE.compareEP("558BEC83C4F4FC5357568B7424208B7C242466813E4A430F85A502000083C60A33DB")){sVersion="1.9.7"
bDetected=true}else if(PE.compareEP("B8........B9..9001..BE........68........6801......C3")){sVersion="1.x"
bDetected=true}else if(PE.compareEP("89....380000008B..0000000081..........89..0000000081..0400000081..0400000081..000000000F85D6FFFFFF")){sVersion="2.0"
bDetected=true}else if(PE.compareEP("52ba........c702########....50....53....51....52....56..57....55....81ee")){sVersion="3.04"
bDetected=true}else if(PE.compareEP("EB08....0000000000007.009C")){sVersion="4.0-4.12"
bDetected=true}else if(PE.compareEP("EB08....0000000000007.0068")){sVersion="4.0-4.12"
bDetected=true}else if(PE.compareEP("6064ff35........b9........89ce81c6........ba........bd........8b0683c6..8b1e89dffcf829c333dd31c3891e")){sVersion="4.x"
bDetected=true}else if(PE.compareEP("51b9........c701........59ff35........c3")){sVersion="3.4.0"
bDetected=true}else if(PE.compareEP("53bb........c703........5bff35........c3")){sVersion="3.4.0"
bDetected=true}else if(PE.findSignature(PE.getEntryPointOffset(),2816,"b900000000f3ae")!=-1){sVersion="3.0.0-3.3.5"
bDetected=true}else if(PE.findSignature(PE.getEntryPointOffset(),2816,"b900000000f366")!=-1){sVersion="3.0.0-3.3.5"
bDetected=true}else if(PE.getNumberOfImports()==1&&PE.getImportLibraryName(0)=="KERNEL32.DLL"&&PE.getNumberOfImportThunks(0)==1&&(PE.section[0].Characteristics==3221225504&&PE.getEntryPointOffset()==1024||PE.section[0].Characteristics==3758096416&&PE.getEntryPointOffset()==512||PE.section[0].Characteristics==3758096416&&PE.getEntryPointOffset()==1024||PE.section[0].Characteristics==1610612768&&PE.getEntryPointOffset()==1024||PE.section[0].Characteristics==3758096512&&PE.getEntryPointOffset()==1024||PE.section[0].Characteristics==3221225536&&PE.getEntryPointOffset()==1024||PE.section[0].Characteristics==3758096480&&PE.getEntryPointOffset()==1024||PE.section[0].Characteristics==3758096448&&PE.getEntryPointOffset()==1024||PE.section[0].Characteristics==4026531904&&PE.getEntryPointOffset()==1024)){sVersion="2.00-2.25"
bDetected=true}else if(PE.section.length>=3){if(PE.getNumberOfImports()==1&&PE.getImportLibraryName(0)=="KERNEL32.DLL"&&PE.getImportFunctionName(0,0)=="ExitProcess"){if(PE.getAddressOfEntryPoint()==4096&&PE.section[0].FileSize!=512&&PE.section[0].FileSize!=1024&&PE.section[0].Characteristics==3758096416){bDetected=true
sVersion="1.X"}else if(PE.section[0].Characteristics==3825205248&&PE.section[1].Characteristics==3221225472&&PE.section[2].Characteristics==1342177344){bDetected=true
sVersion="1.7"}}else if(PE.getNumberOfImports()==1||PE.getNumberOfImports()==2){if(PE.getImportLibraryName(0)=="KERNEL32.DLL"){if(PE.getNumberOfImportThunks(0)==1){var e=PE.nLastSection
if(PE.section[e].Name==".rsrc"){e--}if(PE.section[e].Characteristics==3758096384&&PE.section[e-1].Characteristics==3758096384){bDetected=true
sVersion="2.X"}}}}}return result()}