function detect(){if(PE.compareEP("68........FF25....63"))sVersion="3.0",bDetected=!0
else if(PE.compareEP("68........FF25....57"))sVersion="1.1",sOptions="ProActive",bDetected=!0
else if(PE.compareEP("5768..0D01006800....00E850..FFFF68......0068......0068......0068......0068......00"))sOptions="Protection Driver",bDetected=!0
else if(PE.compareEP("E8........000000000000"))sVersion="3.X",bDetected=!0
else if(PE.compareEP("60e8000000005883c008")&&PE.isSectionNamePresent(".brick"))sVersion="3.4",bDetected=!0
else if(PE.compareEP("68........FF25........0000000000"))sVersion="3.X",bDetected=!0
else if(PE.isLibraryPresent("protect.dll"))(sVersion=PE.getPEFileVersion(PE.getFileDirectory()+"/protect.dll"))||(PE.isSectionNamePresent(".ps4")?(sVersion="4.X-5.X",bDetected=!0):PE.isSectionNamePresent(".sforce3")&&(sVersion="3.X",bDetected=!0))
else if(PE.isSectionNamePresent(".ps4"))for(var e=0;e<PE.getNumberOfImports();e++)if(1==PE.getNumberOfImportThunks(e)&&(!PE.getImportFunctionName(e,0)||"1"==PE.getImportFunctionName(e,0))){var t=PE.getImportLibraryName(e)
sVersion=(sVersion=PE.getPEFileVersion(PE.getFileDirectory()+"/"+t))||"4.X-5.X",sOptions=t,bDetected=!0
break}return result()}init("protector","StarForce")
