function detectThemida(){var e=""
if(PE.section.length>=4){var s=PE.getResourceSection(),i=PE.getImportSection(),n=PE.getEntryPointSection()
1==s&&2==i&&PE.getAddressOfEntryPoint()==PE.section[n].VirtualAddress&&PE.calculateEntropy(PE.section[0].FileOffset,PE.section[0].FileSize)>=7.5&&(3==n?e="1.X":n>3&&(e="2.X"))}return e}function detect(){if(PE.isPEPlus()&&PE.compareEP("4883EC085053E801000000CC584889C348FFC0482D........482D........4805........803BCC75..C60300"))sVersion="2.X"
else if(PE.isNET())PE.isSignatureInSectionPresent(0,"b8000000006011c0")?sVersion="1.9":PE.isSignatureInSectionPresent(0,"83ec048053e80100")&&(sVersion="2.X")
else if(PE.compareEP("B8........600BC074..E8000000005805..0000008038E975")){switch(PE.readByte(PE.nEP+9)){case 88:sVersion="1.0.X.X-1.8.0.0"
break
case 104:sVersion="1.8.X-1.9.X"}sOptions="Compressed"}else if(PE.compareEP("558BEC83C4D860E8000000005A81EA........8BDAC745D8000000008B45D8408945D8817DD880000000"))sVersion="1.0.x.x-1.8.x.x",sOptions="NoCompression"
else if(PE.compareEP("8BC58BD460E8000000005D81ED........8995........89B5........8985........83BD"))sVersion="1.X",sOptions="NoCompression SecureEngine"
else if(PE.compareEP("83EC045053E801000000CC588BD840"))sVersion="2.0.1.0-2.1.8.0"
else if(PE.compareEP("51b9........85c974$$59e9$$$$$$$$83ec..5053............5889c3402d........2d........05........803b..75..c603..bb........68........68........5350"))sVersion="2.0.1.0-2.1.8.0"
else if(PE.compareEP("83EC045053E801000000CC5889C3402D........2D........05........803BCC75..C60300"))sVersion="2.X"
else if(PE.compareEP("E9$$$$$$$$8bc58bd460e8"))sVersion="1.1.X-1.2.X"
else if(PE.compareEP("eb$$e9$$$$$$$$e9$$$$$$$$565053e8$$$$$$$$5889c3402d"))bDetected=!0
else if(PE.isImportPositionHashPresent(0,1073532042)&&PE.isImportPositionHashPresent(1,1261420630))sVersion="1.XX-2.XX"
else if(PE.isSectionNamePresent(".themida"))sVersion="3.XX"
else if(PE.isSectionNamePresent(".winlice"))sVersion="3.XX",sOptions="Winlicense"
else if("   "==PE.section[0].Name&&PE.isImportPositionHashPresent(0,1073532042))sVersion="~2.XX"
else if("        "==PE.section[0].Name&&PE.isImportPositionHashPresent(0,911341197))bDetected=!0
else{var e=detectThemida()
""!=e&&(sVersion=e)}return(sVersion||sOptions)&&(bDetected=!0),result()}init("protector","Themida/Winlicense")
