function detect(){if(PE.compareEP("6A00FF1520504000E8D4F8FFFFE9E9ADFFFFFF8BC18B4C2404898829040000C7400C010000000FB64901D1E9894810C7401480000000C204008B442404C7410C010000008981290400000FB64001D1E8894110C741"))sVersion="2.403",bDetected=!0
else if(PE.compareEP("558BECB8........BB........50E800000000582D..1A0000B9..1A0000BA..1B0000BE00100000BF..530000BD..1A000003E8817500..........7504........817508........81750C........817510"))sVersion="2.5XX",bDetected=!0
else if(PE.compareEP("558BEC515356576A006A00FF15........50E887FCFFFF5959A1........8B40100305........8945FC8B45FCFFE05F5E5BC9C3000000"))sVersion="1.9X",bDetected=!0
else if(PE.compareEP("B8EFBEADDE506A00FF15........E9..FFFFFF")){switch(PE.readByte(PE.getEntryPointOffset()+15)){case 173:sVersion="2.0X"
break
case 185:sVersion="2.2X-2.308"}bDetected=!0}else if(PE.compareEP("E8F2FFFFFF5068........68401B0000E842FFFFFFE99DFFFFFF000000000000"))sVersion="2.545",bDetected=!0
else if(PE.compareEP("E80000000058BB....00002BC35068........68....000068")){switch(PE.readWord(PE.getEntryPointOffset()+7)){case 32961:sVersion="2.547-2.600"
break
case 6573:sVersion="2.609"
break
case 7852:sVersion="2.620-2.623"
break
case 7476:sVersion="2.628"
break
default:sVersion="2.6XX"}bDetected=!0}else PE.compareEP("9C60E80000000058BB........2BC35068........68........68........E8........E9")?(sVersion="2.7XX",bDetected=!0):PE.compareEP("9C6068'StAl'68'ThIn'E80000000058BB........2BC35068")?(PE.compareEP("0028",32)?sVersion="3.035-3.043":PE.compareEP("002C",32)?sVersion="3.049-3.080":PE.compareEP("BAFE",42)?sVersion="3.0XX":PE.compareEP("2CFF",42)&&(sVersion="3.10X"),bDetected=!0):PE.compareEP("b8........e8........482be08d50..4533c033c9e8........85c075..b9........ff15")?(sVersion="5.0",bDetected=!0):PE.isOverlayPresent()&&1<=PE.nLastSection&&".res"==PE.section[1].Name&&(sVersion="4.7.X",bDetected=!0)
var e
return PE.compareEP("6a..6a..6a..e8$$$$$$$$8bff558bec837d....75..e8$$$$$$$$8bff558bec83ec..a1........8365")&&PE.compareOverlay("09050000")&&(sVersion="5.2.2",bDetected=!0),PE.compareEP("6a..6a..6a..e8$$$$$$$$558bec837d....75..e8$$$$$$$$558bec83ec..8365....8365....a1")&&PE.compareOverlay("09050000")&&(sVersion="5.2.4",bDetected=!0),bDetected&&(e=PE.getVersionStringInfo("ThinAppVersion"))&&(sVersion=e),result()}init("protector","Thinstall(VMware ThinApp)")
