init("packer","UPX")
function isPatchedUPX(){var e=0,i=PE.getNumberOfImportThunks(0)
if(i>1&&i<7){if(PE.getSizeOfCode()&&PE.getSizeOfUninitializedData()&&PE.section.length>2&&PE.section[0].FileSize==0){var t=0
if(PE.getImportFunctionName(0,0)=="LoadLibraryA"){t++}if(PE.getImportFunctionName(0,1)=="GetProcAddress"){t++}if(i==4){if(PE.getImportFunctionName(0,2)=="VirtualProtect"){t++}if(PE.getImportFunctionName(0,3)=="ExitProcess"){t++}}if(i>=3&&t<4){if(PE.getImportFunctionName(0,2)=="ExitProcess"){t++}else if(PE.isDll()){if(PE.getImportFunctionName(0,2)=="VirtualProtect"){t++}}}if(i==6){if(PE.getImportFunctionName(0,2)=="VirtualProtect"){t++}if(PE.getImportFunctionName(0,3)=="VirtualAlloc"){t++}if(PE.getImportFunctionName(0,4)=="VirtualFree"){t++}if(PE.getImportFunctionName(0,5)=="ExitProcess"){t++}}if(t==2&&i==2){e=1}if(t==3&&i>=3){e=1}if(t==4&&i==4){e=1}if(t==6&&i==6){e=1}if(e){if(PE.getAddressOfEntryPoint()==4120){e=0}}}}return e}function getUPXOptions(e){var i=PE.readByte(e+2),t=PE.readByte(e+3),s=""
switch(i){case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 9:case 10:s="NRV"
break
case 14:s="LZMA"
break
case 15:s="zlib"
break}if(s!=""){sOptions=sOptions.append(s)
if(t==8){sOptions=sOptions.append("best")}else{sOptions=sOptions.append("brute")}}}function getUPXVersion(){var e=PE.findString(0,1024,"$Id: UPX "),i=PE.findString(0,1024,"UPX!")
if(i!=-1){getUPXOptions(i+4)}if(e!=-1){sVersion=PE.getString(e+9,4)}if(sVersion==""&&i!=-1){sVersion=PE.getString(i-5,4)}if(sVersion!=""){if(+sVersion.toString()!=sVersion){if(PE.isPEPlus()){sVersion="3.91+"}else{sVersion="0.89+"}sOptions="modified"}}}function detect(){if(!PE.isPEPlus()){var e=PE.compareEP("807C")?27:0
if(PE.compareEP("60BE........8DBE........57",e)){bDetected=true}else if(PE.compareEP("60e8000000005883e8..508db8........578db0........83cd..31db9090909001db75")){sVersion="0.70"
bDetected=true}}else{var e=PE.compareEP("4889")?24:0
if(PE.compareEP("53565755488D35........488DBE........57",e)){bDetected=true}}getUPXVersion()
if(sVersion!=""){bDetected=true}if(!bDetected){bDetected=isPatchedUPX()}if(bDetected&&sVersion==""){if(PE.isPEPlus()){sVersion="3.91+"}sOptions="modified"}return result()}