function isPatchedUPX(){var e=0,t=PE.getNumberOfImportThunks(0)
if(t>1&&t<7&&PE.getSizeOfCode()&&PE.getSizeOfUninitializedData()&&PE.section.length>2&&0==PE.section[0].FileSize){var i=0
"LoadLibraryA"==PE.getImportFunctionName(0,0)&&i++,"GetProcAddress"==PE.getImportFunctionName(0,1)&&i++,4==t&&("VirtualProtect"==PE.getImportFunctionName(0,2)&&i++,"ExitProcess"==PE.getImportFunctionName(0,3)&&i++),t>=3&&i<4&&("ExitProcess"==PE.getImportFunctionName(0,2)||PE.isDll()&&"VirtualProtect"==PE.getImportFunctionName(0,2))&&i++,6==t&&("VirtualProtect"==PE.getImportFunctionName(0,2)&&i++,"VirtualAlloc"==PE.getImportFunctionName(0,3)&&i++,"VirtualFree"==PE.getImportFunctionName(0,4)&&i++,"ExitProcess"==PE.getImportFunctionName(0,5)&&i++),2==i&&2==t&&(e=1),3==i&&t>=3&&(e=1),4==i&&4==t&&(e=1),6==i&&6==t&&(e=1),e&&4120==PE.getAddressOfEntryPoint()&&(e=0)}return e}function getUPXOptions(e){var t=PE.readByte(e+2),i=PE.readByte(e+3),s=""
switch(t){case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 9:case 10:s="NRV"
break
case 14:s="LZMA"
break
case 15:s="zlib"}""!=s&&(sOptions=sOptions.append(s),sOptions=8==i?sOptions.append("best"):sOptions.append("brute"))}function getUPXVersion(){var e=PE.findString(0,1024,"$Id: UPX "),t=PE.findString(0,1024,"UPX!");-1!=t&&getUPXOptions(t+4),-1!=e&&(sVersion=PE.getString(e+9,4)),""==sVersion&&-1!=t&&(sVersion=PE.getString(t-5,4)),""!=sVersion&&(+sVersion).toString()!=sVersion&&(PE.isPEPlus()?sVersion="3.91+":sVersion="0.89+",sOptions="modified")}function detect(){if(PE.isPEPlus()){e=PE.compareEP("4889")?24:0
PE.compareEP("53565755488D35........488DBE........57",e)&&(bDetected=!0)}else{var e=PE.compareEP("807C")?27:0
PE.compareEP("60BE........8DBE........57",e)?bDetected=!0:PE.compareEP("60e8000000005883e8..508db8........578db0........83cd..31db9090909001db75")&&(sVersion="0.70",bDetected=!0)}return getUPXVersion(),""!=sVersion&&(bDetected=!0),bDetected||(bDetected=isPatchedUPX()),bDetected&&""==sVersion&&(PE.isPEPlus()&&(sVersion="3.91+"),sOptions="modified"),result()}init("packer","UPX")
