function detect(){if(!PE.isNet()){for(var e,t=PE.getNumberOfSections()-1;0<=t;t--)if(t!=PE.getRelocsSection()&&t!=PE.getResourceSection()){if(PE.getSectionName(t)){if(e=PE.getSectionName(t),0<t&&".vmp0"==e){bDetected=!0
break}if(1<t&&"1"==e.substr(e.length-1)){var i=PE.getSectionNameCollision("0","1")
if(PE.isSectionNamePresent(i+"1")){bDetected=!0
break}}else if(2<t&&"2"==e.substr(e.length-1)){i=PE.getSectionNameCollision("1","2")
if(PE.isSectionNamePresent(i+"1")&&PE.isSectionNamePresent(i+"0")){bDetected=!0
break}}else if(3<t&&"3"==e.substr(e.length-1)){i=PE.getSectionNameCollision("2","3")
if(PE.isSectionNamePresent(i+"2")&&PE.isSectionNamePresent(i+"1")&&PE.isSectionNamePresent(i+"0")){bDetected=!0
break}}}break}bDetected&&(PE.is64()&&(sVersion="2.XX-3.XX"),e&&"0"==e.substr(e.length-1)&&(sOptions="min protection"),PE.isImportPositionHashPresent(-1,536023103)?sVersion="1.70":PE.isImportPositionHashPresent(-1,202825517)?(sVersion="1.70",sOptions="max protection"):PE.isImportPositionHashPresent(-1,2635247955)?sVersion="2.0.3-2.13":PE.isImportPositionHashPresent(-1,508887233)?sVersion="3.0.0":PE.isImportPositionHashPresent(-1,3321588299)?sVersion="3.0.9":PE.isImportPositionHashPresent(-1,1554684359)&&(sVersion="3.2.0-3.5.0"))
if(!bDetected&&PE.isDeepScan()){for(var s="",n="",o=0,r=PE.OffsetToVA(PE.getEntryPointOffset()),P=0;"MOV EDX, DWORD PTR [EAX*4 "!=n.substr(0,n.indexOf("+"))&&"MOV EBX, DWORD PTR [EAX*4 "!=n.substr(0,n.indexOf("+"))&&"MOV ECX, DWORD PTR [EAX*4 "!=n.substr(0,n.indexOf("+"))&&P<1e3;){P++
var E=PE.readByte(PE.VAToOffset(r)),n=s=PE.getDisasmString(r),c=(-1!=s.indexOf(" ")&&(s=s.substr(0,s.indexOf(" "))),0)
if(255==E&&"JMP"==s||(195==E||194==E)&&"RET"==s){c=1
break}if(255==E&&"CALL"==s)break
"CLC"!=(s=-1!=s.indexOf(" ")?s.substr(0,s.indexOf(" ")):s)&&"CMC"!=s||o++,"PUSHFD"==s&&o++,"PUSHAL"==s&&o++,"XOR"==s&&o++,"NEG"!=s&&"NOT"!=s||o++,"SAR"!=s&&"SAL"!=s||o++,"JMP"!=s&&"CALL"!=s||0,"BT"!=s&&"BTR"!=s&&"BTS"!=s&&"BTC"!=s||o++,"BSF"!=s&&"BSR"!=s&&"BSWAP"!=s||o++,"ROL"!=s&&"ROR"!=s&&"RCL"!=s&&"RCR"!=s||o++,r=PE.getDisasmNextAddress(r)}10<o&&P<200&&(sVersion=1==c?"new":"old",sOptions="DS",bDetected=!0)}for(var f=0,t=0;t<PE.getNumberOfImports();t++)if("KERNEL32.dll"===PE.getImportLibraryName(t)&&f++,2<=f){PE.is64()&&PE.compare("4D 5A ?? 00 ?? 00 00 00 04 00 ?? 00 FF FF 00 00 B8 00 00 00 00 00 00 00 40 00 ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00 ?? ?? ?? 0E ?? B4 09 CD 21 B8 01 4C CD")&&(bDetected=!0,sOptions=sOptions.append("packed"))
break}return result()}}function detectVmp(e){if(PE.section[e]){e=PE.section[e].Characteristics
if(1610612832==e||3758096480==e||3758096448==e||1744830560==e||3791650912==e)return!0}return!1}function detectVmp2(){if(7<PE.section.length){for(var e=5,t=PE.getResourceSection(),i=PE.getRelocsSection(),s=(t>PE.section.length-e&&e++,i>PE.section.length-e&&e++,0),n=0,o=PE.section.length-e;o<PE.section.length;o++)o!=t&&o!=i&&(0==PE.section[o].FileSize&&0==PE.section[o].FileOffset&&s++,0!=PE.section[o].FileSize)&&0!=PE.section[o].FileOffset&&(n=o)
if(3<=s&&PE.getEntryPointSection()==n)if(3758096480==PE.section[n].Characteristics){if(7.6<PE.calculateEntropy(PE.section[n].FileOffset,PE.section[n].FileSize))return!0}else if(536870912&PE.section[n].Characteristics)for(var r,P=PE.section[n].FileOffset,E=PE.section[n].FileSize,c=P,f=E,e=0;0<f&&-1!=(r=PE.findSignature(c,f,"9c8d64"));)if(c=r+3,f=E-(r-P),2<=++e)return!0}return!1}meta("protector","VMProtect")