init("protector","VMProtect")
function detect(){if(PE.isNET())return null
var e=PE.getNumberOfSections()
var t
for(var i=e-1;i>=0;i--){if(i==PE.getRelocsSection()){continue}if(i==PE.getResourceSection()){continue}if(PE.getSectionName(i)!=""){t=PE.getSectionName(i)
if(i>0&&t==".vmp0"){bDetected=true
break}else if(i>1&&t.substr(t.length-1)=="1"){var s=PE.getSectionNameCollision("0","1")
if(PE.isSectionNamePresent(s+"1")){bDetected=true
break}}else if(i>2&&t.substr(t.length-1)=="2"){var s=PE.getSectionNameCollision("1","2")
if(PE.isSectionNamePresent(s+"1")&&PE.isSectionNamePresent(s+"0")){bDetected=true
break}}else if(i>3&&t.substr(t.length-1)=="3"){var s=PE.getSectionNameCollision("2","3")
if(PE.isSectionNamePresent(s+"2")&&PE.isSectionNamePresent(s+"1")&&PE.isSectionNamePresent(s+"0")){bDetected=true
break}}}break}if(bDetected){if(PE.is64()){sVersion="2.XX-3.XX"}if(t!=""){if(t.substr(t.length-1)=="0"){sOptions="Min protection"}}if(PE.isImportPositionHashPresent(-1,536023103)){sVersion="1.70"}else if(PE.isImportPositionHashPresent(-1,202825517)){sVersion="1.70"
sOptions="Max protection"}else if(PE.isImportPositionHashPresent(-1,2635247955)){sVersion="2.0.3-2.13"}else if(PE.isImportPositionHashPresent(-1,508887233)){sVersion="3.0.0"}else if(PE.isImportPositionHashPresent(-1,3321588299)){sVersion="3.0.9"}else if(PE.isImportPositionHashPresent(-1,1554684359)){sVersion="3.2.0-3.5.0"}}var r=true
if(r&&!bDetected&&PE.isDeepScan()){var n="",c="",o=0,P=0
var f=PE.OffsetToVA(PE.getEntryPointOffset()),E=0
while(c.substr(0,c.indexOf("+"))!="MOV EDX, DWORD PTR [EAX*4 "&&c.substr(0,c.indexOf("+"))!="MOV EBX, DWORD PTR [EAX*4 "&&c.substr(0,c.indexOf("+"))!="MOV ECX, DWORD PTR [EAX*4 "&&E<1e3){E++
var a=PE.readByte(PE.VAToOffset(f)),n=PE.getDisasmString(f),c=n
if(n.indexOf(" ")!=-1){n=n.substr(0,n.indexOf(" "))}var l=0
if(a==255&&n=="JMP"||(a==195||a==194)&&n=="RET"){l=1
break}if(a==255&&n=="CALL")break
if(n.indexOf(" ")!=-1)n=n.substr(0,n.indexOf(" "))
if(n=="CLC"||n=="CMC"){o++}if(n=="PUSHFD"){o++}if(n=="PUSHAL"){o++}if(n=="XOR"){o++}if(n=="NEG"||n=="NOT"){o++}if(n=="SAR"||n=="SAL"){o++}if(n=="JMP"||n=="CALL"){P++}if(n=="BT"||n=="BTR"||n=="BTS"||n=="BTC"){o++}if(n=="BSF"||n=="BSR"||n=="BSWAP"){o++}if(n=="ROL"||n=="ROR"||n=="RCL"||n=="RCR"){o++}f=PE.getDisasmNextAddress(f)}if(o>10&&E<200){if(l==1){sVersion="new"}else{sVersion="old"}bDetected=true
sOptions="DS"}}var $=0
for(var i=0;i<PE.getNumberOfImports();i++){if(PE.getImportLibraryName(i)==="KERNEL32.dll"){$++}if($>=2){if(PE.is64()&&PE.compare("4D 5A ?? 00 ?? 00 00 00 04 00 ?? 00 FF FF 00 00 B8 00 00 00 00 00 00 00 40 00 ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00 ?? ?? ?? 0E ?? B4 09 CD 21 B8 01 4C CD")){bDetected=true
sOptions+=(sOptions.length==0?"":", ")+"packed"}break}}return result()}function detectVMP(e){if(PE.section[e]){var t=PE.section[e].Characteristics
if(t==1610612832||t==3758096480||t==3758096448||t==1744830560||t==3791650912)return 1}return 0}function detectVMP2(){if(PE.section.length>7){var e=5,t=PE.getResourceSection(),i=PE.getRelocsSection()
if(t>PE.section.length-e)e++
if(i>PE.section.length-e)e++
var s=0,r=0
for(var n=PE.section.length-e;n<PE.section.length;n++){if(n==t||n==i)continue
if(PE.section[n].FileSize==0&&PE.section[n].FileOffset==0)s++
if(PE.section[n].FileSize!=0&&PE.section[n].FileOffset!=0)r=n}if(s>=3){if(PE.getEntryPointSection()==r){if(PE.section[r].Characteristics==3758096480){if(PE.calculateEntropy(PE.section[r].FileOffset,PE.section[r].FileSize)>7.6){return 1}}else if(PE.section[r].Characteristics&536870912){var c=PE.section[r].FileOffset,o=PE.section[r].FileSize,P=c,f=o,e=0,E=0
while(f>0){E=PE.findSignature(P,f,"9c8d64")
if(E==-1)break
e++
P=E+3
f=o-(E-c)
if(e>=2){return 1}}}}}}return 0}function detect_old(){var e=""
if(PE.section[".vmp0"]&&(PE.compareEP("68........E9")||PE.compareEP("68........E8"))){sVersion="1.60-2.05"
bDetected=true}else if(detectVMP(".vmp0")||detectVMP(".vmp1")||detectVMP(".vmp2")){bDetected=true}else if(PE.compareEP("54c70424........9c60c74424..........c64424....887424..60")){sVersion="2.06"
bDetected=true}else if(PE.compareEP("e8$$$$$$$$e9$$$$$$$$880424881c24c70424........9ce8")){sVersion="2.07"
bDetected=true}else if(PE.compareEP("9ce8$$$$$$$$e8$$$$$$$$c74424..........e9$$$$$$$$e8$$$$$$$$c74424..........526068")){sVersion="2.12-13"
bDetected=true}else if(PE.compareEP("9c9cc74424..........9cc74424..........9c528d6424..e9")){sVersion="2.12-13"
bDetected=true}else if(PE.compareEP("68........e8$$$$$$$$41574150448ac350410f96c057415148c7c7")){sVersion="3.0x"
bDetected=true}else{e=PE.getSectionNameCollision("0","1")
if(e!=""){if(PE.compareEP("68........E9")||PE.compareEP("68........E8")){sVersion="1.X"
bDetected=true}else if(PE.compareEP("9cE9")||PE.compareEP("9cFF")){sVersion="2.X"
bDetected=true}else if(detectVMP(e+"0")&&detectVMP(e+"1")){bDetected=true}}if(!bDetected&&detectVMP2()){sVersion="2.X"
bDetected=true}}if(bDetected){if(PE.section.length<3||PE.section.length==3&&PE.section[0].FileSize==0){bDetected=false}}}