// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","$pirit");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("E8....F9E8....B4..CD212D....13F2E8....2A01F5E9"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("ACB4..CD2106B4..CD21079FE8....FC90"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("123fe8$$$$e4..900c..36e6..ba....f9525289d126b8....36b5..3ecd16fd5a"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1c..3a1fe8....f5e8....fde8....04..9035....f8f6dff9d0d5fdfbfcc3"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
