// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","$pirit");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("E8....F9E8....B4..CD212D....13F2E8....2A01F5E9"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("ACB4..CD2106B4..CD21079FE8....FC90"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("123fe8$$$$e4..900c..36e6..ba....f9525289d126b8....36b5..3ecd16fd5a"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("ac03d9e8$$$$e4..fb0c..fbe6..90ba....5252fd89d1b8....30ed2ecd16905a87d190b8....fb86cdf530ed3ecd16f95ac3"))
    {
        sOptions="$UPD 2.1 1996 by Night $pirit";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1c..3a1fe8....f5e8....fde8....04..9035....f8f6dff9d0d5fdfbfcc3"))
    {
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$e4210c1ae6212eb9....2e51f85189c9f8b8....b5..2ecd163659fdfd87c986cd3eb5..2eb8....f9cd1659c3"))
    {
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$ba....f8ec0c..36eef5b8....50f950269089c128edf9b8....cd165887c1b8....f886e93e30ed36cd1658fdc3"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$ba....fbec0c..eeb9....51512efd89c9fdb8....b5..3ecd165987c9b8....86e9b5..f8cd1659f9c3"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$e4212e0c..e6212eb9....5151fd89c93eb5..fcb8....fbcd162e5987c926b8....fd"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$26e421f80c..e621f98d1e....53365389d93e30edb8....cd165b"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("91221db4..cd21d2d1e9$$$$b4..cd21a6e8"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b4..cd21b4..cd21e8$$$$ba....ec900c..26ee8d0e....51fd51"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("95e8$$$$fbba....3eecfc0c..3eeefb8d0e....51512687c9b8....28ed26cd162e59fdfb87c9b8....fd88e9f8b5..cd1626592ec3"))
    {
        sVersion="1.5";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
