// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","AINEXE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("a1....2d....8ed0bc....8cd836......05....36......2e......8ad4b1..d2eafec9d3e08cd336"))
    {
        sVersion="2.1";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e07b9....be....33fffcf3a4a1....2d....8ed0bc....8cd836......05....36......2e"))
    {
        sVersion="2.3";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
