// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","AINEXE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("a1....2d....8ed0bc....8cd836a3....05....36a3....2ea1....8ad4b1..d2eafec9d3e08cd336"))
    {
        sVersion="2.1";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e07b9....be....33fffcf3a4a1....2d....8ed0bc....8cd836......05....36......2e"))
    {
        sVersion="2.3";
        bDetected=1;
    }
    else if(MSDOS.compareEP("a1....2d....8ed0bc....8cd836a3....05....36a3....2ea1....8ad4b1..d2ead3e08cd3368b2e....2e032e....fdfeca"))
    {
        sVersion="2.22";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
