// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","aPACK");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("1E068CCBBA....03DAFC33F633FF4B8EDB8D......8EC0B9....F3A54A75..8EC38ED833FFBE....05....0E50"))
    {
        sVersion="0.90-0.99,XE_1.3-1.4";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1E068CCBBA....03DA8D87....FC33F633FF484B8EC08EDBB9....F3A54A75..8EC38ED833FFBE....05....0E50"))
    {
        sVersion="0.82";
        bDetected=1;
    }
    
    return result(bShowType,bShowVersion,bShowOptions);
}
