// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","aPACK");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("1E068CCBBA....03DAFC33F633FF4B8EDB8D......8EC0B9....F3A54A75..8EC38ED833FFBE....05....0E50"))
    {
        sVersion="0.90-0.99,XE_1.3-1.4";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1E068CCBBA....03DA8D87....FC33F633FF484B8EC08EDBB9....F3A54A75..8EC38ED833FFBE....05....0E50"))
    {
        sVersion="0.82";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cc88ed805....8ec050be....33fffcb2..bd....33c950a4ffd5"))
    {
        sVersion="0.94";
        sOptions="-m -d";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e060e1f0e07be....bf....8bcffc57f3a4c3"))
    {
        sVersion="0.98, 0.99";
        sOptions="-t";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e068cc88ed805....8ec050be....33fffcb6..bd....ffd5"))
    {
        sVersion="0.69-0.74";
        sOptions="-t";
        bDetected=1;
    }
    else if(MSDOS.compareEP("be....bf....8bcffc57f3a4c3"))
    {
        sVersion="0.98-0.99 small";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e068cc88ed805....8ec050be....33fffcb6..bd....8bde83e6..c1eb..8cd803c38ed8"))
    {
        sVersion="0.73-0.74 big";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e1f0e07be....bf....8bcffc57f3a4c3"))
    {
        sVersion="0.98";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e068cc88ed805....8ec050be....33fffcb2..bd....33c950a4"))
    {
        sVersion="0.96";
        sOptions="-m";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e06ba....8ccb03dafc33f633ff4b8edb8d87....8ec0b9....f3a54a75..8ec38ed833ffbe....05....0e506a..cb"))
    {
        sVersion="0.90-0.99";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cc88ed805....8ec050be....33fffcb6..bd....ffd5"))
    {
        sVersion="0.73-0.82";
        sOptions="-d";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e068cc88ed805....8ec0be....33fffcb6..bd....ffd5"))
    {
        sVersion="0.58";
        sOptions="type 2";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e068cc88ed805....8ec050be....33fffc8cc82e0106....b2..bd....33c9"))
    {
        sVersion="0.98, 0.99";
        sOptions="-m -h";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
