// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","ApBasic");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("eb$$8cc02ea3....268b36....8cc88ed88ec08cc82e0106....2e0106....2ea1....2e8b16....33db2e"))
    {
        sVersion="1.2";
        sOptions="1987-89 by Comptech Software, Inc.";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$8cc02ea3....268b36....8cc88ed88ec08cc82e0106....2e0106....e8....2ea1....2e8b16....33db2e"))
    {
        sOptions="1991 by Comptech Software, Inc.";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
