// DIE's signature file

init("sfx","ARC SFX");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("8CC88CDB8ED88EC089......2BC3A3....89......BE....B9....BF....BA....FCAC32C28AD8"))
    {
        sVersion="1.10";
        sOptions="1986-89 by Wayne Chin and Vernon D. Buerg";
        bDetected=1;
    }
    else if(MSDOS.compareEP("558bec83ec..32c02ea2....2ea2....2ea2....8cd78ec78d7e..be....fcac3c..74..3c..76..3c..75..ac"))
    {
        sOptions="1988-89 by NoGate Consulting";
        bDetected=1;
    }
    else if(MSDOS.compareEP("558bec83ec..a1....2ea3....2ec606......8cd78ec78d7e..be....fcac3c..74..3c..76..3c..75..ac"))
    {
        sOptions="1988-89 by NoGate Consulting";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bb....8edb8c06....c706........8cd02bc3b9....d3e003c4fa8ed38be0fb05....b9....d3e8408cd303c3a3"))
    {
        sVersion="7.1";
        sOptions="1990 by System Enhancement Associates (SEA), Inc.";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
