// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","ASIC-Basic");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b8....8ed88ec033dbb4..cd108916....cc901ebf....8cc82d....8ed833c98a0e....83f9..72..b9....26be....fc"))
    {
        sVersion="5.0";
        sOptions="1994 by David Visti of 80/20 Software";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b8....8ed88ec033dbb4..cd108916....1ebf....8cc82d....8ed833c98a0e....83f9..72..b9....26be....fc"))
    {
        sVersion="5.0";
        sOptions="1994 by David Visti of 80/20 Software";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
