// Detect It Easy: detection rule file

init("packer", "AVPACK");

function detect() {
    if (MSDOS.compareEP("501E0E1F160733F68BFEB9....FCF3A506BB....53CB")) {
        sVersion = "1.20";
        bDetected = true;
    } else if (MSDOS.compareEP("EB$$501E0E1F160733F68BFEB9....FCF3A506BB....53CB")) {
        bDetected = true;
    } else if (MSDOS.compareEP("e9$$$$8cda0316....8bda0316....3b16....76..ba....b409cd21cd208cd28bccfa8ed3bc....fb5251501e53b8")) {
        bDetected = true;
    }

    return result();
}