// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Aztec C-86");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("bd....85ed75..8cdd2e8c1e....8b1e....2bdd81fb....76..8d9e....8cc02bd8b4..cd21bb....8ec5"))
    {
        sVersion="3.40";
        sOptions="1988";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bd....85ed75..b8....e9....2e8c1e....8ec5268c1e....bd....83c5..d1ddb1..d3ed81e5....8cc2"))
    {
        sVersion="3.40b";
        sOptions="1986";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bd....85ed75..8cdd8b1e....2bdd81fb....76..8d9e....8cc02bd8b4..cd21bb....8ec5268c1e....b1..d3e3"))
    {
        sVersion="5.2a";
        sOptions="1992";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bd....85ed75..b8....50e8....8ec5268c1e....bd....83c5..d1ddb1..d3ed81e5....8cc203ea268b1e....d3eb"))
    {
        sVersion="5.2a";
        sOptions="1992";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bd....85ed75..b8....509a........8ec5268c1e....bd....83c5..d1ddb1..d3ed81e5....8cc203ea268b1e....d3eb"))
    {
        sVersion="5.2a";
        sOptions="1992";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bd....85ed75..b0..e9....2e8c1e....8ec5268c1e....bd....83c5..d1ddb1..d3ed81e5....8cc203ea268b1e....d3eb"))
    {
        sVersion="5.2a";
        sOptions="1992";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b8....8ed82e80........ba....75..e8....3d....75..e9$$$$8cc38edb2e891e....be....8a0c80f9..74..80f9..7e"))
    {
        sVersion="3.20x";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$3d....74..eb$$2ec606......502e891e....2e890e....2e8916....8cd82ea3....8cc02ea3....2e8936"))
    {
        sVersion="3.20x";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
