// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Aztec C-86");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("bd....85ed75..8cdd2e8c1e....8b1e....2bdd81fb....76..8d9e....8cc02bd8b4..cd21bb....8ec5"))
    {
        sVersion="3.40";
        sOptions="1988";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bd....85ed75..8cdd8b1e....2bdd81fb....76..8d9e....8cc02bd8b4..cd21bb....8ec5268c1e....b1..d3e3"))
    {
        sVersion="5.2a";
        sOptions="1992";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bd....85ed75..b8....50e8....8ec5268c1e....bd....83c5..d1ddb1..d3ed81e5....8cc203ea268b1e....d3eb"))
    {
        sVersion="5.2a";
        sOptions="1992";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bd....85ed75..b8....509a........8ec5268c1e....bd....83c5..d1ddb1..d3ed81e5....8cc203ea268b1e....d3eb"))
    {
        sVersion="5.2a";
        sOptions="1992";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bd....85ed75..b0..e9....2e8c1e....8ec5268c1e....bd....83c5..d1ddb1..d3ed81e5....8cc203ea268b1e....d3eb"))
    {
        sVersion="5.2a";
        sOptions="1992";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
