// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","BAT2EXEC");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("eb$$fcbd....8b....8b......8b......b44acd21a1....8986....8b9e....ffe3"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fcbd....8b....8b......8b......b44acd21a1....8986....8b9e....ffe3"))
    {
        sVersion="1.2";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
