// DIE's signature file
// Author: Jason Hood <jadoxa@yahoo.com.au>

init("compiler","Borland C/C++");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("BA....2E8916....B430CD218B2E02008B1E2C008EDA"))
    {
        var nDataSeg=MSDOS.readWord(MSDOS.getEntryPointOffset(1));
        var nOffset=MSDOS.findString(MSDOS.AddressToOffset(nDataSeg),64,
                                     "Borland C++ - Copyright ");
        if(nOffset!=-1)
        {
            sVer=MSDOS.getString(nOffset+24,4);
            if(sVer=="1991")
            {
                sVersion="3.1";
            }
            else if(sVer=="1994")
            {
                sVersion="4.X";
            }
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
