// DIE's signature file

init("compiler","Borland Pascal");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("9AFFFF00009AFFFF00005589E531C09AFFFF0000"))
    {
        sVersion="7.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("B8....BB....8ED08BE38CD88EC00E1FA1....25....A3....E8....833E......75"))
    {
        sVersion="7.0";
        sOptions="Protected Mode";
        bDetected=1;
    }
    else if(MSDOS.compareEP("B8....8ED88C......8CD38CC02BD88BC405....C1....03D8B4..CD210E"))
    {
        sVersion="7.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("9A0000"))
    {
        var nDataSeg=MSDOS.readWord(MSDOS.getEntryPointOffset(3));
        var nOffset=MSDOS.AddressToOffset(nDataSeg);
        nOffset=MSDOS.findSignature(nOffset,Math.min(1024,MSDOS.getSize()-nOffset),
                                    "'Portions Copyright (c) 1983,9'..' Borland'");
        if(nOffset!=-1)
        {
            switch(MSDOS.getString(nOffset+29,1))
            {
            case "0": sVersion="5.0"; sName="Turbo Pascal"; break; // guess
            case "1": sVersion="6.0"; sName="Turbo Pascal"; break; // guess
            case "2": sVersion="7.0"; break;
            }
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
