// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("extender","CauseWay DOS Extender");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("fa161f26a1....83e8..8ed0fb061607be....8bfeb9....f3a407368c......8bd88cca3603......368b......fd8bc53d....76"))
    {
        sVersion="3.1x-3.4x";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$8be88cc60e1f8cc005....0106....b8....cd213c..73..b8....cd21803e......74..8cc005....0306....268b16....3bc273..8ec0a1....33ff"))
    {
        sVersion="2.64, 3.25";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
