// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","CC");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b8....ba....3be073..b409ba....cd21b8....cd218bdc81eb....83e3..fcbe....8bfbb9....f3a48bc3b1..d3e88cc903c15033c050cb"))
    {
        sVersion="1.0";
        sOptions="1991 by B.Vorontsov";
        bDetected=1;
    }
    else if(MSDOS.compareEP("ba....b430cd213c..73..33c00650cbb9....b8....eb$$05....fc80c4..eb"))
    {
        sVersion="2.61 Beta";
        sOptions="by UniHackers";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
