// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","CII-C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("eb$$dbe3fcb8....8ed88c06....26a1....3b06....76..2b06....8cdf81c7....3bf873..8bc7be....3bf0"))
    {
        bDetected=1;
    }
    else if(MSDOS.compareEP("dbe3fcb8....8ed88c06....26a1....3b06....76..2b06....be....3bf073..2bc63b06....72..3b06"))
    {
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$dbe3fcb8....8ed88c06....26a1....3b06....76..2b06....be....3bf073..2bc63b06....72..3b06"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
