// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

// CodeRunneR is an effective tool for creating new TSRs and porting existing applications to a TSR environment.
// http://www.drdobbs.com/msis-coderunner-makes-your-tsrs-run/184402267?pgno=5

init("other","CodeRunneR");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e9$$$$e8$$$$fc5e8cdaa1....bd....8edd8ec5a3....b9....bf....2bcf33c02ea3....41d1e9f3ab8916"))
    {
        sOptions="1989 by Micro Systems Software, Inc.";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$e8$$$$fc5e8cda8b1e....bd....8edd8ec5b9....bf....2bcf33c02ea3....41d1e9f3ab891e"))
    {
        sOptions="1989 by Micro Systems Software, Inc.";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$e8$$$$fc5e8cdaa1....bd....8edd8ec5a3....b9....bf....2bcf33c02ea3....d1e9f3ab8916"))
    {
        sOptions="1992 by OP";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
