// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("converter","com2exe");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b8....50c3"))
    {
        sVersion="9.50";
        bDetected=1;
    }
    else if(MSDOS.compareEP("16179c58f6c4..74..faeb"))
    {
        sName="COM -> EXE";
        sOptions="1993 by R.Roth";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fcbe....bf....b9....f3a568....c3"))
    {
        sVersion="2.1";
        sOptions="1997 by X-HACKS Group";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
