// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("compiler", "Pacific C");

function detect() {
    if (MSDOS.compareEP("fcb8....8ed826a1....488bd881eb....ba....3bd372..8bda2bc3b9....d3e048488ed38be0")) {
        sVersion = "7.51";
        sOptions = "1984-91 by HI-TECH Software";
        bDetected = true;
    } else if (MSDOS.compareEP("fcc516....b8....8ed88ed0268b1e....4b2bd8b8....f7c3")) {
        sVersion = "7.51";
        sOptions = "1984-91 by HI-TECH Software";
        bDetected = true;
    } else if (MSDOS.compareEP("fc8d16....b8....8ed826a1....488bd881eb....ba....3bd372..8bda2bc3b9....d3e048488ed38be0")) {
        sVersion = "7.51";
        sOptions = "1984-91 by HI-TECH Software";
        bDetected = true;
    }

    sLang = "C";

    return result();
}