// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("converter", "com2exe");

function detect() {
    if (MSDOS.compareEP("b8....50c3")) {
        sVersion = "9.50";
        bDetected = true;
    } else if (MSDOS.compareEP("16179c58f6c4..74..faeb")) {
        sName = "COM -> EXE";
        sOptions = "1993 by R.Roth";
        bDetected = true;
    } else if (MSDOS.compareEP("fcbe....bf....b9....f3a568....c3")) {
        sVersion = "2.1";
        sOptions = "1997 by X-HACKS Group";
        bDetected = true;
    } else if (MSDOS.compare("02000000fffff0fffeff....0001f0ff1c00000000000000", 0x8)) {
        sOptions = "by Stefan Esser";
        bDetected = true;
    } else if (MSDOS.compare("040000100010f0fffeff00000001f0ff..000000", 0x8)) {
        sOptions = "by MasterBall Systems";
        bDetected = true;
    } else if (MSDOS.compare("02000000fffff0fffeff00000001f0ff1c0000000000924b", 0x8)) {
        sOptions = "by Tnarchistic KA0T";
        bDetected = true;
    } else if (MSDOS.compare("0200....fffff0fffeff00000001f0ff1c00000000000000", 0x8)) {
        sOptions = "by Fabrice Bellard";
        bDetected = true;
    } else if (MSDOS.compare("02000000fffff0fffeff00000001f0ff1c00000020202020", 0x8)) {
        sOptions = "by cINOgEN";
        bDetected = true;
    } else if (MSDOS.compare("0500aaaafffff0fffeff00000001f0ff1c00000000000000", 0x8)) {
        sOptions = "by COMSEC";
        bDetected = true;
    } else if (MSDOS.compare("0400aaaaffff0000feff00000001f0ff4000000053545542", 0x8)) {
        sOptions = "by DblStar Software";
        bDetected = true;
    } else if (MSDOS.compare("0200aaaafffff0fffeff00000001f0ff0000454c49544500", 0x8)) {
        sOptions = "by Elite x";
        bDetected = true;
    } else if (MSDOS.compare("02000010fffff0fffeff00000001f0ff1c00000000000000", 0x8)) {
        sOptions = "by HENDRX";
        bDetected = true;
    } else if (MSDOS.compare("02000000fffff0fffeff00000001f0ff1c0000004d455353", 0x8)) {
        sOptions = "MESS /E";
        bDetected = true;
    } else if (MSDOS.compare("0200aaaafffff0ff000000000001f0ff1c00000050484158", 0x8)) {
        sOptions = "by PHaX";
        bDetected = true;
    } else if (MSDOS.compare("2000aa00ffffaaaa00aa00000001f0ff0000000000000000", 0x8)) {
        sOptions = "SCRb2e";
        bDetected = true;
    } else if (MSDOS.compare("02008f0daaaaf0fffeff00000001f0ff1c0000000000524f", 0x8)) {
        sOptions = "by Rose";
        bDetected = true;
    } else if (MSDOS.compare("0200d70dfffff0fffeff00000001f0ff1c00005472696c6c", 0x8)) {
        sOptions = "by Trills nT";
        bDetected = true;
    } else if (MSDOS.compare("02000000fffff0ff000000000001f0ff1c00000000000000", 0x8)) {
        sOptions = "UNP x";
        bDetected = true;
    } else if (MSDOS.compare("04000100fffff0fffeffaaaaaa0200001c000000aa020000", 0x8)) {
        sVersion = "1.0";
        sOptions = "Comvert";
        bDetected = true;
    } else if (MSDOS.compare("18000000fffff0fffeff00000001f0ff1c00000020202020", 0x8)) {
        sOptions = "WWPACK";
        bDetected = true;
    } else if (MSDOS.compare("0200....fffff0ff648400000001f0ff1c00000000000000", 0x8)) {
        sOptions = "by unknown";
        bDetected = true;
    }

    return result();
}