// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "Copylock PC");

function detect() {
    if (MSDOS.compareEP("0e1fb9....bf....8135....83c7..e2")) {
        sOptions = "1990 by Rob Northen Computing";
        bDetected = true;
    } else if (MSDOS.compareEP("0e1f8c1e....8c06....1e07bf....33f6")) {
        sOptions = "1990 by Rob Northen Computing";
        bDetected = true;
    } else if (MSDOS.compareEP("0e1fb9....bf........83c7..e2")) {
        sOptions = "1990 by Rob Northen Computing";
        bDetected = true;
    } else if (MSDOS.compareEP("0e1fb9....bf............83c7..e2")) {
        sOptions = "1990 by Rob Northen Computing";
        bDetected = true;
    } else if (MSDOS.compareEP("0e1f8cc0a3....90909090909090909090a1")) {
        sOptions = "1990 by Rob Northen Computing";
        bDetected = true;
    }

    return result();
}