// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Crypt by LightShow //ECLIPSE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e9$$$$eb$$8cc8fa8ed0bc....fb8cc0bb....83e8..8ed833f64b8ccd8cc02ea3....33c08ec026a1....2ea3....26a1"))
    {
        sVersion="1.21";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$8cc883e8..8ed833f68ccb8cc02ea3....2bc08ec08bf8b9....26ff36....26ff36....26894d..26895d..b9"))
    {
        sVersion="1.15";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$eb$$8cc8fa8ed0bc....8cc0bb....83e8..8ed833f64b8ccd8cc02ea3....5333c08ec0268c0e....26c706........1f"))
    {
        sVersion="1.20";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$8cc8fa8ed0bc....fb8cc0bb....83e8..8ed833f64b8ccd8cc02ea3....33c08ec026a1....2ea3....26a1"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
