// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Cryptor");

function detect(bShowType,bShowVersion,bShowOptions)
{
    
 if(MSDOS.compareEP("1E8CDA83....8EDA8EC2BB....BA....85D274..B4..33FF33F6B9....AC32C4C0....02..2E........AAE2"))
  {
    sVersion="1.3";
    sOptions="by Dismember";
    bDetected=1;
  }    
 else if(MSDOS.compareEP("0E179C58F6....74..E9....1EB0..E6..8CDA83....8EDA8EC2BB....BA....85D274..B4..33FF33F6B9"))
  {
    sVersion="1.7";
    sOptions="by Dismember";
    bDetected=1;
  }    
 else if(MSDOS.compareEP("b2..33f6b9....2e30144649e3..eb..b8....ffe0"))
  {
    sOptions="by Rainor'99";
    bDetected=1;
  }    
 else if(MSDOS.compareEP("1e8ccb8edbbb....8177......8177......8177......8177......8177......1f0eeb"))
  {
    sOptions="by Papaev V.V., Moscow";
    bDetected=1;
  }    
 else if(MSDOS.compareEP("50e8$$$$5b9c5825....509d8ccb81c3....81eb....53bb....53cb"))
  {
    sOptions="1990-92 by Sergdesign";
    bDetected=1;
  }    
    
return result(bShowType,bShowVersion,bShowOptions);
}
