// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Cryptor by Dismember");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("1E8CDA83....8EDA8EC2BB....BA....85D274..B4..33FF33F6B9....AC32C4C0....02..2E........AAE2"))
    {
        sVersion="1.3";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0E179C58F6....74..E9....1EB0..E6..8CDA83....8EDA8EC2BB....BA....85D274..B4..33FF33F6B9"))
    {
        sVersion="1.7";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0E179C58F6....74..EB$$b0..e6..33c9e2..b430cd213c..73..33c00650cb"))
    {
        sVersion="1.7";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fa061e8cdd83c5..2e012e....2e012e....e8....e8....1f072e8e16....2e8b26....fb2eff2e"))
    {
        sVersion="2.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$bf....8bf7acad918ae157ac32c4f6d0d0c412e1aae2"))
    {
        sVersion="2.0";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
