// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("cryptor", "TUCCRYP");

function detect() {
    if (MSDOS.compareEP("eb$$2e8c06....8cca8ec28edab4..ba....cd218cda2ea1....2bd08edabb....2e8b0e....b2..51b9....8a0732c28807fec280")) {
        sVersion = "2+";
        sOptions = "George Stark";
        bDetected = true;
    } else if (MSDOS.compareEP("eb$$2e8c06....8cca8ec28edab4..ba....cd218cda2ea1....2bd08edabb....2ea1....ba....f7e28bc8")) {
        sName = "TUC cryPack";
        sVersion = "1.0";
        sOptions = "George Stark";
        bDetected = true;
    }

    return result();
}