// DIE's signature file

init("protector","CRYPTEXE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("EB..8BDCEB..EA........01EA83FC..74..EB"))
    {
        sVersion="1.04";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$8bdceb$$bc....eb$$83fc..74..eb$$cd20eb$$8be3"))
    {
        sVersion="1.04";
        bDetected=1;
    }
    else if(MSDOS.compareEP("2e8c1e....eb$$fa50b8....58eb$$eb$$8bdceb$$bc....eb$$83fc..eb$$74..fa"))
    {
        sVersion="1.01b";
        sOptions="1996 by DoP";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
