// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Cryptor");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b2..33f6b9....2e30144649e3..eb..b8....ffe0"))
    {
        sOptions="by Rainor'99";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e8ccb8edbbb....8177......8177......8177......8177......8177......1f0eeb"))
    {
        sOptions="by Papaev V.V., Moscow";
        bDetected=1;
    }
    else if(MSDOS.compareEP("50e8$$$$5b9c5825....509d8ccb81c3....81eb....53bb....53cb"))
    {
        sOptions="1990-92 by Sergdesign";
        bDetected=1;
    }
    else if(MSDOS.compareEP("81c3....eb$$85fa85e8eb$$81c3....eb$$bb....81eb....81c3....f981e9....39f5ba....81ea....85de"))
    {
        sOptions="by eGIS! //CORE";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bd....8cdb83c3..8cd805....8ed88ec033ffbe....b9....ba....0bc975..0bd274..4ae8....eb..561e"))
    {
        sOptions="1994 by FalCoN";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$e8$$$$bf....e9$$$$31d2eb$$eb$$e9$$$$8edae9$$$$e8$$$$8715e9$$$$52eb$$31f6e8$$bb....eb$$8737e9$$$$56e9$$$$e9$$$$e8$$$$bf....bb....2e8a1789d8"))
    {
        sOptions="by Matrix Technologies";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
