// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Cryptor");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b2..33f6b9....2e30144649e3..eb..b8....ffe0"))
    {
        sOptions="by Rainor'99";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e8ccb8edbbb....8177......8177......8177......8177......8177......1f0eeb"))
    {
        sOptions="by Papaev V.V., Moscow";
        bDetected=1;
    }
    else if(MSDOS.compareEP("50e8$$$$5b9c5825....509d8ccb81c3....81eb....53bb....53cb"))
    {
        sOptions="1990-92 by Sergdesign";
        bDetected=1;
    }
    else if(MSDOS.compareEP("81c3....eb$$85fa85e8eb$$81c3....eb$$bb....81eb....81c3....f981e9....39f5ba....81ea....85de"))
    {
        sOptions="by eGIS! //CORE";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bd....8cdb83c3..8cd805....8ed88ec033ffbe....b9....ba....0bc975..0bd274..4ae8....eb..561e"))
    {
        sOptions="1994 by FalCoN";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$e8$$$$bf....e9$$$$31d2eb$$eb$$e9$$$$8edae9$$$$e8$$$$8715e9$$$$52eb$$31f6e8$$bb....eb$$8737e9$$$$56e9$$$$e9$$$$e8$$$$bf....bb....2e8a1789d8"))
    {
        sOptions="by Matrix Technologies";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$eb$$bf....e9$$$$29f6e8$$$$e9$$$$8edee8$$$$8735e8$$$$56e9$$$$e9$$$$31ede9$$$$bb....e9$$$$e8$$$$e9$$$$e8$$$$e9$$$$e9$$$$e8$$$$e8$$$$e8$$$$872f"))
    {
        sOptions="by Matrix Technologies";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$33ed83ed..2ed0....5e0e8bfe81e7....f7df03fe2e893526a1....8ec0263b06....74..f92eff35"))
    {
        sOptions="by DREAMMASTER";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$e8$$$$eb$$e4210c..e62133c08ed80e50558becc746......5dfa8f06....8f06....fb9c580d....509d"))
    {
        sOptions="by RaZoR 1911";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$e80000fa9cfc505393584c4c3bc35b74..9de8....32e480c4..3065..47e2"))
    {
        sName+=' N1';
        sOptions="by ZeroCoder //XG";
        bDetected=1;
    }
    else if(MSDOS.compareEP("3beb81c5....fc23eb13ec85fd1e0e33e985ee01ed23ee1f0e81d1....84e931dd073efe0e....e9"))
    {
        sOptions="1996 by RAM Scanner //CiD";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b8....15....72..d4..8ac4..c3....8ed8b9....f7d32e871e....ff77..ff378becc747......8c0f"))
    {
        sOptions="by Thunderbyte";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b8....15....72..d4..8ac4..c3..8ed8b9....f7d32e871e....ff77..ff378becc747......8c0f"))
    {
        sOptions="by Thunderbyte";
        bDetected=1;
    }
    else if(MSDOS.compareEP("2e8c1e....2e8e06....33ff33f6b9....0e1f030e....f3a406b8....500e07cb"))
    {
        sOptions="1994 by Paragon Technology Systems";
        bDetected=1;
    }
    else if(MSDOS.compareEP("87dbb8....15....72$$8cd315....72..d4..8ac483c3..8ed8b9....f7d32e87"))
    {
        sOptions="1997 by Thunderbyte";
        bDetected=1;
    }
    else if(MSDOS.compareEP("50e8$$$$5b83c3..1e06530e1f83c3..90b0..b9....2e3007fec043e2"))
    {
        sOptions="by Dr. Motorhead";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
