// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("extender","CWSDPMI");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("8b2e....ba....8eda8c06....2bea8b3e....81c7....b1..d3ef473bef72..bf....3bef77..8bfd8bdfd3e7"))
    {
        sVersion="0.90+ (r4)";
        sOptions="1997 by Charles W. Sandmann";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$8b2e....ba....8eda8c06....2bea8b3e....81c7....b1..d3ef473bef72..bf....3bef77..8bfd8bdfd3e7"))
    {
        sVersion="0.90+ (6b)";
        sOptions="2001 by Charles W. Sandmann";
        bDetected=1;
    }
    else if(MSDOS.compareEP("ba....8eda8cd32bdac1e3..8ed203e38c06....fcb430cd213c0373..b0..ba....e9"))
    {
        sName+=" (ELFstub)";
        sVersion="1.00";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
