// DIE's signature file

init("packer","DIET");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("BF....3BFC72..B44CCD21BE....B9....FDF3A5FC"))
    {
        sVersion="1.00/1.00d";
        bDetected=1;
    }
    else if(MSDOS.compareEP("FC061E0E8CC801......BA....03............................00000000"))
    {
        sVersion="1.00d";
        bDetected=1;
    }
    else if(MSDOS.compareEP("BE....BF....B9....3BFC72..B44CCD21FDF3A5FC"))
    {
        sVersion="1.02b/1.10a/1.20";
        bDetected=1;
    }
    else if(MSDOS.compareEP("F89C061E5756525153500EFC8CC8BA....03D052"))
    {
        sVersion="1.44/1.45f";
        bDetected=1;
    }
    else if(MSDOS.compareEP("F99CEB$$061e5756525153500efc8cc8"))
    {
        sVersion="1.44/1.45f";
        bDetected=1;
    }
    else if(MSDOS.compare("'diet'",0x1c))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
