// DIE's signature file

init("packer","DIET");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("BF....3BFC72..B44CCD21BE....B9....FDF3A5FC"))
    {
        sVersion="1.00/1.00d";
        bDetected=1;
    }
    else if(MSDOS.compareEP("FC061E0E8CC801......BA....03............................00000000"))
    {
        sVersion="1.00d";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fc061e0e8cc80106....ba....03c28bd805....8edb8ec033f633ffb9....f3a54b484a79..8ec38ed8be....ad8be8b2..ea"))
    {
        sVersion=MSDOS.compareEP("64",55)?"1.10a/1.20":"1.00";
        bDetected=1;
    }
    else if(MSDOS.compareEP("BE....BF....B9....3BFC72..B44CCD21FDF3A5FC"))
    {
        sVersion="1.02b/1.10a/1.20";
        bDetected=1;
    }
    else if(MSDOS.compareEP("F89C061E5756525153500EFC8CC8BA....03D052"))
    {
        sVersion="1.44/1.45f";
        bDetected=1;
    }
    else if(MSDOS.compareEP("F99CEB$$061e5756525153500efc8cc82e0106....ba....03c28bd805....8edb8ec033f633ff"))
    {
        sVersion="1.43/1.44";
        bDetected=1;
    }
    else if(MSDOS.compareEP("F99CEB$$061e5756525153500efc8cc8ba....03d052ba....52ba....03c28bd805....8edb"))
    {
        sVersion="1.45f";
        bDetected=1;
    }
    else if(MSDOS.compareEP("061e0efc8cc80106....ba....03c28bd805....8edb8ec033f633ffb9....f3a54b484a79"))
    {
        sVersion="1.44b";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
