// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("extender","DOS extender");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("bc....bb....438cc02bd8b4..cd2173..9a........0e1feb"))
    {
        sVersion="1986-90 by Ergo Computing, Inc.";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b8....8ed0bc....bb....8cc02bd843b4..cd21b8....8ed8c606......b8....8ed88cc0a3"))
    {
        sVersion="1986-91 by Ergo Computing, Inc.";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
