// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("extender","dos extender by Doug Huffman");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("0e1f8cc6b4..50bb....cd2173..58cd2172..03de8bebb8....cd21065356b8....cd2f0bc075"))
    {
        sVersion="1991";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e1f06b4..50bb....cd2173..58cd2172..8cc003d88bebb8....cd210653b8....cd2f0bc075"))
    {
        sVersion="1992";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
