// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("extender","DOS32");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("0e1ffc9c5b8bc380f4..509d9c583ae775..ba....b409cd21b44ccd218c06....26a1....a3"))
    {
        sVersion="3.3";
        sOptions="1995 by Adam Seychell";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e1f068c06....26a1....a3....8ec06633ff6633c96649fc32c0f2ae26380575..83c7"))
    {
        sVersion="3.0";
        sOptions="by Adam Seychell";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e1ffc9c5b8bc380f4..509d9c5838fc75..ba....b409cd21b44ccd21"))
    {
        sVersion="3.5c rev6";
        sOptions="1995 by Adam Seychell";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
