// Detect It Easy: detection rule file format
// Author: Jason Hood <jadoxa@yahoo.com.au>

init("DOS extender", "DOS/4G");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (MSDOS.isSignaturePresent(0, Math.min(1024, MSDOS.getSize()), "'DOS/4G'")) {
        bDetected = true;
    } else if (MSDOS.isSignaturePresent(0, Math.min(1024, MSDOS.getSize()), "'DOS4GW'") ||
        MSDOS.isSignaturePresent(MSDOS.getNEOffset() - 1024, 1024, "'dos4gw'")) {
        sName += 'W';
        bDetected = true;
    } else if (MSDOS.compareEP("BF....8ED781C4....BE....2BF78BC6B1..D3E04836A3....368926....BE....468936....8CC32BDEF7DBB4..CD21368C")) {
        sOptions = "1987-1993";
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}