// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("extender", "DOS/16M DOS Extender");

function detect() {
    if (MSDOS.compareEP("bf....8ed781c4....be....2bf73689......8bc6b1..d3e04836a3....be....468936....8cc32bdef7dbb44acd21368c......1607fcbf....b9....2bcf33c0")) {
        sOptions = "1991 by Rational Systems, Inc.";
        bDetected = true;
    } else if (MSDOS.compareEP("bf....8ec78ed7bc....368c......ff36....268f......be....ac8ad8b7..88388b3e....4f8ec726a1....36f726....4836a3....8e06....33c08bc8f7d18bf8f2ae26")) {
        sOptions = "1994 by Tenberry Software Inc.";
        bDetected = true;
    } else if (MSDOS.compareEP("bf....8ec78ed7bc....368c1e....ff36....368f06....be....ac8ad8b7..88388b3e....4f8ec726a1....36f726....4836a3....8e06....33c08bc8f7d18bf8f2ae26")) {
        sOptions = "1995 by Tenberry Software";
        bDetected = true;
    } else if (MSDOS.compareEP("bf....8ec78ed7bc....368c1e....ff36....368f06....be....ac8ad8b7..883816078b3e....4f8ec726a1....36f726....4836a3....8e06....33c08bc8f7d18bf8f2ae26")) {
        sOptions = "1994 by Rational Systems, Inc.";
        bDetected = true;
    } else if (MSDOS.compareEP("bf....8ec78ed7bc....368c1e....1607be....ac98508b3e....4f8ec726a1....c1e0..4836a3....8e06....33c08bc8f7d18bf8f2ae26")) {
        sOptions = "1993 by Rational Systems, Inc.";
        bDetected = true;
    } else if (MSDOS.compareEP("bf....8ed781c4....be....2bf7368926....368926....8bc6b1..d3e04836a3....be....468936....8cc32bdef7dbb4..cd21")) {
        sOptions = "1989 by Rational Systems, Inc.";
        bDetected = true;
    } else if (MSDOS.compareEP("BF....8ED781C4....BE....2BF78BC6B1..D3E04836A3....368926....BE....468936....8CC32BDEF7DBB4..CD21368C")) {
        sOptions = "1987-1992 by Rational Systems, Inc.";
        bDetected = true;
    }

    return result();
}