// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("extender","DOSX16");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("eb$$b430cd213c0372..b8....ba....2bc2268b1e....2bd8b1..d3e08bc881fb....72..1e068eda8ec333f6"))
    {
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$b430cd213c0372..b8....ba....2bc2268b1e....81eb....2bd8b1..d3e08bc881fb....72..1e068eda8ec333f6"))
    {
        sVersion="type 1";
        sOptions="CodeView";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$b430cd213c0372..e8$$$$56571e060e1fb8....cd213c0372..77..80fc..72..b452cd2126a1....3d"))
    {
        sVersion="type 2";
        sOptions="CodeView";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$8cc8fa8ed0bc....fb0e1f8c06....c406....a3....8c06....e8....b8....b1..d3e805....a3....e8"))
    {
        sVersion="type 3";
        sOptions="CodeView";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$b8....8ed88c06....8ed0bc....50bb....b44acd21588ec0"))
    {
        sVersion="type 4";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
