// DIE's signature file

init("protector","EPW");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("06571e5655525153502e8c......8cc005....2ea3....8ed8a1"))
    {
        sVersion="1.2";
        bDetected=1;
    }
    else if(MSDOS.compareEP("06571E5655525153502E8C0608008CC083"))
    {
        sVersion="1.30";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$06571e565552515350bb....81c3....2e8b078ccb03c305....50b8....50cb"))
    {
        sVersion="1.20";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
