// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","EXE-Cryptor");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e9$$$$1e062e8c06....fc0e1fe8$$$$8cc9bb....83c5..5e2ead1e2e81"))
    {
        sOptions="1993-1995 by Rolle&Schild"
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$1e062e8c06....fc0e1ffa8bec8c4e..c746......fe0e....f972..ba....0e1fbb....8b0e"))
    {
        sOptions="1992 by RKT-LANDMARK"
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$1e062e8c06....fc0e1f8926....8306......fa8c0e....fe0e....f972..ba....0e1fbb"))
    {
        sOptions="by RKT-LANDMARK"
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
