// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("converter","EXE2COM");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b3..b9....33d2be....8bfeac32c3aa494332e403d0e3..eb"))
    {
        sVersion="9.50a";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$92be....bf....fca5a48ccb83c3..b9....ad97011de2"))
    {
        sOptions="1996 by EM-Phaser";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$e9$$$$8cca81c2....3b16....76..ba....b409cd21cd20"))
    {
        sOptions="generic, type 2";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$bf....be....a5a48cda83c2..50b4..bb....cd21580116....81c2....8ed2"))
    {
        sOptions="0-Relocs by dR.No //ViP";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
