// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","ExeCode");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("E9$$$$FA8CC302DF5033C02E8C16....2E8926....8ED0BC....BE....B9....33FF2EC706........32DBB0..E664AC"))
    {
        sVersion="1.0";
        sOptions="1995 by Balazs Scheidler";
        bDetected=1;
    }
    else if(MSDOS.compareEP("E9$$$$8be8ba....b409cd212ea1....8cc303c3b1..2e8b1e....f7c3....74..83c3..d3eb2e891e....be....bf....b9....f3a5"))
    {
        sVersion="1.0 unregistered";
        sOptions="1995 by Balazs Scheidler";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
