// DIE's signature file

init("protector","EXELock666");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("068CC88EC0BE....26....34..26....4681......75..40B3..B3..F3"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("ba....bf....eb$$e8$$$$53bb....eb$$eb$$5beb$$0633c08ec0b8....26a3....268c0e....075052faba....b0..ee"))
    {
        sVersion="1.0x";
        sOptions="by ST!LLS0N";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
