// DIE's signature file

init("packer","EXEPACK");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("8cc005....0e1fa3....0306....8ec08b0e....8bf94f8bf7fdf3a4"))
    {
        if(MSDOS.readByte(18)==0x00&&MSDOS.readByte(20)==0x10)
        {
            sVersion="3.65";
        }
        else if(MSDOS.readByte(18)==0x99&&MSDOS.readByte(20)==0x10)
        {
            sVersion="4.00";
        }
        else if(MSDOS.readByte(18)==0x15&&MSDOS.readByte(20)==0x10)
        {
            sVersion="4.03";
        }
        else if(MSDOS.readByte(18)==0x00&&MSDOS.readByte(20)==0x12)
        {
            sVersion="4.06";
        }
        else if(MSDOS.readByte(18)==0x01&&MSDOS.readByte(20)==0x12)
        {
            sVersion="4.06";
        }
        else if(MSDOS.readByte(18)==0x00&&MSDOS.readByte(20)==0x14)
        {
            sVersion="4.0x (possibly)";
        }
        else if(MSDOS.readByte(18)==0x2d&&MSDOS.readByte(20)==0x10)
        {
            sVersion="4.0x (possibly)";
        }
        else if(MSDOS.readByte(18)==0x7c&&MSDOS.readByte(20)==0x10)
        {
            sVersion="4.0x (possibly)";
        }
        else if(MSDOS.readByte(18)==0x84&&MSDOS.readByte(20)==0x10)
        {
            sVersion="4.0x (possibly)";
        }
        bDetected=1;
    }
    else if(MSDOS.compareEP("8be88cc0......0e1fa3....0306....8ec08b0e........4f8bf7fdf3a4"))
    {
        if(MSDOS.readByte(20)==0x10)
        {
            sVersion="3.69";
        }
        if(MSDOS.readByte(18)==0x00&&MSDOS.readByte(20)==0x12)
        {
            sVersion="5.31.009";
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
