// DIE's signature file

init("packer","EXEPACK");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("8CC005....0E1FA3....03......8EC08B......8B..4F8BF7FDF3A4"))
    {
        bDetected=1;
        if(MSDOS.compareEP("50",28))
        {
            sVersion="3.60/3.64/3.65/5.01.21";
        }
        else
        {
            sVersion="4.05/4.06";
        }
    }
    else if(MSDOS.compareEP("8BE88CC0"))
    {
        sVersion="5.31.009";
        sOptions="LINK v3.69";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
