// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","EXETools");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e800005d83ed..1e8cda83c2..8eda8ec2bb....ba....85d274..b4..33ff33f6b9....ac32c4c0c4"))
    {
        sVersion="2.1 /E";
        bDetected=1;
    }
    else if(MSDOS.compareEP("68....68....68....be....bf....57b9....f3a4c3"))
    {
        sVersion="2.1 /E";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
