// Detect It Easy: detection rule file
// Author: Jason Hood <jadoxa@yahoo.com.au>

meta("extender", "PMODE/W");

function detect() {
    if (MSDOS.compare("'PMODE/W v'", 0x55)) {
        sVersion = MSDOS.getString(0x5e, 4);
        bDetected = true;
    } else if (MSDOS.compareEP("fc1607bf....8bf757b9....f3a5061e071f5fbe....060ea4ad8be8b2..1eb8....50cb")) {
        sVersion = "1.12-1.33";
        sOptions = "1994-1997 by Daredevil and Tran.";
        bDetected = true;
    }

    return result();
}