// Detect It Easy: detection rule file
// Author: Jason Hood <jadoxa@yahoo.com.au>

meta("extender", "Blinker");

function detect() {
    if (MSDOS.isNE()) {
        if (MSDOS.compare("'BLINKER'", MSDOS.getBaseOffset(0x18))) {
            bDetected = true;
            nOffset = MSDOS.getNEOffset(-0x1200);
            if (nOffset > 0) {
                nOffset = MSDOS.findString(nOffset, 0x1200, "Blinker ");
                if (nOffset != -1) {
                    sVersion = MSDOS.getString(nOffset + 8, 4);
                }
            }
        }
    } else if (MSDOS.compareEP("e8$$$$558bec5053515256571e06fc8cc88ed8e8....bf....8845..8c")) {
        bDetected = true;
    } else if (MSDOS.compareEP("e8$$$$1e06fc8cc88ed8e8....bf....8845..8c1e....c41e....891d")) {
        bDetected = true;
    }

    return result();
}