// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("extender", "Go32Stub DOS-Extender");

function detect() {
    if (MSDOS.compareEP("0e1f8c1e....8c06....fcb430cd21")) {
        sVersion = "2.0";
        bDetected = true;
    } else if (MSDOS.compareEP("68....1fbd....9081ed....8c06....fcb430cd21")) {
        sVersion = "2.02T";
        bDetected = true;
    } else if (MSDOS.compareEP("ba....8eda8cd32bdac1e3..8ed203e3bd....81ed....8c06....fcb430cd21")) {
        sVersion = "2.02T";
        bDetected = true;
    } else if (MSDOS.compareEP("fc0e1fb4..bb....b9....ba....cd21061e07bf....b9....30c0f3aa07e9")) {
        sVersion = "2.02T";
        bDetected = true;
    }

    return result();
}