// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","ForthInfo compiler");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("90e9$$$$fabe....8b26....8b2e....8cc80306....8ed0fbfce9$$$$ad8bd8ff27"))
    {
        sVersion="4.2";
        sOptions="1994 by FSC";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fae8$$$$8cc80306....0306....8ec08b0e....8bf94f588bf081e6....03f7d1e8"))
    {
        sVersion="4.1";
        sOptions="1990";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
