// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","FSE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("607d..7a..d1ce89f68bf601fb8bf731f781c7....f8f8"))
    {
        sVersion="0.6";
        sOptions="by ZeNiX Yang //pCE'98"
        bDetected=1;
    }
    else if(MSDOS.compareEP("60d1cef533de33c8c7c6....d1cee9$$$$fbf98bd029c131db"))
    {
        sVersion="0.6+";
        sOptions="by ZeNiX Yang //pCE'98"
        bDetected=1;
    }
    else if(MSDOS.compareEP("607d..7a..d1ce89f68bf601fb8bf731f781c7....f8e8"))
    {
        sVersion="0.6";
        sOptions="by ZeNiX Yang //pCE'98"
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
