// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","FSE by ZeNiX Yang //pCE'98");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("607d..7a..d1ce89f68bf601fb8bf731f781c7....f8f8"))
    {
        sVersion="0.6";
        bDetected=1;
    }
    else if(MSDOS.compareEP("60d1cef533de33c8c7c6....d1cee9$$$$fbf98bd029c131db"))
    {
        sVersion="0.6+";
        bDetected=1;
    }
    else if(MSDOS.compareEP("607d..7a..d1ce89f68bf601fb8bf731f781c7....f8e8"))
    {
        sVersion="0.6+";
        bDetected=1;
    }
    else if(MSDOS.compareEP("60b3..b7..7e..f5d1c2fb81e9....c7c0....bd....81c5....d1ce33c4fd79..e9"))
    {
        sVersion="0.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$6025....eb$$eb$$8cc0fa66c1cc..eb$$44bc....eb$$2ea3....66c1cc..e9"))
    {
        sVersion="0.4+";
        bDetected=1;
    }
    else if(MSDOS.compareEP("60fff08fc603f6b1..b5..fff18fc2f8e9"))
    {
        sVersion="0.55";
        bDetected=1;
    }
    else if(MSDOS.compareEP("60cefd33db81c3....81f3....81c3....fd45eb"))
    {
        sVersion="0.5c";
        bDetected=1;
    }
    else if(MSDOS.compareEP("607c..79..81ef....cc7f..8bc82bc103d431db81c3....fb81ea....e9"))
    {
        sVersion="0.5c02";
        bDetected=1;
    }
    else if(MSDOS.compareEP("6033f131c731f78bd9be....d1cf31c1c7c3....d1c3fd8bf8fb33c7bf....d1c7"))
    {
        sVersion="0.5c04";
        bDetected=1;
    }
    else if(MSDOS.compareEP("60be....c7c5....c7c3....c7c2....81f2....2e319a....33d62e8bba....31ef"))
    {
        sVersion="0.5s";
        bDetected=1;
    }
    else if(MSDOS.compareEP("6031fbce29f6c7c7....d1c333dfe8....76..c8......e8"))
    {
        sVersion="0.6";
        bDetected=1;
    }
    else if(MSDOS.compareEP("60fdd1c3f533ebc7c3....87d389d79705....7c..e9"))
    {
        sVersion="0.61+";
        bDetected=1;
    }
    else if(MSDOS.compareEP("6072..fbe9$$$$03cee9$$$$b9....d1c981f1....8bd9d1cf"))
    {
        sVersion="0.61+";
        bDetected=1;
    }
    else if(MSDOS.compareEP("6089f731fffbb8....03e9c7c1....47f9fceb"))
    {
        sVersion="0.62";
        bDetected=1;
    }
    else if(MSDOS.compareEP("60be....c7c3....2e3198....81c3....81c6....8bfe01df75..e9"))
    {
        sVersion="0.62";
        bDetected=1;
    }
    else if(MSDOS.compareEP("60fff08fc2f9bf....fb31da8bf42bdef5f971..03f0c7c3....87dd"))
    {
        sVersion="0.63";
        bDetected=1;
    }
    else if(MSDOS.compareEP("60c7c6....b8....bf....bb....2e81b1........81f6....81c3....81c7....05....75..543e51"))
    {
        sVersion="0.63";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
