// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("extender","Go32Stub DOS-Extender");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("0e1f8c1e....8c06....fcb430cd21"))
    {
        sVersion="2.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("ba....8eda8cd32bdac1e3..8ed203e3bd....81ed....8c06....fcb430cd21"))
    {
        sVersion="2.02T";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fc0e1fb4..bb....b9....ba....cd21061e07bf....b9....30c0f3aa07e9"))
    {
        sVersion="2.02T";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
