// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("converter","GRABBER");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e9$$$$fc8cdb8cc88ed8a3....8ec3891e....8b1e....b1..d3e383c3..b44acd2173..eb"))
    {
        sVersion="6.30-6.31";
        sOptions="1991 by G. A. Monroe";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$fc8cdbb8....8ed8a3....8ec3891e....8b1e....b1..d3e383c3..b44acd2172..b8"))
    {
        sVersion="6.32";
        sOptions="1991 by G. A. Monroe";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$fc8cdb8cc88ed88ec0891e....e8"))
    {
        sVersion="3.70-3.87";
        sOptions="1991 by G. A. Monroe";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$fc8cdbb8....8ed88ec3891e....a3....8b1e....b1..d3e383c3..b44acd2173..b4"))
    {
        sVersion="3.91-3.94";
        sOptions="1991-92 by G. A. Monroe";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
