// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

// Note: GRaphic Animation System for Professionals

init("compiler","GRASP Interpreter");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("8cd88ec0b8....8ed88c06....8c16....8926....26a1....3b06....77..e9....2b06....8cdf81c7....3bf873..8bc7"))
    {
        sVersion="4.00e - 5.0";
        sOptions="1993 by John Bridges";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cd88ec0b8....8ed88c06....26a1....3b06....77..e9....2b06....8cdf81c7....3bf873..8bc7"))
    {
        sVersion="4.0b";
        sOptions="1991 by John Bridges";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
