// Detect It Easy: detection rule file

init("protector", "Guardian Angel");

function detect() {
    if (MSDOS.compareEP("068cc88ed88ec0fc......8be8e4210c..eb")) {
        sVersion = "1.0";
        bDetected = true;
    } else if (MSDOS.compareEP("068CC88ED88EC0FCBF....EB")) {
        sVersion = "1.0";
        bDetected = true;
    } else if (MSDOS.compareEP("068CC88ED88EC0FCBB....EB")) {
        sVersion = "1.0";
        bDetected = true;
    } else if (MSDOS.compareEP("068CC88ED88EC0FCBE....EB")) {
        sVersion = "1.0";
        bDetected = true;
    }

    return result();
}