// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("immunizer","H+BEDV SelfCheck");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("1e0e1ffcbe....33d233dbb9....ac3287....3084....0294....80d6..fec3e2..3b16....75..b8....cd213d....8bc374..b430cd21ba"))
    {
        sVersion="1.74-2.41";
        sOptions="1993-94 by H+BEDV Datentechnik GmbH";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e0e1fb8....cd213d....8bc374..b430cd21ba....3c..b8....72..fcbe....33d233dbb9....ac3287....3084....0294....80d6..fec3e2"))
    {
        sVersion="1.10";
        sOptions="1993 by H+BEDV Datentechnik GmbH";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
