// DIE's signature file

init("protector","HackStop");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("FABD....FFE56A49480C..E4..3F983F"))
    {
        sVersion="1.00";
        bDetected=1;
    }
    else if(MSDOS.compareEP("B430CD2186E03D....73..B42FCD21B0..B44CCD2150B8....58EB"))
    {
        sVersion="1.10/1.11";
        bDetected=1;
    }
    else if(MSDOS.compareEP("B430CD2186E03D000373..B42FCD21B42ACD21B42CCD21B0FFB44CCD2150B8....58EB"))
    {
        sVersion="1.10p1";
        bDetected=1;
    }
    else if(MSDOS.compareEP("B430CD2186E03D....73..B4..CD21B0..B44CCD2153BB....5BEB"))
    {
        sVersion="1.11c";
        bDetected=1;
    }
    else if(MSDOS.compareEP("B430CD2186E03D....73..B0..B4..CD2150B8....58EB$$EB$$b8....CD2150B2..B8....CD21"))
    {
        sVersion="1.00";
        bDetected=1;
    }
    else if(MSDOS.compareEP("521eb430cd2186e03d....73..cd200e1fb4..e8"))
    {
        sVersion="1.11f-1.12s";
        bDetected=1;
    }
    else if(MSDOS.compareEP("FABD....D4854E32EBEB"))
    {
        sVersion="1.13";
        bDetected=1;
    }
    else if(MSDOS.compareEP("52B8....1ECD2186E03D....73..CD200E1FB409E8....24..EA"))
    {
        sVersion="1.13";
        bDetected=1;
    }
    else if(MSDOS.compareEP("FABE....050C00071D4A461E16FDAC44........F16D84D33D....CFAFFB34DB33..........D0D6....92B4249E"))
    {
        sVersion="1.17";
        bDetected=1;
    }
    else if(MSDOS.compareEP("52BA....5AEB..9A........30CD21......FD02....CD200E1F52BA....5AEB"))
    {
        sVersion="1.18";
        bDetected=1;
    }
    else if(MSDOS.compareEP("52BA....5AEB..9A........30CD21......D602....CD200E1F52BA....5AEB"))
    {
        sVersion="1.19s";
        bDetected=1;
    }
    else if(MSDOS.compareEP("52B430CD2152FA..FB3D....EB..CD200E1FB409E8"))
    {
        sVersion="1.11f";
        sOptions="modified";
        bDetected=1;
    }
    else if(MSDOS.compareEP("53bb....5beb$$eb$$9c1e52b430cd2186c43d....73..cd200e1f53bb....5beb"))
    {
        sVersion="1.20";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e52B8....cd2186c43d....73..cd2052ba....5aeb"))
    {
        sVersion="1.18s";
        bDetected=1;
    }
    else if(MSDOS.compareEP("5d1eb430cd2186e03d....73..cd200e1fb409e8"))
    {
        sVersion="1.11gs";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$3adb74..b8014ccd21eb..b430cd21fa8bec8b46..05....ffe0"))
    {
        sVersion="1.17 regged";
        bDetected=1;
    }
    else if(MSDOS.compareEP("521ee9$$$$0e1fb409e8$$$$5acd211f5a53bb....5beb$$eb$$e8$$$$e8$$$$52ba....5aeb"))
    {
        sVersion="1.11f";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b8....521ecd2186e03d....73..cd200e1fb4..e8$$$$5acd211f5a53bb....5beb"))
    {
        sVersion="1.12cs";
        bDetected=1;
    }
    else if(MSDOS.compareEP("50b8....58eb$$eb$$9c1e52b430cd2186c43d....73..cd200e1f50"))
    {
        sVersion="1.19/386";
        bDetected=1;
    }
    else if(MSDOS.compareEP("9c5751e8$$$$e8$$$$5fb9....b8....2e87052e3185....47d1c8e2"))
    {
        sVersion="1.20/386";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
