// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","HASP Key Envelope");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e9$$$$e800005d81ed....2ea3....8cd82ea3....05....2ea3....2e0306....2ea3....2e833e......75..e8"))
    {
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$e800005d81ed....2ea3....8cd82ea3....83c0..2ea3....2e0306....2ea3....2e833e......75..e8"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
