// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("immunizer", "File Shield");

function detect() {
    if (MSDOS.compareEP("50b430cd213c..7d..e9....e8$$$$b8....bb....b9....ba....cd212ec706........81fb....75..2ec706........2e8916")) {
        sVersion = "1.2";
        sOptions = "by McAfee";
        bDetected = true;
    }
    else if (MSDOS.compareEP("501eeb$$2ea1....2e8b1e....2e8b0e....ba....2e8916....e8$$$$535051cd12")) {
        sVersion = "1.5";
        sOptions = "by McAfee";
        bDetected = true;
    }

    return result();
}