// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","JmCryptExe");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e9$$$$e9$$$$1e068cd805....8ed88ec02e0106....2e0106....8be82ea1....2e8b0e"))
    {
        sVersion="0.7i";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$e9$$$$2e8c1e....e8$$$$530633db8ec3bb....268e47..bb....26813f....74..e9"))
    {
        sVersion="0.7";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$2e8c1e....8cc88ed806a1....8ec08b1e....b4..cd210773..e9"))
    {
        sVersion="0.7?";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
