// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","L.O.V.E. FORTH");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e9$$$$fc2e8c1e....8cc88ec08ed8bb....e8....bb....e8....bb....e8....bb....e8....8bec2b2e"))
    {
        sVersion="1.29";
        sOptions="1988-92 by Homer Seywerd, Wolodymyr R. Elehew and Peter Cav";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fcbb....e8$$$$8b8f....09c974..8cd88cda0387....0397....1e068ed88ec28bf98bf14f4efdf3a4"))
    {
        sVersion="1.20";
        sOptions="1988-92 by Homer Seywerd, Wolodymyr R. Elehew and Peter Cav";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
