// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Lattice C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("fab8....8ed8b8....8ed0bc....90fb8cd88cc92bc1b1..d3c0a3....8126........25....a3....33c0bf....b9....2bcfd1..74"))
    {
        sVersion="2.1-3.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fab8....8ed8b8....8ed0bc....90fbfc8cd88cc92bc1b1..d3c0a3....8126........25....a3....33c0bf....b9....2bcfd1"))
    {
        sVersion="3.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fab8....8ed8b8....8ed0bc....fbb8....a3....8c06....26a1....a3....be....268a0c32ede3..46268a043c..74..3c..74"))
    {
        sVersion="2.00";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
