// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Lattice C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("fab8....8ed8b8....8ed0bc....90fb"))
    {
        sVersion="3.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fab8....8ed8b8....8ed02e8b26....fbb8....a3....8c06....26a1....a3....be"))
    {
        sVersion="3.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fab8....8ed8b8....8ed0b8....8be02e8c06....fbbb....b4..cd2173..e9"))
    {
        sVersion="3.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fab8....8ed8b8....8ed0bc....fbb8....a3....8c06....26a1....a3....be....268a0c32ede3..46268a043c..74..3c..74"))
    {
        sVersion="2.00";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fab8....8ed8b8....8ed0bc....fbb430cd210ac075..b8....a3....8c06....803e......7c..26a1....a3....0bc074..06fc"))
    {
        sVersion="2.1";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fa8cc78cd68bccba....8ec2268e16....bc....fb8ec75651501e06"))
    {
        sVersion="2.1";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
