// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Lattice C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("fab8....8ed8b8....8ed0bc....90fb"))
    {
        sVersion="3.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fab8....8ed8b8....8ed02e8b26....fbb8....a3....8c06....26a1....a3....be"))
    {
        sVersion="3.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fab8....8ed8b8....8ed0b8....8be02e8c06....fbbb....b4..cd2173..e9"))
    {
        sVersion="3.00";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fab8....8ed8b8....8ed0bc....fb8cd88cc92bc1b1..d3c0a3....8126........25....a3....33c0"))
    {
        sVersion="3.00";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fab8....8ed8b8....8ed0bc....fbb8....a3....8c06....26a1....a3....be....268a0c32ede3"))
    {
        sVersion="2.00";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fab8....8ed8b8....8ed0bc....fbb430cd210ac075..b8....a3....8c06"))
    {
        sVersion="2.1";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fa8cc78cd68bccba....8ec2268e16....bc....fb8ec75651501e06"))
    {
        sVersion="2.1";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fcb8....8ed88926....8306......06fa8ed081c4....fbc706........c606......33c0a2....a2....b8....2d....a3....03c4"))
    {
        sVersion="6.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fcb8....8ed88926....8306......fa8ed081c4....fbc706........b8....a3....a3....bb....2bd8"))
    {
        sVersion="6.0";
        if(MSDOS.compareEP("891e....03dc",43))
        {
            sOptions="overlay";
        }
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cc88ed8ba....b409cd21b8....8ed8ba....b409cd21bb....8b178b4f..8ed9b409cd21b8....cd21cb"))
    {
        sVersion="3.30";
        sOptions="driver";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fa8cdeb9....8ed98926....8c16....8936....8bec8b46..a3....8b46..a3....fbfca1....0bc075..40a3....8cd8"))
    {
        sVersion="3.00";
        sOptions="overlay";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8bec8b5e..8b46..2ea3....2e891e....c746......8b46..8b5e..8cc78cd68bccba....8ec2268e16....bc....8bd0"))
    {
        sVersion="3.00";
        sOptions="overlay";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
