// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("sfx","LHA SFX");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("eb$$fcbc....8cc805....8ec0eb$$bb....e8....061fb430cd218bd81e3c..72..368e06....33c08bf8b9....f2aeae"))
    {
        sVersion="2.05L, 2.10-2.13, 2.55";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$fcbc....8cc805....8ec0e8....bb....e8....061fb430cd218bd81e3c..72..368e06....33c08bf8"))
    {
        sVersion="2.13";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
