// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("sfx","LHarc SFX");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("eb$$fcbc....bb....e8....8cc82e0306....8ed88ec005....2e3b06....76..bb....e9....bf....33d28bc2b9....d1e873..35....e2..abfec275..be....bf....b8....ba....2e3a24"))
    {
        nVersion="1.13S, 1.13L";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$fcbc....bb....e8....8cc805....8ec0b8....cd21be....268816....26c706........ace8....74..263a06....74..3c..75..ace8....74..3c..75..acbf....b4..e8"))
    {
        nVersion="1.14c";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
