// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","LSI C-86");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b8....8ed0bc....368c......b430cd2136......8a......32ff438e......161f33ffb9....32c0fceb"))
    {
        bDetected=1;
    }
    else if(MSDOS.compareEP("b8....8ec00617bc....268c......b430cd2126a3....fcbe....8a0e....32edbf....f3a426......47"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
