// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","LZEXE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("060e1f8b0e....8bf14e89f78cdb03......8ec3fdf3a453b8....50cb"))
    {
        sVersion="0.91, 1.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("060e1f8b0e....8bf14e89f78cdb03......8ec3b4..31edfdac01c5aae2"))
    {
        sVersion="0.90";
        bDetected=1;
    }
    else if(MSDOS.compareEP("50060e1f8b0e....8bf14e89f78cdb03......8ec3fdf3a453b8....50cb"))
    {
        sVersion="0.91c";
        bDetected=1;
    }
    else if(MSDOS.compareEP("50060e1f8b36....83e6..8bfe8bced1e9418cdb031e....8ec3fdf3a553b8....50cb"))
    {
        sVersion="0.91c";
        bDetected=1;
    }
    else if(MSDOS.compareEP("50060e1f8b0e....8bf14e8cdb89f703......8ec3fdf3a4b8....5350cb"))
    {
        sVersion="0.91";
        sOptions="1990";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e1f068b0e....8bf14e89f78cdb031e....8ec3fdf3a453b8....50cb"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e1f8b0e....89ce504e8cdb0689f7031e....fd8ec3f3a453b8....50cb"))
    {
        sVersion="?.?";
        bDetected=1;
    }
    else if(MSDOS.compareEP("060e1f8b0e....8bf14e8bfe8cdb031e....8ec3fdf3a453b8....50cb"))
    {
        sVersion="1.0a";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cd805....2e0106....2eff2e"))
    {
        sVersion="1.00a";
        sOptions="suspicious, look like a trick";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
