// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","LZEXE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    
 if(MSDOS.compareEP("060e1f8b0e....8bf14e89f78cdb03......8ec3fdf3a453b8....50cb"))
  {
    sVersion="0.91";
    bDetected=1;
  }    
 else if(MSDOS.compareEP("060e1f8b0e....8bf14e89f78cdb03......8ec3b4..31edfdac01c5aae2"))
  {
    sVersion="0.90";
    bDetected=1;
  }    
 else if(MSDOS.compareEP("50060e1f8b0e....8bf14e89f78cdb03......8ec3fdf3a453b8....50cb"))
  {
    sVersion="1.00a";
    bDetected=1;
  }    
    
return result(bShowType,bShowVersion,bShowOptions);
}
