// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","MegaBasic");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e9$$$$b9....33f633ff1607fcf3a5368c1e....a1....161fa3....e8....bc....b430cd21a2....0ac074..86e0"))
    {
        sVersion="5.40";
        sOptions="1985-87 by Christopher Cochran";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$b8....cd21360806....84c074..8bf886e08bd0d40a86c4360906....86c48ac48ae6d50a"))
    {
        sVersion="5.812";
        sOptions="1994 by Christopher Cochran";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
