// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("compiler", "Meridian Pascal");

function detect() {
    if (MSDOS.compareEP("b8....501f9a########8926....8926....8c16....8c16....8c06....8c06....9a........c706")) {
        sOptions = "1985-1988 by Meridian Software Systems, Inc.";
        bDetected = true;
    }
    if (MSDOS.compareEP("b8....8ed89a########8c06....8c16....8926....a1....a3....a1....a3....a1....a3")) {
        sOptions = "1985-1988 by Meridian Software Systems, Inc.";
        bDetected = true;
    } else if (MSDOS.compareEP("b8....8ed89a########558bec5583ec..8c06....8c16....8926....cd..8946..f646")) {
        sOptions = "1985 by Meridian Software Systems, Inc.";
        bDetected = true;
    }

    _setLang("Pascal", bDetected);

    return result();
}