// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Meridian Adavantage ADA");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b8....8ed89a........558bec5583ec..168d46..509a........894e..895e..83fb..75..83f9..75"))
    {
        if(MSDOS.compareEP("9a",43))
        {
            sVersion="1993";
        }
        else if(MSDOS.compareEP("33c050ba....521ebe....569a",43))
        {
            sVersion="1991";
        }
        bDetected=1;
    }
    else if(MSDOS.compareEP("b8....8ed89a########04..2bc0f3508a46..83e0"))
    {
        sVersion="1988";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b8....8ed89a########515006b8....8ec0b9....b8....8bf8fcf3ab075859cb"))
    {
        sVersion="1988";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b8....8ed89a########e8$$$$c8......57561eb8....8ed868....9a"))
    {
        sVersion="1988";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
