// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Meridian Adavantage ADA");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b8....8ed89a........558bec5583ec..168d46..509a........894e..895e..83fb..75..83f9..75..9a"))
    {
        sVersion="1993 by Meridian Software Systems";
        bDetected=1;
    }
    if(MSDOS.compareEP("b8....8ed89a........558bec5583ec..168d46..509a........894e..895e..83fb..75..83f9..75..33c050ba....521ebe....569a"))
    {
        sVersion="1991 by Meridian Software Systems";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
