// DIE's signature file

init("protector","MESS");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("....................B9....F3..ACE3..EB..BA....B409CD21CD20..............................B430CD213C0277"))
    {
        sVersion="1.07";
        bDetected=1;
    }
    else if(MSDOS.compareEP("........FAB9....F3....E3..EB..EB..B6"))
    {
        sVersion="1.20";
        bDetected=1;
    }
    else if(MSDOS.compareEP("........FAB9....F3..AC....EB..1E0E1FBA....81......B409CD211FB44CCD21"))
    {
        sVersion="1.20";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
