// DIE's signature file

init("protector","MESS");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("....................B9....F3..ACE3..EB..BA....B409CD21CD20..............................B430CD213C0277"))
    {
        sVersion="1.07";
        bDetected=1;
    }
    else if(MSDOS.compareEP("........FAB9....F326ACE3..EB$$1E0E1FBA....81EA....B409CD211FB44CCD21"))
    {
        sVersion="1.20";
        bDetected=1;
    }
    else if(MSDOS.compareEP("........FA545b3bdc75..eb$$9c5b81cb....5381e3....75..9d9c5825....75..1e0e1f"))
    {
        sVersion="1.29";
        bDetected=1;
    }
    else if(MSDOS.compareEP("........FAb9....f326ace3..eb$$1e0e1fba....b409cd211fb44ccd21"))
    {
        sVersion="1.x";
        bDetected=1;
    }
    else if(MSDOS.compareEP("'MESS'b9....83c4..f326ace3..eb$$ba....b409cd21cd20"))
    {
        sVersion="1.07";
        bDetected=1;
    }
    else if(MSDOS.compareEP("'MESS'fa545b3bdc75..eb$$9c5b81cb....539d9c5825....75..1e0e1fba....b409cd211f"))
    {
        sVersion="1.25";
        bDetected=1;
    }
    else if(MSDOS.compareEP("'MESS'b9....83c4..f326ace3..eb"))
    {
        sVersion="1.14";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
