// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","MetaWare High C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b8....50b8....50cbeb$$bd....2e8e1e....26a1....a3....8cd805....268b1e....3bc376..2bd8b1..d3e3eb..26a3....938cc02bd8b44acd212bdb8cd8fa8ed08be3fbc706........c706"))
    {
        sVersion="1983-1986";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$33ed2e8e1e....26a1....a3....26a1....2d....bb....fa8ed08be3fbc706........c706........bb....3bc373..2bd8b1..d3e3011e....011e....2e8e1e....9c0654582bc4d1f8"))
    {
        sVersion="1983-1988";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$fa6633e42e8e16....bc....6633f66633ff6633c92e8e1e....be....2e8e06....bf....b9....e8"))
    {
        sVersion="1983-1990";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$bd....2e8e1e....26a1....a3....26a1....2d....bb....fa8ed08be3fbc706........c706........bb"))
    {
        sVersion="1983-1986";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$bd....2e8e1e....26a1....a3....268b......b1..4b891e....b8....05....3bc376..8bc3ba....2bc2d3e0"))
    {
        sVersion="1983-1986";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$bd....2e8e1e....268b1e....b1..4b891e....b8....05....3bc376..8bc350a3....a3....2bd8b1..d3c38cc12bc1"))
    {
        sVersion="1983-1985";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
