// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","MetaWare Professional Pascal");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b8000050b8....50cbeb..e8....2bc050e8....c3....bd....2e8e"))
    {
        sVersion="1983-1986";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$bd....2e8e1e....26a1....a3....26a1....2d....bb....fa8ed08be3fb"))
    {
        sVersion="1983-1986";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$bd....2e8e1e....26a1....2d....bb....fa8ed08be3fb"))
    {
        sVersion="1983-1986";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$33ed2e8e1e....26a1....a3....8cd805....268b1e....3bc376..2bd8b1..d3e3eb"))
    {
        sVersion="1983-1988";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
