// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Microsoft Quick Basic");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("1e071e2e8e1e....b430cd2150812e........8b36....ad91ade3..3d....72..3d....73..ba....eb..0bc075..c706........c706........33c99a"))
    {
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$8cda83c2..8edaa1....0e1ffc3d....74..e9....b430cd213c..73..e9$$$$ba....0e1fb409cd21b8....cd21"))
    {
        sVersion="2.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("9a########591fa1....1e510e1ffc"))
    {
        sVersion="3.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$0e1fb8....509a........8eda938a170ad274..b4..cd2143eb"))
    {
        sVersion="4.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("9a########591fa0....1e51063c..74"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bf....a1....2ea3....2bc73d....72..b8....fa8ed781c4....fb969f2e8826....9683e4"))
    {
        sVersion="4.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("9a########06ba....8eda268b3e....8ec257b9....be....bf....0e1ffcf3a4b1"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b8....8ed88c06....fa8ed0bc....fbb430cd21a3....3c..75..06b4..cd218c06....b9"))
    {
        sVersion="4.x";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
