// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("library","Microsoft C Library");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("fa8cc78cd68bccba....8ec2268e16....bc....fb8ec75651501e062e8c06....b8....8ed8e8....b8....8ec08cc8262b06....26a3....803e"))
    {
        sVersion="1986";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bf....8b36....2bf781fe....72..be....fa8ed781c4....fb73..161f0ee8....33c0500ee8....b8....cd21"))
    {
        sVersion="1985";
        bDetected=1;
    }
    else if(MSDOS.compareEP("061e33c08ed88b1e....a1....8ec0268b47..3d....75..ba....1f07e9....1f07be....ac0ac074..e8....72"))
    {
        sName+=" (possibly)";
        sVersion="1986";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
