// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("library","Microsoft RTL");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b430cd213c..73..cd20bf....8b36....2bf781fe....72..be....fa8ed781c4....fb73"))
    {
        sVersion="1988";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e068cc88ed88cc0a3....83c0..a3....b430cd213c..73..b8....8ed8b8....ea........e8....e8....e8....8e"))
    {
        sVersion="1992";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b430cd213c..73..cd20bf....b8....03c405....b1..d3e88bf0fa8ed781c4....fb73..161f9a........33c0509a"))
    {
        sVersion="1987";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
