// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Microsoft Basic");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("eb$$0e1fb8....e8....8eda938a170ad274..b4..cd2143eb..b8....cd21"))
    {
        sVersion="7.10";
        bDetected=1;
    }
    else if(MSDOS.compareEP("9a########591fa1....1e510e1ffc3d....74..e9....b430cd213c..73..e9$$$$ba....0e1fb409cd21b8....cd21"))
    {
        sVersion="5.60";
        sOptions="1986";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$8cc88ed8e8....8a170ad274..b4..cd2143eb..b2..b4..cd21"))
    {
        sVersion="5.60";
        sOptions="1986";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
