// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Micro Focus Cobol");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e9$$$$e9$$$$e8....8edac606......b8....0306....8ed28be08c0e....4a8bc28706....2bd0e8"))
    {
        sVersion="1981, 1985 by Micro Focus Ltd";
        bDetected=1;
    }
    if(MSDOS.compareEP("e8....51e8$$$$8bf0e8$$$$061e5657558bece8....72..a1....8be55d5f5e1f07c3"))
    {
        sVersion="4.5";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
