// DIE's signature file
// Author: Jason Hood <jadoxa@yahoo.com.au>

init("compiler","Microsoft C/C++");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("B430CD213C02730533C00650CB"))
    {
        bDetected=1;
    }
    else if(MSDOS.compareEP("b430cd213c..73..b8....50e8....92b409cd21cd20bf....8b36....2bf781fe....72..be....fa8ed781c4....fb73..33c050"))
    {
        sVersion="1986";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b430cd213c..73..b8....509a........92b409cd21cd20bf....8b36....2bf781fe....72..be....fa8ed781c4....fb73..33c050"))
    {
        sVersion="1986";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bf....8b36....2bf781fe....72..be....fa8ed781c4....fb73..e9....81e4....3689......3689......8bc6b1"))
    {
        sVersion="1985";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fab8....8ed88ed0268b1e....2bd8f7c3....75..b1..d3e3eb..bb....8be3fb891e....b8....a3....0633c0508bec"))
    {
        sVersion="1.04";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
