// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("library","Microsoft RTL");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b430cd213c..73..cd208cc18cd32bd981c3....b4..cd2172..8cd6bf....2bf7b1..d3e6fa8ed703e6fb"))
    {
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e068cc88ed88cc0a3....83c0..a3....b430cd213c..73..b8....8ed8b8....ea........e8....e8....e8....8e"))
    {
        sVersion="1992";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b430cd213c..73..cd20bf....b8....03c405....b1..d3e88bf0fa8ed781c4....fb73..161f9a........33c0509a"))
    {
        sVersion="1987";
        bDetected=1;
    }
    else if(MSDOS.compareEP("2e8c06....2e8c1e....bb....8edb1ee8....1f8b1e....0bdb74..8cd18bd4fa8ed3bc....fb5351521ee8....1f5a"))
    {
        sVersion="1990";
        bDetected=1;
    }
    else if(MSDOS.compareEP("2e8c1e....bb....8edb1ee8....1f8b1e....0bdb74..8cd18bd4fa8ed3bc....fb5351521ee8....1f5a"))
    {
        sVersion="1990";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1eb8....8ed8b430cd213c..73..ba....e8....0633c050cb"))
    {
        sVersion="1990";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e069a########502e8c06....2ea1....2e0b06....75..26a1....2ea3....26a1....2ea3....58cb"))
    {
        sVersion="1990";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b8....cd212e8816....b2..b8....cd21b4..cd218edbb8....83e8..8ec033f633ffb9....fcf3a5bb"))
    {
        sVersion="1992";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b4..cd218edbb8....83e8..8ec033f633ffb9....fcf3a5bb"))
    {
        sVersion="1992";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cd03d....75..8cd83d....75..8ccab8....e8....e9....8cdb8ccab8....e8....eb..908cd83d"))
    {
        sVersion="1990";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b430cd213c..73..cd20bf....8b36....2bf781fe....72..be....fa8ed781c4....fb73..161f"))
    {
        sVersion="1988";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b4..cd213c..73..33c00650cb86e03d....b0..72..bf....8b36....2bf781fe....72..be"))
    {
        sVersion="1992";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
