// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("library","Microsoft RTL");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b430cd213c..73..cd20bf....8b36....2bf781fe....72..be"))
    {
        sVersion="1988";
        bDetected=1;
    }
    if(MSDOS.compareEP("b430cd213c..73..cd20bf....8b36....2bf7b8....b1..d3e805....3bf072..8bf0fa8ed781c4....fb73..161fe8"))
    {
        sVersion="1988";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e068cc88ed88cc0a3....83c0..a3....b430cd213c..73..b8....8ed8b8....ea........e8....e8....e8....8e"))
    {
        sVersion="1992";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b430cd213c..73..cd20bf....b8....03c405....b1..d3e88bf0fa8ed781c4....fb73..161f9a........33c0509a"))
    {
        sVersion="1987";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fa8cc78cd68bccba....8ec2268e16....bc....fb8ec75651501e06b8....8ed8b430cd21a2....893e....e8....b8"))
    {
        sVersion="1987";
        bDetected=1;
    }
    else if(MSDOS.compareEP("2e8c06....2e8c1e....bb....8edb1ee8....1f8b1e....0bdb74..8cd18bd4fa8ed3bc....fb5351521ee8....1f5a"))
    {
        sVersion="1990";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1eb8....8ed8b430cd213c..73..ba....e8....0633c050cb"))
    {
        sVersion="1990";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
