// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("library","Microsoft RTL");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b430cd213c..73..cd20bf....8b36....2bf781fe....72..be....fa8ed781c4....fb73..161fe8....33c050e8....b8....cd2183e4..368926....368926....8bc6b1..d3e04836a3....03f78936....8cc32bdef7dbb4"))
    {
        sVersion="1988";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e068cc88ed88cc0a3....83c0..a3....b430cd213c..73..b8....8ed8b8....ea........e8....e8....e8....8e"))
    {
        sVersion="1992";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
