// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","muLISP");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e9$$$$eb$$8cc88ed88ed0bc....a3....b8....cd21891e....8c06....a0....5084c075..b8....8ec026803e......75..26c416....8cc1"))
    {
        sName+="-87";
        sOptions="1983-1989 by Soft Warehouse, Inc.";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$eb$$8cc88ed88ed0bc....a3....b8....cd21891e....8c06....b8....cd21891e....8c06....ba....b8....cd21a0....5084c0"))
    {
        sName+="-90";
        sOptions="1983-1990 by Soft Warehouse, Inc.";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
