// DIE's signature file

init("protector","Mutate");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e8$$$$58e9$$$$2ec606......eb$$1eeb$$50eb$$33c0f872..eb"))
    {
        sVersion="1.1 (16,20.05.1996)";
        sOptions="1996 by PReDaToR 666";
        bDetected=1;
    }
    else if(MSDOS.compareEP("33c0eb$$83e8..e9$$$$2e802e......eb$$1eeb$$50eb$$33c0f872..eb"))
    {
        sVersion="1.1 (18.05.1996)";
        sOptions="1996 by PReDaToR 666";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$f8e9$$$$2e8006......eb$$1eeb$$50e9$$$$33c0f873..e9"))
    {
        sVersion="1.1 (20.05.1996)";
        sOptions="1996 by PReDaToR 666";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
