// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","Optlink");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("87c0eb$$fc8c..83c2..5216070e1f0116....0116....33f633ffb9....f3a506b8....50cb"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("87c006571e56525153509cfc8cc283c2..16070e1f0116....0116....33f633ffb9....f3a506b8....50bd....cb"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("87c0eb$$8cda83c2..5216070e1f0116....0116....33f633ffb9....f3a506b8....50cb"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("87c0fc8cda83c2..16070e1f0116....0116....33f633ffb9....f3a506b8....50bd....cb"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("87c0555657525153509cfc8cda83c2..16070e1f0116....0116....33f633ffb9....f3a506b8....50bd....cb"))
    {
        sOptions="prepacked";
        sVersion="1.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bf....8edffa8ed781c4....fbb430cd21a2....8826....3c..73..8d16....b409cd2133c05006cb"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("87c08cda83c2..16070e1f0116....0116....33f633ffb9....f3a506b8....50bd....cb"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
