// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Pacific C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("fcb8....8ed826a1....488bd881eb....ba....3bd372..8bda2bc3b9....d3e048488ed38be0"))
    {
        sVersion="7.51";
        sOptions="1984-91 by HI-TECH Software";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fcc516....b8....8ed88ed0268b1e....4b2bd8b8....f7c3....75..b1..d3e38bc38be0be....b9....2bce32c0880446"))
    {
        sVersion="7.51";
        sOptions="1984-91 by HI-TECH Software";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fc8d16....b8....8ed826a1....488bd881eb....ba....3bd372..8bda2bc3b9....d3e048488ed38be0"))
    {
        sVersion="7.51";
        sOptions="1984-91 by HI-TECH Software";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
