// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","Packer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("fd1e0e81de....89f63bf23ab0....03f433f003f333f781d6....0e28de1a72..00d62250..1250..81e6....07"))
    {
        sOptions="by mARQUIS dE sOIRPE //mDS/uCF";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e800005e83c6..90b9....8cd805....2ec43c8cc303d88ec326010583c6..e2"))
    {
        sName="relocation packer";
        sOptions="by The DoP";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
