// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Pascal/MT+86");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e8$$$$8cc82e0306....2e0306....2e0306....2e0306....3b06....76..2ea1....2d....2ea3....3d....7f..1ee8"))
    {
        sVersion="3.1";
        sOptions="1982 by Digital Research, Inc.";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$8cc82e0306....2e0306....2e0306....2e0306....3b06....76..1ee8"))
    {
        sVersion="3.01";
        sOptions="1982 by Digital Research, Inc.";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
