// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("patcher", "Patcher");

function detect() {
    if (MSDOS.compareEP("b409ba....cd21ba....cd21b8....ba....cd2173..b409ba....cd21ba....cd21cd20a3....b409ba....cd21")) {
        sName = "CrAcKeR";
        sVersion = "0.2a";
        sOptions = "by Deu$";
        bDetected = true;
    } else if (MSDOS.compareEP("b409ba....eb$$cd21b409ba....eb$$cd21b409ba....eb$$cd21b409ba....eb")) {
        sOptions = "by Mr. KIM";
        bDetected = true;
    }

    return result();
}