// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","PC-Guard");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b8....fcfdb9....be....f82e180cf5fcfc74..fccc"))
    {
        sVersion="3.05 PRO";
        sOptions="1994/97 by Ceklic Blagoje //COMSEC";
        bDetected=1;
    }
    else if(MSDOS.compareEP("2bdb81cb....f8fdbf....2bd281ca....f52e291dfcf7d3fdfccc"))
    {
        sVersion="3.05";
        sOptions="1994/97 by Ceklic Blagoje //COMSEC";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bb....f5b9....fcfdbe....fdfc2e190cfcfdf8f7d9d1d9f8f8"))
    {
        sVersion="3.xx";
        sOptions="by Ceklic Blagoje //COMSEC";
        bDetected=1;
    }
    else if(MSDOS.compareEP("be....fcb9....fdf5f5ba....fc2e102cf8d1d1d1c9f7d9"))
    {
        sVersion="3.xx";
        sOptions="by Ceklic Blagoje //COMSEC";
        bDetected=1;
    }
    else if(MSDOS.compareEP("33db81c3....f8fdbe....f8f5fcba....f52e111cfcfd72"))
    {
        sVersion="3.xx";
        sOptions="by Ceklic Blagoje //COMSEC";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
