// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","PC-Guard");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b8....fcfdb9....be....f82e180cf5fcfc74..fccc"))
    {
        sVersion="3.05 PRO";
        sOptions="1994/97 by Blagoje Ceklic //COMSEC";
        bDetected=1;
    }
    else if(MSDOS.compareEP("2bdb81cb....f8fdbf....2bd281ca....f52e291dfcf7d3fdfccc"))
    {
        sVersion="3.05";
        sOptions="1994/97 by Blagoje Ceklic //COMSEC";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
