// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","PCC (DeSmet C)");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e9$$$$368c1e....a1....8cd32bc377..e9....483d....72..b8....b1..d3e03bc473..e9....368b1e....36031e....83c3..3be375..8be0368926....b430cd213c..72..36c606......c606"))
    {
        sVersion="1.2";
        sOptions="by Mark DeSmet (C Ware Corporation)";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$368c1e....a1....8cd32bc377..e9....483d....72..b8....b1..d3e03bc473..e9....368b1e....36031e....83c3..3be375..8be0368926....b430cd213c..72..36c606......36a2....c606"))
    {
        sVersion="3.x";
        sOptions="1984-86 by Mark DeSmet (C Ware Corporation)";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$368c1e....a1....8cd32bc377..e9....483d....72..b8....b1..d3e03bc473..e9....8be0c606......c606......b9....be....468a84....3c..74..3c..75..b8....50"))
    {
        sVersion="2.x";
        sOptions="1984-86 by Mark DeSmet (C Ware Corporation)";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$368c1e....a1....36a3....a1....8cd32bc377..e9....483d....72..b8....b1..d3e03bc473..e9....368b1e....36031e....83c3..3be375..8be0368926"))
    {
        sVersion="3.1";
        sOptions="1984-86 by Mark DeSmet (C Ware Corporation)";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
