// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","PGMPAK");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("fa1e1750b430cd213c..73..b44ccd21fcbe....bf....e8....e8....bb....ba....8ac38bf3"))
    {
        sVersion="0.13";
        bDetected=1;
    }
    if(MSDOS.compareEP("1e1750b430cd213c..73..b44ccd21fcbe....bf....e8....e8....bb....ba....8ac38bf3"))
    {
        sVersion="0.15";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
