// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("extender","Phar Lap DOS Extender");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("eb$$8cd88ec0b8....8ed8c706........b8....2d....3bc476..c706........8f06....8f06....58a3....a3....a3....8cd88d1e....8ed0"))
    {
        sVersion="1986-93 (C5S2S2P6)";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$8cd88ec0b8....8ed8bb....8cc02bd881c3....b44acd2173..e9....8d06....05....8cdb8ed38be0fcb8....8ec033c033db33c9"))
    {
        sVersion="1986-91 (C5S2S2PJ)";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
