// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("extender","Phar Lap DOS Extender");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("eb$$8cd88ec0b8....8ed8c706........b8....2d....3bc476..c706........8f06....8f06....58a3....a3....a3....8cd88d1e....8ed0"))
    {
        sVersion="1986-93 (C5S2S2P6)";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$8cd88ec0b8....8ed8bb....8cc02bd881c3....b44acd2173..e9....8d06....05....8cdb8ed38be0fcb8....8ec033c033db33c9"))
    {
        sVersion="1986-91 (C5S2S2PJ)";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b8....50b8....50cb"))
    {
        sVersion="1986-91 (C3S2S2P8)";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$bd....2e8e1e....26a1....a3....268b1e....b1..8cdab8....05....3bc376..8bc32bc23d....76..b8....d3e0bb....891e....c706"))
    {
        sVersion="1986-89 (C5S2S2P6)";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$33ed2e8e1e....26a1....a3....8d06....a3....9d06....a3....8d06....a3....8cd88d1e....8ed08be3bb....26891e....8cc02bd8"))
    {
        sVersion="1986-89 (C5S2S2P6)";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$33ed2e8e1e....26a1....a3....268b1e....b1..4b891e....b8....05....3bc376..8bc3ba....2bc2d3e0c706........c706"))
    {
        sVersion="1986-89 (C5S2S2P7)";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b8....8ed8b8....cd21a3....3c..7d..b4..ba....8edaba....cd2106b8....50cb"))
    {
        sVersion="1986-89 (C5S2S2PN)";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
