// DIE's signature file

init("packer","PKLITE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compare("'PKLITE'")||MSDOS.compare(0x1E,"'PKlite'",0x1E))
    {
        var bBit=MSDOS.readByte(0x1D);
        sVersion=(bBit&0x7)+"."+("0"+MSDOS.readByte(0x1C)).slice(-2);

        if(bBit&0x8)
        {
            sOptions="Extra compression";
        }
        if(bBit&0x10)
        {
            sOptions=sOptions.append("Multi-segment file");
        }

        bDetected=1;
    }
    else if(MSDOS.compareEP("1FB409BA....CD21B8....CD21"))
    {
        sVersion="1.50";
        sOptions="CRC check";
        bDetected=1;
    }
    else if(MSDOS.compareEP("50B8....BA....0500003B06020072"))
    {
        sVersion="1.50";
        bDetected=1;
    }
    else if(MSDOS.compareEP("B8....BA....0500003B06020073"))
    {
        sVersion="1.12";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
