// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("sfx","PKZIP mini-sfx");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b9....bf....2bcf32c0f3aab430cd21a3....8926....e8....b8....e8....e8"))
    {
        sVersion="2.04c(1992)";
        bDetected=1;
    }
    if(MSDOS.compareEP("b8....a3....bf....b9....2bcf32c0f3aab430cd21a3....a1....a3....e8....b8"))
    {
        sVersion="1.1(1990)";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
