// DIE's signature file
// Author: Jason Hood <jadoxa@yahoo.com.au>

init("extender","PMODE/W");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compare("'PMODE/W v'",0x55))
    {
        sVersion=MSDOS.getString(0x5e,4);
        bDetected=1;
    }
    else if(MSDOS.compareEP("fc1607bf....8bf757b9....f3a5061e071f5fbe....060ea4ad8be8b2..1eb8....50cb"))
    {
        sVersion="1.12-1.33";
        sOptions="1994-1997 by Daredevil and Tran.";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
