// DIE's signature file
// Author: Jason Hood <jadoxa@yahoo.com.au>

init("packer","PRO-PACK");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("0e8cd38ec38cca8eda8b......8bf183....8bfed1..fdf3a553b8....508b......03......cb"))
    {
        sVersion="2.13-2.14";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cd38ec38cca8eda8b0e....8bf183ee..8bfed1..fdf3a553b8....508b......cb"))
    {
        sVersion="2.08";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
