// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "GOAT");

function detect() {
    sOptions = "1996 by Martin Overton //ChekWARE";
    if (MSDOS.compareEP("5051568bc033c0904149813c....75..83f9..75..0bc033c058595eb8")) {
        bDetected = true;
    } else if (MSDOS.compareEP("515056528bc233d2f7e04149813c....75..3d....73..0bc933d259585e5ab8")) {
        bDetected = true;
    } else if (MSDOS.compareEP("1650525351564a33db74..434b813c....74..81f9....75..0bd2b8....8ed85e585a5b5917b8")) {
        bDetected = true;
    }

    return result();
}