// DIE's signature file
// Author: hypn0

init("protector","PROTECT! EXE_COM");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("FD8A....80....1E80....0E0702F632D280....0E00C11F81......80....26........22ECBF....EB"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1E0E0E1F07BA....81......BE....81......8B......05....4040D1..404887......EB"))
    {
        sVersion="5.0";
        bDetected=1;
    }
    
    return result(bShowType,bShowVersion,bShowOptions);
}
