// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "SSI-Lock");

function detect() {
    if (MSDOS.compareEP("1e0e1fba....b4..cd211f2bc00650cb")) {
        sVersion = "3.0 (overlay)";
        sOptions = "1991, 1992 by Software Security, Inc.";
        bDetected = true;
    } else if (MSDOS.compareEP("2e8c06....2e8c1e....0e1f8c06....892e....893e....8936....8916....890e....891e....a3....9c5825....a3....fb0e1f")) {
        sVersion = "3.0";
        sOptions = "1991, 1992 by Software Security, Inc.";
        bDetected = true;
    }

    return result();
}