// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "ALEC");

function detect() {
    if (MSDOS.compareEP("c1ed..1346..2e391cb9....f981c1....bb....81c3....2ec007..431346..4975..8e0000d518de3701e2c8......330ce8")) {
        sVersion = "1.3";
        sOptions = "1996 by rANDOM //UCF";
        bDetected = true;
    } else if (MSDOS.compareEP("b9....81c1....bb....81c3....71..908a24402e802f..4372..90")) {
        sVersion = "1.3";
        sOptions = "1996 by rANDOM //UCF";
        bDetected = true;
    } else if (MSDOS.compareEP("b9....81c1....84221a24bf....81c7....2e3856..408422")) {
        sVersion = "1.6";
        sOptions = "1996 by rANDOM //UCF";
        bDetected = true;
    }

    return result();
}