// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "EXE Manager");

function detect() {
    if (MSDOS.compareEP("b4301e06cd212ea3....bf....b9....33c02e....47e2..2e3b06....74..b8....cd1033c050cb")) {
        sVersion = "3.0";
        sOptions = "1994 by Solar Designer";
        bDetected = true;
    } else if (MSDOS.compareEP("1e54583bc475..b43006cd212ea3....bf....8befb9....33c02e030547e2")) {
        sVersion = "4.0";
        sOptions = "1996 by Solar Designer";
        bDetected = true;
    }

    return result();
}