// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "Kvetch");

function detect() {
    if (MSDOS.compareEP("bb....ba....0e1f068cd005....8ec00efc8bcbd1e133ffd1e18bf7d1e1f3a5b8....0650cb")) {
        sVersion = "1.X";
        sOptions = "1992 by Tal Nevo";
        bDetected = true;
    } else if (MSDOS.compareEP("ba....bb....060e0e1f8cd005....8ec08bcbd1e1d1e1d1e133ff8bf7fcf3a506b8....50cb")) {
        sVersion = "1.02c";
        sOptions = "1992 by Tal Nevo";
        bDetected = true;
    }

    return result();
}