// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","ProtEXE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("9c9c5825....509d9c5825....3d....74..9c5825....0d....509d9c5825....74..ba....b0..eb"))
    {
        sVersion="2.11";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$e8$$$$e9$$$$bf....e9$$$$29d2e9$$$$8edaeb$$eb$$e9$$$$e8$$$$8715e8$$$$e8$$$$e8$$$$52e8$$$$31ede9$$$$be....eb$$872ceb$$55e8$$$$eb$$be....bb....2e8a3789d880c6..2d....80f6..35....80ee..00c6"))
    {
        sVersion="3.10/11";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$eb$$bf....e8$$$$eb$$31c0e9$$$$8ed8e8$$$$e8$$$$8705e8$$$$50eb$$31c9e8$$$$e9$$$$e8$$$$e8$$$$bb"))
    {
        sVersion="3.10/11";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$be....e8$$$$eb$$eb$$e9$$$$eb$$eb$$29d2eb$$e9$$$$8eda"))
    {
        sVersion="3.10/11";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$bf....e9$$$$31dbeb$$e8$$$$e8$$$$8edbeb$$e9$$$$871de8$$$$e9$$$$53"))
    {
        sVersion="3.10/11";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$bb....e8$$$$e9$$$$e9$$$$e8$$$$e9$$$$31c0e9$$$$8ed8e8$$$$e9$$$$8707e8$$$$e8$$$$50e8$$$$31dbe8$$$$e8$$$$e8$$$$be....eb$$871ce8$$$$53e8$$$$b9....bf....2e8a0589fb04..81eb....34..81f3....81c3....28d800f8"))
    {
        sVersion="3.10/11";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$be....e8$$$$29c9eb$$e9$$$$eb$$e8$$$$8ed9e9$$$$870ce8$$$$51e8$$$$31d2"))
    {
        sVersion="3.10/11";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$bf....e9$$$$31f6e9$$$$8edee9$$$$e9$$$$8735eb$$eb$$56e8$$$$29d2e8$$$$be....e9$$$$e8$$$$8714"))
    {
        sVersion="3.10/11";
        bDetected=1;
    }
    else if(MSDOS.compareEP("9c505351525657551e06fcb8....cd2184c075..cd20a8..04..eb$$eb$$ba....ec0c..eb"))
    {
        sVersion="3.0";
        sOptions="by T.Torfs";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$e8$$$$be....e8$$$$29edeb$$8edde9$$$$e8$$$$872ce8$$$$55eb$$31f6eb$$bf"))
    {
        sVersion="3.10/11";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$be....e9$$$$29ffe8$$$$e8$$$$e8$$$$e8$$$$8edfeb$$e8$$$$873ce9$$$$eb"))
    {
        sVersion="3.10/11";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$e9$$$$eb$$be....eb$$31c0eb$$8ed8e8$$$$8704e9$$$$eb$$50eb$$eb$$29c9e9$$$$e8$$$$bb"))
    {
        sVersion="3.10/11";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$bb....e8$$$$29ffe8$$$$8edfe8$$$$e9$$$$873feb$$57e9$$$$31ede9"))
    {
        sVersion="3.10/11";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
