// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "BITLOK");

function detect() {
    if (MSDOS.compareEP("eb$$b430cd213c..72..2e8c1e....8cdb83c3..2e011e....0e1feb$$33c0eb$$bf....eb$$b9....eb$$51eb$$2bcf")) {
        sVersion = "3.1";
        sOptions = "by Yellow Rose Software Workgroup";
        bDetected = true;
    } else if (MSDOS.compareEP("fa8ccc8ed4bc....9c51525657550e1f2e8c06....2ec606......0e07be....b9....b0..e3")) {
        sName = "BITLOK-7NT";
        sVersion = "11/13/93-04/22/95";
        sOptions = "by Mr. Lei (Yellow Rose Co.)";
        bDetected = true;
    } else if (MSDOS.compareEP("fa8ccc8ed4bc....9c51525657550e1f2e8c06....0e07be....b9....b0..e3")) {
        sName = "BITLOK-7NT";
        sVersion = "05/21/93";
        sOptions = "by Mr. Lei (Yellow Rose Co.)";
        bDetected = true;
    }

    return result();
}