// Detect It Easy: detection rule file

meta("protector", "EEXE");

function detect() {
    if (MSDOS.compareEP("B430CD213C0373..BA1F000E1FB409CD21B8FF4CCD21")) {
        sVersion = "1.12";
        sOptions = "1994 by F.P.Budzyn"
        bDetected = true;
    } else if (MSDOS.compareEP("b430cd213c..73..0e1fb409ba....cd21b8....cd21")) {
        sOptions = "1994 by F.P.Budzyn"
        bDetected = true;
    } else if (MSDOS.compareEP("33c08ed806be....bf....b9....fcf3a5b4..cd21")) {
        sVersion = "1.11";
        sOptions = "1994 by F.P.Budzyn"
        bDetected = true;
    }

    return result();
}