// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","PROTECT! EXE/COM");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("FD8A....80....1E80....0E0702F632D280....0E00C11F81......80....26........22ECBF....EB"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("FD1E2Efe......81c5....33ef81fd....13fd0e29d7"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("FD1E2Efe......0e0e071fbf....be....81c6....81dd"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e071e0e1fbb"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e071e0e1fbd"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e071e0e1fbf"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1E0E0E1F07BA"))
    {
        sVersion="5.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1E0E0E1F07BF"))
    {
        sVersion="5.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1E0E0E1F07BB"))
    {
        sVersion="5.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1E0E0E1F07BD"))
    {
        sVersion="5.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1E0E0E1F07BE....d1"))
    {
        sVersion="5.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e071e0e1fbe....81f6....50e4..50e9"))
    {
        sVersion="4.1";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e071e0e1fbe"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$1e068cc88ed88ec02ec606"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1eb430cd213c..73..cd20be....e8....e8....1f8cd88ec0e9"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1eb430cd213c..73..cd20be....e8....e8....e8....1f8cd88ec0e9"))
    {
        sVersion="6.0";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
