// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "CONVOY++");

function detect() {
    if (MSDOS.compareEP("e9$$$$2e8c06....2ea3....b8....cd2f3c..75..b8....ba....0e1fcd21b8....cd21")) {
        sOptions = "1993 by ELIAS Copy-Protection System";
        bDetected = true;
    } else if (MSDOS.compareEP("e9$$$$2e8c06....2ea3....e8$$$$5056571e062e8b3e....2e8106........2e893e....0e0733c08ed833f6b9")) {
        sVersion = "3.2";
        sOptions = "1993 by ELIAS Copy-Protection System";
        bDetected = true;
    }

    return result();
}