// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","ProtEXE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("9c9c5825....509d9c5825....3d....74..9c5825....0d....509d9c5825....74..ba....b0..eb"))
    {
        sVersion="2.11";
        bDetected=1;
    }
    if(MSDOS.compareEP("e8$$$$e8$$$$e9$$$$bf....e9$$$$29d2e9$$$$8edaeb$$eb$$e9$$$$e8$$$$8715e8$$$$e8$$$$e8$$$$52e8$$$$31ede9$$$$be....eb$$872ceb$$55e8$$$$eb$$be....bb....2e8a3789d880c6..2d....80f6..35....80ee..00c6"))
    {
        sVersion="3.10/11";
        bDetected=1;
    }
    if(MSDOS.compareEP("e9$$$$bb....e8$$$$e9$$$$e9$$$$e8$$$$e9$$$$31c0e9$$$$8ed8e8$$$$e9$$$$8707e8$$$$e8$$$$50e8$$$$31dbe8$$$$e8$$$$e8$$$$be....eb$$871ce8$$$$53e8$$$$b9....bf....2e8a0589fb04..81eb....34..81f3....81c3....28d800f8"))
    {
        sVersion="3.10/11";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
