// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","PROTECT! EXE/COM");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("FD8A....80....1E80....0E0702F632D280....0E00C11F81......80....26........22ECBF....EB"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("FD1E2Efe......81c5....33ef81fd....13fd0e29d7"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("FD1E2Efe......0e0e071f"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e071e0e1fbb"))
    {
        sVersion="4.1";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e071e0e1fbd"))
    {
        sVersion="4.1";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e071e0e1fbf"))
    {
        sVersion="4.1";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1E0E0E1F07BA"))
    {
        sVersion="5.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1E0E0E1F07BF"))
    {
        sVersion="5.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1E0E0E1F07BB"))
    {
        sVersion="5.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1E0E0E1F07E8"))
    {
        sVersion="5.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1E0E0E1F07BD"))
    {
        sVersion="5.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1E0E0E1F07BE....d1"))
    {
        sVersion="5.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e071e0e1fbe"))
    {
        sVersion="4.1";
        bDetected=1;
    }
    else if(MSDOS.compareEP("0e071e0e1fba"))
    {
        sVersion="4.1";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$1e068cc88ed88ec02ec606"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1eb430cd213c..73..cd20be....e8....e8....1f8cd88ec0e9"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1eb430cd213c..73..cd20be....e8....e8....e8....1f8cd88ec0e9"))
    {
        sVersion="6.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fd2a96....1e81f7....81f7....2efe06....2295....0e0e2ad73ab7"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("2ea3....8cd82ea3....8cc82ea3....2e892e....33c08ec0fafc26a1....2ea3....26a1"))
    {
        sVersion="3.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("2ea3....8cd82ea3....8cc82ea3....2e892e....33c08ed8fafcbe....0e07bf....a5a5be"))
    {
        sVersion="3.1";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fd1e2ad23ab1....1bf83ad43ad73ad2023731c08ed80ad4ff36....2272..b6..84c2"))
    {
        sVersion="5.5";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fd1e19e60bf50e072bf281de....19ce81de....89e63bf4b2..0e1f26fe0e....81de....b9....bf....81f7"))
    {
        sVersion="5.5, 5.6";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cdb0e0e1f07b9....e8$$$$5e81c6....89f7ac34..aae2"))
    {
        sVersion="4.0";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
