// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "iLUCRYPT");

function detect() {
    if (MSDOS.compareEP("8becfac746......4c4cc3fbbf....b8....2e3105d1c84f")) {
        sVersion = "4.01X";
        sOptions = "by Christian Schwarz";
        bDetected = true;
    } else if (MSDOS.compareEP("bf....b8....2e3105d1c84f81ff....73..b7..df53..961e")) {
        sVersion = "4.017";
        sOptions = "by Christian Schwarz";
        bDetected = true;
    }

    return result();
}