// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","REC.small");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("8cd81ee8$$$$83c0..5fb9....81ef....87ef408ed82bdbb2..0017424383fb..75..e2"))
    {
        sVersion="1.2";
        sOptions="by Ralf Roth";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cd81ee8$$$$5d83c0..81ed....b9....408ed82bdbb2..0017fec24383fb..75..e2"))
    {
        sVersion="1.01";
        sOptions="by Ralf Roth";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cd81ee8000083c0..5db9....81ed....408ed82bdbb2..0017fec24383fb..75..e2"))
    {
        sVersion="1.02";
        sOptions="by Ralf Roth";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b9....8cd883c0..fa8bdc8cd7bc....44408ed02be4b2..8bec0056..424483fc..75..e2"))
    {
        sVersion="1.05";
        sOptions="by Ralf Roth";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
