// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","REC");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("061eb430cd213c..73..33c00650cbbf....8b36....2bf781fe....eb$$52ba....5aeb"))
    {
        sVersion="0.33-0.35";
        bDetected=1;
    }
    else if(MSDOS.compareEP("061e52b8....1ecd2186e03d....73..cd200e1fb4..e8$$$$5acd21eb$$1f5ab430cd213c"))
    {
        sVersion="0.24-0.32";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
