// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","RoseTiny");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e8$$$$53bb....5beb$$eb$$582d....50061e5751e8$$$$e8$$$$5fb9....b8....2e87052e3145..47d1c8e2"))
    {
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$5053b430cd2186e03d....73..cd2006502bc08ec08506....b8....eb"))
    {
        sVersion="0.95";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
