// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","SEA-AXE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("fcbc....0e1fe8....26a1....8b1e....2bc38ec0b1..d3e38bcbbf....8bf7f3a5bf....0657cb"))
    {
        bDetected=1;
    }
    else if(MSDOS.compareEP("fcbc....0e1fa3....e8....a1....8b1e....2bc38ec0b1..d3e38bcbbf....8bf7f3a5bf....0657cb"))
    {
        sVersion="2.0";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
