// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Secure");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("8CC805....50B8....50B0..068CD20683....50B0..52FC508CD28CCDBB....03EB4A8EDD8EC24DB9....33FFBE....AD35....ABE2"))
    {
        sVersion="2.1b";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$9083f3..f972..0f6b5b..50b8....58eb$$eb$$b9....3e8336......f972"))
    {
        sVersion="0.19";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8CC805....50B8....50CB"))
    {
        sVersion="2.1b";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
