// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("sfx", "LHarc SFX");

function detect() {
    if (MSDOS.compareEP("eb$$fcbc....bb....e8....8cc82e0306....8ed88ec005....2e3b06....76..bb....e9....bf....33d28bc2b9....d1e873..35....e2..abfec275..be....bf....b8....ba....2e3a24")) {
        sVersion = "1.13S, 1.13L";
        bDetected = true;
    } else if (MSDOS.compareEP("e9$$$$fcbc....bb....e8....8cc805....8ec0b8....cd21be....268816....26c706........ace8....74..263a06")) {
        sVersion = "1.14c";
        bDetected = true;
    } else if (MSDOS.compareEP("e9$$$$fcbc....e8....9090908cc805....8ec0b8....cd21be....268816....26c706........ace8....74..263a06")) {
        bDetected = true;
    } else if (MSDOS.compareEP("eb$$0d....fcbc....bb....e8....8cc82e0306....8ed88ec005....2e3b06....76..bb....e9")) {
        sVersion = "1.14c";
        bDetected = true;
    }

    return result();
}