// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("self-displayer","");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b8....8ed88c06....fa8ed0bc....fbb430cd21a3....0650b434cd218c06....8bc3485b86df81fb"))
    {
        var nOffset=MSDOS.getOverlayOffset();
        if(MSDOS.findSignature(nOffset-0x1000, 0x1000, "'Simply Docs Viewer'")!=-1)
        {
            sName="Simply Docs Viewer";
            sVersion="3.0";
            sOptions="1990-94 by SimpleWare";
            bDetected=1;
        }
        else if(MSDOS.compareOverlay("'Simply Help!'"))
        {
            sName="Simply Help! TSR Viewer"
            sOptions="1990-94 by SimpleWare";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
