// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Small C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b8....8ed826a1....2d....80fc..72..b8....b1..d3e0fa8cdb8ed38be050fbb8....2d....d3e08bd8fec73bdc72..b8....50e8"))
    {
        sVersion="2.2";
        sOptions="1982-88 by J. E. Hendrix";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b8....8ed826a1....2d....3d....72..b8....b1..d3e0fa8cdb8ed38be050fbb8....2d....d3e08bd881c3....3bdc72..b8....cd21"))
    {
        sVersion="2.1";
        sOptions="1982-88 by J. E. Hendrix";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
