// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","SP-FORTH");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b8....8ed88bec81c5....c746......e8$$$$8b46..25....0d....cd218b46..83ed..8946..c3"))
    {
        sVersion="2.5.13";
        bDetected=1;
    }
    if(MSDOS.compareEP("b8....8ed88bec81c5....c746......e8$$$$e8$$$$8bc583ed..8946..c3"))
    {
        sVersion="2.5.x";
        sOptions="1994";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
