// DIE's signature file

init("compiler","StonyBrook Pascal+");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("31ED9A........5589E581EC....B8....0E509A........BE....1E0EBF....1E071FFC"))
    {
        sVersion="7.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("31ed9a........5589e5b8....50ff1e"))
    {
        sVersion="6.13";
        bDetected=1;
    }
    else if(MSDOS.compareEP("31ed9a........5589e581ec....16078dbe....b9....31c0fcf3ab1e07"))
    {
        sVersion="6.12";
        bDetected=1;
    }
    else if(MSDOS.compareEP("31ed9a........5589e59a........c706........c706........e8"))
    {
        sVersion="6.1G";
        bDetected=1;
    }
    else if(MSDOS.compareEP("31ed9a........5589e583ec..9a........9a"))
    {
        sVersion="6.14";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
