// DIE's signature file

init("protector","SuckStop");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("EB......BE....B430CD21EB..9B"))
    {
        sVersion="1.11";
        bDetected=1;
    }
    if(MSDOS.compareEP("'KAOT'58eb$$be....b430cd21eb$$3c..77..cd204e75..6a..0e6a..fec3cf"))
    {
        sVersion="1.11r";
        sOptions="1997 by KA0T //N0Ps";
        bDetected=1;
    }
    if(MSDOS.compareEP("'KAOT'5ceb$$be....b430cd21eb$$3c..77..cd204e75..c706........1e6a..0fa1"))
    {
        sVersion="1.10r";
        sOptions="1997 by KA0T //N0Ps";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}