// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("sfx", "Sydex SFX");

function detect() {
    if (MSDOS.compareEP("b8....8ec0b430cd2186e0ba....3d....72..a1....26a3....bf....8a1d32ff47883926893e....268c1e....8cd88cc3")) {
        sOptions = "1994 by Sydex, Inc.";
        bDetected = true;
    }
    if (MSDOS.compareEP("b8....8ec0e8....ba....3d....b8....72..e8....26a3....26890e....268916....8cd88cc381c3....2bd88ec0b4..cd21")) {
        if (MSDOS.compareOverlay("'SXD'00")) {
            sOptions = "1997 by Sydex, Inc.";
            bDetected = true;
        }
    }

    return result();
}