// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","TCEC");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e4640c..e66466fae800005d81ed....b8....8bd48da6....b9....8bdc2ec00f..2e30072e000f44e2"))
    {
        sVersion="3.59r5";
        sOptions="by ThE CLERiC! //LZ0, EVD";
        bDetected=1;
    }
    else if(MSDOS.compareEP("54434543b9....83c4..33c0509df326ace3..eb"))
    {
        sVersion="3.55";
        sOptions="by ThE CLERiC! //LZ0, EVD";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
