// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("packer", "TinyProg");

function detect() {
    if (MSDOS.compareEP("e9$$$$eb$$83ec..83e4..8bec50be....0336....8cd28cd803....33c275..fc8ec233ff")) {
        sVersion = "3.x";
        bDetected = true;
    } else if (MSDOS.compareEP("e8$$$$eb$$83ec..83e4..8bec50be....0336....8cd28cd803....33c275..fc8ec233ff")) {
        sVersion = "3.x";
        bDetected = true;
    } else if (MSDOS.compareEP("eb$$83ec..83e4..8bec50be....0336....8cd28cd803....33c275..fc8ec233ff")) {
        sVersion = "3.x";
        sOptions = "modified";
        bDetected = true;
    } else if (MSDOS.compareEP("83ec..83e4..8bec50be....0336....8cd28cd803....33c275..fc8ec233ff")) {
        sVersion = "3.x";
        bDetected = true;
    } else if (MSDOS.compareEP("e9$$$$2ec606......e9$$$$83ec..83e4..8bec50be............8cd28cd803....33c275..fc8ec233ff")) {
        sVersion = "3.x";
        sOptions = "modified";
        bDetected = true;
    }

    return result();
}