// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","TinyProt");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("061e575650535152bd....0e1f8cc005....8ec0be....8b44..8cc103c18944..06b8....cd21891e....8c06....b8....cd21891e....8c06....07ba....b8....45cd21cd01"))
    {
        bDetected=1;
    }
    else if(MSDOS.compareEP("18..00..eb$$83ec..83e4..8bec50be....0336....8cd28cd80344..33c275..fc"))
    {
        sVersion="1.0c-e";
        sOptions="1996 by I.Hakszer";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
