// DIE's signature file
// Author: hypn0@mail.ru

// It's a file for internal purposes. Please, don't correct it.

function detect(bShowType,bShowVersion,bShowOptions)
{
    var sType="internal";
//    var sName="type";
    var sVersion="-";
    var sOptions="-";
    var sResult="";
    var nDetected=0;
    
    var nNew=MSDOS.readByte(0x18);
    if(nNew==0x40)
    {
        var nAddress=MSDOS.readDword(0x3C);
        var sSig=MSDOS.getString(nAddress,2);
        if (sSig=="PL")
        {
            sName="PL (DOSX)";
            nDetected=1;
        }
        else if (sSig=="DL")
        {
            sName="DL";
            nDetected=1;
        }
        else if (sSig=="MP")
        {
            sName="MP";
            nDetected=1;
        }
        else if (sSig=="W3")
        {
            sName="W3 (LE's collection)";
            nDetected=1;
        }
        else if (sSig=="P3")
        {
            sName="P3 (Phar Lap)";
            nDetected=1;
        }
        else if (sSig=="3P")
        {
            sName="3P (CauseWay)";
            nDetected=1;
        }
        else if (sSig=="PM")
        {
            sName="PMW (PMODE_W)";
            nDetected=1;
        }
        else if (sSig=="PW")
        {
            sName="PW";
            nDetected=1;
        }
        else if (sSig=="NF")
        {
            sName="NF (Clarion)";
            nDetected=1;
        }
        else if (sSig=="n3")
        {
            sName="n3 (Microsoft)";
            nDetected=1;
        }
        else if (sSig=="SL")
        {
            sName="SL (Symantec)";
            nDetected=1;
        }
        else
        {
            sName="unknown_extended";
            nDetected=1;
        }
    }
    
    if(nDetected)
    {
        if(bShowType)
        {
            sResult+=sType+": ";
        }
        sResult+=sName;
        if(bShowVersion)
        {
            sResult+="("+sVersion+")";
        }
        if(bShowOptions)
        {
            sResult+="["+sOptions+"]";
        }
    }
    
    return sResult;
}