// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Topspeed C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("8cc1e3$$1eba....8eda8b0e....8b36....ff36....50a1....ba....8eda890e....8936....a3....58"))
    {
        sVersion="2.0";
        sOptions="1989 by JPI";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cc1e3$$1eba....8eda8b0e....8b36....ff36....50a1....48ba....8eda890e....8936....a3....c706........58"))
    {
        sVersion="2.0";
        sOptions="1989 by JPI";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
