// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Topspeed Modula");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e90000fc2bedbc....b8....8ed88c06....26a1....a3....54583bc4b8....75..b430cd213c..74..3c..77..b8....8cdbe8....86c4a3....8e06"))
    {
        sVersion="2.0";
        bDetected=1;
    }    
    else if(MSDOS.compareEP("1eba....8eda8b0e....8b36....ff36....5053a1....48ba....8eda890e....8936....a3....c706........2ea1....a3"))
    {
        sName+=' RTL';
        sOptions="1989 by JPI";
        bDetected=1;
    }    
    
    return result(bShowType,bShowVersion,bShowOptions);
}
