// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Topspeed Modula");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e90000fc2bedbc....b8....8ed88c06....26a1....a3....54583bc4b8....75..b430cd213c..74..3c..77..b8....8cdbe8....86c4a3....8e06"))
    {
        sVersion="2.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1eba....8eda8b0e....8b36....ff36....5053a1....48ba....8eda890e....8936....a3....c706........2ea1....a3"))
    {
        sName+=' RTL';
        sOptions="1989 by JPI";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1eba....8eda8b0e....8b36....ff36....50a1....48ba....8eda890e....8936....a3....58c706........c706"))
    {
        sName+=' RTL';
        sOptions="1989 by JPI";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1eba....8eda8b0e....8b36....ff36....50a1....48ba....8eda890e....8936....a3....c706........58c706"))
    {
        sName+=' RTL';
        sOptions="1989 by JPI";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fc1eba....8eda8b0e....8b36....ff36....50a1....ba....8eda890e....8936....a3....58c706........c706"))
    {
        sName+=' RTL';
        sOptions="1989 by JPI";
        bDetected=1;
    }
    else if(MSDOS.compareEP("ea########2e8c1e....fc2ef706........74..e8....eb..b8....ba....0e1fcd212bc02ef706........74"))
    {
        sVersion="2.0";
        sOptions="by JPI";
        bDetected=1;
    }
    else if(MSDOS.compareEP("ea########8cdb2e8e1e....891e....fc2ef706........74..2bc02e8e1e....ff36....8cd3ba....8ec2bf....b9....f3ab423b..72"))
    {
        sOptions="by JPI";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
