// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Trap");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e800005b83c3..908bd3e8$$$$5b2e803f..74..90908bdab9....eb"))
    {
        sVersion="1.21 EXE";
        sOptions="by Christoph Gabler";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cd0bb....8ed333c98ed0b9....eb$$e2..33d2"))
    {
        sVersion="1.18 EXE";
        sOptions="by Christoph Gabler";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cd0bb....8ed333d28ed0b9....eb$$e2..33d2"))
    {
        sVersion="1.x EXE";
        sOptions="by Christoph Gabler";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b9....eb$$e2$$eb..90cd20e2"))
    {
        sVersion="1.15 EXE";
        sOptions="by Christoph Gabler";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e800005b83c3..908bd3e8$$$$5b2e803f..74..90908bdab9....2ec0"))
    {
        sVersion="1.20 EXE";
        sOptions="1998 by Christoph Gabler";
        bDetected=1;
    }
    else if(MSDOS.compareEP("05....eb$$bb....81ebfa..85f9eb$$eb$$39fbeb"))
    {
        sVersion="1.22 EXE";
        sOptions="by Christoph Gabler";
        bDetected=1;
    }
    else if(MSDOS.compareEP("81ea....eb$$b9....81c1....39d0bb....85c3b9....f505....bb....ba....81c2"))
    {
        sVersion="1.23 EXE";
        sOptions="by Christoph Gabler";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$39c281c3....eb$$81c3....39cc81ea....39e2b9....85da39e9eb"))
    {
        sVersion="1.24 EXE";
        sOptions="by Christoph Gabler";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cd1ba....8ed233d28ed18bcaeb"))
    {
        sVersion="1.13 EXE";
        sOptions="by Christoph Gabler";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
