// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Trap");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e800005b83c3..908bd3e8$$$$5b2e803f..74..90908bdab9....eb"))
    {
        sVersion="1.21 EXE";
        sOptions="by Christoph Gabler";
        bDetected=1;
    }
    if(MSDOS.compareEP("8cd0bb....8ed333c98ed0b9....eb$$e2..33d2"))
    {
        sVersion="1.18 EXE";
        sOptions="by Christoph Gabler";
        bDetected=1;
    }
    if(MSDOS.compareEP("8cd0bb....8ed333d28ed0b9....eb$$e2..33d2"))
    {
        sVersion="1.x EXE";
        sOptions="by Christoph Gabler";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
