// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Turbo Pascal");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("9a"))
    {
        var nParInH=MSDOS.readWord(8);
        var nIP_Addr=MSDOS.readWord(MSDOS.getEntryPointOffset()+1);
        var nCS_Addr=MSDOS.readWord(MSDOS.getEntryPointOffset()+3);
        var nAddr=nCS_Addr*16+nIP_Addr+nParInH*16;
        if(MSDOS.compare("ba....8eda8c06....33ed8bc405....b1..d3e88cd203c2a3....a3....0306....a3....a3....a3....26a1....2d....a3....bf....be....b9....90fc2eac",nAddr))
        {
            sVersion="6.0-7.0";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
