// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("compiler", "Turbo Basic");

function detect() {
    if (MSDOS.compareEP("2E8C......2EC706........E8....E8")) {
        sVersion = "1.0";
        sOptions = "1987";
        bDetected = true;
    } else if (MSDOS.compareEP("faba....8ec28ed2bc....fb8bfc32edbe....8a0e....8bc12bf94f81e7....268c1e....8be78ec2fcf3a48eda8bf7bb....9150")) {
        sVersion = "1.0";
        sOptions = "1987";
        bDetected = true;
    }

    return result();
}