// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Turbo C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("BA....2E89......B4..CD218B......8B......8EDAA3....8C......89......89......C7..........E8....C4......8bc78bd8b9....26........75"))
    {
        sVersion="1988";
        bDetected=1;
    }
    else if(MSDOS.compareEP("BA....2E89......B4..CD218B......8B......8EDAA3....8C......89......89......8cd22bea8b3e....81ff....73..bf....893e....b1"))
    {
        sVersion="1988";
        bDetected=1;
    }
    else if(MSDOS.compareEP("BA....2E89......B4..CD218B......8B......8EDAA3....8C......89......53E8....0733FF2BDB8BC3B9....FCF2AEE3..4326......75..80"))
    {
        sVersion="1990";
        bDetected=1;
    }
    else if(MSDOS.compareEP("BA....2E89......B4..CD218B......8B......8EDAA3....8C......89......892e....e8"))
    {
        sVersion="1990";
        bDetected=1;
    }
    else if(MSDOS.compareEP("FBBA....2E89......B430CD218B......8B......8EDAA3....8C......89......89......C706........E8....C4......8BC78BD8B9....2681"))
    {
        sVersion="1987";
        bDetected=1;
    }
    else if(MSDOS.compareEP("BA....2E89......B430CD218B......8B......8EDAA3....8C......89......89......C706........8ec333c0b9....8bf88bd82681......75"))
    {
        sVersion="1987";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cca2E89......B430CD218B......8B......8EDAA3....8C......89......89......C706"))
    {
        sVersion="1988";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cd8bb....8edb8cd38bccfa8e16....bc....fbe8....fa8ed38be1fbea"))
    {
        sVersion="1988";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
