// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("self-displayer","TXT2COM + generic com2exe");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e8$$$$c706........803e......75..8d36....e8....e8....e8....e8....e8....ffa7"))
    {
        sVersion="1.1";
        sOptions="1987 by Keith P. Graham";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8d26....e8$$$$b4..cd103c..74..c706........c706........3c..74..3c..74..8d16....b409cd21cd20c706"))
    {
        sVersion="2.06";
        sOptions="1989 by Keith P. Graham";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
