// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","UCEXE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("501e0e1ffc33f6e8....160733f633ffb9....f3a506b8....50cb"))
    {
        sVersion="2.3";
        sOptions="1996 by A.Cadach";
        bDetected=1;
    }
    else if(MSDOS.compareEP("501e0e1ffc2bf6e8....16072bf68bfeb9....f3a406b8....50cb"))
    {
        sVersion="2.4";
        sOptions="1996 by A.Cadach";
        bDetected=1;
    }
    else if(MSDOS.compareEP("501e0e1ffc160733f633ffb9....f3a506b8....50cb"))
    {
        sVersion="3.0";
        sOptions="1996 by A.Cadach";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
