// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Unknown cryptor");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("fa8cde8ccf8edf8ec783c7..bb....8b1f83c3..b1..d3eb2bfbe8"))
    {
        sVersion="#01";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$b9....b3..be....bf....acfec332c3aae2"))
    {
        sVersion="#02";
        sOptions="exe 0-relocs crypt";
        bDetected=1;
    }
    else if(MSDOS.compareEP("3ec606......90eb$$2e8a36....8ec08cd8be....bf....2e033e....26a3....26893e....26a3....26c706........0e07"))
    {
        sVersion="#03";
        bDetected=1;
    }
    else if(MSDOS.compareEP("9090e9$$$$8cd88be8b8....8be08ccb8edb8ec3bf....892de8....8cc88ed88ec01e33db8edbbb....81eb....8b071f1ebb"))
    {
        sVersion="#04";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
