// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Unknown cryptor");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("fa8cde8ccf8edf8ec783c7..bb....8b1f83c3..b1..d3eb2bfbe8"))
    {
        sVersion="#01";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$b9....b3..be....bf....acfec332c3aae2"))
    {
        sVersion="#02";
        sOptions="exe 0-relocs crypt";
        bDetected=1;
    }
    else if(MSDOS.compareEP("3ec606......90eb$$2e8a36....8ec08cd8be....bf....2e033e....26a3....26893e....26a3....26c706........0e07"))
    {
        sVersion="#03";
        bDetected=1;
    }
    else if(MSDOS.compareEP("9090e9$$$$8cd88be8b8....8be08ccb8edb8ec3bf....892de8....8cc88ed88ec01e33db8edbbb....81eb....8b071f1ebb"))
    {
        sVersion="#04";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$be....bf....2e89352eff26"))
    {
        sOptions="protector";
        sVersion="#05";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bf....b8....fa8ed08be7fb1e1eb8....0e500e501efc8cd08ec0be....8cc806b9....578ed8f3a5cb"))
    {
        sOptions="Russ";
        sVersion="#06";
        bDetected=1;
    }
    else if(MSDOS.compareEP("........0e1f8b0e....8bf14e89f78cdb031e....8ec3fdf3a453b8....50cb"))
    {
        sOptions="Aidstest";
        sVersion="#07";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$e8$$$$bb....e8$$$$29c9e8$$$$e8$$$$e9$$$$8ed9e9$$$$870feb$$e8$$$$eb$$51eb$$eb$$29dbe8$$$$bf....e9$$$$e8$$$$871de8$$$$53eb$$b3..b7..bf....2e8a05"))
    {
        sOptions="by Matrix Technologies";
        sVersion="#08";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bd....50060ee8$$$$065733ff570e1f07be....b9....8004..46e2..b1..ac268a1d04..aa80eb..885c..e2"))
    {
        sOptions="SYN!";
        sVersion="#09";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$eb$$bf....e9$$$$26f6e8$$$$e9$$$$8edee8$$$$8735e8$$$$56e9"))
    {
        sOptions="by Matrix Technologies";
        sVersion="#10";
        bDetected=1;
    }
    else if(MSDOS.compareEP("b3..060e1f8b0e....8bf14e89f78cdb031e....8ec3fdf3a453b8....50cb"))
    {
        sOptions="Aidstest";
        sVersion="#11";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$eb$$8cca8eda8ec2be....bf....b9....2ec706........31c0ada3....3136....8bc18bdef7e33106....3116....a1....abe2"))
    {
        sVersion="#12";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
