// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","UnPackStop");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("3670..b8....81c0....bb....43e8....5f83c7..0e570656cbbe....eb"))
    {
        sVersion="0.9x";
        sOptions="by Szaszi (Szabo Laszlo)";
        bDetected=1;
    }
    else if(MSDOS.compareEP("68....c3"))
    {
        var nOffset=MSDOS.readWord(MSDOS.getEntryPointOffset()+1)-32;
        if(MSDOS.compare("bf....e2..a541b9....2e31154747e2",nOffset))
        sVersion="0.95";
        sOptions="by Szaszi (Szabo Laszlo)";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
