// DIE's signature file
// Author: Jason Hood <jadoxa@yahoo.com.au>

init("compiler","WATCOM C/C++");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("E9....'WATCOM C'"))
    {
        bDetected=1;
    }
    else if(MSDOS.isSignaturePresent(0,Math.min(2048,MSDOS.getSize()),"'WATCOM C'"))
    {
        bDetected=1;
    }
    else if(MSDOS.isLE())
    {
        var nLE=MSDOS.getNEOffset();
        var nDataPage=MSDOS.readDword(nLE+0x80);
        var nOffset=MSDOS.readDword(nLE+0x1C);
        if(MSDOS.compare("EB..'WATCOM C'",nDataPage+nOffset))
        {
            bDetected=1;
        }
    }
    else if(MSDOS.compareEP("e9$$$$fbb9....8ec126bb....83c3..80e3..26891e....268c1e....01e383c3..80e3..8ed189dc26891e....89dad1ea"))
    {
        sName="Open Watcom C/C++16";
        sVersion="2002 by Sybase, Inc.";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cd8bb....8edb8b1e....0bdb74..8cd18bd4fa8ed3bc....fb50535152a3....e8....5a595b580bdb74..fa8ed18be2fb"))
    {
        sVersion="1990 by WATCOM Systems Inc.";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$2e8c06....2e8c16....2e8926....fa8cc88ed0bc....fb2ec706........b8....cd213c..72..2e830e......e8....8bd8"))
    {
        sVersion="1991 by WATCOM Systems Inc.";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
