// DIE's signature file
// Author: Jason Hood <jadoxa@yahoo.com.au>

init("compiler","WATCOM C/C++");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("E9....'WATCOM C'"))
    {
        bDetected=1;
    }
    else if(MSDOS.isSignaturePresent(0,Math.min(2048,MSDOS.getSize()),"'WATCOM C'"))
    {
        bDetected=1;
    }
    else if(MSDOS.isLE())
    {
        var nLE=MSDOS.getNEOffset();
        var nDataPage=MSDOS.readDword(nLE+0x80);
        var nOffset=MSDOS.readDword(nLE+0x1C);
        if(MSDOS.compare("EB..'WATCOM C'",nDataPage+nOffset))
        {
            bDetected=1;
        }
    }
    else if(MSDOS.compareEP("e9$$$$fbb9....8ec126bb....83c3..80e3..26891e....268c1e....01e383c3..80e3..8ed189dc26891e....89dad1ea"))
    {
        sName="Open Watcom C/C++16";
        sVersion="2002 by Sybase, Inc.";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
