// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Whitesmiths C (dos86)");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("be....8cd18cd83bc175..a3....e9....8bde8a0f81e1....03d9d1e941ff3783eb..e2..8bf48cd936890e....8cd18ed98c06....8c06"))
    {
        sVersion="3.3";
        sOptions="1988 by Whitesmiths, Ltd. and Cosmic, Sarl";
        bDetected=1;
    }
    else if(MSDOS.compareEP("be....8cdb8cd03bc374..8a0c81e1....03f1d1e941ff3483ee..e2..8bf4b9....8ed9"))
    {
        sVersion="3.2";
        sOptions="1987 by Whitesmiths, Ltd";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
