// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("other","Window book");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("e9$$$$e8$$$$fc5e8cda8b1e....bd....8edd8ec5b9....bf....2bcf33c02ea3....41d1e9f3ab891e....8916....8ec2bb....03dd"))
    {
        var nOffset=MSDOS.findSignature(MSDOS.getOverlayOffset(), 2000, "1a1a7bf7");
        if(nOffset!=-1)
        {
            sVersion="4.20";
            bDetected=1;
        }
    }
    else if(MSDOS.compareEP("e9$$$$e8$$$$fc5e8cdaa1....bd....8edd8ec5a3....b9....bf....2bcf33c02ea3....d1e9f3ab8916....8ec2bb....a1....03c7"))
    {
        var nOffset=MSDOS.findSignature(MSDOS.getOverlayOffset(), 2000, "1a1a7bf7");
        if(nOffset!=-1)
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
