// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("other", "Window book");

function detect() {
    if (MSDOS.compareEP("e9$$$$e8$$$$fc5e8cda8b1e....bd....8edd8ec5b9....bf....2bcf33c02ea3....41d1e9f3ab891e....8916....8ec2bb....03dd")) {
        if (MSDOS.findSignature(MSDOS.getOverlayOffset(), 2000, "1a1a7bf7") != -1) {
            sVersion = "4.20";
            bDetected = true;
        }
    } else if (MSDOS.compareEP("e9$$$$e8$$$$fc5e8cdaa1....bd....8edd8ec5a3....b9....bf....2bcf33c02ea3....d1e9f3ab8916....8ec2bb....a1....03c7")) {
        if (MSDOS.findSignature(MSDOS.getOverlayOffset(), 2000, "1a1a7bf7") != -1) {
            bDetected = true;
        }
    }

    return result();
}