// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","WWPACK mutation engine");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("8cc981c1....51b9....510606b1..51b1..8cd383eb..5351fc8cd5b8....8cca03d0be....33ff4d8ec58edab1..f3a54a4879"))
    {
        sVersion="1.0";
        sOptions="by Barthazi Andras";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8cc981c1....51b9....5106068ccab8....03d0b1..518cd383eb..53b1..51fc8cd5be....33ff4d8ec58eda4ab9....50"))
    {
        sOptions="by MR WiCKED";
        bDetected=1;
    }
    else if(MSDOS.compareEP("81ce....1bf78a....80fa..2a95....fc03f633f281e6....1e10ea0e1f00d20e0732b4....21da2efe06"))
    {
        sOptions="1996 by van Hauser";
        bDetected=1;
    }
    else if(MSDOS.compareEP("8ccab8....03d08cc981c1....51b9....510606b1..518cd383eb..53b1..51fc8cd5be....33ff4d8ec58eda4ab9....50"))
    {
        sVersion="3.04a";
        sOptions="by Boogie";
        bDetected=1;
    }
    else if(MSDOS.compareEP("f9be....81ee....2e80b4......eb"))
    {
        sVersion="1.1c";
        bDetected=1;
    }
    else if(MSDOS.compareEP("061e0e0e071fb430cd2186e03d....73..cd20eb$$eb$$5055528cd2fa50b8....58eb"))
    {
        sOptions="REC by R0SE"
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
