// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("extender","XMLOD DOS-Extender");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("8cd805....8ed88ed0bc....90908d06....ffd0"))
    {
        sOptions="1991 by IGC, Inc.";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fa8cd805....8ed88ed0bc....90908d1e....c1eb..03c333f6268b5c"))
    {
        sVersion="1992";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
