// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("compiler", "Zbikowski C");

function detect() {
    if (MSDOS.compareEP("ba....8cd32bdab1..d3e3fa8ed203e3fbfc8b1e....8bc32bc2a9....74..8bda80c7..33c0eb..b1..d3e02d....36a3")) {
        sOptions = "1983 by Mark Zbikowski (Microsoft Corp.)";
        bDetected = true;
    } else if (MSDOS.compareEP("ba....8cd32bdab1..d3e3fa8ed203e3fbbe....8b1e....36891e....33ff8bc70bdb74..b9....8ec3f2ae")) {
        sOptions = "1983 by Mark Zbikowski (Microsoft Corp.)";
        bDetected = true;
    }


    _setLang("C", bDetected);

    return result();
}