// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Zortech C or Symantec C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    
 if(MSDOS.compareEP("fafcb8....8ed88c......268b......891e....8bd82b1e....891e....268b1e....2bd881fb....72..bb....8bd003d342b1..d3e38ed08be381eb....80ff..73..ba....e9....fbb430cd21a3"))
  {
    sVersion="2.10 - 3.0r1, 4.0";
    sOptions="1988-1993 by Walter Bright";
    bDetected=1;
  }    
    
return result(bShowType,bShowVersion,bShowOptions);
}
