// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Zortech/Symantec C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("fafcb8....8ed88c......268b......891e....8bd82b1e....891e....268b1e....2bd881fb....72..bb....8bd003d342b1..d3e38ed08be381eb....80ff..73..ba....e9....fbb430cd21a3"))
    {
        sVersion="2.10 - 3.0r1*, 4.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fafcb8....8ed88ed08ec0bc....33c050e8....eb"))
    {
        sVersion="2.10 - 3.0r1, 4.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fafcb8....8ed0bc....b8....8ed88c06....660fb7c066c1e0..ba"))
    {
        sVersion="3.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fafcb8....8ed88ed0bc....b4..cd214b891e....8cc0a3....b8....cd21"))
    {
        sVersion="2.10 - 3.0r1, 4.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fafcb8....8ed833c08ed88bf8bb....b9....b8....8905"))
    {
        sVersion="2.10 - 3.0r1, 4.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fab8....8ed8a3....8c06....268b......891e....8bd82b1e....891e....268b......891e....2bd881fb....72..bb....8bd003d34289"))
    {
        sVersion="2.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fab8....8ed88c06....268b1e....891e....8bd82b1e....891e....268b1e....2bd881fb....72..bb....8bd0"))
    {
        sVersion="2.00";
        sOptions="1989 by Walter Bright";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fab8....dbe38ed88c06....8bd82b1e....891e....268b1e....2bd881fb....72..bb....8bd003d342b1..d3e38ed08be381eb....81fb....77"))
    {
        sVersion="4.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("eb$$fab8....05....b9....d3e88cc903c18ed88c06....268b1e....891e....8bd82b1e....891e....268b1e....2bd8"))
    {
        sVersion="4.0";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e8$$$$fc06b8....cd21bf....8cc98ed9be....b9....f3"))
    {
        bDetected=1;
    }
    else if(MSDOS.compareEP("fafcb8....8ed8bb....81c3....8ed08be38becfb8cc0a3....be....268b04a3....8b36"))
    {
        bDetected=1;
    }
    else if(MSDOS.compareEP("fafcb8....8ed88c06....8ed0bc....fbba....e8....b8....cd2186c4"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
