// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("protector", "APKProtector");

function detect() {
    bDetected =
        APK.isArchiveRecordPresent("assets/ap.others/apkprotect.bin") ||
        APK.isArchiveRecordPresent("assets/ap.src/apkprotect-v1.bin") ||
        APK.isArchiveRecordPresent("assets/ap.src/apkprotect-v2.bin") ||
        APK.isArchiveRecordPresent("assets/ap.src/apkprotect-v3.bin") ||
        APK.isArchiveRecordPresent("lib/arm64-v8a/libapkprotect.so") ||
        APK.isArchiveRecordPresent("lib/armeabi-v7a/libapkprotect.so") ||
        APK.isArchiveRecordPresent("lib/x86/libapkprotect.so") ||
        APK.isArchiveRecordPresent("lib/x86_64/libapkprotect.so");

    return result();
}