// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

init("protector", "AppGuard");

function detect() {
    bDetected =
        APK.isArchiveRecordPresent("assets/AppGuard.dgc") ||
        APK.isArchiveRecordPresent("assets/AppGuard0.jar") ||
        APK.isArchiveRecordPresent("lib/armeabi-v7a/libAppGuard.so") ||
        APK.isArchiveRecordPresent("lib/armeabi/libAppGuard-x86.so") ||
        APK.isArchiveRecordPresent("lib/armeabi/libAppGuard.so");

    return result();
}