// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("protector", "Gemalto");

function detect() {
    bDetected =
        APK.isArchiveRecordPresent("lib/arm64-v8a/libmedl.so") ||
        APK.isArchiveRecordPresent("lib/armeabi-v7a/libmedl.so") ||
        APK.isArchiveRecordPresent("lib/armeabi/libmedl.so") ||
        APK.isArchiveRecordPresent("lib/mips/libmedl.so") ||
        APK.isArchiveRecordPresent("lib/mips64/libmedl.so") ||
        APK.isArchiveRecordPresent("lib/x86/libmedl.so") ||
        APK.isArchiveRecordPresent("lib/x86_64/libmedl.so");

    return result();
}