// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

init("protector", "Ijiami");

function detect() {
    bDetected =
        APK.isArchiveRecordPresent("assets/ijiami.ajm") ||
        APK.isArchiveRecordPresent("assets/ijm_lib/armeabi/libexec.so") ||
        APK.isArchiveRecordPresent("assets/ijm_lib/armeabi/libexecmain.so") ||
        APK.isArchiveRecordPresent("assets/ijm_lib/x86/libexec.so") ||
        APK.isArchiveRecordPresent("assets/ijm_lib/x86/libexecmain.so") ||
        APK.isArchiveRecordPresent("assets/ijiami.dat") ||
        APK.isArchiveRecordPresent("lib/armeabi-v7a/libexec.so") ||
        APK.isArchiveRecordPresent("lib/armeabi-v7a/libexecmain.so") ||
        APK.isArchiveRecordPresent("lib/armeabi/libexec.so") ||
        APK.isArchiveRecordPresent("lib/armeabi/libexecmain.so") ||
        APK.isArchiveRecordPresent("lib/x86/libexec.so") ||
        APK.isArchiveRecordPresent("lib/x86/libexecmain.so");

    return result();
}