// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("protector", "Jiagu");

function detect() {
    bDetected =
        APK.isArchiveRecordPresent("assets/libjiagu.so") ||
        APK.isArchiveRecordPresent("assets/libjiagu_a64.so") ||
        APK.isArchiveRecordPresent("assets/libjiagu_ls.so") ||
        APK.isArchiveRecordPresent("assets/libjiagu_x64.so") ||
        APK.isArchiveRecordPresent("assets/libjiagu_x86.so");

    return result();
}