// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

init("protector", "LIAPP");

function detect(bShowType, bShowVersion, bShowOptions) {
    bDetected =
        APK.isArchiveRecordPresent("assets/LIAPPClient.sc") ||
        APK.isArchiveRecordPresent("assets/LIAPPClient_x86.sc") ||
        APK.isArchiveRecordPresent("assets/LIAPPEgg.sc") ||
        APK.isArchiveRecordPresent("assets/LIAPPEgg_x86.sc");

    return result(bShowType, bShowVersion, bShowOptions);
}