// Detect It Easy: detection rule file

// Author: Moli13337
// GitHub: https://github.com/Moli13337

meta("protector", "TPRT");

function detect() {
    if (APK.isArchiveRecordPresent("assets/__tpinfo.tp") ||
        APK.isArchiveRecordPresent("assets/__tpinfo.tsc") ||
        APK.isArchiveRecordPresent("assets/__tpinfo.tsc.sig") ||
        APK.isArchiveRecordPresent("assets/__tpinfo.tsd") ||
        APK.isArchiveRecordPresent("assets/__tpinfo.tsd.sig") ||
        APK.isArchiveRecordPresent("assets/__tpcfinfo.tsa") ||
        APK.isArchiveRecordPresent("assets/__tpsinfo.t.p.sin") ||
        APK.isArchiveRecordPresent("assets/tpginf.dat")) {
        bDetected = true;
    } else if (APK.isArchiveRecordPresent("lib/arm64-v8a/libtprt.so")) {
        sOptions = "arm64-v8a";
        bDetected = true;
    } else if (APK.isArchiveRecordPresent("lib/armeabi-v7a/libtprt.so")) {
        sOptions = "armeabi-v7a";
        bDetected = true;
    } else if (APK.isArchiveRecordPresent("lib/armeabi/libtprt.so")) {
        sOptions = "armeabi";
        bDetected = true;
    } else if (APK.isArchiveRecordPresent("lib/x86/libtprt.so")) {
        sOptions = "x86";
        bDetected = true;
    } else if (APK.isArchiveRecordPresent("lib/arm64-v8a/libtersafe.so")) {
        sOptions = "arm64-v8a";
        bDetected = true;
    } else if (APK.isArchiveRecordPresent("lib/armeabi-v7a/libtersafe.so")) {
        sOptions = "armeabi-v7a";
        bDetected = true;
    } else if (APK.isArchiveRecordPresent("lib/armeabi/libtersafe.so")) {
        sOptions = "armeabi";
        bDetected = true;
    } else if (APK.isArchiveRecordPresent("lib/x86/libtersafe.so")) {
        sOptions = "x86";
        bDetected = true;
    } else if (APK.isArchiveRecordPresent("lib/arm64-v8a/libtersafe2.so")) {
        sOptions = "arm64-v8a";
        bDetected = true;
    } else if (APK.isArchiveRecordPresent("lib/armeabi-v7a/libtersafe2.so")) {
        sOptions = "armeabi-v7a";
        bDetected = true;
    } else if (APK.isArchiveRecordPresent("lib/armeabi/libtersafe2.so")) {
        sOptions = "armeabi";
        bDetected = true;
    } else if (APK.isArchiveRecordPresent("lib/x86/libtersafe2.so")) {
        sOptions = "x86";
        bDetected = true;
    }

    return result();
}
