// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("protector", "KiwiSecurity");

function detect() {
    bDetected =
        APK.isArchiveRecordPresent("assets/crash") ||
        APK.isArchiveRecordPresent("assets/ec_dt.lic") ||
        APK.isArchiveRecordPresent("assets/kwpt.lincense") ||
        APK.isArchiveRecordPresent("lib/arm/libkiwi_dumper.so") ||
        APK.isArchiveRecordPresent("lib/arm/libkiwicrash.so") ||
        APK.isArchiveRecordPresent("lib/arm/libKwProtectSDK.so") ||
        APK.isArchiveRecordPresent("lib/arm/libkwsdataenc.so") ||
        APK.isArchiveRecordPresent("lib/arm/libkadp.so") ||
        APK.isArchiveRecordPresent("com/kiwisec/crash") ||
        APK.isArchiveRecordPresent("com/kiwivm/security") ||
        APK.isArchiveRecordPresent("com/kiwivm/security/StubApplication");

    return result();
}