// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("protector", "BangBang Reinforcement");

function detect() {
    bDetected =
        APK.isArchiveRecordPresent("assets/autostreets.com_cert_chain.cer") ||
        APK.isArchiveRecordPresent("assets/da.js") ||
        APK.isArchiveRecordPresent("assets/img.autostreetscdn.com_cert.cer") ||
        APK.isArchiveRecordPresent("assets/QMUIWebviewBridge.js") ||
        APK.isArchiveRecordPresent("assets/info.y") ||
        APK.isArchiveRecordPresent("assets/main.js") ||
        APK.isArchiveRecordPresent("assets/weex-main-jsfm.js") ||
        APK.isArchiveRecordPresent("assets/weex-rax-api.js") ||
        APK.isArchiveRecordPresent("assets/weex-rax-extra-api.js") ||
        APK.isArchiveRecordPresent("lib/arm/libDexHelper.so") ||
        APK.isArchiveRecordPresent("lib/arm/libdexjni.so") ||
        APK.isArchiveRecordPresent("lib/arm/libDexHelper-x86.so") ||
        APK.isArchiveRecordPresent("com/secneo/apkwrapper");

    if (bDetected) sVersion = "Enterprise";

    return result();
}