// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("protector", "Tongfu Shield");

function detect() {
    bDetected =
        APK.isArchiveRecordPresent("assets/mode") ||
        APK.isArchiveRecordPresent("assets/PK") ||
        APK.isArchiveRecordPresent("assets/virtual") ||
        APK.isArchiveRecordPresent("assets/libegis.a") ||
        APK.isArchiveRecordPresent("lib/arm/libegis.so") ||
        APK.isArchiveRecordPresent("com/payegis/FirstApplication") ||
        APK.isArchiveRecordPresent("com.payegis.entry") ||
        APK.isArchiveRecordPresent("egis") ||
        APK.isArchiveRecordPresent("egis-x86");

    return result();
}