// Detect It Easy: detection rule file

// Author: Moli13337
// GitHub: https://github.com/Moli13337

meta("protector", "TPRT");

function detect() {
    bDetected =
        APK.isArchiveRecordPresent("assets/__tpinfo.tp") ||
        APK.isArchiveRecordPresent("assets/__tpinfo.tsc") ||
        APK.isArchiveRecordPresent("assets/__tpinfo.tsc.sig") ||
        APK.isArchiveRecordPresent("assets/__tpinfo.tsd") ||
        APK.isArchiveRecordPresent("assets/__tpinfo.tsd.sig") ||
        APK.isArchiveRecordPresent("assets/__tpcfinfo.tsa") ||
        APK.isArchiveRecordPresent("assets/__tpsinfo.t.p.sin") ||
        APK.isArchiveRecordPresent("assets/tpginf.dat") ||
        APK.isArchiveRecordPresent("lib/arm64-v8a/libtprt.so") ||
        APK.isArchiveRecordPresent("lib/armeabi-v7a/libtprt.so") ||
        APK.isArchiveRecordPresent("lib/armeabi/libtprt.so") ||
        APK.isArchiveRecordPresent("lib/x86/libtprt.so") ||
        APK.isArchiveRecordPresent("lib/arm64-v8a/libtersafe2.so") ||
        APK.isArchiveRecordPresent("lib/armeabi-v7a/libtersafe2.so") ||
        APK.isArchiveRecordPresent("lib/armeabi/libtersafe2.so") ||
        APK.isArchiveRecordPresent("lib/x86/libtersafe2.so");

    return result();
}
