// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("protector", "SecNeo");

function detect() {
    bDetected =
        APK.isArchiveRecordPresent("lib/arm64-v8a/libDexHelper-x86_64.so") ||
        APK.isArchiveRecordPresent("lib/arm64-v8a/libDexHelper.so") ||
        APK.isArchiveRecordPresent("lib/armeabi-v7a/libDexHelper-x86.so") ||
        APK.isArchiveRecordPresent("lib/armeabi-v7a/libDexHelper.so") ||
        APK.isArchiveRecordPresent("lib/armeabi/libDexHelper-x86.so") ||
        APK.isArchiveRecordPresent("lib/armeabi/libDexHelper.so") ||
        APK.isArchiveRecordPresent("lib/x86/libDexHelper.so");

    return result();
}