// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("protector", "Tencent Security");

function detect() {
    bDetected =
        APK.isArchiveRecordPresent("assets/dexMethod_00oo1l1l.dat") ||
        APK.isArchiveRecordPresent("lib/arm/libshell-supervbasic.2019.so") ||
        APK.isArchiveRecordPresent("lib/arm/libshell-superv.2019.so");

    if (bDetected) sVersion = "Enterprise";

    return result();
}