// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("protector", "TencentLegu");

function detect() {
    bDetected =
        APK.isArchiveRecordPresent("assets/0OO00l111l1l") ||
        APK.isArchiveRecordPresent("assets/0OO00oo01l1l") ||
        APK.isArchiveRecordPresent("assets/libshellx-super.2019.so") ||
        APK.isArchiveRecordPresent("assets/o0oooOO0ooOo.dat") ||
        APK.isArchiveRecordPresent("lib/arm64-v8a/libshell-super.2019.so") ||
        APK.isArchiveRecordPresent("lib/armeabi/libshell-super.2019.so");

    return result();
}