// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

init("library", "UnicomSDK");

function detect() {
    bDetected =
        APK.isArchiveRecordPresent("assets/arm64-v8a/libunicomSimplesdk.dat") ||
        APK.isArchiveRecordPresent("assets/arm64-v8a/libunicomsdk.jar") ||
        APK.isArchiveRecordPresent("assets/armeabi-v7a/libdecrypt.jar") ||
        APK.isArchiveRecordPresent("assets/x86/libunicomSimplesdk.dat") ||
        APK.isArchiveRecordPresent("assets/arm64-v8a/libdecrypt.jar") ||
        APK.isArchiveRecordPresent("assets/x86/libunicomsdk.jar") ||
        APK.isArchiveRecordPresent("assets/unicom_resource.dat") ||
        APK.isArchiveRecordPresent("assets/x86/libdecrypt.jar") ||
        APK.isArchiveRecordPresent("assets/classes.jar");

    return result();
}