// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://appsec.virbox.com/
meta("protector", "Virbox");

function detect() {
    bDetected =
        (
            APK.isArchiveRecordPresent("libsandhook.so") ||
            APK.isArchiveRecordPresent("libsandhook-native.so")
        ) && (
            APK.isArchiveRecordPresent("libv++_64.so") ||
            APK.isArchiveRecordPresent("libv++.so")
        );

    return result();
}