// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("protector", "Yidun");

function detect() {
    bDetected =
        APK.isArchiveRecordPresent("lib/arm64-v8a/libnesec.so") ||
        APK.isArchiveRecordPresent("lib/armeabi-v7a/libnesec.so") ||
        APK.isArchiveRecordPresent("lib/armeabi/libnesec.so") ||
        APK.isArchiveRecordPresent("lib/x86/libnesec.so");

    return result();
}