; PEiD signature database - file_format
; Auto-categorized from userdb.txt (97 entries)

[3DMark Database file]
signature = 33 44 4D 61 72 6B 20 44 61 74 61 62 61 73 65 20 46 69 6C 65
ep_only = true

[ADEX Graphics format]
signature = 50 49 43 54 00 08 ?? 02
ep_only = true

[Adlib Sample Audio file]
signature = 47 4F 4C 44 20 53 41 4D 50 4C 45
ep_only = true

[Adobe PDF (Portable document) Version %v3.%v4]
signature = 25 50 44 46 2D V3 2E V4
ep_only = true

[Adobe PhotoShop Graphics format]
signature = 38 42 50 53 00 01 00 00
ep_only = true

[Alias PIX/Vivid IMG Graphics format]
signature = ?? ?? ?? ?? 00 00 ?? ?? 00 18 ?? ?? ?? ?? 01
ep_only = true

[Alpha BMP graphics file]
signature = FF FF 00 01 64 00 00 00
ep_only = true

[Amiga IFF/ILBM Graphics format]
signature = 46 4F 52 4D ?? ?? ?? ?? 49 4C 42 4D 42 4D 48 44
ep_only = true

[AT&T Group 4 Graphics format]
signature = 01 00 ?? 00 3A 03
ep_only = true

[AutoDesk Animation file]
signature = ?? ?? ?? 00 12 AF ?? ?? 40 01 C8
ep_only = true

[AutoLogic Graphics format]
signature = FF 04 00 07
ep_only = true

[AVHRR Graphics format]
signature = D5 C8 00 01 00 03 00 01
ep_only = true

[AVI movie file]
signature = 52 49 46 46 ?? ?? ?? ?? 41 56 49 ?? 4C 49 53 54
ep_only = true

[Banner's font file]
signature = AB CD 00
ep_only = true

[CalComp Graphics format]
signature = 02 50 0A
ep_only = true

[CALS Raster graphics format]
signature = 73 72 63 64 6F 63 69 64 3A 20
ep_only = true

[CGM Graphics format]
signature = 00 2A 08 48 69 4A 61 61 6B 20 32
ep_only = true

[CorelDraw 8 CDR Graphics format]
signature = 52 49 46 46 ?? ?? ?? ?? 43 44 52 38
ep_only = true

[CorelDraw 8 CDR Graphics format]
signature = 83 25 ?? ?? ?? ?? EF 6A 00 E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? CC FF 25 ?? ?? ?? ?? FF 25 ?? ?? ?? ?? FF 25 ?? ?? ?? ?? FF 25 ?? ?? ?? ?? FF 25 ?? ?? ?? ?? FF 25 ?? ?? ?? ?? FF 25 ?? ?? ?? ?? FF 25 ?? ?? ?? ?? FF 25 ?? ?? ?? ?? FF 25 ?? ?? ?? ?? FF 25
ep_only = true

[CorelDraw CMX Graphics format]
signature = 52 49 46 46 ?? ?? ?? ?? 43 4D 58 31
ep_only = true

[Creative Audio file]
signature = 43 72 65 61 74 69 76 65 20 56 6F 69 63 65 20 46 69 6C 65
ep_only = true

[CubiComp PictureMaker graphics format (blue)]
signature = 36 0C FF 02 00 00 00 00
ep_only = true

[CubiComp PictureMaker graphics format (green)]
signature = 26 0C FF 02 00 00 00 00
ep_only = true

[CubiComp PictureMaker graphics format (red)]
signature = 16 0C FF 02 00 00 00 00
ep_only = true

[DOS32 v.3.3 DOS-Extender and Loader]
signature = 0E 1F FC 9C 5B 8B C3 80 F4 ?? 50 9D 9C 58 3A E7 75 ?? BA ?? ?? B4 09 CD 21 B4 4C CD 21
ep_only = true

[DrHalo or DrGenius Image Graphics format]
signature = ?? ?? 3A 03 00 00
ep_only = true

[DrHalo or DrGenius Palette Graphics format]
signature = 41 48 E3 00 00 00 0A 00
ep_only = true

[Encapsulated Postscript graphics file v2.0 EPSF-1.2]
signature = 25 21 50 53 2D 41 64 6F 62 65 2D 32 2E 30 20 45 50 53 46 2D 31 2E 32
ep_only = true

[Encapsulated Postscript graphics file v3.0 EPSF-3.0]
signature = 25 21 50 53 2D 41 64 6F 62 65 2D 33 2E 30 20 45 50 53 46 2D 33 2E 30
ep_only = true

[Erdas LAN/GIS Image graphics format]
signature = 48 45 41 44 37 34 00 00 03 00
ep_only = true

[FreeHand Graphics format]
signature = 41 47 44 32
ep_only = true

[Frusion -> biff]
signature = 83 EC 0C 53 55 56 57 68 04 01 00 00 C7 44 24 14
ep_only = true

[GIF87a Graphics format]
signature = 47 49 46 38 37 61
ep_only = true

[GIF89a Graphics format]
signature = 47 49 46 38 39 61
ep_only = true

[Hitachi Raster Format graphics format]
signature = 43 41 44 43 2F 4B 52 20 52 53 54
ep_only = true

[HP-48sx graphics format]
signature = 48 50 48 50 34 38 2D 41
ep_only = true

[HSI JPEG graphics file]
signature = 68 73 69 31 00 00
ep_only = true

[IBM IOCA Graphics format]
signature = 00 11 D3 A6 FB
ep_only = true

[Image Systems Technology Graphics format]
signature = 03 3A ?? ?? 00 ?? 00 00
ep_only = true

[Imaging Technology Graphics format]
signature = 49 4D 00 00
ep_only = true

[Inset Systems PIX Graphics format]
signature = 03 00 ?? 00 00 00 20 00
ep_only = true

[Intel DCX Graphics format]
signature = B1 68 DE 3A 04 10 00
ep_only = true

[Interchange Format File (IFF), type WVQA]
signature = 46 4F 52 4D ?? ?? ?? ?? 57 56 51 41 56 51 48 44
ep_only = true

[InterGraph Graphics format]
signature = 08 09 FE 01 18 00 00 00
ep_only = true

[JEDMICS CCITT4 Graphics format]
signature = 80 00 00 00 ?? ?? ?? 00
ep_only = true

[JPEG & GIF library file]
signature = 00 05 16 07 00 02 00 00
ep_only = true

[JPEG Graphics format + description]
signature = FF D8 FF FE 00 27
ep_only = true

[Kodak Color management for Windows file]
signature = ?? ?? ?? ?? 4B 43 4D 53
ep_only = true

[LE-Exe Executable Image]
signature = 4C 45
ep_only = true

[Lotus Graphics format]
signature = 01 00 00 00 01 00 08 00
ep_only = true

[Lotus Word Pro document file]
signature = 57 6F 72 64 50 72 6F ?? ?? ?? ?? ?? ?? ?? ?? ?? 4C 57 50 37
ep_only = true

[LX-Exe Executable Image]
signature = 4C 58
ep_only = true

[MacPaint Graphics format]
signature = 00 00 00 02 FF FF FF FF
ep_only = true

[Micrografix Draw Graphics format]
signature = 01 FF 02 04 03 02 00 02
ep_only = true

[Microsoft Access Database file]
signature = 00 01 00 00 53 74 61 6E 64 61 72 64 20 4A 65 74 20 44 42 00
ep_only = true

[Microsoft Bitmap Graphics format]
signature = 01 00 09 00
ep_only = true

[Microsoft Paint Graphics format]
signature = 4C 69 6E 53
ep_only = true

[MIDI Music file]
signature = 4D 54 68 64 00 00 00 06 ?? ?? ?? ?? ?? ?? 4D 54
ep_only = true

[MPEG Video file (2)]
signature = 00 00 01 B3
ep_only = true

[MS Run-Time Library (OS/2) & FORTRAN Compiler 1989]
signature = B4 30 CD 21 86 E0 2E A3 ?? ?? 3D ?? ?? 73
ep_only = true

[NE-Exe Executable Image]
signature = 4E 45
ep_only = true

[Next/Sun Audio file]
signature = 2E 73 6E 64
ep_only = true

[OAZ Fax Graphics format]
signature = 0F 0F 0F 0F 01 00 00 00
ep_only = true

[OLE2 Document (WinWord, Excel ...)]
signature = D0 CF 11 E0 A1 B1 1A E1
ep_only = true

[OS/2 Icon Graphics format]
signature = 43 49 4E 00 00 00
ep_only = true

[PMW1 Executable Image (using DOSExtender)]
signature = 50 4D 57 31
ep_only = true

[PNG Graphics format]
signature = 89 50 4E 47 0D 0A 1A 0A
ep_only = true

[Portable BitMap (PBM) Graphics format]
signature = 50 36 0A
ep_only = true

[PRO-MIDI Music file]
signature = 52 49 46 46 ?? ?? ?? ?? 52 4D 49 44
ep_only = true

[PS-AdobeFont v.1.0]
signature = 80 01 ?? ?? 00 00 25 21 50 53 2D 41 64 6F 62 65 46 6F 6E 74 2D 31 2E 30 3A
ep_only = true

[QuickLink II Fax Graphics format]
signature = 51 4C 49 49 46 41 58 20
ep_only = true

[Real Networks Video/Audio file]
signature = 2E 52 4D 46
ep_only = true

[SA2 Adlib Module music file]
signature = 53 41 64 54
ep_only = true

[Scodl Graphics format]
signature = E0 01 ?? 00 ?? ?? 00
ep_only = true

[SGI Image Graphics format]
signature = 01 DA 00 01 00 03
ep_only = true

[Sharp GPB Graphics format]
signature = 4D 00 00 00 00 ?? ?? ?? ?? 08 00 00 00 03 00 00
ep_only = true

[Sierra`s audio file]
signature = 8D 0C 53 4F 4C 00 22 56 0D
ep_only = true

[Sun Icon Graphics format]
signature = 2F 2A 20 46 6F 72 6D 61 74 5F 76 65 72 73 69 6F 6E 3D 31 2C
ep_only = true

[Sun Raster Graphics format]
signature = 59 A6 6A 95
ep_only = true

[TIFF Graphics file (IBM)]
signature = 49 49 2A
ep_only = true

[TIFF Graphics file (Macintosh)]
signature = 4D 4D 00
ep_only = true

[Trilobyte's JPEG graphics Library]
signature = 84 10 FF FF FF FF 1E 00 01 10 08 00 00 00 00 00
ep_only = true

[TrueType Font file]
signature = 00 01 00 00 ?? ?? ?? ?? ?? ?? ?? ?? 4C 54 53 48
ep_only = true

[TrueType Font file]
signature = 00 01 00 00 ?? ?? ?? ?? ?? ?? ?? ?? 4F 53 2F 32
ep_only = true

[TrueVision Targa Graphics format]
signature = 00 00 02 00 00 00 00 00
ep_only = true

[UnoPiX 0.75 -> BaGiE]
signature = 60 E8 07 00 00 00 61 68 ?? ?? 40 00 C3 83 04 24 18 C3 20 83 B8 ED 20 37 EF C6 B9 79 37 9E 61
ep_only = true

[UnoPiX 1.03-1.10 -> BaGiE]
signature = 83 EC 04 C7 04 24 00 ?? ?? ?? C3 00 ?? ?? 00 00 00 00 00 00 00
ep_only = true

[UnoPiX 1.03-1.10 -> BaGiE]
signature = 83 EC 04 C7 04 24 00 ?? ?? ?? C3 00 ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? 00 10 00 00 00 02 00 00 01 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 ?? ?? 00 00 10 00 00 00 00 00 00 02 00 00 ?? 00 00 ?? 00 00 ?? ?? 00 00 00 10 00 00 10 00 00 00 00 00 00 10
ep_only = true

[Wicat GED Graphics format]
signature = 0D 00 40 00
ep_only = true

[Windows Icon Graphics format]
signature = 00 00 01 00
ep_only = true

[Windows or OS/2 Graphics format]
signature = 42 4D
ep_only = true

[WordPerfect Graphics format]
signature = FF 57 50 43 10 00 00 00
ep_only = true

[XE Executable Image (using DOSExtender)]
signature = 58 45
ep_only = true

[XWD graphics format]
signature = 00 00 00 71 00 00 00 07 00 00 00 02 00 00 00
ep_only = true

[ZM-Exe Executable Image]
signature = 5A 4D
ep_only = true

[Microsoft WAV Audio file]
signature = 52 49 46 46 ?? ?? ?? ?? 57 41 56 45 66 6D 74
ep_only = false

[UnoPiX 1.03-1.10 -> BaGiE]
signature = 83 EC 04 C7 04 24 00 ?? ?? ?? C3 00 ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? 00 10 00 00 00 02 00 00 01 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 ?? ?? 00 00 10 00 00 00 00 00 00 02 00 00 ?? 00 00 ?? 00 00 ?? ?? 00 00 00 10 00 00 10 00 00 00
ep_only = false

