// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("compiler", "Borland C++");

function detect() {
    if (Binary.compare("8cca2e8916....b430cd218b2e....8b1e....8edaa3....8c06....891e....892e....e8....a1....8ec033c08bd88bf8b9....fcf2aee3")) {
        sOptions = "1991";
        bDetected = true;
    } else if (Binary.compare("8cca2e8916....b430cd218b2e....1e2c..daa3....8c06....891e....892e....e8....a1....8ec033c08bd88bf8b9....fcf2aee3")) {
        sOptions = "1991";
        bDetected = true;
    }
    sLang = "C++";

    return result();
}