// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("compiler", "Turbo Pascal");

function detect() {
    if (Binary.compare("e9$$$$e8$$$$e8$$$$b430e8$$$$80fc..74..80fc..74..80fc..74..80fc..74..55")) {
        sVersion = "3.0";
        sOptions = "1985";
        bDetected = true;
    } else if (Binary.compare("e9$$$$e8$$$$..8cc82e03....2e03....2e03....2e3b06....76")) {
        sVersion = "3.0";
        sOptions = "1985";
        bDetected = true;
    } else if (Binary.compare("e9$$$$eb$$e8....b8....b1..d3e88cca03d08eda2ea1....2bc2a3")) {
        sVersion = "3.0";
        sOptions = "1985";
        bDetected = true;
    } else if (Binary.compare("e9$$$$e9$$$$b8....b1..d3e88cca03d08eda2ea1....2bc2a3")) {
        sVersion = "3.0";
        sOptions = "1985";
        bDetected = true;
    } else if (Binary.compare("e9$$$$c706............................8b0c39c174..4e4ef3a5")) {
        sVersion = "3.0";
        sOptions = "1985";
        bDetected = true;
    } else if (Binary.compare("e9$$$$e8$$$$1ee8$$$$5051b8....b1..d3e88cc903c18ed85958c3")) {
        sVersion = "3.0";
        sOptions = "1985";
        bDetected = true;
    }

    return result();
}