// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("converter", "FromBAT");

function detect() {
    if (Binary.compare("e9$$$$be....bf....bb....c604..b9....fe04803c..77..c644....b80629cd21be....3c..74..8a04880743e2")) {
        sOptions = "1991 by Clockwork Software";
        bDetected = true;
    }
    if (Binary.compare("e9$$$$fcbe....bf....bb....c604..b9....fe04803c..77..c644....b80629cd21be....3c..74..8a04880743e2")) {
        sName = "BatchMaster";
        sOptions = "1993 by Clockwork Software";
        bDetected = true;
    }

    return result();
}