// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("cryptor", "Sydex cryptor");

function detect() {
    if (Binary.compare("eb$$ba....b8....bb....33ed8bf8434f505952494748542053..4445582c..414c4c")) {
        sOptions = "1987 by Sydex and C.P.Guzis";
        bDetected = true;
    } else if (Binary.compare("e9$$$$ba....b8....bb....33ed8bf8434f505952494748542053..4445582c..414c4c")) {
        sOptions = "1987 by Sydex and C.P.Guzis";
        bDetected = true;
    } else if (Binary.compare("e9$$$$33c09e8bd88bc88bd08be88bf08bf88cc88ed88ec08ed08d26....8d36")) {
        sOptions = "1986,1987 by Sydex and C.P.Guzis";
        bDetected = true;
    }

    return result();
}