// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("cryptor", "PU-Cryptor");

function detect() {
    if (Binary.compare("e9$$$$fce8$$$$068cc8a3....b0..bf....b9....263005fec047e2")) {
        sOptions = "1994";
        bDetected = true;
    } else if (Binary.compare("e9$$$$fcb0..bf....b9....300547e2")) {
        sOptions = "1992";
        bDetected = true;
    } else if (Binary.compare("e9$$$$fcb0..bf....b9....263005fec047e2")) {
        sOptions = "1994";
        bDetected = true;
    } else if (Binary.compare("e9$$$$fcbc....e8$$$$068cc8a3....b0..bf....b9....263005fec047e2")) {
        sOptions = "1994";
        bDetected = true;
    } else if (Binary.compare("e9$$$$bc....fce8$$$$068cc8a3....b0..bf....b9....263005fec047e2")) {
        sOptions = "1994";
        bDetected = true;
    }

    return result();
}