// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("driver", "DIGPAK");

function detect() {
    if (Binary.compare("e9$$$$8cc88ed88ec0e8$$$$1e56be....33c08ed8c5340bf674")) {
        sOptions = "1992 by The Audio Solutions";
        bDetected = true;
    } else if (Binary.compare("e9$$$$8cc88ed88ec0c706........c706........c706........b8....50e8$$$$558bec061e5657fc")) {
        sOptions = "1991 by The Audio Solutions";
        bDetected = true;
    }

    return result();
}