// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("converter", "EXETools EXE2COM");

function detect() {
    if (Binary.compare("e9$$$$e800005d8bcd83ed..bf....be....2bcff3a4b9....be....03f5e3..8cdb035e..ad8bf8011de2")) {
        sVersion = "2.0, 2.1";
        bDetected = true;
    } else if (Binary.compare("68....68....68....68....68....68....5fbe....b9....f3a4c3")) {
        sOptions = "com header from EXETools 2.1";
        bDetected = true;
    }

    return result();
}