// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("sfx", "LHA SFX");

function detect() {
    if (Binary.compare("eb$$fcbc....8cc805....8ec0eb$$bb....e8....061fb430cd218bd81e3c..72..368e06....33c08bf8b9....f2aeae")) {
        sVersion = "2.05L, 2.10-2.13, 2.55";
        bDetected = true;
    } else if (Binary.compare("eb$$00fcbc....8cc805....8ec0eb$$bb....e8....061fb430cd218bd81e3c..72..368e06....33c08bf8b9....f2aeae")) {
        sVersion = "2.13S";
        bDetected = true;
    }

    return result();
}