// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("self-displayer", "List");

function detect() {
    if (Binary.compare("bc....1e2bc0508926....b430cd213c")) {
        sOptions = "by Vernon D. Buerg";
        bDetected = true;
    } else if (Binary.compare("bc....1e2bc0508926....e8$$$$b430cd213c")) {
        sVersion = "6.00";
        sOptions = "1985 by Vernon D. Buerg";
        bDetected = true;
    } else if (Binary.compare("bc....1e2bc0508926....b430cd21a2")) {
        sVersion = "6.2a";
        sOptions = "1987 by Vernon D. Buerg";
        bDetected = true;
    }

    return result();
}