// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("converter", "NetCode");

function detect() {
    if (Binary.compare("'T_OOWW3=XXWX5 2PY5w3P_-l.P-KD1Ep-OLPZ-pJP-pw40PQX5fsPu'")) {
        sVersion = "1.11";
        sOptions = "by JauMing Tseng //Nide";
        bDetected = true;
    } else if (Binary.compare("':?7%00%CCPY-@=PZ5+")) {
        sVersion = "1.40";
        sOptions = "by JauMing Tseng //Nide";
        bDetected = true;
    }

    return result();
}