// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("packer", "aPACK");

function detect() {
    if (Binary.compare("be....bf....8bcffc57f3a4c3")) {
        sVersion = "0.98-0.99 small";
        bDetected = true;
    } else if (Binary.compare("8cc880c4..8ec0fcb9....be....8bfe57f3a55fbe....0668....1e078ed8cb")) {
        sVersion = "0.82b-0.94b";
        bDetected = true;
    } else if (Binary.compare("8cc805....8ec0598ed051be....bf....5057fcb2..bd....50a4ffd5")) {
        sVersion = "0.61";
        bDetected = true;
    } else if (Binary.compare("8cc805....8ec0598ed051be....bf....5057fcb6..bd....ffd5")) {
        sVersion = "0.58-0.74";
        bDetected = true;
    } else if (Binary.compare("8cc880c4..8ec0fcb9....be....8bfe57f3a55fbe....06ba....521e078ed8cb")) {
        sVersion = "0.82-0.94";
        bDetected = true;
    }

    return result();
}