// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "Guardian Angel");

function detect() {
    if (Binary.compare("e9$$$$06fcbe....eb$$ba....eb$$eb$$eb$$8a04eb$$eb$$eb$$d0c8eb$$2ad0eb$$32c6eb$$d1c2eb$$8804eb$$eb$$eb$$4681fe....74")) {
        sVersion = "1.0";
        bDetected = true;
    } else if (Binary.compare("e9$$$$06fcbe....8be8e4210c..eb$$e6218bc5ba....8be8e4210c..eb$$e6218bc58a0ceb")) {
        sVersion = "1.0";
        bDetected = true;
    } else if (Binary.compare("e9$$$$06fcbb....eb$$eb$$eb$$b9....8be8e42102..eb$$e6218bc58a17eb")) {
        sVersion = "1.0";
        bDetected = true;
    } else if (Binary.compare("e9$$$$06fcbb....8be8e4210c..eb$$e6218bc5ba....eb$$eb$$eb$$8a0f")) {
        sVersion = "1.0";
        bDetected = true;
    } else if (Binary.compare("e9$$$$06fcbe....eb$$......eb$$8a..8be8e4210c..eb$$e6218bc5fe")) {
        sVersion = "1.0";
        bDetected = true;
    } else if (Binary.compare("e9$$$$06fcbf....8be8e4210c..eb$$e6218bc5bb....eb$$8a05eb$$eb$$eb$$fe")) {
        sVersion = "1.0";
        sOptions = "registered";
        bDetected = true;
    } else if (Binary.compare("e9$$$$e800005d81ed....9c588bc825....509d9c5825....3d....75..eb")) {
        sVersion = "1.0b";
        bDetected = true;
    } else if (Binary.compare("e9$$$$06fcbb....eb$$ba....eb$$eb")) {
        sVersion = "1.0";
        bDetected = true;
    }

    return result();
}