// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "Crack2exe");

function detect() {
    if (Binary.compare("b9....bf....8035..47e2..be....8034..46803c..75..be....e8....be....e8....be....e8....bd")) {
        sName += "/486";
        sVersion = "0.02 Alfa";
        sOptions = "1996 by Professor Nimnul";
        bDetected = true;
    } else if (Binary.compare("b9....bf....8035..47e2..d7aa6de9")) {
        sVersion = "0.02";
        sOptions = "(crypted) 1996 by Professor Nimnul";
        bDetected = true;
    }

    return result();
}