// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "CodeLock");

function detect() {
    if (Binary.compare("e9$$$$bb....535856535981e9....31ff575a5dbe....e9")) {
        sVersion = "4.0";
        sOptions = "1993 by Dr. Detergent";
        bDetected = true;
    } else if (Binary.compare("e9$$$$b430cd213c037d$$068e06....061f31c0505e565fae")) {
        sVersion = "3.0";
        sOptions = "1993 by Dr. Detergent";
        bDetected = true;
    }

    return result();
}