// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "SelfCrypt");

function detect() {
    if (Binary.compare("8cc88ed833ffbe....bb....8a048a1132c288043c..74..4683ff..7d..47eb")) {
        sOptions = "1999 by MCS";
        bDetected = true;
    } else if (Binary.compare("e8$$$$eb$$8cca8eda8ec2be....bf....b9....2ec706........31c0ada3....3136....8bc18bdef7e33106....3116....a1....abe2")) {
        sVersion = "1994 by PHOENiX";
        bDetected = true;
    } else if (Binary.compare("e8$$$$eb$$8cca8eda8ec2be....bf....b9....ad2ea3....2e3136....8bc18bdef7e32e3106....2e3116....2ea1....abe2")) {
        sVersion = "1994 by PHOENiX";
        bDetected = true;
    }

    return result();
}