// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "Deeper");

function detect() {
    if (Binary.compare("90e9$$$$e8000059fa8bdc36c747......36837f....75..fb66fafb8be981ed....81e9....be....8dbe....668b05668904")) {
        sVersion = "1.0c";
        bDetected = true;
    }
    if (Binary.compare("90e9$$$$e80000fa8bdc36c747......36837f....75..fb598be981ed....81e9....be....8dbe....668b05668904")) {
        sVersion = "1.0a";
        bDetected = true;
    }

    return result();
}