// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "XcomOR by madmax");

function detect() {
    if (Binary.compare("'MMX'e8$$$$83c5..8306......b8....5050ffe0")) {
        sVersion = "0.XX";
        bDetected = true;
    } else if (Binary.compare("'MMX'668136............eb$$668136............eb")) {
        sVersion = "0.99i, 0.99h";
        bDetected = true;
    } else if (Binary.compare("'MMX'b409ba....cd21e8$$$$1e6a..1f8136........8136........8b1e....a1....501f813f....75")) {
        bDetected = true;
    } else if (Binary.compare("'MMX'b8....ba....87ecbc....eb$$50b409cd2187e533edeb$$4f030de8")) {
        sName = "XcomOR/486 by madmax";
        bDetected = true;
    } else if (Binary.compare("'MMX'b8....ba....87ecbc....eb$$50b409cd2187e533ede8$$$$1e6a..1f")) {
        sVersion = "0.99f";
        bDetected = true;
    } else if (Binary.compare("e8$$$$8006......b4..5050c3bf....57bb....8b4d..81")) {
        sVersion = "0.99a";
        bDetected = true;
    } else if (Binary.compare("'MMX'eb$$4feb$$8b0dba....83c2..90eb")) {
        bDetected = true;
    }

    return result();
}