// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "Comlock by Trouble Makers");

function detect() {
    if (Binary.compare("e9$$$$eb$$bb....be....81c6....03f3bf....b9....f3a42e8a87....be....8bc82e300446ffc0e2")) {
        sVersion = "0.10";
        bDetected = true;
    } else if (Binary.compare("e9$$$$eb$$bb....be....81c6....03f3bf....b9....f3a42e8a87....be....8bcb2e300446fec0e2")) {
        sVersion = "0.10";
        bDetected = true;
    } else if (Binary.compare("e9$$$$eb$$bb....be....81c6....03f3bf....b9....f3a42e8a87....8bcbbe....2e3004fec046e2")) {
        sVersion = "0.1X";
        bDetected = true;
    }

    return result();
}