// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("packer", "Scramb");

function detect() {
    if (Binary.compare("e9$$$$e8$$$$5b0e1f81eb....8bc305....508bc803d12bfac3")) {
        sVersion = "1.20";
        sOptions = "by B.U.G.";
        bDetected = true;
    } else if (Binary.compare("e9$$$$e8....5b0e1f81eb....8bc305....508bc803d12bfac3")) {
        sVersion = "1.20";
        sOptions = "by B.U.G.";
        bDetected = true;
    }

    return result();
}