// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("self-displayer", "Character Intro Engine");

function detect() {
    if (Binary.compare("e9$$$$2e8b26....81c4....2ea1....2ea3....0e588ec08ed88bdc83c3..b1..d3eb43b4..cd21fc")) {
        sOptions = "by //UCF";
        bDetected = true;
    } else if (Binary.compare("e9$$$$2e8b26....81c4....0e588ec08ed88bdc83c3..b1..d3eb43b4..cd21fc")) {
        sOptions = "by //UCF";
        bDetected = true;
    }

    return result();
}