// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("self-displayer", "ACiDDRAW");

function detect() {
    if (Binary.compare("e9$$$$b8....cd10b4..b9....cd10e8....ba....90e8....3d....75..e9....3d....75..e9....3d....75..e9....3d....75..eb")) {
        sVersion = "1.2";
        bDetected = true;
    } else if (Binary.compare("eb$$b8....cd10b4..b9....cd10e8....ba....90e8....3d....75..e9....3d....75..e9....3d....75..e9....3d....75..eb")) {
        sVersion = "1.2";
        bDetected = true;
    }

    return result();
}