var bDetected,sType,sName,sVersion,sOptions,sLang,sLangVersion
function define(t,e){t||_error("No input type."),sType=t,sName=e,sVersion=arguments[2]||"",sOptions=arguments[3]||"",sLang=arguments[4]||"",sLangVersion=arguments[5]||"",bDetected=!1}function init(){define.apply(null,arguments)}function result(){bDetected&&(sVersion=sVersion||String(),sOptions=sOptions||String(),sName)&&(_setResult(sType,sName,sVersion,sOptions),sLang)&&(sLangVersion?_setLang(sLang,sLangVersion):_setLang(sLang)),sName=sVersion=sOptions=sLang=sLangVersion=""
var t=bDetected
return bDetected=!1,t}includeScript("_debug"),String.prototype.append=function(){var t=this.valueOf()
return arguments.length&&(t.length&&(t+=", "),t+=Array.prototype.join.call(arguments,", ")),t},String.prototype.appendS=function(t,e){var n=this.valueOf()
return t&&(n.length&&(n+="string"==typeof e?e:", "),n+=t),n},String.prototype.addIfNone=function(t){var e=this.valueOf()
return t&&e.indexOf(t)<0&&(e+=t),e},String.prototype.beginsWith=function(t,e){e="number"==typeof e?Math.min(t.length,e):0
return!(t.length>this.length-e)&&this.slice(e,t.length)==t},String.prototype.beginsWithCI=function(t,e){return this.toLowerCase().beginsWith(t.toLowerCase(),e)},String.prototype.endsWith=function(t,e){e="number"==typeof e?Math.min(this.length,e):this.length
return!(t.length>e)&&this.slice(e-t.length,e)==t},String.prototype.endsWithCI=function(t,e){return this.toLowerCase().endsWith(t.toLowerCase(),e)},String.prototype.repeat=function(t){if("number"!=typeof t)return this
for(var e=this,n=1;n<t;n++)e+=this
return e},String.prototype.padStart=function(t,e){var n=this.valueOf()
return t>>=0,e=String(e||" "),n.length>=t?String(n):((t-=n.length)>e.length&&(e+=e.repeat(Math.ceil(t/e.length))),e.slice(0,t)+String(n))},Number.prototype.padStart=function(t,e){var n=this.valueOf().toString()
return t>>=0,e=String(e||" "),n.length>=t?n:((t-=n.length)>e.length&&(e+=e.repeat(Math.ceil(t/e.length))),e.slice(0,t)+n)},Number.prototype.clamp=function(t,e){return Math.min(Math.max(this,t),e)},String.prototype.replaceAll=function(t,e){if("string"!=typeof t||"string"!=typeof e)return"?"+t
for(var n="",r=0;r<this.length;r++)this.slice(r,r+t.length)==t?(n+=e,r+=t.length-1):n+=this[r]
return n},includeScript("language")
