String.prototype.append=function(){var t=String(this)
return 0<arguments.length&&(0<t.length&&(t+=", "),t+=Array.prototype.join.call(arguments,", ")),t},String.prototype.appendS=function(t,r){var n=String(this)
return t&&(0<n.length&&(n+="string"==typeof r?r:", "),n+=t),n},String.prototype.addIfNone=function(t){var r=String(this)
return t&&r.indexOf(t)<0&&(r+=t),r},String.prototype.beginsWith=function(t,r){var n=String(this),r="number"==typeof r?Math.min(t.length,r):0
return!(t.length>n.length-r)&&n.slice(r,r+t.length)===t},String.prototype.beginsWithCI=function(t,r){var n=String(this).toLowerCase(),t=String(t).toLowerCase()
return n.beginsWith(t,r)},String.prototype.endsWith=function(t,r){var n=String(this),r="number"==typeof r?Math.min(n.length,r):n.length
return!(t.length>r)&&n.slice(r-t.length,r)===t},String.prototype.endsWithCI=function(t,r){var n=String(this).toLowerCase(),t=String(t).toLowerCase()
return n.endsWith(t,r)},String.prototype.repeat=function(t){if("number"!=typeof t||t<1)return String(this)
for(var r=String(this),n=r,e=1;e<t;e++)n+=r
return n},String.prototype.padStart=function(t,r){var n=String(this),t=parseInt(t,10)||0
if(t<=n.length)return n
r="string"==typeof r?r:" "
if(""===r)return n
for(var e=t-n.length,i=r;i.length<e;)i+=i
return i.slice(0,e)+n},Number.prototype.padStart=function(t,r){return String.prototype.padStart.call(this.valueOf().toString(),t,r)},Number.prototype.clamp=function(t,r){return Math.min(Math.max(this.valueOf(),t),r)},String.prototype.replaceAll=function(t,r){var n
return"string"!=typeof t||"string"!=typeof r?"?"+t:(n=String(this),""===t?n:n.split(t).join(r))},Array.prototype.includes=function(t,r){if(null!=this){var n=Object(this),e=n.length>>>0
if(0!=e)for(var r=0|r,i=0<=r?r:Math.max(e+r,0);i<e;i++){var o=n[i]
if(t===o||t!=t&&o!=o)return!0}}return!1},String.prototype.includes=function(t,r){var n,e
return"string"==typeof t&&(n=String(this),void(e=0)===r||isNaN(r)||(e=Math.max(0,Number(r))),-1!==n.indexOf(t,e))}
