String.prototype.append=function(){var t=String(this)
return 0<arguments.length&&(0<t.length&&(t+=", "),t+=Array.prototype.join.call(arguments,", ")),t},String.prototype.appendS=function(t,r){var e=String(this)
return t&&(0<e.length&&(e+="string"==typeof r?r:", "),e+=t),e},String.prototype.addIfNone=function(t){var r=String(this)
return t&&r.indexOf(t)<0&&(r+=t),r},String.prototype.startsWith||(String.prototype.startsWith=function(t,r){r="number"==typeof r?Math.min(t.length,r):0
return!(t.length>this.length-r)&&this.slice(r,t.length)==t}),String.prototype.startsWithCI=function(t,r){return this.toLowerCase().startsWith(t.toLowerCase(),r)},String.prototype.endsWith||(String.prototype.endsWith=function(t,r){r="number"==typeof r?Math.min(this.length,r):this.length
return!(t.length>r)&&this.slice(r-t.length,r)==t}),String.prototype.endsWithCI=function(t,r){return this.toLowerCase().endsWith(t.toLowerCase(),r)},String.prototype.repeat||(String.prototype.repeat=function(t){if("number"!=typeof t)return this
for(var r=this,e=1;e<t;e++)r+=this
return r}),String.prototype.padStart||(String.prototype.padStart=function(t,r){var e=this.valueOf()
return t>>=0,r=String(r||" "),e.length>=t?String(e):((t-=e.length)>r.length&&(r+=r.repeat(Math.ceil(t/r.length))),r.slice(0,t)+String(e))}),Number.prototype.padStart||(Number.prototype.padStart=function(t,r){var e=this.valueOf().toString()
return t>>=0,r=String(r||" "),e.length>=t?e:((t-=e.length)>r.length&&(r+=r.repeat(Math.ceil(t/r.length))),r.slice(0,t)+e)}),Number.prototype.clamp||(Number.prototype.clamp=function(t,r){return Math.min(Math.max(this,t),r)}),String.prototype.replaceAll||(String.prototype.replaceAll=function(t,r){if("string"!=typeof t||"string"!=typeof r)return"?"+t
for(var e="",n=0;n<this.length;n++)this.slice(n,n+t.length)==t?(e+=r,n+=t.length-1):e+=this[n]
return e}),Array.prototype.includes||(Array.prototype.includes=function(t,r){if(null==this)throw new TypeError('"this" is null or not defined')
var e=Object(this),n=e.length>>>0
if(0!=n)for(var r=0|r,i=Math.max(0<=r?r:n-Math.abs(r),0);i<n;){var o=e[i]
if(o===t||"number"==typeof o&&"number"==typeof t&&isNaN(o)&&isNaN(t))return!0
i++}return!1}),String.prototype.includes||(String.prototype.includes=function(t,r){return!((r="number"!=typeof r?0:r)+t.length>this.length)&&-1!==this.indexOf(t,r)})
