includeScript("archive-file")
sName="ACE"
function detect_ACE(e){var i,r
if(e){i=0
r=File.getSize()}else{i=File.getOverlayOffset()
r=File.getOverlaySize()}if(r>48){if(File.compare("'**ACE**'",i+7)){bDetected=true
sVersion="2"
if(File.readByte(i+6)&128){sOptions="solid"}if(File.compare("'UNREGISTERED'",i+32)){sOptions=sOptions.append("unregistered")}var i=File.findSignature(i+32,128,"000101")
if(i!=-1){i-=3
while(i<File.getSize()){var t=File.readDword(i+7)
Archive.add(File.readDword(i+11),t,File.readByte(i+19)&16)
i+=35+File.readWord(i+33)+t}sOptions=sOptions.append(Archive.contents())}}}}