BCParseToReasonable=0,BCParseToEoF=-1,BCParseToEndMarker=-2,BCInvalidFormat=-1
const debug=0
function isYM2151Reg(e){return[0,2,3,4,5,6,7,9,10,11,12,13,14,16,19,21,22,23,26,28,29,30,31].indexOf(e)>=0}function YM2151RegStr(e,r){return isYM2151Reg(e)?1==e?(2&r)==r?"LFOR":"TEST"+Bin(r):8==e?"keyon ch"+(7&r)+" slot"+Bin(r>>3&15):15==e?"noise"+["off","on"][r>>7]+" freq"+Hex(r>>31):17==e?"CLKA MSB freq"+Hex(r):18==e?"CLKA LSB freq"+Hex(3&r):19==e?"CLKB freq"+Hex(r):20==e?"Clk CSM"+(r>>7)+" FResetBA"+Bin(r>>4&3,2)+" IRQEnBA"+Bin(r>>2&3,2)+" LoadBA"+Bin(3&r,2):24==e?"LowOscFreq "+Hex(r):25==e?["Amp","Phase"][r>>7]+"Mod depth"+Hex(127&r):27==e?"LFOWave ctl"+(r>>6)+" "+["saw","sqr","tri","noise"][3&r]:e<=39?"Ch "+(7&e)+" ctl "+(128&r?"R":"")+(64&r?"L":"")+" FB"+(r>>3&7)+" con"+(7&r):e<=47?(o=r>>4&7,"KC/prep note-on ch"+(7&e)+" "+(o?["C#","D","D#","E","F","F#","G","G#","A","A#","B","C'"][15&r]+o:"--")):e<=55?"KF/prep p.bend ch"+(7&e)+" kf"+(r>>2):e<=63?"ModSensy. ch"+(7&e)+" phase"+(r>>4&7)+" amp"+(3&r):e<=71?"OP1 ch"+(7&e)+" dt1:"+(r>>4&7)+" mul"+(15&r):e<=79?"OP3 ch"+(7&e)+" dt1:"+(r>>4&7)+" mul"+(15&r):e<=87?"OP2 ch"+(7&e)+" dt1:"+(r>>4&7)+" mul"+(15&r):e<=95?"OP4 ch"+(7&e)+" dt1:"+(r>>4&7)+" mul"+(15&r):e<=103?"OP1 ch"+(7&e)+" TL"+(127&r):e<=111?"OP3 ch"+(7&e)+" TL"+(127&r):e<=119?"OP2 ch"+(7&e)+" TL"+(127&r):e<=127?"OP4 ch"+(7&e)+" TL"+(127&r):e<=135?"OP1 ch"+(7&e)+" KeyScl"+(r>>6)+" atk"+(31&r):e<=143?"OP3 ch"+(7&e)+" KeyScl"+(r>>6)+" atk"+(31&r):e<=151?"OP2 ch"+(7&e)+" KeyScl"+(r>>6)+" atk"+(31&r):e<=159?"OP4 ch"+(7&e)+" KeyScl"+(r>>6)+" atk"+(31&r):e<=167?"OP1 ch"+(7&e)+" AMS"+["off","on"][r>>7]+" dcy1R:"+(31&r):e<=175?"OP3 ch"+(7&e)+" AMS"+["off","on"][r>>7]+" dcy1R:"+(31&r):e<=183?"OP2 ch"+(7&e)+" AMS"+["off","on"][r>>7]+" dcy1R:"+(31&r):e<=191?"OP4 ch"+(7&e)+" AMS"+["off","on"][r>>7]+" dcy1R:"+(31&r):e<=199?"OP1 ch"+(7&e)+" dt2:"+(r>>6)+" dcy2R:"+(31&r):e<=207?"OP3 ch"+(7&e)+" dt2:"+(r>>6)+" dcy2R:"+(31&r):e<=215?"OP2 ch"+(7&e)+" dt2:"+(r>>6)+" dcy2R:"+(31&r):e<=223?"OP4 ch"+(7&e)+" dt2:"+(r>>6)+" dcy2R:"+(31&r):e<=231?"OP1 ch"+(7&e)+" dcy2L:"+(r>>4)+" rel:"+(15&r):e<=239?"OP3 ch"+(7&e)+" dcy2L:"+(r>>4)+" rel:"+(15&r):e<=247?"OP2 ch"+(7&e)+" dcy2L:"+(r>>4)+" rel:"+(15&r):"OP4 ch"+(7&e)+" dcy2L:"+(r>>4)+" rel:"+(15&r):"!bad#"+Hex(e)}function MDXCmdStr(e,r){const a=["A","B","C","D","E","F","G","H","P","Q","R","S","T","U","V","W"],t=["D#","E","F","F#","G","G#","A","A#","B","B#","C","C#","D"]
var s=X.U8(r)
if(s<128)return a[e]+": rest "+(s+1)
if(s<=223)return s-=128,e>8?a[e]+": smp#"+s:a[e]+": "+t[s%12]+Util.divu64(s,12)+" ~"+(X.U8(r+1)+1)
switch(s){case 255:return a[e]+": bpm "+X.U8(r+1)
case 254:return a[e]+": R "+YM2151RegStr(X.U8(r+1),X.U8(r+2))
case 253:return a[e]+": voicedata "+X.U8(r+1)
case 252:return a[e]+": pan "+X.U8(r+1)
case 251:return 128&X.U8(r+1)?a[e]+": @vol "+(127&X.U8(r+1)):a[e]+": vol "+X.U8(r+1)
case 250:return a[e]+": vol-"
case 249:return a[e]+": vol+"
case 248:return a[e]+": staccato "+X.U8(r+1)
case 247:return a[e]+": legato"
case 246:return a[e]+": rep."+X.U8(r+1)+" ["+(X.U8(r+2)?"/"+X.U8(r+2):"")+"..."
case 245:return a[e]+": ...]rep.,ret→"+Hex(r+X.I16(r+1,_BE))
case 244:return a[e]+": .../rep.esc→"+Hex(r+X.I16(r+1,_BE))
case 243:return a[e]+": detune "+X.I16(r+1,_BE)/64
case 242:return a[e]+": portamento "+X.I16(r+1,_BE)/16384+" ↓"
case 241:return X.U8(r+1)?a[e]+": loop from "+Hex(r+3+X.I16(r+1,_BE))+".":a[e]+" ends."
case 240:return a[e]+": delay key-on "+X.U8(r+1)
case 239:return a[e]+": sync send on ch"+X.U8(r+1)
case 238:return a[e]+": sync wait on ch"+X.U8(r+1)
case 237:return a[e]+": noise/smp freq "+X.U8(r+1)
case 236:return 128==X.U8(r+1)?a[e]+": pitch LFO off":129==X.U8(r+1)?a[e]+": pitch LFO on":a[e]+": LFO pitch wf "+X.U8(r+1)+" freq "+X.U16(r+2,_BE)+" amp "+X.U16(r+4,_BE)
case 235:return 128==X.U8(r+1)?a[e]+": vol LFO off":129==X.U8(r+1)?a[e]+": vol LFO on":a[e]+": LFO vol wf "+X.U8(r+1)+" freq "+X.U16(r+2,_BE)+" amp "+X.U16(r+4,_BE)
case 234:return 128==X.U8(r+1)?a[e]+": OPM LFO off":129==X.U8(r+1)?a[e]+": OPM LFO on":a[e]+": LFO OPM syn/wf "+X.U8(r+1)+" lfrq "+X.U8(r+2)+" PMD "+X.U8(r+3)+" AMD "+X.U8(r+4)+" P/AMS "+X.U8(r+5)
case 233:return a[e]+": LFO key-on dly "+X.U8(r+1)
case 232:return a[e]+": PCM8 on"
case 231:return a[e]+": Fadeout"+(1==X.U8(r+1)?"":Hex(X.U8(r+1)))+" spd "+X.U8(r+2)
default:return a[e]+": unknown command "+Hex(X.U8(r))}}function isYM2612Reg(e){return!(e<34||35==e||isWithin(e,44,47)||e>182||isWithin(e,48,175)&&!(3&~e))}function parseMDGYM(e,r){e=e||0
var a,t,s,c=(r=r||BCParseToReasonable)==BCParseToEoF?X.Sz()-3:Math.min(X.Sz()-3,e+8192),n=0,o=[0,0,0,0]
function u(e,r){return[BCInvalidFormat]}for(;e<c;)switch(a=X.U8(e++)){case 0:break
case 1:case 2:if(t=X.U8(e++),s=X.U8(e++),!isYM2612Reg(t))return u(0,Hex(t))
40==t&&s>>4&&(n+=bitCount(s>>4)),48==(240&t)&&o[0]++,64==(240&t)&&X.U8(e)>0&&o[1]++,80==(240&t)&&o[2]++,96==(240&t)&&o[3]++
break
case 3:e++
break
default:return u(0,Hex(a))}return!n||o[0]<24||o[1]<24||o[2]<24||o[3]<24?[BCInvalidFormat]:[n,e,0]}function MUAP98CmdStr(e,r){const a=["FM1: ","FM2: ","FM3: ","SSGA: ","SSGB: ","SSGC: ","FM4: ","FM5: ","FM6: ","RHY: ","PCM: ","FM7: ","FM8: ","FM9: ","FM10: ","FM11: ","FM12: "],t=X.U8(r),s=9==e?"rhy":10==e?"pcm":3<=e&&e<=5?"ssg":"fm",c=["=",">","<","!=","L","O","L","O","L","O","L","O","L"]
if("fm"==s&&t<64)return a[e]+'note "'+Hex(t)+'" '+["C#","D","D#","E","F","F#","G","G#","A","A#","B","C"][t%12]+(1+Util.divu64(t,12))+" ~"+X.U8(r+1)
if("ssg"==s&&t<16)return a[e]+'key-on "'+Hex(t)+'"  ~'+X.U8(r+1)
switch(t){case 255:return a[e]+"rest"
case 254:return a[e]+"reset & play"
case 253:return a[e]+"reset & stop"
case 252:return"-= "+a[e]+"End. =-"
case 251:return a[e]+"wait on '"
case 250:return a[e]+(9==e||10==e?"x9 nop":"3ch 4harm play "+outArray(X.readBytes(r+1,8),16))
case 249:return a[e]+(9==e||10==e?"rhy cmd end":"same freq play")
case 248:return a[e]+"add freq "+outArray(X.readBytes(r+1,3),16)
case 247:return a[e]+"loop @"+Hex(r-X.I16(r+1))+" x"+Hex(X.U8(r+3))
case 246:return a[e]+("ssg"==s?"noise freq ":"pan ")+Hex(X.U8(r+1))
case 245:return a[e]+"Timer-A tempo "+Hex(X.U16(r+1))
case 244:return a[e]+"set length "+Hex(X.U8(r+1))+", ratio "+Hex(X.U8(r+2))
case 243:return"wait all channels"
case 242:return a[e]+(9==e||10==e?"DSP mode, level, delay"+outArray(X.readBytes(r+1,3),16):"ssg"==s?"set start decay data"+outArray(X.readBytes(r+1,3),16):"nop")
case 241:return a[e]+"R"+Hex(X.U8(r+1))+" = "+Hex(X.U8(r+2))
case 240:return a[e]+(9==e||10==e?"Rhythm Key On ":"set system detune ")+Hex(X.U8(r+1))
case 239:return a[e]+(9==e||10==e?"Rhythm Dump ":"hard LFO speed ")+Hex(X.U8(r+1))
case 238:return a[e]+(9==e||10==e?"Rhythm pan/vol ":"hard LFO AMD,PMD,AMon")+outArray(X.readBytes(r+1,2),16)
case 237:return a[e]+(9==e||10==e?"x2 nop":"3ch 4harm mode "+outArray(X.readBytes(r+1,2),16))
case 236:return a[e]+"key display mask on/off & colour "+Hex(X.U8(r+1))
case 235:return a[e]+(9==e||10==e?"PCM Tone ":"ssg"==s?"mixer mode ":"tone ")+Hex(X.U8(p))
case 234:return a[e]+"@jump "+Hex(r+X.I16(r+1))
case 233:return a[e]+"@call "+Hex(r+X.I16(r+1))+' ("'+MUAP98CmdStr(e,r+X.I16(r+1))+'"...)'
case 232:return a[e]+"@ret"
case 231:return a[e]+"Source Line symbolic info "+Hex(X.U16(r+1))
case 230:return a[e]+(9==e||10==e||"ssg"==s?"x27 nop":"USR Tone")
case 229:return a[e]+"Play Stack init"
case 228:return a[e]+"@if x"+((15&X.U8(r+1))-6)+" "+c[X.U8(r+1)>>4]+" "+X.U8(r+2)+" jump "+Hex(n=r+2+X.I16(r+3))+' ("'+MUAP98CmdStr(e,n)+'"...)'
case 227:return a[e]+"@if x"+((15&X.U8(r+1))-6)+" "+c[X.U8(r+1)>>4]+" "+X.U8(r+2)+" call "+Hex(n=r+2+X.I16(r+3))+' ("'+MUAP98CmdStr(e,n)+'")...'
case 226:return a[e]+"change vol data "+Hex(X.U8(r+1))
case 225:return a[e]+"tie"
case 224:return a[e]+"loopcnt clear"
case 223:return a[e]+"slur"
case 222:return a[e]+"set ratio "+Hex(X.U8(r+1))
case 221:return a[e]+"cmt len "+Hex(X.U8(r+1))
case 220:return a[e]+"init Skip_data "+outArray(X.readBytes(r+1,3),16)
case 219:return a[e]+"cmt: "+Hex(X.U8(r+1))+" "+Hex(X.U8(r+2))+': "'+X.SC(r+4,X.U8(r+3),"SJIS")+'"'
case 218:return a[e]+"set X: "+outArray(X.readBytes(r+1,3),16)
case 217:return a[e]+"set LFO pars. "+outArray(X.readBytes(r+1,6),16)
case 216:return a[e]+"LFO start(p,a)/stop "+Hex(X.U8(r+1))
case 215:return a[e]+"vol += "+Hex(X.U8(r+1))
case 214:return a[e]+"vol -= "+Hex(X.U8(r+1))
case 213:return a[e]+(9==e||10==e?"PCM play ":"ssg"==s?"Start vol/Attack rate ":"x3 nop ")+X.U16(p)
case 212:return a[e]+(9==e||10==e?"PCM addr "+X.U32(r+1):"x5 nop")
case 211:var n=(15&X.U8(r+1))-6
return a[e]+"@if "+(n>=0?"x"+n:"lpcnt")+" "+c[X.U8(r+1)>>4]+" "+X.U8(r+2)+" exit "+Hex(r+5+X.U16(r+3))
case 210:return a[e]+"Play Stack +1"
case 209:return a[e]+"fade out"
case 208:return a[e]+"ssg||pcm "+Hex(X.U8(r+1))
case 207:return a[e]+"channel change "+Hex(X.U8(r+1))
case 206:return a[e]+(9==e||10==e?"set last tone,vol,pan":"ssg"==s?"set last tone,vol":"?? FM: CEh ??")
default:return a[e]+"unk. cmd "+Hex(t)}}function parseMUAP98(e,r,a){const s=e=e||0,c=(r=r||BCParseToReasonable)==BCParseToReasonable?Math.min(65536,X.Sz(),e+1024):r==BCParseToEoF||r==BCParseToEndMarker?Math.min(65536,X.Sz()):e+r
var n,o=9==a?"rhy":10==a?"pcm":3<=a&&a<=5?"ssg":"fm",u=0,U=!1,d="",l=ifd=mp=0,f=[]
for(i=s;i<c;i++)f[i]=!1
function h(e,r){return delete f,[BCInvalidFormat]}for(;s<=e&&e<c&&!U;)if(f[e]=!0,e>mp&&(mp=e),(n=X.U8(e))<64){if(n>15&&"ssg"==o)return h()
if(!X.U8(e+1))return h()
u++,e+=2}else{if(n<206)return h(0,Hex(n))
switch(n){case 255:case 251:case 243:case 223:case 210:case 209:case 229:case 225:case 206:e++
break
case 254:case 224:e++
break
case 253:e++,U=!0
break
case 252:U=!0,e++,mp<e&&(mp=e)
break
case 249:9!=a&&u++,e++
break
case 248:case 242:case 220:case 218:e+=4
break
case 247:if(t=e-X.I16(e+1),!isWithin(t,s,c))return h(0,Hex(t))
e+=4
break
case 246:case 239:case 237:case 236:case 235:case 226:case 222:case 216:case 215:case 214:e+=2
break
case 245:if(!isWithin(X.U16(e+1),16,3327))return h()
e+=3
break
case 244:case 241:case 238:case 231:e+=3
break
case 240:9!=a&&10!=a||(u++,X.U8(e+1)||h()),e+=2
break
case 250:e+=9
break
case 234:if(t=e+X.I16(e+1),!isWithin(t,s,c))return h(0,MUAP98CmdStr(a,e))
f[t]&&(U=!0),e=t
break
case 233:if(t=e+X.I16(e+1),!isWithin(t,s,c))return h(0,MUAP98CmdStr(a,e))
l++,e+=3
break
case 232:if(--l<0)return h()
e++
break
case 230:e+=27
break
case 228:case 227:if(t=e+2+X.I16(e+3),!isWithin(t,s,c)||X.U8(e+1)>>4>3)return h(0,MUAP98CmdStr(a,e))
227==n&&ifd++,e+=5
break
case 221:X.U8(e+1),e+=2
break
case 219:d=d.appendS(X.SC(e+4,X.U8(e+3),"SJIS")," / "),e+=X.U8(e+3)+4
break
case 217:e+=7
break
case 213:e+=3,9!=a&&10!=a||u++
break
case 212:case 211:e+=5
break
case 208:h(0,Hex(X.U8(e+1))),e+=2
break
case 207:o=9==(a=X.U8(e+1))?"rhy":10==a?"pcm":3<=a&&a<=5?"ssg":"fm",e+=2}}return[u,e,0,d,mp]}