includeScript("archive-file")
sName="Microsoft Cabinet File"
function detect_Cab(e,i){if(i>48){if(File.compare("'MSCF'00000000",e)){bDetected=true
sVersion=File.readByte(e+25)+".0"+File.readByte(e+24)
var r=e+File.readDword(e+16)
var a=File.readWord(e+28)
var t=File.readDword(e+8)
if(File.readByte(e+30)&4){e+=File.readDword(e+36)+4}switch(File.readByte(e+42)&15){case 1:sOptions=sOptions.append("MSZip")
break
case 2:sOptions=sOptions.append("Quantum")
break
case 3:sOptions=sOptions.append("LZX")
break}t-=File.readDword(e+36)
while(a--){Archive.add(File.readDword(r),t,File.readByte(r+14)&16)
r=File.findByte(r+16,256,0)+1
t=0}sOptions=sOptions.append(Archive.contents())
return 1}}return 0}