function parseAmigaHunks(r){if(void 0===r&&(r=0),!X.c("000003F3",r))return[-1,[]]
for(var e,n=r+4,s=(sz=i=reslibs=0,[]);n<X.Sz()&&(e=X.U32(4,_BE),n+=4,reslibs,e);)reslibs++,n+=4*e
var a=X.U32(n+8,_BE)-X.U32(n+4,_BE)+1
for(n+=12,i=0;i<a&&n<X.Sz();i++,n+=4){var t=(f=X.U32(n,_BE))>>30==3?4:0,f=((f&=1073741823)<<2)+t
s.push([0,sz,f]),sz+=f}return sz+=n,s.length?[sz,s]:[-1,[]]}function parseAtariBinary(r){if(void 0===r&&(r=0),!X.c("FFFF",r)||X.Sz()<r+6)return[-1,[]]
for(var i=0,e=[],n=[],s=2+r;s+4<=X.Sz()&&s<65520;){var a=X.U16(s),t=(n.length||65535!=a||(s+=2,a=X.U16(s)),X.U16(s+2))
if(t<a||a<=55295&&53248<=t)break
if(!i)break
if(s+(i=t+1-a)>X.Sz()&&!n.length)break
if(e.push(a,i),findIntersections(e,!0).length)break
n.push([s+=4,i]),s+=i}return n.length?[s,n]:[-1,[]]}includeScript("read")
