function parseAmigaHunks(r){if(void 0===r&&(r=0),!X.c("000003F3",r))return[-1,[]]
for(var e,n=r+4,s=(sz=i=reslibs=0,[]);n<X.Sz()&&(e=X.U32(4,_BE),n+=4,reslibs,e);)reslibs++,n+=4*e
var t=X.U32(n+8,_BE)-X.U32(n+4,_BE)+1
for(n+=12,i=0;i<t&&n<X.Sz();i++,n+=4){var a=(f=X.U32(n,_BE))>>30==3?4:0,f=((f&=1073741823)<<2)+a
s.push([0,sz,f]),sz+=f}return sz+=n,s.length?[sz,s]:[-1,[]]}function parseAtariBinary(r){if("number"!=typeof r&&(r=0),!X.c("FFFF",r)||X.Sz()<r+6)return[-1,[]]
for(var e=[],i=[],n=2+r;n+4<=X.Sz()&&n<65520;){var s=X.U16(n),t=(i.length||65535!=s||(n+=2,s=X.U16(n)),X.U16(n+2))
if(t<s||s<=55295&&53248<=t)break
if(n+(t=t+1-s)>X.Sz()&&!i.length)break
if(!t)break
if(e.push(s,t),findIntersections(e,!0).length)break
i.push([n+=4,t]),n+=t}return i.length?[n,i]:[-1,[]]}includeScript("read")