includeScript("read")
function parseAmigaHunks(e){if(typeof e==="undefined")e=0
if(!X.c("000003F3",e))return[-1,[]]
var r=e+4,n=sz=i=reslibs=0,s=[],f=true
while(r<X.Sz()){n=X.U32(4,_BE)
r+=4
if(!reslibs&&n)f=false
if(n)reslibs++
else break
r+=4*n}var t=X.U32(r+8,_BE)-X.U32(r+4,_BE)+1
r+=12
for(i=0;i<t&&r<X.Sz();i++,r+=4){var a=X.U32(r,_BE),u=a>>30==3?4:0
a&=1073741823
a<<=2
a+=u
s.push([0,sz,a])
sz+=a}sz+=r
if(!s.length)return[-1,[]]
else return[sz,s]}function parseAtariBinary(e){if(typeof e==="undefined")e=0
if(!X.c("FFFF",e)||X.Sz()<e+6)return[-1,[]]
var r=0,i=[],s=[],f=2+e
while(f+4<=X.Sz()&&f<65520){var t=X.U16(f)
if(!s.length&&t==65535){f+=2
t=X.U16(f)}var a=X.U16(f+2)
if(a<t||t<=55295&&a>=53248)break
r=a+1-t
if(f+r>X.Sz())if(!n)break
i.push(t,r)
if(findIntersections(i,true).length)break
f+=4
s.push([f,r])
f+=r}if(!s.length)return[-1,[]]
else return[f,s]}