function parseAmigaHunks(r){if(void 0===r&&(r=0),!X.c("000003F3",r))return[-1,[]]
for(var e=r+4,n=sz=i=reslibs=0,s=[];e<X.Sz()&&(n=X.U32(4,_BE),e+=4,!reslibs&&n&&!1,n);)reslibs++,e+=4*n
var a=X.U32(e+8,_BE)-X.U32(e+4,_BE)+1
for(e+=12,i=0;i<a&&e<X.Sz();i++,e+=4){var t=X.U32(e,_BE),f=t>>30==3?4:0
t&=1073741823,t<<=2,t+=f,s.push([0,sz,t]),sz+=t}return sz+=e,s.length?[sz,s]:[-1,[]]}function parseAtariBinary(r){if(void 0===r&&(r=0),!X.c("FFFF",r)||X.Sz()<r+6)return[-1,[]]
for(var i=0,e=[],s=[],a=2+r;a+4<=X.Sz()&&a<65520;){var t=X.U16(a)
s.length||65535!=t||(a+=2,t=X.U16(a))
var f=X.U16(a+2)
if(f<t||t<=55295&&f>=53248)break
if(a+(i=f+1-t)>X.Sz()&&!n)break
if(e.push(t,i),findIntersections(e,!0).length)break
a+=4,s.push([a,i]),a+=i}return s.length?[a,s]:[-1,[]]}includeScript("read")
