includeScript("archive-file")
sName="RAR"
function detect_RAR(e){var i,r
if(e){i=0
r=File.getSize()}else{i=File.getOverlayOffset()
r=File.getOverlaySize()}if(r>=64){if(File.compare("'Rar!'1A07",i)){switch(File.readByte(i+6)){case 0:sVersion="4"
break
case 1:sVersion="5"
break}bDetected=true}else if(File.compare("'RE~^'",i)){sVersion="1.4"
bDetected=true}if(sVersion=="4"){var a=File.readByte(i+10)
if(a&8){sOptions="solid"}if(a&128){sOptions+=(sOptions!==String()?", ":"")+"encrypted"}else{var t=0
i+=7+File.readWord(i+12)
while(File.readByte(i+2)!=116){t=File.readWord(i+5)+File.readDword(i+7)
if(!t){break}i+=t}while(File.readByte(i+2)==116){var s=File.readDword(i+7)
Archive.add(File.readDword(i+11),s,(File.readByte(i+3)&224)==224)
t=File.readWord(i+5)+s
if(!t){break}i+=t}sOptions=sOptions.append(Archive.contents())}}}}