function detect_RAR(e){var i,r
if(e?(i=0,r=File.getSize()):(i=File.getOverlayOffset(),r=File.getOverlaySize()),r>=64){if(File.compare("'Rar!'1A07",i)){switch(File.readByte(i+6)){case 0:sVersion="4"
break
case 1:sVersion="5"}bDetected=!0}else File.compare("'RE~^'",i)&&(sVersion="1.4",bDetected=!0)
if("4"==sVersion){var a=File.readByte(i+10)
if(8&a&&(sOptions="solid"),128&a)sOptions+=(sOptions!==String()?", ":"")+"encrypted"
else{var s=0
for(i+=7+File.readWord(i+12);116!=File.readByte(i+2)&&(s=File.readWord(i+5)+File.readDword(i+7));)i+=s
for(;116==File.readByte(i+2);){var t=File.readDword(i+7)
if(Archive.add(File.readDword(i+11),t,!(224&~File.readByte(i+3))),!(s=File.readWord(i+5)+t))break
i+=s}sOptions=sOptions.append(Archive.contents())}}}}includeScript("archive-file"),sName="RAR"
