function detect_RAR(e){var i,e=e?(i=0,File.getSize()):(i=File.getOverlayOffset(),File.getOverlaySize())
if(64<=e){if(File.compare("'Rar!'1A07",i)){switch(File.readByte(i+6)){case 0:sVersion="4"
break
case 1:sVersion="5"}bDetected=!0}else File.compare("'RE~^'",i)&&(sVersion="1.4",bDetected=!0)
if("4"==sVersion){e=File.readByte(i+10)
if(8&e&&(sOptions="solid"),128&e)sOptions+=(sOptions!==String()?", ":"")+"encrypted"
else{var r=0
for(i+=7+File.readWord(i+12);116!=File.readByte(i+2)&&(r=File.readWord(i+5)+File.readDword(i+7));)i+=r
for(;116==File.readByte(i+2);){var a=File.readDword(i+7)
if(Archive.add(File.readDword(i+11),a,224==(224&File.readByte(i+3))),!(r=File.readWord(i+5)+a))break
i+=r}sOptions=sOptions.append(Archive.contents())}}}}includeScript("archive-file"),sName="RAR"
