function detect_Zip(e){var i=0
if(e){if(File.compare("'PK00'")&&(i=4),Binary.compare("'PK'0708",i))return sOptions="extended",void(bDetected=!0)}else if(File.compareOverlay("'PK'0304"))i=File.getOverlayOffset()
else{e=File.getSize()
if(e<64)return
if(i=e-=11,!File.compare("'PK'0506'",i)){if(e<4096?i=0:(i-=4096,e=4096),-1==(i=File.findSignature(i,e,"'PK'0506")))return
e=File.readDword(i+16)
if(i-=File.readDword(i+12),!File.compare("'PK'0102",i))return
i+=File.readDword(i+42)-e}}if(File.compare("'PK'0304",i)){bDetected=!0,-1!=File.findString(i,64,"META-INF/MANIFEST.MF")&&(sOptions=sOptions.append("JAR")),-1!=File.findString(i,64,"classes.dex")&&(sOptions=sOptions.append("APK"))
var r=0,d=0
do{var t=File.readByte(i+4),t=(r<t&&(r=t),!d&&1&File.readByte(i+6)&&(d=1),File.readDword(i+18)),a=File.readWord(i+26)}while(Archive.add(File.readDword(i+22),t,0==t&&47==File.readByte(i+30+a-1)),i+=30+a+File.readWord(i+28)+t,File.compare("'PK'0304",i))
sOptions=(sOptions=d?"encrypted":sOptions).append(Archive.contents()),sVersion=(r/10).toFixed(1)}}includeScript("archive-file"),sName="Zip"
