function detect_Zip(e){var i=0
if(e){if(File.compare("'PK00'")&&(i=4),Binary.compare("'PK'0708",i))return sOptions="extended",void(bDetected=!0)}else if(File.compareOverlay("'PK'0304"))i=File.getOverlayOffset()
else{var r=File.getSize()
if(r<64)return
if(i=r-=11,!File.compare("'PK'0506'",i)){if(r<4096?i=0:(i-=4096,r=4096),-1==(i=File.findSignature(i,r,"'PK'0506")))return
var d=File.readDword(i+16)
if(i-=File.readDword(i+12),!File.compare("'PK'0102",i))return
i+=File.readDword(i+42)-d}}if(File.compare("'PK'0304",i)){bDetected=!0,-1!=File.findString(i,64,"META-INF/MANIFEST.MF")&&(sOptions=sOptions.append("JAR")),-1!=File.findString(i,64,"classes.dex")&&(sOptions=sOptions.append("APK"))
var a=0,t=0
do{var n=File.readByte(i+4)
n>a&&(a=n),!t&&1&File.readByte(i+6)&&(t=1)
var l=File.readDword(i+18),o=File.readWord(i+26)
Archive.add(File.readDword(i+22),l,0==l&&47==File.readByte(i+30+o-1)),i+=30+o+File.readWord(i+28)+l}while(File.compare("'PK'0304",i))
t&&(sOptions="encrypted"),sOptions=sOptions.append(Archive.contents()),sVersion=(a/10).toFixed(1)}}includeScript("archive-file"),sName="Zip"
