includeScript("archive-file")
sName="Zip"
function detect_Zip(e){var i=0
if(e){if(File.compare("'PK00'")){i=4}if(Binary.compare("'PK'0708",i)){sOptions="extended"
bDetected=true
return}}else{if(File.compareOverlay("'PK'0304")){i=File.getOverlayOffset()}else{var r=File.getSize()
if(r<64){return}r-=11
i=r
if(!File.compare("'PK'0506'",i)){if(r<4096){i=0}else{i-=4096
r=4096}i=File.findSignature(i,r,"'PK'0506")
if(i==-1){return}var a=File.readDword(i+16)
i-=File.readDword(i+12)
if(!File.compare("'PK'0102",i)){return}i+=File.readDword(i+42)-a}}}if(File.compare("'PK'0304",i)){bDetected=true
if(File.findString(i,64,"META-INF/MANIFEST.MF")!=-1){sOptions=sOptions.append("JAR")}if(File.findString(i,64,"classes.dex")!=-1){sOptions=sOptions.append("APK")}var t=0
var d=0
do{var l=File.readByte(i+4)
if(l>t){t=l}if(!d&&File.readByte(i+6)&1){d=1}var n=File.readDword(i+18)
var o=File.readWord(i+26)
Archive.add(File.readDword(i+22),n,n==0&&File.readByte(i+30+o-1)==47)
i+=30+o+File.readWord(i+28)+n}while(File.compare("'PK'0304",i))
if(d){sOptions="encrypted"}sOptions=sOptions.append(Archive.contents())
sVersion=(t/10).toFixed(1)}}