// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://github.com/DosX-dev/SafeNova
init("format", "SafeNova Container");

function detect() {
    if (ZIP.isArchiveRecordPresent("container.xml") &&
        ZIP.isArchiveRecordPresent("meta/0")) {
        bDetected = true;

        if (ZIP.isArchiveRecordPresent("meta/activity_log/0")) {
            sOptions = "Activity Log";
        }
    }

    return result();
}