*
{
	color: black;
}

QLabel, QAbstractButton 
{
    font: normal;
    color: white;
}

QFrame
{
    background-color: rgba(96,96,255,60%);
    border-color: rgb(32,32,196);
    border-width: 1px;
    border-style: solid;
    border-radius: 5;
    padding: 1px;
}

QAbstractButton
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                             stop:0 lightblue, stop:0.5 darkblue);
    border-width: 3px;
    border-color: darkblue;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
}

QAbstractButton:pressed
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                             stop:0.5 darkblue, stop:1 lightblue);
    border-color: beige;
}
