QToolTip
{
     border: 5px solid red;
     Border-radius: 5px;
     background-color: black;
     padding: 1px;
     opacity: 100;
     font: bold;
     color: red;
}
QWidget
{
   Border-color: green;
   Border-radius: 5px;
   Background-color: black;
   Color: grey;
   Border-style: solid;
   Border-width: 2px;
}
QLineEdit:hover
{
    background-color: green;
    color: white;
}
QWidget:item:hover
{
    background-color: green;
    color: white;
}
QWidget:item:selected
{
    background-color: green;
    color: white;
}
QDockWidget
{
   Background-color: grey;
   color: white;
   font-weight: bold;
}

QMessageBox
{
   Color: white;
}

QLabel
{
   Color: green;
}

QIcon
{
   Color: white;
}


QMenu
{
   background-color: black;
   Color: grey;
}

QMenu::item:selected
{
   color: black;
   background-color: green;
}

QMenuBar
{
   Color: green;
}

QTextEdit
{
   Color: green;
   Border-color: green;
   Border-radius: 10px;
   Border-style: solid;
   Border-width: 2px;
}

QPushButton, QToolButton
{
   background-color: #1f1f1f;
   color: green;
}


QPushButton:hover, QToolButton:hover
{
   background-color: green;
   color: black;
}

QPushButton:pressed, QToolButton:pressed
{
   background-color: red;
   color: green;

   padding-left: 5px;
   padding-top: 5px;
}

QGroupBox
{
   color: green;
   font-weight: bold;
   border-radius: 5px;
   border-style: solid;
   border-color: green;
   border-width: 2px;
   margin-top: 1ex; /* leave space at top for title */
}

QGroupBox::title
{
   subcontrol-origin: margin;
   padding: 0 3px;
}

QTreeView
{
   margin-top: 2ex;
}

QTabWidget::pane
{
   border-top: 2px solid green;
}

QTabWiget::tab-bar
{
   left: 5px;  /* move start of tabs to the right */
}

QTabBar::tab
{
   background: 1f1f1f;
   border: 2px solid green;
   border-bottom-color: green;
   color: green;
   border-top-left-radius: 4px;
   border-top-right-radius: 4px;
   /*font-size: 10pt;*/
   min-width: 8ex;
   padding: 2px;
}

QProgressBar
{
    border: 2px solid green;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: green;
    width: 2.15px;
}

QTabBar::tab:!selected
{
   margin-top: 4px; /* make non-selected tabs look smaller*/
}

QWidget:disabled
{
    Border-color: grey;
    color: grey;
    background-color: black;
}

QProgressBar:disabled
{
    background-color: black;
}