
QWidget#StartScreen, QWidget#MainWidget {
   border: none;
}

QWidget#StartScreen, .QFrame {
   background-color: beige;
}

QPushButton, QToolButton {
    background-color: palegoldenrod;
    border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    /* min-width: 96px; */
    /* min-height: 48px; */
}

QPushButton:hover, QToolButton:hover {
   background-color: khaki;
}

QPushButton:pressed, QToolButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #d0d67c;
}

QLabel, QAbstractButton {
    font: normal "Times New Roman";
}

QFrame, QLabel#title {
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 5px;
}

QFrame:focus {
    border-width: 3px;
    padding: 0px;
}


QLabel {
    border: none;
    padding: 0;
    background: none;
}

QLabel#title {
	font: 32px bold;
}

QSpinBox {
     padding-left: 24px;
     padding-right: 24px;
	 border-color: darkkhaki;
	 border-style: solid;
	 border-radius: 5;
     border-width: 3;
}

QSpinBox::up-button 
{
     subcontrol-origin: padding;
     subcontrol-position: right; /* position at the top right corner */
     width: 24px;
     height: 24px;
     border-width: 3px;
}

QSpinBox::up-arrow {
     width: 12px;
     height: 12px;
 }


QSpinBox::down-button 
{
     subcontrol-origin: border;
     subcontrol-position: left;
     width: 24px;
     height: 24px;
     border-width: 3px;
}

QSpinBox::down-arrow {
     width: 12px;
     height: 12px;
 }
