QWidget {
    background-color: #444444;
    selection-color: black;
    selection-background-color: Silver;
    color: #C8C8CA;
    font-size: 14px;
}

QWidget:!enabled {
    color: #888888;
}

QFrame
{
    background-color: #444444;
    color: #C8C8CA;
    border: 1px solid black;
    border-left-color: #373737;
    border-top-color: #373737;
}


QMainWindow > .QWidget {
    background-color: #444444;
}



QPushButton {
    background-color: #444444;
    color: #C8C8CA;
    border: 1px solid black;
    border-left-color: #373737;
    border-top-color: #373737;

}
QPushButton:hover {
    background-color: #444444;
    color: #C8C8CA;
    border: 1px solid black;

    border-left-color: #373737;
    border-right-width: 1px;

    border-top-color: #373737;
    border-bottom-width: 1px;

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #343434);
}
QPushButton:!enabled {
    background-color: #444444;
    border: 1px solid black;

    border-left-color: #373737;
    border-right-width: 1px;

    border-top-color: #373737;
    border-bottom-width: 1px;
}

QLabel {
    border: none;
}

QToolTip {
    background-color: #C8C8CA;
    color: #444444;

    border: 1px solid #C8C8CA;
    border-left-color: #A8A8AA;
    border-top-color: #A8A8AA;
}

QMenu {
    background-color: #C8C8CA;
    color: #444444;

    border: 1px solid #C8C8CA;
    border-left-color: #A8A8AA;
    border-top-color: #A8A8AA;
}

QMenu::item:enabled:selected {
    background-color: #555555;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #343434);

    color: #C8C8CA;
}

QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView, QSpinBox, QDoubleSpinBox {
    background-color: #444444;
    color: #C8C8CA;
    border: 1px solid black;
    border-right-color: #373737;
    border-bottom-color: #373737;
}



QCheckBox { 
    spacing: 8px; 
    margin-top: 5px;
    color: #C8C8CA;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #70685f;
    border-radius: 0px;
}

QCheckBox::indicator:unchecked, 
QCheckBox::indicator:unchecked:hover, 
QCheckBox::indicator:unchecked:pressed {  
    background-color: transparent;
}

QCheckBox::indicator:checked, 
QCheckBox::indicator:checked:hover, 
QCheckBox::indicator:checked:pressed { 
     background-image:url('qss/neo/Dialog/checkbox.png');
     background-position: center;
     background-repeat:no-repeat;
}

QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed {
     background: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5, stop: 0 #FB8E00, stop: 1 #FB8E00);
     border: 1px solid #333333;
     border-radius: 0px;
}



QTabWidget::pane {
    border: 0px solid #373737;
}



QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #373737;
    border-style: outset;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
}


QTabBar::tab:selected
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #6b6865, stop:0.3 #6b6865, stop:1 #383635);
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #6b6865, stop:0.3 #6b6865, stop:1 #444444);
    border: 1px solid #373737;
    border-style: outset;
    color: #e5e2df;
    margin-bottom: 0px;
    border-bottom: none;
}

QTabBar::tab:hover 
{
    background-color: #666360;
    color: #e5e2df;
    margin-bottom: 3px;
}
QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid #ffaa00;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #0DBFBF);
} 





QScrollBar:vertical { /* The area behind the scrollbar covering entire height.   */  
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d4b48, stop:1 transparent);
    width: 13px; /* set width to zero to hide scrollbar entirely. Can look quite clean and scrolling still works with mousewheel.  */
    margin: 18px px; /* Takes the height of the buttons + 3 extra pixels to leave some free space between handle and buttons */
    border-radius: 0px;
    border: 0px solid transparent;
}

QScrollBar::handle:vertical { /* The handle you scroll with */
    image: url("qss/neo/Misc/Scrollbar/scroll-gripper.png");
    image-position: center; /* image is used as a small gripper in the center of the scrollbar.. You can also use background-image to use two images  */
    background-color: #575552;
    border: 0px solid transparent;
    border-radius: 0px;
    min-height: 18px;
}
QScrollBar::handle:vertical:hover { /* state when you hover over the handle */
    background-color: #64615e;
}

QScrollBar::sub-line:vertical { /* button to scroll up */
    border: 0px solid #575552;
    border-radius: 0px;
    background-color: #575552;
    height: 18px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover { /* hover state of button to scroll up */
    background-color: #64615e;
}

QScrollBar::up-arrow:vertical { /* arrow to scroll up with */
    image: url("qss/neo/Misc/Scrollbar/up-arrow.png");
    top: 2px;
}

QScrollBar::add-line:vertical  { /* Button to scroll down */
    border: 0px solid #575552;
    border-radius: 0px;
    background-color: #575552;
    height: 18px;
    padding-top: 2px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover { /* hover state of button to scroll down */
    background-color: #64615e;
}

QScrollBar::down-arrow:vertical { /* arrow to scroll down with */
    image: url("qss/neo/Misc/Scrollbar/down-arrow.png");
    bottom: 3px; 
}

QScrollBar::add-page:vertical, /* area between the scroll down button and the handle */
QScrollBar::sub-page:vertical { /* area betwen the scroll up button and the handle */
    background: none;
}



QScrollBar:horizontal { /* background of horizontal scrollbar.  */
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4d4b48, stop:1 transparent); 
    height: 0px; /* set height to zero to hide scrollbar entirely */ 
    margin: 0px 22px; /* Takes the width of the buttons + 3 extra pixels to leave some free space between handle and buttons */
    border-radius: 0px;
    border: 0px solid transparent;
}

QScrollBar::handle:horizontal { /* Same story but for horizontal */ 
    image: url("qss/neo/Scrollbar/scroll-gripper.png");
    image-position: center;
    background-repeat: no-repeat;
    background-color: #575552;
    border: 0px solid transparent;
    border-radius: 0px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #64615e;
}

QScrollBar::add-line:horizontal  { 
    border: 0px solid #575552;
    border-radius: 0px;
    background-color: #575552;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: 0px solid #575552;
    border-radius: 0px;
    background-color: #575552;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover  {
    border: 0px solid #64615e;
    border-radius: 0px;
    background-color: #64615e;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {
    border: 0px solid #64615e;
    border-radius: 0px;
    background-color: #64615e;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal {
    background: url("qss/neo/Scrollbar/left-arrow.png");
    background-repeat: none;
}
QScrollBar::right-arrow:horizontal {
    background: url("qss/neo/Scrollbar/right-arrow.png");
    background-repeat: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
 }


QProgressBar:horizontal {
    color: #C8C8CA;
    border: 1px solid black;
    border-left-color: #373737;
    border-top-color: #373737;
}
QProgressBar::chunk:horizontal {
background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 #373737, stop: 1 #a7a7a7);
}


QComboBox 
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5c5956, stop:1 #4a4846);
    color: #d1cfcd;
    border: 1px solid #706d69;
    border-radius: 0px;
    min-width: 30px;
    height: 20px;
    text-align: left;
    padding: 0px 5px 0px 5px;
}

QComboBox:disabled { /* State of combobox that is currently disabled */
    background-color: #4a4846;

    border: 1px solid #706d69;
    color: #888888;
}


QComboBox:!editable:on { } /* State of combobox that is open and not editable */
QComboBox:editable:on { }     /* State of comboxo that is open and editable */
QComboBox:on {    /* State of open combobox. Use QComboBox::drop-down:on to skin the arrow part when it's open */
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5c5956, stop:1 #4a4846);    
}

QComboBox QAbstractItemView /* Use this to skin the dropdown menu of a combobox. Transparency is not supported */
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666666, stop: 1 #333333);
    border: 1px solid #4d4b48;
    border-radius: 0px;
    border-image: none;
    color: #d1cfcd;
    outline: none;
}

QComboBox QListView { /* Use this for the selection in the dropdown menu */
    selection-color: #ffffff;
    selection-background-color: #A1A1A1;
}

QComboBox::drop-down { /* Part of the combobox that has the drop down arrow in it. Use this if you want to have a clickable image for the dropdown menu */
    color: #d1cfcd;
    subcontrol-origin: padding;
    subcontrol-position: right; /* Use subcontrol position to set the side of the arrow. In this case the arrow at the right side of the box */
    width: 15px;
    border: 0px solid transparent;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url('qss/neo/Misc/Scrollbar/Down-arrow.png'); 
}


QListView {
    show-decoration-selected: 1;
}

QListView::item:selected {
    background-color: #A1A1A1;
}

QListView::item:hover {
    background-color: #A1A1A1;
}

/* 1st version 
QGroupBox {
    color: #C8C8CA;
    border: 1px solid black;
    border-left-color: #373737;
    border-top-color: #373737;
    margin: 10px;
    padding: 3px;
    padding-top: 8px;
}
*/


QGroupBox {
    color: #C8C8CA;
    border: 1px solid black;
    border-left-color: #373737;
    border-top-color: #373737;
    margin: 1px;
    margin-top: 10px;
    padding: 1px;
    padding-top: 3px;
    font-size: 12px;
}

QGroupBox QRadioButton { 
    font-size: 11px;
}

QGroupBox QComboBox { 
    font-size: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px;
    padding-top: 0px;
    left: 20px;
 }


QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}