QWidget#StyleWidget
{
	background-color: none;
}

QLabel, QAbstractButton 
{
	font: bold;
	color: black;
}

QAbstractButton 
{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(173,216,230,60%), stop:1 rgba(0,0,139,60%) );
	border-color: black;
	border-style: solid;
	border-width: 3px;
	border-radius: 6px;
}

QAbstractButton:pressed, QAbstractButton:checked
{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,0,139,60%), stop:1 rgba(173,216,230,60%) );
}

QSpinBox {
	padding-left: 24px;
	padding-right: 24px;
	border-color: darkkhaki;
	border-style: solid;
	border-radius: 5;
	border-width: 3;
}

QSpinBox::up-button 
{
	subcontrol-origin: padding;
	subcontrol-position: right; /* position at the top right corner */
	width: 24px;
	height: 24px;
	border-width: 3px;
	
}

QSpinBox::up-arrow 
{
	width: 18px;
	height: 18px;
}


QSpinBox::down-button 
{
	subcontrol-origin: border;
	subcontrol-position: left;
	width: 24px;
	height: 24px;
	border-width: 3px;
}

QSpinBox::down-arrow 
{
	image: url(qss/xz/remove.png);
	width: 18px;
	height: 18px;
}


QScrollBar:horizontal 
{
	border: 1px solid black;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0,0,139,60%), stop:1 rgba(173,216,230,60%) );
	height: 15px;
	margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal 
{
	border: 1px solid black;
	background: rgba(0,0,139,60%);
	min-width: 20px;
}

QScrollBar::add-line:horizontal 
{
	border: 1px solid black;
	background: rgba(0,0,139,60%);
	width: 20px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal 
{
	border: 1px solid black;
	background: rgba(0,0,139,60%);
	width: 20px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal 
{
	border: none;
	width: 16px;
	height: 16px;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal 
{
	background: none;
}

