// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("compiler", "Watcom C/C++");

function detect() {
    if (LX.compareEP("e9$$$$$$$$535152565783ec..e8........8b5c24..a3........894424..eb")) {
        sOptions = "1988-95";
    } else if (LX.compareEP("e9$$$$$$$$535152565783ec..8b7424..83c724....74..e8")) {
        sOptions = "1988-95";
    } else if (LX.compareEP("e9$$$$$$$$53515283ec..b8........8b4c24..8b5c24..8b5424..e8........89e0")) {
        sOptions = "1988-95";
    } else if (LX.compareEP("e9$$$$$$$$535152565783ec..8b7424..837c24....74..e8")) {
        sOptions = "1988-95";
    } else if (LX.compareEP("e9$$$$$$$$535152565781ec........8bb424........83bc24..........74..e8")) {
        sOptions = "1988-95";
    } else if (LX.compareEP("e9$$$$$$$$5351525657558b5c24..8b7424..85f674..5653e8........8b15")) {
        sOptions = "1988-94";
    } else if (LX.compareEP("e9$$$$$$$$53515283ec..837c24....74..e8........ba........89c3")) {
        sOptions = "1988-94";
    } else if (LX.compareEP("e9$$$$$$$$53575581ec........8b9c24........8b9424........85d274..5253")) {
        sOptions = "1988-94";
    } else if (LX.compareEP("e9$$$$$$$$535657558b5c24..8b7424..85f674..5653e8........8b15")) {
        sOptions = "1988-94";
    } else if (LX.compareEP("e9$$$$$$$$535152575581ec........8b9c24........8b9424........85d274..5253")) {
        sOptions = "1988-94";
    } else if (LX.compareEP("e9$$$$$$$$5351525657558b5c24..8b7424..85f674..8b15........83fa..7e..8d5a..31c0891d")) {
        sOptions = "1988-2002";
    } else if (LX.compareEP("eb$$e9$$$$$$$$51525589e550508b45..eb..89d08d50..8038..75..8b45..a3........8915")) {
        sName = "Watcom C 386";
        sOptions = "1989, 1992";
    } else if (LX.compareEP("eb$$e9$$$$$$$$51525589e5837d....74..e8........89c2e8........89d0")) {
        sName = "Watcom C 386";
        sOptions = "1989, 1992";
    } else if (LX.compareEP("e9$$$$$$$$535657558b5c24..8b7424..85f674..8b15........83fa..7e..8d5a..31c0")) {
        sName = "Open Watcom C/C++";
        sOptions = "1988-2002";
    } else if (LX.compareEP("e9$$$$$$$$535152565589e583ec..b8........e8........a1........83c0..24..31d2")) {
        sName = "Open Watcom C/C++";
        sOptions = "1988-2002";
    } else if (LX.compareEP("e9$$$$$$$$53515257c8......8b5d..837d....0f84........833d..........7e..ff")) {
        sName = "Open Watcom C/C++";
        sOptions = "1988-2002";
    }

    bDetected = Boolean(sOptions);

    _setLang("C/C++", bDetected);

    return result();
}