// DIE's signature file

init("protector",".NET Reactor");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.isSectionNamePresent(".reacto"))
    {
        if((PE.getSectionFileSize(1)==0)&&(PE.getSectionFileSize(2)==0)&&(PE.getSectionFileSize(3)==0))
        {
            sVersion="2.0-2.1";
            bDetected=1;
        }
    }
    else if(PE.compareEP("558becb90f0000006a006a004975f951535657b8........e8"))
    {
        sVersion="2.X-3.X";
        bDetected=1;
    }
    else if(PE.isResourceNamePresent("__")&&PE.compareEP("e8$$$$$$$$8bff558bec83ec10"))
    {
        if(PE.compareEP("e8........e9........6a0c68"))
        {
            sVersion="4.2";
            bDetected=1;
        }
        else if(PE.compareEP("e8........e9........8bff558bec83ec208b45085657"))
        {
            sVersion="4.5-4.7";
            bDetected=1;
        }
    }
    else if(PE.isNET())
    {
        if(PE.isSignatureInSectionPresent(0,"558becb90f0000006a006a004975f951535657b8........e8"))
        {
            sVersion="3.X";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
