// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("sfx","12Ghosts Zip2");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("e8$$$$$$$$558bec83ec..a1........8365....8365....5357bf........3bc7bb........74"))
    {
        var ArcOffset=PE.findSignature(PE.getOverlayOffset(),0x1000, "'BZh91'");
        if(ArcOffset!=-1)
        {
            sOptions="BZIP2";
            sVersion="8.0";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
