// DIE's signature file

init("sfx","7-Zip");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareOverlay("';!@Install@!UTF-8!'"))
    {
 //version: 1.4.1.2100
        sType="installer";
        var sManifest=PE.getManifest();
        var aVersion=sManifest.match(/\nversion="(.*?)"/);
        if(aVersion)
        {
            sVersion=aVersion[1];
            sOptions="new";
        }
        else if(aVersion=sManifest.match(/Archive v(\d.*?)<\/desc/))
        {
            sVersion=aVersion[1];
        }
        else if(aVersion=sManifest.match(/version="(.*?)"/))
        {
            sVersion=aVersion[1];
        }
        bDetected=1;
    }
    else if(PE.compareOverlay("'7z'BCAF271C"))
    {
        bDetected=1;
    }

    if(bDetected)
    {
        if((PE.getVersionStringInfo("InternalName")=="7z.sfx")||(PE.getVersionStringInfo("InternalName")=="7zS2.sfx"))
        {
            sVersion=PE.getVersionStringInfo("FileVersion");
            if(sVersion=="")
            {
                sVersion=PE.getFileVersion().replace(/\.0\.0$/,"");
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
