// DIE's signature file

init("protector",".BJFnt");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("EB01EA9CEB01EA53EB01EA51EB01EA52EB01EA56"))
    {
        sVersion="1.1b";
        bDetected=1;
    }
    else if(PE.compareEP("EB0269B183EC04EB03CD20EBEB01EB9CEB01EBEB"))
    {
        sVersion="1.2 RC";
        bDetected=1;
    }
    else if(PE.compareEP("EB033A4D3A1EEB02CD209CEB02CD20EB02CD2060"))
    {
        sVersion="1.3";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
