function detect(bShowType,bShowVersion,bShowOptions)
{
    if (_isResultPresent("packer", "AHpacker") && _isResultPresent("packer", "ExE Pack")) {
        _removeResult("packer", "AHpacker");
    }

    if (_isResultPresent("linker", "Microsoft linker") && _isResultPresent("linker", "Turbo linker")) {
        _removeResult("linker", "Turbo linker");
    }

    if (_isResultPresent("tool", "Microsoft Visual Studio") && _isResultPresent("tool", "Borland Delphi")) {
        _removeResult("tool", "Borland Delphi");
    }

    if (_isResultPresent("packer", "Simple Pack") && _isResultPresent("compiler", "FASM")) {
        _removeResult("compiler", "FASM");
    }

    return "";
}		
