// DIE's signature file

init("protector",".netshrink");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.isNET())
    {
        if(PE.isSignatureInSectionPresent(0,"20fe2b136028........13..203b28136028........13..11..11..161f4028........26"))
        {
            sVersion="2.01 Demo";
            sOptions="Password";
            bDetected=1;
        }
        else if(PE.isSignatureInSectionPresent(0,"20ad65133228........13..206866133228........13..11..11..161f4028........26"))
        {
            sVersion="2.01 Demo";
            sOptions="Password";
            bDetected=1;
        }
        else if(PE.isSignatureInSectionPresent(0,"20b9059f0728........13..2066059f0728........13..11..11..161f4028........26"))
        {
            sVersion="2.01 Demo";
            bDetected=1;
        }
        else if(PE.isSignatureInSectionPresent(0,"20e6ea19be28........13..2039ea19be28........13..11..11..161f4028........26"))
        {
            sVersion="2.01 Demo";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
