// DIE's signature file

init("operation system", "Windows");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.isVerbose()) {
        sName = PE.getOperationSystemName();
        sVersion = PE.getOperationSystemVersion();
        sOptions = PE.getOperationSystemOptions();

        bDetected = true;

        if (PE.section[".rossym"]) {
            if (PE.section[".rossym"].Characteristics == 0x42000802) {
                sVersion = "v0.3+";
                sName = "React OS";
            }
        }
    }

    return result(bShowType, bShowVersion, bShowOptions);
}