// Detect It Easy: detection rule file

init("protector", "ACProtect");

function detect() {
    if (PE.compareEP("60F950E801000000..58584950E801000000..5858790466B9B872E801000000")) {
        sVersion = "1.09g";
        bDetected = true;
    } else if (PE.compareEP("E801000000..83")) {
        sVersion = "1.41";
        bDetected = true;
    } else if (PE.compareEP("6050E801000000..83")) {
        sVersion = "1.3x";
        bDetected = true;
    } else if (PE.compareEP("60E801000000..83042406C3")) {
        sVersion = "1.4x";
        bDetected = true;
    } else if (PE.compareEP("600F87020000001BF8E801000000..83042406C3")) {
        sVersion = "1.90g";
        bDetected = true;
    } else if (PE.compareEP("68........68........C3C3")) {
        sVersion = "2.0.X";
        bDetected = true;
    } else if (PE.section[".perplex"]) {
        sVersion = "1.X";
        bDetected = true;
    }

    return result();
}