// DIE's signature file

init("protector","ACProtect");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("60F950E801000000..58584950E801000000..5858790466B9B872E801000000"))
    {
        sVersion="1.09g";
        bDetected=1;
    }
    else if(PE.compareEP("E801000000..83"))
    {
        sVersion="1.41";
        bDetected=1;
    }
    else if(PE.compareEP("6050E801000000..83"))
    {
        sVersion="1.3x";
        bDetected=1;
    }
    else if(PE.compareEP("60E801000000..83042406C3"))
    {
        sVersion="1.4x";
        bDetected=1;
    }
    else if(PE.compareEP("600F87020000001BF8E801000000..83042406C3"))
    {
        sVersion="1.90g";
        bDetected=1;
    }
    else if(PE.compareEP("68........68........C3C3"))
    {
        sVersion="2.0.X";
        bDetected=1;
    }
    else if(PE.section[".perplex"])
    {
        sVersion="1.X";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
