// DIE's signature file

init("protector", "ACProtect");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("60F950E801000000..58584950E801000000..5858790466B9B872E801000000")) {
        sVersion = "v1.09g";
        bDetected = true;
    } else if (PE.compareEP("E801000000..83")) {
        sVersion = "v1.41";
        bDetected = true;
    } else if (PE.compareEP("6050E801000000..83")) {
        sVersion = "v1.3x";
        bDetected = true;
    } else if (PE.compareEP("60E801000000..83042406C3")) {
        sVersion = "v1.4x";
        bDetected = true;
    } else if (PE.compareEP("600F87020000001BF8E801000000..83042406C3")) {
        sVersion = "v1.90g";
        bDetected = true;
    } else if (PE.compareEP("68........68........C3C3")) {
        sVersion = "v2.0.X";
        bDetected = true;
    } else if (PE.section[".perplex"]) {
        sVersion = "v1.X";
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}