// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Acronis installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareOverlay("'PK'0304"))
    {
        if(PE.compareEP("6a..68........e8........bf........8bc7e8........8965..8bf4893e56ff15"))
        {
            sOptions="ZIP";
            bDetected=1;
        }
        else if(PE.compareEP("e8$$$$$$$$558bec83ec..a1........8365....8365....5357bf........3bc7bb........74"))
        {
            sOptions="ZIP";
            bDetected=1;
        }
        else if(PE.compareEP("558bec8b45..8b4d..8b55..83f8..75..8915........894d..8945..8955..5de9"))
        {
            sOptions="ZIP";
            bDetected=1;
        }
        else if(PE.compareEP("8b4424..83f8..8b4c24..8b5424..75..8915........894c24..894424..895424..e9"))
        {
            sOptions="ZIP";
            bDetected=1;
        }
        else if(PE.compareEP("e8$$$$$$$$558bec83ec..8365....8365....a1........5657bf........be........3bc7"))
        {
            sOptions="ZIP";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
