// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Actual Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec83c4..b8........e8$$$$$$$$538bd833c0a3........6a..e8........a3........a1........a3........33c0a3........33c0a3........e8........ba........8bc3e8........5bc3"))
    {
        if(PE.compareOverlay("....................'MSCF'00"))
        {
            sVersion="1.0.0.0";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
