// DIE's signature file

init("protector","Adept Protector");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.isNET())
    {
        var nOffset=PE.findString(PE.getSectionFileOffset(0),
                                  PE.getSectionFileSize(0),
                                  "ByAdeptProtector");
        if(nOffset!=-1)
        {
            if(PE.compare("'Smashed'",nOffset-7))
            {
                sOptions="Evaluation";
            }
            else if(PE.compare("'STAThreadAttribute'",nOffset+17))
            {
                sVersion="2.1";
            }
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
