// DIE's signature file
// created by A.S.L - asl@onet.eu - 2019
// 2019.05 fixed

init("installer","Adobe FlashPlayer downloader");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if((PE.compareEP("B8..2883005064FF3500"))&&(PE.isOverlayPresent()))
    {
        if(PE.getVersionStringInfo("InternalName")=="Adobe Download Manager")
        {
            sVersion="2.0";
            sOptions="PEcompact"; // packed stub
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}