// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("sfx","Adobe Reader Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("e8$$$$$$$$8bff558bec83ec..a1........8365....8365....5357bf........bb........3bc774..85c374..f7d0"))
    {
        for(var i=0;i<PE.resource.length;i++)
        {
            if(PE.resource[i].Type==3284) //ARCHIVE_7Z
            {
                if(PE.findSignature(PE.resource[i].Offset, 0, "'7z'BCAF271C"))
                {
                    sOptions="7zip sfx";
                    bDetected=1;
                    break;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
