// Detect It Easy: detection rule file format
// created by A.S.L - asl@onet.eu - 2019
// 2020.07 fixed

init("installer", "Adobe FlashPlayer downloader");

function detect(bShowType, bShowVersion, bShowOptions) {
    if ((PE.compareEP("B8......005064FF3500")) && (PE.isOverlayPresent())) {
        if (PE.getVersionStringInfo("InternalName") == "Adobe Download Manager") {
            sVersion = "2.0";
            sOptions = "PEcompact"; // packed stub
            bDetected = true;
        }
    }

    return result(bShowType, bShowVersion, bShowOptions);
}