// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("sfx", "ADS Self Extractor");

function detect() {
    if (PE.compareEP("e8$$$$$$$$8bff558bec83ec..a1........8365....8365....5357bf........bb........3bc774")) {
        bDetected = PE.compareOverlay("7b00320030003700320036003300370037002d00");
    } else if (PE.compareEP("558bec6a..68........68........64a1........50648925........83ec..5356578965..ff15")) {
        bDetected = PE.findSignature(PE.getOverlayOffset(), Math.min(0x100, PE.getOverlaySize()), "7b00320030003700320036003300370037002d00") != -1;
    }

    return result();
}