// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Advanced Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareOverlay("2f30ee1f5e4ee51e"))
    {
        if(PE.compareEP("e8$$$$$$$$8bff558bec83ec..a1........8365....8365....5357bf........bb........3bc774..85c374..f7d0"))
        {
            bDetected=1;
        }
        else if(PE.compareEP("558bec83ec..5657ff15........8bf085f675..6a..eb..e8........8a063c..8b3d........75..56ffd7"))
        {
            bDetected=1;
        }
        else if(PE.compareEP("e8$$$$$$$$8b0d........5657bf........be........3bcf74..85ce75..e8........8bc83bcf75..b9........eb"))
        {
            bDetected=1;
        }
    }
    else if(PE.compareOverlay("d0cf11e0a1b11ae1"))
    {
        if(PE.compareEP("558bec83ec..5657ff15........8bf085f675..6a..eb..e8........8a063c..8b3d........75..56ffd7"))
        {
            bDetected=1;
        }
        else if(PE.compareEP("e8$$$$$$$$8bff558bec83ec..a1........8365....8365....5357bf........bb........3bc774..85c374..f7d0"))
        {
            bDetected=1;
        }
    }
    else if(PE.findSignature(PE.getSize()-0x50, 0x50, "'ADVINSTSFX'")!=-1)
    {
        if(PE.compareEP("558bec837d....75..e8$$$$$$$$8b0d........5657bf........be........3bcf74"))
        {
            bDetected=1;
        }
        else if(PE.compareEP("e8$$$$$$$$558bec83ec..8365....8365....a1........5657bf........be........3bc7"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
