// DIE's signature file

init("protector","AHTeam EP Protector");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("90")&&PE.compareEP("90FFE0",47))
    {
        sVersion="0.3";
        bDetected=1;

        if(PE.compareEP("60E803000000E9EB045D4555C3E8",50))
        {
            sOptions="fake ASPack 2.12";
        }
        else if(PE.compareEP("60E801000000905D81ED00000000",50))
        {
            sOptions="fake ASProtect 1.0";
        }
        else if(PE.compareEP("538BD833C0A3000000006A00E800",50))
        {
            sOptions="fake Borland Delphi 6.0-7.0";
        }
        else if(PE.compareEP("60E8........5EB9000000002BC0",50))
        {
            sOptions="fake k.kryptor 9/kryptor a";
        }
        else if(PE.compareEP("6A0068........E8........BF",50))
        {
            sOptions="fake Microsoft Visual C++ 7.0";
        }
        else if(PE.compareEP("FC5550E8000000005DEB01E360E8",50))
        {
            sOptions="fake PCGuard 4.03-4.15";
        }
        else if(PE.compareEP("EB03CD20C71EEB03CD20EA9CEB02",50))
        {
            sOptions="fake PE Lock NT 2.04";
        }
        else if(PE.compareEP("E8000000005B83EB05EB04524E44",50))
        {
            sOptions="fake PE-Crypt 1.02";
        }
        else if(PE.compareEP("60E800000000414E414B494E5D83",50))
        {
            sOptions="fake PESHiELD 2.x";
        }
        else if(PE.compareEP("B800000000680000000064FF3500",50))
        {
            sOptions="fake PEtite 2.2";
        }
        else if(PE.compareEP("9C608B442424E8000000005D81ED",50))
        {
            sOptions="fake Spalsher 1.x-3.x";
        }
        else if(PE.compareEP("535152565755E8000000005D81ED",50))
        {
            sOptions="fake Stone's PE Encryptor 2.0";
        }
        else if(PE.compareEP("60E8000000005D81ED06000000EB",50))
        {
            sOptions="fake SVKP 1.3x";
        }
        else if(PE.compareEP("E90000000060E8000000005883C0",50))
        {
            sOptions="fake tElock 0.61";
        }
        else if(PE.compareEP("EB16A85400004741424C4B434743",50))
        {
            sOptions="fake VIRUS/I-Worm Hybris";
        }
        else if(PE.compareEP("5F81EF00000000BE000040008B87",50))
        {
            sOptions="fake VOB ProtectCD";
        }
        else if(PE.compareEP("E8000000005D8100000000006A45",50))
        {
            sOptions="fake Xtreme-Protector 1.05";
        }
        else if(PE.compareEP("E912000000000000000000000000",50))
        {
            sOptions="fake ZCode 1.01";
        }
    }
    else if(PE.compareEP("55908bec906aff9090"))
    {
        sVersion="0.3";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
