// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Alchemy Mindworks installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("a1........c1e0..a3........575133c0bf........b9........3bcf"))
    {
        if (PE.getNumberOfResources()>0)
        {
            for(var i=0;i<PE.resource.length;i++)
            {
                if(PE.compare("504b0304", PE.resource[i].Offset))
                {
                    bDetected=1;
                }
            }

        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
