// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

init("packer", "AlushPacker");

function detect() {
    if (PE.getNumberOfImports() > 2 &&
        PE.isRichSignaturePresent() &&
        PE.isLibraryPresentExp(/vcruntime140/i) && (
            PE.getImportFunctionName(0, 0) === "VirtualProtect" &&
            PE.getImportFunctionName(0, 1) === "GetCurrentProcess" &&
            PE.getImportFunctionName(0, 2) === "GetModuleHandleA" &&
            PE.getImportFunctionName(0, 3) === "MultiByteToWideChar"
        )) {
        bDetected = true;
    }

    if (bDetected && !PE.isSectionNamePresent(".packed")) {
        sOptions = "modified";
    }

    return result();
}