// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://www.amd.com/en/products/graphics/technologies/fidelityfx/super-resolution.html
init("library", "AMD FSR");

function detect() {
    if (PE.is64() && PE.section[".rdata"]) {
        if (PE.isLibraryPresentExp(/^ffx_fsr2/i) || PE.isExportFunctionPresent("ffxFsr2ContextCreate")) {
            sVersion = "2.X";
        } else if (PE.isLibraryPresentExp(/^ffx_fsr3/i) || PE.isExportFunctionPresent("ffxFsr3UpscalerContextCreate")) {
            sVersion = "3.X";
        } else if (PE.isLibraryPresentExp(/^ffx_fsr/i)) { // unknown version
            bDetected = true;
        }
    }

    bDetected = Boolean(sVersion);

    return result();
}