// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://www.amd.com/en/products/graphics/technologies/fidelityfx/super-resolution.html
init("library", "AMD FSR");

function detect() {
    if (PE.is64() && PE.section[".rdata"]) {
        if (PE.isLibraryPresentExp(/^ffx_fsr2/i)) {
            sVersion = "2.0";
        } else if (PE.isLibraryPresentExp(/^ffx_fsr3/i)) {
            sVersion = "3.0";
        }
    }

    bDetected = Boolean(sVersion);

    return result();
}