// DIE's signature file

init("packer","ANDpakk");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("60FCBED4004000BF001000015783CDFF33C9F9EB05A402DB75058A1E4612DB72F4"))
    {
        sVersion="2.0.06";
        bDetected=1;
    }
    else if(PE.section.length==1)
    {
        if(PE.getNumberOfImports()==1)
        {
            if(PE.getNumberOfImportThunks(0)==2)
            {
                if(PE.section[0].Name=="ANDpakk2")
                {
                    sVersion="2.X";
                    bDetected=1;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
