// DIE's signature file

init("protector","Anticrack Software Protector");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("60..................E801000000............................................0000......04"))
    {
        sVersion="1.09";
        bDetected=1;
    }
    else if(PE.compareEP("60................0000........................E801000000..83042406C3..........00"))
    {
        sVersion="1.09";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
