// Detect It Easy: detection rule file

// https://www.softpedia.com/get/Security/Encrypting/Anti-Crack-Software-Protector-Basic.shtml
meta("protector", "AntiCrack Software Basic");

function detect() {
    if (PE.compareEP("60..................E801000000............................................0000......04")) {
        sVersion = "1.09";
        bDetected = true;
    } else if (PE.compareEP("60................0000........................E801000000..83042406C3..........00")) {
        sVersion = "1.09";
        bDetected = true;
    }

    return result();
}