// Detect It Easy: detection rule file

init("protector", "AntiDote");

function detect() {
    if (PE.compareEP("E8BBFFFFFF84C0742F680401000068C02360006A00FF1508106000E840FFFFFF50")) {
        sVersion = "1.0 Beta";
        bDetected = true;
    } else if (PE.compareEP("6869D60000E8C6FDFFFF6869D60000E8BCFDFFFF83C408E8A4FFFFFF84C074")) {
        sVersion = "1.2 Beta";
        bDetected = true;
    } else if (PE.compareEP("e8$$$$$$$$e8000000005853515657508b1c2481")) {
        sVersion = "1.2 Demo";
        bDetected = true;
    } else if (PE.compareEP("EB1066623A432B2B484F4F4B90E9083290909090909090909090807C240801")) {
        sVersion = "1.2 Demo";
        bDetected = true;
    } else if (PE.compareEP("6890030000E8C6FDFFFF6890030000E8BCFDFFFF6890030000E8B2FDFFFF50")) {
        sVersion = "1.4 SE";
        bDetected = true;
    } else if (PE.compareEP("E8F7FEFFFF05CB220000FFE0E8EBFEFFFF05BB190000FFE0E8BD00000008B2")) {
        sVersion = "1.2 Demo";
        bDetected = true;
    } else if (PE.compareEP("6895010000E8D0FDFFFF6895010000E8C3FDFFFF6890030000E8BCFDFFFF68")) {
        sVersion = "1.4 osCE";
        bDetected = true;
    } else if (PE.compareEP("68....0000E8..FDFFFF68....0000E8..FDFFFF6890030000E8..FDFFFF")) {
        sVersion = "1.x";
        bDetected = true;
    }

    return result();
}