// DIE's signature file

init("packer","aPack");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("1E068CC88ED8......8EC050BE....33FFFCB6"))
    {
        sVersion="0.62";
        bDetected=1;
    }
    else if(PE.compareEP("1E068CCBBA....03DA8D......FC33F633FF484B8EC08EDB"))
    {
        sVersion="0.82";
        bDetected=1;
    }
    else if(PE.compareEP("1E068CC88ED805....8EC050BE....33FFFCB2..BD....33C950A4BB....3BF376"))
    {
        sVersion="0.98";
        sOptions="-m";
        bDetected=1;
    }
    else if(PE.compareEP("8CCBBA....03DAFC33F633FF4B8EDB8D......8EC0B9....F3A54A75"))
    {
        sVersion="0.98b";
        bDetected=1;
    }
    else if(PE.compareEP("93071F05....8ED0BC....EA"))
    {
        sVersion="0.98b";
        sOptions="exe";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
