// DIE's signature file

init("sfx","ARJSFX");

function detect(bShowType,bShowVersion,bShowOptions)
{
//    if(PE.isDosStubPresent())
//    {
//        var nOffset=PE.getDosStubOffset();
//        var nSize=PE.getDosStubSize();
//        if(PE.findString(nOffset,nOffset,"aRJsfX")!=-1)
//        {
//            bDetected=1;
//        }
//    }
      if(PE.compareEP("a1........c1e0..a3........575133c0bf........b9........3bcf76..2bcffcf3aa595f64678b16....8b42..a3"))
      {
          if(PE.compareOverlay("c0ab54e93eff60ea"))
          {
              sName+="32";
              bDetected=1;
          }
      }

    return result(bShowType,bShowVersion,bShowOptions);
}
