// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://www.armdot.com/
init("protector", "ArmDot");

function detect() {
    if (PE.isNET() &&
        PE.isSignatureInSectionPresent(0, "20 .. .. .. .. 8D .. .. .. .. FE 0E .. .. 20 .. .. .. .. 8D .. .. .. .. FE 0E .. .. 20 .. .. .. .. 8D .. .. .. .. FE 0E .. .. 20 .. .. .. ..") &&
        PE.isSignatureInSectionPresent(0, "20 .. .. .. .. FE 0C .. .. 3F .. .. 00 00 20 .. .. .. .. FE 0C .. .. 3D .. .. 00 00")) {
        bDetected = true;
    }

    return result();
}