// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("sfx","ARQ");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareOverlay("67570402"))
    {
        if(PE.compareEP("558bec6a..68........68........64a1........50648925........83....5356578965..ff15"))
        {
            bDetected=1;
        }
        else if(PE.compareEP("64a1........558bec6a..68........68........50648925........83ec..5356578965..ff15"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
