// Detect It Easy: detection rule file

init("protector", "ASProtect");

function detect() {
    if (PE.compareEP("6801......E801000000C3C3")) {
        sVersion = "1.23-2.56";
        bDetected = true;
    } else if (PE.compareEP("68########9060e8$$$$$$$$5d4555c3")) {
        sVersion = "SKE 2.1-2.2";
        bDetected = true;
    } else if (PE.compareEP("68########60e8$$$$$$$$5d4555c3")) {
        sVersion = "SKE 2.3-2.5";
        bDetected = true;
    } else if (PE.compareEP("60E803000000E9EB045D4555C3E801000000EB5DBBEDFFFFFF03DD81EB00......807D4D01750C8B74242883FE01895D4E75318D45535053FFB5ED0900008D453550E9820000000000000000000000000000000000")) {
        sVersion = "SKE 2.1/2.2";
        bDetected = true;
    } else if (PE.compareEP("9060E803000000E9EB045D4555C3E801000000EB5DBBEDFFFFFF03DD81EB00......807D4D01750C8B74242883FE01895D4E75318D45535053FFB5ED0900008D453550E98200000000000000000000000000000000")) {
        sVersion = "SKE 2.1/2.2";
        bDetected = true;
    } else if (PE.compareEP("9060E803000000E9EB045D4555C3E801000000EB5DBBEDFFFFFF03DD81EB00......807D4D01750C8B74242883FE01895D4E75318D45535053FFB5E50B00008D453550E98200000000000000000000000000000000")) {
        sVersion = "SKE 2.3";
        bDetected = true;
    } else if (PE.compareEP("9060E803000000E9EB045D4555C3E801000000EB5DBBEDFFFFFF03DD81EB00....00807D4D01750C8B74242883FE01895D4E75318D45535053FFB5DD0900008D453550E98200000000000000000000000000000000")) {
        bDetected = true;
    } else if (PE.compareEP("60E801000000905D81ED........BB........03DD2B9D")) {
        sVersion = "1.0";
        bDetected = true;
    } else if (PE.compareEP("60E9..05")) {
        sVersion = "1.1 BRS";
        bDetected = true;
    } else if (PE.compareEP("60E9........9178797979E9")) {
        sVersion = "1.1 MTE";
        bDetected = true;
    } else if (PE.compareEP("9060E9..04")) {
        sVersion = "1.1 MTEb";
        bDetected = true;
    } else if (PE.compareEP("9060E81B......E9FC")) {
        sVersion = "MTEc";
        bDetected = true;
    } else if (PE.compareEP("60E9..04....E9..............EE")) {
        sVersion = "1.1";
        bDetected = true;
    } else if (PE.compareEP("6801......C3")) {
        sVersion = "1.2";
        bDetected = true;
    } else if (PE.compareEP("9060E803000000E9EB045D4555C3E801000000EB5DBBEDFFFFFF03DD81EB........807D4D01750C8B74242883FE01895D4E75318D45535053FFB5D50900008D453550E98200000000000000000000000000000000")) {
        sVersion = "1.23 RC4 build 08.07";
        bDetected = true;
    } else if (PE.compareEP("60E8........E9........05........B9........AD35........AB4975F6EB045D4555C3")) {
        sVersion = "1.1";
        bDetected = true;
    }

    return result();
}