// Author KDSS-Research

init("Installer","Autorun Pro Enterprise");

function detect(bShowType,bShowVersion,bShowOptions)
{
    bDetected = 1;
    if (!PE.isSectionNamePresent(".rsrc") || PE.isSectionNamePresent("CODE")){
        return null;
    }
    var n1=PE.findString(PE.section[".rsrc"].FileOffset,PE.section[".rsrc"].FileSize,"9AutoRunObjects");
    var n2=PE.findString(PE.section[".rsrc"].FileOffset,PE.section[".rsrc"].FileSize,"AutoRunObjects");
    if (n1==-1 && n2==-1){
	bDetected=0;
    }
    return result(bShowType,bShowVersion,bShowOptions);
}
