// Author KDSS-Research

init("Installer", "Autorun Pro Enterprise II");

function detect(bShowType, bShowVersion, bShowOptions) {
    bDetected = true;
    if (!PE.isSectionNamePresent(".rsrc")) {
        return null;
    }
    if (!PE.isSectionNamePresent("CODE")) {
        return null;
    }
    var n1 = PE.findString(PE.section["CODE"].FileOffset, PE.section["CODE"].FileSize, "TAutoRunProjectX");
    var n2 = PE.findString(PE.section[".rsrc"].FileOffset, PE.section[".rsrc"].FileSize, "AutoRunObjects");
    if (n1 == -1 && n2 == -1) {
        bDetected = false;
    }
    return result(bShowType, bShowVersion, bShowOptions);
}