// Detect It Easy: detection rule file
// Author: KDSS-Research

meta("installer", "Autorun Pro Enterprise II");

function detect() {
    var rsrcSection = PE.section[".rsrc"],
        codeSection = PE.section["CODE"];

    if (rsrcSection && codeSection) {
        bDetected =
            PE.findString(codeSection.FileOffset, codeSection.FileSize, "TAutoRunProjectX") !== -1 &&
            PE.findString(rsrcSection.FileOffset, rsrcSection.FileSize, "AutoRunObjects") !== -1;
    }

    return result();
}