// DIE's signature file

init("format","Compiled AutoHotKey");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.resource[">AUTOHOTKEY SCRIPT<"])
    {
        sVersion=PE.getFileVersion();
        bDetected=1;
    }
    else
    {
        var sManifest=PE.getManifest();
        var aId=sManifest.match(/(\n?)<assemblyIdentity.*?(\n?).*version(.*?)(\n?)name=\"AutoHotkey\"/);
        if (aId)
        {
            aVersion=sManifest.match(/version=\"(.*?)\" ?name=\"AutoHotkey/)
            sVersion=aVersion[1];
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
