// DIE's signature file

init("protector","AverCryptor");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.section[".avc"])
    {
        if(PE.compareEP("60E8000000005D81ED........8BBD........8B8D........B8"))
        {
            switch(PE.readByte(PE.nEP+65))
            {
            case 0xFA: sVersion="1.0";  break;
            case 0xF7: sVersion="1.02"; break;
            }
            bDetected=1;
        }
    }
    return result(bShowType,bShowVersion,bShowOptions);
}
