// DIE's signature file

init("crypter", "AverCryptor");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.section[".avc"]) {
        if (PE.compareEP("60E8000000005D81ED........8BBD........8B8D........B8")) {
            switch (PE.readByte(PE.nEP + 65)) {
                case 0xFA:
                    sVersion = "v1.0";
                    break;
                case 0xF7:
                    sVersion = "v1.02";
                    break;
            }
            bDetected = true;
        }
    }
    return result(bShowType, bShowVersion, bShowOptions);
}