// Detect It Easy: detection rule file

init("protector", "Babel .NET");

function detect() {
    if (PE.isNET()) {
        if (PE.isNetObjectPresent("BabelAttribute")) {
            sVersion = "3.X";
            bDetected = true;
        } else if (PE.isNetObjectPresent("BabelObfuscatorAttribute")) {
            sVersion = "1.0-2.X";
            bDetected = true;
        }

        // fake signatures
        if (PE.isNetObjectPresent("BabelAttribute") &&
            PE.isNetObjectPresent("BabelObfuscatorAttribute")) {
            bDetected = false;
        }
    }

    return result();
}