// DIE's signature file

init("protector","bambam");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("6A14E89A0500008BD85368........E86CFDFFFF"))
    {
        sVersion="0.01";
        bDetected=1;
    }
    else if(PE.compareEP("BF........83C9FF33C068........F2AEF7D1495168........E8110A000083C40C68........FF15........8BF0BF........83C9FF33C0F2AEF7D149BF........8BD168........C1E902F3AB8BCA83E103F3"))
    {
        sVersion="0.04";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
