// DIE's signature file

init("converter","Bat to Exe");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("68........68........68........e8........83c4..68........e8........a3........68........68........68........e8........a3"))
    {
        for(var i=0;i<PE.getNumberOfResources();i++)
        {
            if(PE.resource[i].Type=="RT_RCDATA")
            {
                if(PE.compare("789c636018052319000002000001",PE.resource[i].Offset))
                {
                    sOptions="by Fatih Kodak";
                    bDetected=1;
                    break;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
