// Detect It Easy: detection rule file

init("packer", "Bat To Exe");

function detect() { // Fatih Kodak
    if (PE.compareEP("68........68........68........e8........83c4..68........e8........a3........68........68........68........e8........a3")) {
        for (var i = 0; i < PE.getNumberOfResources() && !bDetected; i++) {
            if (PE.resource[i].Type == "RT_RCDATA") {
                bDetected = PE.compare("78 9c 63 60 18 05 23 19 00 00 02 00 00 01", PE.resource[i].Offset);
            }
        }
    }

    return result();
}