// DIE's signature file
// Author: sendersu
/*
If errors pls contact sendersu on cracklab.team
*/

// https://www.flashbackrecorder.com/

init("packer", "Blueberry/FLASHBACK");

function detect(bShowType, bShowVersion, bShowOptions) {
    var nOffset = Binary.findString(0, Binary.getSize(), "BB FlashBack Movie");
    if (nOffset != -1) {
        if (PE.compare("'FBPE'", PE.getSize() - 4)) {
            bDetected = true;
        }

        sVersion = PE.getFileVersion();
    }

    return result(bShowType, bShowVersion, bShowOptions);
}