// DIE's signature file

init("packer","BeRo");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nEP=PE.compareEP("837C2408010F85")?11:0;
    if(PE.compareEP("60BE........BF........FCB28033DBA4B302E8",nEP))
    {
        sVersion="1.00";
        sOptions="LZBRR";
        bDetected=1;
    }
    else if(PE.compareEP("60BE........BF........FCAD8D1C07B0803BFB733BE8",nEP))
    {
        sVersion="1.00";
        sOptions="LZBRS";
        bDetected=1;
    }
    else if(PE.compareEP("6068........68........68........E8........BE........B9"))
    {
        sVersion="1.00";
        sOptions="LZMA";
        bDetected=1;
    }
    else if(PE.compareEP("BA........8DB2........8B46..85C0745103C28B7E..8B1E85DB75028BDF03DA03FA525750FF15"))
    {
        sVersion="1.00";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
