// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","BitRock Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareOverlay("........'.eh_frame'00"))
    {
        if(PE.compareEP("60be........8dbe........c787................5789e58d9c24........31c05039dc75..46465368"))
        {
            bDetected=1;
        }
        else if(PE.compareEP("83ec..c70424........ff15........e8........8d7426..8dbc27........a1........ffe0"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
