// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://www.boxedapp.com/
init("packer", "BoxedApp");

function detect() {
    const boxedAppSection = PE.section[".bxpck"];

    if (boxedAppSection) {

        const mainSection = PE.section[boxedAppSection.Number + 1];

        if (mainSection && mainSection.Name === ".main") {
            bDetected = true;
        }
    }

    return result();
}