// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Bytessence Install Maker");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareOverlay("'$_BIM_CONFIG_START_$'"))
    {
        if(PE.compareEP("68........68........68........e8........83c4..68........e8........a3........68........68........68"))
        {
            sVersion="5.40";
            bDetected=1;
        }
        else if(PE.compareEP("4883ec..49c7c0........4831d248b9................e8........4831c9e8........488905........4d31c048c7c2........4831c9e8........488905........48b8"))
        {
            sVersion="5.40";
            sOptions="x64";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
