// DIE's signature file
// Author: Jason Hood <jadoxa@yahoo.com.au>

includeScript("Cab");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(!detect_Cab(PE.getOverlayOffset(),PE.getOverlaySize(),bShowOptions))
    {
	if(!PE.isResourceNamePresent("CABINET")
	 ||!detect_Cab(PE.getResourceNameOffset("CABINET"),
		       PE.getResourceNameSize("CABINET"),
		       bShowOptions))
	{
	    var nRsrc=PE.getSectionNumber(".rsrc");
	    if(nRsrc!=-1)
	    {
		var nFileSize=PE.getSectionFileSize(nRsrc);
		var nVirtSize=PE.getSectionVirtualSize(nRsrc);
		if(nFileSize>nVirtSize)
		{
		    var nOffset=PE.getSectionFileOffset(nRsrc)+nVirtSize;
		    nOffset=(nOffset+0x1ff)&-0x200;
		    detect_Cab(nOffset,nFileSize,bShowOptions);
		}
	    }
	}
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
