// DIE's signature file
// Author: Jason Hood <jadoxa@yahoo.com.au>

includeScript("Cab");

function cab_resource(sResource,bShowOptions)
{
    return (PE.isResourceNamePresent(sResource)&&
            detect_Cab(PE.getResourceNameOffset(sResource),
                       PE.getResourceNameSize(sResource),
                       bShowOptions));
}

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(!detect_Cab(PE.getOverlayOffset(),PE.getOverlaySize(),bShowOptions)
     &&!cab_resource("CABINET",bShowOptions)
     &&!cab_resource("IDR_CABFILE",bShowOptions))
    {
        if(PE.section[".rsrc"])
        {
            var nFileSize=PE.section[".rsrc"].FileSize;
            var nVirtSize=PE.section[".rsrc"].VirtualSize;
            if(nFileSize>nVirtSize)
            {
                var nOffset=PE.section[".rsrc"].FileOffset+nVirtSize;
                nOffset=(nOffset+0x1ff)&-0x200;
                detect_Cab(nOffset,nFileSize,bShowOptions);
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
