// Detect It Easy: detection rule file
// sign by A.S.L  - asl@onet.eu 2022.11.05
// Exeinfo PE don't detect this installer
// compiler : x64 MSC++ v.14.19
// "LZIP" unpacker : nongnu.org/lzip/lzip.html - Antonio Diaz Diaz

init("installer", "Calibre Portable Installer");

function detect() {
    if ((PE.resource["EXTRA"]) && (PE.section[".rsrc"].FileSize > 0x6000000) // over 100 MB
        &&
        (PE.getVersionStringInfo("ProductName") == "calibre")) {
        sVersion = PE.getVersionStringInfo("FileVersion");
        sOptions = " Resources : .LZ Archive ";
        bDetected = true;
    }

    return result();
}