// DIE's signature file

init("protector","Cameyo");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.isOverlayPresent())
    {
        if(PE.compareOverlay("'MZ'"))
        {
            if(PE.getVersionStringInfo("ProductName")=="Cameyo Application Virtualization")
            {
                 sVersion=PE.getFileVersion();
            }
           
            sOptions=sOptions.append("");
            bDetected=1;
        }        
    }
 
    return result(bShowType,bShowVersion,bShowOptions);
}
