// By Eliseu Filipi

init("joiner","Celesty File Binder");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("E8 26 1F 00 00 E9 89 FE FF FF 8B FF 55 8B EC 83 EC 20 8B 45 08 56 57 6A 08 59 BE 0C 92 40 00 8D 7D E0 F3 A5 89 45 F8 8B 45 0C 5F 89 45 FC 5E 85 C0 74"))
    {
        sVersion="1.0";
        sOptions="C++ Static library";
        bDetected=1;
    }
    else if(PE.compareEP("E8 96 04 00 00 E9 63 FD FF FF 8B FF 55 8B EC 81 EC 28 03 00 00 A3 E8 51 40 00 89 0D E4 51 40 00 89 15 E0 51 40 00 89 1D DC 51 40 00 89 35 D8 51 40 00 89 3D D4 51 40 00 66 8C 15 00 "))
    {
        sVersion="1.0";
        sOptions="C++ Dynamic library";
        sOptions=sOptions.append("AnyCPU");
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
