// DIE's signature file

init("sfx","CipherWall");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("9061BE........8DBE0000FEFFC787C0200200"))
    {
        sVersion="1.5";
        switch(PE.getEPSignature(19,14))
        {
        case "0B6E5B9B5783CDFFEB0E90909090": sOptions="Decryptor Console"; break;
        case "F989C76A5783CDFFEB0E90909090": sOptions="Decryptor GUI";     break;
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
