// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","ClickTeam");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec6a..68........68........64a1........50648925........83ec..5356578965..ff15"))
    {
        if(PE.compareOverlay("'wwgT)'"))
        {
            bDetected=1;
        }
        else if(PE.compareOverlay("..120100....0000"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
