// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

// https://www.clickteam.com/download-centre/install-creator
init("installer", "ClickTeam");

function detect() {
    if (PE.compareEP("558bec6a..68........68........64a1........50648925........83ec..5356578965..ff15")) {
        if (PE.compareOverlay("'wwgT)'")) {
            bDetected = true;
        } else if (PE.compareOverlay("..120100....0000")) {
            bDetected = true;
        }
    }

    return result();
}