// Detect It Easy: detection rule file

init("protector", "CliSecure");

function detect() {
    if (PE.isNET()) {
        if (PE.isNetObjectPresent("ObfuscatedByCliSecureAttribute")) {
            sVersion = "4.0-5.X";
            bDetected = true;
        } else if (PE.isNetObjectPresent("CliSecureRd.dll") || PE.isNetObjectPresent("CliSecureRd64.dll")) {
            bDetected = true;
        } else if (PE.isSignatureInSectionPresent(0, "436c69005300650063007500720065")) { // C l i   S   e   c   u   r   e
            bDetected = true;
        }
    } else if (PE.compareEP("e9$$$$$$$$558bec81ec4c020000a1........33c58945f483")) {
        sVersion = "4.5";
        bDetected = true;
    }

    return result();
}