// DIE's signature file

init("protector","CliSecure");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.isNET())
    {
        if(PE.isNETStringPresent("ObfuscatedByCliSecureAttribute"))
        {
            sVersion="4.0-5.X";
            bDetected=1;
        }
        else if(PE.isNETStringPresent("CliSecureRd.dll")||PE.isNETStringPresent("CliSecureRd64.dll"))
        {
            bDetected=1;
        }
        else if(PE.isSignatureInSectionPresent(0,"436c69005300650063007500720065"))
        {                                       // C l i   S   e   c   u   r   e
            bDetected=1;
        }
    }
    else if(PE.compareEP("e9$$$$$$$$558bec81ec4c020000a1........33c58945f483"))
    {
        sVersion="4.5";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
