// DIE's signature file

init("protector", "CodeVeil");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("e9$$$$$$$$e9$$$$$$$$8bff60e8$$$$$$$$5ee8")) {
        sVersion = "v1.2";
        bDetected = true;
    } else if (PE.isNET()) {
        if (PE.isNetObjectPresent("____KILL")) {
            sVersion = "v4.X";
            bDetected = true;
        } else if (PE.isNetUStringPresent("E_TamperDetected")) {
            sVersion = "v3.X-4.X";
            bDetected = true;
        }
    }

    return result(bShowType, bShowVersion, bShowOptions);
}