// DIE's signature file

init("protector","CodeCrypt");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("E9........EB02833D58EB02FF1D5BEB020FC75F"))
    {
        if(PE.compareEP("C5020000",1))
        {
            sVersion="0.14b";
        }
        else if(PE.compareEP("31030000",1))
        {
            sVersion="0.15b";
        }
        else if(PE.compareEP("2E030000",1))
        {
            if(PE.compareEP("EB03FF1D34",20))
            {
                sVersion="0.164";
            }
            else
            {
                sVersion="0.16b-0.163b";
            }
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
