// DIE's signature file

init("protector","CodeWall");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.isNET())
    {
        if(PE.isNETStringPresent("CodeWallTrialVersion"))
        {
            sVersion="4.X";
            sOptions="Evaluation";
            bDetected=1;
        }
        else if(PE.isSignatureInSectionPresent(0,"9161d281........11..175813..11..11..32..28........11..6f........13..7e........2d..73"))
        {
            sVersion="4.X";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
