// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("compiler", "IBM VisualAge C/C++");

function detect() {
    if (PE.compareEP("558bec68........64ff35........648925........83ec0457e8$$$$$$$$dbe3c3")) {
        sVersion = "4.0";
        bDetected = true;
    } else if (PE.compareEP("83ec..837c24....75..ff15........85c075..33c0e8")) {
        sVersion = "4.0";
        sOptions = "DLL";
        bDetected = true;
    } else if (PE.compareEP("83ec..837c24....75..e8........85c00f85........33c0e8")) {
        sVersion = "4.0";
        sOptions = "DLL";
        bDetected = true;
    } else if (PE.compareEP("535783ec..e8........ff15........b8........e8........85c075..83c4..b8")) {
        sVersion = "3.5";
        bDetected = true;
    } else if (PE.compareEP("558bec68........64ff35........648925........e8........ff15........83ec04b8........e8$$$$$$$$b801000000c3")) {
        sVersion = "3.6";
        bDetected = true;
    } else if (PE.compareEP("558bec8b45..83f8..74..85c074..eb..6a006a006a00ff15")) {
        sOptions = "1996";
        bDetected = true;
    }

    sLang = "C/C++";

    return result();
}