// Detect It Easy: detection rule file
// Author: sendersu
// If errors pls contact sendersu on cracklab.team

// https://www.alaska-software.com/products/features-list.cxp#F14CTT
meta("compiler", "Xbase++ Native Code Compiler");

function detect() {
    if (PE.isNet()) return; // Doesn't support .NET

    var xppSection = PE.section[".xpp"];

    if (xppSection) {
        bDetected = PE.findString(xppSection.FileOffset, xppSection.FileSize, "XBPEXCEPTION");
    }

    if (PE.isLibraryPresent("XBTBase1.dll")) {
        sOptions = "Runtime";
        bDetected = true;
    }

    sLang = "Xbase++";

    return result();
}
