// DIE's signature file

init("installer","CreateInstall");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558BEC81EC200200005356576A00FF15........68........894508FF15........85C074276A00A1........50FF15"))
    {
        bDetected=1;
    }
    else if(PE.compareEP("81EC0C0400005356575568605040006A016A00FF15........8BF0FF15........3DB7000000750F56FF15"))
    {
        if(PE.compareOverlay("02060a0405fd59"))
        {
            sVersion="2003.3.5";
            bDetected=1;
        }
    }
    else if(PE.compareOverlay("'aWAW'"))
    {
        if(PE.compareEP("64a1........558bec6a..68........68........50648925........83ec..5356578965..ff15"))
        {
            bDetected=1;
        }
        else if(PE.compareEP("68........ff15........0bc074..e8"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
