// DIE's signature file

init("protector","Crunch");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("EB100000000000000000000000000000000055E800000000"))
    {
        sVersion="4.0";
        bDetected=1;
    }
    else if(PE.compareEP("EB1503000000060000000000000000000000680000000055E800000000"))
    {
        sVersion="5.0";
        bDetected=1;
    }
    else if(PE.compareEP("55E8........5D83ED068BC5556089AD........2B85"))
    {
        if(PE.compareEP("80BD",32))
        {
            sVersion="1.0";
        }
        else if(PE.compareEP("55BB",32))
        {
            sVersion="2.0";
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
