// Detect It Easy: detection rule file

init("protector", "CrypKey");

function detect() {
    if (PE.compareEP("8B1D........83FB00750AE83C000000E8..0A00008B44240850E8..020000A1")) {
        bDetected = true;
    } else if (PE.compareEP("E8........5883E805505F578BF781EF........83C639BA........8BDFB90B......8B06")) {
        sVersion = "5.X-6.X";
        bDetected = true;
    } else if (PE.compareEP("E8........E8........83F80075076A00E8")) {
        sVersion = "5.6.X";
        bDetected = true;
    } else if (PE.compareEP("833D........00753468........E8")) {
        sVersion = "6.1X";
        bDetected = true;
    }

    return result();
}