// Detect It Easy: detection rule file
// Author: KDSS-Research

// https://github.com/frkngksl/Huan
meta("cryptor", "Huan");

function detect() {
    if (PE.getNumberOfImports() === 1 &&
        PE.compareEP("4883EC28E8........4883C428E9........CCCC40534883EC..488BD933C9FF15........488BCBFF15........FF15........488BC8BA........4883C4..5B48FF25........48894C24..") &&
        PE.getImportFunctionName(0, 0) === "VirtualAlloc" &&
        PE.getImportFunctionName(0, 1) === "LoadLibraryA") {
        bDetected = true;

        if (PE.section[PE.getNumberOfSections() - 1].Name !== ".huan") {
            sOptions = "modified";
        }
    }

    return result();
}