// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","CrypKey Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("e8$$$$$$$$5668........e8........8bf068........56e8........a3........68........56e8........a3........68........56e8........a3........68........56e8........a3........68........56e8"))
    {
        if(PE.compareOverlay("'CK16'"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
