init("installer","CSDD's installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec6a..68........68........64a100000000506489250000000083c4..535657"))
    {
        if (PE.getNumberOfResources()>0)
        {
            if(PE.resource[0].Name="1")
            {
                var nOffset=PE.getResourceOffsetByNumber(0);
                if (PE.compare("ec7c7f7c", nOffset))
                {
                    sVersion="1.1";
                    bDetected=1;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
