// Detect It Easy: detection rule file

init("installer", "CSDD's");

function detect() {
    if (PE.compareEP("558bec6a..68........68........64a100000000506489250000000083c4..535657")) {
        if (PE.getNumberOfResources() > 0) {
            if (PE.resource[0].Name = "1") {
                if (PE.compare("ec7c7f7c", PE.getResourceOffsetByNumber(0))) {
                    sVersion = "1.1";
                    bDetected = true;
                }
            }
        }
    }

    return result();
}