// Made by KDSS-Research
// Contact Me: koffidev365supp@gmail.com

// Program name:
// ----------------------
// CX_Freeze

init("packer","CX_Freeze");

function detect(bShowType,bShowVersion,bShowOptions)
{
	if (PE.isSectionNamePresent(".rdata")){
		var n1=PE.findString(PE.section[".rdata"].FileOffset,PE.section[".rdata"].FileSize,"Unable to change DLL search path!");

        var n2=PE.findSignature(PE.section[".rdata"].FileOffset,PE.section[".rdata"].FileSize,"25006C0073005C006C00690062005C006C006900620072006100720079002E007A00690070003B0025006C0073005C006C0069006200");
		
		var n4=PE.findString(PE.section[".rdata"].FileOffset,PE.section[".rdata"].FileSize,"Out of memory creating sys.path!");
		
		var n3=PE.findString(PE.section[".rdata"].FileOffset,PE.section[".rdata"].FileSize,"Unable to calculate directory of executable!");
		
		if(n1!=-1 && n2!=-1 && n3!=-1 && n3!=-1 )
		{
			bDetected=1;
		}
	}
    return result(bShowType,bShowVersion,bShowOptions);
}
