// Detect It Easy: detection rule file
// Author: sendersu
/*
If errors pls contact sendersu on exelab.ru
*/

init("compiler", "DEC Visual Fortran (Windows)");

function detect() {
    if (PE.section[".data"]) {
        var nOffset = PE.section[".data"].FileOffset;
        var nSize = PE.section[".data"].FileSize;
        var nVersionOffset = PE.findString(nOffset, nSize, "DEC Fortran RTL Message Catalog");
        if (nVersionOffset != -1) {
            sVersion = "14-Jul-1999"
            bDetected = true;
        }
    }

    _setLang("Fortran", bDetected);

    return result();
}
