// Detect It Easy: detection rule file
// Author: sendersu
/*
If errors pls contact sendersu on exelab.ru
*/

init("compiler", "DEC Visual Fortran (Windows)");

function detect() {
    if (PE.isSectionNamePresent(".data")) {
        var dataSection = PE.section[".data"];

        var nVersionOffset = PE.findString(dataSection.FileOffset, dataSection.FileSize, "DEC Fortran RTL Message Catalog");
        if (nVersionOffset != -1) {
            sVersion = "14-Jul-1999"
            bDetected = true;
        }
    }

    _setLang("Fortran", bDetected);

    return result();
}
