// DIE's signature file

init("protector","DeepSea");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.isNET())
    {
        var nOffset=PE.findString(PE.section[0].FileOffset,
                                  PE.section[0].FileSize,
                                  "DeepSea Obfuscator");
        if(nOffset!=-1)
        {
            if(PE.compare("'Evaluation'",nOffset+19))
            {
                sOptions="Evaluation";
            }
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
