// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","DesktopX Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("6a..68........6a..6a..ff15........50e8........50ff15"))
    {
        for(var i=0;i<PE.resource.length;i++)
        {
            if(PE.resource[i].Type==630 || PE.resource[i].Type==726 || PE.resource[i].Type==678 || PE.resource[i].Type==774)
            {
                if(PE.compare("'PK'0304", PE.getResourceOffsetByNumber(i)))
                {
                    bDetected=1;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
