// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","distutils installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareOverlay("'[metadata]'"))
    {
        if(PE.compareEP("e8........e9$$$$$$$$6a5868........e8........33f68975..8d45..50ff15........6a..5f897d..b8........663905........75"))
        {
            sVersion="2.6"
            bDetected=1;
        }
        else if(PE.compareEP("6a..68........e8........33db895d..538b3d........ffd766........75..8b48..03c88139........75..0fb7"))
        {
            sVersion="2.5"
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
