// DIE's signature file

init("joiner","DJoin");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("C605........00C605........00................00........00..........00"))
    {
        sVersion="0.7 public";
        sOptions="RC4 encryption";
        bDetected=1;
    }
    else if(PE.compareEP("C605........00................00........00..........00"))
    {
        sVersion="0.7 public";
        sOptions="xor encryption";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
