// DIE's signature file

init("compiler","DMD");

function getDMDVersion()
{
    var sResult="";
    var nSection=PE.getSectionNumber(".comment");
    if(nSection!=-1)
    {
        var nSectionOffset=PE.getSectionFileOffset(nSection);
        var nSectionSize=PE.getSectionFileSize(nSection);
        var nOffset=PE.findString(nSectionOffset,nSectionSize,"DMD v");
        if(nOffset!=-1)
        {
            sResult = PE.getString(nOffset+5,20);
        }
    }
    
    return sResult;
}

function detect(bShowType,bShowVersion,bShowOptions)
{
    var sDMDVersion=getDMDVersion();
    if(sDMDVersion!="")
    {
        bDetected=1;
        sVersion=sDMDVersion;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
