// Detect It Easy: detection rule file
// 27.12.2023 @DosX_dev add strings
// 29.06.2025 @DosX_dev rule logic optimized

// TODO: Rewrite this script

init("compiler", "DMD");

function detect() {
    if (!PE.isNet() && PE.isSectionNamePresent(".minfo") && PE.isSectionNamePresent("._deh")) {
        bDetected = true;
    }

    var rdataSection = PE.section[".rdata"];

    if (!bDetected) {
        if (rdataSection && PE.isDeepScan()) {
            if (PE.findSignature(rdataSection.FileOffset, rdataSection.FileSize, "'core.sys.windows.dll'") != -1 &&
                PE.findSignature(rdataSection.FileOffset, rdataSection.FileSize, "'string.d'") != -1) {
                bDetected = true;
            }
        }
    }

    if (bDetected && rdataSection) {
        var strOffset = PE.findString(rdataSection.FileOffset, rdataSection.FileSize, "This program will continue, but will not operate when using DMD ");

        if (strOffset != -1) {
            sVersion = PE.getString(strOffset - 7, 5);

            if (sVersion.indexOf(".") == -1 || sVersion.split(".")[0].length != 1) {
                sVersion = "";
            }
        }
    }

    sLang = "D";

    return result();
}