// DIE's signature file

init("protector","DNGuard");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.isNET())
    {
        if(PE.isNETStringPresent("ZYXDNGuarder"))
        {
            bDetected=1;
        }
        else if(PE.isNETStringPresent("HVMRuntm.dll"))
        {
            bDetected=1;
        }

        if (!bDetected) {
            if(PE.isSignatureInSectionPresent(0,"'A newer version of DNGuard Runtime library is needed to run this application.'"))
            {
                // TODO Version
                bDetected=1;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
