// DIE's signature file

init("protector", "DNGuard");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.isNET()) {
        if (PE.isNetObjectPresent("ZYXDNGuarder")) {
            bDetected = true;
        } else if (PE.isNetObjectPresent("HVMRuntm.dll")) {
            bDetected = true;
        }

        if (!bDetected) {
            if (PE.isSignatureInSectionPresent(0, "'A newer version of DNGuard Runtime library is needed to run this application.'")) {
                // TODO Version
                bDetected = true;
            }
        }
    }

    return result(bShowType, bShowVersion, bShowOptions);
}