// DIE's signature file
// Author: A.S.L. <asl@onet.eu> 2022.01.30
// Exeinfo Pe - don't detect this big file over 500 MB

init("installer","Docker Desktop Installer .NET sfx 7zip");

function detect(bShowType,bShowVersion,bShowOptions)
{
   if(PE.isNET())
   {
        if((PE.isNETStringPresent("Docker Desktop Installer")) 
            &&(PE.getAddressOfEntryPoint()==0x400000)    // EP=0000
            &&(PE.section[".rsrc"].FileSize>0x01000000)) // over 400 MB
        {
            sVersion="v.4.x";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion);
}
