// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

// Executable made by Dolphin XP ToGo Application (Dolphin Smalltalk platform)

init("other","Dolphin Virtual Machine");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec6a..68........68........64a1........50648925........83ec..5356578965..33db895d..6a..ff15"))
    {
        if(PE.compareOverlay("'IST'00"))
        {
            sVersion="5.0";
            sOptions="2003 by Object Arts";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
