// DIE's Signature File
// Author: Dr.FarFar <Bug@Dr-FarFar.CoM>
// WebSite: WwW.Dr-FarFar.CoM
// Reverence: JAAS, AT4RE, eXeTooLs, ITShield And You ♥

init("Protector","Eziriz .NET Reactor");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.isHeuristicScan()) // Need more samples
    {
      if(PE.isNET())
        {
            if(PE.isSignatureInSectionPresent(0,"003C50726976617465496D706C656D656E746174696F6E44657461696C733E7B????????????????????????????????????????????????????????????????????????7D00"))
            {
                sType="Protector";
                sVersion="6.x.x.x";
                sOptions="By Dr.FarFar";
                bDetected=1;
            }
        }  
    }


    return result(bShowType,bShowVersion,bShowOptions);
}
