// DIE's signature file

init("protector","DotFix Nice Protect");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("E9FF000000608B7424248B7C2428FCB28033DBA4B302E86D00000073F633C9E864000000731C33C0E85B0000007323B30241B010E84F00000012C073F7753FAAEBD4E84D0000002BCB7510E842000000EB28ACD1E8"))
    {
        sVersion="2.1-2.5";
        bDetected=1;
    }
    else if(PE.compareEP("60E8550000008DBD........68........033C248BF79068........9BDBE355DB04248BC7DB442404DEC1DB1C248B1C2466AD51DB04249090DA8D........DB1C24D1E129"))
    {
        bDetected=1;
    }
    else if(PE.compareEP("60be........8dbe........5783cd..eb$$619090505174..83c8..eb"))
    {
        bDetected=1;
    }
    else if(PE.compareEP("e8$$$$$$$$eb$$5aeb$$524aeb$$eb$$b9........eb$$eb$$dd..eb$$803411..eb$$eb$$e2"))
    {
        sVersion="1.0-2.x";
        bDetected=1;
    }
    else if(PE.compareEP("60BE"))
    {
        if(PE.section["."])
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
