// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("protection", "Matrix Hardware Lock dongle reference");

function detect() {
    // I'm (adoxa) guessing these don't occur in the overlay, so don't search it (avoid wasting time on big installers).
    var nSize = PE.isOverlayPresent() ? PE.getOverlayOffset() : PE.getSize();

    if (nSize > 50000000)
        nSize = 50000000;

    if (PE.findString(0, nSize, "MxLPT_Sem") != -1 ||
        PE.findString(0, nSize, "MxUSB_Sem") != -1) { // PE.findString(0, nSize, "MATRIX.INI") != -1
        bDetected = true;
    }

    return result();
}