// Detect It Easy: detection rule file

init("protector", "Sentinel SuperPro");

function detect() {
    if (PE.compareEP("68........6A016A00FF15........A3........FF15........33C93DB7000000A1")) {
        sVersion = "6.4.0";
        sOptions = "Automatic Protection";
        bDetected = true;
    } else if (PE.compareEP("A1........558B......85C074..85ED75..A1........5055FF15........8B0D")) {
        sVersion = "6.4.1";
        sOptions = "Automatic Protection";
        bDetected = true;
    } else if (PE.compareEP("A1........85C00F85........C705................33C050C70485................E8")) {
        sVersion = "6.4.5.0";
        sOptions = "Automatic Protection";
        bDetected = true;
    }

    return result();
}