// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protection","Unikey/Activator dongle reference");

function detect(bShowType,bShowVersion,bShowOptions)
{
    // I'm (adoxa) guessing these don't occur in the overlay, so don't search it (avoid wasting time on big installers).
    var nSize=PE.isOverlayPresent()?PE.getOverlayOffset():PE.getSize();
    if(PE.findString(0, nSize, "SSIVDDP.DLL")!=-1
     ||PE.findSignature(0, nSize, "5C004400650076006900630065005C005300530049005000440044005000")!=-1) // L"\\Device\\SSIPDDP"
    {
        bDetected=1;
    }
    else
    {
        var nOffset=0;
        while((nOffset=PE.findString(nOffset,nSize-nOffset,"\\\\.\\"))!=-1)
        {
            nOffset+=4;
            if(PE.compare("'SSIPDDP'",nOffset)
             ||PE.compare("'PIPE\\SSINetPipe'",nOffset))
            {
                bDetected=1;
                break;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
