// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protection", "Wizzkey dongle reference");

function detect(bShowType, bShowVersion, bShowOptions) {
    // I'm (adoxa) guessing this doesn't occur in the overlay, so don't search it (avoid wasting time on big installers).
    var nSize = PE.isOverlayPresent() ? PE.getOverlayOffset() : PE.getSize();
    if (PE.findString(0, nSize, "\\\\.\\WIZZKEYRL") != -1) {
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}