// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("patcher","dUP diablo2oo2's Universal Patcher");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("e8$$$$$$$$558bec81c4........5657536a..e8........a3........c745..........6a..68"))
    {
        if (PE.getNumberOfResources()>0)
        {
            nOffset=PE.getResourceNameOffset("DLL");
            {
                if(PE.compare("a2", nOffset))
                {
                    sVersion="2.0";
                    bDetected=1;
                }
            }
        }

    }
    return result(bShowType,bShowVersion,bShowOptions);
}
