// DIE's signature file

init("packer", "DxPack");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("60E8........5D8BFD81ED........2BB9........81EF........83BD..........0F84")) {
        switch (PE.readByte(PE.nEP + 32)) {
            case 0xB9:
                sVersion = "v1.0";
                break;
            case 0xBD:
                sVersion = "v0.86";
                break;
        }
        bDetected = true;
    } else if (PE.compareEP("EB03C20C00558BEC81EC00100000B80000....B900100000BA0000....89")) {
        sVersion = "v1.0";
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}