// DIE's signature file

init("protector","DZA Patcher");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("EB08'5H40L1N'0060E8000000005D8BD581ED........2B95........83EA108995........8B442420250000FFFF"))
    {
        sVersion="1.3";
        bDetected=1;
    }
    else if(PE.compareEP("BF........9968........68........5252525252525257E81501000085C0751C9952525752E8CB000000FF35"))
    {
        sVersion="1.3";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
