// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://www.gapotchenko.com/eazfuscator.net
meta("protector", "EazFuscator");

function detect() {
    bDetected =
        PE.isNet() &&
        PE.isSignaturePresent(PE.section[0].FileOffset, 1024, "'fefef'") &&
        PE.isSignatureInSectionPresent(0, "00 E2 80 ** E2 80 ** E2 80 ** E2 80 ** E2 80 ** E2 80 ** E2 80 ** E2 80 ** E2 80 ** E2 80 **");

    return result();
}