// DIE's signature file
// Author: sendersu
/*
If errors pls contact sendersu on cracklab.team
*/

init("library","Electron package");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if (PE.isSectionNamePresent("CPADinfo")
        && PE.isSectionNamePresent(".00cfg")
    )
    {
       var nOffset=PE.section["CPADinfo"].FileOffset;
       var nSize=PE.section["CPADinfo"].FileSize;
       var nPresent=PE.findString(nOffset,nSize,"daPC");

       if (nPresent != -1)
           bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
