// Detect It Easy: detection rule file
// Author: sendersu
/*
If errors pls contact sendersu on cracklab.team
*/

init("library", "Electron package");

function detect() {
    if (PE.isSectionNamePresent("CPADinfo") &&
        PE.isSectionNamePresent(".00cfg")
    ) {
        var nOffset = PE.section["CPADinfo"].FileOffset;
        var nSize = PE.section["CPADinfo"].FileSize;
        var nPresent = PE.findString(nOffset, nSize, "daPC");

        if (nPresent != -1)
            bDetected = true;
    }

    return result();
}