// DIE's signature file

init("protector","ElecKey");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.isNET())
    {
        if(PE.isSignatureInSectionPresent(0,"83c42068........68........c744240800000000ff15........50ff15........85c0a3"))
        {
            sOptions="AnyCPU";
            bDetected=1;
        }
        else if(PE.isSignatureInSectionPresent(0,"488b0dd2be01006641b83200488d917b070000ff15a040010033c9ff15b8400100488b"))
        {
            sOptions="x64";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
