// DIE's signature file

init("protector", "Embed PE");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("83EC506068........E8....0000")) {
        switch (PE.readWord(PE.nEP + 10)) {
            case 0x992F:
                sVersion = "v1.13";
                break;
            case 0xFFCB:
                sVersion = "v1.24";
                break;
            default:
                sVersion = "v1.X";
                break;
        }
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}