// DIE's signature file

init("protector","EncryptPE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("609C64FF3500000000E8"))
    {
        switch(PE.readDword(PE.nEP+10))
        {
        case 0x179: sVersion="1.2003.3.18-1.2003.5.18";  break;
        case 0x17a: sVersion="2.2004.6.16-2.2006.6.30";  break;
        case 0x173: sVersion="2.2006.7.10-2.2006.10.25"; break;
        case 0x21b: sVersion="2.2007.04.11";             break;
        }
        bDetected=1;
    }
//    else if(PE.compareEP("807c24....0f85........60be........8dbe........5783cd..eb"))
//    {
//        sVersion="2.2004.8.10-2.2006.10.5";
//        sOptions="Delphi file protected";
//        bDetected=1;
//    }

    return result(bShowType,bShowVersion,bShowOptions);
}
