// DIE's signature file

init("protector","EncryptPE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("609C64FF3500000000E8"))
    {
        if(PE.compareEP("7901",10))
        {
            sVersion="1.2003.3.18-1.2003.5.18";
        }
        else if(PE.compareEP("7A01",10))
        {
            sVersion="2.2004.6.16-2.2006.6.30";
        }
        else if(PE.compareEP("7301",10))
        {
            sVersion="2.2006.7.10-2.2006.10.25";
        }
        else if(PE.compareEP("1B02",10))
        {
            sVersion="2.2007.04.11";
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
