// DIE's signature file

init("protector","ENIGMA");

function getVersion()
{
    var nSection=PE.getNumberOfSections()-1;
    var nOffset=PE.getSectionFileOffset(nSection);
    var nSize=PE.getSectionFileSize(nSection);
    var nOffset=PE.findString(nOffset,nSize,"ENIGMA");
    if(nOffset!=-1)
    {
        var sMajor=PE.readByte(nOffset+6);
        var sMinor=PE.readByte(nOffset+7);
        sVersion=sMajor+"."+sMinor;
        return 1;
    }

    return 0;
}

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("60E8000000005D83ED0681ED"))
    {
        sVersion="1.10/1.11";
        bDetected=1;
    }
    else if(PE.compareEP("60E8000000005D83C5FA81ED"))
    {
        sVersion="1.12";
        bDetected=1;
    }
    else if(PE.compareEP("558BEC83C4F0B8........E8010000009A83C4108BE55DE9"))
    {
        sVersion="1.1X-2.X";
        bDetected=1;
    }
    else if(PE.compareEP("60E8000000005D81ED0600000081ED........E949000000"))
    {
        sVersion="1.31 Build 20070615";
        bDetected=1;
    }
    else if(PE.isNET())
    {
        if(PE.isSignatureInSectionPresent(0,"'ENIGMA'"))
        {
            bDetected=1;
        }
    }
    else if(PE.getNumberOfImports()>1
          &&PE.getNumberOfImportThunks(1)==1
          &&PE.getImportFunctionName(1,0)=="MessageBoxA"
          &&PE.getSectionCharacteristics(0)==0xe0000040
          &&getVersion())
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
