// DIE's signature file
// sign by A.S.L  - asl@onet.eu  - 21.06.2015
init("installer","Enigma Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    for(var i=0;i<PE.resource.length;i++)
    {
        if(PE.resource[i].Name=='/CFG/CONFIG')
        {
            if(PE.resource[i+1].Name=='/CFG/PRIVACY_POLICY')
            {
                bDetected=2;
                break;
            }
        }
    }

    // MS C++ v9.0 stub  and Resources found
    if(PE.compareEP("E8....0100E9")&&(bDetected==2))
    {
        bDetected=1;
        sVersion="v1.0";
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
