// DIE's signature file

init("compiler","EP:Microsoft Visual C/C++");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("8bff558bec837d....75..e8........ff75..8b4d..8b55..e8"))
    {
        sVersion="2008-2010";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec83ec..538b5d..83fb..75..5657e8$$$$$$$$8bff558bec83ec..a1........8365....8365....5357bf........bb........3bc7"))
    {
        sVersion="2010 v.10";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec837d....0f84........ff75..ff75..e8........59595d"))
    {
        sVersion="2010 v.10 (30319, 40219)";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("837c24....8b4424..a3........75..68........6a"))
    {
        sVersion="2010 v.10 (40219)";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("558bec8b45..83f8..75..68........ff15"))
    {
        sVersion="2010 v.10 (40219)";
        sOptions="DLL32,console";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bece8$$$$$$$$8bff558bec83ec..c745..........c745..........813d"))
    {
        sVersion="2008 v.9.0";
        sOptions="EXE32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec83ec..837d....75..5657e8........b8........be........8bf8"))
    {
        sVersion="2008 SP1";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bece8........5de9"))
    {
        sVersion="2008 SP1";
        sOptions="Driver32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec837d....75..e8........8b45..508b4d..518b55..52e8"))
    {
        sVersion="2008";
        sOptions="DLL32,msvcrtd";
        bDetected=1;
    }
    else if(PE.compareEP("e8$$$$$$$$8bff558bec83ec..a1........8365....8365....5357bf........bb........3bc7"))
    {
        sVersion="2008-2010";
        sOptions="EXE32";
        bDetected=1;
    }
    else if(PE.compareEP("e8$$$$$$$$8bff558bec83ec..a1........8365....8365....57bf........3bc7"))
    {
        sVersion="2005-2010";
        sOptions="EXE32";
        bDetected=1;
    }
    else if(PE.compareEP("e8$$$$$$$$8bff558bec83ec..a1........8365....8365....5657bf........be........3bc7"))
    {
        sVersion="2010 v.10.10";
        sOptions="EXE32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec837d....75..e8........5de9........8bff55"))
    {
        sOptions="looks like patched";
        bDetected=1;
    }
    else if(PE.compareEP("558bec6a..68........68........64a100000000506489250000000083ec..5356578965"))
    {
        sVersion="6.0 (1720-9782)";
        sOptions="EXE32";
        bDetected=1;
    }
    else if(PE.compareEP("558bec538b5d..568b75..85f6578b7d"))
    {
        sVersion="2002 (2148)";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("558bec538b5d..568b75..578b7d..85f675"))
    {
        sVersion="6.0 (1720-8966)";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("8b4424..83e8..74..4875..8b4424..50a3........ff15"))
    {
        sVersion="2003 v.7.1 (3077)";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("558bec8b45..83f8..56570f84........33ff3bc7"))
    {
        sVersion="2003 v.7.1 (3052)";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("558bec518b45..8945..837d....74..837d"))
    {
        sVersion="2002";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("558bec568b75..83fe..74..83fe..75..a1"))
    {
        sVersion="2002";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("6a..68........e8........bf........8bc7e8........8965..8bf4893e56ff"))
    {
        sVersion="2003 v.7.1 (3052-9782)";
        sOptions="EXE32";
        bDetected=1;
    }
    else if(PE.compareEP("6a..68........e8........66813d............75..a1"))
    {
        sVersion="2002";
        sOptions="EXE32";
        bDetected=1;
    }
    else if(PE.compareEP("6a..68........e8........33c0408945..8b75..33ff"))
    {
        sVersion="2003";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec538b5d..568b75..85f6578b7d"))
    {
        sVersion="2003";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("fff589e566f7c6....80c3..80eb..81ec........66c1eb..6689ed"))
    {
        sVersion="2003";
        sOptions="Driver32";
        bDetected=1;
    }
    else if(PE.compareEP("6689ff5589e581ec........814d..........0f82........538d45"))
    {
        sVersion="2003";
        sOptions="Driver32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec837d....75..e8........5de9"))
    {
        sVersion="2005";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec8b45..83e8..566a..5e0f84"))
    {
        sVersion="2003-2005";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec8b45..5633f64685c0"))
    {
        sVersion="2005";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558beca1........85c0b9........74..3bc175..a1"))
    {
        sVersion="2005";
        sOptions="Driver32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec83ec..53568b75..8b46..5733ff897d"))
    {
        sVersion="2005";
        sOptions="Driver32";
        bDetected=1;
    }
    else if(PE.compareEP("e8$$$$$$$$558bec83ec..a1........8365....8365....5357"))
    {
        sVersion="2005";
        sOptions="EXE32";
        bDetected=1;
    }
    else if(PE.compareEP("e8$$$$$$$$8bff558bec83ec..a1........85c074..3d........75..568d"))
    {
        sVersion="2005";
        sOptions="EXE32";
        bDetected=1;
    }
    else if(PE.compareEP("5355568b74....85f657b8........75..8b0d"))
    {
        sVersion="5.0";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("558bec6a..68........68........64a100000000506489250000000083c4..535657"))
    {
        sVersion="5.0-6.0 (1720-9049)";
        sOptions="EXE32";
        bDetected=1;
    }
    else if(PE.compareEP("535657bb........8b7c....553bfb74..85ff"))
    {
        sVersion="3.10";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("558bec837d....0f84........ff75..ff75..ff75..e8........83c4"))
    {
        sVersion="2012";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec837d....74..8b55..51e8$$$$$$$$8bff558bec83ec..a1........33c58945..5633f657"))
    {
        sVersion="2013 v.12.1 (40116)";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("558bec837d....75..e8$$$$$$$$558bec83ec..8365....8365....a1........5657bf........be........3bc7"))
    {
        sVersion="2013";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec83ec..a1........33c58945..568b75..5783fe"))
    {
        sVersion="2013";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("558bec837d....75..e8$$$$$$$$558bec83ec..a1........8365....8365....5357bf........3bc7bb"))
    {
        sVersion="2005";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("558bec837d....75..e8$$$$$$$$558bec83ec..a1........8365....8365....5657bf........be........3bc7"))
    {
        sVersion="2012 update 4";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec837d....75..e8$$$$$$$$8bff558bec83ec..a1........8365....8365....57bf........3bc7"))
    {
        sVersion="2005 (50727)";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("8b4424..83e8..74..4875..568b7424..56ff15"))
    {
        sVersion="2005 (50727.1)";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("837c24....75..e8$$$$$$$$8bff558bec83ec..a1........85c0"))
    {
        sVersion="2005 (50727)";
        sOptions="DLL32,console";
        bDetected=1;
    }
    else if(PE.compareEP("8bff56e8........85c07c..e8$$$$$$$$e8$$$$$$$$8bff558bec83ec..a1........8365....8365....57bf........3bc7"))
    {
        sVersion="2005 (50727)";
        sOptions="EXE32";
        bDetected=1;
    }
    else if(PE.compareEP("558bece8$$$$$$$$558bec83ec..c745..........c745..........813d"))
    {
        sVersion="2005 (50727)";
        sOptions="EXE32,console";
        bDetected=1;
    }
    else if(PE.compareEP("558bec81ec........8b45..89..........83............0f84........83"))
    {
        sVersion="6.0";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("558bec51c745..........837d....75..833d..........75..33c0e9"))
    {
        sVersion="6.0 (1720-8799)";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("558bec83ec..8365....5356578b3d........6a..5933c0"))
    {
        sVersion="6.0 (8168)";
        sOptions="Driver32";
        bDetected=1;
    }
    else if(PE.compareEP("558bec83ec..5356578b3d........8d45..33db"))
    {
        sVersion="6.0 (1720)";
        sOptions="Driver32";
        bDetected=1;
    }
    else if(PE.compareEP("558bec81ec........837d....75..8d85........c785"))
    {
        sVersion="6.0 (1735)";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("8b4424..5383f8..5674..33c93bc10f84........83f8..0f84........6a..585e5b"))
    {
        sVersion="6.0 (8168-8797)";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("837c24....8b4424..a3........c705................75..e8........b8........c2"))
    {
        sVersion="2008 SP1";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec837d....75..e8$$$$$$$$8bff558bec83ec..a1........8365....8365....5357bf........bb........3bc7"))
    {
        sVersion="2008 SP1 (21022, 30729)";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec837d....0f84........ff75..8b4d..8b55..e8........595d"))
    {
        sVersion="2008 (21022)";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("837c24....0f84$$$$$$$$e8$$$$$$$$558bec83ec..a1........8365....8365....5357bf........3bc7"))
    {
        sVersion="2005";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("837c24....75..e8$$$$$$$$558bec83ec..a1........8365....8365....5357bf........3bc7"))
    {
        sVersion="2005";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("e8$$$$$$$$558bec83ec..8365....8365....a1........5657bf........be........3bc7"))
    {
        sVersion="2013-2017";
        sOptions="EXE32";
        bDetected=1;
    }
    else if(PE.compareEP("8bff558bec837d....75..e8$$$$$$$$8bff558bec83ec..8365....8365....a1........5657bf........be........3bc7"))
    {
        sVersion="2017 v.15.0 (24610)";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("e8$$$$$$$$8bff558bec83ec..8365....8365....a1........5657bf........be........3bc7"))
    {
        sVersion="2017 v.15.0";
        sOptions="EXE32";
        bDetected=1;
    }
    else if(PE.compareEP("e8$$$$$$$$8b0d........5657bf........be........3bcf74..85ce75..e8"))
    {
        sVersion="2017 v.15.5-6";
        sOptions="EXE32";
        bDetected=1;
    }
    else if(PE.compareEP("5355568b7424..85f657b8........74..8b7c24..8b5c24..83fe..74"))
    {
        sVersion="97 v.5.xx";
        sOptions="DLL32";
        bDetected=1;
    }
    else if(PE.compareEP("535657bb........8b7c24..553bfb0f85........011d"))
    {
        sVersion="v.3.1";
        sOptions="DLL32";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
