// DIE's signature file

init("compiler","EP:Microsoft C/C++");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("64a100000000558bec6aff68........68........506489250000000083ec..5356578965"))
    {
        sVersion="3.0-5.0";
        bDetected=1;
    }
    else if(PE.compareEP("64a100000000558bec6aff68........68........508b45..6489250000000083ec..85c05356578965"))
    {
        sVersion="3.10";
        bDetected=1;
    }
    else if(PE.compareEP("535657bb........8b7c....553bfb75..011d"))
    {
        sVersion="3.0-3.10";
        bDetected=1;
    }
    else if(PE.compareEP("53b8........8b5c....565785db5575..833d..........75..33c0"))
    {
        sVersion="3.0-5.0";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
