// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","EP:MPRESS");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("575653515255e8$$$$$$$$e8$$$$$$$$5805........8b3003f02bc08bfe66adc1e0..8bc8ad2bc803f18bc8498a4439..74..880431eb"))
    {
        sVersion="0.71-0.75";
        bDetected=1;
    }
    else if(PE.compareEP("60e8$$$$$$$$e8$$$$$$$$5805........8b3003f02bc08bfe66adc1e0..8bc8ad2bc803f18bc8498a4439..74..880431eb"))
    {
        sVersion="0.77";
        bDetected=1;
    }
    else if(PE.compareEP("60e8$$$$$$$$5805........8b3003f02bc08bfe66adc1e0..8bc850ad2bc803f18bc857498a4439..74..880431eb"))
    {
        sVersion="0.85-0.97";
        bDetected=1;
    }
    else if(PE.compareEP("60e8$$$$$$$$5805........8b3003f02bc08bfe66adc1e0..8bc850ad2bc803f18bc85751498a4439..74..880431eb"))
    {
        sVersion="1.27";
        bDetected=1;
    }
    else if(PE.compareEP("60e8$$$$$$$$5805........8b3003f02bc08bfe66adc1e0..8bc850ad2bc803f18bc85751498a4439..88043175"))
    {
        sVersion="2.01-2.12";
        bDetected=1;
    }
    if(PE.isPEPlus())
    {
        if(PE.compareEP("57565351524150e8$$$$$$$$488d05........488b304803f0482bc0488bfe66adc1e0..488bc8ad2bc84803f18bc8ffc98a4439..74..880431eb"))
        {
            sVersion="0.71-0.92";
            bDetected=1;
        }
        else if(PE.compareEP("57565351524150488d05........488b304803f0482bc0488bfe66adc1e0..488bc850ad2bc84803f18bc857ffc98a4439..74..880431eb"))
        {
            sVersion="0.97";
            bDetected=1;
        }
        else if(PE.compareEP("57565351524150488d05........488b304803f0482bc0488bfe66adc1e0..488bc850ad2bc84803f18bc857448bc1ffc98a4439..88043175"))
        {
            sVersion="1.27-2.12";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
