// DIE's signature file

init("packer","ExE Pack");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("6068........B8........FF1068........50B8........FF1068........6A40FFD08905"))
    {
        if(PE.section[0].Name=="!EPack")
        {
            sVersion="1.0-1.2";
            bDetected=1;
        }
    }
    else if(PE.compareEP("9090909061B8........FFE0558BEC60558B75088B7D0CE802000000EB048B1C24C381C3"))
    {
        sVersion="1.4 lite final";
        bDetected=1;
    }
    else if(PE.section[PE.nLastSection].Name==".!ep")
    {
        sVersion="1.4";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
