// DIE's signature file

init("protector","Exe Shield");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("E8040000008360EB0C5DEB05"))
    {
        if(PE.compareEP("BAB30A0000",42))
        {
            sVersion="0.5";
        }
        else if(PE.compareEP("BAA10B0000",42))
        {
            sVersion="0.6";
        }
        else
        {
            sVersion="0.1b-0.3b";
        }
        bDetected=1;
    }
    else if(PE.compareEP("EB0668....0600C39C60E8020000"))
    {
        if(PE.compareEP("901F",3))
        {
            sVersion="1.7";
        }
        else if(PE.compareEP("F486",3))
        {
            sVersion="2.7";
            bDetected=1;
        }
        else if(PE.compareEP("4085",3))
        {
            sVersion="2.7b";
        }
        bDetected=1;
    }
    else if(PE.compareEP("60E8000000005D81ED........B9EB0800008DBD........8BF7AC......F8"))
    {
        sVersion="2.9";
        bDetected=1;
    }
    else if(PE.compareEP("558BEC53565760E8000000005D81ED........B9........81E9........8BD581C2"))
    {
        sVersion="1.3RC";
        bDetected=1;
    }
    else if(PE.compareEP("B8........5064FF35000000006489250000000033C089085045436F6D706163743200CE1E42AFF8D6CC"))
    {
        sVersion="3.6-3.7";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
