// DIE's signature file

init("protector", "ExeStealth");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("60E8000000005D81ED........B97B0900008BF7AC")) {
        sVersion = "v1.1";
        bDetected = true;
    } else if (PE.compareEP("6090EB22'ExeStealth'")) {
        sVersion = "v2.5";
        bDetected = true;
    } else if (PE.compareEP("EB0060EB00E8000000005D81ED")) {
        sVersion = "v2.70-2.71";
        bDetected = true;
    } else if (PE.compareEP("EB00EB2F'Shareware - ExeStealth'00")) {
        sVersion = "v2.72-2.73";
        sOptions = "Shareware";
        bDetected = true;
    } else if (PE.compareEP("EB00EB17'Shareware - ExeStealth'00")) {
        sVersion = "v2.74";
        sOptions = "Shareware";
        bDetected = true;
    } else if (PE.compareEP("906090E8000000005D81ED........B915000000")) {
        sVersion = "v2.75";
        bDetected = true;
    } else if (PE.compareEP("EB58'Shareware-Version ExeStealth'")) {
        sVersion = "v2.75a";
        sOptions = "Shareware";
        bDetected = true;
    } else if (PE.compareEP("EB..'ExeStealth V2 Shareware '")) {
        sVersion = "v2.76";
        sOptions = "Shareware";
        bDetected = true;
    } else if (PE.compareEP("EB65'ExeStealth V2 - www'")) {
        sVersion = "v2.76";
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}