// DIE's signature file

init("compiler","FASM");

var bFASM; // let "linker.5" know we found FASM (don't compare header twice).

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compare("'MZ'80000100000004001000FFFF00004001000000000000400000000000000000000000000000000000000000000000000000000000000000000000800000000E1FBA0E00B409CD21B8014CCD21'This program cannot be run in DOS mode.\r\n$'0000000000000000'PE'0000"))
    {
        sVersion=PE.getCompilerVersion();
        // FASM doesn't have a linker, so apply those options here.
        sOptions=PE.getGeneralOptions();
        if(PE.isConsole())
        {
            sOptions=sOptions.append("console");
        }
        if(PE.getManifest().match(/requireAdministrator/))
        {
            sOptions=sOptions.append("admin");
        }
        bFASM=bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
