// DIE's signature file

init("compiler","FASM");

includeScript("FASM");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(bFASM)
    {
        sVersion=PE.getCompilerVersion();
        // FASM doesn't have a linker, so apply those options here.
        sOptions=PE.getGeneralOptions();
        if(PE.isConsole())
        {
            sOptions=sOptions.append("console");
        }
        if(PE.getManifest().match(/requireAdministrator/))
        {
            sOptions=sOptions.append("admin");
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
