// DIE's signature file

init("protector","Fish PE Shield");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558BEC83C4D05356578B451083C00C8B008945DC"))
    {
        sVersion="1.12/1.16";
        bDetected=1;
    }
    else if(PE.compareEP("60E8EAFDFFFFFFD0C38D4000..0000002C000000"))
    {
        sVersion="1.12/1.16";
        bDetected=1;
    }
    else if(PE.compareEP("60E8........C390090000002C000000........C4030000BCA0000000400100"))
    {
        sVersion="1.0X";
        bDetected=1;
    }
    else if(PE.compareEP("60e8........61c3")&&PE.compareEP("60e8$$$$$$$$558bec81c470ffffff535657"))
    {
        sVersion="2.0.1";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
