// Detect It Easy: detection rule file

meta("protector", "Fish PE");

function detect() {
    if (PE.getNumberOfSections() == 2) {
        if (PE.section[0].FileSize == 0) {
            if (PE.compareEP("60e8070000006168........c35e56")) {
                sVersion = "1.2";
                bDetected = true;
            } else if (PE.compareEP("60e821000000eb$$6168........c35e56")) {
                sVersion = "1.3";
                bDetected = true;
            } else if (PE.compareEP("60b8........ffd05a")) {
                sVersion = "1.4";
                bDetected = true;
            }
        }
    }

    return result();
}