// DIE's signature file

init("protector","Fish PE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.section.length==2)
    {
        if(PE.section[0].FileSize==0)
        {
            if(PE.compareEP("60e8070000006168........c35e56"))
            {
                sVersion="v1.2";
                bDetected=1;
            }
            else if(PE.compareEP("60e821000000eb$$6168........c35e56"))
            {
                sVersion="v1.3";
                bDetected=1;
            }
            else if(PE.compareEP("60b8........ffd05a"))
            {
                sVersion="v1.4";
                bDetected=1;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
