// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("player","Flash Player");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("83....56FF15........8BF08A063C..75..8A....463C..74..84C074..8A....463C..75..80....75..46EB..3C..7E..8A"))
    {
        sVersion=PE.getFileVersion();
        bDetected=1;
    }
    else if(PE.compareEP("83....56FF15........8BF08A063C..75..8A....463C..74..84C075..3c..75..46eb..3c..76..8da4"))
    {
        sVersion="8.0";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
