// DIE's signature file

init("library","Fox Pro");

function getVersion()
{
    var nOffset;

    for(var i=0;i<PE.getNumberOfSections();i++)
    {
        nOffset=PE.findString(PE.getSectionFileOffset(i),512,"VisualFoxProRuntime.");
        if(nOffset!=-1)
        {
            sVersion=PE.getString(nOffset+20)+".0";
            return 1;
        }
    }

    return 0;
}

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(getVersion())
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
