// DIE's signature file

init("joiner","FreeJoiner");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("9087FF9090B92B000000BA........83C2039087FF9090B9040000009087FF9033C9C705"))
    {
        sVersion="1.5.1";
        bDetected=1;
    }
    else if(PE.compareEP("E846FDFFFF50E80C000000FF25........FF25........FF25........FF25........FF25"))
    {
        sVersion="1.5.2 Stub engine 1.6";
        bDetected=1;
    }
    else if(PE.compareEP("E833FDFFFF50E80D000000CCFF25........FF25........FF25........FF25........FF25"))
    {
        sVersion="1.5.3 Stub engine 1.7";
        bDetected=1;
    }
    else if(PE.compareEP("86D69086F2B9936008FE9086D69086F2B99D13450186D69086F281C2936008FE33C9B930744D"))
    {
        sVersion="1.5.3 Stub engine 1.7.1";
        bDetected=1;
    }
    else if(PE.compareEP("558BEC83C4F086FF680001000068........6A00E8F30100008AC06A0068800000006A036A00"))
    {
        sVersion="Small build 014/015";
        bDetected=1;
    }
    else if(PE.compareEP("E8....FFFF6A00E80D000000CCFF25........FF25........FF25........FF25........FF25"))
    {
        sVersion="Small build 014-020";
        bDetected=1;
    }
    else if(PE.compareEP("558BEC83C4F086FF86DB86FF680001000068........6A00E8FF0100008AE46A0068800000006A03"))
    {
        sVersion="Small build 017";
        bDetected=1;
    }
    else if(PE.compareEP("E8E1FDFFFF6A00E80C000000FF25........FF25........FF25........FF25........FF25"))
    {
        sVersion="Small build 023";
        bDetected=1;
    }
    else if(PE.compareEP("5032C48AC358E8DEFDFFFF6A00E80D000000CCFF25........FF25........FF25........FF25"))
    {
        sVersion="Small build 029";
        bDetected=1;
    }
    else if(PE.compareEP("5032..668BC358E8..FDFFFF6A00E80D000000CCFF25........FF25........FF25........FF25"))
    {
        sVersion="Small build 031/032";
        bDetected=1;
    }
    else if(PE.compareEP("506633C3668BC158E8ACFDFFFF6A00E80D000000CCFF25........FF25........FF25........FF25"))
    {
        sVersion="Small build 033";
        bDetected=1;
    }
    else if(PE.compareEP("5133CB86C959E89EFDFFFF6687DB6A00E80C000000FF25........FF25........FF25........FF25"))
    {
        sVersion="Small build 035";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
