// DIE's signature file

init("protector","FreeCryptor");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("8B0424409083C007803890907402EBFF"))
    {
        if(PE.compareEP("68",16))
        {
            sVersion="0.1 build 001";
        }
        else if(PE.compareEP("9068",16))
        {
            sVersion="0.1 build 002";
        }
        bDetected=1;
    }
    else if(PE.compareEP("33D2901E68........0FA01F8B029050548F0290908E642408FFE2585033D25283F8019B408A10891424"))
    {
        sVersion="0.2 build 002";
        bDetected=1;
    }
    else if(PE.compareEP("90909b591e909b9033d29b68........9b9b0fa01f8b0a9b51548f0290909b"))
    {
        sVersion="0.3 build 3";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
