// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// http://wiki.maniac-mansion-mania.de/wiki/SCUMM
meta("game engine", "Sputm (SCUMM)");

function detect() {
    if (PE.getVersionStringInfo("InternalName") == "sputm99r") {
        sVersion = "9.9";
        sOptions = "release";
        bDetected = true;
    }
    else if (PE.getVersionStringInfo("FileDescription") == "sputm90r") {
        sVersion = "9.0";
        sOptions = "release";
        bDetected = true;
    }
    else if (PE.getVersionStringInfo("InternalName") == "sputm80r") {
        sVersion = "8.0";
        sOptions = "release";
        bDetected = true;
    }

    return result();
}