// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("sfx","GkSetup SFX");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.findString(PE.getOverlayOffset(),Math.min(0x300,PE.getOverlaySize()),"/SFX")!=-1)
    {
        if(PE.compareEP("e9$$$$$$$$5351525589e583ec..b8........e8........a1........83c0..24..31d229c489e18b1d"))
        {
            sOptions="1998 by Gero Kuhn";
            bDetected=1;
        }
        else if(PE.compareEP("5668........33f668........56ff15........56ff15........a3........e8........85c074..a1"))
        {
            sOptions="1999 by Gero Kuhn";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
