// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Gremlin Software Patcher/Updater");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec6a..68........68........64a1........50648925........83c4..5356578965..ff15"))
    {
        for(var i=0;i<PE.resource.length;i++)
        {
            if(PE.resource[i].Type==9942) //FILES_MAIN (Name: IDR_FILES_MAIN)
            {
                if(PE.findSignature(PE.resource[i].Offset, 256, "'SZDD'"))
                {
                    sOptions="SZDD";
                    bDetected=1;
                    break;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
