// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("other","GSplit Self-Uniting");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec83c4..b8........e8$$$$$$$$538bd833c0a3........6a..e8........a3........a1........a3........33c0"))
    {
        if (PE.getNumberOfResources()>0)
        {
            nOffset=PE.getResourceNameOffset("ENG");
            {
                if(PE.compare("'GS'", nOffset))
                {
                    sVersion="3.0";
                    bDetected=1;
                }
            }

        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
