// DIE's signature file

init("protector","HackShield");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nImportSection=PE.getImportSection();
    if(nImportSection!=0)
    {
        var nOffset= PE.section[nImportSection].FileOffset;
        var nSize=PE.section[nImportSection].FileSize;
        nSize=Math.min(nSize,0x2048);
        if(PE.findString(nOffset,nSize,"TerminateHackShield")!=-1)
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
