// DIE's signature file
// Author: A.S.L  <asl@onet.eu>

init("installer","Hamrick Software - VueScan Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareOverlay("BDA6EEE9F9EDEFEDE5ED"))
    {
        if(PE.compareEP("E8....0000"))
        {
            bDetected=1;
        }
        else if(PE.compareEP("4883ec..e8$$$$$$$$48895c24..55488bec4883ec..488b05........48bb................483bc375..33c0"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
