// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protection","HASP dongle reference");

function detect(bShowType,bShowVersion,bShowOptions)
{
    // I'm (adoxa) guessing these don't occur in the overlay, so don't search it (avoid wasting time on big installers).
    var nSize=PE.isOverlayPresent()?PE.getOverlayOffset():PE.getSize();
    if(PE.findString(0, nSize, "HASPDOSDRV")!=-1
     ||PE.findString(0, nSize, "HASPUT16.DLL")!=-1)
    {
        bDetected=1;
    }
    else if(PE.findString(0, nSize, "haspvb32.dll")!=-1&&(PE.isLibraryPresent("MSVBVM60.DLL")||PE.isLibraryPresent("MSVBVM50.DLL")))
    {
        sName+=" for Visual Basic";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
