// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","HASP Protection");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("6a..602eff35........2eff35........68........e8........6683c4..2eff35........2eff35........b8........83c0..50"))
    {
        sOptions="1997 by Aladdin Knowledge Systems Ltd.";
        bDetected=1;
    }
    if((PE.section[0].FileOffset==0)&&(PE.section[0].FileSize==0))
    {
        if(PE.getResourceSection()==1)
        {
            if(/manager/im.test(PE.getVersionStringInfo("ProductName")))
            {
                sVersion=PE.getVersionStringInfo("ProductVersion");
                sOptions=PE.getVersionStringInfo("ProductName");
                bDetected=1;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
