// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protection","HASP dongle reference");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nOffset=PE.findSignature(0, PE.getSize(), "'HASPDOSDRV'");
    var nOffset1=PE.findSignature(0, PE.getSize(), "'HASPUT16.DLL'");
    if(nOffset!=-1||nOffset1!=-1)
    {
        bDetected=1;
    }
    else
    {
        var nOffset2=PE.findSignature(0, PE.getSize(), "'haspvb32.dll'");
        if(nOffset2!=-1&&(PE.isLibraryPresent("MSVBVM60.DLL")||PE.isLibraryPresent("MSVBVM50.DLL")))
        {
            sName+=" for Visual Basic";
            bDetected=1;
        }    
    }
    return result(bShowType,bShowVersion,bShowOptions);
}
