// Detect It Easy: detection rule file

init("protector", "hmimys Protect");

function detect() {
    if (PE.compareEP("5E83C664AD50AD5083EE6CAD50AD50AD50AD50AD50E8")) {
        sVersion = "0.1";
        bDetected = true;
    } else if (PE.compareEP("E8BA000000..00000000....00..............00......0000....00......00......00......00......00......00..00000000000000......000000000000000000......00......000000000000000000")) {
        sVersion = "1.0";
        bDetected = true;
    } else if (PE.compareEP("ba........ffe2ba........b8........890283c2..b8........890283c2..ffe2")) {
        sVersion = "0.1";
        bDetected = true;
    }

    return result();
}