// Detect It Easy: detection rule file

init("packer", "hmimys PE-Pack");

function detect() {
    if (PE.compareEP("E8000000005D83ED056A00FF95E10E00008985850E00008B583C03D881C3F8000000")) {
        sVersion = "0.1";
        bDetected = true;
    } else if (PE.compareEP("5E83C664AD50AD5083EE6CAD50AD50AD50AD50AD50E8E707")) {
        sVersion = "1.0";
        bDetected = true;
    } else if (PE.compareEP("E8$$$$$$$$5EAD50AD5097AD50AD50AD50E8C0010000AD50AD9387DEB9")) {
        sVersion = "1.2";
        bDetected = true;
    } else if (PE.section["hmimys"]) {
        if (PE.compareEP("E8")) {
            sVersion = "1.3";
            bDetected = true;
        }
    }

    return result();
}