// DIE's signature file

init("protector","hmimys Protect");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("5E83C664AD50AD5083EE6CAD50AD50AD50AD50AD50E8"))
    {
        sVersion="0.1";
        bDetected=1;
    }
    else if(PE.compareEP("E8BA000000..00000000....00..............00......0000....00......00......00......00......00......00..00000000000000......000000000000000000......00......000000000000000000"))
    {
        sVersion="1.0";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
