// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("converter","HTML executable");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec83c4..b8........e8$$$$$$$$538bd833c0a3........6a..e8........a3"))
    {
        if(PE.compareOverlay("'GHE32'"))
        {
            bDetected=1;
        }
    }
    else if(PE.compareEP("558becb9........6a..6a..4975..535657b8........e8$$$$$$$$538bd833c0a3........6a..e8........a3"))
    {
        if(PE.compareOverlay("'HEEG'"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
