// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("compiler", "IBM VisualAge C++");

function detect() {
    if (PE.compareEP("558bec68........64ff35........648925........83ec0457e8$$$$$$$$dbe3c3")) {
        sVersion = "4.0";
        bDetected = true;
    } else if (PE.compareEP("558bec68........64ff35........648925........e8........ff15........83ec04b8........e8$$$$$$$$b801000000c3")) {
        sVersion = "3.6";
        bDetected = true;
    }

    _setLang("C/C++", bDetected);

    return result();
}
