// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Internet Download Manager Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec6a..68........68........64a1........50648925........83ec..5356578965..33db895d..6a..ff15"))
    {
        if(PE.compareOverlay("2a330000da050000fec1cd666ebccf01fec1cd666ebccf0100..............78da"))
        {
            sOptions="zlib";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
