// DIE's Signature File
// Author: Dr.FarFar <Bug@Dr-FarFar.CoM>
// WebSite: WwW.Dr-FarFar.CoM
// Reverence: JAAS, AT4RE, eXeTooLs, ITShield And You ♥

init("Protector","iLProtector");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.isNET())
    {
        if(PE.isSignatureInSectionPresent(0,"40696C70726F746563746F724040"))
        {
            sType="Protector";
            sVersion="2.0.X.X";
            sOptions="By Dr.FarFar";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}