// DIE's Signature File
// Author: Dr.FarFar <Bug@Dr-FarFar.CoM>
// WebSite: WwW.Dr-FarFar.CoM
// Reverence: JAAS, AT4RE, eXeTooLs, ITShield And You ♥

init("protector", "ILProtector");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.isNET() && PE.isNetGlobalCctorPresent() && PE.isSignatureInSectionPresent(0, "40696C70726F746563746F724040")) {
        sVersion = "2.0.X.X";
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}