// DIE's signature file

init("installer","InstallShield");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.getVersionStringInfo("ProductName").substr(0,13)=="InstallShield")
    {
        sVersion=PE.getVersionStringInfo("FileVersion").replace(/, /g,".").trim();
        bDetected=1;
    }
    else if(PE.compareEP("558BEC83EC4456FF15........8BF085F675086AFFFF15........8A06578B3D"))
    {
        bDetected=1;
    }
    else if(PE.getManifest().match(/InstallShield/))
    {
        bDetected=1;
    }
    else if(PE.isOverlayPresent()&&
	    (searchSection(".rsrc",0x10000)||searchSection(".data",0x1000)))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}

function searchSection(sSection,nLimit)
{
    var nSection=PE.getSectionNumber(sSection);
    if(nSection!=-1)
    {
        var nOffset=PE.getSectionFileOffset(nSection);
        var nSize=PE.getSectionFileSize(nSection);
        if(PE.isSignaturePresent(nOffset,Math.min(nLimit,nSize),"'InstallShield'"))
        {
            return 1;
        }
    }
    return 0;
}
