// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Install4j Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareOverlay("d513e4e801000000"))
    {
        if(PE.compareEP("e8$$$$$$$$8bff558bec83ec..a1........8365....8365....5357bf........bb........3bc774"))
        {
            bDetected=1;
        }
        else if(PE.compareEP("4883ec..e8$$$$$$$$48895c24..574883ec..488b05........48836424....48bf................483bc774"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
