// DIE's signature file

init("installer","InstallAnywhere");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("60BE........8DBE0070FDFF5783CDFFEB109090909090908A064688074701DB75078B1E83EEFC11DB72EDB80100000001DB7507"))
    {
        sVersion="6.1";
        bDetected=1;
    }
    else if(PE.compareEP("6a..68........e8........bf........8bc7e8........8965..8bf4893e56ff15........8b4e..890d"))
    {
        if(PE.compareOverlay("5b3e"))
        {
            var ArcOffset=PE.findSignature(PE.getOverlayOffset(),0x500, "'PK'0304");
            if(ArcOffset!=-1)
            {
                sOptions="zip";
                bDetected=1;
            }
        }
    }
    else if(PE.compareEP("4883ec..e8$$$$$$$$48895c24..55488bec4883ec..488b..........488365....48bb................483bc375"))
    {
        if(PE.compareOverlay("5b3e"))
        {
            var ArcOffset=PE.findSignature(PE.getOverlayOffset(),0x500, "'PK'0304");
            if(ArcOffset!=-1)
            {
                sOptions="zip";
                bDetected=1;
            }
        }
    }
    else if(PE.compareEP("e8$$$$$$$$558bec83ec..a1........8365....8365....5657bf........be........3bc774..85c674..f7"))
    {
        if(PE.compareOverlay("5b3e"))
        {
            var ArcOffset=PE.findSignature(PE.getOverlayOffset(),0x500, "'PK'0304");
            if(ArcOffset!=-1)
            {
                sOptions="zip";
                bDetected=1;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
