// Detect It Easy: detection rule file
// Author: KDSS-Research

meta("installer", "Autorun Pro Enterprise");

function detect() {
    var rsrcSection = PE.section[".rsrc"];

    if (rsrcSection && PE.isSectionNamePresent("CODE")) {
        if (PE.findString(rsrcSection.FileOffset, rsrcSection.FileSize, "9AutoRunObjects") !== -1 &&
            PE.findString(rsrcSection.FileOffset, rsrcSection.FileSize, "AutoRunObjects") !== -1) {
            bDetected = true;
        }
    }

    return result();
}