// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("installer", "GPInstall");

function detect() {
    if (PE.compareOverlay("........'SPIS'1a'LH5'")) {
        sOptions = "SPIS LH5";
        if (PE.compareEP("558bec83c4..5333c08945..b8........e8........33c05568........64ff30648920ba........33c0e8")) {
            bDetected = true;
        } else if (PE.compareEP("558bec83c4..53565733c08945..b8........e8........33c05568........64ff30648920ba........33c0e8")) {
            bDetected = true;
        } else if (PE.compareEP("558bec33c951515151515151535657b8........e8........33c05568........64ff30648920ba........33c0")) {
            bDetected = true;
        }
    }

    return result();
}