// Detect It Easy: detection rule file
// Author: A.S.L. <asl@onet.eu> 2019.07.25

meta("installer", "Synactis In-The-Box Installer");

function detect() {
    if (PE.getAddressOfEntryPoint() == 0x00A98B0) {
        if (PE.compareEP("558bEC83C4F0B8") && PE.compareOverlay("'['")) {
            sVersion = "4.0";
            sOptions = "zip sfx";
            bDetected = true;
        }
    } else if (PE.compareEP("'All In-The-Box Installer'", 0x60)) {
        sOptions = "zip sfx";
        bDetected = true;
    }

    return result();
}