// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","InstallUs");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec83c4..b8........e8........a1........8b00ba........e8........8b0d........a1........8b008b15"))
    {
        var ArcOffset=PE.findSignature(PE.getOverlayOffset(),0x1000, "'SPIS'1a'LZH'");
        if(ArcOffset!=-1)
        {
            sOptions="SPIS LZH";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
