// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("installer", "Setup-Specialist");

function detect() {
    if (PE.compareOverlay("'TGCF'")) {
        if (PE.compareEP("6a..68........e8........bf........8bc7e8........8965..8bf4893e56ff15")) {
            sVersion = "4.0.X";
            bDetected = true;
        } else if (PE.compareEP("a1........c1e0..a3........575133c0bf........b9........3bcf76")) { //Borland C++
            sVersion = "3.0";
            bDetected = true;
        }
    }

    return result();
}