// Detect It Easy: detection rule file
// sign by A.S.L  - asl@onet.eu 2022.11.05
// compiler : x64 MSC++ v.14.19
// "LZIP" unpacker : nongnu.org/lzip/lzip.html - Antonio Diaz Diaz

meta("installer", "Calibre Portable Installer");

function detect() {
    if (PE.resource["EXTRA"] && PE.section[".rsrc"].FileSize > 0x6000000 && // over 100 MB
        PE.getVersionStringInfo("ProductName") == "calibre") {

        sVersion = PE.getVersionStringInfo("FileVersion");
        sOptions = ".LZ Archive";
        bDetected = true;

    }

    return result();
}