// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Instalit");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("64a1........558bec6a..68........68........50648925........83ec..5356578965..ff15"))
    {
        for(var i=0;i<PE.resource.length;i++)
        {
            if(PE.resource[i].Type==854||PE.resource[i].Type==808||PE.resource[i].Type==884) //DLLFILE or EXEFILE or CFGFILE
            {
                sVersion="7.10.11(i32)"
                bDetected=1;
                break;
            }
            else if(PE.resource[i].Type==686||PE.resource[i].Type==640) //CFGFILE or EXEFILE
            {
                sVersion="6.59.09(i32)"
                bDetected=1;
                break;
            }

        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
