// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("converter","Jar2Exe");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareOverlay("efbbbf"))
    {
        if(PE.findSignature(PE.getOverlayOffset(),Math.min(255,PE.getOverlaySize()),"504B0304")!=-1)
        {
            if(PE.compareEP("558BEC6a..68........68........64a1........50648925........83ec..5356578965..ff15........33d28ad48915........8bc881e1........890d"))
            {
                sOptions="x86";
                bDetected=1;
            }
            else if(PE.compareEP("4883ec..48895c24..48897c24..ff15........488bc833d241b8........ff15........488bd84885c075..b8........e9"))
            {
                sOptions="x64";
                bDetected=1;
            }
            else if(PE.compareEP("eb$$a1........c1e0..a3........526a..e8........8bd0e8........5ae8........e8........6a..e8........5968........6a"))
            {
                bDetected=1;
            }
        }
    }
    else if(PE.compareEP("eb$$a1........c1e0..a3........526a..e8........8bd0e8........5ae8........e8........6a..e8........5968........6a"))
    {
        if(PE.compareOverlay("504b0304"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
