// DIE's signature file

init("library","java");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.getOverlaySize()>0x40)
    {
        if(PE.findString(PE.getOverlayOffset(),0x40,"META-INF/MANIFEST.MF")!=-1)
        {
            var nResSection=PE.getResourceSection();
            if(nResSection!=-1)
            {
                if(PE.isSignatureInSectionPresent(nResSection,"'Java Runtime Environment'"))
                {
                    bDetected=1;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
