// DIE's signature file

init("packer","KByS Packer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("60E8000000005E83EE0A8B0603C28B08894EF383EE0F56528BF0ADAD03C28BD86A04BF00100000"))
    {
        sVersion="0.28 Beta";
        bDetected=1;
    }
    else if(PE.compareEP("68........E801000000C3C3608B7424248B7C2428FCB28033DBA4"))
    {
        sVersion="0.28";
        bDetected=1;
    }
    else if(PE.compareEP("B8........BA........03C2FFE0........60E800000000"))
    {
        sVersion="0.28";
        bDetected=1;
    }
    else if(PE.compareEP("68........90b8........c3608b7424..8b7c24"))
    {
        sVersion="0.28 Beta";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
