// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protection","Key-Lok II dongle reference");

function detect(bShowType,bShowVersion,bShowOptions)
{
    // I'm (adoxa) guessing these don't occur in the overlay, so don't search it (avoid wasting time on big installers).
    var nSize=PE.isOverlayPresent()?PE.getOverlayOffset():PE.getSize();
    var nOffset=0;
    while((nOffset=PE.findString(nOffset,nSize-nOffset,"\\\\.\\"))!=-1)
    {
        nOffset+=4;
        if(PE.compare("'KeyDongle_0'",nOffset))
        {
            bDetected=1;
            break;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
