// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("keygen","Keygen");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("6a..e8........a3........c705................c705................c705................c705................c705................a1........a3........6a..ff35........e8........a3........a3........68"))
    {
        sOptions="by Dimedrol //CORE";
        bDetected=1;
    }
    else if(PE.compareEP("606a..e8........a3........6a..6a..6a..e8........506a..e8........50e8........a3........8bf883c7..f647"))
    {
        sOptions="by promethee //ECLIPSE";
        bDetected=1;
    }
    else if(PE.compareEP("6a..e8........a3........68........6a..6a..6a..6a..68........6a..6a..6a..68........6a..6a..6a..6a..e8........a3........6a"))
    {
        sOptions="by Duelist //CORE";
        bDetected=1;
    }
    else if(PE.compareEP("6a..e8........a3........6a..68........6a..6a..50e8........50e8........c3"))
    {
        sOptions="2000 by Duelist //CORE";
        bDetected=1;
    }
    else if(PE.compareEP("6a..e8........a3........33c066b8....6a..68........6a..50ff35........e8........e8........c8......53575633c0668b45..663d....75..eb"))
    {
        sOptions="by //oDDiTy";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
