// DIE's signature file

init("protector","kkrunchy");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("BD........C745..........B8........89450489455450C74510"))
    {
        sVersion="0.23 alpha 2";
        bDetected=1;
    }
    else if(PE.compareEP("BD........C745..........FF4D08C6450C058D7D1431C0B40489C1F3ABBF"))
    {
        sVersion="0.2X";
        bDetected=1;
    }
    else if(PE.compareEP("bd........c7............fcff4d0831d28d7d30be"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
