// DIE's signature file
// Author: r0da https://github.com/whereisr0da

init("protector", "KoiVM");

function detect(bShowType, bShowVersion, bShowOptions) {
    sVersion = "v2.0+";

    if (PE.isNET() && _getNumberOfResults("protector") <= 1) {
        // VM Module
        // .text = the first section
        if (PE.isSignatureInSectionPresent(0, "'KoiVM.Runtime'")) {
            bDetected = true;
        } else if (PE.isSignatureInSectionPresent(0, "'VMEntryRun'")) {
            bDetected = true;
        } else if (PE.isSignatureInSectionPresent(0, "'KoiVM'")) {
            bDetected = true;
        }
    }

    return result(bShowType, bShowVersion, bShowOptions);
}