// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Lahey Fortran 90");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("eb$$b8........a3........c705................6a..e8$$$$$$$$558becff75..e8........595dc3"))
    {
        sVersion="1994";
        sOptions="by Lahey Computer Systems Inc.";
        bDetected=1;
    }
    else if(PE.compareEP("558bec8b45..83e8..72..74..4874..4874..eb..68........e8........59e8"))
    {
        sVersion="2001";
        sOptions="by Lahey Computer Systems Inc.";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
