// Detect It Easy: detection rule file
// Author: sendersu
/*
If errors pls contact sendersu on exelab.ru
*/

init("protector", "SafeNet Sentinel LDK");

function detect() {
    if (PE.getNumberOfSections() == 4) {
        if (PE.isSectionNamePresent(".AKS1") &&
            PE.isSectionNamePresent(".AKS2") &&
            PE.isSectionNamePresent(".AKS3") &&
            PE.isSectionNamePresent(".rsrc")
        ) {
            bDetected = true;
        }
    }

    return result();
}