// DIE's signature file
// Author: sendersu
/*
If errors pls contact sendersu on exelab.ru
*/

init("protector","SafeNet Sentinel LDK");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.getNumberOfSections()==4)
    {
        if(PE.isSectionNamePresent(".AKS1")
           && PE.isSectionNamePresent(".AKS2")
           && PE.isSectionNamePresent(".AKS3")
           && PE.isSectionNamePresent(".rsrc")
        )
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
