// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://github.com/NVIDIAGameWorks/GeForceNOW-SDK
meta("library", "Nvidia GeForce NOW SDK");

function detect() {
    if (PE.isLibraryPresent("GfnRuntimeSdk.dll")) {
        bDetected = true;
    } else if (PE.isExportFunctionPresentExp(/^gfn(?:Free|Get|Register|Start|Stop)/)) {
        sOptions = "static"; // EAT
        bDetected = true;
    }

    return result();
}