// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("library", "Microsoft Edge Chromium WebView");

function detect() {
    if (PE.isLibraryPresent("WebView2Loader.dll") || PE.isLibraryPresent("msedge_elf.dll")) {
        bDetected = true;
    } else if (PE.isNetObjectPresent("Microsoft.Web.WebView2") || PE.isNetObjectPresent("Microsoft.Web.WebView2.WinForms") || PE.isNetObjectPresent("Microsoft.Web.Wpf")) {
        bDetected = true;
    }

    return result();
}