// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://www.intel.com/content/www/us/en/developer/topic-technology/gamedev/xess2.html
meta("library", "Intel XeSS");

function detect() {
    if (PE.isLibraryPresentExp(/(lib|ig)xess/) || PE.isFunctionPresent("xessGetVersion") || PE.isFunctionPresent("xessDestroyContext")) {
        bDetected = true;
    } else if (PE.isExportFunctionPresentExp(/^xess(?:D3D|Destroy|Get|Set)/)) {
        sOptions = "static";
        bDetected = true;
    }

    return result();
}