// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// https://www.legoisland.org/wiki/Local_Files
meta("library", "Lego1");

function detect() {
    if (PE.isLibraryPresent("Lego1.dll")) {
        sVersion = "release";
        bDetected = true;
    } else if (PE.isLibraryPresent("Lego1d.dll")) {
        sVersion = "debug";
        bDetected = true;
    } else if (PE.isLibraryPresent("LegoOmni1d.dll")) {
        sVersion = "debug";
        sOptions = "Omni Demo";
        bDetected = true;
    }

    return result();
}