// DIE's signature file

init("linker","unknown",PE.getCompilerVersion(),PE.getGeneralOptions());

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.isConsole())
    {
        sOptions=sOptions.append("console");
    }
    if(PE.getManifest().match(/requireAdministrator/))
    {
        sOptions=sOptions.append("admin");
    }

    if(PE.isRichSignaturePresent())
    {
        sName="Microsoft Linker";
        bDetected=1;
    }
    else if(PE.compare("'MZ'90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000800000000E1FBA0E00B409CD21B8014CCD21'This program cannot be run in DOS mode.\r\r\n$'00000000000000'PE'0000"))
    {
        var nMajor=PE.getMajorLinkerVersion();
        var nMinor=PE.getMinorLinkerVersion();
        if(nMajor>3)
        {
            sName="Microsoft Linker";
            bDetected=1;
        }
        else if(nMajor==2)
        {
            if(nMinor==55)
            {
                sName="LCC Linker";
                sVersion+="*";
                bDetected=1;
            }
            else if(nMinor<=30||nMinor==56)
            {
                sName="GNU Linker";
                if(nMinor==56)
                {
                    sVersion+="*";
                }
                bDetected=1;
            }
            else if(nMinor==50)
            {
                sName="Polink";
                sVersion+="*";
                bDetected=1;
            }
        }
    }
    else if(PE.compare("'This program must be run under Win32\r\n$'3700",0x50))
    {
        sName="Borland Linker";
        bDetected=1;
    }
    else if(PE.compare("'This program must be run under Win64\r\n$'3700",0x50)) // Borland linker for Win64
    {
        sName="Borland Linker";
        bDetected=1;
    }
    else if(PE.compare("'This is a Windows NT '",0x4e))
    {
        sName="Watcom Linker";
        sVersion+="*";
        bDetected=1;
    }

    if(!bDetected&&(bShowVersion||bShowOptions))
    {
        if(!bShowType)
        {
            sName+=" "+sType;
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
