// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://en.wikipedia.org/wiki/AMD_Hybrid_Graphics#PowerXpress
meta("marker", "AMD PowerXpress");

function detect() {
    if (PE.isExportFunctionPresent("AmdPowerXpressRequestHighPerformance")) {
        bDetected = true;
    } else if (PE.isExportFunctionPresent("NoAmdPwrXpressRequestHighPerformance")) {
        sOptions = "Disabled";
        bDetected = true;
    }

    return result();
}