// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://www.nvidia.com/en-us/geforce/technologies/optimus/technology/
meta("marker", "Nvidia Optimus");

function detect() {
    if (PE.isExportFunctionPresent("NvOptimusEnablement")) {
        bDetected = true;
    } else if (PE.isExportFunctionPresent("NoNvOptimEnablement")) {
        sOptions = "Disabled";
        bDetected = true;
    }

    return result();
}