// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protection","MARX Crypto-Box dongle reference");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nOffset=PE.findSignature(0, PE.getSize(), "5c5c2e5c'MARXDEV'");
    var nOffset1=PE.findSignature(0, PE.getSize(), "'MARXDEV1.SYS'");
    var nOffset2=PE.findSignature(0, PE.getSize(), "5c5c2e5c'Cb7Dev'");
    var nOffset3=PE.findSignature(0, PE.getSize(), "5c5c2e5c'CB7'");
    var nOffset4=PE.findSignature(0, PE.getSize(), "5c5c2e5c'CBUSB'");
    if(nOffset!=-1||nOffset1!=-1||nOffset2!=-1||nOffset3!=-1||nOffset4!=-1)
    {
        bDetected=1;
    }
    

    return result(bShowType,bShowVersion,bShowOptions);
}
