// DIE's signature file

init("compiler","MASM32");

function isMASM32()
{
    bResult=0;

    var nOffset=PE.nEP;
    var nTemp;
    var nSize=100;

    while(nSize>0)
    {
        nTemp=PE.findByte(nOffset,nSize,0xE8)
        if(nTemp==-1)
        {
             break;
        }

        if(PE.compare("E8$$$$$$$$FF25",nTemp))
        {
            return 1;
        }

        nSize-=(nTemp-nOffset-1);
        nOffset=nTemp+1;
    }

    return bResult;
}

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.getCompilerVersion()=="5.12")
    {
        if(isMASM32())
        {
            sVersion="8.0-11.0";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
