// DIE's signature file

init("compiler","MASM32");

function isMASM32()
{
    bResult=0;

    var nOffset=PE.nEP;
    var nTemp;
    var nSize=128;

    while(nSize>0)
    {
        nTemp=PE.findByte(nOffset,nSize,0xE8)
        if(nTemp==-1)
        {
             break;
        }

        if(PE.compare("E8$$$$$$$$FF25",nTemp))
        {
            return 1;
        }

        nSize-=(nTemp-nOffset-1);
        nOffset=nTemp+1;
    }

    return bResult;
}

function getMASM32Version()
{
    var sResult="";

    // Original MASM32 from http://masm32.com...
    if(PE.isRichVersionPresent(8078)    // link.exe 5.12.8078
     &&PE.isRichVersionPresent(8444))   // ml.exe 6.14.8444
    {
        sResult="8-11";
    }

    return sResult;
}

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nNumberOfRichIDs=PE.getNumberOfRichIDs();

    // Usually MASM-compiled GUI exes have 3 IDs: link.exe, ml.exe andr rc.exe;
    // DLLs and consoles have 2 IDs: link.exe and ml.exe.
    if((nNumberOfRichIDs>0)&&(nNumberOfRichIDs<=3))
    {
        bDetected=1;
        sVersion=getMASM32Version();
    }
    else // some packers/protectors have MASM code on entrypoint
    {
        if(isMASM32())
        {
            sOptions="EP stub";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
