// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protection","Matrix Hardware Lock dongle reference");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nOffset=PE.findSignature(0, PE.getSize(), "'MxLPT_Sem'");
    var nOffset1=PE.findSignature(0, PE.getSize(), "'MxUSB_Sem'");
    var nOffset2=PE.findSignature(0, PE.getSize(), "'MATRIX.INI'");
    if((nOffset!=-1||nOffset1!=-1)&&nOffset2!=-1)
    {
        bDetected=1;
    }
    

    return result(bShowType,bShowVersion,bShowOptions);
}
