// DIE's signature file

init("protector","Maxtocode");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.isNET())
    {
        if(PE.isNETStringPresent("Attick.dll")&&PE.isNETStringPresent("CheckRuntime"))
        {
            sVersion="1.X";
            sOptions="runtime";
            bDetected=1;
        }
        else if(PE.isSignatureInSectionPresent(0,"00'InfaceMax 'ffffff005f175920ffff00'toCode_interface'00"))
        {
            sVersion="1.X";
            bDetected=1;
        }
        else if(PE.isNETStringPresent("MRuntime3.dll"))
        {
            sVersion="3.X";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
