// Detect It Easy: detection rule file

init("packer", "MEW");

function detect() {
    if (PE.compareEP("33C0e9$$$$$$$$be........ac91ad95ad92ad515687f297fcb2..33dba4b3..ff55")) {
        sVersion = "1.0";
        bDetected = true;
    } else if (PE.compareEP("E9........000000020000000C")) {
        sVersion = "SE v1.0";
        bDetected = true;
    } else if (PE.compareEP("E9......FF0C")) {
        sVersion = "SE v1.1-1.2";
        bDetected = true;
    } else if (PE.compareEP("e9$$$$$$$$be........8bdeadad50ad97b2")) {
        sVersion = "SE v1.1-1.2";
        bDetected = true;
    } else if (PE.compareEP("BE5B00....AD91AD9353AD96565FACC0C0")) {
        bDetected = true;
    } else if (PE.compareEP("2BC0E9D090FFFF6AE0E8382B23700EA31C504018186824511007E565F8E8AF7022DD15D8023B558B00EC535756817D0C1060")) {
        sVersion = "10 v1.0";
        bDetected = true;
    }

    return result();
}