// DIE's signature file

init("packer","MEW");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("33C0e9$$$$$$$$be........ac91ad95ad92ad515687f297fcb2..33dba4b3..ff55"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(PE.compareEP("E9........000000020000000C.0"))
    {
        sVersion="SE v1.0";
        bDetected=1;
    }
    else if(PE.compareEP("E9......FF0C"))
    {
        sVersion="SE v1.1-1.2";
        bDetected=1;
    }
    else if(PE.compareEP("BE5B00....AD91AD9353AD96565FACC0C0"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
