// DIE's signature file
// Author: Jason Hood <jadoxa@yahoo.com.au>

init("library","MFC");

function detect(bShowType,bShowVersion,bShowOptions)
{
    // This was determined in "Microsoft Visual Studio.3".
    if(aMFC==1)
    {
        sOptions="static";
        bDetected=1;
    }
    else if(aMFC)
    {
        sVersion=(aMFC[1]/10).toFixed(1);
        if(aMFC[2])
        {
            sOptions="Unicode";
        }
        if(aMFC[3])
        {
            sOptions=sOptions.append("debug");
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
