// DIE's signature file
// Author: Jason Hood <jadoxa@yahoo.com.au>

init("library","MFC");

function detect(bShowType,bShowVersion,bShowOptions)
{
    // This was determined in "3.Microsoft Visual Studio.sg".
    if(aMFC==1)
    {
        var nData=PE.getSectionNumber(".data");
        if(nData!=-1)
        {
            if(PE.isSignatureInSectionPresent(nData,"'CMFCComObject'"))
            {
                sOptions="static";
            }
        }
        bDetected=1;
    }
    else if(aMFC)
    {
        sVersion=(aMFC[1]/10).toFixed(1);
        if(aMFC[2])
        {
            sOptions="Unicode";
        }
        if(aMFC[3])
        {
            sOptions=sOptions.append("debug");
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
