// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Microsoft Class Installer for Java");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("64a1........558bec6a..68........68........50648925........83ec..5356578965..ff15"))
    {
        for(var i=0;i<PE.resource.length;i++)
        {
            if(PE.resource[i].Type==280) //ZIP
            {
                if(PE.compare("'PK'0304",PE.resource[i].Offset))
                {
                    sVersion="4.x";
                    sOptions="zip";
                    bDetected=1;
                    break;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
