// DIE's signature file

init("joiner","MicroJoiner");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("BE........BB........33ED83EE04392E7411"))
    {
        sVersion="1.1";
        bDetected=1;
    }
    else if(PE.compareEP("BF........83EC308BECE8C8FFFFFFE8C3FFFFFF"))
    {
        sVersion="1.5";
        bDetected=1;
    }
    else if(PE.compareEP("33C0648B38488BC8F2AFAF8B1F6633DB66813B"))
    {
        sVersion="1.6";
        bDetected=1;
    }
    else if(PE.compareEP("BF........8D5F216A0A586A04596057E88E000000"))
    {
        sVersion="1.7";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
