// DIE's signature file

init("joiner", "MicroJoiner");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("BE........BB........33ED83EE04392E7411")) {
        sVersion = "v1.1";
        bDetected = true;
    } else if (PE.compareEP("BF........83EC308BECE8C8FFFFFFE8C3FFFFFF")) {
        sVersion = "v1.5";
        bDetected = true;
    } else if (PE.compareEP("33C0648B38488BC8F2AFAF8B1F6633DB66813B")) {
        sVersion = "v1.6";
        bDetected = true;
    } else if (PE.compareEP("BF........8D5F216A0A586A04596057E88E000000")) {
        sVersion = "v1.7";
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}