// DIE's signature file

init("compiler","MinGW");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.getMajorLinkerVersion()==2)
    {
        if(PE.getMinorLinkerVersion()<=30)
        {
            if(PE.compare("'MZ'90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000800000000E1FBA0E00B409CD21B8014CCD21'This program cannot be run in DOS mode.\r\r\n$'00000000000000'PE'0000"))
            {
                var nRsrc=PE.getSectionNumber(".rsrc");
                if(nRsrc==-1)
                {
                    bDetected=1;
                }
                else
                {
                    var nOffset=PE.getSectionFileOffset(nRsrc);
                    var nSize=PE.getSectionVirtualSize(nRsrc);
                    if(!PE.isSignaturePresent(nOffset+nSize-512,512,
                                              "'Microsoft Corp.'"))
                    {
                        bDetected=1;
                    }
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
