// DIE's signature file

init("protector","MoleBox");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("e80000000060e8$$$$$$$$e8$$$$$$$$e8$$$$$$$$558bec83ec..56576a..ff15........8945..68........6a..ff15"))
    {
        sVersion="2.X";
        bDetected=1;
    }
    else if(PE.compareEP("5589E583EC08C7042401000000FF15........E8B8FEFFFF908DB426000000005589E583EC08C7042402000000FF15"))
    {
        sVersion="4.X";
        bDetected=1;
    }
    if(bDetected)
    {
        if(PE.section.length<6)
        {
            bDetected=0;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
