// DIE's signature file

init("packer","MoleBox");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("E8........60E84F000000"))
    {
        sVersion="2.X";
        bDetected=1;
    }
    else if(PE.compareEP("5589E583EC08C7042401000000FF15........E8B8FEFFFF908DB426000000005589E583EC08C7042402000000FF15"))
    {
        sVersion="4.X";
        bDetected=1;
    }
    if(bDetected)
    {
        if(!PE.isOverlayPresent()&&PE.section.length<8)
        {
            bDetected=0;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
