// DIE's signature file

init("protector","Morphnah");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec87e55de9$$$$$$$$558bec83ec..5356576064a1........8b40..8945..64a1........c740"))
    {
        sVersion="1.0.7";
        bDetected=1;
    }
    else if(PE.section[".nah"])
    {
        if(PE.compareEP("60e8$$$$$$$$5d81ed........8bbd........8b8d........b8........01e88030..83f9..74..817f..........75..8b57"))
        {
            sVersion="1.0.2";
            bDetected=1;
        }
        else if(PE.compareEP("60e8$$$$$$$$5d81ed........31c04083f0..403d........75..be........eb..eb..8b85........83f8..75..31c001ee3d"))
        {
            sVersion="1.0.3";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
