// DIE's signature file

init("packer","mPack");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("E90000000060E8140000005D81ED000000006A45E8A30000006800000000E85861E8AA0000004E"))
    {
        sVersion="0.0.2";
        bDetected=1;
    }
    else if(PE.compareEP("558BEC83....33C08945F0B8........E867C4FFFF33C05568........64FF306489208D55F033C0E893C8FFFF"))
    {
        sVersion="0.0.3";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
