// DIE's signature file
// Author: ajax, adoxa
// History:
// 13:37 05.02.2013 create (ajax)
//       2014-05-10 rewrite (adoxa)

init("packer","MPRESS");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nSig=PE.getString(0x2e,13);
    if(nSig=="It's .NET EXE"||nSig=="Win32 .EXE.\r\n"||nSig=="Win64 .EXE.\r\n"||nSig=="Win32 .DLL.\r\n"||nSig=="Win64 .DLL.\r\n")
    {
        var nOffset=PE.findString(0x1f0,16,"v");
        if(nOffset!=-1)
        {
            sVersion=PE.getString(nOffset+1,0x1ff-nOffset);
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
