// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","Mystic Compressor");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec83ec..6a..ff35........6a..ff15........8d55..5268........68........ff15........6a..ff35"))
    {
        bDetected=1;
    }
    if(PE.compareEP("558bec83c4..68........ff15........8945..68........ff75..ff15........8945..8d55..526a..68"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
