// DIE's signature file

init("protector","N-Joy");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558BEC83C4F0B8........E8....FFFF6A0068........6A0A6A00E8....FFFFE8....FFFF8D4000"))
    {
        if(PE.compareEP("EFF5",33))
        {
            sVersion="1.0";
        }
        else if(PE.compareEP("7FF5",33))
        {
            sVersion="1.1";
        }
        else if(PE.compareEP("C7EA",33))
        {
            sVersion="1.2";
        }
        else if(PE.compareEP("23E7",33))
        {
            sVersion="1.3";
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
