// DIE's signature file

init("packer","NakedPacker");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("60FC0FB605............7531B8........2B05..............................05........A3........E89A000000A3"))
    {
        sVersion="1.0";
        sOptions="by BigBoote";
        bDetected=1;
    }
    else if(PE.compareEP("6A..E89A0500008BD85368........E86CFDFFFFB9050000008BF3BF........53F3A5E88D0500008B3D"))
    {
        //strange signature. need a sample
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
