// DIE's signature file

init("protector","NeoLite");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("8B4424048D5424FC2305........E8........FF35........50FF25"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(PE.compareEP("E9$$$$$$$$8B44....2305........E8$$$$$$$$5351525657C8......5081ED........8D..........B8........8B1D"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(PE.compareEP("E9")&&PE.compareEP("'NeoLite'",29))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(PE.compareEP("E9A6000000"))
    {
        sVersion="2.0";
        bDetected=1;
    }
    else if(PE.compareEP("8B4424042305........50E8........83C404FE05........0BC074"))
    {
        sVersion="2.0";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
