// DIE's signature file

init("packer", "NeoLite");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("8B4424048D5424FC2305........E8........FF35........50FF25")) {
        sVersion = "v1.0";
    } else if (PE.compareEP("E9$$$$$$$$8B44....2305........E8$$$$$$$$5351525657C8......5081ED........8D..........B8........8B1D")) {
        sVersion = "v1.0";
    } else if (PE.compareEP("E9") && (PE.compareEP("'NeoLite'", 29) || PE.compareEP("'NeoLite'", 33))) {
        sVersion = "v1.0";
    } else if (PE.compareEP("E9A6000000")) {
        sVersion = "v2.0";
    } else if (PE.compareEP("8B4424042305........50E8........83C404FE05........0BC074")) {
        sVersion = "v2.0";
    } else if (PE.compareEP("e9$$$$$$$$8b4424..8d5424..2e2305........e8........09c074..2eff35")) {
        sVersion = "v1.01";
    } else if (PE.compareEP("e9$$$$$$$$e9$$$$$$$$8b4424..8d5424..2e2305........e8........09c074..2eff35")) {
        sVersion = "v1.01";
    } else if (PE.compareEP("e9$$$$$$$$e9$$$$$$$$8b4424..8d5424..2305........e8........ff35........50ff25")) {
        bDetected = true;
    } else if (PE.compareEP("e9$$$$$$$$8b4424..8d5424..2305........e8........ff35........50ff25")) {
        sVersion = "v2.0";
    } else if (PE.compareEP("e9$$$$$$$$8b4424..2305........e8........fe05........ffe0")) {
        sVersion = "v2.0";
    }

    bDetected = bDetected || Boolean(sVersion);

    return result(bShowType, bShowVersion, bShowOptions);
}