// DIE's signature file
// Author: DosX; Telegram: @DosX_Plus

function detect() {

    // https://github.com/0xd4d/dnlib
    if (PE.isNETStringPresent("dnlib") && PE.isNETStringPresent("ModuleDef"))
        _setResult("library", "dnlib", "", "");

    // https://www.mono-project.com/docs/tools+libraries/libraries/Mono.Cecil/
    if (PE.isNETStringPresent("Mono.Cecil"))
        _setResult("library", "Mono.Cecil", "", "");

    // https://github.com/Washi1337/AsmResolver
    if (PE.isNETStringPresent("AsmResolver"))
        _setResult("library", "AsmResolver", "", "");

    // https://learn.microsoft.com/en-us/dotnet/framework/reflection-and-codedom/using-the-codedom
    if (PE.isNETStringPresent("System.CodeDom.Compiler")) { // Standart .NET library
        var languages = "";

        if (PE.isNETStringPresent("CSharpCodeProvider"))
            languages = "C#";

        if (PE.isNETStringPresent("VBCodeProvider"))
            languages += (languages != "" ? " + " : "") + "VB.NET";

        if (PE.isNETStringPresent("JScriptCodeProvider")) // Should check the relation to System.CodeDom......
            languages += (languages != "" ? " + " : "") + "JScript";

        if (languages != "") {
            _setResult("library", "CodeDom Compiler", "", languages);
        }
    }
}