// DIE's signature file

init("packer","NodeJS-Pkg");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(!PE.isExportFunctionPresent("napi_wrap")) {
        bDetected = false;
        return;
    }

    // Has overlay at all
    if(PE.isOverlayPresent() && PE.getOverlaySize()>=0x100) {
        var nOffset=PE.findString(PE.section[1].FileOffset,PE.section[1].FileSize,"pkg/prelude/bootstrap.js");
        if(nOffset!=-1)
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
