// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","NOS Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("50e8000000005b81eb........b9........2bd98bf381eb........8bfb81eb........575156e8........83c4..8bab........8d2c2b4d8a4d..80f9..74..83ed..8bd32b53"))
    {
        if(PE.compareOverlay("'PK??NOS_PO'")||PE.compareOverlay("'NOS_PO'"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
