// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","NOS Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("50e8000000005b81eb........b9........2bd98bf381eb........8bfb81eb........575156e8........83c4..8bab........8d2c2b4d8a4d..80f9..74..83ed..8bd32b53"))
    {
        if(PE.compareOverlay("'PK??NOS_PO'")||PE.compareOverlay("'NOS_PO'"))
        {
            sOptions="(c) Netopsystems";
            bDetected=1;
        }
    }
    if(PE.compareEP("e8$$$$$$$$58bb........8bb3........8d0433488a0880f9..74..83e8..8b108bb3........03f38dbb........578bca2bce5156"))
    {
//        if(PE.compareOverlay("'PK??NOS_PO'")||PE.compareOverlay("'NOS_PO'"))
//        {
            sOptions="(c) Netopsystems";
            bDetected=1;
//        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
