// DIE's signature file

init("packer","nPack");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("833D..........7505E901000000C3E841000000B8........2B05........A3........E85E000000E8"))
    {
        switch(PE.getEPSignature(42,7))
        {
        case "E0010000E8EC06": sVersion="1.1.150.2006.Beta"; break;
        case "EC010000E8F806": sVersion="1.1.200.2006.Beta"; break;
        default:               sVersion="1.1.xxx";
        }
        bDetected=1;
    }
    else if(PE.compareEP("833D..........7505E901000000C3E846000000E873000000B8........2B05........A3........E89C000000E8"))
    {
        switch(PE.readDword(PE.nEP+47))
        {
        case 0x204: sVersion="1.1.250.2006.Beta"; break;
        case 0x22D: sVersion="1.1.300.2006.Beta"; break;
        case 0x248: sVersion="1.1.800.2008.Beta"; break;
        default:    sVersion="1.1.xxx";
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
