// DIE's signature file

init("packer","nPack");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("833D..........7505E901000000C3E841000000B8........2B05........A3........E85E000000E8"))
    {
        if(PE.compareEP("E0010000E8EC06",42))
        {
            sVersion="1.1.150.2006.Beta";
        }
        else if(PE.compareEP("EC010000E8F806",42))
        {
            sVersion="1.1.200.2006.Beta";
        }
        else
        {
            sVersion="1.1.xxx";
        }
        bDetected=1;
    }
    else if(PE.compareEP("833D..........7505E901000000C3E846000000E873000000B8........2B05........A3........E89C000000E8"))
    {
        if(PE.compareEP("0402",47))
        {
            sVersion="1.1.250.2006.Beta";
        }
        else if(PE.compareEP("2D02",47))
        {
            sVersion="1.1.300.2006 Beta";
        }
        else
        {
            sVersion="1.1.xxx";
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
