// Made by KDSS-Research
// Contact Me: koffidev365supp@gmail.com

// Program name:
// ----------------------
// Nuitka
 
init("packer","Nuitka");

function detect(bShowType,bShowVersion,bShowOptions)
{
	if (PE.isSectionNamePresent(".rdata")){
		var n2=PE.findString(PE.section[".rdata"].FileOffset,PE.section[".rdata"].FileSize,"__nuitka_version__");
		var n3=PE.findString(PE.section[".rdata"].FileOffset,PE.section[".rdata"].FileSize,"NUITKA_ONEFILE_PARENT");
		if(n2!=-1)
		{
			bDetected=1;
		}
		if (n3!=-1)
		{
			bDetected=1;
			sOptions="Onefile";
		}
	}
    return result(bShowType,bShowVersion,bShowOptions);
}
