// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://github.com/ac3ss0r/obfusheader.h
init("protection", "obfusheader.h");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.section[".rdata"] && PE.isFunctionPresent("LoadLibraryA") && PE.isFunctionPresent("GetProcAddress") && PE.isSignaturePresent(
            0x00,
            PE.getSize() - PE.getOverlaySize(),
            "00 'Stop reversing the ' ** ** ** **"))
        bDetected = true;

    if (PE.section[".vmp0"]) {
        sOptions = "fake signatures";
        _removeResult("protector", "Enigma");
        _removeResult("protector", "SecuROM");
        _removeResult("protector", "Themida/Winlicense");
    }

    return result(bShowType, bShowVersion, bShowOptions);
}