// Detect It Easy: detection rule file format

init("protector", "Obfuscator.NET 2009");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.isNET()) {
        if (PE.isNetUStringPresent("Macrobject.Obfuscator")) {
            bDetected = true;
        } else if (PE.isNetUStringPresent("Obfuscated by Macrobject Obfuscator.NET UNREGISTRED")) {
            sOptions = "Unregistered";
            bDetected = true;
        }
    }

    return result(bShowType, bShowVersion, bShowOptions);
}