// DIE's signature file
// Author: ajax
// History:
// 22:54 17.01.2013 add generic
// 22:30 14.07.2013 improved generic

init("protector","Obsidium");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("E8AB1C"))
    {
        sVersion="1.0.0.59";
        bDetected=1;
    }
    else if(PE.compareEP("E8AF1C0000"))
    {
        sVersion="1.0.0.61";
        bDetected=1;
    }
    else if(PE.compareEP("EB02....E8E71C0000"))
    {
        sVersion="1.1.1.1";
        bDetected=1;
    }
    else if(PE.compareEP("EB02....E8771E0000"))
    {
        sVersion="1.2";
        bDetected=1;
    }
    else if(PE.compareEP("EB02....E83F1E0000"))
    {
        sVersion="1.2.0.0";
        bDetected=1;
    }
    else if(PE.compareEP("E80E0000008B54240C8382B8000000"))
    {
        sVersion="1.2.5.0";
        bDetected=1;
    }
    else if(PE.compareEP("EB01..E829000000EB02....EB01..8B54240CEB04"))
    {
        sVersion="1.2.5.8";
        bDetected=1;
    }
    else if(PE.compareEP("E80E00000033C08B54240C8382B80000000DC36467FF36"))
    {
        sVersion="1.2.X";
        bDetected=1;
    }
    else if(PE.compareEP("EB04........E829000000EB02....EB01..8B54240CEB02"))
    {
        sVersion="1.3.0.0";
        bDetected=1;
    }
    else if(PE.compareEP("EB02....E825000000EB04........EB01..8B54240CEB01"))
    {
        sVersion="1.3.0.4";
        bDetected=1;
    }
    else if(PE.compareEP("EB01..E826000000EB02....EB02....8B54240CEB01"))
    {
        sVersion="1.3.0.13";
        bDetected=1;
    }
    else if(PE.compareEP("EB02....E828000000EB04........EB01..8B54240CEB"))
    {
        sVersion="1.3.0.17";
        bDetected=1;
    }
    else if(PE.compareEP("EB03......E82E000000EB04........EB04........8B"))
    {
        sVersion="1.3.0.21";
        bDetected=1;
    }
    else if(PE.compareEP("EB02....E826000000EB03......EB01..8B54240CEB04"))
    {
        sVersion="1.3.0.37";
        bDetected=1;
    }
    else if(PE.compareEP("EB02....E827000000EB02....EB03......8B54240CEB01"))
    {
        sVersion="1.3.1.1";
        bDetected=1;
    }
    else if(PE.compareEP("EB04........E82A000000EB03......EB04........8B54"))
    {
        sVersion="1.3.2.2";
        bDetected=1;
    }
    else if(PE.compareEP("EB01..E829000000EB02....EB03......8B54240CEB02"))
    {
        sVersion="1.3.3.1";
        bDetected=1;
    }
    else if(PE.compareEP("EB01..E82B000000EB02....EB02....8B54240CEB03"))
    {
        sVersion="1.3.3.2";
        bDetected=1;
    }
    else if(PE.compareEP("EB02....E829000000EB03......EB03......8B..240CEB"))
    {
        sVersion="1.3.3.3";
        bDetected=1;
    }
    else if(PE.compareEP("EB02....E829000000EB03......EB02....8B54240CEB03"))
    {
        sVersion="1.3.3.4";
        bDetected=1;
    }
    else if(PE.compareEP("EB04........E828000000EB01..............8B54240"))
    {
        sVersion="1.3.3.6";
        bDetected=1;
    }
    else if(PE.compareEP("EB02....E827000000EB03......EB01..8B54240CEB03"))
    {
        sVersion="1.3.3.7";
        bDetected=1;
    }
    else if(PE.compareEP("EB02....E82C000000EB04........EB04........8B5424"))
    {
        sVersion="1.3.3.7";
        bDetected=1;
    }
    else if(PE.compareEP("EB04........E828000000EB01..EB01..8B54240CEB04"))
    {
        sVersion="1.3.3.8";
        bDetected=1;
    }
    else if(PE.compareEP("EB02....E829000000EB03......EB01..8B54240CEB04"))
    {
        sVersion="1.3.3.9";
        bDetected=1;
    }
    else if(PE.compareEP("EB01..E82A000000EB04........EB02....8B54240CEB03"))
    {
        sVersion="1.3.4.1";
        bDetected=1;
    }
    else if(PE.compareEP("EB02....E826000000EB03......EB01..8B54240CEB02"))
    {
        sVersion="1.3.4.2";
        bDetected=1;
    }
    else if(PE.compareEP("EB03......E8........EB02....EB04........8B54240C"))
    {
        sVersion="1.3.5.0";
        bDetected=1;
    }
    else if(PE.compareEP("eb08................eb03......50eb02"))
    {
        sVersion="1.6b43";
        bDetected=1;
    }
    else if(PE.compareEP("E84719"))
    {
        bDetected=1;
    }
    else if(PE.compareEP("EB$$E8....0000EB$$EB$$8B54240CEB"))
    {
        bDetected=1;
    }
    // Generic
    else if(PE.getEntryPointSection()==PE.nLastSection)
    {
        if(PE.compareEP("EB"))
        {
            if(PE.getImportSection()>=0&&PE.getImportSection()<=2)
            {
                if(PE.isOverlayPresent())
                {
                    bDetected=1;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
