// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://github.com/xiph/opus
meta("library", "Opus Audio");

function detect() {
    if (PE.isLibraryPresentExp(/^(opus(enc)?\.)|(ms|lib)opus|bass(_)?opus/i)) {
        bDetected = true;
    } else if (PE.isExportFunctionPresentExp(/^opus_(de|en)code/)) {
        sOptions = "static"; // EAT
        bDetected = true;
    }

    return result();
}