// DIE's signature file

init("protector","ORiEN");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("E95D010000CED1CE..'\r\n--------------------------------------------\r\n- ORiEN executable files protection system -\r\n------ Created by A. Fisun, 1994-2003 ------\r\n------- WWW: http://zalexf.narod.ru/ -------\r\n-------- e-mail: zalexf@hotmail.ru ---------\r\n--------------'"))
    {
        if(PE.compareEP("CE",8))
        {
            sVersion="2.11";
        }
        else if(PE.compareEP("CD",8))
        {
            sVersion="2.12";
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
