// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","PACE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("833d..........75..E8........a3........e8$$$$$$$$56578b3d........8bc7e8........8bf085f674..5668........68........ff15"))
    {
        sName+=" Eden wrapper";
        bDetected=1;
    }
    if(PE.compareEP("558bec81ec........5356578d45..6a..5068........ff15........85c074..8b45..eb..8b75..6a..56ff15........85c075..66813e"))
    {
        sName+=" InterLok";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
