// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("packer", "Bat To Exe Converter");

function detect() {
    if ((
        PE.isImportPositionHashPresent(0, 0x72a2ca64) ||
        PE.isImportPositionHashPresent(0, 0x2afcef3f)
    ) && PE.compareEP(PE.is64() ?
        "48 83 EC .. 49 C7 C0 .. .. .. .. 48 31 D2 48 B9 .. .. .. .. .. .. .. .. E8 .. .. .. .. 48 31 C9 E8 .. .. .. .. 48 89 05 .. .. .. .." : // 64 bit
        "68 .. .. .. .. 68 .. .. .. .. 68 .. .. .. .. E8 .. .. .. .. 83 C4 .. 68 .. .. .. .. E8 .. .. .. .. A3 .. .. .. ..")) { // 32 bit
        bDetected = true;
    }

    sLang = "Batch";

    return result();
}