// Detect It Easy: detection rule file

meta("packer", "ASDPack");

function detect() {
    if (PE.compareEP("8B442404565753E8CD010000C30000000000000000000000000010000000")) {
        sVersion = "2.0";
        bDetected = true;
    } else if (
        PE.getNumberOfImports() === 1 &&
        PE.getNumberOfSections() === 3 &&
        PE.getImportLibraryName(0) === "Kernel32.dll" &&
        PE.isImportPositionHashPresent(0, 0x3651f68d) // GetModuleHandleA
    ) {
        bDetected = true;
    }

    return result();
}