// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://github.com/Azr43lKn1ght/Rusty-PE-Packer
meta("packer", "Rusty");

function detect() {
    if (PE.getNumberOfImports() > 13 &&
        PE.getNumberOfResources() > 0 &&
        PE.isImportPositionHashPresent(2, 0xe14a6552) &&
        PE.isImportPositionHashPresent(10, 0xa2260c1d)) {
        bDetected = true;

        if (PE.getResourceNameByNumber(0) !== "STUB") {
            sOptions = "modified";
        }
    }

    return result();
}