// Detect It Easy: detection rule file
// Author: sendersu
// Edited: DosX

// www.screen-record.com/screen2exe.htm

meta("packer", "SCREEN2EXE/SCREEN2SWF");

function detect() {
    var rdataSection = PE.section[".rdata"];

    if (!PE.is64() && PE.compareEP("E8........E9........8BFF558BEC83EC..5356") && rdataSection && PE.findString(rdataSection.FileOffset, rdataSection.FileSize, "Video created by SCREEN2EXE/SCREEN2SWF") != -1) {
        sVersion = PE.getFileVersion().split(", ").join(".");
        bDetected = true;
    }

    return result();
}