// Detect It Easy: detection rule file
// Author: ajax, adoxa
// History:
// 13:37 05.02.2013 create (ajax)
//       2014-05-10 rewrite (adoxa)

meta("packer", "MPRESS");

function detect() {
    var nSig = PE.getString(0x2e, 13);
    switch (nSig) {
        case "It's .NET EXE":
        case "Win32 .EXE.\r\n":
        case "Win64 .EXE.\r\n":
        case "Win32 .DLL.\r\n":
        case "Win64 .DLL.\r\n":
            var nOffset = PE.findString(0x1f0, 16, "v");

            if (nOffset != -1) {
                sVersion = PE.getString(nOffset + 1, 0x1ff - nOffset);
            }

            bDetected = true;
            break;
        default:
            sOptions = "modified";
    }

    if (!bDetected && !PE.isNet()) {
        if (PE.compareEP("575653515255e8$$$$$$$$e8$$$$$$$$5805........8b3003f02bc08bfe66adc1e0..8bc8ad2bc803f18bc8498a4439..74..880431eb")) {
            sVersion = "0.71-0.75";
            bDetected = true;
        } else if (PE.compareEP("60e8$$$$$$$$e8$$$$$$$$5805........8b3003f02bc08bfe66adc1e0..8bc8ad2bc803f18bc8498a4439..74..880431eb")) {
            sVersion = "0.77";
            bDetected = true;
        } else if (PE.compareEP("60e8$$$$$$$$5805........8b3003f02bc08bfe66adc1e0..8bc850ad2bc803f18bc857498a4439..74..880431eb")) {
            sVersion = "0.85-0.97";
            bDetected = true;
        } else if (PE.compareEP("60e8$$$$$$$$5805........8b3003f02bc08bfe66adc1e0..8bc850ad2bc803f18bc85751498a4439..74..880431eb")) {
            sVersion = "1.27";
            bDetected = true;
        } else if (PE.compareEP("60e8$$$$$$$$5805........8b3003f02bc08bfe66adc1e0..8bc850ad2bc803f18bc85751498a4439..88043175")) {
            sVersion = "2.01-2.12";
            bDetected = true;
        }

        if (PE.is64()) {
            if (PE.compareEP("57565351524150e8$$$$$$$$488d05........488b304803f0482bc0488bfe66adc1e0..488bc8ad2bc84803f18bc8ffc98a4439..74..880431eb")) {
                sVersion = "0.71-0.92";
                bDetected = true;
            } else if (PE.compareEP("57565351524150488d05........488b304803f0482bc0488bfe66adc1e0..488bc850ad2bc84803f18bc857ffc98a4439..74..880431eb")) {
                sVersion = "0.97";
                bDetected = true;
            } else if (PE.compareEP("57565351524150488d05........488b304803f0482bc0488bfe66adc1e0..488bc850ad2bc84803f18bc857448bc1ffc98a4439..88043175")) {
                sVersion = "1.27-2.12";
                bDetected = true;
            }
        }
    }

    return result();
}