// DIE's signature file

init("packer","Packman");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("0F85..FFFFFF8DB3........EB3D8B460C03C350FF5500568B36"))
    {
        sVersion="0.0.0.1";
        bDetected=1;
    }
    else if(PE.compareEP("60E800000000588D..........8D..........8D"))
    {
        sVersion="0.0.0.1";
        bDetected=1;
    }
    else if(PE.compareEP("60E8000000005B8D5BC6011B8B138D73146A08590116AD4975FA"))
    {
        sVersion="1.0";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
