// Detect It Easy: detection rule file

meta("packer", "ANDpakk");

function detect() {
    if (PE.compareEP("60FCBED4004000BF001000015783CDFF33C9F9EB05A402DB75058A1E4612DB72F4")) {
        sVersion = "2.0.06";
        bDetected = true;
    } else if (PE.getNumberOfSections() == 1 && PE.getNumberOfImports() == 1 && PE.getNumberOfImportThunks(0) == 2) {
        if (PE.section[0].Name == "ANDpakk2") {
            sVersion = "2.X";
            bDetected = true;
        }
    }

    return result();
}