// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// https://github.com/YuriSizuku/win-SimpleDpack
meta("packer", "SimpleDpack");

function detect() {
    if (PE.isSectionNamePresent(".dpack") && PE.compareEP("40555356574154415541564157")) {
        sVersion = "0.5.1-0.5.3";
        sOptions = "x64";
        bDetected = true;
    } else if (PE.isSectionNamePresent(".dpack") && PE.compareEP("E827000000E804010000A128......030524......8325AC......00A3A8......E81F020000E8CEFFFFFF")) {
        sVersion = "0.5.1-0.5.3";
        sOptions = "x86";
        bDetected = true;
    }

    return result();
}