// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://web.archive.org/web/20221012050538/https://github.com/ORCx41/AtomPePacker
meta("packer", "AtomPePacker");

function detect() {
    if (PE.is64() && PE.compareEP("4053574883EC**65488B1C25........FF15**......BA........41B8........488BC8")) {
        sOptions = PE.isSectionNamePresent(".ATOM") ? "x64 stub" : "modified";
        bDetected = true;
    }

    return result();
}