// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// https://github.com/huykingsofm/Packed-Infected-PE
meta("packer", "Packed-Infected-PE");

function detect() {
    if (PE.is64()) return; // Doesn't support x64 binaries

    var infectSection = PE.section[".infect"];

    if (PE.compareEP("5589E581ECC800000031C031DB64A1300000008A580283FB00")) {
        bDetected = true;
    } else if (infectSection && PE.isSignaturePresent(infectSection.FileOffset, infectSection.FileSize, "AA761A7C13B738BA0B6848BFFF74BA0B")) {
        bDetected = true;
    }

    return result();
}