// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Pantaray QSetup");

function detect(bShowType,bShowVersion,bShowOptions)
{

    if(PE.compareEP("558bec83c4..b8........e8$$$$$$$$538bd833c0a3........6a..e8........a3........a1........a3........33c0a3........33c0a3........e8........ba........8bc3e8........5bc3"))
    {
        if(PE.compareOverlay("970300000201"))
        {
            sVersion="10.0.0.x";
            bDetected=1;
        }
        else if(PE.compareOverlay("370700000201"))
        {
            sVersion="11.0.0.x";
            bDetected=1;
        }
        var ArcOffset=PE.findSignature(PE.getOverlayOffset(),0x400, "'|http:'");
        if(ArcOffset!=-1)
        {
            sVersion="6.0.0.0";
            bDetected=1;
        }
        var ArcOffset=PE.findSignature(PE.getOverlayOffset(),0x400, "'|www.'");
        if(ArcOffset!=-1)
        {
            sVersion="8.0.0.0";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
