// Detect It Easy: detection rule file format
// Author: hypn0 <hypn0@mail.ru>

init("installer", "Paquet Builder");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("5589e56a..68........68........64ff35........648925........83ec..83ec..5356578965..68")) {
        if (PE.compareOverlay("'PB'................................'7z'")) {
            sOptions = "7zip";
            bDetected = true;
        }
    }

    return result(bShowType, bShowVersion, bShowOptions);
}