// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("patcher", "Patch");

function detect() {
    if (PE.compareEP("e8$$$$$$$$558bec81c4........5657536a..e8........a3........c745..........6a..68........6a..e8")) {
        for (var i = 0; i < PE.resource.length; i++) {
            if (PE.resource[i].Type == "RT_RCDATA") {
                if (PE.compare("a28ff4c4", PE.resource[i].Offset)) {
                    sVersion = "2.0";
                    bDetected = true;
                    break;
                }
            }
        }
    }

    return result();
}