// DIE's signature file

init("Protector","PC Guard");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.isNET())
    {
        if(PE.isSignatureInSectionPresent(0,"00000000000000000000000000000000fc5550e8000000005d60e80300000083"))
        {
            sVersion="5.X";
            bDetected=1;
        }
    }
    else if(PE.compareEP("FC5550E8000000005D60E80300000083EB0EEB010C58EB013540EB0136FFE00B61B8"))
    {
        sVersion="5.0";
        bDetected=1;
    }
    else if(PE.compareEP("fc5550e8$$$$$$$$5deb$$60e8"))
    {
        sVersion="4.06";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
