// DIE's signature file

init("protector","PE Lock NT");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("EB03CD20EBEB01EB1EEB01EBEB02CD209CEB03CD"))
    {
        sVersion="2.01";
        bDetected=1;
    }
    else if(PE.compareEP("EB02C7851EEB03CD20EBEB01EB9CEB01EBEB02CD"))
    {
        sVersion="2.02c";
        bDetected=1;
    }
    else if(PE.compareEP("EB02C7851EEB03CD20C79CEB0269B160EB02EB01"))
    {
        sVersion="2.03";
        bDetected=1;
    }
    else if(PE.compareEP("EB..CD..........CD..........EB..EB..EB..EB..CD..........E8........E9........50C3"))
    {
        sVersion="2.04";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
