// DIE's signature file

init("protector","PE-Armor");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("E8$$$$$$$$5D81ED050000008D753D56FF55318DB5860000005650FF552D898593000000"))
    {
        sVersion="0.46";
        bDetected=1;
    }
    else if(PE.compareEP("5652515355E81501000032....0000000000"))
    {
        sVersion="0.49";
        bDetected=1;
    }
    else if(PE.compareEP("60E8000000005D81ED........8DB5........555681C5........55C3"))
    {
        sVersion="0.7X";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
