// Detect It Easy: detection rule file

init("protector", "PE-Armor");

function detect() {
    if (PE.compareEP("E8$$$$$$$$5D81ED050000008D753D56FF55318DB5860000005650FF552D898593000000")) {
        sVersion = "0.46";
        bDetected = true;
    } else if (PE.compareEP("5652515355E81501000032....0000000000")) {
        sVersion = "0.49";
        bDetected = true;
    } else if (PE.compareEP("60E8000000005D81ED........8DB5........555681C5........55C3")) {
        sVersion = "0.7X";
        bDetected = true;
    } else if (PE.compareEP("558bec83c4..b8........e8$$$$$$$$5883ec..5de9$$$$$$$$60e8000000005d81ed........8db5........5556")) {
        sVersion = "0.X";
        bDetected = true;
    }

    return result();
}