// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","PE-SHiELD");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("E9$$$$$$$$60E8$$$$$$$$5D83ED..EB$$8DB5........BA........8A3C1632FA80....80....88....4AEB"))
    {
        sVersion="0.25";
        bDetected=1;
    }
    else if(PE.compareEP("60e8$$$$$$$$5d83ed..eb$$8d....................8a....32..80....80....88......eb"))
    {
        sVersion="0.25-0.26";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
