// Detect It Easy: detection rule file format

init("protector", "PE Diminisher");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("535152565755E8000000005D8BD581ED........2B95........81EA0B0000008995........80BD")) {
        sVersion = "0.1";
        bDetected = true;
    } else if (PE.compareEP("5D8BD581ED........2B95........81EA0B......8995........80BD")) {
        sVersion = "0.1";
        sOptions = "Alt";
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}