// Detect It Easy: detection rule file

meta("protector", "PE Lock Phantasm by Ding Boy");

function detect() {
    if (PE.compareEP("555756525153E8000000005D8BD581ED")) {
        sVersion = "0.07/0.8";
        bDetected = true;
    } else if (PE.compareEP("5557565251536681C3EB02EBFC6681C3EB02EBFC")) {
        sVersion = "1.0/1.1";
        bDetected = true;
    } else if (PE.compareEP("9C5557565251539CFAE8000000005D81ED")) {
        sVersion = "1.5b3";
        bDetected = true;
    }

    return result();
}