// Detect It Easy: detection rule file

init("protector", "PELOCKnt");

function detect() {
    if (PE.compareEP("EB03CD20EBEB01EB1EEB01EBEB02CD209CEB03CD")) {
        sVersion = "2.01";
        bDetected = true;
    } else if (PE.compareEP("EB02C7851EEB03CD20EBEB01EB9CEB01EBEB02CD")) {
        sVersion = "2.02c";
        bDetected = true;
    } else if (PE.compareEP("EB02C7851EEB03CD20C79CEB0269B160EB02EB01")) {
        sVersion = "2.03";
        bDetected = true;
    } else if (PE.compareEP("EB$$1EEB$$9CEB$$EB$$60EB$$EB$$E8$$$$$$$$584050C3")) {
        sVersion = "2.04";
        bDetected = true;
    }

    return result();
}