// DIE's signature file

init("protector","PEBundle");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("9C60E802......33C08BC483C004938BE38B5BFC81EB........87DD"))
    {
        switch(PE.getEPSignature(28,2))
        {
        case "6A04": sVersion="0.2-2.0x";  break;
        case "01AD": sVersion="2.0b5-2.3"; break;
        case "83BD": sVersion="2.44";      break;
        case "80BD": sVersion="3.xx";      break;
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
