// DIE's signature file

init("protector", "PEBundle");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("9C60E802......33C08BC483C004938BE38B5BFC81EB........87DD")) {
        switch (PE.getEPSignature(28, 2)) {
            case "6A04":
                sVersion = "v0.2-2.0x";
                break;
            case "01AD":
                sVersion = "v2.0b5-2.3";
                break;
            case "83BD":
                sVersion = "v2.44";
                break;
            case "80BD":
                sVersion = "v3.xx";
                break;
        }
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}