// DIE's signature file

init("protector","PEBundle");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("9C60E802......33C08BC483C004938BE38B5BFC81EB........87DD"))
    {
        if(PE.compareEP("6A04",28))
        {
            sVersion="0.2-2.0x";
        }
        else if(PE.compareEP("01AD",28))
        {
            sVersion="2.0b5-2.3";
        }
        else if(PE.compareEP("83BD",28))
        {
            sVersion="2.44";
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
