// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","PECRYPT32");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("e8000000005b83eb..eb$$85c073..f705................58eb$$56575550e8"))
    {
        sVersion="1.02";
        sOptions="by random & killa";
        bDetected=1;
    }
    else if(PE.compareEP("e8000000005b83eb..eb$$eb$$eb$$eb$$eb$$eb$$eb$$eb$$80bb..........74..83bb..........74..be........03f38bbb........eb"))
    {
        sVersion="1.02";
        sOptions="by random & acpizer";
        bDetected=1;
    }
    else if(PE.compareEP("e8000000005b83eb..8b83........538beb2bd82b9d........899d........5bbe........03f38b93........52ad0bc00f84........8983"))
    {
        sVersion="0.0193c";
        sOptions="by random & acp";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
