// DIE's signature file

init("protector","PEncrypt");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("609CBE........8BFEB9........BB78563412AD33C3ABE2FA9D61E9......FF"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(PE.compareEP("EB$$E8000000005D81ED........8DB5........E8330000008985"))
    {
        sVersion="2.0";
        bDetected=1;
    }
    else if(PE.compareEP("E8000000005D81ED........8DB5........8BFEB90F000000BB"))
    {
        sVersion="3.0";
        bDetected=1;
    }
    else if(PE.compareEP("E9......00F00FC6"))
    {
        sVersion="3.1";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
