// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("packer","PE-PACK");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("60E8000000005D83ed..80bd..........0f84........c685..........8bc52b..........89..........89"))
    {
        sVersion="0.99";
        bDetected=1;
    }
    else if(PE.compareEP("74..E9$$$$$$$$60E8........5D83ED..80............0F84........C685..........8BC52B..........89"))
    {
        sVersion="1.0";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
