// DIE's signature file
// Author: hypn0

init("packer","PEPack");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nOffset=0;
    sVersion="0.99";
    if(PE.compareEP("7400E9"))
    {
        sVersion="1.0";
        nOffset=~~PE.readDword(PE.RVAToOffset(PE.getAddressOfEntryPoint()+3))+7;
    }
    if(PE.compareEP("60E8........5D83ed..80............0f84........c685..........8bc52b..........89..........89..........8b..........03..........89..........80",nOffset))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
