// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","PerlApp");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec6a..68........68........64a1........50648925........83ec..5356578965..8365....6a..ff15"))
    {
        for(var i=0;i<PE.getNumberOfResources();i++)
        {
            if(PE.resource[i].Type=="232") //BFS
            {
                if(PE.compare("ff'BFS'01",PE.resource[i].Offset))
                {
                    bDetected=1;
                    break;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
