// DIE's signature file

init("protector","PESpin");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(!PE.isPEPlus())
    {
        if(PE.compareEP("EB016860E8000000008B1C2483C312812BE8B10600FE4BFD822C24"))
        {
            if(PE.compareEP("5C",27))
            {
                sVersion="0.1";
            }
            else if(PE.compareEP("B7",27))
            {
                sVersion="0.3";
            }
            else if(PE.compareEP("83",27))
            {
                sVersion="0.7";
            }
            else if(PE.compareEP("C8",27))
            {
                sVersion="1.0";
            }
            else if(PE.compareEP("7D",27))
            {
                sVersion="1.1";
            }
            else if(PE.compareEP("71",27))
            {
                sVersion="1.3beta";
            }
            else if(PE.compareEP("AC",27))
            {
                sVersion="1.3";
            }
            else if(PE.compareEP("88",27))
            {
                sVersion="1.3x";
            }
            bDetected=1;
        }
    }
    else
    {
        if(PE.compareEP("554881EC900000008D6C2428488975..48897D..48895D..4C8945..4C894D..4C8955..4C895D..4C8965..4C896D..4C8975..4C897D..48894D..488955..48"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
