// DIE's signature file

init("protector","Petite");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("9C60E8CA......03..04..05..06..07..08"))
    {
        sVersion="1.2";
        bDetected=1;
    }
    else if(PE.compareEP("669C60E8$$$$$$$$582c..508bc88bd081c1........81c2........89208be15081"))
    {
        sVersion="1.2";
        bDetected=1;
    }
    else if(PE.compareEP("669C60508D8800F000008D90041600008BDC8BE1"))
    {
        sVersion="1.3";
        bDetected=1;
    }
    /*else if(PE.compareEP("B8........669C60508BD8030068........6a..ff....8bcc8da0"))
    {
        sVersion="1.4";
        bDetected=1;
    }*/
    else if(PE.compareEP("669C60508BD803006854BC00006A00FF50148BCC"))
    {
        sVersion="1.4";
        bDetected=1;
    }
    else if(PE.compareEP("64FF350000000064892500000000669C60508BD8"))
    {
        sVersion="2.1-2.3";
        bDetected=1;
    }
    else if(PE.compareEP("B8........669C60508D..........68........83"))
    {
        bDetected=1;
    }
    else if(PE.compareEP("B8........669C60508D88........8d90........8bdc8be168"))
    {
        sVersion="1.3, 1.3a";
        bDetected=1;
    }
    /*else if(PE.compareEP("B8........669C60508BD803..6854BC....6A..FF50188BCC8DA054BC"))
    {
        sVersion="2.0";
        bDetected=1;
    }*/
    else if(PE.compareEP("B8........6A..68........64FF35........648925........669C6050"))
    {
        sVersion="2.1";
        bDetected=1;
    }
    else if(PE.compareEP("B8........68........64FF35........648925........669C6050"))
    {
        sVersion="2.2";
        bDetected=1;
    }
    else if(PE.compareEP("b8........669c605033db8d90........68........833a..0f84........8b0a"))
    {
        sVersion="2.2";
        bDetected=1;
    }
    else if(PE.compareEP("b8........669c60508bd803..68........6a..ff50"))
    {
        sVersion="1.4-2.2";
        bDetected=1;
    }
    else if(PE.compareEP("B8........608DA8........68........6A40680030000068........6A00FF90........8944241CBB........8DB5........8BF850"))
    {
        sVersion="2.X";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
