// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("player", "player");

function detect() {
    if (PE.compareEP("eb$$a1........c1e0..a3........526a..e8........8bd0e8........5ae8........e8")) {
        if (PE.findSignature(PE.getSize() - 0x500, 0x500, "'xzjtlx'") != -1) {
            sName = "Power Screen Recorder";
            sVersion = "6.X-7.X";
            sOptions = "by www.tlxsoft.com";
            bDetected = true;
        } else if (PE.compareOverlay("'------'") && PE.isSignaturePresent(PE.getOverlayOffset(), 0x110, "'CM3PKG'")) {
            //doesn't work: PE.compareOverlay("'CM3PKG'", PE.getOverlayOffset() + 0x100)
            sName = "ComicMaker";
            sVersion = "3";
            bDetected = true;
        }
    }

    return result();
}