// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("player","Power Screen Recorder");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("eb$$a1........c1e0..a3........526a..e8........8bd0e8........5ae8........e8"))
    {
        if(PE.findSignature(PE.getSize()-0x500, 0x500, "'xzjtlx'")!=-1)
        {
            sVersion="6.x-7.x";
            sOptions="by www.tlxsoft.com";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
