// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "Xtreamlok (SoftWrap)");

function detect() {
    if (PE.compareEP("9090eb$$525351565755e8000000005d81ed........e8$$$$$$$$6a..e9")) {
        sVersion = "1.X-3.X";
        bDetected = true;
    } else if (PE.compareEP("90eb$$525351565755e8000000005d81ed........e8$$$$$$$$6a..e9")) {
        sVersion = "1.X-3.X";
        bDetected = true;
    } else if (PE.compareEP("909090eb$$525351565755e8000000005d81ed........e8$$$$$$$$6a..e9")) {
        sVersion = "1.X-3.X";
        bDetected = true;
    } else if (PE.compareEP("eb$$525351565755e8000000005d81ed........e8$$$$$$$$6a..e9")) {
        sVersion = "1.X-3.X";
        bDetected = true;
    }

    return result();
}