// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://www.abyssmedia.com/scriptcryptor/
meta("protector", "ScriptCryptor");

function detect() {
    if (PE.isNet() || PE.isRichSignaturePresent() || !PE.getNumberOfExports()) return; // Doesn't support .NET, files with Rich Signature and without exports

    if (PE.isResourceNamePresent("AOPT") && PE.isImportPositionHashPresent(0, 0xcf603a7d) && PE.getNumberOfImports() === 15) {
        bDetected = true;
    }

    return result();
}