// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "Protect Disc");

function detect() {
    if (PE.compareEP("363e268ac060e8$$$$$$$$558bec83ec..b8........8b7d..2bf8e8")) {
        sVersion = "9.11.0";
        sOptions = "Build " + getBuild();
        bDetected = true;
    } else if (PE.compareEP("363e268ac060e8$$$$$$$$5f81ef........be........8b87........03c657568ca7")) {
        sVersion = "7.5.3";
        sOptions = "Build " + getBuild();
        bDetected = true;
    }

    return result();
}

function getBuild() {
    return PE.readDword(PE.getEntryPointOffset() + 0x3e);
}