// Detect It Easy: detection rule file

meta("protector", "SLVc0deProtector");

function detect() {
    var nLastSection = PE.nLastSection;
    if (PE.section[nLastSection].Characteristics == 0xA0000020) {
        if ((PE.section[nLastSection].VirtualSize & 0xFF) &&
            (PE.section[nLastSection].FileSize & 0xFF)) {
            if (PE.section[nLastSection].VirtualAddress == PE.getAddressOfEntryPoint()) {
                sVersion = "0.61";
                bDetected = true;
            }
        }
    } else if (PE.compareEP("E80000000058C600EBC6400108FFE0E952")) {
        sVersion = "1.12";
        bDetected = true;
    }

    return result();
}