// Detect It Easy: detection rule file

meta("protector", "DBPE");

function detect() {
    if (PE.compareEP("9C5557565251539CFAE8........5D81ED5B5340..B0..E8........5E83C611B927......3006464975FA")) {
        sVersion = "1.53";
        bDetected = true;
    } else if (PE.compareEP("9C6A10730BEB02C151E806......C41173F75BCD83C404EB0299EBFF0C247101E879E07A017583C4049DEB017568")) {
        sVersion = "2.10";
        bDetected = true;
    } else if (PE.compareEP("EB$$9C5557565251539CE8........5D81ED")) {
        switch (PE.readByte(PE.getEntryPointOffset() + 0x5c)) {
            case 0xEB: sVersion = "2.10"; break;
            case 0x9C: sVersion = "2.33"; break;
        }
        bDetected = true;
    }

    return result();
}