// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://xerinfuscator.com/
meta("protector", "XerinFuscator");

function detect() {
    if (PE.isNet()) {
        if (PE.isNetObjectPresent("XerinAtrribute")) { // At[rr]ibute <- developer mistake
            sVersion = getVersion();
            if (PE.isNetObjectPresent("Xerin.Runtime")) sOptions = "XVM";
        } else if (PE.isNetObjectPresent("XerinFuscator")) {
            sVersion = getVersion();
        } else {
            if (PE.isNetUStringPresent("C# version only supports level 1 and 3") && PE.getNumberOfSections() > 1 && PE.section[0].Name !== ".text") {
                bDetected = true;
            }

            if (!bDetected && PE.isSectionNamePresent(".Xerin")) {
                sVersion = "Legacy";
                bDetected = true;
            }
        }
    }

    if (sVersion) {
        bDetected = true;
    }

    return result();
}

function getVersion() {
    var versionMarkerOffset = Number();
    for (var i = 0; i < PE.getNumberOfSections() && versionMarkerOffset < 1; i++) {
        versionMarkerOffset = PE.findString(PE.section[i].FileOffset, PE.section[i].FileSize, "XerinFuscator v");
    }

    return File.cleanString(PE.getString(versionMarkerOffset + 15, 0x15)).match(/\d\.\d\.\d(?:\.\d)?/);
}