// Detect It Easy: detection rule file

meta("protector", "ACProtect");

function detect() {
    if (PE.compareEP("60F950E801000000..58584950E801000000..5858790466B9B872E801000000")) {
        sVersion = "1.09g";
    } else if (PE.compareEP("E801000000..83")) {
        sVersion = "1.41";
    } else if (PE.compareEP("6050E801000000..83")) {
        sVersion = "1.3X";
    } else if (PE.compareEP("60E801000000..83042406C3")) {
        sVersion = "1.4X";
    } else if (PE.compareEP("600F87020000001BF8E801000000..83042406C3")) {
        sVersion = "1.90g";
    } else if (PE.compareEP("68........68........C3C3")) {
        sVersion = "2.0.X";
    } else {
        var perplexSection = PE.section[".perplex"];

        if (perplexSection && (perplexSection.Characteristics & 0xe0000060)) {
            sVersion = "1.X";
        }
    }

    bDetected = bDetected || Boolean(sVersion) || Boolean(sOptions);

    return result();
}