// Detect It Easy: detection rule file
// Authors: ELF_7719116, DosX, BJNFNE

// https://support.securom.com/index.html
meta("protector", "SecuROM");

function detect() {
    if (PE.section[PE.nLastSection].Name === ".securom") {
        sVersion = "pre-8.03.03";
        bDetected = true;
    } else if (PE.section[".dsstext"]) {
        sVersion = "8.03.03+";
        bDetected = true;
    } else if (PE.compareOverlay("'AddD'03")) {
        var nOffset = PE.getOverlayOffset();
        sVersion = PE.getString(nOffset + 8);
        bDetected = true;
    } else if (PE.isSectionNamePresent(".cms_t") || PE.isSectionNamePresent(".cms_d")) {
        sVersion = "1.X-4.6";
        bDetected = true;
    }

    return result();
}