// Detect It Easy: detection rule file
// Author: Xylitol <xylitol@temari.fr>
//
// Tested on samples protected with:
// ROCKEY4ND Win98/2000/XP/2003/Vista Enveloper v2.30
//
// Entry-point sequence observed in packed samples and used in this rule:
//
// 01047800 | E8 D0020000    | call nd4_write.1047AD5
// 01047805 | C3             | ret
// 01047806 | 2280 BA303885  | and al, byte ptr ds:[eax-7AC7CF46]
// 0104780C | 7F 8A          | jg nd4_write.1047798
// 0104780E | 43             | inc ebx
// 0104780F | 9B             | fwait
// 01047810 | 192A           | sbb dword ptr ds:[edx], ebp
// 01047812 | FD             | std
// 01047813 | FB             | sti
// 01047814 | E1 8B          | loope nd4_write.10477A1
// 01047816 | CA 237B        | ret far 7B23
// 01047819 | 58             | pop eax
// 0104781A | 847A AA        | test byte ptr ds:[edx-56], bh
// 0104781D | F8             | clc
// 0104781E | 4E             | dec esi
// 0104781F | BB AC795EE5    | mov ebx, E55E79AC
// 01047824 | 56             | push esi
// 01047825 | 17             | pop ss
// 01047826 | 88FF           | mov bh, bh
// 01047828 | 15 50C3AC28    | adc eax, 28ACC350
meta("protector", "ROCKEY4ND Enveloper");

function detect()
{
    var signature =
        "e8........c3" +
        "2280ba3038857f8a439b" +
        "192afdfbe18bca237b58847aaaf84ebb" +
        "ac795ee5561788ff1550c3";

    if (
        PE.section["RY4SHL"] &&
        PE.compareEP(signature)
    )
    {
        sVersion = "2.30";
        bDetected = true;
    }

    return result();
}