// Detect It Easy: detection rule file

meta("protector", "bambam");

function detect() {
    if (PE.compareEP("6A14E89A050000....5368........E86CFDFFFF")) {
        sVersion = "0.01";
        bDetected = true;
    } else if (PE.compareEP("4d5a90eb$$52e9$$$$$$$$eb$$64a1........eb$$8b48......eb$$05........eb$$668138")) {
        sVersion = "0.1";
        bDetected = true;
    } else if (PE.getNumberOfImports() === 0 && PE.isImportPositionHashPresent(0, 0xb5b153cd)) {
        bDetected = true;
    }

    if (bDetected && !PE.isSectionNamePresent(".bedrock")) {
        sOptions = "modified";
    }

    return result();
}