// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("protector", "HASP Protection");

function detect() {
    if (PE.compareEP("6a..602eff35........2eff35........68........e8........6683c4..2eff35........2eff35........b8........83c0..50")) {
        sOptions = "1997 by Aladdin Knowledge Systems Ltd.";
        bDetected = true;
    }

    if (PE.section[0].FileOffset == 0 && PE.section[0].FileSize == 0) {
        if (PE.getResourceSection() == 1) {
            if (/manager/im.test(PE.getVersionStringInfo("ProductName"))) {
                sVersion = PE.getVersionStringInfo("ProductVersion");
                sOptions = PE.getVersionStringInfo("ProductName");
                bDetected = true;
            }
        }
    }

    return result();
}