// Detect It Easy: detection rule file

meta("protector", "Shrinker");

function detect() {
    if (PE.compareEP("558BEC565775656800010000E8F1E6FFFF83C404")) {
        sVersion = "3.2";
        bDetected = true;
    } else if (PE.compareEP("558BEC565775656800010000E8")) {
        sVersion = "3.3";
        bDetected = true;
    } else if (PE.compareEP("558BEC5657756B6800010000E8110B000083C404")) {
        sVersion = "3.4";
        bDetected = true;
    } else if (PE.compareEP("833D..........558BEC565775..68........e8........83....8b....a3........85F674..68")) {
        sVersion = "3.2";
        bDetected = true;
    } else if (PE.compareEP("833D..........558BEC565775..68........e8........83....8b....a3........85F674..83")) {
        sVersion = "3.5";
        bDetected = true;
    } else if (PE.compareEP("833DB4........558BEC5657756B6800010000E8..0B000083C4048B7508A3B4......85F67423837D0C03771D68FF")) {
        sVersion = "3.4";
        bDetected = true;
    } else if (PE.compareEP("803D..........53568b7424..575575..85f674..68........8b3d........68........56ffd7")) {
        bDetected = true;
    }

    return result();
}