// Made by KDSS-Research
// Contact Me: koffidev365supp@gmail.com

// Program name:
// ----------------------
// PyInstaller Hider by KDSS-Research

meta("scrambler", "PyInstaller Hider");

function detect() {
    if (PE.isSectionNamePresent(".rdata")) {
        var n2 = PE.findString(PE.section[".rdata"].FileOffset, PE.section[".rdata"].FileSize, "Failed to get address for PyUnicode_Join");

        var n3 = PE.findString(PE.section[".rdata"].FileOffset, PE.section[".rdata"].FileSize, "Failed to get address for PyImport_AddModule");
        if (n2 != -1) {
            if (n3 == -1) {
                bDetected = true;
            }

        }
    }


    sLang = "Python";

    return result();
}