// DIE's signature file

init("packer", "PyInstaller");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareOverlay("78da")) {
        if (PE.section[".rdata"]) {
            var nOffset = PE.section[".rdata"].FileOffset;
            var nSize = PE.section[".rdata"].FileSize;
            var nVersionOffset = PE.findString(nOffset, nSize, "PyInstaller: FormatMessageW failed.");

            if (nVersionOffset != -1) {
                bDetected = true;
            }
        }
    }


    _setLang("Python", bDetected);
    return result(bShowType, bShowVersion, bShowOptions);
}