// DIE's signature file

init("packer", "PyInstaller"); // python = 💩

function detect(bShowType, bShowVersion, bShowOptions) {
    const overlaySignatureDetected = PE.compareOverlay("78da");


    if (overlaySignatureDetected) {
        const rdata = PE.section[".rdata"];

        if (rdata &&
            PE.findString(
                rdata.FileOffset,
                rdata.FileSize,
                "PyInstaller: FormatMessageW failed."
            ) != -1) {
            bDetected = true;
        }
    }

    // Author: DosX
    for (var i = 0; i < PE.getNumberOfResources() && !bDetected; i++) {
        const resSize = PE.getResourceSizeByNumber(i);
        if (resSize == 0x909b &&
            PE.calculateMD5(PE.getResourceOffsetByNumber(i), resSize) == "20d36c0a435caad0ae75d3e5f474650c") {

            if (!overlaySignatureDetected) {
                sOptions = "custom";
            } else {
                sOptions = PE.section[".rdata"] ? "modified" : "packed";
            }

            bDetected = true;
        }
    }

    if (!bDetected && overlaySignatureDetected && PE.findSignature(
            PE.getOverlayOffset(),
            PE.getOverlaySize(),
            "4d45490c0b0a0b0e"
        ) != -1) {
        sOptions = "overlay; modified";
        bDetected = true;
    }

    _setLang("Python", bDetected);
    return result(bShowType, bShowVersion, bShowOptions);
}
