// DIE's signature file

init("packer", "PyInstaller");

function detect(bShowType, bShowVersion, bShowOptions) {


    if (PE.compareOverlay("78da")) {
        const rdata = ".rdata";

        if (PE.section[rdata] &&
            PE.findString(
                PE.section[rdata].FileOffset,
                PE.section[rdata].FileSize,
                "PyInstaller: FormatMessageW failed."
            ) != -1)
            bDetected = true;

    }

    // by DosX
    if (!bDetected) {
        for (var i = 0; i < PE.getNumberOfResources(); i++) {

            const resSize = PE.getResourceSizeByNumber(i);

            if (resSize == 0x909b &&
                PE.calculateMD5(PE.getResourceOffsetByNumber(i), resSize) == "20d36c0a435caad0ae75d3e5f474650c") {

                sOptions = PE.section[".rdata"] ? "modified" : "packed";
                bDetected = true;

            }
        }
    }

    _setLang("Python", bDetected);
    return result(bShowType, bShowVersion, bShowOptions);
}