// Made by KDSS-Research
// Contact Me: koffidev365supp@gmail.com

// Program name:
// ----------------------
// PyInstaller Hider by KDSS-Research
 
init("scrambler","PyInstaller Hider");

function detect(bShowType,bShowVersion,bShowOptions)
{
	if (PE.isSectionNamePresent(".rdata")){
		var n2=PE.findString(PE.section[".rdata"].FileOffset,PE.section[".rdata"].FileSize,"Failed to get address for PyUnicode_Join");
		
		var n3=PE.findString(PE.section[".rdata"].FileOffset,PE.section[".rdata"].FileSize,"Failed to get address for PyImport_AddModule");
		if(n2!=-1)
		{
			if (n3==-1){
				bDetected=1;  
			}
					
		}
	}
    return result(bShowType,bShowVersion,bShowOptions);
}
