// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","QrYPt0r");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("eb$$e8$$$$$$$$64ff35........4149"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(PE.compareEP("eb$$e8$$$$$$$$64ff35........4048525a"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(PE.compareEP("eb$$e8$$$$$$$$64ff35........eb"))
    {
        sVersion="1.0";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
