// DIE's signature file

init("library","QT");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var aQt=PE.isLibraryPresentExp(/^Qt(\d)?Core(d?)(\d)?/i);
    if(aQt)
    {
        sVersion=PE.getPEFileVersion(PE.getFileDirectory()+"/"+aQt[0]);
        if(sVersion=="")
        {
            sVersion=(aQt[3]?aQt[3]:aQt[1])+".X";
        }
        if(aQt[2])
        {
            sOptions="debug";
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
