// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("sfx","Quantum");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("64a1........558bec6a..68........68........50648925........83ec..5356578965..ff15"))
    {
        for(var i=0;i<PE.resource.length;i++)
        {
            if(PE.compare("'DS'00", PE.resource[i].Offset))
            {
                bDetected=1;
                break;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
