// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://www.abyssmedia.com/quickbfc/
init("protector", "Quick Batch File Compiler");

function detect() {
    var textSection = PE.section[".text"];

    if (PE.section[".didata"] && textSection && PE.isFunctionPresent("LoadStringW") && PE.isSignaturePresent(textSection.FileOffset, textSection.FileSize, "'batfilerecord'")) {
        bDetected = true;
    }

    _setLang("Batch", bDetected);

    return result();
}