// Detect It Easy: detection rule file

meta("compiler", "RAD Basic");

function detect() {
    if (PE.compareEP(PE.is64() ? "48 83 EC" : "E8") && PE.getImportFunctionName(0, 0) === "CloseHandle") {
        const rdataSection = PE.section[".rdata"];

        if (rdataSection && PE.isSignatureInSectionPresent(rdataSection.Number, "'RADBasic'")) {
            bDetected = true;
        }
    }

    if (!bDetected && PE.isResourceNamePresent("RADBASICAPPICON")) {
        bDetected = true;
    }

    sLang = "VB";

    return result();
}