// Detect It Easy: detection rule file
// Author: sendersu
// If errors pls contact sendersu on cracklab.team

meta("compiler", "REALbasic (by Xojo.com)");

function detect() {
    if (PE.isOverlayPresent()) {
        var nOffset = PE.getOverlayOffset(),
            nSize = PE.getOverlaySize();

        if (PE.isResourceGroupNamePresent("PICKLE") &&
            PE.findString(nOffset, nSize, "REALbasic.Point") !== -1 &&
            PE.findString(nOffset, nSize, "Xojo.Introspection") !== -1) {
            bDetected = true;
        }
    }

    sLang = "Basic";

    return result();
}