// DIE's signature file
// Author: Jason Hood <jadoxa@yahoo.com.au>, based on an idea by hypn0

init("archive","Resources");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.getAddressOfEntryPoint()==0)
    {
        bDetected=1;
        for (var i=0;i<=PE.nLastSection;i++)
        {
            // IMAGE_SCN_MEM_EXECUTE | IMAGE_SCN_CNT_CODE
            if(PE.section[i].Characteristics&0x20000020)
            {
                bDetected=0;
                break;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
