// DIE's signature file

init("joiner","RJoiner");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558BEC81EC0C0200008D85F4FDFFFF56506804010000FF15"))
    {
        sVersion="1.2";
        bDetected=1;
    }
    else if(PE.compareEP("558BEC81EC0C0100008D85F4FEFFFF56506804010000FF15"))
    {
        sVersion="1.2a";
        bDetected=1;
    }
    else if(PE.compareEP("E803FDFFFF6A00E80C000000FF25........FF25........FF25"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
