// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://github.com/xiph/rnnoise
meta("library", "RNNoise Noise Suppressor");

function detect() {
    if (PE.isLibraryPresentExp(/rnnoise/i) || PE.isFunctionPresent("rnnoise_init")) {
        bDetected = true;
    } else if (PE.isExportFunctionPresentExp(/^rnnoise_/)) {
        sOptions = "static"; // EAT
        bDetected = true;
    }

    return result();
}