init("installer","RNsetup");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec6a..68........68........64a100000000506489250000000083c4..535657"))
    {
        if (PE.getNumberOfResources()>0)
        {
            if (PE.resource[0].Name="Archive")
            {
                var nOffset=PE.getResourceOffsetByNumber(0);
                if (PE.compare("'.rzt'", nOffset))
                {
                    sVersion="6.0";
                    bDetected=1;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
