// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protection","Rockey4 dongle reference");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nOffset=PE.findSignature(0, PE.getSize(), "5c5c2e5c'ROCKEY9X'");
    var nOffset1=PE.findSignature(0, PE.getSize(), "5c5c2e5c'rockey9x.vxd'");
    var nOffset2=PE.findSignature(0, PE.getSize(), "5c5c2e5c'rockeynt.sys'");
    if(nOffset!=-1||nOffset1!=-1||nOffset2!=-1)
    {
        bDetected=1;
    }
    

    return result(bShowType,bShowVersion,bShowOptions);
}
