// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("patcher","RTPatch");

function detect(bShowType,bShowVersion,bShowOptions)
{

    if(PE.compareEP("64a1........558bec6a..68........68........50648925........83ec..5356578965..ff15........a3........8ac425........a3........a1........c12d..........25"))
    {
        if (PE.compareOverlay("4B2A"))
        {
            sVersion="10.50";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
