// DIE's signature file

init("compiler", "Rust");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (!PE.isPEPlus()) {
        if (PE.isTLSPresent() && PE.compareEP("E8........E9........CCCCCCCCCC")) {
            sVersion = "i686-pc-windows-msvc";
            bDetected = true;
        }
    } else {
        if (PE.isTLSPresent() && PE.compareEP("4883EC28E8........4883C428E9........CCCCCCCC")) {
            sVersion = "x86_64-pc-windows-msvc";
            bDetected = true;
        }
    }

    if (bDetected) {
        bDetected = false;
        if (PE.section[".rdata"]) {
            var nOffset = PE.section[".rdata"].FileOffset;
            var nSize = PE.section[".rdata"].FileSize;
            var nVersionOffset = PE.findSignature(nOffset, nSize, "4C6F63616C5C527573744261636B74726163654D75746578"); // Local\RustBacktraceMutex

            if (nVersionOffset != -1) {
                bDetected = true;
            }
        }
    } else if (!PE.isNET() &&
        PE.getNumberOfSections() > 5 &&
        PE.isSignaturePresent(0, PE.getSize() - PE.getOverlaySize(), "'/rust'") &&
        PE.isSignaturePresent(0, PE.getSize() - PE.getOverlaySize(), "'.rs'00"))
        bDetected = true;

    _setLang("Rust", bDetected);
    return result(bShowType, bShowVersion, bShowOptions);
}