// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Silver Creek Entertainment");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec6a..68........68........64a1........50648925........83ec..5356578965..ff15"))
    {
        for(var i=0;i<PE.resource.length;i++)
        {
            if(PE.compare("789c", PE.resource[i].Offset))
            {
                sOptions="zlib";
                bDetected=1;
                break;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
