// DIE's signature file
// Author: sendersu
/*
If errors pls contact sendersu on cracklab.team
*/

//www.screen-record.com/screen2exe.htm

init("packer","SCREEN2EXE/SCREEN2SWF");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nOffset=Binary.findString(0,Binary.getSize(),"Video created by SCREEN2EXE/SCREEN2SWF");
    if(nOffset!=-1)
    {
        bDetected = 1;
        sVersion=PE.getFileVersion();
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
