// DIE's signature file

init("protector", "SDProtector");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("558BEC6AFF68........688888880864A1")) {
        if (PE.compareEP("5083EC08", 42)) {
            sVersion = "v1.10";
        } else if (PE.compareEP("1833C0", 77)) {
            sVersion = "v1.16";
        } else {
            sVersion = "v1.1X";
        }
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}