// DIE's signature file
// Author: ELF_7719116
// History:
// Created 30.07.2013

init("protector","SecuROM");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.section[".securom"])
    {
        sVersion="pre-8.03.03";
        bDetected=1;
    }
    else if(PE.section[".dsstext"])
    {
        sVersion="8.03.03+";
        bDetected=1;
    }
    else if(PE.compareOverlay("'AddD'03"))
    {
        var nOffset=PE.getOverlayOffset();
        sVersion=PE.getString(nOffset+8);
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
