// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protection","SenseLock dongle reference");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nOffset=PE.findSignature(0, PE.getSize(), "'sense4.dll'");
    var nOffset1=PE.findSignature(0, PE.getSize(), "'S4Open'");
    var nOffset2=PE.findSignature(0, PE.getSize(), "'S4Startup'");
    var nOffset3=PE.findSignature(0, PE.getSize(), "'S4Execute'");
    if(nOffset!=-1&&(nOffset1!=-1||nOffset2!=-1||nOffset3!=-1))
    {
        bDetected=1;
    }
    

    return result(bShowType,bShowVersion,bShowOptions);
}
