// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protection","Rainbow Sentinel dongle reference");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nOffset=PE.findSignature(0, PE.getSize(), "5c5c2e5c'SENTINEL.VXD'");
    var nOffset1=PE.findSignature(0, PE.getSize(), "5c5c2e5c'SntnlUsb'");
    var nOffset2=PE.findSignature(0, PE.getSize(), "'SNTNLUSB'");
    if(nOffset!=-1||nOffset1!=-1||nOffset2!=-1)
    {
        bDetected=1;
    }
    

    return result(bShowType,bShowVersion,bShowOptions);
}
