// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protection","Sentinel SuperPro dongle reference");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nOffset1=PE.findSignature(0, PE.getSize(), "'RNBOsproInitialize'");
    var nOffset2=PE.findSignature(0, PE.getSize(), "'RNBOsproGetKeyInfo'");
    var nOffset3=PE.findSignature(0, PE.getSize(), "'RNBOsproGetVersion'");
    if(nOffset1!=-1||nOffset2!=-1||nOffset3!=-1)
    {
        bDetected=1;
    }
    

    return result(bShowType,bShowVersion,bShowOptions);
}
