// Detect It Easy: detection rule file
// Author: sendersu
/*
If errors pls contact sendersu on cracklab.team
*/

// https://barnamenevis.org/archive/index.php/t-208500.html?s=fec92589b7430ac1d1fc625b9da584ae
meta("protector", "Sepanta");

function detect() {
    if (PE.isOverlayPresent()) {
        if (PE.findString(PE.getOverlayOffset(), 4096, "<Sepanta>") != -1 ||
            PE.findString(PE.getOverlayOffset(), 4096, "</Sepanta>") != -1) {
            bDetected = true;
        }
    }

    return result();
}