// DIE's signature file
// Author: sendersu
/*
If errors pls contact sendersu on cracklab.team
*/

init("protector", "Sepanta");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.isOverlayPresent()) {
        if (PE.findString(PE.getOverlayOffset(), PE.getOverlaySize(), "<Sepanta>") != -1 &&
            PE.findString(PE.getOverlayOffset(), PE.getOverlaySize(), "</Sepanta>") != -1) {
            bDetected = 1;
        }
    }

    return result(bShowType, bShowVersion, bShowOptions);
}