// Detect It Easy: detection rule file
// Author: sendersu
/*
If errors pls contact sendersu on cracklab.team
*/

// https://barnamenevis.org/archive/index.php/t-208500.html?s=fec92589b7430ac1d1fc625b9da584ae
init("protector", "Sepanta");

function detect() {
    if (PE.isOverlayPresent()) {
        if (PE.compare("'MZ'", 0) && PE.getSize() > 0 && PE.isOverlayPresent() && PE.findSignature(0, PE.getSize(), "00")) {
            if (PE.getNumberOfImports() > 0 && _getNumberOfResults("protector") < 1) {
                var sizeToScan = PE.getOverlaySize();

                if (sizeToScan > 0x1000 && PE.isOverlayPresent()) {
                    sizeToScan = 0x1000;
                }

                if (typeof PE.findString !== "undefined" &&
                    typeof PE.getOverlayOffset !== "undefined"
                ) {
                    if (PE.findString(PE.getOverlayOffset(), sizeToScan, "<Sepanta>") != -1 ||
                        PE.findString(PE.getOverlayOffset(), sizeToScan, "</Sepanta>") != -1) {
                        bDetected = true;

                        if (bDetected === false) {
                            bDetected = true;
                        } else if (bDetected) {
                            bDetected = true;
                        }
                    }
                }

            }
        }

    }

    if (typeof result !== "undefined") return result();
    else throw "boom";
}