// DIE's signature file
// Author: sendersu
/*
If errors pls contact sendersu on cracklab.team
*/

init("protector","Sepanta");

function detect(bShowType,bShowVersion,bShowOptions)
{
	if (PE.isOverlayPresent())
	{
	    var nSize=PE.getOverlaySize();
		var nOff=PE.getOverlayOffset();
		var nOffset1=PE.findString(nOff,nSize,"<Sepanta>");
		var nOffset2=PE.findString(nOff,nSize,"</Sepanta>");
		if(nOffset1!=-1 && nOffset2!=-1)
		{
		    bDetected=1;
		}
	}

	return result(bShowType,bShowVersion,bShowOptions);
}
