// DIE's signature file

init("installer","Setup Factory");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558BEC6AFF68..61400068..43400064A1000000005064892500000000"))
    {
        if(PE.compareEP("90614000",6))
        {
            sVersion="6.0.0.3";
        }
        else
        {
            sVersion="6.x";
        }
        bDetected=1;
    }
    else if(PE.compareOverlay("e0e0e1e1e2e2e3e3e4e4e5e5e6e6e7e7"))
    {
        if(PE.compareEP("e8$$$$$$$$558bec83ec..a1........8365....8365....5357bf........3bc7bb........74..85c374..f7d0a3........eb"))
        {
            sVersion="8.0";
            bDetected=1;
        }
        else if(PE.compareEP("e8$$$$$$$$8bff558bec83ec..a1........8365....8365....5357bf........bb........3bc774..85c374..f7d0a3........eb"))
        {
            sVersion="9.0";
            bDetected=1;
        }
        else if(PE.compareEP("4883ec..e8$$$$$$$$48895c24..574883ec..488b05........48836424....48bf................483bc774..48f7d0488905........eb"))
        {
            sVersion="9.5";
            bDetected=1;
        }
    }
    else if(PE.compareOverlay("e0e1e2e3e4e5e6"))
    {
        if(PE.compareEP("558bec6a..68........68........64a1........50648925........83ec..5356578965..ff15"))
        {
            sVersion="5.0";
            bDetected=1;
        }
        else if(PE.compareEP("64a1........558bec6a..68........68........50648925........83ec..5356578965..ff15"))
        {
            sVersion="4.02";
            bDetected=1;
        }
    }

    if(bDetected)
    {
        var sInfoString=PE.getVersionStringInfo("Comments");
        if(sInfoString.indexOf("Trial")>=0)
        {
            sOptions="trial";
        }
    }


    return result(bShowType,bShowVersion,bShowOptions);
}
