// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("sfx", "LZH");

function detect() {
    if (PE.compareEP("64a1........558bec6a..68........68........50a1........648925........8b0d")) {
        if (PE.compareOverlay("....'-lh'..'-'")) {
            sVersion = "2.60.w32";
            sOptions = "by Yoshi 1991 / mH 1995 / Micco 1997-99";
            bDetected = true;
        } else if (PE.compareOverlay("........'-lh'..'-'")) {
            sVersion = "2.71.X";
            sOptions = "by Yoshi 1991 / mH 1995 / Micco 1997-99";
            bDetected = true;
        }
    } else if (PE.compareEP("a1........c1e0..a3........575133c0bf........b9........3bcf") && //Borland C++
        PE.isSignaturePresent(PE.getOverlayOffset(), 4096, "'-lh'..'-'")) {
        sOptions = "custom";
        bDetected = true;
    }

    return result();
}