// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Sfx Custom Action");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareOverlay("'MSCF'00000000"))
    {
        if(PE.compareEP("48895c24..48897424..574883ec..498bf88bda488bf183fa..75..e8........4c8bc7"))
        {
            sVersion="3.8";
            sOptions="by Outercurve Foundation";
            bDetected=1;
        }
        else if(PE.compareEP("558bec837d....75..e8$$$$$$$$558bec83ec..8365....8365....a1........5657bf........be........3bc7"))
        {
            sVersion="3.10";
            sOptions="by Outercurve Foundation";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
