// DIE's signature file

init("protector", "Shrinker");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("558BEC565775656800010000E8F1E6FFFF83C404")) {
        sVersion = "v3.2";
        bDetected = true;
    } else if (PE.compareEP("558BEC565775656800010000E8")) {
        sVersion = "v3.3";
        bDetected = true;
    } else if (PE.compareEP("558BEC5657756B6800010000E8110B000083C404")) {
        sVersion = "v3.4";
        bDetected = true;
    } else if (PE.compareEP("833D..........558BEC565775..68........e8........83....8b....a3........85F674..68")) {
        sVersion = "v3.2";
        bDetected = true;
    } else if (PE.compareEP("833D..........558BEC565775..68........e8........83....8b....a3........85F674..83")) {
        sVersion = "v3.5";
        bDetected = true;
    } else if (PE.compareEP("833DB4........558BEC5657756B6800010000E8..0B000083C4048B7508A3B4......85F67423837D0C03771D68FF")) {
        sVersion = "v3.4";
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}