// DIE's signature file

init("protector","SimbiOZ");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("5060E8000000005D81ED0710400068800B00008D851F10400050E8840B0000"))
    {
        bDetected=1;
    }
    else if(PE.compareEP("57578D7C240450B800......AB585FC3"))
    {
        sVersion="1.3";
        bDetected=1;
    }
    else if(PE.compareEP("55508BC483C004C700........58C390"))
    {
        sVersion="2.1";
        bDetected=1;
    }
    else if(PE.compareEP("5560E8000000005D81ED........8D85........68........50E8"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
