// DIE's signature file

init("packer","Simple Pack");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("60e8000000005b8d5bfa6a00ff935e..000089c58b7d3c8d743d008dbef80000008b868800000009c0"))
    {
        bDetected=1;
        sVersion="1.0";
    }
    else if(PE.compareEP("60E8000000005B8D5BFABD........8B7D3C8D743D008DBEF80000000FB776064E8B471009C074550FB74722"))
    {
        bDetected=1;
        sVersion="1.1X-1.2X";
    }
    else if(PE.compareEP("4d5a90eb$$52e9$$$$$$$$e8"))
    {
        bDetected=1;
        sVersion="1.1X-1.2X";
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
