// DIE's signature file

init("packer","Simple Pack");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("60e8$$$$$$$$5b8d5b..6a..ff93........89c58b7d..8d74....8dbe........8b86........09c075..8d83........506a..68........55ff93"))
    {
        bDetected=1;
        sVersion="1.0";
    }
    else if(PE.compareEP("60e8$$$$$$$$5b8d5b..bd........8b7d..8d74....8dbe........0fb776..4e8b47..09c074..0fb747..09c074..6a..68........ff77..6a..ff93"))
    {
        bDetected=1;
        sVersion="1.2x";
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
