// Detect It Easy: detection rule file

meta("packer", "Simple Pack");

function detect() {
    if (PE.compareEP("60e8$$$$$$$$5b8d5b..6a..ff93........89c58b7d..8d74....8dbe........8b86........09c075..8d83........506a..68........55ff93")) {
        sVersion = "1.0";
        bDetected = true;
    } else if (PE.compareEP("60e8$$$$$$$$5b8d5b..bd........8b7d..8d74....8dbe........0fb776..4e8b47..09c074..0fb747..09c074..6a..68........ff77..6a..ff93")) {
        sVersion = "1.2X";
        bDetected = true;
    } else if ((PE.compareEP("6050") || PE.compareEP("55")) && PE.isSectionNamePresent(".spack")) {
        bDetected = true;
    }

    return result();
}