// DIE's signature file

init("protector", "Sixxpack");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.isNET()) {
        if (PE.isSignatureInSectionPresent(0, "00'actmp.dll'00'stub'00'Sixxpack'00")) {
            sVersion = "2.2";
            bDetected = true;
        } else if (PE.isSignatureInSectionPresent(0, "0021......'xpack!'00................'xpack'00")) {
            sVersion = "2.4";
            bDetected = true;
        } else if (PE.isNetObjectPresent("Sixxpack")) {
            sVersion = "2.X";
            bDetected = true;
        }
    }

    return result(bShowType, bShowVersion, bShowOptions);
}