// DIE's signature file

init("protector","SLVc0deProtector");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nLastSection=PE.getNumberOfSections()-1;
    if(PE.getSectionCharacteristics(nLastSection)==0xA0000020)
    {
        if((PE.getSectionVirtualSize(nLastSection)&0xFF)
         &&(PE.getSectionFileSize(nLastSection)&0xFF))
        {
            if(PE.getSectionVirtualAddress(nLastSection)==PE.getAddressOfEntryPoint())
            {
                sVersion="0.61";
                bDetected=1;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
