// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Smart Install Maker");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec83c4..b8........e8$$$$$$$$538bd833c0a3........6a..e8........a3........a1........a3........33c0a3"))
    {
        if(PE.compareOverlay("'Smart Install Maker v'"))
        {
            sVersion=PE.getString(PE.getOverlayOffset()+0x17);
            bDetected=1;
        }
        else if(PE.compareOverlay("..........87000001........5d0000800000"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
