// DIE's signature file

init("protector","Soft Defender");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("74$$74$$78$$68A2AF470159E8"))
    {               // 07  1F  0F
        if(PE.compareEP("BA010000",72))
        {
            sVersion="1.0-1.1";
            bDetected=1;
        }
        else if(PE.compareEP("BE010000",73))
        {
            sVersion="1.12";
            bDetected=1;
        }
        else
        {
            sVersion="1.x";
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
