// DIE's signature file

init("protector", "Soft Defender");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("74$$74$$78$$68A2AF470159E8")) { // 07  1F  0F
        if (PE.compareEP("BA010000", 72)) {
            sVersion = "v1.0-v1.1";
            bDetected = true;
        } else if (PE.compareEP("BE010000", 73)) {
            sVersion = "v1.12";
            bDetected = true;
        } else {
            sVersion = "v1.x";
        }
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}