// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Sony Windows Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareOverlay("'UM'030a00"))
    {
        if(PE.compareEP("4883ec..e8$$$$$$$$48895c....574883ec..488b..........48836424....48bf................483bc774"))
        {
            bDetected=1;
        }
        else if(PE.compareEP("e8$$$$$$$$8bff558bec83ec..a1........8365....8365....5357bf........bb........3bc774"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
