init("compiler", "SpASM");

includeScript("SpASM");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (bSpASM) {
        sVersion = PE.getCompilerVersion();
        sOptions = PE.getGeneralOptionsEx(); // SpASM doesn't have a linker
        bDetected = true;

        // Correct version
        if (PE.getMajorLinkerVersion() > 3) {
            sVersion += "*";
        }
    }

    _setLang("ASMx" + (PE.is64() ? "64" : "86"), bDetected);
    return result(bShowType, bShowVersion, bShowOptions);
}