// DIE's signature file

init("packer","Spoon Studio");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.section.length>5)
    {
        if((PE.section[2].Characteristics==0)&&(PE.section[2].FileSize==0))
        {
            if((PE.section[3].Characteristics==0x40000040)&&(PE.section[3].FileSize==0x400))
            {
                sVersion=PE.getVersionStringInfo("PackagerVersion");
                bDetected=1;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
