// Detect It Easy: detection rule file

init("packer", "Spoon Studio");

function detect() {
    if (PE.section.length > 5) {
        if (PE.section[2].Characteristics == 0 && PE.section[2].FileSize == 0) {
            if (PE.section[3].Characteristics == 0x40000040 && PE.section[3].FileSize == 0x400) {
                var version = PE.getVersionStringInfo("PackagerVersion");

                if (version.length < 7) {
                    sVersion = version;
                }

                bDetected = true;
            }
        }
    }

    return result();
}