// DIE's signature file

init("packer","Spoon Studio");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.getNumberOfSections()>5)
    {
        if((PE.getSectionCharacteristics(2)==0)&&(PE.getSectionFileSize(2)==0))
        {
            if((PE.getSectionCharacteristics(3)==0x40000040)&&(PE.getSectionFileSize(3)==0x400))
            {
                sVersion=PE.getVersionStringInfo("PackagerVersion");
                bDetected=1;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
