// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("library", "SQLite");

function detect() {
    if (PE.isLibraryPresentExp(/sqlite3/i) || PE.isExportFunctionPresentExp(/sqlite3/i)) {
        sVersion = "3";
        bDetected = true;
    } else if (PE.isLibraryPresentExp(/sqlite4/i) || PE.isExportFunctionPresentExp(/sqlite4/i)) {
        sVersion = "4";
        bDetected = true;
    } else if (PE.isLibraryPresentExp(/^sqlite|^sqlmin|^sqllang|^sqltses|^sqldk/i)) {
        bDetected = true;
    }

    return result();
}