// DIE's signature file
// Author: A.S.L <asl@onet.eu>
// Exeinfo PE not detect this SFX , other detectors too !
// SIGNATURE CREATED : 2023.10.02

init("installer","SQX Archive Installer 2002");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec83ec44"))
    {
        if (PE.isSectionNamePresent(".data")) {
            if (PE.findString(PE.section[".data"].FileOffset,PE.section[".data"].FileSize,"SFX kann nicht gestartet werden")!=1)
            {
                sVersion="0.0"; // future use
                bDetected=1;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
