// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("other","Steam stub");

function detect(bShowType,bShowVersion,bShowOptions)
{
   if(PE.compareEP("e800000000505351525657558b4424..2d........8bcc83e4..51515150e8........83c4..5959598be1894424..5d5f5e5a595b58c3"))
   {
       bDetected=1;
   }
   if(PE.compareEP("e8000000005053515256575541504151415241534154415541564157488b4c24..4881e9........488bc44883e4..50504883ec..e8........4883c4..5959"))
   {
       sOptions="x64";
       bDetected=1;
   }

   return result(bShowType,bShowVersion,bShowOptions);
}
