// DIE's signature file

init("protector","SVK Protector");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("60EB03C784E8EB03C7849AE8000000005D81ED10000000EB03C784E964A023000000EB"))
    {
        sVersion="1.051";
        bDetected=1;
    }
    else if(PE.compareEP("60E8........5D81ED06......64A023"))
    {
        sVersion="1.11";
        bDetected=1;
    }
    else if(PE.compareEP("60E8000000005D81ED06000000EB05B8........64A023"))
    {
        sVersion="1.3x/1.4x";
        bDetected=1;
    }
    else if(PE.compareEP("E8000000005D81ED06000000EB05B8........64A023"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
