// Detect It Easy: detection rule file

meta("protector", "SVK Protector");

function detect() {
    if (PE.compareEP("60EB03C784E8EB03C7849AE8000000005D81ED10000000EB03C784E964A023000000EB")) {
        sVersion = "1.051";
        bDetected = true;
    } else if (PE.compareEP("60E8........5D81ED06......64A023")) {
        sVersion = "1.11";
        bDetected = true;
    } else if (PE.compareEP("60E8000000005D81ED06000000EB05B8........64A023")) {
        sVersion = "1.3X-1.4X";
        bDetected = true;
    } else if (PE.compareEP("E8000000005D81ED06000000EB05B8........64A023")) {
        bDetected = true;
    } else if (PE.compareEP("60E8000000005D81ED0600000074..75........64a023")) {
        bDetected = true;
    }

    return result();
}