// DIE's signature file
// Author: A.S.L. <asl@onet.eu> 2019.07.25
// Exeinfo Pe - don't detect this

init("installer","Synactis In-The-Box Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.getAddressOfEntryPoint()==0x00A98B0)
    {
        if((PE.compareEP("558bEC83C4F0B8"))&&(PE.compareOverlay("'['")))
        {
            sVersion="4.0";
            sOptions="zip sfx";
            bDetected=1;
        }
    }
    else if(PE.compareEP("'All In-The-Box Installer'",0x60)) 
    {
        sVersion="x.x";
        sOptions="zip sfx";
        bDetected=1;
    }

    return result(bShowType,bShowVersion);
}
