// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("sfx", "SZDD");

function detect() {
    if (PE.compareEP("558bec6a..68........68........64a1........50648925........83c4..5356578965..ff15")) {
        for (var i = 0; i < PE.resource.length; i++) {
            if (PE.resource[i].Type == 2128) //FILE
            {
                if (PE.compare("'SZDD'", PE.resource[i].Offset)) {
                    bDetected = true;
                    break;
                }
            }
        }
    } else if (PE.compareEP("a1........c1e0..a3........575133c0bf........b9........3bcf76..2bcffcf3aa595f")) {
        for (var i = 0; i < PE.resource.length; i++) {
            if (PE.resource[i].Type == "RT_RCDATA") {
                if (PE.compare("'SZDD'", PE.resource[i].Offset)) {
                    sOptions = "1997 by Khaled Mardam-Bey";
                    bDetected = true;
                    break;
                }
            }
        }
    } else if (PE.compareEP("64a1........558bec6a..68........68........50648925........83ec..5356578965..ff15")) {
        for (var i = 0; i < PE.resource.length; i++) {
            if (PE.resource[i].Type == "RT_RCDATA") {
                if (PE.compare("'SZDD'", PE.resource[i].Offset)) {
                    sOptions = "1997 by Klever Co.";
                    bDetected = true;
                    break;
                }
            }
        }
    }

    return result();
}