// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Tarma Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareOverlay("'tiz1'........78da"))
    {
        sOptions="zlib";
        if(PE.compareEP("558bec6a..68........68........64a1........50648925........83ec..5356578965..e8"))
        {
            bDetected=1;
        }
        else if(PE.compareEP("60be........8dbe........5783cd..eb"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
