// DIE's signature file

init("protector", "tElock");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("668BC08D2424EB01EB60EB01EB9CE8000000005E83C6508BFE68")) {
        sVersion = "v0.41x";
        bDetected = true;
    } else if (PE.compareEP("C1EE00668BC9EB01EB60EB01EB9CE8000000005E83C6")) {
        switch (PE.readByte(PE.nEP + 22)) {
            case 0x52:
                sVersion = "v0.4x";
                break;
            case 0x5E:
                sVersion = "v0.5x";
                break;
        }
        bDetected = true;
    } else if (PE.compareEP("E90000000060E8000000005883C008")) {
        sVersion = "v0.60";
        bDetected = true;
    } else if (PE.compareEP("60E8....0000C383")) {
        switch (PE.readWord(PE.nEP + 2)) {
            case 0x10BD:
                sVersion = "v0.70";
                break;
            case 0x10ED:
                sVersion = "v0.71";
                break;
            case 0x1144:
                sVersion = "v0.71b2";
                break;
            case 0x1148:
                sVersion = "v0.71b7";
                break;
            case 0x11F9:
                sVersion = "v0.80";
                break;
            default:
                sVersion = "v0.7x-0.84";
        }
        bDetected = true;
    } else if (PE.compareEP("60E802000000CD20E8000000005E2BC9587402")) {
        sVersion = "v0.85f";
        bDetected = true;
    } else if (PE.compareEP("....E802000000E800E8000000005E2B")) {
        sVersion = "v0.90";
        bDetected = true;
    } else if (PE.compareEP("E9....FFFF")) {
        if (PE.compareEP("E97EE9")) {
            sVersion = "v0.92a";
            bDetected = true;
        } else if (PE.compareEP("E9D5E4")) {
            sVersion = "v0.95";
            bDetected = true;
        } else if (PE.compareEP("E959E4")) {
            sVersion = "v0.96";
            bDetected = true;
        } else if (PE.compareEP("E925E4")) {
            sVersion = "v0.98b1";
            bDetected = true;
        } else if (PE.compareEP("E91BE4")) {
            sVersion = "v0.98b2";
            bDetected = true;
        } else if (PE.compareEP("E999D7")) {
            sVersion = "v0.98 Special Build";
            bDetected = true;
        } else if (PE.compareEP("E95EDF")) {
            sVersion = "v0.99";
            bDetected = true;
        } else if (PE.compareEP("E93FDF")) {
            sVersion = "v0.99c";
            bDetected = true;
        } else if (PE.compareEP("E9E5E2")) {
            sVersion = "v1.00";
            bDetected = true;
        }
    }

    return result(bShowType, bShowVersion, bShowOptions);
}