// DIE's signature file

init("compiler","Tiny C Compiler");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if((PE.isLibraryPresent("msvcrt.dll"))&&(PE.getCompilerVersion()=="6.0"))
    {
        if(PE.isPEPlus())
        {
            if(PE.getNumberOfSections()==3)
            {
                if((PE.getSectionName(0)==".text")&&(PE.getSectionName(1)==".data")&&(PE.getSectionName(2)==".pdata"))
                {
                    bDetected=1;
                }
            }
        }
        else
        {
            if(PE.getNumberOfSections()==2)
            {
                if((PE.getSectionName(0)==".text")&&(PE.getSectionName(1)==".data"))
                {
                    bDetected=1;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
