// DIE's signature file
// Author: hypn0@mail.ru

// It's a file for internal purposes. Please, don't correct it.

init("internal","md5_linker");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var sResult="";
    var nDetected=0;
    
    if(PE.isDosStubPresent())
    {
        if(!PE.isRichSignaturePresent())
        {
            var nOffset=PE.getDosStubOffset();
            var nSize=PE.getDosStubSize();
            
            sResult=PE.calculateMD5(nOffset,nSize);
        }
    }
    
    
    return sResult;
}
