// DIE's signature file
// Author: hypn0@mail.ru

// It's a file for internal purposes. Please, don't correct it.

init("internal","WISE");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec81ec........5356576a..ff15........ff15........8a088945..80f9..75..8a48..408945..33db3acb74"))
    {
        sVersion="-";
        bDetected=1;
    }
    if(PE.compareEP("558bec81ec........5356576a..ff15........33f68975..ff15........8a088945..80f9..75..8a48..4084c98945"))
    {
        sVersion="MSCF";
        bDetected=1;
    }


    return result(bShowType,bShowVersion,bShowOptions);
}
