// Detect It Easy: detection rule file
// Author: Yosef Khaled
// This is a detection rule for inject2pe tool that either inject a shellcode to pe file or wrap a shellcode in a pe file, this rule file will detect the wrapper method
// link of the tool: https://github.com/0xballistics/inject2pe

meta("tool", "inject2pe");
function detect() {
    if(PE.getNumberOfImports() == 0 && PE.getNumberOfSections() == 1 && PE.calculateSizeOfHeaders() == 0x200 && PE.section[0].Characteristics == 0xE0000020 && !PE.isConsole()) {
        sOptions = "shellcode2exe wrapper";
        bDetected = true; 
    }
    return result();
}
