// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://github.com/ntquery/scylla
meta("tool", "Scylla");

function detect() {
    if (PE.isNet()) return; // Doesn't support .NET

    var lastSection = PE.section[PE.getNumberOfSections() - 1];

    if (lastSection.Name === ".SCY" && lastSection.Characteristics & 0xe0000020) {
        sOptions = "reconstructed dump";
        bDetected = true;
    }

    return result();
}