// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("tool", "de4dot");

function detect() {
    if (PE.isNet()) {
        if (PE.isNetObjectPresent("smethod_0") && (
            PE.isNetObjectPresent("GClass0") || (
                PE.isNetObjectPresent("Class0") && PE.isNetObjectPresent("Class1")
            )
        )) {
            bDetected = true;
            sOptions = "deobfuscated";
        }
    }

    return result();
}