// Detect It Easy: detection rule file format
// Author: A.S.L. <asl@onet.eu> 2019.05 updated 2025.01.31
// Exeinfo Pe - don't detect this

init("installer", "TrueCrypt-VeraCrypt installer");

function detect(bShowType, bShowVersion, bShowOptions) {
    if ((PE.compareEP("E8....0000E9")) && (PE.compareOverlay("..'CINSTRT'"))) {
        sVersion = "1.X-7.x";
        bDetected = true;}
    else  // VeraCrypt only , TrueCrypt closed 
    if ((PE.compareEP("558BEC83EC0C56")) && (PE.compareOverlay("'VCINSTRT'"))) {
        sVersion = "1.26 2025";
        bDetected = true;
    }

    return result(bShowType, bShowVersion);
}