// DIE's signature file

init("protector","UltraPro");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("A1........85C00F853B0600005556C705........01000000FF15"))
    {
        sVersion="1.0";
        bDetected=1;
    }
    else if(PE.compareEP("60E8070000006168....4000C383042418C32083B8ED2037EFC6B979379E61"))
    {
        sVersion="0.75";
        bDetected=1;
    }
    else if(PE.compareEP("83EC04C7042400......C300....000000000000000000000000....001000000002000001"))
    {
        sVersion="1.03-1.10";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
