// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protection","Unikey/Activator dongle reference");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nOffset=PE.findSignature(0, PE.getSize(), "5c5c2e5c'SSIPDDP'");
    var nOffset1=PE.findSignature(0, PE.getSize(), "5c5c2e5c'PIPE'5c'SSINetPipe'");
    var nOffset2=PE.findString(0, PE.getSize(), "'SSIVDDP.DLL'");
    var nOffset3=PE.findSignature(0, PE.getSize(), "5C004400650076006900630065005C005300530049005000440044005000");
    if(nOffset!=-1||nOffset1!=-1||nOffset2!=-1||nOffset3!=-1)
    {
        bDetected=1;
    }
    

    return result(bShowType,bShowVersion,bShowOptions);
}
