// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("library", "Unity Engine");

function detect() {
    if (PE.isLibraryPresent("UnityPlayer.dll")) {
        bDetected = true;
    }

    if (PE.isExportFunctionPresent("il2cpp_alloc")) {
        sLang = "Native MSIL/C#";
        sOptions = "IL2CPP";
        bDetected = true;

        _setResult("compiler", "IL2CPP Technology", String(), String());
    }

    return result();
}