// DIE's signature file
// Author: DosX; Telegram: @DosX_Plus

function detect() {
    if (!PE.isNET()) return null; // only .NET binaries supported

    const isVbNet = PE.isNETStringPresent("Microsoft.VisualBasic");

    var options = "";

    if (isVbNet) {
        if (!PE.isNETStringPresent("MyApplication")) {
            options += "Modified classes"; // Only for VB.NET EXE and DLL
        }
    } else { // non-VB apps
        if (!PE.isDll() &&
            !PE.isNETStringPresent("Main")) {
            options += "Modified EP";
        }
    }

    if (PE.getNumberOfSections() > 3 ||
        PE.getSectionName(0) != ".text" ||
        !PE.isSectionNamePresent(".reloc")) {
        options += (options != "" ? " + " : "") + "Strange sections";
    }

    if (PE.isNETStringPresent("SuppressIldasmAttribute")) {
        options += (options != "" ? " + " : "") + "Anti ILDASM";
    }

    if (PE.isNETStringPresent("System.Reflection") &&
        PE.isNETStringPresent("OpCode") &&
        PE.isNETStringPresent("GetILGenerator")) {
        options += (options != "" ? " + " : "") + "Virtualization"
    }

    if (options != "") {
        _setResult("protection", "Obfuscation", "", options);
    }
}

// Every time I start writing bad code I get hit with my head on the keybofewuihdsowefjfqodgsa79dowqhdsioefurogrwhuoguethuhofrwyi