// Detect It Easy: detection rule file

init("scrambler", "UnoPiX");

function detect() {
    if (PE.compareEP("60E8070000006168........C383042418C3")) {
        sVersion = "0.75";
        bDetected = true;
    }

    var nLastSection = PE.nLastSection;
    if (nLastSection >= 2) {
        var nVirtualSize = PE.section[nLastSection].VirtualSize;
        if (nVirtualSize == 0x1000) {
            var nRawSize = PE.section[nLastSection].FileSize;
            if (nVirtualSize == nRawSize) {
                var nFlags = PE.section[nLastSection].Characteristics;
                if ((nFlags == 0xe0000040) && (PE.section[nLastSection].Name == "") && (PE.getMajorLinkerVersion() == 0) && (PE.getMinorLinkerVersion() == 0)) {
                    sVersion = "0.94";
                    bDetected = true;
                }
            }
        }
    }

    return result();
}