// DIE's signature file

init("protector","Unopix");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nLastSections=0;
    var nVirtualSize=0;
    var nRawSize=0;
    var nFlags=0;

    nLastSection=PE.getNumberOfSections()-1;
    if(nLastSection>=2)
    {
        nVirtualSize=PE.getSectionVirtualSize(nLastSection);
        if(nVirtualSize==0x1000)
        {
            nRawSize=PE.getSectionFileSize(nLastSection);
            if(nVirtualSize==nRawSize)
            {
                nFlags=PE.getSectionCharacteristics(nLastSection);
                if((nFlags==0xe0000040)&&(PE.getSectionName(nLastSection)!=".!ep"))
                {
                    sVersion="0.94";
                    bDetected=1;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
