// DIE's signature file

init("protector","UPolyX");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("81FD00FBFFFF83D1..8D142F83FDFC76..8A02428807474975"))
    {
        sVersion="0.x";
        bDetected=1;
    }
    else if(PE.compareEP("E2..FF..0000000000000000000000000000"))
    {
        sVersion="0.1";
        nDetected=1;
    }
    else if(PE.compareEP("558BEC..00BD46008B..B9..00000080....51"))
    {
        sVersion="0.5";
        bDetected=1;
    }
    else if(PE.compareEP("BB........83EC04891C24..B9..0000008033"))
    {
        sVersion="0.5";
        bDetected=1;
    }
    else if(PE.compareEP("E8000000005983C10751C3C3"))
    {
        sVersion="0.5";
        bDetected=1;
    }
    else if(PE.compareEP("EB01C3"))
    {
        sVersion="0.5";
        bDetected=1;
    }
    else if(PE.compareEP("83EC0489..2459....000000"))
    {
        sVersion="0.5";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
