// Made by KDSS-Research
// Contact Me: koffidev365supp@gmail.com

// Program name:
// ----------------------
// UPX Mutanter by AHTeam
 
init("scrambler","UPX Mutanter");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("94 bc 61 62 4d 00 b9 .. 00 00 00 80 34 0c .. e2"))
    {
        sOptions="Method 2";
        bDetected=1;
    }
    if(PE.compareEP("94 bc .. b9 4d 00 b9 .. 00 00 00 80 34 0c .. e2"))
    {
        sOptions="Method 1";
        bDetected=1;  
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
