// DIE's signature file

init("protector","UPX scrambler");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("E8000000005983C10751C3C3BE........83EC04893424B9800000008136........50B80400000050033424585883E903E2E9EBD6"))
    {
        sVersion="3.06";
        bDetected=1;
    }
    else if(PE.compareEP("66C705........7507E9..FEFFFF00"))
    {
        bDetected=1;
    }
    else if(PE.compareEP("9061BE........8DBE........5783CDFF"))
    {
        sVersion="1.x";
        bDetected=1;
    }
    else if(PE.compareEP("9061BE........8DBE........c787................5783CDFF"))
    {
        sVersion="1.x";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
