// Detect It Easy: detection rule file

meta("tool", "UPX Scrambler");

function detect() {
    if (PE.compareEP("E8000000005983C10751C3C3BE........83EC04893424B9800000008136........50B80400000050033424585883E903E2E9EBD6")) {
        sVersion = "3.06";
        bDetected = true;
    } else if (PE.compareEP("66C705........7507E9..FEFFFF00")) {
        bDetected = true;
    } else if (PE.compareEP("9061BE........8DBE........5783CDFF")) {
        sVersion = "1.X";
        bDetected = true;
    } else if (PE.compareEP("9061BE........8DBE........c787................5783CDFF")) {
        sVersion = "1.X";
        bDetected = true;
    }

    return result();
}