// DIE's signature file
// sign by A.S.L  - asl@onet.eu

init("protector","VbsToExe");

function detect(bShowType,bShowVersion,bShowOptions)
{
    // 32 UPX stub   or  PureBasic 4.x stub
    if(PE.compareEP("60")||PE.compareEP("68")||
    // 64 UPX stub   or  PureBasic 4.x stub
    PE.compareEP("53")||PE.compareEP("48") )
    {
        for(var i=0;i<PE.resource.length;i++)
        {
            if(PE.resource[i].Name=='D') // 
            {
                if(PE.findSignature(PE.resource[i].Offset, 0, "'-v2edecompile'"))
                {
                    sVersion="v2.0.2.0";
                    bDetected=1;
                    break;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
