// DIE's signature file
// sign by A.S.L  - asl@onet.eu
// fixed by adoxa

init("protector","VbsToExe");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.resource["D"])
    {
        if(PE.compare("'-v2edecompile'", PE.resource["D"].Offset))
        {
            sVersion="v2.0.2.0";
            bDetected=1;
        }
        else if(PE.resource["D"].Size==14)
        {
            sName="Possibly "+sName;
            sVersion="v2.0.2.0";
            bDetected=1;
        }
        if(bDetected)
        {
            if(PE.resource["P"])
            {
                sOptions="Protected";
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
