// DIE's signature file

init("protector","VcAsm Protector");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558BEC6AFF68........68........64A1000000005064892500000000E803000000"))
    {
        sVersion="1.0X";
        bDetected=1;
    }
    else if(PE.compareEP("EB..'[VProtect]'"))
    {
        if(PE.compareEP("..0A"))
        {
            sVersion="1.0e";
        }
        else if(PE.compareEP("..0B"))
        {
            sVersion="1.1-1.2";
        }
        else
        {
            sVersion="1.X";
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
