// DIE's signature file

init("protector", "VCasm-Protector");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.compareEP("558BEC6AFF68........68........64A1000000005064892500000000E803000000")) {
        sVersion = "v1.0X";
        bDetected = true;
    } else if (PE.compareEP("EB..'[VProtect]'")) {
        if (PE.compareEP("..0A")) {
            sVersion = "v1.0e";
        } else if (PE.compareEP("..0B")) {
            sVersion = "v1.1-1.2";
        } else {
            sVersion = "v1.X";
        }
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}