// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

init("protector", "VMProtect");

function detect(bShowType, bShowVersion, bShowOptions) {

    if (PE.isNET() && PE.getNumberOfSections() >= 3 && PE.isNetObjectPresent("SuppressIldasmAttribute")) {
        var pattern = "'<Module>'00";

        for (var t = 0; t < 5; t++) {
            pattern += "** ** ** ** ** ** ** ** 00"; // chunk size is 8 bytes
        }

        if (PE.findSignature(0x00, PE.getSize() - PE.getOverlaySize(), pattern) != -1) {
            sVersion = "3.X";
            bDetected = true;
        }

        if (bDetected) {
            if (PE.isNetUStringPresent("Program will be terminated.")) {
                sOptions = "Resources protection";
            }

            if (PE.getSectionNameCollision("0", "1")) {
                sOptions += (sOptions.length != 0 ? " + " : "") + "Custom sections";
            }
        }
    }

    return result(bShowType, bShowVersion, bShowOptions);
}

// Hello Ivan Permyakov and thanks for your contribution to Open Source!