// DIE's signature file

init("compiler","Watcom");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compare(/*[Tt]*/"'his is a Windows '"/*(?:95|NT)*/,0x4f))
    {
        bDetected=1;
    }
    else if(PE.findString(PE.nEP,32,"watcom")!=-1)
    {
        bDetected=1;
    }
    else if(PE.compareEP("e9$$$$$$$$5351525589e583ec..b8........e8........a1........83c0..24..31d229c489e18b1d"))
    {
        sName+=" C/C++32";
        sOptions="1995 by Watcom International";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
