// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protection","WIBU Key dongle reference");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nOffset=PE.findSignature(0, PE.getSize(), "5c5c2e5c'WIBUKEY'");
    var nOffset1=PE.findSignature(0, PE.getSize(), "'WIBUKEY'");
    var nOffset2=PE.findSignature(0, PE.getSize(), "'WkWin32.dll'");
    var nOffset3=PE.findSignature(0, PE.getSize(), "'WKWIN32.DLL'");
    if(nOffset!=-1||nOffset1!=-1||nOffset2!=-1||nOffset3!=-1)
    {
        bDetected=1;
    }
    

    return result(bShowType,bShowVersion,bShowOptions);
}
