// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protection","WIBU Key dongle reference");

function detect(bShowType,bShowVersion,bShowOptions)
{
    // I'm (adoxa) guessing these don't occur in the overlay, so don't search it (avoid wasting time on big installers).
    var nSize=PE.isOverlayPresent()?PE.getOverlayOffset():PE.getSize();
    if(PE.findString(0, nSize, "WIBUKEY")!=-1
     ||PE.findString(0, nSize, "WkWin32.dll")!=-1
     ||PE.findString(0, nSize, "WKWIN32.DLL")!=-1)
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
