// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("sfx","WinPatch Apply Program by Artistry, Inc.");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec6a..68........68........64a1........50648925........83....535657"))
    {
        if(PE.compareOverlay("'@Daisy@Lucy@xyzzy@'................1f8b08"))
        {
            sOptions="1996-1998 (gzip)";
            bDetected=1;
        }
        else if(PE.compareOverlay("'@Daisy@Lucy@xyzzy@'1f8b08"))
        {
            sOptions="1996-1998 (gzip)";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
