// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","WinRAR Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("e8$$$$$$$$558bec83c4..b8........53"))
    {
        if(PE.compareOverlay("'***messages***'"))
        {
            bDetected=1;
        }
    }
    else if(PE.compareEP("a1........c1e0..a3........575133c0bf........b9........3bcf76..2bcffcf3aa595f"))
    {
        if(PE.compareOverlay("'Rar!'1a"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
