// Detect It Easy: detection rule file

init("sfx", "WinRAR");

function detect() {
    if (PE.compareOverlay("'Rar!'")) {
        if ((PE.resource["STARTDLG"] && PE.resource["LICENSEDLG"]) || (PE.resource["INSTALL"] && PE.resource["SETUP"])) {
            bDetected = true;
        }
    }
    if (PE.compareEP("e8$$$$$$$$53bb........e8........85c074..33d28a1083fa..75..40eb")) {
        if (PE.compareOverlay("'Rar!'1a")) {
            bDetected = true;
        }
    }

    return result();
}