// DIE's signature file

init("sfx","WinRAR");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareOverlay("'Rar!'"))
    {
        if((PE.resource["STARTDLG"]&&PE.resource["LICENSEDLG"])||(PE.resource["INSTALL"]&&PE.resource["SETUP"]))
        {
            bDetected=1;
        }
    }
    if(PE.compareEP("e8$$$$$$$$53bb........e8........85c074..33d28a1083fa..75..40eb"))
    {
        if(PE.compareOverlay("'Rar!'1a"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
