// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","WinRAR Installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("e8$$$$$$$$558bec83c4..b8........53e8........e8........8bd885db74..8bc3e8........5368........e8........68........68........6a..e8"))
    {
        if(PE.compareOverlay("'***messages***'"))
        {
            if(PE.findSignature(PE.getOverlayOffset(),PE.getOverlaySize(),"'Rar!'1a")!=-1)
            {
                bDetected=1;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
