// DIE's signature file

init("sfx","WinZip");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("FF15FC814000B12238087402B120408038007410"))
    {
        sVersion="6.x";
        bDetected=1;
    }
    else if(PE.compareEP("53FF15......00B3223818740380C3FE"))
    {
        if(PE.compareEP("587040",3))
        {
            sVersion="2.2";
        }
        else if(PE.compareEP("8A48014033D23ACA740A3ACB74068A4801",16))
        {
            sVersion="8.x";
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
