// DIE's signature file

init("sfx","WinZip");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("ff15........b1..380874..b1..4080....74..380874..4080....75..80....74..4033"))
    {
        sVersion="6.x";
        bDetected=1;
    }
    else if(PE.compareEP("53ff15........b3..38..74..80c3..4033d28a083aca74..3acb74..408a083aca75"))
    {
        if(PE.findSignature(PE.getOverlayOffset(),Math.min(255,PE.getOverlaySize()),"504b0304")!=-1)
        {
            sVersion="2.2";
        }
        else if(PE.compareEP("8A48014033D23ACA740A3ACB74068A4801",16))
        {
            sVersion="8.x";
        }
        bDetected=1;
    }
    else if(PE.compareEP("53ff15........b3..38..74..80c3..8a48..4033d23aca74..3acb74..8a48..40"))
    {
        sVersion="8.x";
        bDetected=1;
    }
    return result(bShowType,bShowVersion,bShowOptions);
}
