// DIE's signature file

init("installer","Wise Installer Stub");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.getOverlaySize()>80)
    {
        var nOffset=PE.getOverlayOffset()+77;
        if(PE.readDword(nOffset)==PE.getSize())
        {
            bDetected=1;
        }
        else if(PE.isSectionNamePresent(".WISE"))
        {
            var nNumber=PE.getSectionNumber(".WISE");
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
