// DIE's signature file

init("installer","Wise Installer Stub");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558BEC81EC"))
    {
        var nSection=0;
        if(PE.getSectionFileSize(2)==0x400)
        {
            nSection=2;
        }
        else if(PE.getSectionFileSize(2)==0x200&&PE.getSectionFileSize(1)<0x1000)
        {
            nSection=1;
        }
        if(nSection)
        {
            if(PE.isSignatureInSectionPresent(nSection,"'WiseMain'"))
            {
                if(PE.compareEP("400F",5))
                {
                    sVersion="1.10.1029.1";
                }
                bDetected=1;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
