// DIE's signature file

init("installer","Wise Installer Stub");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.getOverlaySize()>80)
    {
        var nOffset=PE.getOverlayOffset()+77;
        if(PE.readDword(nOffset)==PE.getSize())
        {
            bDetected=1;
        }
        else if(PE.section[".WISE"])
        {
            bDetected=1;
        }
        else if(PE.compareEP("558bec81ec........5356576a..ff15........ff15........8bf08975..8a063c..0f85........8a46..46"))
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
