// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","WiX Toolset installer");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareOverlay("'MSCF'00000000"))
    {
        if(PE.compareEP("e8$$$$$$$$558bec83ec..a1........8365....8365....5657bf........be........3bc774..85c674..f7"))
        {
            bDetected=1;
        }
        else if(PE.compareEP("e8$$$$$$$$558bec83ec..8365....8365....a1........5657bf........be........3bc774..85c674..f7"))
        {
            bDetected=1;
        }
        else if(PE.compareEP("e8$$$$$$$$8bff558bec83ec..a1........8365....8365....5357bf........bb........3bc774..85c374..f7"))
        {
            bDetected=1;
        }
        else if(PE.isSectionNamePresent(".wixburn"))
        {
            sVersion="1.0";
            bDetected=1;
        }
    }
    return result(bShowType,bShowVersion,bShowOptions);
}
