// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

// https://www.dywt.com.cn/
meta("compiler", "Wutao Easy Compiler");

function detect() {
    var ecodeSection = PE.section[".ecode"];

    if (ecodeSection && PE.compare("'WTNE / MADE BY E COMPILER - WUTAO '", ecodeSection.FileOffset)) {
        sVersion = "4.X";
        bDetected = true;
    }

    sLang = "Easy (EPL)";

    return result();
}