// Detect It Easy: detection rule file
// Author: Jason Hood <jadoxa@yahoo.com.au>

init("library", "wxWidgets");

includeScript("wxWidgets");

function detect() {
    if (aWx == 1) {
        sOptions = "static";
        bDetected = true;
    } else if (aWx) {
        sVersion = (aWx[2] / 10).toFixed(1);
        if (aWx[1]) {
            sOptions = "Universal";
        }
        if (aWx[3]) {
            sOptions = sOptions.append("Unicode");
        }
        if (aWx[4]) {
            sOptions = sOptions.append("debug");
        }
        bDetected = true;
    }

    return result();
}