// Detect It Easy: detection rule file
// Author: KDSS-Research

init("GameEngine", "Xash3D");

function detect() {
    if (!PE.isSectionNamePresent(".data")) {
        return null;
    }

    var dataSection = PE.section[".data"];

    if (PE.findString(dataSection.FileOffset, dataSection.FileSize, "Xash Error") != -1 &&
        PE.findString(dataSection.FileOffset, dataSection.FileSize, "xash.dll") != -1 &&
        PE.findString(dataSection.FileOffset, dataSection.FileSize, "Unable to load the xash.dll") != -1) {
        bDetected = true;
    }

    return result();
}