// DIE's signature file
// Author: KDSS-Research

init("GameEngine","Xash3D");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if (!PE.isSectionNamePresent(".data")){
        return null;
    }
    var n1=PE.findString(PE.section[".data"].FileOffset,PE.section[".data"].FileSize,"Xash Error")
    var n2=PE.findString(PE.section[".data"].FileOffset,PE.section[".data"].FileSize,"xash.dll")
    var n3=PE.findString(PE.section[".data"].FileOffset,PE.section[".data"].FileSize,"Unable to load the xash.dll")
    if (n1!=-1 && n2!=-1 && n3 !=-1){
        bDetected=1;
		
    }
    return result(bShowType,bShowVersion,bShowOptions);
}