// Detect It Easy: detection rule file format
// Author: KDSS-Research

init("GameEngine", "Xash3D");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (!PE.isSectionNamePresent(".data")) {
        return null;
    }

    if (PE.findString(PE.section[".data"].FileOffset, PE.section[".data"].FileSize, "Xash Error") != -1 &&
        PE.findString(PE.section[".data"].FileOffset, PE.section[".data"].FileSize, "xash.dll") != -1 &&
        PE.findString(PE.section[".data"].FileOffset, PE.section[".data"].FileSize, "Unable to load the xash.dll") != -1) {
        bDetected = true;

    }
    return result(bShowType, bShowVersion, bShowOptions);
}