// Detect It Easy: detection rule file
// Author: KDSS-Research

init("GameEngine", "Xash3D");

function detect() {
    if (!PE.isSectionNamePresent(".data")) {
        return null;
    }

    if (PE.findString(PE.section[".data"].FileOffset, PE.section[".data"].FileSize, "Xash Error") != -1 &&
        PE.findString(PE.section[".data"].FileOffset, PE.section[".data"].FileSize, "xash.dll") != -1 &&
        PE.findString(PE.section[".data"].FileOffset, PE.section[".data"].FileSize, "Unable to load the xash.dll") != -1) {
        bDetected = true;

    }

    return result();
}