// DIE's signature file
// Author: sendersu
/*
If errors pls contact sendersu on cracklab.team
*/

/*
Alaska Software
https://www.alaska-software.com/
*/

init("compiler", "Xbase++ Native Code Compiler");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (PE.isSectionNamePresent(".xpp")) {
        var nOffset = PE.section[".xpp"].FileOffset;
        var nSize = PE.section[".xpp"].FileSize;
        var nPresent = PE.findString(nOffset, nSize, "XBPEXCEPTION");

        if (nPresent != -1)
            bDetected = true;
    }

    if (PE.isLibraryPresent("XBTBase1.dll"))
        bDetected = true;

    _setLang("C++", bDetected);
    return result(bShowType, bShowVersion, bShowOptions);
}
