// Detect It Easy: detection rule file
// Author: sendersu
// If errors pls contact sendersu on cracklab.team

// https://www.alaska-software.com/products/features-list.cxp#F14CTT
init("compiler", "Xbase++ Native Code Compiler");

function detect() {
    if (PE.isNet()) return; // Doesn't support .NET

    if (PE.isSectionNamePresent(".xpp")) {
        var xppSection = PE.section[".xpp"];

        bDetected = PE.findString(xppSection.FileOffset, xppSection.FileSize, "XBPEXCEPTION");
    }

    if (PE.isLibraryPresent("XBTBase1.dll"))
        bDetected = true;

    sLang = "Xbase++";

    return result();
}
