// DIE's signature file
// Author: sendersu
/*
If errors pls contact sendersu on cracklab.team
*/

/*
Alaska Software
https://www.alaska-software.com/
*/

init("compiler","Xbase++ Native Code Compiler");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if (PE.isSectionNamePresent(".xpp"))
    {
       var nOffset=PE.section[".xpp"].FileOffset;
       var nSize=PE.section[".xpp"].FileSize;
       var nPresent=PE.findString(nOffset,nSize,"XBPEXCEPTION");

       if (nPresent != -1)
           bDetected=1;
    }

    if(PE.isLibraryPresent("XBTBase1.dll"))
	bDetected=1;

    return result(bShowType,bShowVersion,bShowOptions);
}
