// DIE's signature file
// Author: Jupiter

/*
Xojo GUI Framework
https://www.xojo.com
*/

init("framework","Xojo");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.section["xojoinit"])
    {
        // plugins
        if(PE.section["xojoplgn"])
        {
            sOptions=sOptions.append("plugins");
        }

        // x64 | x86
        if(PE.isLibraryPresent("XojoGUIFramework64.dll"))
        {
            sVersion="x64";
        }
        else if(PE.isLibraryPresent("XojoGUIFramework32.dll"))
        {
            sVersion="x86";
        }
        //sVersion="2018r2";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
