// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Xtreamlok (SoftWrap)");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("9090eb$$525351565755e8000000005d81ed........e8$$$$$$$$6a..e9"))
    {
        sVersion="1.x-3.x";
        bDetected=1;
    }
    else if(PE.compareEP("90eb$$525351565755e8000000005d81ed........e8$$$$$$$$6a..e9"))
    {
        sVersion="1.x-3.x";
        bDetected=1;
    }
    else if(PE.compareEP("909090eb$$525351565755e8000000005d81ed........e8$$$$$$$$6a..e9"))
    {
        sVersion="1.x-3.x";
        bDetected=1;
    }
    else if(PE.compareEP("eb$$525351565755e8000000005d81ed........e8$$$$$$$$6a..e9"))
    {
        sVersion="1.x-3.x";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
