// DIE's signature file

init("packer","yzPack");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("6033C08D480750E2FD8BEC648B4030780C8B400C"))
    {
        sVersion="1.0-1.1";
        bDetected=1;
    }
    else if(PE.compareEP("4D5A52456083EC188BEC8BFC33C0648B4030780C8B400C8B701CAD8B4008EB098B403483C07C8B403CABE9"))
    {
        sVersion="1.2";
        bDetected=1;
    }
    else if(PE.compareEP("5A52456083EC188BEC8BFC33C0648B4030780C8B400C8B701CAD8B4008EB098B403483C07C8B403CABE9"))
    {
        sVersion="1.12";
        bDetected=1;
    }
    else if(PE.compareEP("25........6187CC5545455581EDCA00000055A4B302FF142473F833C9FF1424731833C0FF1424731FB3"))
    {
        sVersion="2.0";
        bDetected=1;
    }
    /*else if(PE.isSignaturePresent(0,512,"'MZKERNEL32'")) // false detect  (Win)Upack
    {
        sVersion="2.0";
        bDetected=1;
    } */

    return result(bShowType,bShowVersion,bShowOptions);
}
