// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("sfx","Zip SFX");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558bec6a..68........68........64a1........50648925........83....5356578965..ff15"))
    {
        if(PE.findSignature(PE.getOverlayOffset(),Math.min(255,PE.getOverlaySize()),"'PK'0304")!=-1)
        {
            bDetected=1;
        }
    }
    else if(PE.compareEP("558bec83c4..b8........e8........33c05568........64ff30648920e8"))
    {
        if(PE.resource.length)
        {
            if(PE.resource[0].Type==784) //ZIP
            {
                bDetected=1;
            }
        }
    }
    else if(PE.compareEP("e8$$$$$$$$8bff558bec83ec..a1........8365....8365....5357bf........bb"))
    {
        if(PE.compareOverlay("'PK'0304"))
        {
            sOptions="by Intel";
            bDetected=1;
        }
    }
    if(PE.compareEP("558bec83c4..5356e8$$$$$$$$e8........6a..e8........8905........e8........8905"))
    {
        if(PE.compareOverlay("'PK'0304"))
        {
            sOptions="by C.Ghisler & Co.";
            bDetected=1;
        }
    }
    if(PE.compareEP("558becb8........e8........5356be........578d45..5633db5053ff15........85c00f84"))
    {
        if(PE.findSignature(PE.getOverlayOffset(),0x1000,"'PK'0304")!=-1)
        {
            sOptions="by Symantec";
            bDetected=1;
        }
    }
    if(PE.compareEP("83ec..5657ff15........8bf08d4424..50c74424..........ff15........8a068b3d........3c..75..56ffd7"))
    {
        if(PE.compareOverlay("'PK'0304"))
        {
            sName="SymW32SFX";
            sOptions="by Symantec";
            bDetected=1;
        }
    }
    if(PE.compareEP("558bec83ec..565733ffff15........8bf0897d..8d45..50ff15........8a063c..75..56ff15"))
    {
        if(PE.compareOverlay("'PK'0304"))
        {
            sName="Symantec EasyZIP SFX";
            bDetected=1;
        }
    }
    if(PE.compareEP("558bec83ec..56ff15........8bf08a003c..75..84c074..803e..74..46803e..75..803e..75..46eb"))
    {
        if(PE.findSignature(PE.getOverlayOffset(),0x2000,"'PK'0304")!=-1)
        {
            sOptions="Squeez SFX by SpeedProject 1995-1998"
            bDetected=1;
        }
    }
    if(PE.compareEP("6a..33c0505050ff15........50e8$$$$$$$$55b8........8bece8........53b9........5657be"))
    {
        if(PE.compareOverlay("'PK'0304"))
        {
            sOptions="EasyZIP SFX by AKSoft 1995-1996";
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
