// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("sfx","ZipMagic SFX");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(PE.compareEP("558BEC6a..68........68........64a1........50648925........83ec..5356578965..ff15........33d28ad48915........8bc881e1........890d"))
    {
        if(PE.findSignature(PE.getOverlayOffset(),Math.min(255,PE.getOverlaySize()),"504B0304")!=-1)
        {
            bDetected=1;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
