// Detect It Easy: detection rule file
// Author: Jason Hood <jadoxa@yahoo.com.au>

meta("tool", "");

function detect() {
    if (Jpeg.isChunkPresent(0xE2)) {
        _setResult("tool", "FlashPix/ICC", "", "");
    }
    if (Jpeg.isChunkPresent(0xE3)) {
        _setResult("tool", "Kodak", "", "");
    }
    if (Jpeg.isChunkPresent(0xE4)) {
        _setResult("tool", "FlashPix", "", "");
    }
    if (Jpeg.isChunkPresent(0xE5)) {
        _setResult("tool", "Ricoh", "", "");
    }
    if (Jpeg.isChunkPresent(0xE6)) {
        _setResult("tool", "GoPro", "", "");
    }
    if (Jpeg.isChunkPresent(0xE7)) {
        _setResult("tool", "Pentax/Qualcomm", "", "");
    }
    if (Jpeg.isChunkPresent(0xE8)) {
        _setResult("tool", "Spiff", "", "");
    }
    if (Jpeg.isChunkPresent(0xE9)) {
        _setResult("tool", "MediaJukebox", "", "");
    }
    if (Jpeg.isChunkPresent(0xEA)) {
        _setResult("tool", "PhotoStudio", "", "");
    }
    if (Jpeg.isChunkPresent(0xEB)) {
        _setResult("tool", "HDR", "", "");
    }
    if (Jpeg.isChunkPresent(0xEC)) {
        _setResult("tool", "Photoshop", "", "Web");
    }
    if (Jpeg.isChunkPresent(0xED)) {
        _setResult("tool", "Photoshop", "", "");
    }
    if (Jpeg.isChunkPresent(0xEE)) {
        _setResult("tool", "Adobe", "", "");
    }
    if (Jpeg.isChunkPresent(0xEF)) {
        _setResult("tool", "GraphicConverter", "", "");
    }

    return result();
}