// Detect It Easy: detection rule file
// Author: BJNFNE <bjnfne@web.de>

// https://en.wikipedia.org/wiki/Hierarchical_File_System_(Apple)
meta("filesystem", "Apple HFS");

function detect() {
    if (ISO9660.compare("'Apple_HFS'", 0x430) || ISO9660.compare("'Apple_map_partiton'", 0x230)) {
        sOptions = "ISO";
        bDetected = true;
    } else if (ISO9660.compare("'Apple_HFS'", 0x440) || ISO9660.compare("'Apple_map_partiton'", 0x240)) {
        sOptions = "BIN";
        bDetected = true;
    }

    return result();
}