// Detect It Easy: detection rule file

// https://learn.microsoft.com/en-us/windows/win32/imapi/imapi-interfaces
meta("library", "IMAPI");

function detect() {
    var sDataPreparer = ISO9660.getDataPreparerIdentifier();
    
    if (sDataPreparer.indexOf("IMAPI ISO-9660 Formatter") !== -1) {
        bDetected = true;
        sVersion = "1.0";
        
        // Check if it's Microsoft & Roxio version
        if (sDataPreparer.indexOf("Microsoft & Roxio") !== -1) {
            sOptions = "Microsoft & Roxio";
        }
    }

    return result();
}
