// Detect It Easy: detection rule file

// https://dev.lovelyhq.com/libburnia/libburn
meta("library", "libburn");

function detect() {
    var sDataPreparer = ISO9660.getDataPreparerIdentifier();
    
    if (sDataPreparer.indexOf("LIBBURN") !== -1) {
        bDetected = true;
        
        // Try to extract version if present
        // Format: "XORRISO-1.5.4 2021.01.30.150001, LIBISOBURN-1.5.4, LIBISOFS-1.5.4, LIBBURN-1.5.4"
        var nVerPos = sDataPreparer.indexOf("LIBBURN-");
        if (nVerPos !== -1) {
            var sVersionPart = sDataPreparer.substring(nVerPos + 8);
            var nCommaPos = sVersionPart.indexOf(",");
            if (nCommaPos !== -1) {
                sVersion = sVersionPart.substring(0, nCommaPos);
            } else {
                // No comma, might be at end of string
                sVersion = sVersionPart.trim();
            }
        }
    }

    return result();
}
