// Detect It Easy: detection rule file

// https://www.nero.com/
meta("tool", "Nero Burning ROM");

function detect() {
    if (ISO9660.getString(0x823E, 21) == "NERO BURNING ROM VER ") {
        sVersion = ISO9660.getString(0x8253, 9);
        // Convert version "12,0,20,0" -> "12.0.20000"
        var versionParts = sVersion.split(",");
        if (versionParts.length >= 3) {
            var major = versionParts[0];
            var minor = versionParts[1];
            var build = parseInt(versionParts[2], 10) * 1000;
            sVersion = major + "." + minor + "." + build.toString();
        }
        bDetected = true;
    }

    return result();
}
