// Standard variables.

var sType,sName,sVersion,sOptions,bDetected;

function init()
{
    sType=arguments[0]?arguments[0]:"unknown";
    sName=arguments[1]?arguments[1]:"unknown";
    sVersion=arguments[2]?arguments[2]:"";
    sOptions=arguments[3]?arguments[3]:"";
    bDetected=0;
}


// Append a string, separating with ",".
String.prototype.append = function()
{
    var s=this.valueOf();
    if(arguments.length>0)
    {
        if(s)
        {
            s+=",";
        }
        s+=arguments[0];
        for(var i=1;i<arguments.length;i++)
        {
            s+=","+arguments[i];
        }
    }
    return s;
}
