function handleLanguage()
{
    if (_isResultPresent("compiler", "Microsoft Visual C/C++") || 
        _isResultPresent("compiler", "Borland C++") || 
        _isResultPresent("compiler", "MinGW")) {
        _setResult("language", "C/C++", "", "");
    } else if (_isResultPresent("compiler", "Borland Delphi") || 
        _isResultPresent("compiler", "Embarcadero Delphi")) {
        _setResult("language", "Object Pascal(Delphi)", "", "");
    } else if (_isResultPresent("compiler", "")) {
        _setResult("language", "TEST", "", "");
    }
}

