function handleLanguage()
{
    if (Binary.isVerbose()) {
        if (_isResultPresent("compiler", "rust") ) {
            _setResult("language", "rust", "", "");
        } else if (_isResultPresent("compiler", "nim") ) {
            _setResult("language", "Nim", "", "");
        } else if (_isResultPresent("compiler", "go") ) {
            _setResult("language", "go", "", "");
        } else if (_isResultPresent("compiler", "Free Pascal") ) {
            _setResult("language", "Pascal", "", "");
        } else if (_isResultPresent("compiler", "JScript") ) {
            _setResult("language", "ECMAScript", "", "");
        } else if (_isResultPresent("compiler", "PureBasic") || 
            _isResultPresent("compiler", "VB.NET") || 
            _isResultPresent("compiler", "Microsoft Visual Basic")) {
            _setResult("language", "BASIC", "", "");
        } else if (_isResultPresent("compiler", "DMD") || 
            _isResultPresent("compiler", "ldc") || 
            _isResultPresent("compiler", "gdc")) {
            _setResult("language", "D", "", "");  
        } else if (_isResultPresent("compiler", "Microsoft Visual C/C++") || 
            _isResultPresent("compiler", "Borland C++") || 
            _isResultPresent("compiler", "LCC-Win32") || 
            _isResultPresent("compiler", "Watcom C/C++") || 
            _isResultPresent("compiler", "gcc") || 
            _isResultPresent("compiler", "MinGW")) {
            _setResult("language", "C/C++", "", "");
        } else if (_isResultPresent("compiler", "Borland Delphi") || 
            _isResultPresent("compiler", "Embarcadero Delphi")) {
            _setResult("language", "Object Pascal(Delphi)", "", "");
        } else if (_isResultPresent("compiler", "FASM") || 
            _isResultPresent("compiler", "MASM") || 
            _isResultPresent("compiler", "MASM32")) {
            _setResult("language", "x86 Assembler", "", "");
        } else if (_isResultPresent("library", ".NET") ) {
            _setResult("language", "C#", "", "");
        }
    }
}

