// Qt is tested twice - as a library and as a compiler (to distinguish C from
// C++).  Detect it once here.
// coauthor: sendersu

var aQt, ownName;

if (typeof aQt === "undefined" && typeof PE !== "undefined") {
    ownName = PE.getFileBaseName() + "." + PE.getFileCompleteSuffix();
    aQt = PE.isLibraryPresentExp(/^Qt(\d)?Core(d?)(\d)?/i);
    //special case - check own name
    if (!aQt) {
        aQt = ownName.match(/^Qt(\d)?Core(d?)(\d)?/i)
        if (aQt)
            aQt[0] = ownName;
    }
}