// Standard result format - "type: name(version)[options]".
// If no version or options, make them "-".

includeScript("_init");

function result(bShowType,bShowVersion,bShowOptions)
{
    var sResult="";

    if(bDetected)
    {
        if(bShowType)
        {
            sResult+=sType+": ";
        }
        sResult+=sName;
        if(bShowVersion)
        {
            if(sVersion=="")
            {
                sVersion="-";
            }
            sResult+="("+sVersion+")";
        }
        if(bShowOptions)
        {
            if(sOptions=="")
            {
                sOptions="-";
            }
            sResult+="["+sOptions+"]";
        }
    }

    return sResult;
}
