// RosASM's PE DOS stub is tested twice - once to detect RosASM as a compiler and
// again to prevent being detected as a linker (RosASM has no linker).  Detect it
// once here.

var bRosASM;
if(typeof bRosASM==="undefined")
{
    bRosASM=false;
    if(PE.compare("'RosAsm Assembler'",0xb0))
    {
        bRosASM=true;
    }
    else if(PE.compare("'MZ'90000300000004000000ffff0000b8000000000000004000000000000000000000000000000000000000000000000000000000000000........800000000e1fba0e00b409cd21b8014ccd21'This program cannot be run in DOS mode\r\n$'000000000000000000"))
    {
        bRosASM=true;
    }
}
