// Detect It Easy: DiE-JS framework file
// Don't change anything unless you're sure about what you're doing

// Author: Kae <TG@kaens>
// Provides user-readable lists, aid for logging, info useful for statistical/sanity-based detection I guess?

// The following is a list of popular sound chips and their aliases in single strings separated by ", "
SoundChips = [
    'AY-3-8910, AY8910, PSG',
    'AY8930',
    'AY-3-8912',
    'AY-3-8913',
    'YM2149, SSG',
    'YM6630, Sunsoft 5B',
    'YM3439, SSGC',
    'YMZ284, SSGL',
    'YMZ294, SSGLP',
    'YMZ705, SSGS',
    'YM2151, OPM, IC101, #IT-21-51-00', //FM-chip
    'YM3012, IC102, #IT-30-12-00', //stereo DAC
    'YM2148, IC103, #IT-21-46-00', //MIDI handling
    'YM22702, IC104, #IT-22-70-20', //ROM
    'YM2164, OPP',
    'SN76489, DCSG',
    'SN76489A',
    'SN76496',
    'YM3526, OPL',
    'YM3812, OPL2',
    'YMF262, OPL3',
    'YMF278, OPL4',
    'YM2413, OPLL',
    'Konami VRC7', //only used for audio in "Lagrange Point"
    'Y8950, MSX-AUDIO',
    'YM2203, OPN',
    'YM2608, OPNA',
    'YM2612, OPN2',
    'YM2610, OPNB',
    'YM2610B',
    'NEC D7759, uPD7759',
    'NEC D7759C',
    'Sharp LR35902, DMG-CPU, GameBoy DMG',
    'Hudson Soft HuC6280',
    'Ricoh 2A03, RP2A03, NES APU',
    'Namco C140',
    'Namco C219',
    'Ensoniq ES5506',
    'Ensoniq ES5505'
];
