<!DOCTYPE QPH>
<QPH language="de_DE">
<phrase>
    <source>About</source>
    <target>Über DIE</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>Info</target>
</phrase>
<phrase>
    <source>Libs</source>
    <target>Bibliotheken</target>
</phrase>
<phrase>
    <source>Thanks</source>
    <target>Dank</target>
</phrase>
<phrase>
    <source>Check Update</source>
    <target>Aktualisieren</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>Network error</source>
    <target>Netzwerkfehler</target>
</phrase>
<phrase>
    <source>Update information</source>
    <target>Aktualisieren</target>
</phrase>
<phrase>
    <source>No update available</source>
    <target>Kein Update verfügbar</target>
</phrase>
<phrase>
    <source>New version available</source>
    <target>Neue Version verfügbar</target>
</phrase>
<phrase>
    <source>Go to download page?</source>
    <target>Gehe zu Seite herunterladen?</target>
</phrase>
<phrase>
    <source>Check update</source>
    <target>Aktualisieren</target>
</phrase>
<phrase>
    <source>Quit</source>
    <target>Beenden</target>
</phrase>
<phrase>
    <source>Info(Alt+1)</source>
    <target>Info(Alt+1)</target>
</phrase>
<phrase>
    <source>Libs(Alt+2)</source>
    <target>Bibliotheken(Alt+2)</target>
</phrase>
<phrase>
    <source>Thanks(Alt+3)</source>
    <target>Dank(Alt+3)</target>
</phrase>
<phrase>
    <source>Avatar</source>
    <target>Avatar</target>
</phrase>
<phrase>
    <source>Used libraries</source>
    <target>Gebrauchte Bibliotheken</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>Information</target>
</phrase>
<phrase>
    <source>Logo</source>
    <target>logo</target>
</phrase>
<phrase>
    <source>Directory scan</source>
    <target>Ordner scannen</target>
</phrase>
<phrase>
    <source>..</source>
    <target>..</target>
</phrase>
<phrase>
    <source>Time:</source>
    <target>Zeit:</target>
</phrase>
<phrase>
    <source>Total:</source>
    <target>Gezamt:</target>
</phrase>
<phrase>
    <source>Scanned:</source>
    <target>Gescannt:</target>
</phrase>
<phrase>
    <source>Subdirectories</source>
    <target>Unterordner</target>
</phrase>
<phrase>
    <source>Show errors</source>
    <target>Fehler</target>
</phrase>
<phrase>
    <source>Scan</source>
    <target>Scan</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>Speichern</target>
</phrase>
<phrase>
    <source>Save scan log</source>
    <target>Scan Log speichern</target>
</phrase>
<phrase>
    <source>Open directory for scan</source>
    <target>Ordner öffnen</target>
</phrase>
<phrase>
    <source>Scan directory</source>
    <target>Scan</target>
</phrase>
<phrase>
    <source>Scan log</source>
    <target>Scan Log</target>
</phrase>
<phrase>
    <source>File progress</source>
    <target>Datei</target>
</phrase>
<phrase>
    <source>Directory progress</source>
    <target>Ordner</target>
</phrase>
<phrase>
    <source>Directory for scan</source>
    <target>Ordner</target>
</phrase>
<phrase>
    <source>Number of scanned files</source>
    <target>Anzahl der gescannten Dateien</target>
</phrase>
<phrase>
    <source>Scan time</source>
    <target>Scan-Zeit</target>
</phrase>
<phrase>
    <source>Number of files in directory</source>
    <target>Anzahl der Dateien im Ordner</target>
</phrase>
<phrase>
    <source>Write errors to log</source>
    <target>Fehler shreiben</target>
</phrase>
<phrase>
    <source>Scan with subdirectories</source>
    <target>Unterordner scannen</target>
</phrase>
<phrase>
    <source>Open directory</source>
    <target>Ordner öffnen</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>Stop</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Fehler</target>
</phrase>
<phrase>
    <source>Save file...</source>
    <target>Datei speichern...</target>
</phrase>
<phrase>
    <source>Text files (*.txt);;All files (*)</source>
    <target>Test Dateien (*.txt);;Alle Dateien (*)</target>
</phrase>
<phrase>
    <source>Class</source>
    <target>Class</target>
</phrase>
<phrase>
    <source>Read only</source>
    <target>Nur Lesen</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Abbr</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>Übern</target>
</phrase>
<phrase>
    <source>Quit and apply changes</source>
    <target>Beenden und Änderungen übernehmen</target>
</phrase>
<phrase>
    <source>Quit without changes</source>
    <target>Beenden, ohne die Änderungen</target>
</phrase>
<phrase>
    <source>Apply changes</source>
    <target>Änderungen übernehmen</target>
</phrase>
<phrase>
    <source>Set/unset read-only mode</source>
    <target>Lese Modus einstellen</target>
</phrase>
<phrase>
    <source>Set class</source>
    <target>Class einstellen</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>Data</target>
</phrase>
<phrase>
    <source>Set data</source>
    <target>Data einstellen</target>
</phrase>
<phrase>
    <source>ELF Header</source>
    <target>ELF Header</target>
</phrase>
<phrase>
    <source>Offset:</source>
    <target>Offset:</target>
</phrase>
<phrase>
    <source>Size:</source>
    <target>Größe:</target>
</phrase>
<phrase>
    <source>H</source>
    <target>H</target>
</phrase>
<phrase>
    <source>%1 HEX/Disasm</source>
    <target>%1 HEX/Disasm</target>
</phrase>
<phrase>
    <source>File offset of %1</source>
    <target>Datei-Offset von %1</target>
</phrase>
<phrase>
    <source>Size of %1 in bytes</source>
    <target>Größe von %1 in Bytes</target>
</phrase>
<phrase>
    <source>Machine</source>
    <target>Machine</target>
</phrase>
<phrase>
    <source>Set machine</source>
    <target>Machine einstellen</target>
</phrase>
<phrase>
    <source>Program Header Table</source>
    <target>Program Header Table</target>
</phrase>
<phrase>
    <source>Edit header</source>
    <target>Header bearbeiten</target>
</phrase>
<phrase>
    <source>Hex</source>
    <target>Hex</target>
</phrase>
<phrase>
    <source>Dump</source>
    <target>Dump</target>
</phrase>
<phrase>
    <source>Entropy</source>
    <target>Entropie</target>
</phrase>
<phrase>
    <source>Search</source>
    <target>Suche</target>
</phrase>
<phrase>
    <source>Copy as &quot;%1&quot;</source>
    <target>Kopieren als &quot;%1&quot;</target>
</phrase>
<phrase>
    <source>Dump files (*.bin);;All files (*)</source>
    <target>Dump Dateien (*.bin);;Alle Dateien (*)</target>
</phrase>
<phrase>
    <source>Section Header</source>
    <target>Section Header</target>
</phrase>
<phrase>
    <source>Sections Header Table</source>
    <target>Sections Header Table</target>
</phrase>
<phrase>
    <source>String Table</source>
    <target>String Tabelle</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Typ</target>
</phrase>
<phrase>
    <source>Set type</source>
    <target>Type einstellen</target>
</phrase>
<phrase>
    <source>&gt;</source>
    <target>&gt;</target>
</phrase>
<phrase>
    <source>Reload</source>
    <target>Neu laden</target>
</phrase>
<phrase>
    <source>Entropy(bits/byte):</source>
    <target>Entropie(Bit/Byte):</target>
</phrase>
<phrase>
    <source>%p%</source>
    <target>%p%</target>
</phrase>
<phrase>
    <source>Save diagram</source>
    <target>Diagramm speichern</target>
</phrase>
<phrase>
    <source>Curve</source>
    <target>Kurve</target>
</phrase>
<phrase>
    <source>Histogram</source>
    <target>Histogramm</target>
</phrase>
<phrase>
    <source>Bytes</source>
    <target>Bytes</target>
</phrase>
<phrase>
    <source>Byte</source>
    <target>Byte</target>
</phrase>
<phrase>
    <source>Count</source>
    <target>Zählung</target>
</phrase>
<phrase>
    <source>%</source>
    <target>%</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>Wiederherstellen</target>
</phrase>
<phrase>
    <source>Save entropy diagram</source>
    <target>Entropie-Diagramm speichern</target>
</phrase>
<phrase>
    <source>Calculate entropy progress</source>
    <target>Entropie</target>
</phrase>
<phrase>
    <source>Entropy procent</source>
    <target>Entropie procent</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>
Status</target>
</phrase>
<phrase>
    <source>Entropy bits/byte(0-8)</source>
    <target>Entropie Bits/Byte (0-8)</target>
</phrase>
<phrase>
    <source>Regions of file</source>
    <target>Regionen der Datei</target>
</phrase>
<phrase>
    <source>Bytes in file</source>
    <target>Bytes in der Datei</target>
</phrase>
<phrase>
    <source>Curve(Alt+1)</source>
    <target>Kurve(Alt+1)</target>
</phrase>
<phrase>
    <source>Histogram(Alt+2)</source>
    <target>Histogramm(Alt+2)</target>
</phrase>
<phrase>
    <source>Bytes(Alt+3)</source>
    <target>Bytes(Alt+3)</target>
</phrase>
<phrase>
    <source>packed</source>
    <target>packed</target>
</phrase>
<phrase>
    <source>not packed</source>
    <target>not packed</target>
</phrase>
<phrase>
    <source>Extra</source>
    <target>Extra</target>
</phrase>
<phrase>
    <source>Extra information</source>
    <target>Zusatzinformationen</target>
</phrase>
<phrase>
    <source>File location calculator</source>
    <target>Datei Rechner</target>
</phrase>
<phrase>
    <source>Values as HEX</source>
    <target>Werte als HEX</target>
</phrase>
<phrase>
    <source>    Base address:</source>
    <target>    Basisadresse:</target>
</phrase>
<phrase>
    <source>File offset:</source>
    <target>Datei-Offset:</target>
</phrase>
<phrase>
    <source>Virt. address:</source>
    <target>Virt. Addresse:</target>
</phrase>
<phrase>
    <source>Rel. virt. addr.:</source>
    <target>Rel. Virt. Addr.:</target>
</phrase>
<phrase>
    <source>Address as HEX</source>
    <target>Adresse als HEX</target>
</phrase>
<phrase>
    <source>Base address</source>
    <target>Basisadresse</target>
</phrase>
<phrase>
    <source>File offset</source>
    <target>Datei-Offset</target>
</phrase>
<phrase>
    <source>Relative virtual address</source>
    <target>Relative virtuelle Adresse</target>
</phrase>
<phrase>
    <source>Virtual address</source>
    <target>Virtuelle Adresse</target>
</phrase>
<phrase>
    <source>HEX/Disasm</source>
    <target>HEX/Disasm</target>
</phrase>
<phrase>
    <source>MACH header</source>
    <target>MACH header</target>
</phrase>
<phrase>
    <source>Load commands</source>
    <target>Load commands</target>
</phrase>
<phrase>
    <source>Sections</source>
    <target>Sektionen</target>
</phrase>
<phrase>
    <source>Segments</source>
    <target>Segmente</target>
</phrase>
<phrase>
    <source>UUID</source>
    <target>UUID</target>
</phrase>
<phrase>
    <source>Dos Header</source>
    <target>Dos Header</target>
</phrase>
<phrase>
    <source>New signature</source>
    <target>neue Signatur</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>Dateinamen</target>
</phrase>
<phrase>
    <source>Author</source>
    <target>Autor</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Name</target>
</phrase>
<phrase>
    <source>Comment</source>
    <target>Kommentar</target>
</phrase>
<phrase>
    <source>Template</source>
    <target>Schablone</target>
</phrase>
<phrase>
    <source>Empty file name</source>
    <target>Leere Dateinamen</target>
</phrase>
<phrase>
    <source>File %1 exists. Replace?</source>
    <target>Datei %1 existiert. Zu ersetzen?</target>
</phrase>
<phrase>
    <source>Cannot open template: %1</source>
    <target>Kann nicht öffnen: %1</target>
</phrase>
<phrase>
    <source>Cannot save file: %1</source>
    <target>Kann nicht speichern: %1</target>
</phrase>
<phrase>
    <source>Options</source>
    <target>Einstellungen</target>
</phrase>
<phrase>
    <source>General</source>
    <target>General</target>
</phrase>
<phrase>
    <source>Appearance</source>
    <target>Aussehen</target>
</phrase>
<phrase>
    <source>Context</source>
    <target>Kontext</target>
</phrase>
<phrase>
    <source>Plugins</source>
    <target>Plugins</target>
</phrase>
<phrase>
    <source>Paths</source>
    <target>Pfade</target>
</phrase>
<phrase>
    <source>Stay on top</source>
    <target>Top bleiben</target>
</phrase>
<phrase>
    <source>Single application</source>
    <target>Single Anwendung</target>
</phrase>
<phrase>
    <source>Save last directory</source>
    <target>Letzte Ordner speichern</target>
</phrase>
<phrase>
    <source>Show tooltips</source>
    <target>Quickinfo</target>
</phrase>
<phrase>
    <source>Scan after open</source>
    <target>Scannen nach dem Öffnen</target>
</phrase>
<phrase>
    <source>Show file version</source>
    <target>Datei-Version</target>
</phrase>
<phrase>
    <source>Show file options</source>
    <target>Dateioptionen</target>
</phrase>
<phrase>
    <source>Show errors in log</source>
    <target>Fehler anzeigen</target>
</phrase>
<phrase>
    <source>Show scan time</source>
    <target>Scan-Zeit</target>
</phrase>
<phrase>
    <source>Calculate sections entropy</source>
    <target>Sektionsentropie</target>
</phrase>
<phrase>
    <source>Threshold:</source>
    <target>Schwelle:</target>
</phrase>
<phrase>
    <source>Entropy graph:</source>
    <target>Diagramm:</target>
</phrase>
<phrase>
    <source>Style:</source>
    <target>Stil:</target>
</phrase>
<phrase>
    <source>Sheet:</source>
    <target>Blatt:</target>
</phrase>
<phrase>
    <source>Codec:</source>
    <target>Codec:</target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>Sprache:</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>Schrift</target>
</phrase>
<phrase>
    <source>Resizeable main window</source>
    <target>Resizeable Hauptfenster</target>
</phrase>
<phrase>
    <source>EXE:</source>
    <target>EXE:</target>
</phrase>
<phrase>
    <source>Register</source>
    <target>Registr</target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>Leeren</target>
</phrase>
<phrase>
    <source>DLL:</source>
    <target>DLL:</target>
</phrase>
<phrase>
    <source>SYS:</source>
    <target>SYS:</target>
</phrase>
<phrase>
    <source>ALL:</source>
    <target>ALL:</target>
</phrase>
<phrase>
    <source>Address width:</source>
    <target>Adressbreite:</target>
</phrase>
<phrase>
    <source>Default endianness:</source>
    <target>Standard endianness:</target>
</phrase>
<phrase>
    <source>Enable plugins</source>
    <target>Plugins</target>
</phrase>
<phrase>
    <source>Database:</source>
    <target>Datenbank:</target>
</phrase>
<phrase>
    <source>Editor:</source>
    <target>Editor:</target>
</phrase>
<phrase>
    <source>Help:</source>
    <target>Hilfe:</target>
</phrase>
<phrase>
    <source>Info:</source>
    <target>Info:</target>
</phrase>
<phrase>
    <source>Plugins:</source>
    <target>Plugins:</target>
</phrase>
<phrase>
    <source>QSS:</source>
    <target>QSS:</target>
</phrase>
<phrase>
    <source>Scripts:</source>
    <target>Scripts:</target>
</phrase>
<phrase>
    <source>Search:</source>
    <target>Suche:</target>
</phrase>
<phrase>
    <source>Langs:</source>
    <target>Langs:</target>
</phrase>
<phrase>
    <source>Set default</source>
    <target>Standard</target>
</phrase>
<phrase>
    <source>Need to restart application!</source>
    <target>Müssen Anwendung neu starten!</target>
</phrase>
<phrase>
    <source>Register error</source>
    <target>Registerfehler</target>
</phrase>
<phrase>
    <source>Cannot register %1 extension.
Need administrator privileges</source>
    <target>Kann nicht registrieren %1 Extension.
Müssen Administratorrechte</target>
</phrase>
<phrase>
    <source>Cannot unregister %1 extension.
Need administrator privileges</source>
    <target>Kann nicht entfernen %1 Extension.
Müssen Administratorrechte</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector options</source>
    <target>compiler/linker/packer/protector Optionen</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector version</source>
    <target>compiler/linker/packer/protector Version</target>
</phrase>
<phrase>
    <source>Show scan time in log</source>
    <target>Scanzeit in log</target>
</phrase>
<phrase>
    <source>Scan file after open or drop</source>
    <target>Datei nach den Öffnen scannen</target>
</phrase>
<phrase>
    <source>Set style</source>
    <target>Stil einstellen</target>
</phrase>
<phrase>
    <source>Set style sheet</source>
    <target>Stil Blatt einstellen</target>
</phrase>
<phrase>
    <source>Set language</source>
    <target>Sprache einstellen</target>
</phrase>
<phrase>
    <source>Set text codec</source>
    <target>Text-Codec einstellen</target>
</phrase>
<phrase>
    <source>Get sections entropy after open</source>
    <target>Sektionsentropie nach den Öfnene scannen</target>
</phrase>
<phrase>
    <source>Threshold of entropy</source>
    <target>Schwelle von Entropie</target>
</phrase>
<phrase>
    <source>Entropy graph</source>
    <target>Entropie Diagramm</target>
</phrase>
<phrase>
    <source>Run only one application instance</source>
    <target>Nur eine Anwendungsinstanz</target>
</phrase>
<phrase>
    <source>Register context menu entry for %1 files</source>
    <target>Registrieren Kontextmenü für %1 Dateien</target>
</phrase>
<phrase>
    <source>Remove context menu entry for %1 files</source>
    <target>Entfernen Kontextmenü für %1 Dateien</target>
</phrase>
<phrase>
    <source>Show errors output in log</source>
    <target>Fehler in Log anzeigen</target>
</phrase>
<phrase>
    <source>Current font</source>
    <target>aktuellen Schriftart</target>
</phrase>
<phrase>
    <source>Change font</source>
    <target>Schriftwechsel</target>
</phrase>
<phrase>
    <source>Address width</source>
    <target>Adressbreite</target>
</phrase>
<phrase>
    <source>Endianness</source>
    <target>Endianness</target>
</phrase>
<phrase>
    <source>Set default paths</source>
    <target>Standard Pfade einstellen</target>
</phrase>
<phrase>
    <source>Set database path</source>
    <target>Datenbankpfad einstellen</target>
</phrase>
<phrase>
    <source>Current database path</source>
    <target>Aktuelle Datenbankpfad</target>
</phrase>
<phrase>
    <source>Set editor path</source>
    <target>Editorpfad einstellen</target>
</phrase>
<phrase>
    <source>Current editor path</source>
    <target>Aktuelle Editorpfad</target>
</phrase>
<phrase>
    <source>Set help path</source>
    <target>Hilfe</target>
</phrase>
<phrase>
    <source>Current help path</source>
    <target>Aktueller Hilfe Pfad</target>
</phrase>
<phrase>
    <source>Set info path</source>
    <target>Info Pfas einstellen</target>
</phrase>
<phrase>
    <source>Current info path</source>
    <target>Aktueller Info Pfad</target>
</phrase>
<phrase>
    <source>Set plugins path</source>
    <target>Plugins Pfad einstellen</target>
</phrase>
<phrase>
    <source>Current plugins path</source>
    <target>Aktueller Plugins Pfad</target>
</phrase>
<phrase>
    <source>Set QSS path</source>
    <target>QSS Pfas einstellen</target>
</phrase>
<phrase>
    <source>Current QSS path</source>
    <target>Aktueller QSS Pfad</target>
</phrase>
<phrase>
    <source>Set scripts path</source>
    <target>Scripts Pfas einstellen</target>
</phrase>
<phrase>
    <source>Current scripts path</source>
    <target>Aktueller Scripts Pfad</target>
</phrase>
<phrase>
    <source>Set search path</source>
    <target>Suche Pfad einstellen</target>
</phrase>
<phrase>
    <source>Current search path</source>
    <target>Aktueller Suche Pfad</target>
</phrase>
<phrase>
    <source>Set lang path</source>
    <target>Lang Pfas einstellen</target>
</phrase>
<phrase>
    <source>Current lang path</source>
    <target>Aktueller Lang Pfad</target>
</phrase>
<phrase>
    <source>PE basic info</source>
    <target>PE basic info</target>
</phrase>
<phrase>
    <source>Stub</source>
    <target>Stub</target>
</phrase>
<phrase>
    <source>NT Headers</source>
    <target>NT Headers</target>
</phrase>
<phrase>
    <source>Directories</source>
    <target>Ordner</target>
</phrase>
<phrase>
    <source>Overlay</source>
    <target>Overlay</target>
</phrase>
<phrase>
    <source>MS DOS Header</source>
    <target>MS DOS Header</target>
</phrase>
<phrase>
    <source>Sections table</source>
    <target>Sections Tabelle</target>
</phrase>
<phrase>
    <source>MS DOS Stub</source>
    <target>MS DOS Stub</target>
</phrase>
<phrase>
    <source>Address of EntryPoint</source>
    <target>Addresse von EntryPoint</target>
</phrase>
<phrase>
    <source>Check sum</source>
    <target>Check sum</target>
</phrase>
<phrase>
    <source>Subsystem</source>
    <target>Subsystem</target>
</phrase>
<phrase>
    <source>Time Date Stamp</source>
    <target>Time Date Stamp</target>
</phrase>
<phrase>
    <source>Base relocations</source>
    <target>Base relocations</target>
</phrase>
<phrase>
    <source>Bound Import</source>
    <target>Bound Import</target>
</phrase>
<phrase>
    <source>.NET</source>
    <target>.NET</target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion:</source>
    <target>MajorRuntimeVersion:</target>
</phrase>
<phrase>
    <source>EntryPoint:</source>
    <target>EntryPoint:</target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion:</source>
    <target>MinorRuntimeVersion:</target>
</phrase>
<phrase>
    <source>Flags:</source>
    <target>Flags:</target>
</phrase>
<phrase>
    <source>ILONLY</source>
    <target>ILONLY</target>
</phrase>
<phrase>
    <source>STRONGNAMESIGNED</source>
    <target>STRONGNAMESIGNED</target>
</phrase>
<phrase>
    <source>NATIVE_ENTRYPOINT</source>
    <target>NATIVE_ENTRYPOINT</target>
</phrase>
<phrase>
    <source>32BITREQUIRED</source>
    <target>32BITREQUIRED</target>
</phrase>
<phrase>
    <source>IL_LIBRARY</source>
    <target>IL_LIBRARY</target>
</phrase>
<phrase>
    <source>TRACKDEBUGDATA</source>
    <target>TRACKDEBUGDATA</target>
</phrase>
<phrase>
    <source>EntryPoint</source>
    <target>EntryPoint</target>
</phrase>
<phrase>
    <source>Flags</source>
    <target>Flags</target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion</source>
    <target>MajorRuntimeVersion</target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion</source>
    <target>MinorRuntimeVersion</target>
</phrase>
<phrase>
    <source>32 bit reguired</source>
    <target>32 bit reguired</target>
</phrase>
<phrase>
    <source>IL only</source>
    <target>IL only</target>
</phrase>
<phrase>
    <source>IL library</source>
    <target>IL library</target>
</phrase>
<phrase>
    <source>Native EntryPoint</source>
    <target>Native EntryPoint</target>
</phrase>
<phrase>
    <source>Strong name signed</source>
    <target>Strong name signed</target>
</phrase>
<phrase>
    <source>Track debug data</source>
    <target>Track debug data</target>
</phrase>
<phrase>
    <source>Characteristics</source>
    <target>Characteristics</target>
</phrase>
<phrase>
    <source>DEBUG_STRIPPED</source>
    <target>DEBUG_STRIPPED</target>
</phrase>
<phrase>
    <source>BYTES_REVERSED_HI</source>
    <target>BYTES_REVERSED_HI</target>
</phrase>
<phrase>
    <source>SYSTEM</source>
    <target>SYSTEM</target>
</phrase>
<phrase>
    <source>RELOCS_STRIPPED</source>
    <target>RELOCS_STRIPPED</target>
</phrase>
<phrase>
    <source>32BIT_MACHINE</source>
    <target>32BIT_MACHINE</target>
</phrase>
<phrase>
    <source>AGGRESIVE_WS_TRIM</source>
    <target>AGGRESIVE_WS_TRIM</target>
</phrase>
<phrase>
    <source>DLL</source>
    <target>DLL</target>
</phrase>
<phrase>
    <source>REMOVABLE_RUN_FROM_SWAP</source>
    <target>REMOVABLE_RUN_FROM_SWAP</target>
</phrase>
<phrase>
    <source>EXECUTABLE_IMAGE</source>
    <target>EXECUTABLE_IMAGE</target>
</phrase>
<phrase>
    <source>LARGE_ADDRESS_AWARE</source>
    <target>LARGE_ADDRESS_AWARE</target>
</phrase>
<phrase>
    <source>BYTES_REVERSED_LO</source>
    <target>BYTES_REVERSED_LO</target>
</phrase>
<phrase>
    <source>NET_RUN_FROM_SWAP</source>
    <target>NET_RUN_FROM_SWAP</target>
</phrase>
<phrase>
    <source>UP_SYSTEM_ONLY</source>
    <target>UP_SYSTEM_ONLY</target>
</phrase>
<phrase>
    <source>LOCAL_SYMS_STRIPPED</source>
    <target>LOCAL_SYMS_STRIPPED</target>
</phrase>
<phrase>
    <source>LINE_NUMS_STRIPPED</source>
    <target>LINE_NUMS_STRIPPED</target>
</phrase>
<phrase>
    <source>32 bit word machine</source>
    <target>32 bit word machine</target>
</phrase>
<phrase>
    <source>Agressively trim working set</source>
    <target>Agressively trim working set</target>
</phrase>
<phrase>
    <source>Relocation info stripped from file</source>
    <target>Relocation info stripped from file</target>
</phrase>
<phrase>
    <source>File is executable  (i.e. no unresolved externel references)</source>
    <target>File is executable  (i.e. no unresolved externel references)</target>
</phrase>
<phrase>
    <source>Line numbers stripped from file</source>
    <target>Line numbers stripped from file</target>
</phrase>
<phrase>
    <source>Local symbols stripped from file</source>
    <target>Local symbols stripped from file</target>
</phrase>
<phrase>
    <source>App can handle &gt;2gb addresses</source>
    <target>App can handle &gt;2gb addresses</target>
</phrase>
<phrase>
    <source>Bytes of machine word are reversed</source>
    <target>Bytes of machine word are reversed</target>
</phrase>
<phrase>
    <source>Debugging info stripped from file in .DBG file</source>
    <target>Debugging info stripped from file in .DBG file</target>
</phrase>
<phrase>
    <source>If Image is on removable media, copy and run from the swap file</source>
    <target>If Image is on removable media, copy and run from the swap file</target>
</phrase>
<phrase>
    <source>If Image is on Net, copy and run from the swap file</source>
    <target>If Image is on Net, copy and run from the swap file</target>
</phrase>
<phrase>
    <source>System File</source>
    <target>System File</target>
</phrase>
<phrase>
    <source>File is a DLL</source>
    <target>File is a DLL</target>
</phrase>
<phrase>
    <source>File should only be run on a UP machine</source>
    <target>File should only be run on a UP machine</target>
</phrase>
<phrase>
    <source>Calculate</source>
    <target>Kalkulieren</target>
</phrase>
<phrase>
    <source>Calculate check sum</source>
    <target>Check sum kalkulieren</target>
</phrase>
<phrase>
    <source>Debug</source>
    <target>Debug</target>
</phrase>
<phrase>
    <source>Export</source>
    <target>Export</target>
</phrase>
<phrase>
    <source>Import</source>
    <target>Import</target>
</phrase>
<phrase>
    <source>Resource</source>
    <target>Resource</target>
</phrase>
<phrase>
    <source>Exeption</source>
    <target>Exeption</target>
</phrase>
<phrase>
    <source>Security</source>
    <target>Security</target>
</phrase>
<phrase>
    <source>Basereloc</source>
    <target>Basereloc</target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target>Copyright</target>
</phrase>
<phrase>
    <source>Globalptr</source>
    <target>Globalptr</target>
</phrase>
<phrase>
    <source>TLS</source>
    <target>TLS</target>
</phrase>
<phrase>
    <source>Load config</source>
    <target>Load config</target>
</phrase>
<phrase>
    <source>Bound</source>
    <target>Bound</target>
</phrase>
<phrase>
    <source>IAT</source>
    <target>IAT</target>
</phrase>
<phrase>
    <source>Delay export</source>
    <target>Delay export</target>
</phrase>
<phrase>
    <source>COM descriptor</source>
    <target>COM descriptor</target>
</phrase>
<phrase>
    <source>Reserved</source>
    <target>Reserved</target>
</phrase>
<phrase>
    <source>Dll characteristics</source>
    <target>Dll characteristics</target>
</phrase>
<phrase>
    <source>DYNAMIC_BASE</source>
    <target>DYNAMIC_BASE</target>
</phrase>
<phrase>
    <source>NO_SEH</source>
    <target>NO_SEH</target>
</phrase>
<phrase>
    <source>FORCE_INTEGRITY</source>
    <target>FORCE_INTEGRITY</target>
</phrase>
<phrase>
    <source>NO_BIND</source>
    <target>NO_BIND</target>
</phrase>
<phrase>
    <source>NX_COMPAT</source>
    <target>NX_COMPAT</target>
</phrase>
<phrase>
    <source>WDM_DRIVER</source>
    <target>WDM_DRIVER</target>
</phrase>
<phrase>
    <source>NO_ISOLATION</source>
    <target>NO_ISOLATION</target>
</phrase>
<phrase>
    <source>TERMINAL_SERVER_AWARE</source>
    <target>TERMINAL_SERVER_AWARE</target>
</phrase>
<phrase>
    <source>DLL can move</source>
    <target>DLL can move</target>
</phrase>
<phrase>
    <source>Code Integrity Image</source>
    <target>Code Integrity Image</target>
</phrase>
<phrase>
    <source>Do not bind this image</source>
    <target>Do not bind this image</target>
</phrase>
<phrase>
    <source>Image understands isolation and doesn&apos;t want it</source>
    <target>Image understands isolation and doesn&apos;t want it</target>
</phrase>
<phrase>
    <source>Image does not use SEH.  No SE handler may reside in this image</source>
    <target>Image does not use SEH.  No SE handler may reside in this image</target>
</phrase>
<phrase>
    <source>Image is NX compatible</source>
    <target>Image is NX compatible</target>
</phrase>
<phrase>
    <source>Terminal server aware</source>
    <target>Terminal server aware</target>
</phrase>
<phrase>
    <source>Driver uses WDM model</source>
    <target>Driver uses WDM model</target>
</phrase>
<phrase>
    <source>Dll name:</source>
    <target>Dll name:</target>
</phrase>
<phrase>
    <source>Dll name</source>
    <target>Dll Name</target>
</phrase>
<phrase>
    <source>Export progress</source>
    <target>Export</target>
</phrase>
<phrase>
    <source>Export Function</source>
    <target>Export Function</target>
</phrase>
<phrase>
    <source>Function name</source>
    <target>Function Name</target>
</phrase>
<phrase>
    <source>Import progress</source>
    <target>Import</target>
</phrase>
<phrase>
    <source>Import Function</source>
    <target>Import Function</target>
</phrase>
<phrase>
    <source>Import Library</source>
    <target>Import Library</target>
</phrase>
<phrase>
    <source>Library name</source>
    <target>Name der Bibliothek</target>
</phrase>
<phrase>
    <source>Magic</source>
    <target>Magic</target>
</phrase>
<phrase>
    <source>Set magic</source>
    <target>Magic enstellen</target>
</phrase>
<phrase>
    <source>Manifest Info</source>
    <target>Manifest Info</target>
</phrase>
<phrase>
    <source>Source</source>
    <target>Quelle</target>
</phrase>
<phrase>
    <source>Manifest</source>
    <target>Manifest</target>
</phrase>
<phrase>
    <source>MetaData</source>
    <target>MetaData</target>
</phrase>
<phrase>
    <source>Reserved:</source>
    <target>Reserved:</target>
</phrase>
<phrase>
    <source>Streams:</source>
    <target>Streams:</target>
</phrase>
<phrase>
    <source>Version:</source>
    <target>Version:</target>
</phrase>
<phrase>
    <source>Signature:</source>
    <target>Signatur:</target>
</phrase>
<phrase>
    <source>Signature</source>
    <target>Signatur</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>Version</target>
</phrase>
<phrase>
    <source>Number of streams</source>
    <target>Number of streams</target>
</phrase>
<phrase>
    <source>MetaData Strings</source>
    <target>MetaData Strings</target>
</phrase>
<phrase>
    <source>MetaData Tables</source>
    <target>MetaData Tables</target>
</phrase>
<phrase>
    <source>MajorVersion:</source>
    <target>MajorVersion:</target>
</phrase>
<phrase>
    <source>MinorVersion:</source>
    <target>MinorVersion:</target>
</phrase>
<phrase>
    <source>HeapOffsetSizes:</source>
    <target>HeapOffsetSizes:</target>
</phrase>
<phrase>
    <source>Valid:</source>
    <target>Valid:</target>
</phrase>
<phrase>
    <source>Sorted</source>
    <target>Sorted</target>
</phrase>
<phrase>
    <source>Reserved1</source>
    <target>Reserved1</target>
</phrase>
<phrase>
    <source>Reserved2:</source>
    <target>Reserved2:</target>
</phrase>
<phrase>
    <source>Size of &quot;#String&quot; stream &gt;= 2^16</source>
    <target>Size of &quot;#String&quot; stream &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#GUID&quot; stream &gt;= 2^16</source>
    <target>Size of &quot;#GUID&quot; stream &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#Blob&quot; stream &gt;= 2^16</source>
    <target>Size of &quot;#Blob&quot; stream &gt;= 2^16</target>
</phrase>
<phrase>
    <source>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</source>
    <target>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</target>
</phrase>
<phrase>
    <source>MajorVersion</source>
    <target>MajorVersion</target>
</phrase>
<phrase>
    <source>MinorVersion</source>
    <target>MinorVersion</target>
</phrase>
<phrase>
    <source>Reserved: The first unsigned int is always 0.</source>
    <target>Reserved: The first unsigned int is always 0.</target>
</phrase>
<phrase>
    <source>Reserved: BYTE, always 1</source>
    <target>Reserved: BYTE, always 1</target>
</phrase>
<phrase>
    <source>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</source>
    <target>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</target>
</phrase>
<phrase>
    <source>Valid: It&apos;s a bitmask-QWORD that tells us which MetaData Tables are present in the assembly</source>
    <target>Valid: It&apos;s a bitmask-QWORD that tells us which MetaData Tables are present in the assembly</target>
</phrase>
<phrase>
    <source>MetaData User Strings</source>
    <target>MetaData User Strings</target>
</phrase>
<phrase>
    <source>File Header</source>
    <target>File Header</target>
</phrase>
<phrase>
    <source>Optional Header</source>
    <target>Optional Header</target>
</phrase>
<phrase>
    <source>Headers</source>
    <target>Headers</target>
</phrase>
<phrase>
    <source>NT Header Signature</source>
    <target>NT Header Signature</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Hinzu</target>
</phrase>
<phrase>
    <source>Replace</source>
    <target>Ersetzen</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>Löschen</target>
</phrase>
<phrase>
    <source>Add overlay</source>
    <target>Overlay hinzufügen</target>
</phrase>
<phrase>
    <source>Dump overlay</source>
    <target>Overlay dumpen</target>
</phrase>
<phrase>
    <source>Remove overlay</source>
    <target>Overlay Löschen</target>
</phrase>
<phrase>
    <source>Replace overlay</source>
    <target>Overlay ersetzen</target>
</phrase>
<phrase>
    <source>Overlay status</source>
    <target>Overlay-Status</target>
</phrase>
<phrase>
    <source>Open file...</source>
    <target>Datei Öffnen...</target>
</phrase>
<phrase>
    <source>All files (*)</source>
    <target>Alle Dateien (*)</target>
</phrase>
<phrase>
    <source>Resource tree</source>
    <target>Ressourcenbaum</target>
</phrase>
<phrase>
    <source>Version Info</source>
    <target>Version Info</target>
</phrase>
<phrase>
    <source>Section Characteristics</source>
    <target>Section Characteristics</target>
</phrase>
<phrase>
    <source>CNT_CODE</source>
    <target>CNT_CODE</target>
</phrase>
<phrase>
    <source>MEM_DISCARDABLE</source>
    <target>MEM_DISCARDABLE</target>
</phrase>
<phrase>
    <source>CNT_INITIALIZED_DATA</source>
    <target>CNT_INITIALIZED_DATA</target>
</phrase>
<phrase>
    <source>MEM_NOT_CACHED</source>
    <target>MEM_NOT_CACHED</target>
</phrase>
<phrase>
    <source>CNT_UNINITIALIZED_DATA</source>
    <target>CNT_UNINITIALIZED_DATA</target>
</phrase>
<phrase>
    <source>MEM_PURGEABLE</source>
    <target>MEM_PURGEABLE</target>
</phrase>
<phrase>
    <source>MEM_NOT_PAGED</source>
    <target>MEM_NOT_PAGED</target>
</phrase>
<phrase>
    <source>LNK_INFO</source>
    <target>LNK_INFO</target>
</phrase>
<phrase>
    <source>MEM_SHARED</source>
    <target>MEM_SHARED</target>
</phrase>
<phrase>
    <source>LNK_REMOVE</source>
    <target>LNK_REMOVE</target>
</phrase>
<phrase>
    <source>MEM_LOCKED</source>
    <target>MEM_LOCKED</target>
</phrase>
<phrase>
    <source>MEM_EXECUTE</source>
    <target>MEM_EXECUTE</target>
</phrase>
<phrase>
    <source>LNK_COMDAT</source>
    <target>LNK_COMDAT</target>
</phrase>
<phrase>
    <source>MEM_PRELOAD</source>
    <target>MEM_PRELOAD</target>
</phrase>
<phrase>
    <source>MEM_READ</source>
    <target>MEM_READ</target>
</phrase>
<phrase>
    <source>NO_DEFER_SPEC_EXC</source>
    <target>NO_DEFER_SPEC_EXC</target>
</phrase>
<phrase>
    <source>LNK_NRELOC_OVFL</source>
    <target>LNK_NRELOC_OVFL</target>
</phrase>
<phrase>
    <source>MEM_WRITE</source>
    <target>MEM_WRITE</target>
</phrase>
<phrase>
    <source>GPREL</source>
    <target>GPREL</target>
</phrase>
<phrase>
    <source>Section contains code</source>
    <target>Section contains code</target>
</phrase>
<phrase>
    <source>Section contains initialized data</source>
    <target>Section contains initialized data</target>
</phrase>
<phrase>
    <source>Section contains uninitialized data</source>
    <target>Section contains uninitialized data</target>
</phrase>
<phrase>
    <source>Section contains comments or some other type of information</source>
    <target>Section contains comments or some other type of information</target>
</phrase>
<phrase>
    <source>Section contents will not become part of image</source>
    <target>Section contents will not become part of image</target>
</phrase>
<phrase>
    <source>Section contents comdat</source>
    <target>Section contents comdat</target>
</phrase>
<phrase>
    <source>Reset speculative exceptions handling bits in the TLB entries for this section</source>
    <target>Reset speculative exceptions handling bits in the TLB entries for this section</target>
</phrase>
<phrase>
    <source>Section content can be accessed relative to GP</source>
    <target>Section content can be accessed relative to GP</target>
</phrase>
<phrase>
    <source>Purgeable</source>
    <target>Purgeable</target>
</phrase>
<phrase>
    <source>Locked</source>
    <target>Locked</target>
</phrase>
<phrase>
    <source>Preload</source>
    <target>Preload</target>
</phrase>
<phrase>
    <source>Section contains extended relocations</source>
    <target>Section contains extended relocations</target>
</phrase>
<phrase>
    <source>Section can be discarded</source>
    <target>Section can be discarded</target>
</phrase>
<phrase>
    <source>Section is not cachable</source>
    <target>Section is not cachable</target>
</phrase>
<phrase>
    <source>Section is not pageable</source>
    <target>Section is not pageable</target>
</phrase>
<phrase>
    <source>Section is shareable</source>
    <target>Section is shareable</target>
</phrase>
<phrase>
    <source>Section is executable</source>
    <target>Section is executable</target>
</phrase>
<phrase>
    <source>Section is readable</source>
    <target>Section is readable</target>
</phrase>
<phrase>
    <source>Section is writeable</source>
    <target>Section is writeable</target>
</phrase>
<phrase>
    <source>Set align</source>
    <target>Align einstellen</target>
</phrase>
<phrase>
    <source>Check packed status</source>
    <target>Verpackt Status überprüfen</target>
</phrase>
<phrase>
    <source>Add new section</source>
    <target>Neu Sektion hinzufügen</target>
</phrase>
<phrase>
    <source>Delete last section</source>
    <target>Letzte Sektion löschen</target>
</phrase>
<phrase>
    <source>Rich</source>
    <target>Rich</target>
</phrase>
<phrase>
    <source>Add MS DOS stub</source>
    <target>MS DOS stub hinzufügen</target>
</phrase>
<phrase>
    <source>Dump MS DOS stub</source>
    <target>MS DOS stub dumpen</target>
</phrase>
<phrase>
    <source>Remove MS DOS stub</source>
    <target>MS DOS stub Löschen</target>
</phrase>
<phrase>
    <source>Replace MS DOS stub</source>
    <target>MS DOS stub ersetzen</target>
</phrase>
<phrase>
    <source>MS DOS stub status</source>
    <target>MS-DOS-Stub-Status</target>
</phrase>
<phrase>
    <source>Rich signature</source>
    <target>Rich Signatur</target>
</phrase>
<phrase>
    <source>Set Subsystem</source>
    <target>Subsystem einstellen</target>
</phrase>
<phrase>
    <source>Set Time Date Stamp</source>
    <target>Time Date Stamp einstellen</target>
</phrase>
<phrase>
    <source>Min.Length:</source>
    <target>Min.Länge:</target>
</phrase>
<phrase>
    <source>Endianness:</source>
    <target>Endianness:</target>
</phrase>
<phrase>
    <source>Dump all</source>
    <target>Alle dumpen</target>
</phrase>
<phrase>
    <source>Save result</source>
    <target>
Ergebnis speichern</target>
</phrase>
<phrase>
    <source>Limit</source>
    <target>Limit</target>
</phrase>
<phrase>
    <source>Found %1 records</source>
    <target>%1 gefunden</target>
</phrase>
<phrase>
    <source>Select plugin</source>
    <target>Plugin wählen</target>
</phrase>
<phrase>
    <source>List of plugins</source>
    <target>Liste der Plugins</target>
</phrase>
<phrase>
    <source>Signatures</source>
    <target>Signature</target>
</phrase>
<phrase>
    <source>New</source>
    <target>Neu</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>Run</target>
</phrase>
<phrase>
    <source>Show type</source>
    <target>Typ</target>
</phrase>
<phrase>
    <source>Show version</source>
    <target>Version</target>
</phrase>
<phrase>
    <source>Show options</source>
    <target>Optionen</target>
</phrase>
<phrase>
    <source>Highlight</source>
    <target>Highlight</target>
</phrase>
<phrase>
    <source>Delete(Alt+D)</source>
    <target>Löschen(Alt+D)</target>
</phrase>
<phrase>
    <source>Rename(Alt+N)</source>
    <target>Umbenennen(Alt + N)</target>
</phrase>
<phrase>
    <source>Debug signature</source>
    <target>Signatur debuggen</target>
</phrase>
<phrase>
    <source>Create new signature</source>
    <target>Neue Signatur erstellen</target>
</phrase>
<phrase>
    <source>Run signature</source>
    <target>Run Signatur</target>
</phrase>
<phrase>
    <source>Save signature</source>
    <target>Signatur speichern</target>
</phrase>
<phrase>
    <source>Clear log</source>
    <target>Log leeren</target>
</phrase>
<phrase>
    <source>Save signature(%1)?</source>
    <target>Signatur speichern(%1)?</target>
</phrase>
<phrase>
    <source>Cannot open file:  %1</source>
    <target>Kann nicht öffnen: %1</target>
</phrase>
<phrase>
    <source>Delete signature(%1)?</source>
    <target>Signatur löschen(%1)?</target>
</phrase>
<phrase>
    <source>Cannot delete signature: %1</source>
    <target>Kann nicht Signatur löschen:%1</target>
</phrase>
<phrase>
    <source>Rename signature</source>
    <target>Signatur umbenenne  </target>
</phrase>
<phrase>
    <source>New name</source>
    <target>Neuer Name</target>
</phrase>
<phrase>
    <source>Cannot rename signature: %1</source>
    <target>Kann nicht Signatur umbenennen:%1</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Form</target>
</phrase>
<phrase>
    <source>Section Header Table</source>
    <target>Section Header Table</target>
</phrase>
<phrase>
    <source>MACH Header</source>
    <target>MACH Header</target>
</phrase>
<phrase>
    <source>Load Command Data Structures table</source>
    <target>Load Command Data Structures table</target>
</phrase>
<phrase>
    <source>Segments header table</source>
    <target>Segments header table</target>
</phrase>
<phrase>
    <source>PE</source>
    <target>PE</target>
</phrase>
<phrase>
    <source>ImageBase:</source>
    <target>ImageBase:</target>
</phrase>
<phrase>
    <source>NumberOfSections:</source>
    <target>NumberOfSections:</target>
</phrase>
<phrase>
    <source>SizeOfImage:</source>
    <target>SizeOfImage:</target>
</phrase>
<phrase>
    <source>Export directory</source>
    <target>Export directory</target>
</phrase>
<phrase>
    <source>Import directory</source>
    <target>Import directory</target>
</phrase>
<phrase>
    <source>PE viewer/editor</source>
    <target>PE Viewer/Editor</target>
</phrase>
<phrase>
    <source>Resource directory</source>
    <target>Resource directory</target>
</phrase>
<phrase>
    <source>Virtual address of image base</source>
    <target>Virtuelle Adresse von Imagebasis</target>
</phrase>
<phrase>
    <source>Number of sections</source>
    <target>Number of sections</target>
</phrase>
<phrase>
    <source>Size of image</source>
    <target>Größe von Image</target>
</phrase>
<phrase>
    <source>Detect It Easy</source>
    <target>Detect It Easy</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>Dateinamen:</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Type:</source>
    <target>Typ:</target>
</phrase>
<phrase>
    <source>FLC</source>
    <target>DR</target>
</phrase>
<phrase>
    <source>S</source>
    <target>S</target>
</phrase>
<phrase>
    <source>Scripts</source>
    <target>Scripts</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>Auswälen</target>
</phrase>
<phrase>
    <source>Show warnings</source>
    <target>Warnungen</target>
</phrase>
<phrase>
    <source>Show successes</source>
    <target>Nachrichten</target>
</phrase>
<phrase>
    <source>Log</source>
    <target>Log</target>
</phrase>
<phrase>
    <source>Save log</source>
    <target>Log speichern</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Beenden</target>
</phrase>
<phrase>
    <source>Cannot open: %1
Please, close all DIE&apos;s dialogs</source>
    <target>Kann nicht öffnen: %1
Bitte schließen alle Dialoge </target>
</phrase>
<phrase>
    <source>%1 ms</source>
    <target>%1 ms</target>
</phrase>
<phrase>
    <source>Information about program</source>
    <target>Informationen über Programm</target>
</phrase>
<phrase>
    <source>Exit from program</source>
    <target>Programm beenden</target>
</phrase>
<phrase>
    <source>Open file for scan</source>
    <target>Detei für Scan öffnen</target>
</phrase>
<phrase>
    <source>Program&apos;s options</source>
    <target>Einstellungen</target>
</phrase>
<phrase>
    <source>File scan</source>
    <target>Datei-Scan</target>
</phrase>
<phrase>
    <source>File entropy</source>
    <target>Datei-Entropie</target>
</phrase>
<phrase>
    <source>Search in file</source>
    <target>Suche in der Datei</target>
</phrase>
<phrase>
    <source>Scan progress</source>
    <target>Scan</target>
</phrase>
<phrase>
    <source>Scan result</source>
    <target>Scan-Ergebnis</target>
</phrase>
<phrase>
    <source>Log window</source>
    <target>Log-Fenster</target>
</phrase>
<phrase>
    <source>File size in bytes</source>
    <target>Dateigröße in Byte</target>
</phrase>
<phrase>
    <source>File type</source>
    <target>Dateityp</target>
</phrase>
<phrase>
    <source>Name of selected script</source>
    <target>Name der ausgewählte Skript</target>
</phrase>
<phrase>
    <source>Clear plugin&apos;s log</source>
    <target>Plugins Log leeren</target>
</phrase>
<phrase>
    <source>Save plugin&apos;s log</source>
    <target>Plugins Log speichern</target>
</phrase>
<phrase>
    <source>Run plugin</source>
    <target>Run Plugin</target>
</phrase>
<phrase>
    <source>Plugin&apos;s info</source>
    <target>Plugins Info</target>
</phrase>
<phrase>
    <source>Run in debugger</source>
    <target>In Debugger</target>
</phrase>
<phrase>
    <source>Scripts&apos;s log</source>
    <target>Scripts Log</target>
</phrase>
<phrase>
    <source>Scan(Alt+1)</source>
    <target>Scan(Alt+1)</target>
</phrase>
<phrase>
    <source>Scripts(Alt+2)</source>
    <target>Scripts(Alt+2)</target>
</phrase>
<phrase>
    <source>Plugins(Alt+3)</source>
    <target>Plugins(Alt+3)</target>
</phrase>
<phrase>
    <source>Log(Alt+4)</source>
    <target>Log(Alt+4)</target>
</phrase>
<phrase>
    <source>Show source</source>
    <target>Quelle anzeigen</target>
</phrase>
<phrase>
    <source>Plugin information</source>
    <target>Plugin Informationen</target>
</phrase>
<phrase>
    <source>DIEscript debugger</source>
    <target>DIEscript debugger</target>
</phrase>
<phrase>
    <source>Copy as &quot;0x%1&quot;</source>
    <target>Kopieren als &quot;0x%1&quot;</target>
</phrase>
<phrase>
    <source>Mode</source>
    <target>Modus</target>
</phrase>
<phrase>
    <source>Syntax</source>
    <target>Syntax</target>
</phrase>
<phrase>
    <source>Image</source>
    <target>Image</target>
</phrase>
<phrase>
    <source>Cursor:</source>
    <target>Cursor:</target>
</phrase>
<phrase>
    <source>Selection:</source>
    <target>Auswahl:</target>
</phrase>
<phrase>
    <source>Address of cursor</source>
    <target>Adresse der Cursor</target>
</phrase>
<phrase>
    <source>Address of selection</source>
    <target>
Adresse der Auswahl</target>
</phrase>
<phrase>
    <source>Set/unset show address as HEX</source>
    <target>Als HEX anzeigen</target>
</phrase>
<phrase>
    <source>Size of selection in bytes</source>
    <target>
Größe der Auswahl in Bytes</target>
</phrase>
<phrase>
    <source>Go to address</source>
    <target>Zur Adresse</target>
</phrase>
<phrase>
    <source>Heximal</source>
    <target>Heximal</target>
</phrase>
<phrase>
    <source>Decimal</source>
    <target>Dezimal</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Adresse</target>
</phrase>
<phrase>
    <source>Search from:</source>
    <target>Suche von:</target>
</phrase>
<phrase>
    <source>Begin</source>
    <target>Start</target>
</phrase>
<phrase>
    <source>Cursor</source>
    <target>Cursor</target>
</phrase>
<phrase>
    <source>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; and Space allowed</source>
    <target>&quot;A-F&quot;, &quot;0-9&quot;, &quot;?&quot;, &quot;.&quot; und Space erlaubt</target>
</phrase>
<phrase>
    <source>&quot;?&quot; and &quot;.&quot; as Wildcards</source>
    <target>&quot;?&quot; und &quot;.&quot; als Wildcards</target>
</phrase>
<phrase>
    <source>Max 256 bytes</source>
    <target>Max 256 Bytes</target>
</phrase>
<phrase>
    <source>Text</source>
    <target>Texte</target>
</phrase>
<phrase>
    <source>Max 256 symbols</source>
    <target>Max 256 Symbole</target>
</phrase>
<phrase>
    <source>Match case</source>
    <target>Match case</target>
</phrase>
<phrase>
    <source>ANSI</source>
    <target>ANSI</target>
</phrase>
<phrase>
    <source>Unicode</source>
    <target>Unicode</target>
</phrase>
<phrase>
    <source>Value</source>
    <target>Werte</target>
</phrase>
<phrase>
    <source>0</source>
    <target>0</target>
</phrase>
<phrase>
    <source>Big-Endian</source>
    <target>Big-Endian</target>
</phrase>
<phrase>
    <source>Little-Endian</source>
    <target>Little-Endian</target>
</phrase>
<phrase>
    <source>char</source>
    <target>char</target>
</phrase>
<phrase>
    <source>short</source>
    <target>short</target>
</phrase>
<phrase>
    <source>int</source>
    <target>int</target>
</phrase>
<phrase>
    <source>int64</source>
    <target>int64</target>
</phrase>
<phrase>
    <source>uchar</source>
    <target>uchar</target>
</phrase>
<phrase>
    <source>ushort</source>
    <target>ushort</target>
</phrase>
<phrase>
    <source>uint</source>
    <target>uint</target>
</phrase>
<phrase>
    <source>uint64</source>
    <target>uint64</target>
</phrase>
<phrase>
    <source>double</source>
    <target>double</target>
</phrase>
<phrase>
    <source>float</source>
    <target>float</target>
</phrase>
<phrase>
    <source>Search from</source>
    <target>Suche von</target>
</phrase>
<phrase>
    <source>Spaces</source>
    <target>Spaces</target>
</phrase>
<phrase>
    <source>Upper</source>
    <target>Upper</target>
</phrase>
<phrase>
    <source>Wildcard:</source>
    <target>Wildcard:</target>
</phrase>
<phrase>
    <source>.</source>
    <target>.</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>Kopieren</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Nächste</target>
</phrase>
<phrase>
    <source>Select all</source>
    <target>alle wählen</target>
</phrase>
<phrase>
    <source>Selection reset</source>
    <target>Zurücksetzen</target>
</phrase>
<phrase>
    <source>as HEX(0x1000 bytes only)</source>
    <target>als HEX(0x1000 Bytes nur)</target>
</phrase>
<phrase>
    <source>as HEX with spaces(0x1000 bytes only)</source>
    <target>als HEX mit Spaces(0x1000 Bytes nur)</target>
</phrase>
<phrase>
    <source>as ANSI(0x1000 bytes only)</source>
    <target>als ANSI(0x1000 Bytes nur)</target>
</phrase>
<phrase>
    <source>as signature(0x80 bytes only)</source>
    <target>als Signatur (0x80 Bytes nur)</target>
</phrase>
<phrase>
    <source>Nothing found</source>
    <target>Nichts gefunden</target>
</phrase>
</QPH>
