<!DOCTYPE QPH>
<QPH language="de">
<phrase>
    <source>About</source>
    <target>Über DIE</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>Info</target>
</phrase>
<phrase>
    <source>Libraries</source>
    <target>Bibliotheken</target>
</phrase>
<phrase>
    <source>Thanks</source>
    <target>Dank</target>
</phrase>
<phrase>
    <source>Check update</source>
    <target>Aktualisieren</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>Network error</source>
    <target>Netzwerkfehler</target>
</phrase>
<phrase>
    <source>Update information</source>
    <target>Aktualisieren</target>
</phrase>
<phrase>
    <source>No update available</source>
    <target>Kein Update verfügbar</target>
</phrase>
<phrase>
    <source>New version available</source>
    <target>Neue Version verfügbar</target>
</phrase>
<phrase>
    <source>Go to download page?</source>
    <target>Gehe zu Seite herunterladen?</target>
</phrase>
<phrase>
    <source>Quit</source>
    <target>Beenden</target>
</phrase>
<phrase>
    <source>Avatar</source>
    <target>Avatar</target>
</phrase>
<phrase>
    <source>Used libraries</source>
    <target>Gebrauchte Bibliotheken</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>Information</target>
</phrase>
<phrase>
    <source>Logo</source>
    <target>logo</target>
</phrase>
<phrase>
    <source>Directory scan</source>
    <target>Ordner scannen</target>
</phrase>
<phrase>
    <source>Time:</source>
    <target>Zeit:</target>
</phrase>
<phrase>
    <source>Total:</source>
    <target>Gezamt:</target>
</phrase>
<phrase>
    <source>Scanned:</source>
    <target>Gescannt:</target>
</phrase>
<phrase>
    <source>Subdirectories</source>
    <target>Unterordner</target>
</phrase>
<phrase>
    <source>Show errors</source>
    <target>Fehler</target>
</phrase>
<phrase>
    <source>Scan</source>
    <target>Scan</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>Speichern</target>
</phrase>
<phrase>
    <source>Save scan log</source>
    <target>Scan Log speichern</target>
</phrase>
<phrase>
    <source>Open directory for scan</source>
    <target>Ordner öffnen</target>
</phrase>
<phrase>
    <source>Scan directory</source>
    <target>Scan</target>
</phrase>
<phrase>
    <source>Scan log</source>
    <target>Scan Log</target>
</phrase>
<phrase>
    <source>File progress</source>
    <target>Datei</target>
</phrase>
<phrase>
    <source>Directory progress</source>
    <target>Ordner</target>
</phrase>
<phrase>
    <source>Directory for scan</source>
    <target>Ordner</target>
</phrase>
<phrase>
    <source>Number of scanned files</source>
    <target>Anzahl der gescannten Dateien</target>
</phrase>
<phrase>
    <source>Scan time</source>
    <target>Scan-Zeit</target>
</phrase>
<phrase>
    <source>Number of files in directory</source>
    <target>Anzahl der Dateien im Ordner</target>
</phrase>
<phrase>
    <source>Write errors to log</source>
    <target>Fehler shreiben</target>
</phrase>
<phrase>
    <source>Scan with subdirectories</source>
    <target>Unterordner scannen</target>
</phrase>
<phrase>
    <source>Open directory</source>
    <target>Ordner öffnen</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>Stop</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Fehler</target>
</phrase>
<phrase>
    <source>Save file...</source>
    <target>Datei speichern...</target>
</phrase>
<phrase>
    <source>Text files (*.txt);;All files (*)</source>
    <target>Test Dateien (*.txt);;Alle Dateien (*)</target>
</phrase>
<phrase>
    <source>Class</source>
    <target>Class</target>
</phrase>
<phrase>
    <source>Read only</source>
    <target>Nur Lesen</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Abbrechen</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>Übernemen</target>
</phrase>
<phrase>
    <source>Quit and apply changes</source>
    <target>Beenden und Änderungen übernehmen</target>
</phrase>
<phrase>
    <source>Quit without changes</source>
    <target>Beenden, ohne die Änderungen</target>
</phrase>
<phrase>
    <source>Apply changes</source>
    <target>Änderungen übernehmen</target>
</phrase>
<phrase>
    <source>Set/unset read-only mode</source>
    <target>Lese Modus einstellen</target>
</phrase>
<phrase>
    <source>Set class</source>
    <target>Class einstellen</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>Data</target>
</phrase>
<phrase>
    <source>Set data</source>
    <target>Data einstellen</target>
</phrase>
<phrase>
    <source>ELF Header</source>
    <target>ELF Header</target>
</phrase>
<phrase>
    <source>Offset:</source>
    <target>Offset:</target>
</phrase>
<phrase>
    <source>Size:</source>
    <target>Größe:</target>
</phrase>
<phrase>
    <source>H</source>
    <target>H</target>
</phrase>
<phrase>
    <source>%1 HEX/Disasm</source>
    <target>%1 HEX/Disasm</target>
</phrase>
<phrase>
    <source>File offset of %1</source>
    <target>Datei-Offset von %1</target>
</phrase>
<phrase>
    <source>Size of %1 in bytes</source>
    <target>Größe von %1 in Bytes</target>
</phrase>
<phrase>
    <source>Header</source>
    <target>Header</target>
</phrase>
<phrase>
    <source>EntryPoint</source>
    <target>EntryPoint</target>
</phrase>
<phrase>
    <source>Machine</source>
    <target>Machine</target>
</phrase>
<phrase>
    <source>Set machine</source>
    <target>Machine einstellen</target>
</phrase>
<phrase>
    <source>Program Header Table</source>
    <target>Program Header Table</target>
</phrase>
<phrase>
    <source>Edit header</source>
    <target>Header bearbeiten</target>
</phrase>
<phrase>
    <source>Hex</source>
    <target>Hex</target>
</phrase>
<phrase>
    <source>Dump</source>
    <target>Dump</target>
</phrase>
<phrase>
    <source>Entropy</source>
    <target>Entropie</target>
</phrase>
<phrase>
    <source>Search</source>
    <target>Suche</target>
</phrase>
<phrase>
    <source>Copy as &quot;%1&quot;</source>
    <target>Kopieren als &quot;%1&quot;</target>
</phrase>
<phrase>
    <source>Program(%1)</source>
    <target>Program(%1)</target>
</phrase>
<phrase>
    <source>Dump files (*.bin);;All files (*)</source>
    <target>Dump Dateien (*.bin);;Alle Dateien (*)</target>
</phrase>
<phrase>
    <source>Section Header</source>
    <target>Section Header</target>
</phrase>
<phrase>
    <source>Section Header Table</source>
    <target>Section Header Table</target>
</phrase>
<phrase>
    <source>String Table</source>
    <target>String Tabelle</target>
</phrase>
<phrase>
    <source>Section(%1)</source>
    <target>Section(%1)</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Typ</target>
</phrase>
<phrase>
    <source>Set type</source>
    <target>Type einstellen</target>
</phrase>
<phrase>
    <source>Reload</source>
    <target>Neu laden</target>
</phrase>
<phrase>
    <source>Entropy(bits/byte):</source>
    <target>Entropie(Bit/Byte):</target>
</phrase>
<phrase>
    <source>Save diagram</source>
    <target>Diagramm speichern</target>
</phrase>
<phrase>
    <source>Curve</source>
    <target>Kurve</target>
</phrase>
<phrase>
    <source>Histogram</source>
    <target>Histogramm</target>
</phrase>
<phrase>
    <source>Bytes</source>
    <target>Bytes</target>
</phrase>
<phrase>
    <source>Byte</source>
    <target>Byte</target>
</phrase>
<phrase>
    <source>Count</source>
    <target>Zählung</target>
</phrase>
<phrase>
    <source>%</source>
    <target>%</target>
</phrase>
<phrase>
    <source>This file is too large!</source>
    <target>Diese Datei ist zu groß!</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>Wiederherstellen</target>
</phrase>
<phrase>
    <source>Save entropy diagram</source>
    <target>Entropie-Diagramm speichern</target>
</phrase>
<phrase>
    <source>Calculate entropy progress</source>
    <target>Entropie</target>
</phrase>
<phrase>
    <source>Entropy percentage</source>
    <target>Entropie Prozent</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>Status</target>
</phrase>
<phrase>
    <source>Entropy bits/byte(0-8)</source>
    <target>Entropie Bits/Byte (0-8)</target>
</phrase>
<phrase>
    <source>Regions of file</source>
    <target>Regionen der Datei</target>
</phrase>
<phrase>
    <source>Bytes in file</source>
    <target>Bytes in der Datei</target>
</phrase>
<phrase>
    <source>packed</source>
    <target>packed</target>
</phrase>
<phrase>
    <source>not packed</source>
    <target>not packed</target>
</phrase>
<phrase>
    <source>Extra</source>
    <target>Extra</target>
</phrase>
<phrase>
    <source>Extra information</source>
    <target>Zusatzinformationen</target>
</phrase>
<phrase>
    <source>File location calculator</source>
    <target>Datei Rechner</target>
</phrase>
<phrase>
    <source>Values as HEX</source>
    <target>Werte als HEX</target>
</phrase>
<phrase>
    <source>Base address:</source>
    <target>Basisadresse:</target>
</phrase>
<phrase>
    <source>File offset:</source>
    <target>Datei-Offset:</target>
</phrase>
<phrase>
    <source>Virt address:</source>
    <target>Virt Adresse:</target>
</phrase>
<phrase>
    <source>Rel virt addr:</source>
    <target>Rel virt Adr:</target>
</phrase>
<phrase>
    <source>Base address</source>
    <target>Basisadresse</target>
</phrase>
<phrase>
    <source>File offset</source>
    <target>Datei-Offset</target>
</phrase>
<phrase>
    <source>Relative virtual address</source>
    <target>Relative virtuelle Adresse</target>
</phrase>
<phrase>
    <source>Virtual address</source>
    <target>Virtuelle Adresse</target>
</phrase>
<phrase>
    <source>Offset</source>
    <target>Offset</target>
</phrase>
<phrase>
    <source>Invalid</source>
    <target>Ungültig</target>
</phrase>
<phrase>
    <source>HEX/Disasm</source>
    <target>HEX/Disasm</target>
</phrase>
<phrase>
    <source>MACH Header</source>
    <target>MACH Header</target>
</phrase>
<phrase>
    <source>Load commands</source>
    <target>Load commands</target>
</phrase>
<phrase>
    <source>Load command(%1)</source>
    <target>Load command(%1)</target>
</phrase>
<phrase>
    <source>Sections</source>
    <target>Sektionen</target>
</phrase>
<phrase>
    <source>Segments</source>
    <target>Segmente</target>
</phrase>
<phrase>
    <source>Segment(%1)</source>
    <target>Segment(%1)</target>
</phrase>
<phrase>
    <source>UUID</source>
    <target>UUID</target>
</phrase>
<phrase>
    <source>Dos Header</source>
    <target>Dos Header</target>
</phrase>
<phrase>
    <source>MS DOS Header</source>
    <target>MS DOS Header</target>
</phrase>
<phrase>
    <source>New signature</source>
    <target>Neue Signatur</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>Dateinamen</target>
</phrase>
<phrase>
    <source>Author</source>
    <target>Autor</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Name</target>
</phrase>
<phrase>
    <source>Comment</source>
    <target>Kommentar</target>
</phrase>
<phrase>
    <source>Template</source>
    <target>Schablone</target>
</phrase>
<phrase>
    <source>Empty file name</source>
    <target>Leere Dateinamen</target>
</phrase>
<phrase>
    <source>File %1 exists. Replace?</source>
    <target>Datei %1 existiert. Zu ersetzen?</target>
</phrase>
<phrase>
    <source>Cannot open template: %1</source>
    <target>Kann nicht öffnen: %1</target>
</phrase>
<phrase>
    <source>Cannot save file: %1</source>
    <target>Kann nicht speichern: %1</target>
</phrase>
<phrase>
    <source>Options</source>
    <target>Einstellungen</target>
</phrase>
<phrase>
    <source>General</source>
    <target>General</target>
</phrase>
<phrase>
    <source>Appearance</source>
    <target>Aussehen</target>
</phrase>
<phrase>
    <source>Context</source>
    <target>Kontext</target>
</phrase>
<phrase>
    <source>Plugins</source>
    <target>Plugins</target>
</phrase>
<phrase>
    <source>Paths</source>
    <target>Pfade</target>
</phrase>
<phrase>
    <source>Stay on top</source>
    <target>Top bleiben</target>
</phrase>
<phrase>
    <source>Single application</source>
    <target>Single Anwendung</target>
</phrase>
<phrase>
    <source>Save last directory</source>
    <target>Letzte Ordner speichern</target>
</phrase>
<phrase>
    <source>Show tooltips</source>
    <target>Quickinfo</target>
</phrase>
<phrase>
    <source>Scan after open</source>
    <target>Scannen nach dem Öffnen</target>
</phrase>
<phrase>
    <source>Method:</source>
    <target>Methode:</target>
</phrase>
<phrase>
    <source>method: Detect It Easy</source>
    <target>Methode: Detect It Easy</target>
</phrase>
<phrase>
    <source>Show file version</source>
    <target>Datei-Version</target>
</phrase>
<phrase>
    <source>Show file options</source>
    <target>Dateioptionen</target>
</phrase>
<phrase>
    <source>method: Nauz File Detector</source>
    <target>Methode: Nauz File Detector</target>
</phrase>
<phrase>
    <source>Deep scan</source>
    <target>Tiefen-Scan</target>
</phrase>
<phrase>
    <source>Scan overlay</source>
    <target>Overlay scannen</target>
</phrase>
<phrase>
    <source>Show scan time</source>
    <target>Scan-Zeit</target>
</phrase>
<phrase>
    <source>Calculate sections entropy</source>
    <target>Sektionsentropie</target>
</phrase>
<phrase>
    <source>Threshold:</source>
    <target>Schwelle:</target>
</phrase>
<phrase>
    <source>Entropy graph:</source>
    <target>Diagramm:</target>
</phrase>
<phrase>
    <source>Style:</source>
    <target>Stil:</target>
</phrase>
<phrase>
    <source>Sheet:</source>
    <target>Blatt:</target>
</phrase>
<phrase>
    <source>Codec:</source>
    <target>Codec:</target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>Sprache:</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>Schrift</target>
</phrase>
<phrase>
    <source>Resizeable main window</source>
    <target>Resizeable Hauptfenster</target>
</phrase>
<phrase>
    <source>Register</source>
    <target>Registrieren</target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>Leeren</target>
</phrase>
<phrase>
    <source>Address width:</source>
    <target>Adressbreite:</target>
</phrase>
<phrase>
    <source>Default endianness:</source>
    <target>Standard endianness:</target>
</phrase>
<phrase>
    <source>Enable plugins</source>
    <target>Plugins</target>
</phrase>
<phrase>
    <source>..</source>
    <target>..</target>
</phrase>
<phrase>
    <source>Set default</source>
    <target>Standard</target>
</phrase>
<phrase>
    <source>Need to restart application!</source>
    <target>Müssen Anwendung neu starten!</target>
</phrase>
<phrase>
    <source>Register error</source>
    <target>Registerfehler</target>
</phrase>
<phrase>
    <source>Cannot register %1 extension.
Need administrator privileges</source>
    <target>Kann nicht registrieren %1 Extension.
Müssen Administratorrechte</target>
</phrase>
<phrase>
    <source>Cannot unregister %1 extension.
Need administrator privileges</source>
    <target>Kann nicht entfernen %1 Extension.
Müssen Administratorrechte</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector options</source>
    <target>compiler/linker/packer/protector Optionen</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector version</source>
    <target>compiler/linker/packer/protector Version</target>
</phrase>
<phrase>
    <source>Show scan time in log</source>
    <target>Scanzeit in log</target>
</phrase>
<phrase>
    <source>Scan file after open or drop</source>
    <target>Datei nach den Öffnen scannen</target>
</phrase>
<phrase>
    <source>Set style</source>
    <target>Stil einstellen</target>
</phrase>
<phrase>
    <source>Set style sheet</source>
    <target>Stil Blatt einstellen</target>
</phrase>
<phrase>
    <source>Set language</source>
    <target>Sprache einstellen</target>
</phrase>
<phrase>
    <source>Get sections entropy after open</source>
    <target>Sektionsentropie nach den Öfnene scannen</target>
</phrase>
<phrase>
    <source>Threshold of entropy</source>
    <target>Schwelle von Entropie</target>
</phrase>
<phrase>
    <source>Entropy graph</source>
    <target>Entropie Diagramm</target>
</phrase>
<phrase>
    <source>Run only one application instance</source>
    <target>Nur eine Anwendungsinstanz</target>
</phrase>
<phrase>
    <source>Register context menu entry for %1 files</source>
    <target>Registrieren Kontextmenü für %1 Dateien</target>
</phrase>
<phrase>
    <source>Remove context menu entry for %1 files</source>
    <target>Entfernen Kontextmenü für %1 Dateien</target>
</phrase>
<phrase>
    <source>Show errors output in log</source>
    <target>Fehler in Log anzeigen</target>
</phrase>
<phrase>
    <source>Current font</source>
    <target>Aktuellen Schriftart</target>
</phrase>
<phrase>
    <source>Change font</source>
    <target>Schriftwechsel</target>
</phrase>
<phrase>
    <source>Address width</source>
    <target>Adressbreite</target>
</phrase>
<phrase>
    <source>Endianness</source>
    <target>Endianness</target>
</phrase>
<phrase>
    <source>Set default paths</source>
    <target>Standard Pfade einstellen</target>
</phrase>
<phrase>
    <source>Set database path</source>
    <target>Datenbankpfad einstellen</target>
</phrase>
<phrase>
    <source>Current database path</source>
    <target>Aktuelle Datenbankpfad</target>
</phrase>
<phrase>
    <source>Set editor path</source>
    <target>Editorpfad einstellen</target>
</phrase>
<phrase>
    <source>Current editor path</source>
    <target>Aktuelle Editorpfad</target>
</phrase>
<phrase>
    <source>Set help path</source>
    <target>Hilfe</target>
</phrase>
<phrase>
    <source>Current help path</source>
    <target>Aktueller Hilfe Pfad</target>
</phrase>
<phrase>
    <source>Set info path</source>
    <target>Info Pfas einstellen</target>
</phrase>
<phrase>
    <source>Current info path</source>
    <target>Aktueller Info Pfad</target>
</phrase>
<phrase>
    <source>Set plugins path</source>
    <target>Plugins Pfad einstellen</target>
</phrase>
<phrase>
    <source>Current plugins path</source>
    <target>Aktueller Plugins Pfad</target>
</phrase>
<phrase>
    <source>Set QSS path</source>
    <target>QSS Pfas einstellen</target>
</phrase>
<phrase>
    <source>Current QSS path</source>
    <target>Aktueller QSS Pfad</target>
</phrase>
<phrase>
    <source>Set scripts path</source>
    <target>Scripts Pfas einstellen</target>
</phrase>
<phrase>
    <source>Current scripts path</source>
    <target>Aktueller Scripts Pfad</target>
</phrase>
<phrase>
    <source>Set search path</source>
    <target>Suche Pfad einstellen</target>
</phrase>
<phrase>
    <source>Current search path</source>
    <target>Aktueller Suche Pfad</target>
</phrase>
<phrase>
    <source>Set lang path</source>
    <target>Lang Pfas einstellen</target>
</phrase>
<phrase>
    <source>Current lang path</source>
    <target>Aktueller Lang Pfad</target>
</phrase>
<phrase>
    <source>PE basic info</source>
    <target>PE basic info</target>
</phrase>
<phrase>
    <source>Stub</source>
    <target>Stub</target>
</phrase>
<phrase>
    <source>NT Headers</source>
    <target>NT Headers</target>
</phrase>
<phrase>
    <source>Directories</source>
    <target>Ordner</target>
</phrase>
<phrase>
    <source>Overlay</source>
    <target>Overlay</target>
</phrase>
<phrase>
    <source>AddressOfEntryPoint</source>
    <target>AddressOfEntryPoint</target>
</phrase>
<phrase>
    <source>ImageBase</source>
    <target>ImageBase</target>
</phrase>
<phrase>
    <source>SizeOfImage</source>
    <target>SizeOfImage</target>
</phrase>
<phrase>
    <source>TimeDateStamp</source>
    <target>TimeDateStamp</target>
</phrase>
<phrase>
    <source>CheckSum</source>
    <target>CheckSum</target>
</phrase>
<phrase>
    <source>Subsystem</source>
    <target>Subsystem</target>
</phrase>
<phrase>
    <source>Sections table</source>
    <target>Sections Tabelle</target>
</phrase>
<phrase>
    <source>MS DOS Stub</source>
    <target>MS DOS Stub</target>
</phrase>
<phrase>
    <source>Address of EntryPoint</source>
    <target>Addresse von EntryPoint</target>
</phrase>
<phrase>
    <source>Base relocations</source>
    <target>Base relocations</target>
</phrase>
<phrase>
    <source>Bound import</source>
    <target>Bound import</target>
</phrase>
<phrase>
    <source>.NET</source>
    <target>.NET</target>
</phrase>
<phrase>
    <source>Flags</source>
    <target>Flags</target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion</source>
    <target>MajorRuntimeVersion</target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion</source>
    <target>MinorRuntimeVersion</target>
</phrase>
<phrase>
    <source>32 bit required</source>
    <target></target>
</phrase>
<phrase>
    <source>IL only</source>
    <target></target>
</phrase>
<phrase>
    <source>IL library</source>
    <target></target>
</phrase>
<phrase>
    <source>Native EntryPoint</source>
    <target></target>
</phrase>
<phrase>
    <source>Strong name signed</source>
    <target></target>
</phrase>
<phrase>
    <source>Track debug data</source>
    <target></target>
</phrase>
<phrase>
    <source>MetaData</source>
    <target>MetaData</target>
</phrase>
<phrase>
    <source>Resource</source>
    <target>Resource</target>
</phrase>
<phrase>
    <source>Strong name signature</source>
    <target>Strong name signature</target>
</phrase>
<phrase>
    <source>Code manager table</source>
    <target></target>
</phrase>
<phrase>
    <source>VTable fixups</source>
    <target>VTable fixups</target>
</phrase>
<phrase>
    <source>Export address table jumps</source>
    <target>Export address table jumps</target>
</phrase>
<phrase>
    <source>Managed native header</source>
    <target>Managed native header</target>
</phrase>
<phrase>
    <source>.NET EntryPoint</source>
    <target>.NET EntryPoint</target>
</phrase>
<phrase>
    <source>Characteristics</source>
    <target>Characteristics</target>
</phrase>
<phrase>
    <source>32 bit word machine</source>
    <target></target>
</phrase>
<phrase>
    <source>Aggressively trim working set</source>
    <target></target>
</phrase>
<phrase>
    <source>Relocation info stripped from file</source>
    <target></target>
</phrase>
<phrase>
    <source>File is executable  (i.e. no unresolved external references)</source>
    <target></target>
</phrase>
<phrase>
    <source>Line numbers stripped from file</source>
    <target></target>
</phrase>
<phrase>
    <source>Local symbols stripped from file</source>
    <target></target>
</phrase>
<phrase>
    <source>App can handle &gt;2gb addresses</source>
    <target></target>
</phrase>
<phrase>
    <source>Bytes of machine word are reversed</source>
    <target></target>
</phrase>
<phrase>
    <source>Debugging info stripped from file in .DBG file</source>
    <target></target>
</phrase>
<phrase>
    <source>If Image is on removable media, copy and run from the swap file</source>
    <target></target>
</phrase>
<phrase>
    <source>If Image is on Net, copy and run from the swap file</source>
    <target></target>
</phrase>
<phrase>
    <source>System File</source>
    <target></target>
</phrase>
<phrase>
    <source>File is a DLL</source>
    <target></target>
</phrase>
<phrase>
    <source>File should only be run on a UP machine</source>
    <target></target>
</phrase>
<phrase>
    <source>Calculate</source>
    <target>Kalkulieren</target>
</phrase>
<phrase>
    <source>Calculate CheckSum</source>
    <target>CheckSum kalkulieren</target>
</phrase>
<phrase>
    <source>Debug</source>
    <target>Debug</target>
</phrase>
<phrase>
    <source>DebugDirectory(%1)</source>
    <target>DebugDirectory(%1)</target>
</phrase>
<phrase>
    <source>Export</source>
    <target>Export</target>
</phrase>
<phrase>
    <source>Import</source>
    <target>Import</target>
</phrase>
<phrase>
    <source>Exception</source>
    <target>Exception</target>
</phrase>
<phrase>
    <source>Security</source>
    <target></target>
</phrase>
<phrase>
    <source>Basereloc</source>
    <target>Basereloc</target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target>Copyright</target>
</phrase>
<phrase>
    <source>Globalptr</source>
    <target>Globalptr</target>
</phrase>
<phrase>
    <source>TLS</source>
    <target>TLS</target>
</phrase>
<phrase>
    <source>Load config</source>
    <target>Load config</target>
</phrase>
<phrase>
    <source>IAT</source>
    <target>IAT</target>
</phrase>
<phrase>
    <source>Delay import</source>
    <target>Delay import</target>
</phrase>
<phrase>
    <source>COM descriptor</source>
    <target>COM descriptor</target>
</phrase>
<phrase>
    <source>Reserved</source>
    <target></target>
</phrase>
<phrase>
    <source>Exceptions</source>
    <target>Exceptions</target>
</phrase>
<phrase>
    <source>DLL characteristics</source>
    <target>DLL characteristics</target>
</phrase>
<phrase>
    <source>DLL can move</source>
    <target></target>
</phrase>
<phrase>
    <source>Code Integrity Image</source>
    <target></target>
</phrase>
<phrase>
    <source>Do not bind this image</source>
    <target></target>
</phrase>
<phrase>
    <source>Image understands isolation and doesn&apos;t want it</source>
    <target></target>
</phrase>
<phrase>
    <source>Image does not use SEH.  No SE handler may reside in this image</source>
    <target></target>
</phrase>
<phrase>
    <source>Image is NX compatible</source>
    <target></target>
</phrase>
<phrase>
    <source>Terminal server aware</source>
    <target></target>
</phrase>
<phrase>
    <source>Driver uses WDM model</source>
    <target></target>
</phrase>
<phrase>
    <source>Dll name:</source>
    <target>Dll name:</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Bearbeiten</target>
</phrase>
<phrase>
    <source>Dll name</source>
    <target>Dll Name</target>
</phrase>
<phrase>
    <source>Export progress</source>
    <target>Export</target>
</phrase>
<phrase>
    <source>Export Function</source>
    <target>Export Function</target>
</phrase>
<phrase>
    <source>Function name</source>
    <target>Function Name</target>
</phrase>
<phrase>
    <source>Import progress</source>
    <target>Import</target>
</phrase>
<phrase>
    <source>Import Function</source>
    <target>Import Function</target>
</phrase>
<phrase>
    <source>Import Library</source>
    <target>Import Library</target>
</phrase>
<phrase>
    <source>Library name</source>
    <target>Name der Bibliothek</target>
</phrase>
<phrase>
    <source>Magic</source>
    <target>Magic</target>
</phrase>
<phrase>
    <source>Set magic</source>
    <target>Magic enstellen</target>
</phrase>
<phrase>
    <source>Manifest Info</source>
    <target>Manifest Info</target>
</phrase>
<phrase>
    <source>Source</source>
    <target>Quelle</target>
</phrase>
<phrase>
    <source>Manifest</source>
    <target>Manifest</target>
</phrase>
<phrase>
    <source>MetaData Tables</source>
    <target>MetaData Tables</target>
</phrase>
<phrase>
    <source>MetaData Strings</source>
    <target>MetaData Strings</target>
</phrase>
<phrase>
    <source>MetaData US</source>
    <target>MetaData US</target>
</phrase>
<phrase>
    <source>Signature</source>
    <target>Signatur</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>Version</target>
</phrase>
<phrase>
    <source>Number of streams</source>
    <target>Number of streams</target>
</phrase>
<phrase>
    <source>Size of &quot;#Blob&quot; stream &gt;= 2^16</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of &quot;#GUID&quot; stream &gt;= 2^16</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of &quot;#String&quot; stream &gt;= 2^16</source>
    <target></target>
</phrase>
<phrase>
    <source>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</source>
    <target></target>
</phrase>
<phrase>
    <source>MajorVersion</source>
    <target>MajorVersion</target>
</phrase>
<phrase>
    <source>MinorVersion</source>
    <target>MinorVersion</target>
</phrase>
<phrase>
    <source>Reserved: The first unsigned int is always 0.</source>
    <target></target>
</phrase>
<phrase>
    <source>Reserved: BYTE, always 1</source>
    <target></target>
</phrase>
<phrase>
    <source>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</source>
    <target></target>
</phrase>
<phrase>
    <source>Valid: It&apos;s a bitmask-QWORD that tells us which MetaData Tables are present in the assembly</source>
    <target></target>
</phrase>
<phrase>
    <source>yes</source>
    <target>ja</target>
</phrase>
<phrase>
    <source>no</source>
    <target>nein</target>
</phrase>
<phrase>
    <source>MetaData User Strings</source>
    <target>MetaData User Strings</target>
</phrase>
<phrase>
    <source>File Header</source>
    <target>File Header</target>
</phrase>
<phrase>
    <source>Optional Header</source>
    <target>Optional Header</target>
</phrase>
<phrase>
    <source>Headers</source>
    <target>Headers</target>
</phrase>
<phrase>
    <source>NT Header Signature</source>
    <target>NT Header Signature</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Hinzu</target>
</phrase>
<phrase>
    <source>Replace</source>
    <target>Ersetzen</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>Löschen</target>
</phrase>
<phrase>
    <source>Add overlay</source>
    <target>Overlay hinzufügen</target>
</phrase>
<phrase>
    <source>Dump overlay</source>
    <target>Overlay dumpen</target>
</phrase>
<phrase>
    <source>Remove overlay</source>
    <target>Overlay Löschen</target>
</phrase>
<phrase>
    <source>Replace overlay</source>
    <target>Overlay ersetzen</target>
</phrase>
<phrase>
    <source>Overlay status</source>
    <target>Overlay-Status</target>
</phrase>
<phrase>
    <source>%1 present</source>
    <target>%1 vorhanden</target>
</phrase>
<phrase>
    <source>No %1 present</source>
    <target>%1 vorhanden nicht</target>
</phrase>
<phrase>
    <source>Open file...</source>
    <target>Datei Öffnen...</target>
</phrase>
<phrase>
    <source>All files (*)</source>
    <target>Alle Dateien (*)</target>
</phrase>
<phrase>
    <source>Resource tree</source>
    <target>Ressourcenbaum</target>
</phrase>
<phrase>
    <source>Version Info</source>
    <target>Version Info</target>
</phrase>
<phrase>
    <source>Section Characteristics</source>
    <target>Section Characteristics</target>
</phrase>
<phrase>
    <source>Section contains code</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains initialized data</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains uninitialized data</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains comments or some other type of information</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contents will not become part of image</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contents comdat</source>
    <target></target>
</phrase>
<phrase>
    <source>Reset speculative exceptions handling bits in the TLB entries for this section</source>
    <target></target>
</phrase>
<phrase>
    <source>Section content can be accessed relative to GP</source>
    <target></target>
</phrase>
<phrase>
    <source>Purgeable</source>
    <target></target>
</phrase>
<phrase>
    <source>Locked</source>
    <target></target>
</phrase>
<phrase>
    <source>Preload</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains extended relocations</source>
    <target></target>
</phrase>
<phrase>
    <source>Section can be discarded</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is not cachable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is not pageable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is shareable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is executable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is readable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is writeable</source>
    <target></target>
</phrase>
<phrase>
    <source>Set align</source>
    <target>Align einstellen</target>
</phrase>
<phrase>
    <source>Check packed status</source>
    <target>Verpackung überprüfen</target>
</phrase>
<phrase>
    <source>Add new section</source>
    <target>Neue Sektion</target>
</phrase>
<phrase>
    <source>Delete last section</source>
    <target>Letzte Sektion löschen</target>
</phrase>
<phrase>
    <source>Rich</source>
    <target>Rich</target>
</phrase>
<phrase>
    <source>Add MS DOS Stub</source>
    <target>MS DOS Stub hinzufügen</target>
</phrase>
<phrase>
    <source>Dump MS DOS Stub</source>
    <target>MS DOS Stub dumpen</target>
</phrase>
<phrase>
    <source>Remove MS DOS Stub</source>
    <target>MS DOS Stub löschen</target>
</phrase>
<phrase>
    <source>Replace MS DOS Stub</source>
    <target>MS DS Stub ersetzen</target>
</phrase>
<phrase>
    <source>MS DOS Stub status</source>
    <target>MS DOS Stub Status</target>
</phrase>
<phrase>
    <source>Rich signature</source>
    <target>Rich Signatur</target>
</phrase>
<phrase>
    <source>id=%1 version=%2 count=%3</source>
    <target></target>
</phrase>
<phrase>
    <source>Set Subsystem</source>
    <target>Subsystem einstellen</target>
</phrase>
<phrase>
    <source>Set TimeDateStamp</source>
    <target>TimeDateStamp einstellen</target>
</phrase>
<phrase>
    <source>Min length:</source>
    <target>Min Länge:</target>
</phrase>
<phrase>
    <source>Endianness:</source>
    <target>Endianness:</target>
</phrase>
<phrase>
    <source>Dump all</source>
    <target>Alle dumpen</target>
</phrase>
<phrase>
    <source>Save result</source>
    <target>Speichern</target>
</phrase>
<phrase>
    <source>Searching...</source>
    <target></target>
</phrase>
<phrase>
    <source>Selected</source>
    <target>Ausgewählt</target>
</phrase>
<phrase>
    <source>Limit</source>
    <target>Limit</target>
</phrase>
<phrase>
    <source>Found %1 records</source>
    <target>%1 gefunden</target>
</phrase>
<phrase>
    <source>Select plugin</source>
    <target>Plugin wählen</target>
</phrase>
<phrase>
    <source>List of plugins</source>
    <target>Liste der Plugins</target>
</phrase>
<phrase>
    <source>Signatures</source>
    <target>Signature</target>
</phrase>
<phrase>
    <source>New</source>
    <target>Neu</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>Run</target>
</phrase>
<phrase>
    <source>Show type</source>
    <target>Typ</target>
</phrase>
<phrase>
    <source>Show version</source>
    <target>Version</target>
</phrase>
<phrase>
    <source>Show options</source>
    <target>Optionen</target>
</phrase>
<phrase>
    <source>Highlight</source>
    <target>Highlight</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target></target>
</phrase>
<phrase>
    <source>Rename</source>
    <target></target>
</phrase>
<phrase>
    <source>Debug signature</source>
    <target>Signatur debuggen</target>
</phrase>
<phrase>
    <source>Create new signature</source>
    <target>Neue Signatur erstellen</target>
</phrase>
<phrase>
    <source>Run signature</source>
    <target>Run Signatur</target>
</phrase>
<phrase>
    <source>Save signature</source>
    <target>Signatur speichern</target>
</phrase>
<phrase>
    <source>Clear log</source>
    <target>Log leeren</target>
</phrase>
<phrase>
    <source>Save signature(%1)?</source>
    <target>Signatur speichern(%1)?</target>
</phrase>
<phrase>
    <source>Cannot open file: %1</source>
    <target>Kann nicht öffnen: %1</target>
</phrase>
<phrase>
    <source>%1 ms</source>
    <target>%1 ms</target>
</phrase>
<phrase>
    <source>Delete signature(%1)?</source>
    <target>Signatur löschen(%1)?</target>
</phrase>
<phrase>
    <source>Cannot delete signature: %1</source>
    <target>Kann nicht Signatur löschen:%1</target>
</phrase>
<phrase>
    <source>Rename signature</source>
    <target>Signatur umbenenne</target>
</phrase>
<phrase>
    <source>New name</source>
    <target>Neuer Name</target>
</phrase>
<phrase>
    <source>Cannot rename signature: %1</source>
    <target>Kann nicht Signatur umbenennen:%1</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Form</target>
</phrase>
<phrase>
    <source>Load Command Data Structures table</source>
    <target>Load Command Data Structures table</target>
</phrase>
<phrase>
    <source>Segments header table</source>
    <target>Segments header table</target>
</phrase>
<phrase>
    <source>&gt;</source>
    <target>&gt;</target>
</phrase>
<phrase>
    <source>Export directory</source>
    <target>Export directory</target>
</phrase>
<phrase>
    <source>Import directory</source>
    <target>Import directory</target>
</phrase>
<phrase>
    <source>PE viewer/editor</source>
    <target>PE Viewer/Editor</target>
</phrase>
<phrase>
    <source>Resource directory</source>
    <target>Resource directory</target>
</phrase>
<phrase>
    <source>Virtual address of image base</source>
    <target>Virtuelle Adresse von Imagebasis</target>
</phrase>
<phrase>
    <source>Number of sections</source>
    <target>Number of sections</target>
</phrase>
<phrase>
    <source>Size of image</source>
    <target>Größe von Image</target>
</phrase>
<phrase>
    <source>Detect It Easy</source>
    <target>Detect It Easy</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>Dateinamen:</target>
</phrase>
<phrase>
    <source>Type:</source>
    <target>Typ:</target>
</phrase>
<phrase>
    <source>FLC</source>
    <target>DR</target>
</phrase>
<phrase>
    <source>S</source>
    <target>S</target>
</phrase>
<phrase>
    <source>Scripts</source>
    <target>Scripts</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>Auswählen</target>
</phrase>
<phrase>
    <source>Messages</source>
    <target>Nachrichten</target>
</phrase>
<phrase>
    <source>Warnings</source>
    <target>Warnungen</target>
</phrase>
<phrase>
    <source>Errors</source>
    <target>Fehler</target>
</phrase>
<phrase>
    <source>Log</source>
    <target>Log</target>
</phrase>
<phrase>
    <source>Save log</source>
    <target>Log speichern</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Beenden</target>
</phrase>
<phrase>
    <source>Cannot open: %1
Please, close all DIE&apos;s dialogs</source>
    <target>Kann nicht öffnen: %1
Bitte schließen alle Dialoge</target>
</phrase>
<phrase>
    <source>Information about program</source>
    <target>Informationen über Programm</target>
</phrase>
<phrase>
    <source>Exit from program</source>
    <target>Programm beenden</target>
</phrase>
<phrase>
    <source>Open file for scan</source>
    <target>Detei für Scan öffnen</target>
</phrase>
<phrase>
    <source>Program&apos;s options</source>
    <target>Einstellungen</target>
</phrase>
<phrase>
    <source>File scan</source>
    <target>Datei-Scan</target>
</phrase>
<phrase>
    <source>File entropy</source>
    <target>Datei-Entropie</target>
</phrase>
<phrase>
    <source>Search in file</source>
    <target>Suche in der Datei</target>
</phrase>
<phrase>
    <source>Scan progress</source>
    <target>Scan</target>
</phrase>
<phrase>
    <source>Scan result</source>
    <target>Scan-Ergebnis</target>
</phrase>
<phrase>
    <source>Log window</source>
    <target>Log-Fenster</target>
</phrase>
<phrase>
    <source>File size in bytes</source>
    <target>Dateigröße in Byte</target>
</phrase>
<phrase>
    <source>File type</source>
    <target>Dateityp</target>
</phrase>
<phrase>
    <source>Name of selected script</source>
    <target>Name der ausgewählte Skript</target>
</phrase>
<phrase>
    <source>Clear plugin&apos;s log</source>
    <target>Plugins Log leeren</target>
</phrase>
<phrase>
    <source>Save plugin&apos;s log</source>
    <target>Plugins Log speichern</target>
</phrase>
<phrase>
    <source>Run plugin</source>
    <target>Run Plugin</target>
</phrase>
<phrase>
    <source>Plugin&apos;s info</source>
    <target>Plugins Info</target>
</phrase>
<phrase>
    <source>Run in debugger</source>
    <target>In Debugger</target>
</phrase>
<phrase>
    <source>Scripts&apos;s log</source>
    <target>Scripts Log</target>
</phrase>
<phrase>
    <source>Method</source>
    <target></target>
</phrase>
<phrase>
    <source>Show source</source>
    <target>Quelle anzeigen</target>
</phrase>
<phrase>
    <source>Plugin information</source>
    <target>Plugin Informationen</target>
</phrase>
<phrase>
    <source>Script debugger</source>
    <target>Skript-Debugger</target>
</phrase>
<phrase>
    <source>Script</source>
    <target>Script</target>
</phrase>
<phrase>
    <source>Copy as &quot;0x%1&quot;</source>
    <target>Kopieren als &quot;0x%1&quot;</target>
</phrase>
<phrase>
    <source>Cannot add import section</source>
    <target></target>
</phrase>
<phrase>
    <source>Mode</source>
    <target>Modus</target>
</phrase>
<phrase>
    <source>Syntax</source>
    <target>Syntax</target>
</phrase>
<phrase>
    <source>Image</source>
    <target>Image</target>
</phrase>
<phrase>
    <source>Address as HEX</source>
    <target>Adresse als HEX</target>
</phrase>
<phrase>
    <source>Cursor:</source>
    <target>Cursor:</target>
</phrase>
<phrase>
    <source>Selection:</source>
    <target>Auswahl:</target>
</phrase>
<phrase>
    <source>Address of cursor</source>
    <target>Adresse der Cursor</target>
</phrase>
<phrase>
    <source>Address of selection</source>
    <target>Adresse der Auswahl</target>
</phrase>
<phrase>
    <source>Set/unset show address as HEX</source>
    <target>Als HEX anzeigen</target>
</phrase>
<phrase>
    <source>Size of selection in bytes</source>
    <target>Größe der Auswahl in Bytes</target>
</phrase>
<phrase>
    <source>Go to address</source>
    <target>Zur Adresse</target>
</phrase>
<phrase>
    <source>Decimal</source>
    <target>Dezimal</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Adresse</target>
</phrase>
<phrase>
    <source>Search from:</source>
    <target>Suche von:</target>
</phrase>
<phrase>
    <source>Begin</source>
    <target>Start</target>
</phrase>
<phrase>
    <source>Cursor</source>
    <target>Cursor</target>
</phrase>
<phrase>
    <source>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; and Space allowed</source>
    <target>&quot;A-F&quot;, &quot;0-9&quot;, &quot;?&quot;, &quot;.&quot; und Space erlaubt</target>
</phrase>
<phrase>
    <source>&quot;?&quot; and &quot;.&quot; as Wildcards</source>
    <target>&quot;?&quot; und &quot;.&quot; als Wildcards</target>
</phrase>
<phrase>
    <source>Max 256 bytes</source>
    <target>Max 256 Bytes</target>
</phrase>
<phrase>
    <source>Text</source>
    <target>Texte</target>
</phrase>
<phrase>
    <source>Max 256 symbols</source>
    <target>Max 256 Symbole</target>
</phrase>
<phrase>
    <source>Match case</source>
    <target>Match case</target>
</phrase>
<phrase>
    <source>Value</source>
    <target>Werte</target>
</phrase>
<phrase>
    <source>Search from</source>
    <target>Suche von</target>
</phrase>
<phrase>
    <source>Spaces</source>
    <target>Spaces</target>
</phrase>
<phrase>
    <source>Upper</source>
    <target>Upper</target>
</phrase>
<phrase>
    <source>Wildcard:</source>
    <target>Wildcard:</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>Kopieren</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Nächste</target>
</phrase>
<phrase>
    <source>Select all</source>
    <target>Alle wählen</target>
</phrase>
<phrase>
    <source>Selection reset</source>
    <target>Zurücksetzen</target>
</phrase>
<phrase>
    <source>as HEX(0x1000 bytes only)</source>
    <target>als HEX(0x1000 Bytes nur)</target>
</phrase>
<phrase>
    <source>as HEX with spaces(0x1000 bytes only)</source>
    <target>als HEX mit Spaces(0x1000 Bytes nur)</target>
</phrase>
<phrase>
    <source>as ANSI(0x1000 bytes only)</source>
    <target>als ANSI(0x1000 Bytes nur)</target>
</phrase>
<phrase>
    <source>as signature(0x80 bytes only)</source>
    <target>als Signatur (0x80 Bytes nur)</target>
</phrase>
<phrase>
    <source>Nothing found</source>
    <target>Nichts gefunden</target>
</phrase>
<phrase>
    <source>Unknown</source>
    <target></target>
</phrase>
<phrase>
    <source>Packer</source>
    <target></target>
</phrase>
<phrase>
    <source>Archive</source>
    <target></target>
</phrase>
<phrase>
    <source>Format</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector</source>
    <target></target>
</phrase>
<phrase>
    <source>Linker</source>
    <target></target>
</phrase>
<phrase>
    <source>Compiler</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer</source>
    <target></target>
</phrase>
<phrase>
    <source>Converter</source>
    <target></target>
</phrase>
<phrase>
    <source>Library</source>
    <target></target>
</phrase>
<phrase>
    <source>Tool</source>
    <target></target>
</phrase>
<phrase>
    <source>Certificate</source>
    <target></target>
</phrase>
<phrase>
    <source>Debug data</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX</source>
    <target></target>
</phrase>
<phrase>
    <source>.NET Obfuscator</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector data</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot map file</source>
    <target></target>
</phrase>
</QPH>
