<!DOCTYPE QPH>
<QPH language="en">
<phrase>
    <source>About</source>
    <target></target>
</phrase>
<phrase>
    <source>Info</source>
    <target></target>
</phrase>
<phrase>
    <source>Libraries</source>
    <target></target>
</phrase>
<phrase>
    <source>Thanks</source>
    <target></target>
</phrase>
<phrase>
    <source>Check update</source>
    <target></target>
</phrase>
<phrase>
    <source>OK</source>
    <target></target>
</phrase>
<phrase>
    <source>Network error</source>
    <target></target>
</phrase>
<phrase>
    <source>Update information</source>
    <target></target>
</phrase>
<phrase>
    <source>No update available</source>
    <target></target>
</phrase>
<phrase>
    <source>New version available</source>
    <target></target>
</phrase>
<phrase>
    <source>Go to download page?</source>
    <target></target>
</phrase>
<phrase>
    <source>Quit</source>
    <target></target>
</phrase>
<phrase>
    <source>Avatar</source>
    <target></target>
</phrase>
<phrase>
    <source>Used libraries</source>
    <target></target>
</phrase>
<phrase>
    <source>Information</source>
    <target></target>
</phrase>
<phrase>
    <source>Logo</source>
    <target></target>
</phrase>
<phrase>
    <source>Directory scan</source>
    <target></target>
</phrase>
<phrase>
    <source>Time:</source>
    <target></target>
</phrase>
<phrase>
    <source>Total:</source>
    <target></target>
</phrase>
<phrase>
    <source>Scanned:</source>
    <target></target>
</phrase>
<phrase>
    <source>Subdirectories</source>
    <target></target>
</phrase>
<phrase>
    <source>Show errors</source>
    <target></target>
</phrase>
<phrase>
    <source>Scan</source>
    <target></target>
</phrase>
<phrase>
    <source>Save</source>
    <target></target>
</phrase>
<phrase>
    <source>Save scan log</source>
    <target></target>
</phrase>
<phrase>
    <source>Open directory for scan</source>
    <target></target>
</phrase>
<phrase>
    <source>Scan directory</source>
    <target></target>
</phrase>
<phrase>
    <source>Scan log</source>
    <target></target>
</phrase>
<phrase>
    <source>File progress</source>
    <target></target>
</phrase>
<phrase>
    <source>Directory progress</source>
    <target></target>
</phrase>
<phrase>
    <source>Directory for scan</source>
    <target></target>
</phrase>
<phrase>
    <source>Number of scanned files</source>
    <target></target>
</phrase>
<phrase>
    <source>Scan time</source>
    <target></target>
</phrase>
<phrase>
    <source>Number of files in directory</source>
    <target></target>
</phrase>
<phrase>
    <source>Write errors to log</source>
    <target></target>
</phrase>
<phrase>
    <source>Scan with subdirectories</source>
    <target></target>
</phrase>
<phrase>
    <source>Open directory</source>
    <target></target>
</phrase>
<phrase>
    <source>Stop</source>
    <target></target>
</phrase>
<phrase>
    <source>Error</source>
    <target></target>
</phrase>
<phrase>
    <source>Save file...</source>
    <target></target>
</phrase>
<phrase>
    <source>Text files (*.txt);;All files (*)</source>
    <target></target>
</phrase>
<phrase>
    <source>Class</source>
    <target></target>
</phrase>
<phrase>
    <source>Read only</source>
    <target></target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target></target>
</phrase>
<phrase>
    <source>Apply</source>
    <target></target>
</phrase>
<phrase>
    <source>Quit and apply changes</source>
    <target></target>
</phrase>
<phrase>
    <source>Quit without changes</source>
    <target></target>
</phrase>
<phrase>
    <source>Apply changes</source>
    <target></target>
</phrase>
<phrase>
    <source>Set/unset read-only mode</source>
    <target></target>
</phrase>
<phrase>
    <source>Set class</source>
    <target></target>
</phrase>
<phrase>
    <source>Data</source>
    <target></target>
</phrase>
<phrase>
    <source>Set data</source>
    <target></target>
</phrase>
<phrase>
    <source>ELF Header</source>
    <target></target>
</phrase>
<phrase>
    <source>Offset:</source>
    <target></target>
</phrase>
<phrase>
    <source>Size:</source>
    <target></target>
</phrase>
<phrase>
    <source>H</source>
    <target></target>
</phrase>
<phrase>
    <source>%1 HEX/Disasm</source>
    <target></target>
</phrase>
<phrase>
    <source>File offset of %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of %1 in bytes</source>
    <target></target>
</phrase>
<phrase>
    <source>Header</source>
    <target></target>
</phrase>
<phrase>
    <source>EntryPoint</source>
    <target></target>
</phrase>
<phrase>
    <source>Machine</source>
    <target></target>
</phrase>
<phrase>
    <source>Set machine</source>
    <target></target>
</phrase>
<phrase>
    <source>Program Header Table</source>
    <target></target>
</phrase>
<phrase>
    <source>Edit header</source>
    <target></target>
</phrase>
<phrase>
    <source>Hex</source>
    <target></target>
</phrase>
<phrase>
    <source>Dump</source>
    <target></target>
</phrase>
<phrase>
    <source>Entropy</source>
    <target></target>
</phrase>
<phrase>
    <source>Search</source>
    <target></target>
</phrase>
<phrase>
    <source>Copy as &quot;%1&quot;</source>
    <target></target>
</phrase>
<phrase>
    <source>Program(%1)</source>
    <target></target>
</phrase>
<phrase>
    <source>Dump files (*.bin);;All files (*)</source>
    <target></target>
</phrase>
<phrase>
    <source>Section Header</source>
    <target></target>
</phrase>
<phrase>
    <source>Section Header Table</source>
    <target></target>
</phrase>
<phrase>
    <source>String Table</source>
    <target></target>
</phrase>
<phrase>
    <source>Section(%1)</source>
    <target></target>
</phrase>
<phrase>
    <source>Type</source>
    <target></target>
</phrase>
<phrase>
    <source>Set type</source>
    <target></target>
</phrase>
<phrase>
    <source>Reload</source>
    <target></target>
</phrase>
<phrase>
    <source>Entropy(bits/byte):</source>
    <target></target>
</phrase>
<phrase>
    <source>Save diagram</source>
    <target></target>
</phrase>
<phrase>
    <source>Curve</source>
    <target></target>
</phrase>
<phrase>
    <source>Histogram</source>
    <target></target>
</phrase>
<phrase>
    <source>Bytes</source>
    <target></target>
</phrase>
<phrase>
    <source>Byte</source>
    <target></target>
</phrase>
<phrase>
    <source>Count</source>
    <target></target>
</phrase>
<phrase>
    <source>%</source>
    <target></target>
</phrase>
<phrase>
    <source>This file is too large!</source>
    <target></target>
</phrase>
<phrase>
    <source>Restore</source>
    <target></target>
</phrase>
<phrase>
    <source>Save entropy diagram</source>
    <target></target>
</phrase>
<phrase>
    <source>Calculate entropy progress</source>
    <target></target>
</phrase>
<phrase>
    <source>Entropy percentage</source>
    <target></target>
</phrase>
<phrase>
    <source>Status</source>
    <target></target>
</phrase>
<phrase>
    <source>Entropy bits/byte(0-8)</source>
    <target></target>
</phrase>
<phrase>
    <source>Regions of file</source>
    <target></target>
</phrase>
<phrase>
    <source>Bytes in file</source>
    <target></target>
</phrase>
<phrase>
    <source>packed</source>
    <target></target>
</phrase>
<phrase>
    <source>not packed</source>
    <target></target>
</phrase>
<phrase>
    <source>Extra</source>
    <target></target>
</phrase>
<phrase>
    <source>Extra information</source>
    <target></target>
</phrase>
<phrase>
    <source>File location calculator</source>
    <target></target>
</phrase>
<phrase>
    <source>Values as HEX</source>
    <target></target>
</phrase>
<phrase>
    <source>Base address:</source>
    <target></target>
</phrase>
<phrase>
    <source>File offset:</source>
    <target></target>
</phrase>
<phrase>
    <source>Virt address:</source>
    <target></target>
</phrase>
<phrase>
    <source>Rel virt addr:</source>
    <target></target>
</phrase>
<phrase>
    <source>Base address</source>
    <target></target>
</phrase>
<phrase>
    <source>File offset</source>
    <target></target>
</phrase>
<phrase>
    <source>Relative virtual address</source>
    <target></target>
</phrase>
<phrase>
    <source>Virtual address</source>
    <target></target>
</phrase>
<phrase>
    <source>Offset</source>
    <target></target>
</phrase>
<phrase>
    <source>Invalid</source>
    <target></target>
</phrase>
<phrase>
    <source>HEX/Disasm</source>
    <target></target>
</phrase>
<phrase>
    <source>MACH Header</source>
    <target></target>
</phrase>
<phrase>
    <source>Load commands</source>
    <target></target>
</phrase>
<phrase>
    <source>Load command(%1)</source>
    <target></target>
</phrase>
<phrase>
    <source>Sections</source>
    <target></target>
</phrase>
<phrase>
    <source>Segments</source>
    <target></target>
</phrase>
<phrase>
    <source>Segment(%1)</source>
    <target></target>
</phrase>
<phrase>
    <source>UUID</source>
    <target></target>
</phrase>
<phrase>
    <source>Dos Header</source>
    <target></target>
</phrase>
<phrase>
    <source>MS DOS Header</source>
    <target></target>
</phrase>
<phrase>
    <source>New signature</source>
    <target></target>
</phrase>
<phrase>
    <source>File name</source>
    <target></target>
</phrase>
<phrase>
    <source>Author</source>
    <target></target>
</phrase>
<phrase>
    <source>Name</source>
    <target></target>
</phrase>
<phrase>
    <source>Comment</source>
    <target></target>
</phrase>
<phrase>
    <source>Template</source>
    <target></target>
</phrase>
<phrase>
    <source>Empty file name</source>
    <target></target>
</phrase>
<phrase>
    <source>File %1 exists. Replace?</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot open template: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot save file: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Options</source>
    <target></target>
</phrase>
<phrase>
    <source>General</source>
    <target></target>
</phrase>
<phrase>
    <source>Appearance</source>
    <target></target>
</phrase>
<phrase>
    <source>Context</source>
    <target></target>
</phrase>
<phrase>
    <source>Plugins</source>
    <target></target>
</phrase>
<phrase>
    <source>Paths</source>
    <target></target>
</phrase>
<phrase>
    <source>Stay on top</source>
    <target></target>
</phrase>
<phrase>
    <source>Single application</source>
    <target></target>
</phrase>
<phrase>
    <source>Save last directory</source>
    <target></target>
</phrase>
<phrase>
    <source>Show tooltips</source>
    <target></target>
</phrase>
<phrase>
    <source>Scan after open</source>
    <target></target>
</phrase>
<phrase>
    <source>Method:</source>
    <target></target>
</phrase>
<phrase>
    <source>method: Detect It Easy</source>
    <target></target>
</phrase>
<phrase>
    <source>Show file version</source>
    <target></target>
</phrase>
<phrase>
    <source>Show file options</source>
    <target></target>
</phrase>
<phrase>
    <source>method: Nauz File Detector</source>
    <target></target>
</phrase>
<phrase>
    <source>Deep scan</source>
    <target></target>
</phrase>
<phrase>
    <source>Scan overlay</source>
    <target></target>
</phrase>
<phrase>
    <source>Show scan time</source>
    <target></target>
</phrase>
<phrase>
    <source>Calculate sections entropy</source>
    <target></target>
</phrase>
<phrase>
    <source>Threshold:</source>
    <target></target>
</phrase>
<phrase>
    <source>Entropy graph:</source>
    <target></target>
</phrase>
<phrase>
    <source>Style:</source>
    <target></target>
</phrase>
<phrase>
    <source>Sheet:</source>
    <target></target>
</phrase>
<phrase>
    <source>Codec:</source>
    <target></target>
</phrase>
<phrase>
    <source>Language:</source>
    <target></target>
</phrase>
<phrase>
    <source>Font</source>
    <target></target>
</phrase>
<phrase>
    <source>Resizeable main window</source>
    <target></target>
</phrase>
<phrase>
    <source>Register</source>
    <target></target>
</phrase>
<phrase>
    <source>Clear</source>
    <target></target>
</phrase>
<phrase>
    <source>Address width:</source>
    <target></target>
</phrase>
<phrase>
    <source>Default endianness:</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable plugins</source>
    <target></target>
</phrase>
<phrase>
    <source>..</source>
    <target></target>
</phrase>
<phrase>
    <source>Set default</source>
    <target></target>
</phrase>
<phrase>
    <source>Need to restart application!</source>
    <target></target>
</phrase>
<phrase>
    <source>Register error</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot register %1 extension.
Need administrator privileges</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot unregister %1 extension.
Need administrator privileges</source>
    <target></target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector options</source>
    <target></target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector version</source>
    <target></target>
</phrase>
<phrase>
    <source>Show scan time in log</source>
    <target></target>
</phrase>
<phrase>
    <source>Scan file after open or drop</source>
    <target></target>
</phrase>
<phrase>
    <source>Set style</source>
    <target></target>
</phrase>
<phrase>
    <source>Set style sheet</source>
    <target></target>
</phrase>
<phrase>
    <source>Set language</source>
    <target></target>
</phrase>
<phrase>
    <source>Get sections entropy after open</source>
    <target></target>
</phrase>
<phrase>
    <source>Threshold of entropy</source>
    <target></target>
</phrase>
<phrase>
    <source>Entropy graph</source>
    <target></target>
</phrase>
<phrase>
    <source>Run only one application instance</source>
    <target></target>
</phrase>
<phrase>
    <source>Register context menu entry for %1 files</source>
    <target></target>
</phrase>
<phrase>
    <source>Remove context menu entry for %1 files</source>
    <target></target>
</phrase>
<phrase>
    <source>Show errors output in log</source>
    <target></target>
</phrase>
<phrase>
    <source>Current font</source>
    <target></target>
</phrase>
<phrase>
    <source>Change font</source>
    <target></target>
</phrase>
<phrase>
    <source>Address width</source>
    <target></target>
</phrase>
<phrase>
    <source>Endianness</source>
    <target></target>
</phrase>
<phrase>
    <source>Set default paths</source>
    <target></target>
</phrase>
<phrase>
    <source>Set database path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current database path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set editor path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current editor path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set help path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current help path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set info path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current info path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set plugins path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current plugins path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set QSS path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current QSS path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set scripts path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current scripts path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set search path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current search path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set lang path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current lang path</source>
    <target></target>
</phrase>
<phrase>
    <source>PE basic info</source>
    <target></target>
</phrase>
<phrase>
    <source>Stub</source>
    <target></target>
</phrase>
<phrase>
    <source>NT Headers</source>
    <target></target>
</phrase>
<phrase>
    <source>Directories</source>
    <target></target>
</phrase>
<phrase>
    <source>Overlay</source>
    <target></target>
</phrase>
<phrase>
    <source>AddressOfEntryPoint</source>
    <target></target>
</phrase>
<phrase>
    <source>ImageBase</source>
    <target></target>
</phrase>
<phrase>
    <source>SizeOfImage</source>
    <target></target>
</phrase>
<phrase>
    <source>TimeDateStamp</source>
    <target></target>
</phrase>
<phrase>
    <source>CheckSum</source>
    <target></target>
</phrase>
<phrase>
    <source>Subsystem</source>
    <target></target>
</phrase>
<phrase>
    <source>Sections table</source>
    <target></target>
</phrase>
<phrase>
    <source>MS DOS Stub</source>
    <target></target>
</phrase>
<phrase>
    <source>Address of EntryPoint</source>
    <target></target>
</phrase>
<phrase>
    <source>Base relocations</source>
    <target></target>
</phrase>
<phrase>
    <source>Bound import</source>
    <target></target>
</phrase>
<phrase>
    <source>.NET</source>
    <target></target>
</phrase>
<phrase>
    <source>Flags</source>
    <target></target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion</source>
    <target></target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion</source>
    <target></target>
</phrase>
<phrase>
    <source>32 bit required</source>
    <target></target>
</phrase>
<phrase>
    <source>IL only</source>
    <target></target>
</phrase>
<phrase>
    <source>IL library</source>
    <target></target>
</phrase>
<phrase>
    <source>Native EntryPoint</source>
    <target></target>
</phrase>
<phrase>
    <source>Strong name signed</source>
    <target></target>
</phrase>
<phrase>
    <source>Track debug data</source>
    <target></target>
</phrase>
<phrase>
    <source>MetaData</source>
    <target></target>
</phrase>
<phrase>
    <source>Resource</source>
    <target></target>
</phrase>
<phrase>
    <source>Strong name signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Code manager table</source>
    <target></target>
</phrase>
<phrase>
    <source>VTable fixups</source>
    <target></target>
</phrase>
<phrase>
    <source>Export address table jumps</source>
    <target></target>
</phrase>
<phrase>
    <source>Managed native header</source>
    <target></target>
</phrase>
<phrase>
    <source>.NET EntryPoint</source>
    <target></target>
</phrase>
<phrase>
    <source>Characteristics</source>
    <target></target>
</phrase>
<phrase>
    <source>32 bit word machine</source>
    <target></target>
</phrase>
<phrase>
    <source>Aggressively trim working set</source>
    <target></target>
</phrase>
<phrase>
    <source>Relocation info stripped from file</source>
    <target></target>
</phrase>
<phrase>
    <source>File is executable  (i.e. no unresolved external references)</source>
    <target></target>
</phrase>
<phrase>
    <source>Line numbers stripped from file</source>
    <target></target>
</phrase>
<phrase>
    <source>Local symbols stripped from file</source>
    <target></target>
</phrase>
<phrase>
    <source>App can handle &gt;2gb addresses</source>
    <target></target>
</phrase>
<phrase>
    <source>Bytes of machine word are reversed</source>
    <target></target>
</phrase>
<phrase>
    <source>Debugging info stripped from file in .DBG file</source>
    <target></target>
</phrase>
<phrase>
    <source>If Image is on removable media, copy and run from the swap file</source>
    <target></target>
</phrase>
<phrase>
    <source>If Image is on Net, copy and run from the swap file</source>
    <target></target>
</phrase>
<phrase>
    <source>System File</source>
    <target></target>
</phrase>
<phrase>
    <source>File is a DLL</source>
    <target></target>
</phrase>
<phrase>
    <source>File should only be run on a UP machine</source>
    <target></target>
</phrase>
<phrase>
    <source>Calculate</source>
    <target></target>
</phrase>
<phrase>
    <source>Calculate CheckSum</source>
    <target></target>
</phrase>
<phrase>
    <source>Debug</source>
    <target></target>
</phrase>
<phrase>
    <source>DebugDirectory(%1)</source>
    <target></target>
</phrase>
<phrase>
    <source>Export</source>
    <target></target>
</phrase>
<phrase>
    <source>Import</source>
    <target></target>
</phrase>
<phrase>
    <source>Exception</source>
    <target></target>
</phrase>
<phrase>
    <source>Security</source>
    <target></target>
</phrase>
<phrase>
    <source>Basereloc</source>
    <target></target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target></target>
</phrase>
<phrase>
    <source>Globalptr</source>
    <target></target>
</phrase>
<phrase>
    <source>TLS</source>
    <target></target>
</phrase>
<phrase>
    <source>Load config</source>
    <target></target>
</phrase>
<phrase>
    <source>IAT</source>
    <target></target>
</phrase>
<phrase>
    <source>Delay import</source>
    <target></target>
</phrase>
<phrase>
    <source>COM descriptor</source>
    <target></target>
</phrase>
<phrase>
    <source>Reserved</source>
    <target></target>
</phrase>
<phrase>
    <source>Exceptions</source>
    <target></target>
</phrase>
<phrase>
    <source>DLL characteristics</source>
    <target></target>
</phrase>
<phrase>
    <source>DLL can move</source>
    <target></target>
</phrase>
<phrase>
    <source>Code Integrity Image</source>
    <target></target>
</phrase>
<phrase>
    <source>Do not bind this image</source>
    <target></target>
</phrase>
<phrase>
    <source>Image understands isolation and doesn&apos;t want it</source>
    <target></target>
</phrase>
<phrase>
    <source>Image does not use SEH.  No SE handler may reside in this image</source>
    <target></target>
</phrase>
<phrase>
    <source>Image is NX compatible</source>
    <target></target>
</phrase>
<phrase>
    <source>Terminal server aware</source>
    <target></target>
</phrase>
<phrase>
    <source>Driver uses WDM model</source>
    <target></target>
</phrase>
<phrase>
    <source>Dll name:</source>
    <target></target>
</phrase>
<phrase>
    <source>Edit</source>
    <target></target>
</phrase>
<phrase>
    <source>Dll name</source>
    <target></target>
</phrase>
<phrase>
    <source>Export progress</source>
    <target></target>
</phrase>
<phrase>
    <source>Export Function</source>
    <target></target>
</phrase>
<phrase>
    <source>Function name</source>
    <target></target>
</phrase>
<phrase>
    <source>Import progress</source>
    <target></target>
</phrase>
<phrase>
    <source>Import Function</source>
    <target></target>
</phrase>
<phrase>
    <source>Import Library</source>
    <target></target>
</phrase>
<phrase>
    <source>Library name</source>
    <target></target>
</phrase>
<phrase>
    <source>Magic</source>
    <target></target>
</phrase>
<phrase>
    <source>Set magic</source>
    <target></target>
</phrase>
<phrase>
    <source>Manifest Info</source>
    <target></target>
</phrase>
<phrase>
    <source>Source</source>
    <target></target>
</phrase>
<phrase>
    <source>Manifest</source>
    <target></target>
</phrase>
<phrase>
    <source>MetaData Tables</source>
    <target></target>
</phrase>
<phrase>
    <source>MetaData Strings</source>
    <target></target>
</phrase>
<phrase>
    <source>MetaData US</source>
    <target></target>
</phrase>
<phrase>
    <source>Signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Version</source>
    <target></target>
</phrase>
<phrase>
    <source>Number of streams</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of &quot;#Blob&quot; stream &gt;= 2^16</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of &quot;#GUID&quot; stream &gt;= 2^16</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of &quot;#String&quot; stream &gt;= 2^16</source>
    <target></target>
</phrase>
<phrase>
    <source>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</source>
    <target></target>
</phrase>
<phrase>
    <source>MajorVersion</source>
    <target></target>
</phrase>
<phrase>
    <source>MinorVersion</source>
    <target></target>
</phrase>
<phrase>
    <source>Reserved: The first unsigned int is always 0.</source>
    <target></target>
</phrase>
<phrase>
    <source>Reserved: BYTE, always 1</source>
    <target></target>
</phrase>
<phrase>
    <source>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</source>
    <target></target>
</phrase>
<phrase>
    <source>Valid: It&apos;s a bitmask-QWORD that tells us which MetaData Tables are present in the assembly</source>
    <target></target>
</phrase>
<phrase>
    <source>yes</source>
    <target></target>
</phrase>
<phrase>
    <source>no</source>
    <target></target>
</phrase>
<phrase>
    <source>MetaData User Strings</source>
    <target></target>
</phrase>
<phrase>
    <source>File Header</source>
    <target></target>
</phrase>
<phrase>
    <source>Optional Header</source>
    <target></target>
</phrase>
<phrase>
    <source>Headers</source>
    <target></target>
</phrase>
<phrase>
    <source>NT Header Signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Add</source>
    <target></target>
</phrase>
<phrase>
    <source>Replace</source>
    <target></target>
</phrase>
<phrase>
    <source>Remove</source>
    <target></target>
</phrase>
<phrase>
    <source>Add overlay</source>
    <target></target>
</phrase>
<phrase>
    <source>Dump overlay</source>
    <target></target>
</phrase>
<phrase>
    <source>Remove overlay</source>
    <target></target>
</phrase>
<phrase>
    <source>Replace overlay</source>
    <target></target>
</phrase>
<phrase>
    <source>Overlay status</source>
    <target></target>
</phrase>
<phrase>
    <source>%1 present</source>
    <target></target>
</phrase>
<phrase>
    <source>No %1 present</source>
    <target></target>
</phrase>
<phrase>
    <source>Open file...</source>
    <target></target>
</phrase>
<phrase>
    <source>All files (*)</source>
    <target></target>
</phrase>
<phrase>
    <source>Resource tree</source>
    <target></target>
</phrase>
<phrase>
    <source>Version Info</source>
    <target></target>
</phrase>
<phrase>
    <source>Section Characteristics</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains code</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains initialized data</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains uninitialized data</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains comments or some other type of information</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contents will not become part of image</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contents comdat</source>
    <target></target>
</phrase>
<phrase>
    <source>Reset speculative exceptions handling bits in the TLB entries for this section</source>
    <target></target>
</phrase>
<phrase>
    <source>Section content can be accessed relative to GP</source>
    <target></target>
</phrase>
<phrase>
    <source>Purgeable</source>
    <target></target>
</phrase>
<phrase>
    <source>Locked</source>
    <target></target>
</phrase>
<phrase>
    <source>Preload</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains extended relocations</source>
    <target></target>
</phrase>
<phrase>
    <source>Section can be discarded</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is not cachable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is not pageable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is shareable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is executable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is readable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is writeable</source>
    <target></target>
</phrase>
<phrase>
    <source>Set align</source>
    <target></target>
</phrase>
<phrase>
    <source>Check packed status</source>
    <target></target>
</phrase>
<phrase>
    <source>Add new section</source>
    <target></target>
</phrase>
<phrase>
    <source>Delete last section</source>
    <target></target>
</phrase>
<phrase>
    <source>Rich</source>
    <target></target>
</phrase>
<phrase>
    <source>Add MS DOS Stub</source>
    <target></target>
</phrase>
<phrase>
    <source>Dump MS DOS Stub</source>
    <target></target>
</phrase>
<phrase>
    <source>Remove MS DOS Stub</source>
    <target></target>
</phrase>
<phrase>
    <source>Replace MS DOS Stub</source>
    <target></target>
</phrase>
<phrase>
    <source>MS DOS Stub status</source>
    <target></target>
</phrase>
<phrase>
    <source>Rich signature</source>
    <target></target>
</phrase>
<phrase>
    <source>id=%1 version=%2 count=%3</source>
    <target></target>
</phrase>
<phrase>
    <source>Set Subsystem</source>
    <target></target>
</phrase>
<phrase>
    <source>Set TimeDateStamp</source>
    <target></target>
</phrase>
<phrase>
    <source>Min length:</source>
    <target></target>
</phrase>
<phrase>
    <source>Endianness:</source>
    <target></target>
</phrase>
<phrase>
    <source>Dump all</source>
    <target></target>
</phrase>
<phrase>
    <source>Save result</source>
    <target></target>
</phrase>
<phrase>
    <source>Searching...</source>
    <target></target>
</phrase>
<phrase>
    <source>Selected</source>
    <target></target>
</phrase>
<phrase>
    <source>Limit</source>
    <target></target>
</phrase>
<phrase>
    <source>Found %1 records</source>
    <target></target>
</phrase>
<phrase>
    <source>Select plugin</source>
    <target></target>
</phrase>
<phrase>
    <source>List of plugins</source>
    <target></target>
</phrase>
<phrase>
    <source>Signatures</source>
    <target></target>
</phrase>
<phrase>
    <source>New</source>
    <target></target>
</phrase>
<phrase>
    <source>Run</source>
    <target></target>
</phrase>
<phrase>
    <source>Show type</source>
    <target></target>
</phrase>
<phrase>
    <source>Show version</source>
    <target></target>
</phrase>
<phrase>
    <source>Show options</source>
    <target></target>
</phrase>
<phrase>
    <source>Highlight</source>
    <target></target>
</phrase>
<phrase>
    <source>Delete</source>
    <target></target>
</phrase>
<phrase>
    <source>Rename</source>
    <target></target>
</phrase>
<phrase>
    <source>Debug signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Create new signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Run signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Save signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Clear log</source>
    <target></target>
</phrase>
<phrase>
    <source>Save signature(%1)?</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot open file: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>%1 ms</source>
    <target></target>
</phrase>
<phrase>
    <source>Delete signature(%1)?</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot delete signature: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Rename signature</source>
    <target></target>
</phrase>
<phrase>
    <source>New name</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot rename signature: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Form</source>
    <target></target>
</phrase>
<phrase>
    <source>Load Command Data Structures table</source>
    <target></target>
</phrase>
<phrase>
    <source>Segments header table</source>
    <target></target>
</phrase>
<phrase>
    <source>&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>Export directory</source>
    <target></target>
</phrase>
<phrase>
    <source>Import directory</source>
    <target></target>
</phrase>
<phrase>
    <source>PE viewer/editor</source>
    <target></target>
</phrase>
<phrase>
    <source>Resource directory</source>
    <target></target>
</phrase>
<phrase>
    <source>Virtual address of image base</source>
    <target></target>
</phrase>
<phrase>
    <source>Number of sections</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of image</source>
    <target></target>
</phrase>
<phrase>
    <source>Detect It Easy</source>
    <target></target>
</phrase>
<phrase>
    <source>File name:</source>
    <target></target>
</phrase>
<phrase>
    <source>Type:</source>
    <target></target>
</phrase>
<phrase>
    <source>FLC</source>
    <target></target>
</phrase>
<phrase>
    <source>S</source>
    <target></target>
</phrase>
<phrase>
    <source>Scripts</source>
    <target></target>
</phrase>
<phrase>
    <source>Select</source>
    <target></target>
</phrase>
<phrase>
    <source>Messages</source>
    <target></target>
</phrase>
<phrase>
    <source>Warnings</source>
    <target></target>
</phrase>
<phrase>
    <source>Errors</source>
    <target></target>
</phrase>
<phrase>
    <source>Log</source>
    <target></target>
</phrase>
<phrase>
    <source>Save log</source>
    <target></target>
</phrase>
<phrase>
    <source>Exit</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot open: %1
Please, close all DIE&apos;s dialogs</source>
    <target></target>
</phrase>
<phrase>
    <source>Information about program</source>
    <target></target>
</phrase>
<phrase>
    <source>Exit from program</source>
    <target></target>
</phrase>
<phrase>
    <source>Open file for scan</source>
    <target></target>
</phrase>
<phrase>
    <source>Program&apos;s options</source>
    <target></target>
</phrase>
<phrase>
    <source>File scan</source>
    <target></target>
</phrase>
<phrase>
    <source>File entropy</source>
    <target></target>
</phrase>
<phrase>
    <source>Search in file</source>
    <target></target>
</phrase>
<phrase>
    <source>Scan progress</source>
    <target></target>
</phrase>
<phrase>
    <source>Scan result</source>
    <target></target>
</phrase>
<phrase>
    <source>Log window</source>
    <target></target>
</phrase>
<phrase>
    <source>File size in bytes</source>
    <target></target>
</phrase>
<phrase>
    <source>File type</source>
    <target></target>
</phrase>
<phrase>
    <source>Name of selected script</source>
    <target></target>
</phrase>
<phrase>
    <source>Clear plugin&apos;s log</source>
    <target></target>
</phrase>
<phrase>
    <source>Save plugin&apos;s log</source>
    <target></target>
</phrase>
<phrase>
    <source>Run plugin</source>
    <target></target>
</phrase>
<phrase>
    <source>Plugin&apos;s info</source>
    <target></target>
</phrase>
<phrase>
    <source>Run in debugger</source>
    <target></target>
</phrase>
<phrase>
    <source>Scripts&apos;s log</source>
    <target></target>
</phrase>
<phrase>
    <source>Method</source>
    <target></target>
</phrase>
<phrase>
    <source>Show source</source>
    <target></target>
</phrase>
<phrase>
    <source>Plugin information</source>
    <target></target>
</phrase>
<phrase>
    <source>Script debugger</source>
    <target></target>
</phrase>
<phrase>
    <source>Script</source>
    <target></target>
</phrase>
<phrase>
    <source>Copy as &quot;0x%1&quot;</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot add import section</source>
    <target></target>
</phrase>
<phrase>
    <source>Mode</source>
    <target></target>
</phrase>
<phrase>
    <source>Syntax</source>
    <target></target>
</phrase>
<phrase>
    <source>Image</source>
    <target></target>
</phrase>
<phrase>
    <source>Address as HEX</source>
    <target></target>
</phrase>
<phrase>
    <source>Cursor:</source>
    <target></target>
</phrase>
<phrase>
    <source>Selection:</source>
    <target></target>
</phrase>
<phrase>
    <source>Address of cursor</source>
    <target></target>
</phrase>
<phrase>
    <source>Address of selection</source>
    <target></target>
</phrase>
<phrase>
    <source>Set/unset show address as HEX</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of selection in bytes</source>
    <target></target>
</phrase>
<phrase>
    <source>Go to address</source>
    <target></target>
</phrase>
<phrase>
    <source>Decimal</source>
    <target></target>
</phrase>
<phrase>
    <source>Address</source>
    <target></target>
</phrase>
<phrase>
    <source>Search from:</source>
    <target></target>
</phrase>
<phrase>
    <source>Begin</source>
    <target></target>
</phrase>
<phrase>
    <source>Cursor</source>
    <target></target>
</phrase>
<phrase>
    <source>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; and Space allowed</source>
    <target></target>
</phrase>
<phrase>
    <source>&quot;?&quot; and &quot;.&quot; as Wildcards</source>
    <target></target>
</phrase>
<phrase>
    <source>Max 256 bytes</source>
    <target></target>
</phrase>
<phrase>
    <source>Text</source>
    <target></target>
</phrase>
<phrase>
    <source>Max 256 symbols</source>
    <target></target>
</phrase>
<phrase>
    <source>Match case</source>
    <target></target>
</phrase>
<phrase>
    <source>Value</source>
    <target></target>
</phrase>
<phrase>
    <source>Search from</source>
    <target></target>
</phrase>
<phrase>
    <source>Spaces</source>
    <target></target>
</phrase>
<phrase>
    <source>Upper</source>
    <target></target>
</phrase>
<phrase>
    <source>Wildcard:</source>
    <target></target>
</phrase>
<phrase>
    <source>Copy</source>
    <target></target>
</phrase>
<phrase>
    <source>Next</source>
    <target></target>
</phrase>
<phrase>
    <source>Select all</source>
    <target></target>
</phrase>
<phrase>
    <source>Selection reset</source>
    <target></target>
</phrase>
<phrase>
    <source>as HEX(0x1000 bytes only)</source>
    <target></target>
</phrase>
<phrase>
    <source>as HEX with spaces(0x1000 bytes only)</source>
    <target></target>
</phrase>
<phrase>
    <source>as ANSI(0x1000 bytes only)</source>
    <target></target>
</phrase>
<phrase>
    <source>as signature(0x80 bytes only)</source>
    <target></target>
</phrase>
<phrase>
    <source>Nothing found</source>
    <target></target>
</phrase>
<phrase>
    <source>Unknown</source>
    <target></target>
</phrase>
<phrase>
    <source>Packer</source>
    <target></target>
</phrase>
<phrase>
    <source>Archive</source>
    <target></target>
</phrase>
<phrase>
    <source>Format</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector</source>
    <target></target>
</phrase>
<phrase>
    <source>Linker</source>
    <target></target>
</phrase>
<phrase>
    <source>Compiler</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer</source>
    <target></target>
</phrase>
<phrase>
    <source>Converter</source>
    <target></target>
</phrase>
<phrase>
    <source>Library</source>
    <target></target>
</phrase>
<phrase>
    <source>Tool</source>
    <target></target>
</phrase>
<phrase>
    <source>Certificate</source>
    <target></target>
</phrase>
<phrase>
    <source>Debug data</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX</source>
    <target></target>
</phrase>
<phrase>
    <source>.NET Obfuscator</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector data</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot map file</source>
    <target></target>
</phrase>
</QPH>
