<!DOCTYPE QPH>
<QPH language="fr">
<phrase>
    <source>About</source>
    <target>À propos de DIE</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>Informations</target>
</phrase>
<phrase>
    <source>Libraries</source>
    <target>Bibliothèques</target>
</phrase>
<phrase>
    <source>Thanks</source>
    <target>Merci</target>
</phrase>
<phrase>
    <source>Check update</source>
    <target>Vérifier la mise à jour</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>Network error</source>
    <target>Erreur réseau</target>
</phrase>
<phrase>
    <source>Update information</source>
    <target>Informations mises à jour</target>
</phrase>
<phrase>
    <source>No update available</source>
    <target>Pas de mise à jour disponible</target>
</phrase>
<phrase>
    <source>New version available</source>
    <target>Nouvelle version disponible</target>
</phrase>
<phrase>
    <source>Go to download page?</source>
    <target>Aller à la page de téléchargemen</target>
</phrase>
<phrase>
    <source>Quit</source>
    <target>Quitter</target>
</phrase>
<phrase>
    <source>Avatar</source>
    <target>Avatar</target>
</phrase>
<phrase>
    <source>Used libraries</source>
    <target>Bibliothèques utilisées</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>Informations</target>
</phrase>
<phrase>
    <source>Logo</source>
    <target>Logo</target>
</phrase>
<phrase>
    <source>Directory scan</source>
    <target>Analyse des répertoires</target>
</phrase>
<phrase>
    <source>Time:</source>
    <target>Temps:</target>
</phrase>
<phrase>
    <source>Total:</source>
    <target>Total:</target>
</phrase>
<phrase>
    <source>Scanned:</source>
    <target>Scanné</target>
</phrase>
<phrase>
    <source>Subdirectories</source>
    <target>Sous-répertoires</target>
</phrase>
<phrase>
    <source>Show errors</source>
    <target>Afficher les erreurs</target>
</phrase>
<phrase>
    <source>Scan</source>
    <target>Scanner</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>Sauvegarder</target>
</phrase>
<phrase>
    <source>Save scan log</source>
    <target>Enregistrer le journal d'analyse</target>
</phrase>
<phrase>
    <source>Open directory for scan</source>
    <target>Ouvrir le répertoire pour le scanner</target>
</phrase>
<phrase>
    <source>Scan directory</source>
    <target>Scanner le répertoire</target>
</phrase>
<phrase>
    <source>Scan log</source>
    <target>Journal d'analyse</target>
</phrase>
<phrase>
    <source>File progress</source>
    <target>Avancement des dossiers</target>
</phrase>
<phrase>
    <source>Directory progress</source>
    <target>Progression du répertoire</target>
</phrase>
<phrase>
    <source>Directory for scan</source>
    <target>Répertoire pour le scan</target>
</phrase>
<phrase>
    <source>Number of scanned files</source>
    <target>Nombre de fichiers scannés</target>
</phrase>
<phrase>
    <source>Scan time</source>
    <target>Durée du balayage</target>
</phrase>
<phrase>
    <source>Number of files in directory</source>
    <target>Nombre de fichiers dans le répertoire</target>
</phrase>
<phrase>
    <source>Write errors to log</source>
    <target>Inscrire les erreurs dans le journal</target>
</phrase>
<phrase>
    <source>Scan with subdirectories</source>
    <target>Scanner avec les sous-répertoires</target>
</phrase>
<phrase>
    <source>Open directory</source>
    <target>Répertoire ouvert</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>Stop</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Erreur</target>
</phrase>
<phrase>
    <source>Save file...</source>
    <target>Sauvegarder le fichier...</target>
</phrase>
<phrase>
    <source>Text files (*.txt);;All files (*)</source>
    <target>Fichiers textes (*.txt);;Tous les fichiers (*)</target>
</phrase>
<phrase>
    <source>Class</source>
    <target>Class</target>
</phrase>
<phrase>
    <source>Read only</source>
    <target>Lecture seule</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Annuler</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>Appliquer</target>
</phrase>
<phrase>
    <source>Quit and apply changes</source>
    <target>Quitter et appliquer les changement</target>
</phrase>
<phrase>
    <source>Quit without changes</source>
    <target>Quitter sans changement</target>
</phrase>
<phrase>
    <source>Apply changes</source>
    <target>Appliquer les changements</target>
</phrase>
<phrase>
    <source>Set/unset read-only mode</source>
    <target>Branché/Débranché mode lecture seule</target>
</phrase>
<phrase>
    <source>Set class</source>
    <target>Définir la classe</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>Données</target>
</phrase>
<phrase>
    <source>Set data</source>
    <target>Définir les données</target>
</phrase>
<phrase>
    <source>ELF Header</source>
    <target>ELF En-tête</target>
</phrase>
<phrase>
    <source>Offset:</source>
    <target>Offset:</target>
</phrase>
<phrase>
    <source>Size:</source>
    <target>Taille:</target>
</phrase>
<phrase>
    <source>H</source>
    <target>H</target>
</phrase>
<phrase>
    <source>%1 HEX/Disasm</source>
    <target>%1 HEX/Disasm</target>
</phrase>
<phrase>
    <source>File offset of %1</source>
    <target>Fichier offset of %1</target>
</phrase>
<phrase>
    <source>Size of %1 in bytes</source>
    <target>Taille de %1 in bytes</target>
</phrase>
<phrase>
    <source>Header</source>
    <target>En-tête</target>
</phrase>
<phrase>
    <source>EntryPoint</source>
    <target>Point d'entrée</target>
</phrase>
<phrase>
    <source>Machine</source>
    <target>Machine</target>
</phrase>
<phrase>
    <source>Set machine</source>
    <target>Régler la machine</target>
</phrase>
<phrase>
    <source>Program Header Table</source>
    <target>Tableau d'en-tête du programme</target>
</phrase>
<phrase>
    <source>Edit header</source>
    <target>Modifier l'en-tête</target>
</phrase>
<phrase>
    <source>Hex</source>
    <target>Hex</target>
</phrase>
<phrase>
    <source>Dump</source>
    <target>Dump</target>
</phrase>
<phrase>
    <source>Entropy</source>
    <target>Entropie</target>
</phrase>
<phrase>
    <source>Search</source>
    <target>Chercher</target>
</phrase>
<phrase>
    <source>Copy as &quot;%1&quot;</source>
    <target>Copier en tant que &quot;%1&quot;</target>
</phrase>
<phrase>
    <source>Program(%1)</source>
    <target>Programme(%1)</target>
</phrase>
<phrase>
    <source>Dump files (*.bin);;All files (*)</source>
    <target>Fichiers de vidage (*.bin);;Tous les fichiers (*)</target>
</phrase>
<phrase>
    <source>Section Header</source>
    <target>En-tête de la section </target>
</phrase>
<phrase>
    <source>Section Header Table</source>
    <target>Tableau des en-têtes de section</target>
</phrase>
<phrase>
    <source>String Table</source>
    <target>String Table</target>
</phrase>
<phrase>
    <source>Section(%1)</source>
    <target>Section(%1)</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Type</target>
</phrase>
<phrase>
    <source>Set type</source>
    <target>Type d'ensemble</target>
</phrase>
<phrase>
    <source>Reload</source>
    <target>Recharger</target>
</phrase>
<phrase>
    <source>Entropy(bits/byte):</source>
    <target>Entropie(bits/byte):</target>
</phrase>
<phrase>
    <source>Save diagram</source>
    <target>Sauvegarder le diagramme</target>
</phrase>
<phrase>
    <source>Curve</source>
    <target>Courbe</target>
</phrase>
<phrase>
    <source>Histogram</source>
    <target>Histogramme</target>
</phrase>
<phrase>
    <source>Bytes</source>
    <target>Bytes</target>
</phrase>
<phrase>
    <source>Byte</source>
    <target>Byte</target>
</phrase>
<phrase>
    <source>Count</source>
    <target>Compte</target>
</phrase>
<phrase>
    <source>%</source>
    <target>%</target>
</phrase>
<phrase>
    <source>This file is too large!</source>
    <target>Ce fichier est trop volumineux !</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>Restaurer</target>
</phrase>
<phrase>
    <source>Save entropy diagram</source>
    <target>Sauvegarder le diagramme d'entropie</target>
</phrase>
<phrase>
    <source>Calculate entropy progress</source>
    <target>Calculer la progression de l'entropie</target>
</phrase>
<phrase>
    <source>Entropy percentage</source>
    <target>Pourcentage d'entropie</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>Statut</target>
</phrase>
<phrase>
    <source>Entropy bits/byte(0-8)</source>
    <target>Entropie  bits/byte(0-8)</target>
</phrase>
<phrase>
    <source>Regions of file</source>
    <target>Régions du dossier</target>
</phrase>
<phrase>
    <source>Bytes in file</source>
    <target>Bytes dans le fichier</target>
</phrase>
<phrase>
    <source>packed</source>
    <target>emballé</target>
</phrase>
<phrase>
    <source>not packed</source>
    <target>non emballée</target>
</phrase>
<phrase>
    <source>Extra</source>
    <target>Extra</target>
</phrase>
<phrase>
    <source>Extra information</source>
    <target>Informations complémentaires</target>
</phrase>
<phrase>
    <source>File location calculator</source>
    <target>Calculateur de localisation des fichiers</target>
</phrase>
<phrase>
    <source>Values as HEX</source>
    <target>Valeurs en HEX</target>
</phrase>
<phrase>
    <source>Base address:</source>
    <target>Adresse de base:</target>
</phrase>
<phrase>
    <source>File offset:</source>
    <target>Fichier offset:</target>
</phrase>
<phrase>
    <source>Virt address:</source>
    <target>Adresse de Virt :</target>
</phrase>
<phrase>
    <source>Rel virt addr:</source>
    <target>Rel virt addr:</target>
</phrase>
<phrase>
    <source>Base address</source>
    <target>Adresse de base</target>
</phrase>
<phrase>
    <source>File offset</source>
    <target>Fichier offset</target>
</phrase>
<phrase>
    <source>Relative virtual address</source>
    <target>Adresse virtuelle relative</target>
</phrase>
<phrase>
    <source>Virtual address</source>
    <target>Adresse virtuelle</target>
</phrase>
<phrase>
    <source>Offset</source>
    <target>Offset</target>
</phrase>
<phrase>
    <source>Invalid</source>
    <target>Invalide</target>
</phrase>
<phrase>
    <source>HEX/Disasm</source>
    <target>HEX/Disasm</target>
</phrase>
<phrase>
    <source>MACH Header</source>
    <target>En-tête MACH</target>
</phrase>
<phrase>
    <source>Load commands</source>
    <target>Commandes de chargement</target>
</phrase>
<phrase>
    <source>Load command(%1)</source>
    <target>Commandes de chargement(%1)</target>
</phrase>
<phrase>
    <source>Sections</source>
    <target>Sections</target>
</phrase>
<phrase>
    <source>Segments</source>
    <target>Segments</target>
</phrase>
<phrase>
    <source>Segment(%1)</source>
    <target>Segment(%1)</target>
</phrase>
<phrase>
    <source>UUID</source>
    <target></target>
</phrase>
<phrase>
    <source>Dos Header</source>
    <target>UUID</target>
</phrase>
<phrase>
    <source>MS DOS Header</source>
    <target>MS DOS En-tête</target>
</phrase>
<phrase>
    <source>New signature</source>
    <target>Nouvelle signature</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>Nom du fichier</target>
</phrase>
<phrase>
    <source>Author</source>
    <target>Auteur</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Nom</target>
</phrase>
<phrase>
    <source>Comment</source>
    <target>Commentaire</target>
</phrase>
<phrase>
    <source>Template</source>
    <target>Modèle</target>
</phrase>
<phrase>
    <source>Empty file name</source>
    <target>Nom de fichier vide</target>
</phrase>
<phrase>
    <source>File %1 exists. Replace?</source>
    <target>Fichier %1 existe. Remplacer?</target>
</phrase>
<phrase>
    <source>Cannot open template: %1</source>
    <target>Impossible d'ouvrir le modèle : %1</target>
</phrase>
<phrase>
    <source>Cannot save file: %1</source>
    <target>Impossible d'enregistrer le fichier : %1</target>
</phrase>
<phrase>
    <source>Options</source>
    <target>Options</target>
</phrase>
<phrase>
    <source>General</source>
    <target>Général</target>
</phrase>
<phrase>
    <source>Appearance</source>
    <target>Apparence</target>
</phrase>
<phrase>
    <source>Context</source>
    <target>Contexte</target>
</phrase>
<phrase>
    <source>Plugins</source>
    <target>Plugins</target>
</phrase>
<phrase>
    <source>Paths</source>
    <target>Chemins</target>
</phrase>
<phrase>
    <source>Stay on top</source>
    <target>Rester au top </target>
</phrase>
<phrase>
    <source>Single application</source>
    <target>Application unique</target>
</phrase>
<phrase>
    <source>Save last directory</source>
    <target>Sauvegarder le dernier répertoire</target>
</phrase>
<phrase>
    <source>Show tooltips</source>
    <target>Afficher les infobulles</target>
</phrase>
<phrase>
    <source>Scan after open</source>
    <target>Scan après ouverture</target>
</phrase>
<phrase>
    <source>Method:</source>
    <target>Méthode:</target>
</phrase>
<phrase>
    <source>method: Detect It Easy</source>
    <target>méthode: Detect It Easy</target>
</phrase>
<phrase>
    <source>Show file version</source>
    <target>Afficher la version du fichier</target>
</phrase>
<phrase>
    <source>Show file options</source>
    <target>Afficher les options du fichier</target>
</phrase>
<phrase>
    <source>method: Nauz File Detector</source>
    <target>méthode: Détecteur de fichiers Nauz</target>
</phrase>
<phrase>
    <source>Deep scan</source>
    <target>Analyse approfondie</target>
</phrase>
<phrase>
    <source>Scan overlay</source>
    <target>Superposition du scan</target>
</phrase>
<phrase>
    <source>Show scan time</source>
    <target>Afficher le temps de scan</target>
</phrase>
<phrase>
    <source>Calculate sections entropy</source>
    <target>Calculer l'entropie des sections</target>
</phrase>
<phrase>
    <source>Threshold:</source>
    <target>Seuil:</target>
</phrase>
<phrase>
    <source>Entropy graph:</source>
    <target>Graphique d'entropie :</target>
</phrase>
<phrase>
    <source>Style:</source>
    <target>Style:</target>
</phrase>
<phrase>
    <source>Sheet:</source>
    <target>Feuille:</target>
</phrase>
<phrase>
    <source>Codec:</source>
    <target>Codec:</target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>Langage</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>Font</target>
</phrase>
<phrase>
    <source>Resizeable main window</source>
    <target>Fenêtre principale redimensionnable</target>
</phrase>
<phrase>
    <source>Register</source>
    <target>S'inscrire</target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>Clair</target>
</phrase>
<phrase>
    <source>Address width:</source>
    <target>Largeur de l'adresse:</target>
</phrase>
<phrase>
    <source>Default endianness:</source>
    <target>L'endiantement par défaut :</target>
</phrase>
<phrase>
    <source>Enable plugins</source>
    <target>Activer les plugins</target>
</phrase>
<phrase>
    <source>..</source>
    <target>..</target>
</phrase>
<phrase>
    <source>Set default</source>
    <target>Définir par defaut</target>
</phrase>
<phrase>
    <source>Need to restart application!</source>
    <target>Il faut relancer l'application !</target>
</phrase>
<phrase>
    <source>Register error</source>
    <target>Erreur d'enregistrement</target>
</phrase>
<phrase>
    <source>Cannot register %1 extension.
Need administrator privileges</source>
    <target>Ne peut pas enregistrer l'extension %1.
Besoin de privilèges d'administrateur</target>
</phrase>
<phrase>
    <source>Cannot unregister %1 extension.
Need administrator privileges</source>
    <target>Ne peut pas annuler l'enregistrement de l'extension %1.
Besoin de privilèges d'administrateur</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector options</source>
    <target>Afficher les options compiler/linker/packer/protector</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector version</source>
    <target>Afficher la version compiler/linker/packer/protector</target>
</phrase>
<phrase>
    <source>Show scan time in log</source>
    <target>Afficher la durée du scan dans le journal</target>
</phrase>
<phrase>
    <source>Scan file after open or drop</source>
    <target>Scanner le fichier après l'avoir ouvert ou déposé</target>
</phrase>
<phrase>
    <source>Set style</source>
    <target>Définir le style</target>
</phrase>
<phrase>
    <source>Set style sheet</source>
    <target>Définir la feuille de style</target>
</phrase>
<phrase>
    <source>Set language</source>
    <target>Définir la langue</target>
</phrase>
<phrase>
    <source>Get sections entropy after open</source>
    <target>Obtenir l'entropie des sections après l'ouverture</target>
</phrase>
<phrase>
    <source>Threshold of entropy</source>
    <target>Seuil d'entropie</target>
</phrase>
<phrase>
    <source>Entropy graph</source>
    <target>Graphique d'entropie</target>
</phrase>
<phrase>
    <source>Run only one application instance</source>
    <target>Exécuter une seule instance d'application</target>
</phrase>
<phrase>
    <source>Register context menu entry for %1 files</source>
    <target>Enregistrer l'entrée du menu contextuel pour les fichiers %1</target>
</phrase>
<phrase>
    <source>Remove context menu entry for %1 files</source>
    <target>Supprimer l'entrée du menu contextuel pour les fichiers %1</target>
</phrase>
<phrase>
    <source>Show errors output in log</source>
    <target>Afficher la sortie des erreurs dans le journal</target>
</phrase>
<phrase>
    <source>Current font</source>
    <target>Police actuelle</target>
</phrase>
<phrase>
    <source>Change font</source>
    <target>Changer de police</target>
</phrase>
<phrase>
    <source>Address width</source>
    <target>Largeur de l'adresse</target>
</phrase>
<phrase>
    <source>Endianness</source>
    <target>Endianité</target>
</phrase>
<phrase>
    <source>Set default paths</source>
    <target>par défaut</target>
</phrase>
<phrase>
    <source>Set database path</source>
    <target>Définir le chemin d'accès à la base de données</target>
</phrase>
<phrase>
    <source>Current database path</source>
    <target>Chemin d'accès à la base de données actuelle</target>
</phrase>
<phrase>
    <source>Set editor path</source>
    <target>Définir le chemin de l'éditeur</target>
</phrase>
<phrase>
    <source>Current editor path</source>
    <target>Chemin de l'éditeur actuel</target>
</phrase>
<phrase>
    <source>Set help path</source>
    <target>Définir le chemin de l'aide</target>
</phrase>
<phrase>
    <source>Current help path</source>
    <target>Chemin d'aide actuel</target>
</phrase>
<phrase>
    <source>Set info path</source>
    <target>Définir le chemin de l'information</target>
</phrase>
<phrase>
    <source>Current info path</source>
    <target>Chemin d'information actuel</target>
</phrase>
<phrase>
    <source>Set plugins path</source>
    <target>Définir le chemin des plugins</target>
</phrase>
<phrase>
    <source>Current plugins path</source>
    <target>Cheminement actuel des plugins</target>
</phrase>
<phrase>
    <source>Set QSS path</source>
    <target>Définir le chemin QSS</target>
</phrase>
<phrase>
    <source>Current QSS path</source>
    <target>Chemin QSS actuel</target>
</phrase>
<phrase>
    <source>Set scripts path</source>
    <target>Définir le chemin des scripts</target>
</phrase>
<phrase>
    <source>Current scripts path</source>
    <target>Chemin des scripts actuels</target>
</phrase>
<phrase>
    <source>Set search path</source>
    <target>Définir le chemin de recherche</target>
</phrase>
<phrase>
    <source>Current search path</source>
    <target>Chemin de recherche actuel</target>
</phrase>
<phrase>
    <source>Set lang path</source>
    <target>DDéfinir le chemin de la langue</target>
</phrase>
<phrase>
    <source>Current lang path</source>
    <target>Chemin de langue actuel</target>
</phrase>
<phrase>
    <source>PE basic info</source>
    <target>Informations de base sur le PE</target>
</phrase>
<phrase>
    <source>Stub</source>
    <target>Stub</target>
</phrase>
<phrase>
    <source>NT Headers</source>
    <target>En-têtes NT</target>
</phrase>
<phrase>
    <source>Directories</source>
    <target>Répertoires</target>
</phrase>
<phrase>
    <source>Overlay</source>
    <target>Superposition</target>
</phrase>
<phrase>
    <source>AddressOfEntryPoint</source>
    <target>Adresse du point d'entrée</target>
</phrase>
<phrase>
    <source>ImageBase</source>
    <target>Base d'images</target>
</phrase>
<phrase>
    <source>SizeOfImage</source>
    <target>Taille de l'image</target>
</phrase>
<phrase>
    <source>TimeDateStamp</source>
    <target>Horodatage de l'heure</target>
</phrase>
<phrase>
    <source>CheckSum</source>
    <target>Somme de contrôle</target>
</phrase>
<phrase>
    <source>Subsystem</source>
    <target>Sous-système</target>
</phrase>
<phrase>
    <source>Sections table</source>
    <target>Tableau des sections</target>
</phrase>
<phrase>
    <source>MS DOS Stub</source>
    <target>MS DOS Stub</target>
</phrase>
<phrase>
    <source>Address of EntryPoint</source>
    <target>Adresse du point d'entrée</target>
</phrase>
<phrase>
    <source>Base relocations</source>
    <target>Déplacements de bases</target>
</phrase>
<phrase>
    <source>Bound import</source>
    <target>Importation liée</target>
</phrase>
<phrase>
    <source>.NET</source>
    <target>.NET</target>
</phrase>
<phrase>
    <source>Flags</source>
    <target>Drapeaux</target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion</source>
    <target>Version d'exécution majeure</target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion</source>
    <target>Version d'exécution mineure</target>
</phrase>
<phrase>
    <source>32 bit required</source>
    <target>32 bits requis</target>
</phrase>
<phrase>
    <source>IL only</source>
    <target>IL uniquement</target>
</phrase>
<phrase>
    <source>IL library</source>
    <target>Bibliothèque IL</target>
</phrase>
<phrase>
    <source>Native EntryPoint</source>
    <target></target>
</phrase>
<phrase>
    <source>Strong name signed</source>
    <target>Point d'entrée natif</target>
</phrase>
<phrase>
    <source>Track debug data</source>
    <target>Suivre les données de débogage</target>
</phrase>
<phrase>
    <source>MetaData</source>
    <target>MétaDonnées</target>
</phrase>
<phrase>
    <source>Resource</source>
    <target>Ressource</target>
</phrase>
<phrase>
    <source>Strong name signature</source>
    <target>ignature de nom forte</target>
</phrase>
<phrase>
    <source>Code manager table</source>
    <target>Table du gestionnaire de code</target>
</phrase>
<phrase>
    <source>VTable fixups</source>
    <target>Corrections de VTable</target>
</phrase>
<phrase>
    <source>Export address table jumps</source>
    <target>Exporter les sauts de table d'adresses</target>
</phrase>
<phrase>
    <source>Managed native header</source>
    <target>En-tête natif géré</target>
</phrase>
<phrase>
    <source>.NET EntryPoint</source>
    <target>.NET Point d'accès</target>
</phrase>
<phrase>
    <source>Characteristics</source>
    <target>Caractéristiques</target>
</phrase>
<phrase>
    <source>32 bit word machine</source>
    <target>Machine à mots de 32 bits</target>
</phrase>
<phrase>
    <source>Aggressively trim working set</source>
    <target>Ensemble de travail de coupe agressive</target>
</phrase>
<phrase>
    <source>Relocation info stripped from file</source>
    <target>Informations de réinstallation supprimées du fichier</target>
</phrase>
<phrase>
    <source>File is executable  (i.e. no unresolved external references)</source>
    <target>Le fichier est exécutable (c'est-à-dire qu'il ne contient pas de références externes non résolues)</target>
</phrase>
<phrase>
    <source>Line numbers stripped from file</source>
    <target>Numéros de ligne supprimés du fichier</target>
</phrase>
<phrase>
    <source>Local symbols stripped from file</source>
    <target>Symboles locaux retirés du fichier</target>
</phrase>
<phrase>
    <source>App can handle &gt;2gb addresses</source>
    <target>L'application peut gérer des adresses &gt;2gb</target>
</phrase>
<phrase>
    <source>Bytes of machine word are reversed</source>
    <target>Les bytes de mot machine sont inversés</target>
</phrase>
<phrase>
    <source>Debugging info stripped from file in .DBG file</source>
    <target>Debugging info stripped from file in .DBG file</target>
</phrase>
<phrase>
    <source>If Image is on removable media, copy and run from the swap file</source>
    <target>Informations de débogage extraites du fichier dans le fichier .DBG</target>
</phrase>
<phrase>
    <source>If Image is on Net, copy and run from the swap file</source>
    <target>Si l'image est sur le Net, copiez et exécutez à partir du fichier d'échange</target>
</phrase>
<phrase>
    <source>System File</source>
    <target>Fichier système</target>
</phrase>
<phrase>
    <source>File is a DLL</source>
    <target>Le fichier est une DLL</target>
</phrase>
<phrase>
    <source>File should only be run on a UP machine</source>
    <target>Le fichier ne doit être exécuté que sur une machine UP</target>
</phrase>
<phrase>
    <source>Calculate</source>
    <target>Calculer</target>
</phrase>
<phrase>
    <source>Calculate CheckSum</source>
    <target>Calculer la somme de contrôle</target>
</phrase>
<phrase>
    <source>Debug</source>
    <target>Débogage</target>
</phrase>
<phrase>
    <source>DebugDirectory(%1)</source>
    <target>Répertoirededébogag(%1)</target>
</phrase>
<phrase>
    <source>Export</source>
    <target>Exporter</target>
</phrase>
<phrase>
    <source>Import</source>
    <target>Importation</target>
</phrase>
<phrase>
    <source>Exception</source>
    <target>Exception</target>
</phrase>
<phrase>
    <source>Security</source>
    <target>Sécurité</target>
</phrase>
<phrase>
    <source>Basereloc</source>
    <target>Basereloc</target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target>Copyright</target>
</phrase>
<phrase>
    <source>Globalptr</source>
    <target>Globalptr</target>
</phrase>
<phrase>
    <source>TLS</source>
    <target>TLS</target>
</phrase>
<phrase>
    <source>Load config</source>
    <target>Charger la configuration</target>
</phrase>
<phrase>
    <source>IAT</source>
    <target>IAT</target>
</phrase>
<phrase>
    <source>Delay import</source>
    <target>Retarder l'importation</target>
</phrase>
<phrase>
    <source>COM descriptor</source>
    <target>Descripteur COM</target>
</phrase>
<phrase>
    <source>Reserved</source>
    <target>Réservé</target>
</phrase>
<phrase>
    <source>Exceptions</source>
    <target>Exceptions</target>
</phrase>
<phrase>
    <source>DLL characteristics</source>
    <target>Caractéristiques de la DLL</target>
</phrase>
<phrase>
    <source>DLL can move</source>
    <target>DLL peut se déplacer</target>
</phrase>
<phrase>
    <source>Code Integrity Image</source>
    <target>Image d'intégrité du code</target>
</phrase>
<phrase>
    <source>Do not bind this image</source>
    <target>Ne pas lier cette image</target>
</phrase>
<phrase>
    <source>Image understands isolation and doesn&apos;t want it</source>
    <target>Image understands isolation and doesn&apos;t want it</target>
</phrase>
<phrase>
    <source>Image does not use SEH.  No SE handler may reside in this image</source>
    <target>L'image n'utilise pas de SEH.  Aucun gestionnaire de SE ne peut résider dans cette image</target>
</phrase>
<phrase>
    <source>Image is NX compatible</source>
    <target>L'image est compatible NX</target>
</phrase>
<phrase>
    <source>Terminal server aware</source>
    <target>Le serveur du terminal est conscient</target>
</phrase>
<phrase>
    <source>Driver uses WDM model</source>
    <target>Le conducteur utilise le modèle WDM</target>
</phrase>
<phrase>
    <source>Dll name:</source>
    <target>Nom de la DLL :</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Éditer</target>
</phrase>
<phrase>
    <source>Dll name</source>
    <target>Nom de la DLL</target>
</phrase>
<phrase>
    <source>Export progress</source>
    <target>Progression des exportations</target>
</phrase>
<phrase>
    <source>Export Function</source>
    <target>Fonction d'exportation</target>
</phrase>
<phrase>
    <source>Function name</source>
    <target>Nom de la fonction</target>
</phrase>
<phrase>
    <source>Import progress</source>
    <target>Progression des importations</target>
</phrase>
<phrase>
    <source>Import Function</source>
    <target>Fonction d'importation</target>
</phrase>
<phrase>
    <source>Import Library</source>
    <target>Bibliothèque d'importation</target>
</phrase>
<phrase>
    <source>Library name</source>
    <target>Nom de la bibliothèque</target>
</phrase>
<phrase>
    <source>Magic</source>
    <target>Magie</target>
</phrase>
<phrase>
    <source>Set magic</source>
    <target>Faire de la magie</target>
</phrase>
<phrase>
    <source>Manifest Info</source>
    <target>Manifeste Info</target>
</phrase>
<phrase>
    <source>Source</source>
    <target>Source</target>
</phrase>
<phrase>
    <source>Manifest</source>
    <target>Manifeste</target>
</phrase>
<phrase>
    <source>MetaData Tables</source>
    <target>Tableaux de métadonnées</target>
</phrase>
<phrase>
    <source>MetaData Strings</source>
    <target>Chaînes de MetaData</target>
</phrase>
<phrase>
    <source>MetaData US</source>
    <target>MetaData US</target>
</phrase>
<phrase>
    <source>Signature</source>
    <target>Signature</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>Version</target>
</phrase>
<phrase>
    <source>Number of streams</source>
    <target>Nombre de flux</target>
</phrase>
<phrase>
    <source>Size of &quot;#Blob&quot; stream &gt;= 2^16</source>
    <target>Taille de &quot;#Blob&quot; stream &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#GUID&quot; stream &gt;= 2^16</source>
    <target>Taille de &quot;#GUID&quot; stream &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#String&quot; stream &gt;= 2^16</source>
    <target>Taille de &quot;#String&quot; stream &gt;= 2^16</target>
</phrase>
<phrase>
    <source>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</source>
    <target>Le champ HeapSizes est un vecteur bit qui encode la largeur des index dans les différents tas.</target>
</phrase>
<phrase>
    <source>MajorVersion</source>
    <target>VersionMajeure</target>
</phrase>
<phrase>
    <source>MinorVersion</source>
    <target>VersionMineure</target>
</phrase>
<phrase>
    <source>Reserved: The first unsigned int is always 0.</source>
    <target>Réservé : Le premier int non signé est toujours 0.</target>
</phrase>
<phrase>
    <source>Reserved: BYTE, always 1</source>
    <target>Réservé : BYTE, toujours 1</target>
</phrase>
<phrase>
    <source>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</source>
    <target>Trié : Un bitmasque-QWORD. Il nous indique quels tableaux sont triés.</target>
</phrase>
<phrase>
    <source>Valid: It&apos;s a bitmask-QWORD that tells us which MetaData Tables are present in the assembly</source>
    <target>Valable : It&apos;s un bitmask-QWORD qui nous indique quelles tables de MetaData sont présentes dans l'assemblée</target>
</phrase>
<phrase>
    <source>yes</source>
    <target>oui</target>
</phrase>
<phrase>
    <source>no</source>
    <target>non</target>
</phrase>
<phrase>
    <source>MetaData User Strings</source>
    <target>Chaînes d'utilisateur MetaData</target>
</phrase>
<phrase>
    <source>File Header</source>
    <target>En-tête du fichier</target>
</phrase>
<phrase>
    <source>Optional Header</source>
    <target>En-tête facultatif</target>
</phrase>
<phrase>
    <source>Headers</source>
    <target>En-têtes</target>
</phrase>
<phrase>
    <source>NT Header Signature</source>
    <target>Signature de l'en-tête NT</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Ajouter</target>
</phrase>
<phrase>
    <source>Replace</source>
    <target>Remplacer</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>Supprimer</target>
</phrase>
<phrase>
    <source>Add overlay</source>
    <target>Ajouter une superposition</target>
</phrase>
<phrase>
    <source>Dump overlay</source>
    <target>Dump overlay</target>
</phrase>
<phrase>
    <source>Remove overlay</source>
    <target>Supprimer la superposition</target>
</phrase>
<phrase>
    <source>Replace overlay</source>
    <target>Remplacer la superposition</target>
</phrase>
<phrase>
    <source>Overlay status</source>
    <target>Statut de superposition</target>
</phrase>
<phrase>
    <source>%1 present</source>
    <target>%1 présent</target>
</phrase>
<phrase>
    <source>No %1 present</source>
    <target>Non %1 présent</target>
</phrase>
<phrase>
    <source>Open file...</source>
    <target>Ouvrir le fichier...</target>
</phrase>
<phrase>
    <source>All files (*)</source>
    <target>Tous les fichiers (*)</target>
</phrase>
<phrase>
    <source>Resource tree</source>
    <target>Arbre des ressources</target>
</phrase>
<phrase>
    <source>Version Info</source>
    <target>Informations sur la version</target>
</phrase>
<phrase>
    <source>Section Characteristics</source>
    <target>Caractéristiques de la section</target>
</phrase>
<phrase>
    <source>Section contains code</source>
    <target>La section contient le code</target>
</phrase>
<phrase>
    <source>Section contains initialized data</source>
    <target>La section contient des données initialisées</target>
</phrase>
<phrase>
    <source>Section contains uninitialized data</source>
    <target>La section contient des données non initialisées</target>
</phrase>
<phrase>
    <source>Section contains comments or some other type of information</source>
    <target>La section contient des commentaires ou tout autre type d'information</target>
</phrase>
<phrase>
    <source>Section contents will not become part of image</source>
    <target>Le contenu des sections ne fera pas partie de l'image</target>
</phrase>
<phrase>
    <source>Section contents comdat</source>
    <target>Contenu de la section comdat</target>
</phrase>
<phrase>
    <source>Reset speculative exceptions handling bits in the TLB entries for this section</source>
    <target>Réinitialiser les exceptions spéculatives traitant des bits dans les entrées TLB pour cette section</target>
</phrase>
<phrase>
    <source>Section content can be accessed relative to GP</source>
    <target>Le contenu des sections peut être consulté par rapport à GP</target>
</phrase>
<phrase>
    <source>Purgeable</source>
    <target>Purgeable</target>
</phrase>
<phrase>
    <source>Locked</source>
    <targetVerrouillé></target>
</phrase>
<phrase>
    <source>Preload</source>
    <target>Précharger</target>
</phrase>
<phrase>
    <source>Section contains extended relocations</source>
    <target>La section contient les relocalisations étendues</target>
</phrase>
<phrase>
    <source>Section can be discarded</source>
    <target>La section peut être supprimée</target>
</phrase>
<phrase>
    <source>Section is not cachable</source>
    <target>La section n'est pas cachable</target>
</phrase>
<phrase>
    <source>Section is not pageable</source>
    <target>La section n'est pas paginable</target>
</phrase>
<phrase>
    <source>Section is shareable</source>
    <target>La section est partageable</target>
</phrase>
<phrase>
    <source>Section is executable</source>
    <target>La section est exécutable</target>
</phrase>
<phrase>
    <source>Section is readable</source>
    <target>La section est lisible</target>
</phrase>
<phrase>
    <source>Section is writeable</source>
    <target>La section est accessible en écriture</target>
</phrase>
<phrase>
    <source>Set align</source>
    <target>Régler l'alignement</target>
</phrase>
<phrase>
    <source>Check packed status</source>
    <target>Vérifier le statut de l'emballage</target>
</phrase>
<phrase>
    <source>Add new section</source>
    <target>Ajouter une nouvelle section</target>
</phrase>
<phrase>
    <source>Delete last section</source>
    <target>Supprimer la dernière section</target>
</phrase>
<phrase>
    <source>Rich</source>
    <target>Riche</target>
</phrase>
<phrase>
    <source>Add MS DOS Stub</source>
    <target>Ajouter le stub MS DOS</target>
</phrase>
<phrase>
    <source>Dump MS DOS Stub</source>
    <target>Dump MS DOS Stub</target>
</phrase>
<phrase>
    <source>Remove MS DOS Stub</source>
    <target>Supprimer le stub MS DOS</target>
</phrase>
<phrase>
    <source>Replace MS DOS Stub</source>
    <target>Remplacer le stub MS DOS</target>
</phrase>
<phrase>
    <source>MS DOS Stub status</source>
    <target>Statut du Stub MS DOS</target>
</phrase>
<phrase>
    <source>Rich signature</source>
    <target>Signature riche</target>
</phrase>
<phrase>
    <source>id=%1 version=%2 count=%3</source>
    <target>id=%1 version=%2 count=%3</target>
</phrase>
<phrase>
    <source>Set Subsystem</source>
    <target>éfinir le sous-système</target>
</phrase>
<phrase>
    <source>Set TimeDateStamp</source>
    <target>Définir l'horodatage de l'heure</target>
</phrase>
<phrase>
    <source>Min length:</source>
    <target>Longueur minimale:</target>
</phrase>
<phrase>
    <source>Endianness:</source>
    <target>Endianité:</target>
</phrase>
<phrase>
    <source>Dump all</source>
    <target>Tout vider</target>
</phrase>
<phrase>
    <source>Save result</source>
    <target>Enregistrer le résultat</target>
</phrase>
<phrase>
    <source>Searching...</source>
    <target>Recherche...</target>
</phrase>
<phrase>
    <source>Selected</source>
    <target>Sélectionné</target>
</phrase>
<phrase>
    <source>Limit</source>
    <target>Limite</target>
</phrase>
<phrase>
    <source>Found %1 records</source>
    <target>Trouvé %1 des enregistrements</target>
</phrase>
<phrase>
    <source>Select plugin</source>
    <target>Sélectionnez le plugin</target>
</phrase>
<phrase>
    <source>List of plugins</source>
    <target>Liste des plugins</target>
</phrase>
<phrase>
    <source>Signatures</source>
    <target>Signatures</target>
</phrase>
<phrase>
    <source>New</source>
    <target>Nouveau</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>Run</target>
</phrase>
<phrase>
    <source>Show type</source>
    <target>Afficher le type</target>
</phrase>
<phrase>
    <source>Show version</source>
    <target>Afficher la version</target>
</phrase>
<phrase>
    <source>Show options</source>
    <target>Afficher les options</target>
</phrase>
<phrase>
    <source>Highlight</source>
    <target>Mettre en évidence</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Supprimer</target>
</phrase>
<phrase>
    <source>Rename</source>
    <target>Renommer</target>
</phrase>
<phrase>
    <source>Debug signature</source>
    <target>Déboguer la signature</target>
</phrase>
<phrase>
    <source>Create new signature</source>
    <target>Créer une nouvelle signature</target>
</phrase>
<phrase>
    <source>Run signature</source>
    <target>Exécuter la signature</target>
</phrase>
<phrase>
    <source>Save signature</source>
    <target>Sauvegarde de la signature</target>
</phrase>
<phrase>
    <source>Clear log</source>
    <target>Effacer le journal</target>
</phrase>
<phrase>
    <source>Save signature(%1)?</source>
    <target>Enregistrer la signature(%1) ?</target>
</phrase>
<phrase>
    <source>Cannot open file: %1</source>
    <target>Impossible d'ouvrir le fichier : %1</target>
</phrase>
<phrase>
    <source>%1 ms</source>
    <target>%1 ms</target>
</phrase>
<phrase>
    <source>Delete signature(%1)?</source>
    <target>Supprimer la signature(%1)?</target>
</phrase>
<phrase>
    <source>Cannot delete signature: %1</source>
    <target>Ne peut pas supprimer la signature : %1</target>
</phrase>
<phrase>
    <source>Rename signature</source>
    <target>Renommer la signature</target>
</phrase>
<phrase>
    <source>New name</source>
    <target>Nouveau nom</target>
</phrase>
<phrase>
    <source>Cannot rename signature: %1</source>
    <target>Ne peut pas renommer la signature : %1</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Form</target>
</phrase>
<phrase>
    <source>Load Command Data Structures table</source>
    <target>Tableau des structures de données de la commande de chargement</target>
</phrase>
<phrase>
    <source>Segments header table</source>
    <target>Tableau d'en-tête des segments</target>
</phrase>
<phrase>
    <source>&gt;</source>
    <target>&gt;</target>
</phrase>
<phrase>
    <source>Export directory</source>
    <target>Répertoire des exportations</target>
</phrase>
<phrase>
    <source>Import directory</source>
    <target>Répertoire des importations</target>
</phrase>
<phrase>
    <source>PE viewer/editor</source>
    <target>PE viewer/editor</target>
</phrase>
<phrase>
    <source>Resource directory</source>
    <target>Répertoire de ressources</target>
</phrase>
<phrase>
    <source>Virtual address of image base</source>
    <target>Adresse virtuelle de la base d'images</target>
</phrase>
<phrase>
    <source>Number of sections</source>
    <target>Nombre de sections</target>
</phrase>
<phrase>
    <source>Size of image</source>
    <target>Taille de l'image</target>
</phrase>
<phrase>
    <source>Detect It Easy</source>
    <target>Detect It Easy</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>Nom du fichier :</target>
</phrase>
<phrase>
    <source>Type:</source>
    <target>Type:</target>
</phrase>
<phrase>
    <source>FLC</source>
    <target>FLC</target>
</phrase>
<phrase>
    <source>S</source>
    <target>S</target>
</phrase>
<phrase>
    <source>Scripts</source>
    <target>Scripts</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>Sélectionnez</target>
</phrase>
<phrase>
    <source>Messages</source>
    <target>Messages</target>
</phrase>
<phrase>
    <source>Warnings</source>
    <target>Avertissements</target>
</phrase>
<phrase>
    <source>Errors</source>
    <target>Erreurs</target>
</phrase>
<phrase>
    <source>Log</source>
    <target>Journal</target>
</phrase>
<phrase>
    <source>Save log</source>
    <target>Enregistrer le journal</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Sortie</target>
</phrase>
<phrase>
    <source>Cannot open: %1
Please, close all DIE&apos;s dialogs</source>
    <target>Ne peut pas ouvrir : %1
Veuillez fermer tous les DIE&apos;s </target>
</phrase>
<phrase>
    <source>Information about program</source>
    <target>Informations sur le programme</target>
</phrase>
<phrase>
    <source>Exit from program</source>
    <target>Sortie du programme</target>
</phrase>
<phrase>
    <source>Open file for scan</source>
    <target>Ouvrir le fichier pour le scanner</target>
</phrase>
<phrase>
    <source>Program&apos;s options</source>
    <target>Programme&apos;s options</target>
</phrase>
<phrase>
    <source>File scan</source>
    <target>Analyse des fichiers</target>
</phrase>
<phrase>
    <source>File entropy</source>
    <target>Entropie des fichiers</target>
</phrase>
<phrase>
    <source>Search in file</source>
    <target>Recherche dans le fichier</target>
</phrase>
<phrase>
    <source>Scan progress</source>
    <target>Progression de l'analyse</target>
</phrase>
<phrase>
    <source>Scan result</source>
    <target>Résultat du balayage</target>
</phrase>
<phrase>
    <source>Log window</source>
    <target>Fenêtre du journal</target>
</phrase>
<phrase>
    <source>File size in bytes</source>
    <target>Taille du fichier en bytes</target>
</phrase>
<phrase>
    <source>File type</source>
    <target>Type de fichier</target>
</phrase>
<phrase>
    <source>Name of selected script</source>
    <target>Nom du scénario sélectionné</target>
</phrase>
<phrase>
    <source>Clear plugin&apos;s log</source>
    <target>Effacer le plugin&apos;s journal</target>
</phrase>
<phrase>
    <source>Save plugin&apos;s log</source>
    <target>Sauvegarder le plugin&apos;s journal</target>
</phrase>
<phrase>
    <source>Run plugin</source>
    <target>Lancer le plugin</target>
</phrase>
<phrase>
    <source>Plugin&apos;s info</source>
    <target>Plugin&apos;s info</target>
</phrase>
<phrase>
    <source>Run in debugger</source>
    <target>Lancer dans le débogueur</target>
</phrase>
<phrase>
    <source>Scripts&apos;s log</source>
    <target>Scripts&apos;s journal</target>
</phrase>
<phrase>
    <source>Method</source>
    <target>Méthode</target>
</phrase>
<phrase>
    <source>Show source</source>
    <target>Afficher la source</target>
</phrase>
<phrase>
    <source>Plugin information</source>
    <target>Informations sur le plugin</target>
</phrase>
<phrase>
    <source>Script debugger</source>
    <target>Débogueur de script</target>
</phrase>
<phrase>
    <source>Script</source>
    <target>Script</target>
</phrase>
<phrase>
    <source>Copy as &quot;0x%1&quot;</source>
    <target>Copier en tant que &quot;0x%1&quot;</target>
</phrase>
<phrase>
    <source>Cannot add import section</source>
    <target>Impossible d'ajouter une section d'importation</target>
</phrase>
<phrase>
    <source>Mode</source>
    <target>Mode</target>
</phrase>
<phrase>
    <source>Syntax</source>
    <target>Syntaxe</target>
</phrase>
<phrase>
    <source>Image</source>
    <target>Image</target>
</phrase>
<phrase>
    <source>Address as HEX</source>
    <target>Adresse comme HEX</target>
</phrase>
<phrase>
    <source>Cursor:</source>
    <target>Curseur:</target>
</phrase>
<phrase>
    <source>Selection:</source>
    <target>Sélection:</target>
</phrase>
<phrase>
    <source>Address of cursor</source>
    <target>Adresse du curseur</target>
</phrase>
<phrase>
    <source>Address of selection</source>
    <target>Adresse de la sélection</target>
</phrase>
<phrase>
    <source>Set/unset show address as HEX</source>
    <target>Activer/désactiver l'adresse en tant que HEX</target>
</phrase>
<phrase>
    <source>Size of selection in bytes</source>
    <target>Taille de la sélection en bytes</target>
</phrase>
<phrase>
    <source>Go to address</source>
    <target>Aller à l'adresse</target>
</phrase>
<phrase>
    <source>Decimal</source>
    <target>Décimale</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Adresse</target>
</phrase>
<phrase>
    <source>Search from:</source>
    <target>Rechercher à partir de:</target>
</phrase>
<phrase>
    <source>Begin</source>
    <target>Commencer</target>
</phrase>
<phrase>
    <source>Cursor</source>
    <target>Curseur</target>
</phrase>
<phrase>
    <source>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; and Space allowed</source>
    <target>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; et espace autorisé</target>
</phrase>
<phrase>
    <source>&quot;?&quot; and &quot;.&quot; as Wildcards</source>
    <target>&quot;?&quot; and &quot;.&quot; comme Joker</target>
</phrase>
<phrase>
    <source>Max 256 bytes</source>
    <target>Max 256 bytes</target>
</phrase>
<phrase>
    <source>Text</source>
    <target>Texte</target>
</phrase>
<phrase>
    <source>Max 256 symbols</source>
    <target>Max 256</target>
</phrase>
<phrase>
    <source>Match case</source>
    <target>Cas de correspondance</target>
</phrase>
<phrase>
    <source>Value</source>
    <target>Valeur</target>
</phrase>
<phrase>
    <source>Search from</source>
    <target>Recherche à partir de</target>
</phrase>
<phrase>
    <source>Spaces</source>
    <target>Espaces</target>
</phrase>
<phrase>
    <source>Upper</source>
    <target>Haut de page</target>
</phrase>
<phrase>
    <source>Wildcard:</source>
    <target>Joker:</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>Copie</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Suivant</target>
</phrase>
<phrase>
    <source>Select all</source>
    <target>Sélectionner tout</target>
</phrase>
<phrase>
    <source>Selection reset</source>
    <target>Réinitialisation de la sélection</target>
</phrase>
<phrase>
    <source>as HEX(0x1000 bytes only)</source>
    <target>comme HEX(0x1000 bytes seulement)</target>
</phrase>
<phrase>
    <source>as HEX with spaces(0x1000 bytes only)</source>
    <target>comme HEX avec spaces(0x1000 bytes seulement)</target>
</phrase>
<phrase>
    <source>as ANSI(0x1000 bytes only)</source>
    <target>comme ANSI(0x1000 bytes seulement)</target>
</phrase>
<phrase>
    <source>as signature(0x80 bytes only)</source>
    <target>comme signature(0x80 bytes uniquement)</target>
</phrase>
<phrase>
    <source>Nothing found</source>
    <target>Rien n'a été trouvé</target>
</phrase>
<phrase>
    <source>Unknown</source>
    <target>Inconnu</target>
</phrase>
<phrase>
    <source>Packer</source>
    <target>Packer</target>
</phrase>
<phrase>
    <source>Archive</source>
    <target>Archive</target>
</phrase>
<phrase>
    <source>Format</source>
    <target>Format</target>
</phrase>
<phrase>
    <source>Protector</source>
    <target>Protecteur</target>
</phrase>
<phrase>
    <source>Linker</source>
    <target>Linker</target>
</phrase>
<phrase>
    <source>Compiler</source>
    <target>Compilateur</target>
</phrase>
<phrase>
    <source>Installer</source>
    <target>Installateur</target>
</phrase>
<phrase>
    <source>Converter</source>
    <target>Convertisseur</target>
</phrase>
<phrase>
    <source>Library</source>
    <target>Bibliothèque</target>
</phrase>
<phrase>
    <source>Tool</source>
    <target>Outil</target>
</phrase>
<phrase>
    <source>Certificate</source>
    <target>Certificat</target>
</phrase>
<phrase>
    <source>Debug data</source>
    <target>Données de débogage</target>
</phrase>
<phrase>
    <source>Installer data</source>
    <target>Données de l'installateur</target>
</phrase>
<phrase>
    <source>SFX data</source>
    <target>Données SFX</target>
</phrase>
<phrase>
    <source>SFX</source>
    <target>SFX</target>
</phrase>
<phrase>
    <source>.NET Obfuscator</source>
    <target>.NET Obfuscator</target>
</phrase>
<phrase>
    <source>Protector data</source>
    <target>Données sur le protecteur</target>
</phrase>
<phrase>
    <source>Cannot map file</source>
    <target>Fichier cartographique impossible</target>
</phrase>
</QPH>
