<!DOCTYPE QPH>
<QPH language="ja">
<phrase>
    <source>About</source>
    <target>情報</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>情報</target>
</phrase>
<phrase>
    <source>Libraries</source>
    <target>ライブラリ</target>
</phrase>
<phrase>
    <source>Thanks</source>
    <target>Thanks</target>
</phrase>
<phrase>
    <source>Check update</source>
    <target>アップデートの確認</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>Network error</source>
    <target>ネットワーク エラー</target>
</phrase>
<phrase>
    <source>Update information</source>
    <target>アップデート情報</target>
</phrase>
<phrase>
    <source>No update available</source>
    <target>利用可能なアップデートはありません</target>
</phrase>
<phrase>
    <source>New version available</source>
    <target>新バージョンが利用可能です</target>
</phrase>
<phrase>
    <source>Go to download page?</source>
    <target>ダウンロードページを開きますか?</target>
</phrase>
<phrase>
    <source>Quit</source>
    <target>終了</target>
</phrase>
<phrase>
    <source>Avatar</source>
    <target>アバター</target>
</phrase>
<phrase>
    <source>Used libraries</source>
    <target>使用ライブラリ</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>インフォメーション</target>
</phrase>
<phrase>
    <source>Logo</source>
    <target>ロゴ</target>
</phrase>
<phrase>
    <source>Directory scan</source>
    <target>ディレクトリのスキャン</target>
</phrase>
<phrase>
    <source>Time:</source>
    <target>時間:</target>
</phrase>
<phrase>
    <source>Total:</source>
    <target>合計:</target>
</phrase>
<phrase>
    <source>Scanned:</source>
    <target>スキャン中:</target>
</phrase>
<phrase>
    <source>Subdirectories</source>
    <target>サブディレクトリ</target>
</phrase>
<phrase>
    <source>Show errors</source>
    <target>エラーを表示</target>
</phrase>
<phrase>
    <source>Scan</source>
    <target>スキャン</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>保存</target>
</phrase>
<phrase>
    <source>Save scan log</source>
    <target>スキャン ログを保存</target>
</phrase>
<phrase>
    <source>Open directory for scan</source>
    <target>スキャン ディレクトリを開く</target>
</phrase>
<phrase>
    <source>Scan directory</source>
    <target>ディレクトリをスキャン</target>
</phrase>
<phrase>
    <source>Scan log</source>
    <target>スキャン ログ</target>
</phrase>
<phrase>
    <source>File progress</source>
    <target>ファイル処理の進捗</target>
</phrase>
<phrase>
    <source>Directory progress</source>
    <target>ディレクトリ処理の進捗</target>
</phrase>
<phrase>
    <source>Directory for scan</source>
    <target>スキャン ディレクトリ</target>
</phrase>
<phrase>
    <source>Number of scanned files</source>
    <target>スキャン済みファイル数</target>
</phrase>
<phrase>
    <source>Scan time</source>
    <target>スキャン時間</target>
</phrase>
<phrase>
    <source>Number of files in directory</source>
    <target>ディレクトリ内のファイル数</target>
</phrase>
<phrase>
    <source>Write errors to log</source>
    <target>エラーをログに書き込む</target>
</phrase>
<phrase>
    <source>Scan with subdirectories</source>
    <target>サブディレクトリをスキャン</target>
</phrase>
<phrase>
    <source>Open directory</source>
    <target>ディレクトリを開く</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>停止</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>エラー</target>
</phrase>
<phrase>
    <source>Save file...</source>
    <target>ファイルを保存...</target>
</phrase>
<phrase>
    <source>Text files (*.txt);;All files (*)</source>
    <target>テキストファイル (*.txt);;すべてのファイル (*)</target>
</phrase>
<phrase>
    <source>Class</source>
    <target>Class</target>
</phrase>
<phrase>
    <source>Read only</source>
    <target>読み取り専用</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>キャンセル</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>適用</target>
</phrase>
<phrase>
    <source>Quit and apply changes</source>
    <target>変更を適用して終了</target>
</phrase>
<phrase>
    <source>Quit without changes</source>
    <target>変更しないで終了</target>
</phrase>
<phrase>
    <source>Apply changes</source>
    <target>変更を適用</target>
</phrase>
<phrase>
    <source>Set/unset read-only mode</source>
    <target>読み取り専用モードのセット/解除</target>
</phrase>
<phrase>
    <source>Set class</source>
    <target>Class の設定</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>データ</target>
</phrase>
<phrase>
    <source>Set data</source>
    <target>データの設定</target>
</phrase>
<phrase>
    <source>ELF Header</source>
    <target>ELF ヘッダ</target>
</phrase>
<phrase>
    <source>Offset:</source>
    <target>オフセット:</target>
</phrase>
<phrase>
    <source>Size:</source>
    <target>サイズ:</target>
</phrase>
<phrase>
    <source>H</source>
    <target>Х</target>
</phrase>
<phrase>
    <source>%1 HEX/Disasm</source>
    <target>%1 HEX/Disasm</target>
</phrase>
<phrase>
    <source>File offset of %1</source>
    <target>ファイル オフセット %1</target>
</phrase>
<phrase>
    <source>Size of %1 in bytes</source>
    <target>サイズ(バイト) %1 </target>
</phrase>
<phrase>
    <source>Header</source>
    <target>ヘッダ</target>
</phrase>
<phrase>
    <source>EntryPoint</source>
    <target>エントリ ポイント</target>
</phrase>
<phrase>
    <source>Machine</source>
    <target>マシン</target>
</phrase>
<phrase>
    <source>Set machine</source>
    <target>マシンの設定</target>
</phrase>
<phrase>
    <source>Program Header Table</source>
    <target>プログラム ヘッダ テーブル</target>
</phrase>
<phrase>
    <source>Edit header</source>
    <target>ヘッダ編集</target>
</phrase>
<phrase>
    <source>Hex</source>
    <target>16進</target>
</phrase>
<phrase>
    <source>Dump</source>
    <target>ダンプ</target>
</phrase>
<phrase>
    <source>Entropy</source>
    <target>エントロピー</target>
</phrase>
<phrase>
    <source>Search</source>
    <target>検索</target>
</phrase>
<phrase>
    <source>Copy as &quot;%1&quot;</source>
    <target>&quot;%1&quot; としてコピー</target>
</phrase>
<phrase>
    <source>Program(%1)</source>
    <target>プログラム(%1)</target>
</phrase>
<phrase>
    <source>Dump files (*.bin);;All files (*)</source>
    <target>ダンプ ファイル (*.bin);;すべてのファイル (*)</target>
</phrase>
<phrase>
    <source>Section Header</source>
    <target>ヘッダ セクション</target>
</phrase>
<phrase>
    <source>Section Header Table</source>
    <target>セクション ヘッダ テーブル</target>
</phrase>
<phrase>
    <source>String Table</source>
    <target>文字列テーブル</target>
</phrase>
<phrase>
    <source>Section(%1)</source>
    <target>セクション(%1)</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>種類</target>
</phrase>
<phrase>
    <source>Set type</source>
    <target>種類の設定</target>
</phrase>
<phrase>
    <source>Reload</source>
    <target>再読み込み</target>
</phrase>
<phrase>
    <source>Entropy(bits/byte):</source>
    <target>エントロピー(ビット/バイト):</target>
</phrase>
<phrase>
    <source>Save diagram</source>
    <target>グラフを保存</target>
</phrase>
<phrase>
    <source>Curve</source>
    <target>曲線グラフ</target>
</phrase>
<phrase>
    <source>Histogram</source>
    <target>ヒストグラム</target>
</phrase>
<phrase>
    <source>Bytes</source>
    <target>バイト</target>
</phrase>
<phrase>
    <source>Byte</source>
    <target>バイト</target>
</phrase>
<phrase>
    <source>Count</source>
    <target>個数</target>
</phrase>
<phrase>
    <source>%</source>
    <target>%</target>
</phrase>
<phrase>
    <source>This file is too large!</source>
    <target>このファイルは大きすぎます！</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>復元</target>
</phrase>
<phrase>
    <source>Save entropy diagram</source>
    <target>エントロピーグラフを保存</target>
</phrase>
<phrase>
    <source>Calculate entropy progress</source>
    <target>エントロピーの進捗を計算</target>
</phrase>
<phrase>
    <source>Entropy percentage</source>
    <target>エントロピー率</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>ステータス</target>
</phrase>
<phrase>
    <source>Entropy bits/byte(0-8)</source>
    <target>エントロピー ビット/バイト(0-8)</target>
</phrase>
<phrase>
    <source>Regions of file</source>
    <target>ファイルの領域</target>
</phrase>
<phrase>
    <source>Bytes in file</source>
    <target>ファイル内バイト数</target>
</phrase>
<phrase>
    <source>packed</source>
    <target>パック済み</target>
</phrase>
<phrase>
    <source>not packed</source>
    <target>未パック</target>
</phrase>
<phrase>
    <source>Extra</source>
    <target>拡張</target>
</phrase>
<phrase>
    <source>Extra information</source>
    <target>追加情報</target>
</phrase>
<phrase>
    <source>File location calculator</source>
    <target>ファイル位置の計算</target>
</phrase>
<phrase>
    <source>Values as HEX</source>
    <target>16進数値</target>
</phrase>
<phrase>
    <source>Base address:</source>
    <target>基準アドレス:</target>
</phrase>
<phrase>
    <source>File offset:</source>
    <target>オフセット値:</target>
</phrase>
<phrase>
    <source>Virt address:</source>
    <target>仮想アドレス:</target>
</phrase>
<phrase>
    <source>Rel virt addr:</source>
    <target>相対仮想AD:</target>
</phrase>
<phrase>
    <source>Base address</source>
    <target>基準アドレス</target>
</phrase>
<phrase>
    <source>File offset</source>
    <target>オフセット値</target>
</phrase>
<phrase>
    <source>Relative virtual address</source>
    <target>相対仮想ADD</target>
</phrase>
<phrase>
    <source>Virtual address</source>
    <target>仮想アドレス</target>
</phrase>
<phrase>
    <source>Offset</source>
    <target>オフセット</target>
</phrase>
<phrase>
    <source>Invalid</source>
    <target>無効</target>
</phrase>
<phrase>
    <source>HEX/Disasm</source>
    <target>HEX/Disasm</target>
</phrase>
<phrase>
    <source>MACH Header</source>
    <target>MACH ヘッダ</target>
</phrase>
<phrase>
    <source>Load commands</source>
    <target>読み込みコマンド</target>
</phrase>
<phrase>
    <source>Load command(%1)</source>
    <target>読み込みコマンド(%1)</target>
</phrase>
<phrase>
    <source>Sections</source>
    <target>セクション</target>
</phrase>
<phrase>
    <source>Segments</source>
    <target>セグメント</target>
</phrase>
<phrase>
    <source>Segment(%1)</source>
    <target>セグメント(%1)</target>
</phrase>
<phrase>
    <source>UUID</source>
    <target>UUID</target>
</phrase>
<phrase>
    <source>Dos Header</source>
    <target>Dos ヘッダ</target>
</phrase>
<phrase>
    <source>MS DOS Header</source>
    <target>MS DOS ヘッダ</target>
</phrase>
<phrase>
    <source>New signature</source>
    <target>新たな署名</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>ファイル名</target>
</phrase>
<phrase>
    <source>Author</source>
    <target>作者</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>名前</target>
</phrase>
<phrase>
    <source>Comment</source>
    <target>コメント</target>
</phrase>
<phrase>
    <source>Template</source>
    <target>テンプレート</target>
</phrase>
<phrase>
    <source>Empty file name</source>
    <target>ファイル名は空です</target>
</phrase>
<phrase>
    <source>File %1 exists. Replace?</source>
    <target>ファイル %1 は存在します、置き換えますか?</target>
</phrase>
<phrase>
    <source>Cannot open template: %1</source>
    <target>テンプレートを開けません: %1</target>
</phrase>
<phrase>
    <source>Cannot save file: %1</source>
    <target>ファイルの保存に失敗: %1</target>
</phrase>
<phrase>
    <source>Options</source>
    <target>設定</target>
</phrase>
<phrase>
    <source>General</source>
    <target>一般</target>
</phrase>
<phrase>
    <source>Appearance</source>
    <target>外観</target>
</phrase>
<phrase>
    <source>Context</source>
    <target>コンテキスト</target>
</phrase>
<phrase>
    <source>Plugins</source>
    <target>プラグイン</target>
</phrase>
<phrase>
    <source>Paths</source>
    <target>パス</target>
</phrase>
<phrase>
    <source>Stay on top</source>
    <target>常に最前面表示</target>
</phrase>
<phrase>
    <source>Single application</source>
    <target>複数起動を禁止</target>
</phrase>
<phrase>
    <source>Save last directory</source>
    <target>最後に使用したディレクトリを保持</target>
</phrase>
<phrase>
    <source>Show tooltips</source>
    <target>ヒントを表示</target>
</phrase>
<phrase>
    <source>Scan after open</source>
    <target>開いてすぐにスキャンを開始</target>
</phrase>
<phrase>
    <source>Method:</source>
    <target>方法：</target>
</phrase>
<phrase>
    <source>method: Detect It Easy</source>
    <target>方法： Detect It Easy</target>
</phrase>
<phrase>
    <source>Show file version</source>
    <target>ファイルのバージョン情報を表示</target>
</phrase>
<phrase>
    <source>Show file options</source>
    <target>ファイル オプションを表示</target>
</phrase>
<phrase>
    <source>method: Nauz File Detector</source>
    <target>方法： Nauz File Detector</target>
</phrase>
<phrase>
    <source>Deep scan</source>
    <target>ディープスキャン</target>
</phrase>
<phrase>
    <source>Scan overlay</source>
    <target>スキャン overlay</target>
</phrase>
<phrase>
    <source>Show scan time</source>
    <target>スキャン時間を表示</target>
</phrase>
<phrase>
    <source>Calculate sections entropy</source>
    <target>セクションのエントロピーを計算</target>
</phrase>
<phrase>
    <source>Threshold:</source>
    <target>閾値:</target>
</phrase>
<phrase>
    <source>Entropy graph:</source>
    <target>エントロピーグラフ:</target>
</phrase>
<phrase>
    <source>Style:</source>
    <target>スタイル:</target>
</phrase>
<phrase>
    <source>Sheet:</source>
    <target>配色:</target>
</phrase>
<phrase>
    <source>Codec:</source>
    <target>エンコーディング:</target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>言語:</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>フォント</target>
</phrase>
<phrase>
    <source>Resizeable main window</source>
    <target>サイズ変更可能なメイン ウィンドウ</target>
</phrase>
<phrase>
    <source>Register</source>
    <target>登録</target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>クリア</target>
</phrase>
<phrase>
    <source>Address width:</source>
    <target>アドレス幅:</target>
</phrase>
<phrase>
    <source>Default endianness:</source>
    <target>既定のエンディアン:</target>
</phrase>
<phrase>
    <source>Enable plugins</source>
    <target>プラグインを有効化</target>
</phrase>
<phrase>
    <source>..</source>
    <target></target>
</phrase>
<phrase>
    <source>Set default</source>
    <target>デフォルト設定</target>
</phrase>
<phrase>
    <source>Need to restart application!</source>
    <target>アプリケーションの再起動が必要です!</target>
</phrase>
<phrase>
    <source>Register error</source>
    <target>登録エラー</target>
</phrase>
<phrase>
    <source>Cannot register %1 extension.
Need administrator privileges</source>
    <target>拡張子 %1 の登録に失敗しました。この操作を.
行うには、管理者権限が必要になります</target>
</phrase>
<phrase>
    <source>Cannot unregister %1 extension.
Need administrator privileges</source>
    <target>拡張子 %1 の登録解除に失敗しました、この操作を.
行うには、管理者権限が必要になります</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector options</source>
    <target>コンパイラ/リンカ/パッカー/プロテクタのオプションを表示</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector version</source>
    <target>コンパイラ/リンカ/パッカー/プロテクタのバージョンを表示</target>
</phrase>
<phrase>
    <source>Show scan time in log</source>
    <target>ログ内にスキャン時間を表示</target>
</phrase>
<phrase>
    <source>Scan file after open or drop</source>
    <target>ドロップ、または開いてすぐにスキャンを開始</target>
</phrase>
<phrase>
    <source>Set style</source>
    <target>スタイルの設定</target>
</phrase>
<phrase>
    <source>Set style sheet</source>
    <target>スタイル シートの設定</target>
</phrase>
<phrase>
    <source>Set language</source>
    <target>UI言語の設定</target>
</phrase>
<phrase>
    <source>Get sections entropy after open</source>
    <target>開いてすぐにセクションのエントロピーを取得</target>
</phrase>
<phrase>
    <source>Threshold of entropy</source>
    <target>エントロピーの閾値</target>
</phrase>
<phrase>
    <source>Entropy graph</source>
    <target>エントロピーグラフ</target>
</phrase>
<phrase>
    <source>Run only one application instance</source>
    <target>アプリケーションの複数起動を禁止</target>
</phrase>
<phrase>
    <source>Register context menu entry for %1 files</source>
    <target>%1 ファイルのコンテキストメニューエントリを登録</target>
</phrase>
<phrase>
    <source>Remove context menu entry for %1 files</source>
    <target>%1 ファイルのコンテキストメニューエントリを削除</target>
</phrase>
<phrase>
    <source>Show errors output in log</source>
    <target>ログ内にエラー出力を表示</target>
</phrase>
<phrase>
    <source>Current font</source>
    <target>現在のフォント</target>
</phrase>
<phrase>
    <source>Change font</source>
    <target>フォントを変更</target>
</phrase>
<phrase>
    <source>Address width</source>
    <target>アドレスの幅</target>
</phrase>
<phrase>
    <source>Endianness</source>
    <target>エンディアン</target>
</phrase>
<phrase>
    <source>Set default paths</source>
    <target>デフォルトパスの設定</target>
</phrase>
<phrase>
    <source>Set database path</source>
    <target>データベース パスの設定</target>
</phrase>
<phrase>
    <source>Current database path</source>
    <target>現在のデータベース パス</target>
</phrase>
<phrase>
    <source>Set editor path</source>
    <target>エディタのパスを選択</target>
</phrase>
<phrase>
    <source>Current editor path</source>
    <target>現在のエディタ パス</target>
</phrase>
<phrase>
    <source>Set help path</source>
    <target>ヘルプのパス設定</target>
</phrase>
<phrase>
    <source>Current help path</source>
    <target>現在のヘルプ パス</target>
</phrase>
<phrase>
    <source>Set info path</source>
    <target>パス情報の設定</target>
</phrase>
<phrase>
    <source>Current info path</source>
    <target>現在のパス情報</target>
</phrase>
<phrase>
    <source>Set plugins path</source>
    <target>プラグインのパス設定</target>
</phrase>
<phrase>
    <source>Current plugins path</source>
    <target>現在のプラグイン パス</target>
</phrase>
<phrase>
    <source>Set QSS path</source>
    <target>QSS パス設定</target>
</phrase>
<phrase>
    <source>Current QSS path</source>
    <target>現在の QSS パス</target>
</phrase>
<phrase>
    <source>Set scripts path</source>
    <target>スクリプトのパス設定</target>
</phrase>
<phrase>
    <source>Current scripts path</source>
    <target>現在のスクリプトのパス</target>
</phrase>
<phrase>
    <source>Set search path</source>
    <target>検索パスの設定</target>
</phrase>
<phrase>
    <source>Current search path</source>
    <target>現在の検索パス</target>
</phrase>
<phrase>
    <source>Set lang path</source>
    <target>UI言語のパス設定</target>
</phrase>
<phrase>
    <source>Current lang path</source>
    <target>現在の言語パス</target>
</phrase>
<phrase>
    <source>PE basic info</source>
    <target>PE 基本情報</target>
</phrase>
<phrase>
    <source>Stub</source>
    <target>Stub</target>
</phrase>
<phrase>
    <source>NT Headers</source>
    <target>NT ヘッダ</target>
</phrase>
<phrase>
    <source>Directories</source>
    <target>ディレクトリ</target>
</phrase>
<phrase>
    <source>Overlay</source>
    <target>オーバーレイ</target>
</phrase>
<phrase>
    <source>AddressOfEntryPoint</source>
    <target>AddressOfEntryPoint</target>
</phrase>
<phrase>
    <source>ImageBase</source>
    <target>ImageBase</target>
</phrase>
<phrase>
    <source>SizeOfImage</source>
    <target>SizeOfImage</target>
</phrase>
<phrase>
    <source>TimeDateStamp</source>
    <target>TimeDateStamp</target>
</phrase>
<phrase>
    <source>CheckSum</source>
    <target>チェックサム</target>
</phrase>
<phrase>
    <source>Subsystem</source>
    <target>サブシステム</target>
</phrase>
<phrase>
    <source>Sections table</source>
    <target>セクションテーブル</target>
</phrase>
<phrase>
    <source>MS DOS Stub</source>
    <target>MS DOS стаб</target>
</phrase>
<phrase>
    <source>Address of EntryPoint</source>
    <target>エントリポイントのアドレス</target>
</phrase>
<phrase>
    <source>Base relocations</source>
    <target>ベース再配置</target>
</phrase>
<phrase>
    <source>Bound import</source>
    <target>インポートの限度</target>
</phrase>
<phrase>
    <source>.NET</source>
    <target>.NET</target>
</phrase>
<phrase>
    <source>Flags</source>
    <target>フラグ</target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion</source>
    <target>ランタイムのメジャーバージョン</target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion</source>
    <target>ランタイムのマイナーバージョン</target>
</phrase>
<phrase>
    <source>32 bit required</source>
    <target>32 bit が必要</target>
</phrase>
<phrase>
    <source>IL only</source>
    <target>IL のみ</target>
</phrase>
<phrase>
    <source>IL library</source>
    <target>IL ライブラリ</target>
</phrase>
<phrase>
    <source>Native EntryPoint</source>
    <target>ネイティブ エントリ ポイント</target>
</phrase>
<phrase>
    <source>Strong name signed</source>
    <target>厳密な署名</target>
</phrase>
<phrase>
    <source>Track debug data</source>
    <target>トラックのデバッグ データ</target>
</phrase>
<phrase>
    <source>MetaData</source>
    <target>メタデータ</target>
</phrase>
<phrase>
    <source>Resource</source>
    <target>リソース</target>
</phrase>
<phrase>
    <source>Strong name signature</source>
    <target>厳密な署名</target>
</phrase>
<phrase>
    <source>Code manager table</source>
    <target>コード管理テーブル</target>
</phrase>
<phrase>
    <source>VTable fixups</source>
    <target>VTable fixups</target>
</phrase>
<phrase>
    <source>Export address table jumps</source>
    <target>エクスポート アドレステーブル ジャンプ</target>
</phrase>
<phrase>
    <source>Managed native header</source>
    <target>管理されたネイティブ ヘッダ</target>
</phrase>
<phrase>
    <source>.NET EntryPoint</source>
    <target>.NET エントリ ポイント</target>
</phrase>
<phrase>
    <source>Characteristics</source>
    <target>特性</target>
</phrase>
<phrase>
    <source>32 bit word machine</source>
    <target>32 bit ワード マシン</target>
</phrase>
<phrase>
    <source>Aggressively trim working set</source>
    <target>アグレッシブ トリム ワーキングセット</target>
</phrase>
<phrase>
    <source>Relocation info stripped from file</source>
    <target>再配置情報をファイルから削除</target>
</phrase>
<phrase>
    <source>File is executable  (i.e. no unresolved external references)</source>
    <target></target>
</phrase>
<phrase>
    <source>Line numbers stripped from file</source>
    <target>ファイルから行番号を削除</target>
</phrase>
<phrase>
    <source>Local symbols stripped from file</source>
    <target>ファイルからローカル シンボルを削除</target>
</phrase>
<phrase>
    <source>App can handle &gt;2gb addresses</source>
    <target>App で操作可能 &gt;2gb アドレス</target>
</phrase>
<phrase>
    <source>Bytes of machine word are reversed</source>
    <target>逆転しているマシン語のバイト</target>
</phrase>
<phrase>
    <source>Debugging info stripped from file in .DBG file</source>
    <target>.DBGファイル内のファイルからデバッグ情報を削除</target>
</phrase>
<phrase>
    <source>If Image is on removable media, copy and run from the swap file</source>
    <target>イメージがリムーバブル メディアにある場合は、スワップ ファイルからコピーして実行</target>
</phrase>
<phrase>
    <source>If Image is on Net, copy and run from the swap file</source>
    <target>イメージがネット上にある場合は、スワップ ファイルからコピーして実行</target>
</phrase>
<phrase>
    <source>System File</source>
    <target>システム ファイル</target>
</phrase>
<phrase>
    <source>File is a DLL</source>
    <target>DLLファイル</target>
</phrase>
<phrase>
    <source>File should only be run on a UP machine</source>
    <target>ファイルはマシン上でのみ実行する必要があります</target>
</phrase>
<phrase>
    <source>Calculate</source>
    <target>計算</target>
</phrase>
<phrase>
    <source>Calculate CheckSum</source>
    <target>チェックサムを算出</target>
</phrase>
<phrase>
    <source>Debug</source>
    <target>デバッグ</target>
</phrase>
<phrase>
    <source>DebugDirectory(%1)</source>
    <target>デバッグディレクトリ(%1)</target>
</phrase>
<phrase>
    <source>Export</source>
    <target>エクスポート</target>
</phrase>
<phrase>
    <source>Import</source>
    <target>インポート</target>
</phrase>
<phrase>
    <source>Exception</source>
    <target>例外</target>
</phrase>
<phrase>
    <source>Security</source>
    <target>セキュリティ</target>
</phrase>
<phrase>
    <source>Basereloc</source>
    <target>Basereloc</target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target>Copyright</target>
</phrase>
<phrase>
    <source>Globalptr</source>
    <target>Globalptr</target>
</phrase>
<phrase>
    <source>TLS</source>
    <target>TLS</target>
</phrase>
<phrase>
    <source>Load config</source>
    <target>構成の読み込み</target>
</phrase>
<phrase>
    <source>IAT</source>
    <target>IAT</target>
</phrase>
<phrase>
    <source>Delay import</source>
    <target>インポートの遅延</target>
</phrase>
<phrase>
    <source>COM descriptor</source>
    <target>COM 記述子</target>
</phrase>
<phrase>
    <source>Reserved</source>
    <target>予約済み</target>
</phrase>
<phrase>
    <source>Exceptions</source>
    <target>例外</target>
</phrase>
<phrase>
    <source>DLL characteristics</source>
    <target>DLL 特性</target>
</phrase>
<phrase>
    <source>DLL can move</source>
    <target>移動可能 DLL</target>
</phrase>
<phrase>
    <source>Code Integrity Image</source>
    <target>イメージのコード整合性</target>
</phrase>
<phrase>
    <source>Do not bind this image</source>
    <target>このイメージはバインドできません</target>
</phrase>
<phrase>
    <source>Image understands isolation and doesn&apos;t want it</source>
    <target>イメージの孤立は他の操作に影響を与えます</target>
</phrase>
<phrase>
    <source>Image does not use SEH.  No SE handler may reside in this image</source>
    <target>イメージは SEH を使用しないため、このイメージには SE ハンドラが存在しません</target>
</phrase>
<phrase>
    <source>Image is NX compatible</source>
    <target>NX 互換イメージ</target>
</phrase>
<phrase>
    <source>Terminal server aware</source>
    <target>既知のターミナル サーバ</target>
</phrase>
<phrase>
    <source>Driver uses WDM model</source>
    <target>ドライバは WDM モードを使用</target>
</phrase>
<phrase>
    <source>Dll name:</source>
    <target>DLL名l:</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>編集</target>
</phrase>
<phrase>
    <source>Dll name</source>
    <target>DLLの名前</target>
</phrase>
<phrase>
    <source>Export progress</source>
    <target>エクスポートの進捗</target>
</phrase>
<phrase>
    <source>Export Function</source>
    <target>エクスポート関数</target>
</phrase>
<phrase>
    <source>Function name</source>
    <target>関数名</target>
</phrase>
<phrase>
    <source>Import progress</source>
    <target>インポートの進捗</target>
</phrase>
<phrase>
    <source>Import Function</source>
    <target>インポート関数</target>
</phrase>
<phrase>
    <source>Import Library</source>
    <target>インポート ライブラリ</target>
</phrase>
<phrase>
    <source>Library name</source>
    <target>ライブラリ名</target>
</phrase>
<phrase>
    <source>Magic</source>
    <target>マジック</target>
</phrase>
<phrase>
    <source>Set magic</source>
    <target>Masic の設定</target>
</phrase>
<phrase>
    <source>Manifest Info</source>
    <target>Manifest 情報</target>
</phrase>
<phrase>
    <source>Source</source>
    <target>ソース</target>
</phrase>
<phrase>
    <source>Manifest</source>
    <target>Manifest</target>
</phrase>
<phrase>
    <source>MetaData Tables</source>
    <target>メタデータ テーブル</target>
</phrase>
<phrase>
    <source>MetaData Strings</source>
    <target>メタデータ文字列</target>
</phrase>
<phrase>
    <source>MetaData US</source>
    <target>メタデータ Unicode 文字列</target>
</phrase>
<phrase>
    <source>Signature</source>
    <target>署名</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>バージョン</target>
</phrase>
<phrase>
    <source>Number of streams</source>
    <target>ストリーム数</target>
</phrase>
<phrase>
    <source>Size of &quot;#Blob&quot; stream &gt;= 2^16</source>
    <target>サイズ &quot;#Blob&quot; ストリーム &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#GUID&quot; stream &gt;= 2^16</source>
    <target>サイズ &quot;#GUID&quot; ストリーム &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#String&quot; stream &gt;= 2^16</source>
    <target>サイズ &quot;#String&quot; ストリーム &gt;= 2^16</target>
</phrase>
<phrase>
    <source>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</source>
    <target>ヒープ サイズ フィールドは、様々なインデックス幅があるヒープの符号化ビットのベクトルです。</target>
</phrase>
<phrase>
    <source>MajorVersion</source>
    <target>メジャーバージョン</target>
</phrase>
<phrase>
    <source>MinorVersion</source>
    <target>マイナーバージョン</target>
</phrase>
<phrase>
    <source>Reserved: The first unsigned int is always 0.</source>
    <target>予約済み: 最初の符号なし整数は常に 0.</target>
</phrase>
<phrase>
    <source>Reserved: BYTE, always 1</source>
    <target>予約済み: BYTE, は常に 1</target>
</phrase>
<phrase>
    <source>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</source>
    <target>ソート順: A bitmask-QWORD. これはどのテーブルがソートされているかを示します.</target>
</phrase>
<phrase>
    <source>Valid: It&apos;s a bitmask-QWORD that tells us which MetaData Tables are present in the assembly</source>
    <target>有効: bitmask-QWORD が示しているメタデータ テーブルがアセンブリ内に存在</target>
</phrase>
<phrase>
    <source>yes</source>
    <target>はい</target>
</phrase>
<phrase>
    <source>no</source>
    <target>いいえ</target>
</phrase>
<phrase>
    <source>MetaData User Strings</source>
    <target>メタデータ ユーザ文字列</target>
</phrase>
<phrase>
    <source>File Header</source>
    <target>ファイル ヘッダ</target>
</phrase>
<phrase>
    <source>Optional Header</source>
    <target>オプショナル ヘッダ</target>
</phrase>
<phrase>
    <source>Headers</source>
    <target>ヘッダ</target>
</phrase>
<phrase>
    <source>NT Header Signature</source>
    <target>NT ヘッダ署名</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>追加</target>
</phrase>
<phrase>
    <source>Replace</source>
    <target>置換</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>除去</target>
</phrase>
<phrase>
    <source>Add overlay</source>
    <target>オーバーレイを追加</target>
</phrase>
<phrase>
    <source>Dump overlay</source>
    <target>オーバーレイをダンプ</target>
</phrase>
<phrase>
    <source>Remove overlay</source>
    <target>オーバーレイを除去</target>
</phrase>
<phrase>
    <source>Replace overlay</source>
    <target>オーバーレイを置換</target>
</phrase>
<phrase>
    <source>Overlay status</source>
    <target>オーバーレイのステータス</target>
</phrase>
<phrase>
    <source>%1 present</source>
    <target>%1 あり</target>
</phrase>
<phrase>
    <source>No %1 present</source>
    <target>%1 なし</target>
</phrase>
<phrase>
    <source>Open file...</source>
    <target>ファイルを開く...</target>
</phrase>
<phrase>
    <source>All files (*)</source>
    <target>すべてのファイル (*)</target>
</phrase>
<phrase>
    <source>Resource tree</source>
    <target>リソース ツリー</target>
</phrase>
<phrase>
    <source>Version Info</source>
    <target>バージョン情報</target>
</phrase>
<phrase>
    <source>Section Characteristics</source>
    <target>特性セクション</target>
</phrase>
<phrase>
    <source>Section contains code</source>
    <target>コードを含むセクション</target>
</phrase>
<phrase>
    <source>Section contains initialized data</source>
    <target>初期化されたデータ セクション</target>
</phrase>
<phrase>
    <source>Section contains uninitialized data</source>
    <target>初期化されていないデータ セクション</target>
</phrase>
<phrase>
    <source>Section contains comments or some other type of information</source>
    <target>コメント、その他の情報が含まれるセクション</target>
</phrase>
<phrase>
    <source>Section contents will not become part of image</source>
    <target>非イメージ パート セクション</target>
</phrase>
<phrase>
    <source>Section contents comdat</source>
    <target>comdat セクション</target>
</phrase>
<phrase>
    <source>Reset speculative exceptions handling bits in the TLB entries for this section</source>
    <target>このセクションの TLBエントリ内、推測例外扱いのビットをリセット</target>
</phrase>
<phrase>
    <source>Section content can be accessed relative to GP</source>
    <target>GP にアクセス可能なセクション</target>
</phrase>
<phrase>
    <source>Purgeable</source>
    <target>パージ可能</target>
</phrase>
<phrase>
    <source>Locked</source>
    <target>ロック</target>
</phrase>
<phrase>
    <source>Preload</source>
    <target>先読み</target>
</phrase>
<phrase>
    <source>Section contains extended relocations</source>
    <target>拡張再配置が含まれたセクション</target>
</phrase>
<phrase>
    <source>Section can be discarded</source>
    <target>破棄可能なセクション</target>
</phrase>
<phrase>
    <source>Section is not cachable</source>
    <target>セクションはキャッシュできません</target>
</phrase>
<phrase>
    <source>Section is not pageable</source>
    <target>セクションはページングできません</target>
</phrase>
<phrase>
    <source>Section is shareable</source>
    <target>共有可能セクション</target>
</phrase>
<phrase>
    <source>Section is executable</source>
    <target>実行可能セクション</target>
</phrase>
<phrase>
    <source>Section is readable</source>
    <target>読み取り可能セクション</target>
</phrase>
<phrase>
    <source>Section is writeable</source>
    <target>書き込み可能セクション</target>
</phrase>
<phrase>
    <source>Set align</source>
    <target>配置の設定</target>
</phrase>
<phrase>
    <source>Check packed status</source>
    <target>圧縮ステータスのチェック</target>
</phrase>
<phrase>
    <source>Add new section</source>
    <target>新規セクションを追加</target>
</phrase>
<phrase>
    <source>Delete last section</source>
    <target>末尾のセクションを削除</target>
</phrase>
<phrase>
    <source>Rich</source>
    <target>Rich</target>
</phrase>
<phrase>
    <source>Add MS DOS Stub</source>
    <target>MS DOS Stub を追加</target>
</phrase>
<phrase>
    <source>Dump MS DOS Stub</source>
    <target>MS DOS Stub をダンプ</target>
</phrase>
<phrase>
    <source>Remove MS DOS Stub</source>
    <target>MS DOS Stub を除去</target>
</phrase>
<phrase>
    <source>Replace MS DOS Stub</source>
    <target>MS DOS Stub を置換</target>
</phrase>
<phrase>
    <source>MS DOS Stub status</source>
    <target>MS DOS Stub のステータス</target>
</phrase>
<phrase>
    <source>Rich signature</source>
    <target>Rich 署名</target>
</phrase>
<phrase>
    <source>id=%1 version=%2 count=%3</source>
    <target>id=%1 バージョン=%2 個数=%3</target>
</phrase>
<phrase>
    <source>Set Subsystem</source>
    <target>サブシステムの設定</target>
</phrase>
<phrase>
    <source>Set TimeDateStamp</source>
    <target>TimeDateStamp の設定</target>
</phrase>
<phrase>
    <source>Min length:</source>
    <target>最小の長さ:</target>
</phrase>
<phrase>
    <source>Endianness:</source>
    <target>エンディアン：</target>
</phrase>
<phrase>
    <source>Dump all</source>
    <target>すべてダンプ</target>
</phrase>
<phrase>
    <source>Save result</source>
    <target>結果を保存</target>
</phrase>
<phrase>
    <source>Searching...</source>
    <target>検索中...</target>
</phrase>
<phrase>
    <source>Selected</source>
    <target>選択</target>
</phrase>
<phrase>
    <source>Limit</source>
    <target>制限</target>
</phrase>
<phrase>
    <source>Found %1 records</source>
    <target>%1 個の記録を検出</target>
</phrase>
<phrase>
    <source>Select plugin</source>
    <target>プラグインを選択</target>
</phrase>
<phrase>
    <source>List of plugins</source>
    <target>プラグイン一覧</target>
</phrase>
<phrase>
    <source>Signatures</source>
    <target>署名</target>
</phrase>
<phrase>
    <source>New</source>
    <target>新しい</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>実行</target>
</phrase>
<phrase>
    <source>Show type</source>
    <target>種類を表示</target>
</phrase>
<phrase>
    <source>Show version</source>
    <target>バージョンを表示</target>
</phrase>
<phrase>
    <source>Show options</source>
    <target>オプションを表示</target>
</phrase>
<phrase>
    <source>Highlight</source>
    <target>強調</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>削除</target>
</phrase>
<phrase>
    <source>Rename</source>
    <target>名前を変更する</target>
</phrase>
<phrase>
    <source>Debug signature</source>
    <target>署名のデバッグ</target>
</phrase>
<phrase>
    <source>Create new signature</source>
    <target>新規署名を作成</target>
</phrase>
<phrase>
    <source>Run signature</source>
    <target>署名を実行</target>
</phrase>
<phrase>
    <source>Save signature</source>
    <target>署名の保存</target>
</phrase>
<phrase>
    <source>Clear log</source>
    <target>ログをクリア</target>
</phrase>
<phrase>
    <source>Save signature(%1)?</source>
    <target>署名を保存しますか(%1)?</target>
</phrase>
<phrase>
    <source>Cannot open file: %1</source>
    <target>ファイルを開けません: %1</target>
</phrase>
<phrase>
    <source>%1 ms</source>
    <target>%1 ミリ秒</target>
</phrase>
<phrase>
    <source>Delete signature(%1)?</source>
    <target>署名を削除しますか(%1)?</target>
</phrase>
<phrase>
    <source>Cannot delete signature: %1</source>
    <target>署名の削除に失敗: %1</target>
</phrase>
<phrase>
    <source>Rename signature</source>
    <target>署名のリネーム</target>
</phrase>
<phrase>
    <source>New name</source>
    <target>新たな名前</target>
</phrase>
<phrase>
    <source>Cannot rename signature: %1</source>
    <target>署名のリネームに失敗: %1</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>フォーム</target>
</phrase>
<phrase>
    <source>Load Command Data Structures table</source>
    <target>データ構造テーブル読み込みコマンド</target>
</phrase>
<phrase>
    <source>Segments header table</source>
    <target>テーブル ヘッダ セグメント</target>
</phrase>
<phrase>
    <source>&gt;</source>
    <target>&gt;</target>
</phrase>
<phrase>
    <source>Export directory</source>
    <target>エクスポート先</target>
</phrase>
<phrase>
    <source>Import directory</source>
    <target>インポート元</target>
</phrase>
<phrase>
    <source>PE viewer/editor</source>
    <target>PE ビューワ/エディタ</target>
</phrase>
<phrase>
    <source>Resource directory</source>
    <target>リソース ディレクトリ</target>
</phrase>
<phrase>
    <source>Virtual address of image base</source>
    <target>イメージベースの仮想アドレス</target>
</phrase>
<phrase>
    <source>Number of sections</source>
    <target>セクション数</target>
</phrase>
<phrase>
    <source>Size of image</source>
    <target>画像サイズ</target>
</phrase>
<phrase>
    <source>Detect It Easy</source>
    <target>簡易検出</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>ファイル名:</target>
</phrase>
<phrase>
    <source>Type:</source>
    <target>タイプ:</target>
</phrase>
<phrase>
    <source>FLC</source>
    <target>FLC</target>
</phrase>
<phrase>
    <source>S</source>
    <target>S</target>
</phrase>
<phrase>
    <source>Scripts</source>
    <target>スクリプト</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>選択</target>
</phrase>
<phrase>
    <source>Messages</source>
    <target>メッセージ</target>
</phrase>
<phrase>
    <source>Warnings</source>
    <target>警告</target>
</phrase>
<phrase>
    <source>Errors</source>
    <target>エラー</target>
</phrase>
<phrase>
    <source>Log</source>
    <target>ログ</target>
</phrase>
<phrase>
    <source>Save log</source>
    <target>ログを保存</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>終了</target>
</phrase>
<phrase>
    <source>Cannot open: %1
Please, close all DIE&apos;s dialogs</source>
    <target>開けませんでした: %1
DIE のすべてのダイアログを閉じてください</target>
</phrase>
<phrase>
    <source>Information about program</source>
    <target>プラグラムに関する情報</target>
</phrase>
<phrase>
    <source>Exit from program</source>
    <target>プログラムを終了</target>
</phrase>
<phrase>
    <source>Open file for scan</source>
    <target>スキャン ファイルを開く</target>
</phrase>
<phrase>
    <source>Program&apos;s options</source>
    <target>プログラムの設定</target>
</phrase>
<phrase>
    <source>File scan</source>
    <target>ファイル スキャン</target>
</phrase>
<phrase>
    <source>File entropy</source>
    <target>ファイル エントロピー</target>
</phrase>
<phrase>
    <source>Search in file</source>
    <target>ファイル内検索</target>
</phrase>
<phrase>
    <source>Scan progress</source>
    <target>スキャンの進捗</target>
</phrase>
<phrase>
    <source>Scan result</source>
    <target>スキャン結果</target>
</phrase>
<phrase>
    <source>Log window</source>
    <target>ログ ウィンドウ</target>
</phrase>
<phrase>
    <source>File size in bytes</source>
    <target>バイト単位のファイルサイズ</target>
</phrase>
<phrase>
    <source>File type</source>
    <target>ファイルの種類</target>
</phrase>
<phrase>
    <source>Name of selected script</source>
    <target>選択したスクリプトの名前</target>
</phrase>
<phrase>
    <source>Clear plugin&apos;s log</source>
    <target>プラグインのログをクリア</target>
</phrase>
<phrase>
    <source>Save plugin&apos;s log</source>
    <target>プラグインのログを保存</target>
</phrase>
<phrase>
    <source>Run plugin</source>
    <target>プラグインを実行</target>
</phrase>
<phrase>
    <source>Plugin&apos;s info</source>
    <target>プラグイン情報</target>
</phrase>
<phrase>
    <source>Run in debugger</source>
    <target>デバッガで実行</target>
</phrase>
<phrase>
    <source>Scripts&apos;s log</source>
    <target>スクリプトのログ</target>
</phrase>
<phrase>
    <source>Method</source>
    <target>方法</target>
</phrase>
<phrase>
    <source>Show source</source>
    <target>ソースを表示</target>
</phrase>
<phrase>
    <source>Plugin information</source>
    <target>プラグイン情報</target>
</phrase>
<phrase>
    <source>Script debugger</source>
    <target>スクリプト デバッガ</target>
</phrase>
<phrase>
    <source>Script</source>
    <target>スクリプト</target>
</phrase>
<phrase>
    <source>Copy as &quot;0x%1&quot;</source>
    <target>&quot;0x%1&quot; としてコピー</target>
</phrase>
<phrase>
    <source>Cannot add import section</source>
    <target></target>
</phrase>
<phrase>
    <source>Mode</source>
    <target>モード</target>
</phrase>
<phrase>
    <source>Syntax</source>
    <target>構文</target>
</phrase>
<phrase>
    <source>Image</source>
    <target>イメージ</target>
</phrase>
<phrase>
    <source>Address as HEX</source>
    <target>アドレス(16進)</target>
</phrase>
<phrase>
    <source>Cursor:</source>
    <target>カーソル:</target>
</phrase>
<phrase>
    <source>Selection:</source>
    <target>選択:</target>
</phrase>
<phrase>
    <source>Address of cursor</source>
    <target>カーソルのアドレス</target>
</phrase>
<phrase>
    <source>Address of selection</source>
    <target>選択範囲のアドレス</target>
</phrase>
<phrase>
    <source>Set/unset show address as HEX</source>
    <target>16進アドレス表示のセット/解除</target>
</phrase>
<phrase>
    <source>Size of selection in bytes</source>
    <target>選択範囲のサイズ (バイト)</target>
</phrase>
<phrase>
    <source>Go to address</source>
    <target>アドレスに移動</target>
</phrase>
<phrase>
    <source>Decimal</source>
    <target>10進</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>アドレス</target>
</phrase>
<phrase>
    <source>Search from:</source>
    <target>検索開始位置:</target>
</phrase>
<phrase>
    <source>Begin</source>
    <target>先頭</target>
</phrase>
<phrase>
    <source>Cursor</source>
    <target>カーソル</target>
</phrase>
<phrase>
    <source>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; and Space allowed</source>
    <target>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; およびスペースを許可</target>
</phrase>
<phrase>
    <source>&quot;?&quot; and &quot;.&quot; as Wildcards</source>
    <target>&quot;?&quot; と &quot;.&quot; をワイルドカードに使用</target>
</phrase>
<phrase>
    <source>Max 256 bytes</source>
    <target>最大 256 バイト</target>
</phrase>
<phrase>
    <source>Text</source>
    <target>テキスト</target>
</phrase>
<phrase>
    <source>Max 256 symbols</source>
    <target>最大 256 文字</target>
</phrase>
<phrase>
    <source>Match case</source>
    <target>大文字小文字を区別</target>
</phrase>
<phrase>
    <source>Value</source>
    <target>値</target>
</phrase>
<phrase>
    <source>Search from</source>
    <target>検索開始位置</target>
</phrase>
<phrase>
    <source>Spaces</source>
    <target>スペース</target>
</phrase>
<phrase>
    <source>Upper</source>
    <target>大文字</target>
</phrase>
<phrase>
    <source>Wildcard:</source>
    <target>ワイルドカード:</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>コピー</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>次へ</target>
</phrase>
<phrase>
    <source>Select all</source>
    <target>すべて選択</target>
</phrase>
<phrase>
    <source>Selection reset</source>
    <target>選択を解除</target>
</phrase>
<phrase>
    <source>as HEX(0x1000 bytes only)</source>
    <target>16進数として(0x1000 バイトのみ)</target>
</phrase>
<phrase>
    <source>as HEX with spaces(0x1000 bytes only)</source>
    <target>16進数スペースとして(0x1000 バイトのみ)</target>
</phrase>
<phrase>
    <source>as ANSI(0x1000 bytes only)</source>
    <target>ANSI として(0x1000 バイトのみ)</target>
</phrase>
<phrase>
    <source>as signature(0x80 bytes only)</source>
    <target>署名として(0x80 バイトのみ)</target>
</phrase>
<phrase>
    <source>Nothing found</source>
    <target>検出なし</target>
</phrase>
<phrase>
    <source>Unknown</source>
    <target></target>
</phrase>
<phrase>
    <source>Packer</source>
    <target></target>
</phrase>
<phrase>
    <source>Archive</source>
    <target></target>
</phrase>
<phrase>
    <source>Format</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector</source>
    <target></target>
</phrase>
<phrase>
    <source>Linker</source>
    <target></target>
</phrase>
<phrase>
    <source>Compiler</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer</source>
    <target></target>
</phrase>
<phrase>
    <source>Converter</source>
    <target></target>
</phrase>
<phrase>
    <source>Library</source>
    <target></target>
</phrase>
<phrase>
    <source>Tool</source>
    <target></target>
</phrase>
<phrase>
    <source>Certificate</source>
    <target></target>
</phrase>
<phrase>
    <source>Debug data</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX</source>
    <target></target>
</phrase>
<phrase>
    <source>.NET Obfuscator</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector data</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot map file</source>
    <target>ファイルをマップできません</target>
</phrase>
</QPH>
