<!DOCTYPE QPH>
<QPH language="pl">
<phrase>
    <source>About</source>
    <target>O programie</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>Informacje</target>
</phrase>
<phrase>
    <source>Libraries</source>
    <target>Biblioteki</target>
</phrase>
<phrase>
    <source>Thanks</source>
    <target>Podziękowania</target>
</phrase>
<phrase>
    <source>Check update</source>
    <target>Aktualizuj</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>Network error</source>
    <target>Błąd sieci</target>
</phrase>
<phrase>
    <source>Update information</source>
    <target>Aktualizacja</target>
</phrase>
<phrase>
    <source>No update available</source>
    <target>Nie znaleziono aktualizacji</target>
</phrase>
<phrase>
    <source>New version available</source>
    <target>Dostępna jest nowa wersja</target>
</phrase>
<phrase>
    <source>Go to download page?</source>
    <target>Przejdź do strony pobierania?</target>
</phrase>
<phrase>
    <source>Quit</source>
    <target>Wyjdź</target>
</phrase>
<phrase>
    <source>Avatar</source>
    <target>Awatar</target>
</phrase>
<phrase>
    <source>Used libraries</source>
    <target>Użyte biblioteki</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>Informacja</target>
</phrase>
<phrase>
    <source>Logo</source>
    <target>Logo</target>
</phrase>
<phrase>
    <source>Directory scan</source>
    <target>Przetwarzanie katalogu</target>
</phrase>
<phrase>
    <source>Time:</source>
    <target>Czas:</target>
</phrase>
<phrase>
    <source>Total:</source>
    <target>Razem:</target>
</phrase>
<phrase>
    <source>Scanned:</source>
    <target>Przetworzono:</target>
</phrase>
<phrase>
    <source>Subdirectories</source>
    <target>Podkatalogi</target>
</phrase>
<phrase>
    <source>Show errors</source>
    <target>Pokaż błędy</target>
</phrase>
<phrase>
    <source>Scan</source>
    <target>Skanuj</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>Zapisz</target>
</phrase>
<phrase>
    <source>Save scan log</source>
    <target>Zapisz...</target>
</phrase>
<phrase>
    <source>Open directory for scan</source>
    <target>Wybierz katalog</target>
</phrase>
<phrase>
    <source>Scan directory</source>
    <target>Skanuj katalog</target>
</phrase>
<phrase>
    <source>Scan log</source>
    <target>Dziennik</target>
</phrase>
<phrase>
    <source>File progress</source>
    <target>Postęp pliku</target>
</phrase>
<phrase>
    <source>Directory progress</source>
    <target>Postęp katalogu</target>
</phrase>
<phrase>
    <source>Directory for scan</source>
    <target>Katalog do przetworzenia</target>
</phrase>
<phrase>
    <source>Number of scanned files</source>
    <target>Liczba przetworzonych plików</target>
</phrase>
<phrase>
    <source>Scan time</source>
    <target>Czas przetwarzania</target>
</phrase>
<phrase>
    <source>Number of files in directory</source>
    <target>Liczba plików w katalogu</target>
</phrase>
<phrase>
    <source>Write errors to log</source>
    <target>Zapisz błędy w dzienniku</target>
</phrase>
<phrase>
    <source>Scan with subdirectories</source>
    <target>Przetwórz podkatalogi</target>
</phrase>
<phrase>
    <source>Open directory</source>
    <target>Otwórz katalog</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>Zatrzymaj</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Błąd</target>
</phrase>
<phrase>
    <source>Save file...</source>
    <target>Zapisz plik...</target>
</phrase>
<phrase>
    <source>Text files (*.txt);;All files (*)</source>
    <target>Dokumenty tekstowe (*.txt);Wszystkie pliki (*)</target>
</phrase>
<phrase>
    <source>Class</source>
    <target>Klasa</target>
</phrase>
<phrase>
    <source>Read only</source>
    <target>Tylko do odczytu</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Anuluj</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>Zastosuj</target>
</phrase>
<phrase>
    <source>Quit and apply changes</source>
    <target>Zapisz zmiany i wyjdź</target>
</phrase>
<phrase>
    <source>Quit without changes</source>
    <target>Wyjdź bez zapisywania zmian</target>
</phrase>
<phrase>
    <source>Apply changes</source>
    <target>Zastosuj zmiany</target>
</phrase>
<phrase>
    <source>Set/unset read-only mode</source>
    <target>Zmień tryb tylko do odczytu</target>
</phrase>
<phrase>
    <source>Set class</source>
    <target>Ustaw klasę</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>Dane</target>
</phrase>
<phrase>
    <source>Set data</source>
    <target>Ustaw dane</target>
</phrase>
<phrase>
    <source>ELF Header</source>
    <target>Nagłówek ELF</target>
</phrase>
<phrase>
    <source>Offset:</source>
    <target>Przesunięcie:</target>
</phrase>
<phrase>
    <source>Size:</source>
    <target>Rozmiar:</target>
</phrase>
<phrase>
    <source>H</source>
    <target>H</target>
</phrase>
<phrase>
    <source>%1 HEX/Disasm</source>
    <target>%1 - podgląd danych</target>
</phrase>
<phrase>
    <source>File offset of %1</source>
    <target>Przesunięcie w pliku: %1</target>
</phrase>
<phrase>
    <source>Size of %1 in bytes</source>
    <target>Rozmiar %1 w bajtach</target>
</phrase>
<phrase>
    <source>Header</source>
    <target>Nagłówek</target>
</phrase>
<phrase>
    <source>EntryPoint</source>
    <target>Punkt wejścia</target>
</phrase>
<phrase>
    <source>Machine</source>
    <target>Maszyna</target>
</phrase>
<phrase>
    <source>Set machine</source>
    <target>Ustaw maszynę</target>
</phrase>
<phrase>
    <source>Program Header Table</source>
    <target>Tablica nagłówka programu</target>
</phrase>
<phrase>
    <source>Edit header</source>
    <target>Edytuj nagłówek</target>
</phrase>
<phrase>
    <source>Hex</source>
    <target>Hex</target>
</phrase>
<phrase>
    <source>Dump</source>
    <target>Zrzut</target>
</phrase>
<phrase>
    <source>Entropy</source>
    <target>Entropia</target>
</phrase>
<phrase>
    <source>Search</source>
    <target>Znajdź</target>
</phrase>
<phrase>
    <source>Copy as &quot;%1&quot;</source>
    <target>Kopiuj jako &quot;%1&quot;</target>
</phrase>
<phrase>
    <source>Program(%1)</source>
    <target>Program (%1)</target>
</phrase>
<phrase>
    <source>Dump files (*.bin);;All files (*)</source>
    <target>Pliki binarne (*.bin);Wszystkie pliki (*)</target>
</phrase>
<phrase>
    <source>Section Header</source>
    <target>Nagłówek sekcji</target>
</phrase>
<phrase>
    <source>Section Header Table</source>
    <target>Tablica nagłówka sekcji</target>
</phrase>
<phrase>
    <source>String Table</source>
    <target>Tablica ciągów znaków</target>
</phrase>
<phrase>
    <source>Section(%1)</source>
    <target>Sekcja (%1)</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Typ</target>
</phrase>
<phrase>
    <source>Set type</source>
    <target>Ustaw typ</target>
</phrase>
<phrase>
    <source>Reload</source>
    <target>Przeładuj</target>
</phrase>
<phrase>
    <source>Entropy(bits/byte):</source>
    <target>Entropia (b/B):</target>
</phrase>
<phrase>
    <source>Save diagram</source>
    <target>Zapisz wykres...</target>
</phrase>
<phrase>
    <source>Curve</source>
    <target>Krzywa</target>
</phrase>
<phrase>
    <source>Histogram</source>
    <target>Histogram</target>
</phrase>
<phrase>
    <source>Bytes</source>
    <target>Bajty</target>
</phrase>
<phrase>
    <source>Byte</source>
    <target>Bajt</target>
</phrase>
<phrase>
    <source>Count</source>
    <target>Ilość</target>
</phrase>
<phrase>
    <source>%</source>
    <target>%</target>
</phrase>
<phrase>
    <source>This file is too large!</source>
    <target>Ten plik jest zbyt duży!</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>Przywróć</target>
</phrase>
<phrase>
    <source>Save entropy diagram</source>
    <target>Zapisz wykres entropii</target>
</phrase>
<phrase>
    <source>Calculate entropy progress</source>
    <target>Postęp obliczania entropii</target>
</phrase>
<phrase>
    <source>Entropy percentage</source>
    <target>Entropia procentowo</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>Stan</target>
</phrase>
<phrase>
    <source>Entropy bits/byte(0-8)</source>
    <target>Średnia ilość informacji (bitów) w wiadomości (bajcie)</target>
</phrase>
<phrase>
    <source>Regions of file</source>
    <target>Regiony pliku</target>
</phrase>
<phrase>
    <source>Bytes in file</source>
    <target>Bajtów w pliku</target>
</phrase>
<phrase>
    <source>packed</source>
    <target>upakowany</target>
</phrase>
<phrase>
    <source>not packed</source>
    <target>nie upakowany</target>
</phrase>
<phrase>
    <source>Extra</source>
    <target>Dodatkowe</target>
</phrase>
<phrase>
    <source>Extra information</source>
    <target>Dodatkowe informacje</target>
</phrase>
<phrase>
    <source>File location calculator</source>
    <target>Kalkulator lokalizacji w pliku</target>
</phrase>
<phrase>
    <source>Values as HEX</source>
    <target>Wartości szesnastkowo</target>
</phrase>
<phrase>
    <source>Base address:</source>
    <target>Adres bazowy:</target>
</phrase>
<phrase>
    <source>File offset:</source>
    <target>Przesunięcie:</target>
</phrase>
<phrase>
    <source>Virt address:</source>
    <target>Adres wirtualny:</target>
</phrase>
<phrase>
    <source>Rel virt addr:</source>
    <target>RVA:</target>
</phrase>
<phrase>
    <source>Base address</source>
    <target>Adres bazowy</target>
</phrase>
<phrase>
    <source>File offset</source>
    <target>Przesunięcie</target>
</phrase>
<phrase>
    <source>Relative virtual address</source>
    <target>Względny adres wirtualny</target>
</phrase>
<phrase>
    <source>Virtual address</source>
    <target>Adres wirtualny</target>
</phrase>
<phrase>
    <source>Offset</source>
    <target>Przesunięcie</target>
</phrase>
<phrase>
    <source>Invalid</source>
    <target>Niepoprawny</target>
</phrase>
<phrase>
    <source>HEX/Disasm</source>
    <target>Podgląd danych</target>
</phrase>
<phrase>
    <source>MACH Header</source>
    <target>Nagłówek MACH</target>
</phrase>
<phrase>
    <source>Load commands</source>
    <target>Wczytaj polecenia</target>
</phrase>
<phrase>
    <source>Load command(%1)</source>
    <target>Wszytaj polecenie (%1)</target>
</phrase>
<phrase>
    <source>Sections</source>
    <target>Sekcje</target>
</phrase>
<phrase>
    <source>Segments</source>
    <target>Segmenty</target>
</phrase>
<phrase>
    <source>Segment(%1)</source>
    <target>Segment (%1)</target>
</phrase>
<phrase>
    <source>UUID</source>
    <target>UUID</target>
</phrase>
<phrase>
    <source>Dos Header</source>
    <target>Nagłówek DOS</target>
</phrase>
<phrase>
    <source>MS DOS Header</source>
    <target>Nagłówek MS-DOS</target>
</phrase>
<phrase>
    <source>New signature</source>
    <target>Nowa sygnatura</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>Nazwa pliku</target>
</phrase>
<phrase>
    <source>Author</source>
    <target>Autor</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Nazwa</target>
</phrase>
<phrase>
    <source>Comment</source>
    <target>Komentarz</target>
</phrase>
<phrase>
    <source>Template</source>
    <target>Szablon</target>
</phrase>
<phrase>
    <source>Empty file name</source>
    <target>Pusta nazwa pliku</target>
</phrase>
<phrase>
    <source>File %1 exists. Replace?</source>
    <target>Plik %1 istnieje. Zastąpić?</target>
</phrase>
<phrase>
    <source>Cannot open template: %1</source>
    <target>Nie można otworzyć szablonu %1</target>
</phrase>
<phrase>
    <source>Cannot save file: %1</source>
    <target>Nie można zapisać pliku %1</target>
</phrase>
<phrase>
    <source>Options</source>
    <target>Ustawienia</target>
</phrase>
<phrase>
    <source>General</source>
    <target>Ogólne</target>
</phrase>
<phrase>
    <source>Appearance</source>
    <target>Interfejs</target>
</phrase>
<phrase>
    <source>Context</source>
    <target>Menu systemu</target>
</phrase>
<phrase>
    <source>Plugins</source>
    <target>Dodatki</target>
</phrase>
<phrase>
    <source>Paths</source>
    <target>Ścieżki</target>
</phrase>
<phrase>
    <source>Stay on top</source>
    <target>Zawsze na wierzchu</target>
</phrase>
<phrase>
    <source>Single application</source>
    <target>Pojedyncza instancja</target>
</phrase>
<phrase>
    <source>Save last directory</source>
    <target>Zapamiętaj ostatni katalog</target>
</phrase>
<phrase>
    <source>Show tooltips</source>
    <target>Pokaż podpowiedzi</target>
</phrase>
<phrase>
    <source>Scan after open</source>
    <target>Przetwórz po otworzeniu</target>
</phrase>
<phrase>
    <source>Method:</source>
    <target>Metoda:</target>
</phrase>
<phrase>
    <source>method: Detect It Easy</source>
    <target>Metoda: Detect It Easy</target>
</phrase>
<phrase>
    <source>Show file version</source>
    <target>Pokaż wersję</target>
</phrase>
<phrase>
    <source>Show file options</source>
    <target>Pokaż opcje</target>
</phrase>
<phrase>
    <source>method: Nauz File Detector</source>
    <target>Metoda: Nauz File Detector</target>
</phrase>
<phrase>
    <source>Deep scan</source>
    <target>Głębokie skanowanie</target>
</phrase>
<phrase>
    <source>Scan overlay</source>
    <target>Skanuj overlay</target>
</phrase>
<phrase>
    <source>Show scan time</source>
    <target>Pokaż czas</target>
</phrase>
<phrase>
    <source>Calculate sections entropy</source>
    <target>Oblicz entropię sekcji</target>
</phrase>
<phrase>
    <source>Threshold:</source>
    <target>Próg:</target>
</phrase>
<phrase>
    <source>Entropy graph:</source>
    <target>Wykres entropii:</target>
</phrase>
<phrase>
    <source>Style:</source>
    <target>Styl:</target>
</phrase>
<phrase>
    <source>Sheet:</source>
    <target>Arkusz:</target>
</phrase>
<phrase>
    <source>Codec:</source>
    <target>Kodowanie:</target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>Język:</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>Czcionka...</target>
</phrase>
<phrase>
    <source>Resizeable main window</source>
    <target>Zmiana rozmiaru głównego okna</target>
</phrase>
<phrase>
    <source>Register</source>
    <target>Dodaj</target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>Wyczyść</target>
</phrase>
<phrase>
    <source>Address width:</source>
    <target>Szerokość reprezentacji adresu:</target>
</phrase>
<phrase>
    <source>Default endianness:</source>
    <target>Domyślna kolejność bajtów:</target>
</phrase>
<phrase>
    <source>Enable plugins</source>
    <target>Użyj dodatków</target>
</phrase>
<phrase>
    <source>..</source>
    <target>..</target>
</phrase>
<phrase>
    <source>Set default</source>
    <target>Domyślnie</target>
</phrase>
<phrase>
    <source>Need to restart application!</source>
    <target>Należy ponownie uruchomić aplikację.</target>
</phrase>
<phrase>
    <source>Register error</source>
    <target>Błąd rejestracji</target>
</phrase>
<phrase>
    <source>Cannot register %1 extension.
Need administrator privileges</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot unregister %1 extension.
Need administrator privileges</source>
    <target>Nie można wyrejestrować rozszerzenia %1. Wymagane są uprawnienia administratora</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector options</source>
    <target>Pokaż opcje narzędzi programistycznych</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector version</source>
    <target>Pokaż wersje narzędzi programistycznych</target>
</phrase>
<phrase>
    <source>Show scan time in log</source>
    <target>Pokaż czas w dzienniku</target>
</phrase>
<phrase>
    <source>Scan file after open or drop</source>
    <target>Przetwórz plik po załadowaniu</target>
</phrase>
<phrase>
    <source>Set style</source>
    <target>Wybierz styl okien</target>
</phrase>
<phrase>
    <source>Set style sheet</source>
    <target>Wybierz styl arkusza</target>
</phrase>
<phrase>
    <source>Set language</source>
    <target>Wybierz język interfejsu</target>
</phrase>
<phrase>
    <source>Get sections entropy after open</source>
    <target>Oblicz entropię sekcji po wczytaniu pliku</target>
</phrase>
<phrase>
    <source>Threshold of entropy</source>
    <target>Próg entropii</target>
</phrase>
<phrase>
    <source>Entropy graph</source>
    <target>Wykres entropii</target>
</phrase>
<phrase>
    <source>Run only one application instance</source>
    <target>Pozwól na uruchomienie tylko jednej instancjii programu</target>
</phrase>
<phrase>
    <source>Register context menu entry for %1 files</source>
    <target>Dodaj opcję do systemowego menu kontekstowego dla plików %1</target>
</phrase>
<phrase>
    <source>Remove context menu entry for %1 files</source>
    <target>Usuń opcję z systemowego menu kontekstowego dla plików %1</target>
</phrase>
<phrase>
    <source>Show errors output in log</source>
    <target>Pokaż błędy w dzienniku</target>
</phrase>
<phrase>
    <source>Current font</source>
    <target>Obecnie używana czcionka</target>
</phrase>
<phrase>
    <source>Change font</source>
    <target>Zmień czcionkę...</target>
</phrase>
<phrase>
    <source>Address width</source>
    <target>Szerokość reprezentacji adresu w bajtach</target>
</phrase>
<phrase>
    <source>Endianness</source>
    <target>Kolejność bajtów w strumieniu danych</target>
</phrase>
<phrase>
    <source>Set default paths</source>
    <target>Ustaw domyślne ścieżki</target>
</phrase>
<phrase>
    <source>Set database path</source>
    <target>Wybierz katalog bazy sygnatur...</target>
</phrase>
<phrase>
    <source>Current database path</source>
    <target>Obecny katalog bazy sygnatur</target>
</phrase>
<phrase>
    <source>Set editor path</source>
    <target>Wybierz katalog edytora...</target>
</phrase>
<phrase>
    <source>Current editor path</source>
    <target>Obecny katalog edytora</target>
</phrase>
<phrase>
    <source>Set help path</source>
    <target>Wybierz katalog pomocy...</target>
</phrase>
<phrase>
    <source>Current help path</source>
    <target>Obecny katalog pomocy</target>
</phrase>
<phrase>
    <source>Set info path</source>
    <target>Wybierz katalog informacji o formatach...</target>
</phrase>
<phrase>
    <source>Current info path</source>
    <target>Obecny katalog informacji o formatach</target>
</phrase>
<phrase>
    <source>Set plugins path</source>
    <target>Wybierz katalog dodatków...</target>
</phrase>
<phrase>
    <source>Current plugins path</source>
    <target>Obecny katalog dodatków</target>
</phrase>
<phrase>
    <source>Set QSS path</source>
    <target>Wybierz katalog stylów graficznych...</target>
</phrase>
<phrase>
    <source>Current QSS path</source>
    <target>Obecny katalog stylów graficznych</target>
</phrase>
<phrase>
    <source>Set scripts path</source>
    <target>Wybierz katalog skryptów...</target>
</phrase>
<phrase>
    <source>Current scripts path</source>
    <target>Obecny katalog skryptów</target>
</phrase>
<phrase>
    <source>Set search path</source>
    <target>Wybierz katalog wyszukiwarki...</target>
</phrase>
<phrase>
    <source>Current search path</source>
    <target>Obecny katalog wyszukiwarki</target>
</phrase>
<phrase>
    <source>Set lang path</source>
    <target>Wybierz katalog plików językowych...</target>
</phrase>
<phrase>
    <source>Current lang path</source>
    <target>Obecny katalog plików językowych</target>
</phrase>
<phrase>
    <source>PE basic info</source>
    <target>Podstawowe informacje formatu PE</target>
</phrase>
<phrase>
    <source>Stub</source>
    <target>Pień</target>
</phrase>
<phrase>
    <source>NT Headers</source>
    <target>Nagłówki NT</target>
</phrase>
<phrase>
    <source>Directories</source>
    <target>Katalogi</target>
</phrase>
<phrase>
    <source>Overlay</source>
    <target>Nakładka</target>
</phrase>
<phrase>
    <source>AddressOfEntryPoint</source>
    <target>AddressOfEntryPoint</target>
</phrase>
<phrase>
    <source>ImageBase</source>
    <target>ImageBase</target>
</phrase>
<phrase>
    <source>SizeOfImage</source>
    <target>SizeOfImage</target>
</phrase>
<phrase>
    <source>TimeDateStamp</source>
    <target>TimeDateStamp</target>
</phrase>
<phrase>
    <source>CheckSum</source>
    <target>CheckSum</target>
</phrase>
<phrase>
    <source>Subsystem</source>
    <target>Subsystem</target>
</phrase>
<phrase>
    <source>Sections table</source>
    <target>Lista sekcji</target>
</phrase>
<phrase>
    <source>MS DOS Stub</source>
    <target>Pień MS-DOS</target>
</phrase>
<phrase>
    <source>Address of EntryPoint</source>
    <target>Adres punktu wejścia</target>
</phrase>
<phrase>
    <source>Base relocations</source>
    <target>Relokacje</target>
</phrase>
<phrase>
    <source>Bound import</source>
    <target>Import wiązany</target>
</phrase>
<phrase>
    <source>.NET</source>
    <target>.NET</target>
</phrase>
<phrase>
    <source>Flags</source>
    <target>Flagi</target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion</source>
    <target>MajorRuntimeVersion</target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion</source>
    <target>MinorRuntimeVersion</target>
</phrase>
<phrase>
    <source>32 bit required</source>
    <target>Wymagane 32-bity</target>
</phrase>
<phrase>
    <source>IL only</source>
    <target>Tylko IL</target>
</phrase>
<phrase>
    <source>IL library</source>
    <target>Biblioteka IL</target>
</phrase>
<phrase>
    <source>Native EntryPoint</source>
    <target>Macierzysty punkt wejścia</target>
</phrase>
<phrase>
    <source>Strong name signed</source>
    <target>Nazwa podpisana</target>
</phrase>
<phrase>
    <source>Track debug data</source>
    <target>Dane śledzenia</target>
</phrase>
<phrase>
    <source>MetaData</source>
    <target>Metadane</target>
</phrase>
<phrase>
    <source>Resource</source>
    <target>Zasoby</target>
</phrase>
<phrase>
    <source>Strong name signature</source>
    <target>Sygnatura nazwy</target>
</phrase>
<phrase>
    <source>Code manager table</source>
    <target>Tablica menadżera kodu</target>
</phrase>
<phrase>
    <source>VTable fixups</source>
    <target>VTable fixups</target>
</phrase>
<phrase>
    <source>Export address table jumps</source>
    <target>Tablica skoków adresu eksportu</target>
</phrase>
<phrase>
    <source>Managed native header</source>
    <target>Macierzysty zarządzany nagłówek</target>
</phrase>
<phrase>
    <source>.NET EntryPoint</source>
    <target>Punkt wejścia .NET</target>
</phrase>
<phrase>
    <source>Characteristics</source>
    <target>Charakterystyka</target>
</phrase>
<phrase>
    <source>32 bit word machine</source>
    <target>32-bitowe słowo maszynowe</target>
</phrase>
<phrase>
    <source>Aggressively trim working set</source>
    <target>Trim Working Set</target>
</phrase>
<phrase>
    <source>Relocation info stripped from file</source>
    <target>Informacje relokacji usunięte z pliku</target>
</phrase>
<phrase>
    <source>File is executable  (i.e. no unresolved external references)</source>
    <target></target>
</phrase>
<phrase>
    <source>Line numbers stripped from file</source>
    <target>Numery wierszy usunięte z pliku</target>
</phrase>
<phrase>
    <source>Local symbols stripped from file</source>
    <target>Symbole lokalne usunięte z pliku</target>
</phrase>
<phrase>
    <source>App can handle &gt;2gb addresses</source>
    <target>Obsługa adresów powyżej 2GB</target>
</phrase>
<phrase>
    <source>Bytes of machine word are reversed</source>
    <target>Zarezerwowane bajty słowa maszynowego</target>
</phrase>
<phrase>
    <source>Debugging info stripped from file in .DBG file</source>
    <target>Informacje debuggera przeniesione do pliku DBG</target>
</phrase>
<phrase>
    <source>If Image is on removable media, copy and run from the swap file</source>
    <target>Przeniesienie z nośnika wymiennego i uruchomienie z pliku wymiany</target>
</phrase>
<phrase>
    <source>If Image is on Net, copy and run from the swap file</source>
    <target>Przeniesienie z sieci i uruchomienie z pliku wymiany</target>
</phrase>
<phrase>
    <source>System File</source>
    <target>Plik systemowy</target>
</phrase>
<phrase>
    <source>File is a DLL</source>
    <target>Biblioteka DLL</target>
</phrase>
<phrase>
    <source>File should only be run on a UP machine</source>
    <target>Nalezy uruchamiać na maszynie UP</target>
</phrase>
<phrase>
    <source>Calculate</source>
    <target>Oblicz</target>
</phrase>
<phrase>
    <source>Calculate CheckSum</source>
    <target>Oblicz sumę kontrolną</target>
</phrase>
<phrase>
    <source>Debug</source>
    <target>Debugguj</target>
</phrase>
<phrase>
    <source>DebugDirectory(%1)</source>
    <target>Katalog debuggera (%1)</target>
</phrase>
<phrase>
    <source>Export</source>
    <target>Eksport</target>
</phrase>
<phrase>
    <source>Import</source>
    <target>Import</target>
</phrase>
<phrase>
    <source>Exception</source>
    <target>Wyjątek</target>
</phrase>
<phrase>
    <source>Security</source>
    <target>Bezpieczeństwo</target>
</phrase>
<phrase>
    <source>Basereloc</source>
    <target>Relokacja</target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target>Prawa autorskie</target>
</phrase>
<phrase>
    <source>Globalptr</source>
    <target>Wskaźnik globalny</target>
</phrase>
<phrase>
    <source>TLS</source>
    <target>Thread Local Storage</target>
</phrase>
<phrase>
    <source>Load config</source>
    <target>Ładowanie</target>
</phrase>
<phrase>
    <source>IAT</source>
    <target>IAT</target>
</phrase>
<phrase>
    <source>Delay import</source>
    <target>Import z opóźnieniem</target>
</phrase>
<phrase>
    <source>COM descriptor</source>
    <target>Deskryptor COM</target>
</phrase>
<phrase>
    <source>Reserved</source>
    <target>Zarezerwowany</target>
</phrase>
<phrase>
    <source>Exceptions</source>
    <target>Wyjątki</target>
</phrase>
<phrase>
    <source>DLL characteristics</source>
    <target>Charakterystyka DLL</target>
</phrase>
<phrase>
    <source>DLL can move</source>
    <target>Biblioteka przenośna</target>
</phrase>
<phrase>
    <source>Code Integrity Image</source>
    <target>Code Integrity Image</target>
</phrase>
<phrase>
    <source>Do not bind this image</source>
    <target>Obraz nie będzie wiązany</target>
</phrase>
<phrase>
    <source>Image understands isolation and doesn&apos;t want it</source>
    <target>Obraz nie wymaga izolacji</target>
</phrase>
<phrase>
    <source>Image does not use SEH.  No SE handler may reside in this image</source>
    <target>Obraz nie używa SEH</target>
</phrase>
<phrase>
    <source>Image is NX compatible</source>
    <target>Obraz jest zgodny z NX</target>
</phrase>
<phrase>
    <source>Terminal server aware</source>
    <target>Aplikacja świadoma serwera terminali</target>
</phrase>
<phrase>
    <source>Driver uses WDM model</source>
    <target>Sterownik WDM</target>
</phrase>
<phrase>
    <source>Dll name:</source>
    <target>Nazwa DLL:</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Edytuj</target>
</phrase>
<phrase>
    <source>Dll name</source>
    <target>Biblioteka</target>
</phrase>
<phrase>
    <source>Export progress</source>
    <target>Postęp eksportu</target>
</phrase>
<phrase>
    <source>Export Function</source>
    <target>Funkcja eksportowana</target>
</phrase>
<phrase>
    <source>Function name</source>
    <target>Nazwa funkcji</target>
</phrase>
<phrase>
    <source>Import progress</source>
    <target>Postęp importu</target>
</phrase>
<phrase>
    <source>Import Function</source>
    <target>Import Function</target>
</phrase>
<phrase>
    <source>Import Library</source>
    <target>Import Library</target>
</phrase>
<phrase>
    <source>Library name</source>
    <target>Biblioteka</target>
</phrase>
<phrase>
    <source>Magic</source>
    <target>Magiczny</target>
</phrase>
<phrase>
    <source>Set magic</source>
    <target>Ustaw magiczny</target>
</phrase>
<phrase>
    <source>Manifest Info</source>
    <target>Informacja manifestu</target>
</phrase>
<phrase>
    <source>Source</source>
    <target>Źródło</target>
</phrase>
<phrase>
    <source>Manifest</source>
    <target>Manifest</target>
</phrase>
<phrase>
    <source>MetaData Tables</source>
    <target>Tabele metadanych</target>
</phrase>
<phrase>
    <source>MetaData Strings</source>
    <target>Ciągi metadanych</target>
</phrase>
<phrase>
    <source>MetaData US</source>
    <target>Ciągi znaków</target>
</phrase>
<phrase>
    <source>Signature</source>
    <target>Sygnatura</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>Wersja</target>
</phrase>
<phrase>
    <source>Number of streams</source>
    <target>Liczba strumieni</target>
</phrase>
<phrase>
    <source>Size of &quot;#Blob&quot; stream &gt;= 2^16</source>
    <target>Rozmiar strumienia #Blob &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#GUID&quot; stream &gt;= 2^16</source>
    <target>Rozmiar strumienia #GUID &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#String&quot; stream &gt;= 2^16</source>
    <target>Rozmiar strumienia #String &gt;= 2^16</target>
</phrase>
<phrase>
    <source>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</source>
    <target>Pole HeapSizes jest wektorem bitów kodującym ilość indeksów na stercie.</target>
</phrase>
<phrase>
    <source>MajorVersion</source>
    <target>MajorVersion</target>
</phrase>
<phrase>
    <source>MinorVersion</source>
    <target>MinorVersion</target>
</phrase>
<phrase>
    <source>Reserved: The first unsigned int is always 0.</source>
    <target>Pierwsza liczba całkowita bez znaku zawsze ma wartość 0.</target>
</phrase>
<phrase>
    <source>Reserved: BYTE, always 1</source>
    <target>Bajt, zawsze ma wartość 1</target>
</phrase>
<phrase>
    <source>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</source>
    <target>Maska QWORD określająca, które tabele są posortowane.</target>
</phrase>
<phrase>
    <source>Valid: It&apos;s a bitmask-QWORD that tells us which MetaData Tables are present in the assembly</source>
    <target>Maska QWORD określająca, które tabele metadanych są obecne w podzespole</target>
</phrase>
<phrase>
    <source>yes</source>
    <target>tak</target>
</phrase>
<phrase>
    <source>no</source>
    <target>nie</target>
</phrase>
<phrase>
    <source>MetaData User Strings</source>
    <target>Ciągi metadanych użytkownika</target>
</phrase>
<phrase>
    <source>File Header</source>
    <target>Nagłówek pliku</target>
</phrase>
<phrase>
    <source>Optional Header</source>
    <target>Nagłówek dodatkowy</target>
</phrase>
<phrase>
    <source>Headers</source>
    <target>Nagłówki</target>
</phrase>
<phrase>
    <source>NT Header Signature</source>
    <target>Sygnatura nagłówka NT</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Dodaj</target>
</phrase>
<phrase>
    <source>Replace</source>
    <target>Zamień</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>Usuń</target>
</phrase>
<phrase>
    <source>Add overlay</source>
    <target>Dodaj nakładkę</target>
</phrase>
<phrase>
    <source>Dump overlay</source>
    <target>Utwórz zrzut nakładki</target>
</phrase>
<phrase>
    <source>Remove overlay</source>
    <target>Usuń nakładkę</target>
</phrase>
<phrase>
    <source>Replace overlay</source>
    <target>Zamień nakładkę</target>
</phrase>
<phrase>
    <source>Overlay status</source>
    <target>Stan nakładki</target>
</phrase>
<phrase>
    <source>%1 present</source>
    <target>%1 istnieje</target>
</phrase>
<phrase>
    <source>No %1 present</source>
    <target>%1 nie istnieje</target>
</phrase>
<phrase>
    <source>Open file...</source>
    <target>Otwórz plik...</target>
</phrase>
<phrase>
    <source>All files (*)</source>
    <target>Wszystkie pliki (*.*)</target>
</phrase>
<phrase>
    <source>Resource tree</source>
    <target>Drzewo zasobów</target>
</phrase>
<phrase>
    <source>Version Info</source>
    <target>Informacje wersji</target>
</phrase>
<phrase>
    <source>Section Characteristics</source>
    <target>Charakterystyka sekcji</target>
</phrase>
<phrase>
    <source>Section contains code</source>
    <target>Sekcja zawiera kod</target>
</phrase>
<phrase>
    <source>Section contains initialized data</source>
    <target>Sekcja zawiera zainicjowane dane</target>
</phrase>
<phrase>
    <source>Section contains uninitialized data</source>
    <target>Sekcja zawiera niezainicjowane dane</target>
</phrase>
<phrase>
    <source>Section contains comments or some other type of information</source>
    <target>Sekcja zawiera komentarz</target>
</phrase>
<phrase>
    <source>Section contents will not become part of image</source>
    <target>Zawartość sekcji nie jest częścią obrazu</target>
</phrase>
<phrase>
    <source>Section contents comdat</source>
    <target>Sekcja COMDAT</target>
</phrase>
<phrase>
    <source>Reset speculative exceptions handling bits in the TLB entries for this section</source>
    <target>Reset spekulacyjnej obsługi wyjątków bitów TLB</target>
</phrase>
<phrase>
    <source>Section content can be accessed relative to GP</source>
    <target>Zawartość sekcji dostępna przez GP</target>
</phrase>
<phrase>
    <source>Purgeable</source>
    <target>Oczyszczone</target>
</phrase>
<phrase>
    <source>Locked</source>
    <target>Zablokowane</target>
</phrase>
<phrase>
    <source>Preload</source>
    <target>Wstępnie załadowane</target>
</phrase>
<phrase>
    <source>Section contains extended relocations</source>
    <target>Sekcja zawiera rozszerzone relokacje</target>
</phrase>
<phrase>
    <source>Section can be discarded</source>
    <target>Sekcja może zostać odrzucona</target>
</phrase>
<phrase>
    <source>Section is not cachable</source>
    <target>Sekcja nie jest buforowana</target>
</phrase>
<phrase>
    <source>Section is not pageable</source>
    <target>Sekcje nie może zostać podzielona na strony</target>
</phrase>
<phrase>
    <source>Section is shareable</source>
    <target>Sekcja jest współdzielona</target>
</phrase>
<phrase>
    <source>Section is executable</source>
    <target>Sekcja jest wykonywalna</target>
</phrase>
<phrase>
    <source>Section is readable</source>
    <target>Sekcja jest do odczytu</target>
</phrase>
<phrase>
    <source>Section is writeable</source>
    <target>Sekcja jest zapisywalna</target>
</phrase>
<phrase>
    <source>Set align</source>
    <target>Wybierz wyrównanie</target>
</phrase>
<phrase>
    <source>Check packed status</source>
    <target>Sprawdź stan upakowania</target>
</phrase>
<phrase>
    <source>Add new section</source>
    <target>Dodaj nową sekcję</target>
</phrase>
<phrase>
    <source>Delete last section</source>
    <target>Usuń ostatnią sekcję</target>
</phrase>
<phrase>
    <source>Rich</source>
    <target>Bogaty</target>
</phrase>
<phrase>
    <source>Add MS DOS Stub</source>
    <target>Dodaj pień MS-DOS</target>
</phrase>
<phrase>
    <source>Dump MS DOS Stub</source>
    <target>Zrzut pnia MS-DOS</target>
</phrase>
<phrase>
    <source>Remove MS DOS Stub</source>
    <target>Usuń pień MS-DOS</target>
</phrase>
<phrase>
    <source>Replace MS DOS Stub</source>
    <target>Zamień pień MS-DOS</target>
</phrase>
<phrase>
    <source>MS DOS Stub status</source>
    <target>Stan pnia MS-DOS</target>
</phrase>
<phrase>
    <source>Rich signature</source>
    <target>Bogata sygnatura</target>
</phrase>
<phrase>
    <source>id=%1 version=%2 count=%3</source>
    <target>id=%1 wersja=%2 ilość=%3</target>
</phrase>
<phrase>
    <source>Set Subsystem</source>
    <target>Wybierz podsystem</target>
</phrase>
<phrase>
    <source>Set TimeDateStamp</source>
    <target>Ustaw znaczik czasu</target>
</phrase>
<phrase>
    <source>Min length:</source>
    <target>Minimalna długość:</target>
</phrase>
<phrase>
    <source>Endianness:</source>
    <target>Kolejność bajtów:</target>
</phrase>
<phrase>
    <source>Dump all</source>
    <target>Zrzut wszystkich</target>
</phrase>
<phrase>
    <source>Save result</source>
    <target>Zapisz wynik</target>
</phrase>
<phrase>
    <source>Searching...</source>
    <target>Badawczy...</target>
</phrase>
<phrase>
    <source>Selected</source>
    <target>Wybrany</target>
</phrase>
<phrase>
    <source>Limit</source>
    <target>Ograniczenie</target>
</phrase>
<phrase>
    <source>Found %1 records</source>
    <target>Znaleziono %1 rekord/ów</target>
</phrase>
<phrase>
    <source>Select plugin</source>
    <target>Wybierz dodatek</target>
</phrase>
<phrase>
    <source>List of plugins</source>
    <target>Lista dodatków</target>
</phrase>
<phrase>
    <source>Signatures</source>
    <target>Sygnatury</target>
</phrase>
<phrase>
    <source>New</source>
    <target>Nowy</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>Uruchom</target>
</phrase>
<phrase>
    <source>Show type</source>
    <target>Pokaż typ</target>
</phrase>
<phrase>
    <source>Show version</source>
    <target>Pokaż wersję</target>
</phrase>
<phrase>
    <source>Show options</source>
    <target>Pokaż opcje</target>
</phrase>
<phrase>
    <source>Highlight</source>
    <target>Podświetlanie składni</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Kasować</target>
</phrase>
<phrase>
    <source>Rename</source>
    <target>Przemianować</target>
</phrase>
<phrase>
    <source>Debug signature</source>
    <target>Debugguj sygnaturę</target>
</phrase>
<phrase>
    <source>Create new signature</source>
    <target>Utwórz nową sygnaturę</target>
</phrase>
<phrase>
    <source>Run signature</source>
    <target>Sygnatura wykonania</target>
</phrase>
<phrase>
    <source>Save signature</source>
    <target>Zapisz sygnaturę</target>
</phrase>
<phrase>
    <source>Clear log</source>
    <target>Wyczyść dziennik</target>
</phrase>
<phrase>
    <source>Save signature(%1)?</source>
    <target>Zapisać sygnaturę (%1)?</target>
</phrase>
<phrase>
    <source>Cannot open file: %1</source>
    <target>Nie można otworzyć pliku (%1)</target>
</phrase>
<phrase>
    <source>%1 ms</source>
    <target>%1 ms</target>
</phrase>
<phrase>
    <source>Delete signature(%1)?</source>
    <target>Usunąć sygnaturę (%1)?</target>
</phrase>
<phrase>
    <source>Cannot delete signature: %1</source>
    <target>Nie można usunąć sygnatury (%1)</target>
</phrase>
<phrase>
    <source>Rename signature</source>
    <target>Zmień nazwę sygnatury</target>
</phrase>
<phrase>
    <source>New name</source>
    <target>Nowa nazwa</target>
</phrase>
<phrase>
    <source>Cannot rename signature: %1</source>
    <target>Nie można zmienić nazwy sygnatury (%1)</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Formularz</target>
</phrase>
<phrase>
    <source>Load Command Data Structures table</source>
    <target>Tablica struktur danych poleceń ładowania</target>
</phrase>
<phrase>
    <source>Segments header table</source>
    <target>Tablica segmentów nagłówka</target>
</phrase>
<phrase>
    <source>&gt;</source>
    <target>&gt;</target>
</phrase>
<phrase>
    <source>Export directory</source>
    <target>Katalog eksportu</target>
</phrase>
<phrase>
    <source>Import directory</source>
    <target>Katalog importu</target>
</phrase>
<phrase>
    <source>PE viewer/editor</source>
    <target>Przeglądarka/edytor PE</target>
</phrase>
<phrase>
    <source>Resource directory</source>
    <target>Katalog zasobów</target>
</phrase>
<phrase>
    <source>Virtual address of image base</source>
    <target>Adres wirtualny bazy obrazu</target>
</phrase>
<phrase>
    <source>Number of sections</source>
    <target>Liczba sekcji</target>
</phrase>
<phrase>
    <source>Size of image</source>
    <target>Rozmiar obrazu</target>
</phrase>
<phrase>
    <source>Detect It Easy</source>
    <target>Detect It Easy</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>Nazwa pliku:</target>
</phrase>
<phrase>
    <source>Type:</source>
    <target>typ:</target>
</phrase>
<phrase>
    <source>FLC</source>
    <target>KLP</target>
</phrase>
<phrase>
    <source>S</source>
    <target>S</target>
</phrase>
<phrase>
    <source>Scripts</source>
    <target>Skrypty</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>Wybierz</target>
</phrase>
<phrase>
    <source>Messages</source>
    <target>Komunikaty</target>
</phrase>
<phrase>
    <source>Warnings</source>
    <target>Ostrzeżenia</target>
</phrase>
<phrase>
    <source>Errors</source>
    <target>Błędy</target>
</phrase>
<phrase>
    <source>Log</source>
    <target>Dziennik</target>
</phrase>
<phrase>
    <source>Save log</source>
    <target>Zapisz dziennik</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Zakończ</target>
</phrase>
<phrase>
    <source>Cannot open: %1
Please, close all DIE&apos;s dialogs</source>
    <target>Nie można otworzyć %1. Zamknij wszystkie okna dialogowe</target>
</phrase>
<phrase>
    <source>Information about program</source>
    <target>O programie</target>
</phrase>
<phrase>
    <source>Exit from program</source>
    <target>Zakończ program</target>
</phrase>
<phrase>
    <source>Open file for scan</source>
    <target>Otwórz plik do przetworzenia</target>
</phrase>
<phrase>
    <source>Program&apos;s options</source>
    <target>Ustawienia programu</target>
</phrase>
<phrase>
    <source>File scan</source>
    <target>Przetwórz plik</target>
</phrase>
<phrase>
    <source>File entropy</source>
    <target>Entropia pliku</target>
</phrase>
<phrase>
    <source>Search in file</source>
    <target>Znajdź w pliku</target>
</phrase>
<phrase>
    <source>Scan progress</source>
    <target>Postęp przetwarzania</target>
</phrase>
<phrase>
    <source>Scan result</source>
    <target>Wynik przetwarzania</target>
</phrase>
<phrase>
    <source>Log window</source>
    <target>Okno dziennika</target>
</phrase>
<phrase>
    <source>File size in bytes</source>
    <target>Rozmiar pliku w bajtach</target>
</phrase>
<phrase>
    <source>File type</source>
    <target>Typ pliku</target>
</phrase>
<phrase>
    <source>Name of selected script</source>
    <target>Wybrany skrypt</target>
</phrase>
<phrase>
    <source>Clear plugin&apos;s log</source>
    <target>Wyczyść dziennik dodatkow</target>
</phrase>
<phrase>
    <source>Save plugin&apos;s log</source>
    <target>Zapisz dziennik dodatków</target>
</phrase>
<phrase>
    <source>Run plugin</source>
    <target>Uruchom dodatek</target>
</phrase>
<phrase>
    <source>Plugin&apos;s info</source>
    <target>O tym dodatku</target>
</phrase>
<phrase>
    <source>Run in debugger</source>
    <target>Debugguj</target>
</phrase>
<phrase>
    <source>Scripts&apos;s log</source>
    <target>Dziennik skryptów</target>
</phrase>
<phrase>
    <source>Method</source>
    <target>Metoda</target>
</phrase>
<phrase>
    <source>Show source</source>
    <target>Pokaż źródło</target>
</phrase>
<phrase>
    <source>Plugin information</source>
    <target>Informacje o dodatku</target>
</phrase>
<phrase>
    <source>Script debugger</source>
    <target>Debugger skryptu</target>
</phrase>
<phrase>
    <source>Script</source>
    <target>Skrypt</target>
</phrase>
<phrase>
    <source>Copy as &quot;0x%1&quot;</source>
    <target>Kopij jako &quot;0x%1&quot;</target>
</phrase>
<phrase>
    <source>Cannot add import section</source>
    <target></target>
</phrase>
<phrase>
    <source>Mode</source>
    <target>Tryb</target>
</phrase>
<phrase>
    <source>Syntax</source>
    <target>Składnia</target>
</phrase>
<phrase>
    <source>Image</source>
    <target>Obraz</target>
</phrase>
<phrase>
    <source>Address as HEX</source>
    <target>Adres szesnastkowo</target>
</phrase>
<phrase>
    <source>Cursor:</source>
    <target>Kursor:</target>
</phrase>
<phrase>
    <source>Selection:</source>
    <target>Zaznaczone:</target>
</phrase>
<phrase>
    <source>Address of cursor</source>
    <target>Adres kursora</target>
</phrase>
<phrase>
    <source>Address of selection</source>
    <target>Adres zaznaczenia</target>
</phrase>
<phrase>
    <source>Set/unset show address as HEX</source>
    <target>Zmień tryb wyświetlania adresu</target>
</phrase>
<phrase>
    <source>Size of selection in bytes</source>
    <target>Rozmiar zaznaczonych danych w bajtach</target>
</phrase>
<phrase>
    <source>Go to address</source>
    <target>Idź do adresu</target>
</phrase>
<phrase>
    <source>Decimal</source>
    <target>Dziesiętnie</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Adres</target>
</phrase>
<phrase>
    <source>Search from:</source>
    <target>Szukaj od:</target>
</phrase>
<phrase>
    <source>Begin</source>
    <target>Początek</target>
</phrase>
<phrase>
    <source>Cursor</source>
    <target>Kursor</target>
</phrase>
<phrase>
    <source>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; and Space allowed</source>
    <target>Dozwolone znaki: &quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; oraz spacje</target>
</phrase>
<phrase>
    <source>&quot;?&quot; and &quot;.&quot; as Wildcards</source>
    <target>&quot;?&quot; and &quot;.&quot; jako symbole wieloznaczne</target>
</phrase>
<phrase>
    <source>Max 256 bytes</source>
    <target>Maksymalnie 256 bajtów</target>
</phrase>
<phrase>
    <source>Text</source>
    <target>Tekst</target>
</phrase>
<phrase>
    <source>Max 256 symbols</source>
    <target>Maksymalnie 256 symboli</target>
</phrase>
<phrase>
    <source>Match case</source>
    <target>Uwzględniaj wielkość liter</target>
</phrase>
<phrase>
    <source>Value</source>
    <target>Wartość</target>
</phrase>
<phrase>
    <source>Search from</source>
    <target>Szukaj od</target>
</phrase>
<phrase>
    <source>Spaces</source>
    <target>Spacje</target>
</phrase>
<phrase>
    <source>Upper</source>
    <target>Wielkie litery</target>
</phrase>
<phrase>
    <source>Wildcard:</source>
    <target>Symbol wieloznaczny:</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>Kopiuj</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Następny</target>
</phrase>
<phrase>
    <source>Select all</source>
    <target>Zaznacz wszystko</target>
</phrase>
<phrase>
    <source>Selection reset</source>
    <target>Reset wyboru</target>
</phrase>
<phrase>
    <source>as HEX(0x1000 bytes only)</source>
    <target>szesnastkowo (tylko 0x1000 bajtów)</target>
</phrase>
<phrase>
    <source>as HEX with spaces(0x1000 bytes only)</source>
    <target>szesnastkowo ze spacjami (tylko 0x1000 bajtów)</target>
</phrase>
<phrase>
    <source>as ANSI(0x1000 bytes only)</source>
    <target>jako ANSI (tylko 0x1000 bajtów)</target>
</phrase>
<phrase>
    <source>as signature(0x80 bytes only)</source>
    <target>jako sygnatura (tylko 0x80 bajtów)</target>
</phrase>
<phrase>
    <source>Nothing found</source>
    <target>Nie znaleziono</target>
</phrase>
<phrase>
    <source>Unknown</source>
    <target></target>
</phrase>
<phrase>
    <source>Packer</source>
    <target></target>
</phrase>
<phrase>
    <source>Archive</source>
    <target></target>
</phrase>
<phrase>
    <source>Format</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector</source>
    <target></target>
</phrase>
<phrase>
    <source>Linker</source>
    <target></target>
</phrase>
<phrase>
    <source>Compiler</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer</source>
    <target></target>
</phrase>
<phrase>
    <source>Converter</source>
    <target></target>
</phrase>
<phrase>
    <source>Library</source>
    <target></target>
</phrase>
<phrase>
    <source>Tool</source>
    <target></target>
</phrase>
<phrase>
    <source>Certificate</source>
    <target></target>
</phrase>
<phrase>
    <source>Debug data</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX</source>
    <target></target>
</phrase>
<phrase>
    <source>.NET Obfuscator</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector data</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot map file</source>
    <target></target>
</phrase>
</QPH>
