<!DOCTYPE QPH>
<QPH language="pt-br">
<phrase>
    <source>About</source>
    <target>Sobre</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>Info</target>
</phrase>
<phrase>
    <source>Libraries</source>
    <target>Bibliotecas</target>
</phrase>
<phrase>
    <source>Thanks</source>
    <target>Obrigado</target>
</phrase>
<phrase>
    <source>Check update</source>
    <target>Procurar atualizações</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>Network error</source>
    <target>Erro de rede</target>
</phrase>
<phrase>
    <source>Update information</source>
    <target>Atualizar informações</target>
</phrase>
<phrase>
    <source>No update available</source>
    <target>Não há atualizações disponíveis</target>
</phrase>
<phrase>
    <source>New version available</source>
    <target>Nova versão disponível</target>
</phrase>
<phrase>
    <source>Go to download page?</source>
    <target>Ir para página de download?</target>
</phrase>
<phrase>
    <source>Quit</source>
    <target>Sair</target>
</phrase>
<phrase>
    <source>Info(Alt+1)</source>
    <target>Info(Alt+1)</target>
</phrase>
<phrase>
    <source>Libraries(Alt+2)</source>
    <target>Bibliotecas(Alt+2)</target>
</phrase>
<phrase>
    <source>Thanks(Alt+3)</source>
    <target>Obrigado(Alt+3)</target>
</phrase>
<phrase>
    <source>Avatar</source>
    <target>Avatar</target>
</phrase>
<phrase>
    <source>Used libraries</source>
    <target>Bibliotecas usadas</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>Informação</target>
</phrase>
<phrase>
    <source>Logo</source>
    <target>Logo</target>
</phrase>
<phrase>
    <source>Directory scan</source>
    <target>Escanear diretório</target>
</phrase>
<phrase>
    <source>Time:</source>
    <target>Tempo:</target>
</phrase>
<phrase>
    <source>Total:</source>
    <target>Total:</target>
</phrase>
<phrase>
    <source>Scanned:</source>
    <target>Escaneado:</target>
</phrase>
<phrase>
    <source>Subdirectories</source>
    <target>Sub-diretórios</target>
</phrase>
<phrase>
    <source>Show errors</source>
    <target>Mostrar erros</target>
</phrase>
<phrase>
    <source>Scan</source>
    <target>Scan</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>Salvar</target>
</phrase>
<phrase>
    <source>Save scan log</source>
    <target>Salvar log do scan</target>
</phrase>
<phrase>
    <source>Open directory for scan</source>
    <target>Abrir diretório para scan</target>
</phrase>
<phrase>
    <source>Scan directory</source>
    <target>Escanear diretório</target>
</phrase>
<phrase>
    <source>Scan log</source>
    <target>Scan Log</target>
</phrase>
<phrase>
    <source>File progress</source>
    <target>Progesso do arquivo</target>
</phrase>
<phrase>
    <source>Directory progress</source>
    <target>Progresso no diretório</target>
</phrase>
<phrase>
    <source>Directory for scan</source>
    <target>Diretório para escanear</target>
</phrase>
<phrase>
    <source>Number of scanned files</source>
    <target>Número de arquivos escaneados</target>
</phrase>
<phrase>
    <source>Scan time</source>
    <target>Tempo de scan</target>
</phrase>
<phrase>
    <source>Number of files in directory</source>
    <target>Número de arquivos no diretório</target>
</phrase>
<phrase>
    <source>Write errors to log</source>
    <target>Escrever erros para o log</target>
</phrase>
<phrase>
    <source>Scan with subdirectories</source>
    <target>Escanear com sub-diretórios</target>
</phrase>
<phrase>
    <source>Open directory</source>
    <target>Abrir diretórios</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>Parar</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Erro</target>
</phrase>
<phrase>
    <source>Save file...</source>
    <target>Salvar arquivo...</target>
</phrase>
<phrase>
    <source>Text files (*.txt);;All files (*)</source>
    <target>Arquivos de texto (*.txt);;Todos arquivos (*)</target>
</phrase>
<phrase>
    <source>Class</source>
    <target>Classe</target>
</phrase>
<phrase>
    <source>Read only</source>
    <target>Apenas leitura</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>cancelar</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>Aplicar</target>
</phrase>
<phrase>
    <source>Quit and apply changes</source>
    <target>Sair e aplicar mudanças</target>
</phrase>
<phrase>
    <source>Quit without changes</source>
    <target>Sair sem mudanças</target>
</phrase>
<phrase>
    <source>Apply changes</source>
    <target>Aplicar mudanças</target>
</phrase>
<phrase>
    <source>Set/unset read-only mode</source>
    <target>Ativar/desativar modo apenas leitura</target>
</phrase>
<phrase>
    <source>Set class</source>
    <target>Setar classe</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>Data</target>
</phrase>
<phrase>
    <source>Set data</source>
    <target>Setar data</target>
</phrase>
<phrase>
    <source>ELF Header</source>
    <target>ELF Header</target>
</phrase>
<phrase>
    <source>Offset:</source>
    <target>Offset:</target>
</phrase>
<phrase>
    <source>Size:</source>
    <target>Tamanho:</target>
</phrase>
<phrase>
    <source>H</source>
    <target>H</target>
</phrase>
<phrase>
    <source>%1 HEX/Disasm</source>
    <target>%1 HEX/Disasm</target>
</phrase>
<phrase>
    <source>File offset of %1</source>
    <target>Offset do arquivo de %1</target>
</phrase>
<phrase>
    <source>Size of %1 in bytes</source>
    <target>Tamanho de %1 em Bytes</target>
</phrase>
<phrase>
    <source>Header</source>
    <target>Header</target>
</phrase>
<phrase>
    <source>EntryPoint</source>
    <target>EntryPoint</target>
</phrase>
<phrase>
    <source>Machine</source>
    <target>Machine</target>
</phrase>
<phrase>
    <source>Set machine</source>
    <target>Setar maquina</target>
</phrase>
<phrase>
    <source>Program Header Table</source>
    <target>Program Header Table</target>
</phrase>
<phrase>
    <source>Edit header</source>
    <target>Editar cabeçalho</target>
</phrase>
<phrase>
    <source>Hex</source>
    <target>Hex</target>
</phrase>
<phrase>
    <source>Dump</source>
    <target>Dump</target>
</phrase>
<phrase>
    <source>Entropy</source>
    <target>Entropia</target>
</phrase>
<phrase>
    <source>Search</source>
    <target>Procurar</target>
</phrase>
<phrase>
    <source>Copy as &quot;%1&quot;</source>
    <target>Copiar como &quot;%1&quot;</target>
</phrase>
<phrase>
    <source>Program(%1)</source>
    <target>Programa(%1)</target>
</phrase>
<phrase>
    <source>Dump files (*.bin);;All files (*)</source>
    <target>Dump Arquivos (*.bin);;Todos os arquivos (*)</target>
</phrase>
<phrase>
    <source>Section Header</source>
    <target>Seção de cabeçalho</target>
</phrase>
<phrase>
    <source>Section Header Table</source>
    <target>Seção de cabeçalho table</target>
</phrase>
<phrase>
    <source>String Table</source>
    <target>String Table</target>
</phrase>
<phrase>
    <source>Section(%1)</source>
    <target>Seção(%1)</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Tipo</target>
</phrase>
<phrase>
    <source>Set type</source>
    <target>Setar tipo</target>
</phrase>
<phrase>
    <source>Reload</source>
    <target>Recarregar</target>
</phrase>
<phrase>
    <source>Entropy(bits/byte):</source>
    <target>Entropia(Bit/Byte):</target>
</phrase>
<phrase>
    <source>Save diagram</source>
    <target>Salvar diagrama</target>
</phrase>
<phrase>
    <source>Curve</source>
    <target>Curva</target>
</phrase>
<phrase>
    <source>Histogram</source>
    <target>histograma</target>
</phrase>
<phrase>
    <source>Bytes</source>
    <target>Bytes</target>
</phrase>
<phrase>
    <source>Byte</source>
    <target>Byte</target>
</phrase>
<phrase>
    <source>Count</source>
    <target>Contagem</target>
</phrase>
<phrase>
    <source>%</source>
    <target>%</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>Restaurar</target>
</phrase>
<phrase>
    <source>Save entropy diagram</source>
    <target>Salvar diagramas (entropia)</target>
</phrase>
<phrase>
    <source>Calculate entropy progress</source>
    <target>Calcular progresso(entropia)</target>
</phrase>
<phrase>
    <source>Entropy percentage</source>
    <target>Porcentagem de entropia</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>Status</target>
</phrase>
<phrase>
    <source>Entropy bits/byte(0-8)</source>
    <target>Entropia Bits/Byte (0-8)</target>
</phrase>
<phrase>
    <source>Regions of file</source>
    <target>Regiões do arquivo</target>
</phrase>
<phrase>
    <source>Bytes in file</source>
    <target>Bytes no arquivo</target>
</phrase>
<phrase>
    <source>Curve(Alt+1)</source>
    <target>Curva(Alt+1)</target>
</phrase>
<phrase>
    <source>Histogram(Alt+2)</source>
    <target>Histograma(Alt+2)</target>
</phrase>
<phrase>
    <source>Bytes(Alt+3)</source>
    <target>Bytes(Alt+3)</target>
</phrase>
<phrase>
    <source>packed</source>
    <target>comprimido</target>
</phrase>
<phrase>
    <source>not packed</source>
    <target>não comprimido</target>
</phrase>
<phrase>
    <source>Extra</source>
    <target>Extra</target>
</phrase>
<phrase>
    <source>Extra information</source>
    <target>Informações extra</target>
</phrase>
<phrase>
    <source>File location calculator</source>
    <target>Calculadora de localização de arquivo</target>
</phrase>
<phrase>
    <source>Values as HEX</source>
    <target>Valores como HEX</target>
</phrase>
<phrase>
    <source>Base address:</source>
    <target>Endereço base:</target>
</phrase>
<phrase>
    <source>File offset:</source>
    <target>Offset do arquivo:</target>
</phrase>
<phrase>
    <source>Virt address:</source>
    <target>Endereço virt:</target>
</phrase>
<phrase>
    <source>Rel virt addr:</source>
    <target>Rel virt Adr:</target>
</phrase>
<phrase>
    <source>Base address</source>
    <target>Endereço base</target>
</phrase>
<phrase>
    <source>File offset</source>
    <target>Offset do arquivo</target>
</phrase>
<phrase>
    <source>Relative virtual address</source>
    <target>Endereço virtual relativo</target>
</phrase>
<phrase>
    <source>Virtual address</source>
    <target>Endereço virtual</target>
</phrase>
<phrase>
    <source>Offset</source>
    <target>Offset</target>
</phrase>
<phrase>
    <source>Invalid</source>
    <target>Invalido</target>
</phrase>
<phrase>
    <source>HEX/Disasm</source>
    <target>HEX/Disasm</target>
</phrase>
<phrase>
    <source>MACH Header</source>
    <target>MACH Header</target>
</phrase>
<phrase>
    <source>Load commands</source>
    <target>Carregar comandos</target>
</phrase>
<phrase>
    <source>Load command(%1)</source>
    <target>Carregar comandos(%1)</target>
</phrase>
<phrase>
    <source>Sections</source>
    <target>Seções</target>
</phrase>
<phrase>
    <source>Segments</source>
    <target>Segmentos</target>
</phrase>
<phrase>
    <source>Segment(%1)</source>
    <target>Semento(%1)</target>
</phrase>
<phrase>
    <source>UUID</source>
    <target>UUID</target>
</phrase>
<phrase>
    <source>Dos Header</source>
    <target>Dos Header</target>
</phrase>
<phrase>
    <source>MS DOS Header</source>
    <target>MS DOS Header</target>
</phrase>
<phrase>
    <source>New signature</source>
    <target>Nova signature</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>Nome do arquivo</target>
</phrase>
<phrase>
    <source>Author</source>
    <target>Autor</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Nome</target>
</phrase>
<phrase>
    <source>Comment</source>
    <target>Comentar</target>
</phrase>
<phrase>
    <source>Template</source>
    <target>Template</target>
</phrase>
<phrase>
    <source>Empty file name</source>
    <target>Nome do arquivo vazio</target>
</phrase>
<phrase>
    <source>File %1 exists. Replace?</source>
    <target>O arquivo %1 já existe. Substituir?</target>
</phrase>
<phrase>
    <source>Cannot open template: %1</source>
    <target>Não é possivel abrir o template: %1</target>
</phrase>
<phrase>
    <source>Cannot save file: %1</source>
    <target>Não é possivel salvar o arquivo: %1</target>
</phrase>
<phrase>
    <source>Options</source>
    <target>Opções</target>
</phrase>
<phrase>
    <source>General</source>
    <target>General</target>
</phrase>
<phrase>
    <source>Appearance</source>
    <target>Aparencia</target>
</phrase>
<phrase>
    <source>Context</source>
    <target>Contexto</target>
</phrase>
<phrase>
    <source>Plugins</source>
    <target>Plugins</target>
</phrase>
<phrase>
    <source>Paths</source>
    <target>Caminhos</target>
</phrase>
<phrase>
    <source>Stay on top</source>
    <target>Permanecer no topo</target>
</phrase>
<phrase>
    <source>Single application</source>
    <target>Aplicação única</target>
</phrase>
<phrase>
    <source>Save last directory</source>
    <target>Salvar último diretório</target>
</phrase>
<phrase>
    <source>Show tooltips</source>
    <target>Mostrar tooltips</target>
</phrase>
<phrase>
    <source>Scan after open</source>
    <target>Escanear depois de aberto</target>
</phrase>
<phrase>
    <source>Scan result</source>
    <target>Resultado do scan</target>
</phrase>
<phrase>
    <source>Show file version</source>
    <target>Mostar versão do arquivo</target>
</phrase>
<phrase>
    <source>Show file options</source>
    <target>Mostar opções do arquivo</target>
</phrase>
<phrase>
    <source>Show scan time</source>
    <target>Mostar tempo de scan</target>
</phrase>
<phrase>
    <source>Calculate sections entropy</source>
    <target>Calcular seções(entropia)</target>
</phrase>
<phrase>
    <source>Threshold:</source>
    <target>Limite:</target>
</phrase>
<phrase>
    <source>Entropy graph:</source>
    <target>Gráfico de entropia:</target>
</phrase>
<phrase>
    <source>Style:</source>
    <target>Estilo:</target>
</phrase>
<phrase>
    <source>Sheet:</source>
    <target>Papel:</target>
</phrase>
<phrase>
    <source>Codec:</source>
    <target>Codec:</target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>Linguagem:</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>Fonte</target>
</phrase>
<phrase>
    <source>Resizeable main window</source>
    <target>Janela principal de tamanho reajustavel</target>
</phrase>
<phrase>
    <source>Register</source>
    <target>Registrar</target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>Limpar</target>
</phrase>
<phrase>
    <source>Address width:</source>
    <target>Tamanho do endereço:</target>
</phrase>
<phrase>
    <source>Default endianness:</source>
    <target>Endianness padrão:</target>
</phrase>
<phrase>
    <source>Enable plugins</source>
    <target>Ativar plugins</target>
</phrase>
<phrase>
    <source>..</source>
    <target>..</target>
</phrase>
<phrase>
    <source>Set default</source>
    <target>Colocar como padrão</target>
</phrase>
<phrase>
    <source>Need to restart application!</source>
    <target>É necessário reiniciar!</target>
</phrase>
<phrase>
    <source>Register error</source>
    <target>Registar erro</target>
</phrase>
<phrase>
    <source>Cannot register %1 extension.
Need administrator privileges</source>
    <target>Não é possível registrar a extensão %1.
É preciso de privilégios de administrador</target>
</phrase>
<phrase>
    <source>Cannot unregister %1 extension.
Need administrator privileges</source>
    <target>Não é possível desfazer o registro da extensão %1.
É preciso de privilégios de administrador</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector options</source>
    <target>Mostar compilador/linker/packer/protector opções</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector version</source>
    <target>Mostar compilador/linker/packer/protector versão</target>
</phrase>
<phrase>
    <source>Show scan time in log</source>
    <target>Mostar tempo de scan no log</target>
</phrase>
<phrase>
    <source>Scan file after open or drop</source>
    <target>Escanear arquivo depois de aberto ou dropado</target>
</phrase>
<phrase>
    <source>Set style</source>
    <target>Colocar estilo</target>
</phrase>
<phrase>
    <source>Set style sheet</source>
    <target>Colocar estilo de folha</target>
</phrase>
<phrase>
    <source>Set language</source>
    <target>Colocar linguagem</target>
</phrase>
<phrase>
    <source>Set text codec</source>
    <target>Colocar texto codec</target>
</phrase>
<phrase>
    <source>Get sections entropy after open</source>
    <target>Pegar seções (entropy) depois de abertas</target>
</phrase>
<phrase>
    <source>Threshold of entropy</source>
    <target>Limites da entropia</target>
</phrase>
<phrase>
    <source>Entropy graph</source>
    <target>Gráfico da entropia/target>
</phrase>
<phrase>
    <source>Run only one application instance</source>
    <target>Executar apenas uma instancia da aplicação</target>
</phrase>
<phrase>
    <source>Register context menu entry for %1 files</source>
    <target>Registar menu de contexto para %1 arquivos</target>
</phrase>
<phrase>
    <source>Remove context menu entry for %1 files</source>
    <target>Remover menu de contexto para %1 arquivos</target>
</phrase>
<phrase>
    <source>Show errors output in log</source>
    <target>Mostar saída de error no log</target>
</phrase>
<phrase>
    <source>Current font</source>
    <target>Fonte atual</target>
</phrase>
<phrase>
    <source>Change font</source>
    <target>Mudar fonte</target>
</phrase>
<phrase>
    <source>Address width</source>
    <target>Tamanho do endereço</target>
</phrase>
<phrase>
    <source>Endianness</source>
    <target>Endianness</target>
</phrase>
<phrase>
    <source>Set default paths</source>
    <target>Setar caminho padrão</target>
</phrase>
<phrase>
    <source>Set database path</source>
    <target>Setar caminho do database</target>
</phrase>
<phrase>
    <source>Current database path</source>
    <target>Caminho do database atual</target>
</phrase>
<phrase>
    <source>Set editor path</source>
    <target>Setar caminho do editor</target>
</phrase>
<phrase>
    <source>Current editor path</source>
    <target>Caminho do editor atual</target>
</phrase>
<phrase>
    <source>Set help path</source>
    <target>Setar caminho de ajuda</target>
</phrase>
<phrase>
    <source>Current help path</source>
    <target>Caminho de ajuda atual</target>
</phrase>
<phrase>
    <source>Set info path</source>
    <target>Setar caminho de informação</target>
</phrase>
<phrase>
    <source>Current info path</source>
    <target>Caminho de informação atual</target>
</phrase>
<phrase>
    <source>Set plugins path</source>
    <target>Setar caminho de plugins</target>
</phrase>
<phrase>
    <source>Current plugins path</source>
    <target>Caminho de plugins atual</target>
</phrase>
<phrase>
    <source>Set QSS path</source>
    <target>Setar caminho do QSS</target>
</phrase>
<phrase>
    <source>Current QSS path</source>
    <target>Caminho do QSS atual</target>
</phrase>
<phrase>
    <source>Set scripts path</source>
    <target>Setar caminho de scripts</target>
</phrase>
<phrase>
    <source>Current scripts path</source>
    <target>Caminho de scripts atual</target>
</phrase>
<phrase>
    <source>Set search path</source>
    <target>Setar caminho de pesquisa</target>
</phrase>
<phrase>
    <source>Current search path</source>
    <target>Caminho de pesquisa atual</target>
</phrase>
<phrase>
    <source>Set lang path</source>
    <target>Setar caminho de linguagem</target>
</phrase>
<phrase>
    <source>Current lang path</source>
    <target>Caminho de linguagem atual</target>
</phrase>
<phrase>
    <source>PE basic info</source>
    <target>Informações basicas do PE</target>
</phrase>
<phrase>
    <source>Stub</source>
    <target>Stub</target>
</phrase>
<phrase>
    <source>NT Headers</source>
    <target>NT Headers</target>
</phrase>
<phrase>
    <source>Directories</source>
    <target>Diretórios</target>
</phrase>
<phrase>
    <source>Overlay</source>
    <target>Overlay</target>
</phrase>
<phrase>
    <source>AddressOfEntryPoint</source>
    <target>EndereçoDoEntryPoint</target>
</phrase>
<phrase>
    <source>ImageBase</source>
    <target>ImageBase</target>
</phrase>
<phrase>
    <source>SizeOfImage</source>
    <target>TamanhoDaImagem</target>
</phrase>
<phrase>
    <source>TimeDateStamp</source>
    <target>TimeDateStamp</target>
</phrase>
<phrase>
    <source>CheckSum</source>
    <target>CheckSum</target>
</phrase>
<phrase>
    <source>Subsystem</source>
    <target>Subsitema</target>
</phrase>
<phrase>
    <source>Sections table</source>
    <target>Seções table</target>
</phrase>
<phrase>
    <source>MS DOS Stub</source>
    <target>MS DOS Stub</target>
</phrase>
<phrase>
    <source>Address of EntryPoint</source>
    <target>Endereço do EntryPoint</target>
</phrase>
<phrase>
    <source>Base relocations</source>
    <target>Realocação de base</target>
</phrase>
<phrase>
    <source>Bound import</source>
    <target>Bound import</target>
</phrase>
<phrase>
    <source>.NET</source>
    <target>.NET</target>
</phrase>
<phrase>
    <source>Flags</source>
    <target>Flags</target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion</source>
    <target>MajorRuntimeVersion</target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion</source>
    <target>MinorRuntimeVersion</target>
</phrase>
<phrase>
    <source>32 bit required</source>
    <target>É necessario 32 bits</target>
</phrase>
<phrase>
    <source>IL only</source>
    <target>IL only</target>
</phrase>
<phrase>
    <source>IL library</source>
    <target>IL library</target>
</phrase>
<phrase>
    <source>Native EntryPoint</source>
    <target>EntryPoint nativo</target>
</phrase>
<phrase>
    <source>Strong name signed</source>
    <target>Strong name signed</target>
</phrase>
<phrase>
    <source>Track debug data</source>
    <target>Localizar debug data</target>
</phrase>
<phrase>
    <source>MetaData</source>
    <target>MetaData</target>
</phrase>
<phrase>
    <source>Resource</source>
    <target>Recursos</target>
</phrase>
<phrase>
    <source>Strong name signature</source>
    <target>Strong name signature</target>
</phrase>
<phrase>
    <source>Code manager table</source>
    <target>Code manager table</target>
</phrase>
<phrase>
    <source>VTable fixups</source>
    <target>VTable fixups</target>
</phrase>
<phrase>
    <source>Export address table jumps</source>
    <target>Exportar endereços table jumps</target>
</phrase>
<phrase>
    <source>Managed native header</source>
    <target>Managed native header</target>
</phrase>
<phrase>
    <source>.NET EntryPoint</source>
    <target>.NET EntryPoint</target>
</phrase>
<phrase>
    <source>Characteristics</source>
    <target>Caracteristicas</target>
</phrase>
<phrase>
    <source>32 bit word machine</source>
    <target>32 bit word machine</target>
</phrase>
<phrase>
    <source>Aggressively trim working set</source>
    <target>Aggressively trim working set</target>
</phrase>
<phrase>
    <source>Relocation info stripped from file</source>
    <target>Relocation info stripped from file</target>
</phrase>
<phrase>
    <source>File is executable  (i.e. no unresolved externel references)</source>
    <target>Arquivo é executavel (i.e. no unresolved externel references)</target>
</phrase>
<phrase>
    <source>Line numbers stripped from file</source>
    <target>Line numbers stripped from file</target>
</phrase>
<phrase>
    <source>Local symbols stripped from file</source>
    <target>Local symbols stripped from file</target>
</phrase>
<phrase>
    <source>App can handle &gt;2gb addresses</source>
    <target>App can handle &gt;2gb addresses</target>
</phrase>
<phrase>
    <source>Bytes of machine word are reversed</source>
    <target>Bytes of machine word are reversed</target>
</phrase>
<phrase>
    <source>Debugging info stripped from file in .DBG file</source>
    <target>Debugging info stripped from file in .DBG file</target>
</phrase>
<phrase>
    <source>If Image is on removable media, copy and run from the swap file</source>
    <targetIf Image is on removable media, copy and run from the swap file></target>
</phrase>
<phrase>
    <source>If Image is on Net, copy and run from the swap file</source>
    <target>If Image is on Net, copy and run from the swap file</target>
</phrase>
<phrase>
    <source>System File</source>
    <target>Arquivos do sistema</target>
</phrase>
<phrase>
    <source>File is a DLL</source>
    <target>Arquivo é uma DLL</target>
</phrase>
<phrase>
    <source>File should only be run on a UP machine</source>
    <target>Arquivo deve executar apenas em uma maquina UP</target>
</phrase>
<phrase>
    <source>Calculate</source>
    <target>Calcular</target>
</phrase>
<phrase>
    <source>Calculate CheckSum</source>
    <target>Calculat CheckSum</target>
</phrase>
<phrase>
    <source>Debug</source>
    <target>Debug</target>
</phrase>
<phrase>
    <source>DebugDirectory(%1)</source>
    <target>DebugDirectory(%1)</target>
</phrase>
<phrase>
    <source>Export</source>
    <target>Exportar</target>
</phrase>
<phrase>
    <source>Import</source>
    <target>Importar</target>
</phrase>
<phrase>
    <source>Exception</source>
    <target>Exeção</target>
</phrase>
<phrase>
    <source>Security</source>
    <target>Segurança</target>
</phrase>
<phrase>
    <source>Basereloc</source>
    <target>Basereloc</target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target>Copyright</target>
</phrase>
<phrase>
    <source>Globalptr</source>
    <target>Globalptr</target>
</phrase>
<phrase>
    <source>TLS</source>
    <target>TLS</target>
</phrase>
<phrase>
    <source>Load config</source>
    <target>Carregar configuração</target>
</phrase>
<phrase>
    <source>IAT</source>
    <target>IAT</target>
</phrase>
<phrase>
    <source>Delay import</source>
    <target>Delay import</target>
</phrase>
<phrase>
    <source>COM descriptor</source>
    <target>COM descriptor</target>
</phrase>
<phrase>
    <source>Reserved</source>
    <target>Reservado</target>
</phrase>
<phrase>
    <source>Exceptions</source>
    <target>Exeções</target>
</phrase>
<phrase>
    <source>DLL characteristics</source>
    <target>caracteristicar da DLL</target>
</phrase>
<phrase>
    <source>DLL can move</source>
    <target>DLL pode mover</target>
</phrase>
<phrase>
    <source>Code Integrity Image</source>
    <target>Code Integrity Image</target>
</phrase>
<phrase>
    <source>Do not bind this image</source>
    <target>Do not bind this image</target>
</phrase>
<phrase>
    <source>Image understands isolation and doesn&apos;t want it</source>
    <target>Image understands isolation and doesn&apos;t want it</target>
</phrase>
<phrase>
    <source>Image does not use SEH.  No SE handler may reside in this image</source>
    <target>Imagem não usa SEH.  Nenhum handler SE deve residir nesta imagem</target>
</phrase>
<phrase>
    <source>Image is NX compatible</source>
    <target>Imagem é compativel com NX</target>
</phrase>
<phrase>
    <source>Terminal server aware</source>
    <target>Terminal server aware</target>
</phrase>
<phrase>
    <source>Driver uses WDM model</source>
    <target>Driver uses WDM model</target>
</phrase>
<phrase>
    <source>Dll name:</source>
    <target>Nome da DLL:</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Editar</target>
</phrase>
<phrase>
    <source>Dll name</source>
    <target>Nome da DLL</target>
</phrase>
<phrase>
    <source>Export progress</source>
    <target>Exportar</target>
</phrase>
<phrase>
    <source>Export Function</source>
    <target>Exportar Função</target>
</phrase>
<phrase>
    <source>Function name</source>
    <target>Nome da função</target>
</phrase>
<phrase>
    <source>Import progress</source>
    <target>Importar</target>
</phrase>
<phrase>
    <source>Import Function</source>
    <target>Importar Função</target>
</phrase>
<phrase>
    <source>Import Library</source>
    <target>Importar biblioteca</target>
</phrase>
<phrase>
    <source>Library name</source>
    <target>Nome da biblioteca</target>
</phrase>
<phrase>
    <source>Magic</source>
    <target>Magic</target>
</phrase>
<phrase>
    <source>Set magic</source>
    <target>Set magic</target>
</phrase>
<phrase>
    <source>Manifest Info</source>
    <target>Manifest Info</target>
</phrase>
<phrase>
    <source>Source</source>
    <target>Fonte</target>
</phrase>
<phrase>
    <source>Manifest</source>
    <target>Manifest</target>
</phrase>
<phrase>
    <source>MetaData Tables</source>
    <target>MetaData Tables</target>
</phrase>
<phrase>
    <source>MetaData Strings</source>
    <target>MetaData Strings</target>
</phrase>
<phrase>
    <source>MetaData US</source>
    <target>MetaData US</target>
</phrase>
<phrase>
    <source>Signature</source>
    <target>Assiantura</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>Versão</target>
</phrase>
<phrase>
    <source>Number of streams</source>
    <target>Number of streams</target>
</phrase>
<phrase>
    <source>Size of &quot;#Blob&quot; stream &gt;= 2^16</source>
    <target>Tamanho da &quot;#Blob&quot; stream &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#GUID&quot; stream &gt;= 2^16</source>
    <target>Tamanho da &quot;#GUID&quot; stream &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#String&quot; stream &gt;= 2^16</source>
    <target>Tamanho da &quot;#String&quot; stream &gt;= 2^16</target>
</phrase>
<phrase>
    <source>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</source>
    <target>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</target>
</phrase>
<phrase>
    <source>MajorVersion</source>
    <target>MajorVersion</target>
</phrase>
<phrase>
    <source>MinorVersion</source>
    <target>MinorVersion</target>
</phrase>
<phrase>
    <source>Reserved: The first unsigned int is always 0.</source>
    <target>Reservado: O primeiro unsigned int é sempre 0.</target>
</phrase>
<phrase>
    <source>Reserved: BYTE, always 1</source>
    <target>Reservado: BYTE, sempre 1</target>
</phrase>
<phrase>
    <source>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</source>
    <target>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</target>
</phrase>
<phrase>
    <source>Valid: It&apos;s a bitmask-QWORD that tells us which MetaData Tables are present in the assembly</source>
    <target>Valido: It&apos;s uma bitmask-QWORD que nos fala que MetaData Tables estão presentes no assembly</target>
</phrase>
<phrase>
    <source>yes</source>
    <target>sim</target>
</phrase>
<phrase>
    <source>no</source>
    <target>não</target>
</phrase>
<phrase>
    <source>MetaData User Strings</source>
    <target>MetaData User Strings</target>
</phrase>
<phrase>
    <source>File Header</source>
    <target>File Header</target>
</phrase>
<phrase>
    <source>Optional Header</source>
    <target>Header opcional</target>
</phrase>
<phrase>
    <source>Headers</source>
    <target>Headers</target>
</phrase>
<phrase>
    <source>NT Header Signature</source>
    <target>NT Header Signature</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Adicionar</target>
</phrase>
<phrase>
    <source>Replace</source>
    <target>Substituir</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>Remover</target>
</phrase>
<phrase>
    <source>Add overlay</source>
    <target>Adicionar overlay</target>
</phrase>
<phrase>
    <source>Dump overlay</source>
    <target>Dump overlay</target>
</phrase>
<phrase>
    <source>Remove overlay</source>
    <target>Remover overlay</target>
</phrase>
<phrase>
    <source>Replace overlay</source>
    <target>Substituir overlay</target>
</phrase>
<phrase>
    <source>Overlay status</source>
    <target>Overlay-Status</target>
</phrase>
<phrase>
    <source>%1 present</source>
    <target>%1 present</target>
</phrase>
<phrase>
    <source>No %1 present</source>
    <target>Nenhum %1 presente</target>
</phrase>
<phrase>
    <source>Open file...</source>
    <target>Abrir arquivo...</target>
</phrase>
<phrase>
    <source>All files (*)</source>
    <target>Todos os arquivos (*)</target>
</phrase>
<phrase>
    <source>Resource tree</source>
    <target>Resource tree</target>
</phrase>
<phrase>
    <source>Version Info</source>
    <target>Informações da versão</target>
</phrase>
<phrase>
    <source>Section Characteristics</source>
    <target>Section Characteristics</target>
</phrase>
<phrase>
    <source>Section contains code</source>
    <target>Seção contem codigo</target>
</phrase>
<phrase>
    <source>Section contains initialized data</source>
    <target>Seção contem data inicializada</target>
</phrase>
<phrase>
    <source>Section contains uninitialized data</source>
    <target>Seção contem data não inicializada</target>
</phrase>
<phrase>
    <source>Section contains comments or some other type of information</source>
    <target>Seção contem comentarios ou algum outro tipo de informação</target>
</phrase>
<phrase>
    <source>Section contents will not become part of image</source>
    <target>Conteúdo da seção não fará parte da imagem</target>
</phrase>
<phrase>
    <source>Section contents comdat</source>
    <target>Section contents comdat</target>
</phrase>
<phrase>
    <source>Reset speculative exceptions handling bits in the TLB entries for this section</source>
    <target>Reset speculative exceptions handling bits in the TLB entries for this section</target>
</phrase>
<phrase>
    <source>Section content can be accessed relative to GP</source>
    <target>Section content can be accessed relative to GP</target>
</phrase>
<phrase>
    <source>Purgeable</source>
    <target>Purgeable</target>
</phrase>
<phrase>
    <source>Locked</source>
    <target>Trancado</target>
</phrase>
<phrase>
    <source>Preload</source>
    <targetPreload></target>
</phrase>
<phrase>
    <source>Section contains extended relocations</source>
    <target>Section contains extended relocations</target>
</phrase>
<phrase>
    <source>Section can be discarded</source>
    <target>Seção pode ser descartada</target>
</phrase>
<phrase>
    <source>Section is not cachable</source>
    <target>Section is not cachable</target>
</phrase>
<phrase>
    <source>Section is not pageable</source>
    <target>Section is not pageable</target>
</phrase>
<phrase>
    <source>Section is shareable</source>
    <target>Seção não é compartilhavel</target>
</phrase>
<phrase>
    <source>Section is executable</source>
    <target>Seção é executavel</target>
</phrase>
<phrase>
    <source>Section is readable</source>
    <target>Seção é legivel</target>
</phrase>
<phrase>
    <source>Section is writeable</source>
    <target>É possivel escrever na seção</target>
</phrase>
<phrase>
    <source>Set align</source>
    <target>Setar alinhamento</target>
</phrase>
<phrase>
    <source>Check packed status</source>
    <target>Checar status de compressão</target>
</phrase>
<phrase>
    <source>Add new section</source>
    <target>Adicionar nova seção</target>
</phrase>
<phrase>
    <source>Delete last section</source>
    <target>Deletar ultima seção</target>
</phrase>
<phrase>
    <source>Rich</source>
    <target>Rich</target>
</phrase>
<phrase>
    <source>Add MS DOS Stub</source>
    <target>Adicionar MS DOS Stub</target>
</phrase>
<phrase>
    <source>Dump MS DOS Stub</source>
    <target>Dump MS DOS Stub</target>
</phrase>
<phrase>
    <source>Remove MS DOS Stub</source>
    <target>Remover MS DOS Stub</target>
</phrase>
<phrase>
    <source>Replace MS DOS Stub</source>
    <target>MS DS Stub ersetzen</target>
</phrase>
<phrase>
    <source>MS DOS Stub status</source>
    <target>MS DOS Stub Status</target>
</phrase>
<phrase>
    <source>Rich signature</source>
    <target>Rich Signature</target>
</phrase>
<phrase>
    <source>id=%1 version=%2 count=%3
</source>
    <target>id=%1 verção=%2 contagem=%3</target>
</phrase>
<phrase>
    <source>Set Subsystem</source>
    <target>Setar subsistema</target>
</phrase>
<phrase>
    <source>Set TimeDateStamp</source>
    <target>Setar TimeDateStamp</target>
</phrase>
<phrase>
    <source>Min length:</source>
    <target>Largura minima:</target>
</phrase>
<phrase>
    <source>Endianness:</source>
    <target>Endianness:</target>
</phrase>
<phrase>
    <source>Dump all</source>
    <target>Dump all</target>
</phrase>
<phrase>
    <source>Save result</source>
    <target>Salvar resultados</target>
</phrase>
<phrase>
    <source>Selected</source>
    <target>Selecionados</target>
</phrase>
<phrase>
    <source>Limit</source>
    <target>Limite</target>
</phrase>
<phrase>
    <source>Found %1 records</source>
    <target>%1 recordes encontrados</target>
</phrase>
<phrase>
    <source>Select plugin</source>
    <target>Selecionar plugins</target>
</phrase>
<phrase>
    <source>List of plugins</source>
    <target>Lista dos plugins</target>
</phrase>
<phrase>
    <source>Signatures</source>
    <target>Signatures</target>
</phrase>
<phrase>
    <source>New</source>
    <target>Novo</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>Executar</target>
</phrase>
<phrase>
    <source>Show type</source>
    <target>Mostar tipo</target>
</phrase>
<phrase>
    <source>Show version</source>
    <target>Mostar versão</target>
</phrase>
<phrase>
    <source>Show options</source>
    <target>Mostar opções</target>
</phrase>
<phrase>
    <source>Highlight</source>
    <target>Highlight</target>
</phrase>
<phrase>
    <source>Delete(Alt+D)</source>
    <target>Deletar(Alt+D)</target>
</phrase>
<phrase>
    <source>Rename(Alt+N)</source>
    <target>Renomear(Alt+N)</target>
</phrase>
<phrase>
    <source>Debug signature</source>
    <target>Debug signature</target>
</phrase>
<phrase>
    <source>Create new signature</source>
    <target>Criar nova signature</target>
</phrase>
<phrase>
    <source>Run signature</source>
    <target>Executar Signature</target>
</phrase>
<phrase>
    <source>Save signature</source>
    <target>Salvar signature</target>
</phrase>
<phrase>
    <source>Clear log</source>
    <target>Limpar log</target>
</phrase>
<phrase>
    <source>Save signature(%1)?</source>
    <target>Salvar signature(%1)?</target>
</phrase>
<phrase>
    <source>Cannot open file: %1</source>
    <target>Não é possivel abrir o arquivo: %1</target>
</phrase>
<phrase>
    <source>%1 ms</source>
    <target>%1 ms</target>
</phrase>
<phrase>
    <source>Delete signature(%1)?</source>
    <target>Deletar signature(%1)?</target>
</phrase>
<phrase>
    <source>Cannot delete signature: %1</source>
    <target>Não é possivel deletar a signature:%1</target>
</phrase>
<phrase>
    <source>Rename signature</source>
    <target>Renomear signature</target>
</phrase>
<phrase>
    <source>New name</source>
    <target>Novo nome</target>
</phrase>
<phrase>
    <source>Cannot rename signature: %1</source>
    <target>Não é possivel renomear a signature:%1</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Form</target>
</phrase>
<phrase>
    <source>Load Command Data Structures table</source>
    <target>Load Command Data Structures table</target>
</phrase>
<phrase>
    <source>Segments header table</source>
    <target>Segments header table</target>
</phrase>
<phrase>
    <source>&gt;</source>
    <target>&gt;</target>
</phrase>
<phrase>
    <source>Export directory</source>
    <target>Exportar diretório</target>
</phrase>
<phrase>
    <source>Import directory</source>
    <target>Importar diretório</target>
</phrase>
<phrase>
    <source>PE viewer/editor</source>
    <target>PE Viewer/Editor</target>
</phrase>
<phrase>
    <source>Resource directory</source>
    <target>Resource directory</target>
</phrase>
<phrase>
    <source>Virtual address of image base</source>
    <target>Virtuelle Adresse von Imagebasis</target>
</phrase>
<phrase>
    <source>Number of sections</source>
    <target>Números de seções</target>
</phrase>
<phrase>
    <source>Size of image</source>
    <target>Tamanho da imagem</target>
</phrase>
<phrase>
    <source>Detect It Easy</source>
    <target>Detect It Easy</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>Nome do arquivo:</target>
</phrase>
<phrase>
    <source>Type:</source>
    <target>Tipo:</target>
</phrase>
<phrase>
    <source>FLC</source>
    <target>FLC</target>
</phrase>
<phrase>
    <source>S</source>
    <target>S</target>
</phrase>
<phrase>
    <source>Scripts</source>
    <target>Scripts</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>Selecionar</target>
</phrase>
<phrase>
    <source>Messages</source>
    <target>Mensagens</target>
</phrase>
<phrase>
    <source>Warnings</source>
    <target>Avisos</target>
</phrase>
<phrase>
    <source>Errors</source>
    <target>Erros</target>
</phrase>
<phrase>
    <source>Show warnings</source>
    <target>Mostar avisos</target>
</phrase>
<phrase>
    <source>Show successes</source>
    <target>Mostar sucessos</target>
</phrase>
<phrase>
    <source>Log</source>
    <target>Log</target>
</phrase>
<phrase>
    <source>Save log</source>
    <target>Salvar log</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Sair</target>
</phrase>
<phrase>
    <source>Cannot open: %1
Please, close all DIE&apos;s dialogs</source>
    <target>Não é possivel abrir: %1
Por favor, feche todos dialogos DIE&apos;</target>
</phrase>
<phrase>
    <source>Information about program</source>
    <target>Informações sobre o programa</target>
</phrase>
<phrase>
    <source>Exit from program</source>
    <target>Sair do programa</target>
</phrase>
<phrase>
    <source>Open file for scan</source>
    <target>Abrir arquivo para scan</target>
</phrase>
<phrase>
    <source>Program&apos;s options</source>
    <target>Pragama&apos;s options</target>
</phrase>
<phrase>
    <source>File scan</source>
    <target>Escanear arquivo</target>
</phrase>
<phrase>
    <source>File entropy</source>
    <target>File entropy</target>
</phrase>
<phrase>
    <source>Search in file</source>
    <target>Procurar no arquivo</target>
</phrase>
<phrase>
    <source>Scan progress</source>
    <target>Progresso do scan</target>
</phrase>
<phrase>
    <source>Log window</source>
    <target>Janela de logs</target>
</phrase>
<phrase>
    <source>File size in bytes</source>
    <target>Tamanho do arquivo em bytes</target>
</phrase>
<phrase>
    <source>File type</source>
    <target>Tipo do arquivos</target>
</phrase>
<phrase>
    <source>Name of selected script</source>
    <target>Nome dos scripts selecionados</target>
</phrase>
<phrase>
    <source>Clear plugin&apos;s log</source>
    <target>Limpar log de plugins &apos;</target>
</phrase>
<phrase>
    <source>Save plugin&apos;s log</source>
    <target>Salvar log de plugins</target>
</phrase>
<phrase>
    <source>Run plugin</source>
    <target>Executar plugin</target>
</phrase>
<phrase>
    <source>Plugin&apos;s info</source>
    <target>Informação dos plugins</target>
</phrase>
<phrase>
    <source>Run in debugger</source>
    <target>Executar no debugger</target>
</phrase>
<phrase>
    <source>Scripts&apos;s log</source>
    <target>Scripts Log</target>
</phrase>
<phrase>
    <source>Scan(Alt+1)</source>
    <target>Scan(Alt+1)</target>
</phrase>
<phrase>
    <source>Scripts(Alt+2)</source>
    <target>Scripts(Alt+2)</target>
</phrase>
<phrase>
    <source>Plugins(Alt+3)</source>
    <target>Plugins(Alt+3)</target>
</phrase>
<phrase>
    <source>Log(Alt+4)</source>
    <target>Log(Alt+4)</target>
</phrase>
<phrase>
    <source>Show source</source>
    <target>Mostar source</target>
</phrase>
<phrase>
    <source>Plugin information</source>
    <target>Informação do plugin</target>
</phrase>
<phrase>
    <source>Script debugger</source>
    <target>Script-Debugger</target>
</phrase>
<phrase>
    <source>Script</source>
    <target>Script</target>
</phrase>
<phrase>
    <source>Plugin</source>
    <target>Plugin</target>
</phrase>
<phrase>
    <source>Copy as &quot;0x%1&quot;</source>
    <target>Copiar como &quot;0x%1&quot;</target>
</phrase>
<phrase>
    <source>Mode</source>
    <target>Modo</target>
</phrase>
<phrase>
    <source>Syntax</source>
    <target>Syntax</target>
</phrase>
<phrase>
    <source>Image</source>
    <target>Image</target>
</phrase>
<phrase>
    <source>Address as HEX</source>
    <target>Endereço com HEX</target>
</phrase>
<phrase>
    <source>Cursor:</source>
    <target>Cursor:</target>
</phrase>
<phrase>
    <source>Selection:</source>
    <target>Seleção:</target>
</phrase>
<phrase>
    <source>Address of cursor</source>
    <target>Endereço do cursos</target>
</phrase>
<phrase>
    <source>Address of selection</source>
    <target>Endereço da seleção</target>
</phrase>
<phrase>
    <source>Set/unset show address as HEX</source>
    <target>Set/unset show address as HEX</target>
</phrase>
<phrase>
    <source>Size of selection in bytes</source>
    <target>Tamanho da seleção em Bytes</target>
</phrase>
<phrase>
    <source>Go to address</source>
    <target>Ir para endereço</target>
</phrase>
<phrase>
    <source>Decimal</source>
    <target>Decimal</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Endereço</target>
</phrase>
<phrase>
    <source>Search from:</source>
    <target>Procurar de:</target>
</phrase>
<phrase>
    <source>Begin</source>
    <target>Começar</target>
</phrase>
<phrase>
    <source>Cursor</source>
    <target>Cursor</target>
</phrase>
<phrase>
    <source>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; and Space allowed</source>
    <target>&quot;A-F&quot;, &quot;0-9&quot;, &quot;?&quot;, &quot;.&quot; e Espaço permitido</target>
</phrase>
<phrase>
    <source>&quot;?&quot; and &quot;.&quot; as Wildcards</source>
    <target>&quot;?&quot; e &quot;.&quot; como Wildcards</target>
</phrase>
<phrase>
    <source>Max 256 bytes</source>
    <target>Max 256 Bytes</target>
</phrase>
<phrase>
    <source>Text</source>
    <target>TExto</target>
</phrase>
<phrase>
    <source>Max 256 symbols</source>
    <target>Maximo de 256 simbolos</target>
</phrase>
<phrase>
    <source>Match case</source>
    <target>Match case</target>
</phrase>
<phrase>
    <source>Value</source>
    <target>Valor</target>
</phrase>
<phrase>
    <source>Search from</source>
    <target>Procurar de</target>
</phrase>
<phrase>
    <source>Spaces</source>
    <target>Spaces</target>
</phrase>
<phrase>
    <source>Upper</source>
    <target>Upper</target>
</phrase>
<phrase>
    <source>Wildcard:</source>
    <target>Wildcard:</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>Copiar</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Proximo</target>
</phrase>
<phrase>
    <source>Select all</source>
    <target>Selecionar todos</target>
</phrase>
<phrase>
    <source>Selection reset</source>
    <target>Resetar seleção</target>
</phrase>
<phrase>
    <source>as HEX(0x1000 bytes only)</source>
    <target>als HEX(0x1000 Bytes nur)</target>
</phrase>
<phrase>
    <source>as HEX with spaces(0x1000 bytes only)</source>
    <target>als HEX mit Spaces(0x1000 Bytes nur)</target>
</phrase>
<phrase>
    <source>as ANSI(0x1000 bytes only)</source>
    <target>als ANSI(0x1000 Bytes nur)</target>
</phrase>
<phrase>
    <source>as signature(0x80 bytes only)</source>
    <target>als Signatur (0x80 Bytes nur)</target>
</phrase>
<phrase>
    <source>Nothing found</source>
    <target>Nada encontrado</target>
</phrase>
</QPH>
