<!DOCTYPE QPH>
<QPH language="ru_RU">
<phrase>
    <source>About</source>
    <target>О программе</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>Информация</target>
</phrase>
<phrase>
    <source>Libs</source>
    <target>Библиотеки</target>
</phrase>
<phrase>
    <source>Thanks</source>
    <target>Благодарности</target>
</phrase>
<phrase>
    <source>Check Update</source>
    <target>Обновление</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>ОК</target>
</phrase>
<phrase>
    <source>Network error</source>
    <target>Ошибка сети</target>
</phrase>
<phrase>
    <source>Update information</source>
    <target>Информация об обновлении</target>
</phrase>
<phrase>
    <source>No update available</source>
    <target>Нет доступных обновлений</target>
</phrase>
<phrase>
    <source>New version available</source>
    <target>Доступна новая версия</target>
</phrase>
<phrase>
    <source>Go to download page?</source>
    <target>Перейти на страницу загрузки?</target>
</phrase>
<phrase>
    <source>Check update</source>
    <target>Проверить обновление</target>
</phrase>
<phrase>
    <source>Quit</source>
    <target>Выход</target>
</phrase>
<phrase>
    <source>Info(Alt+1)</source>
    <target>Информация(Alt+1)</target>
</phrase>
<phrase>
    <source>Libs(Alt+2)</source>
    <target>Библиотеки(Alt+2)</target>
</phrase>
<phrase>
    <source>Thanks(Alt+3)</source>
    <target>Благодарности(Alt+3)</target>
</phrase>
<phrase>
    <source>Avatar</source>
    <target>Аватар</target>
</phrase>
<phrase>
    <source>Used libraries</source>
    <target>Используемые библиотеки</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>Информация</target>
</phrase>
<phrase>
    <source>Logo</source>
    <target>Логотип</target>
</phrase>
<phrase>
    <source>Directory scan</source>
    <target>Сканирование папки</target>
</phrase>
<phrase>
    <source>..</source>
    <target>..</target>
</phrase>
<phrase>
    <source>Time:</source>
    <target>Время:</target>
</phrase>
<phrase>
    <source>Total:</source>
    <target>Всего:</target>
</phrase>
<phrase>
    <source>Scanned:</source>
    <target>Готово:</target>
</phrase>
<phrase>
    <source>Subdirectories</source>
    <target>Подпапки</target>
</phrase>
<phrase>
    <source>Show errors</source>
    <target>Ошибки</target>
</phrase>
<phrase>
    <source>Scan</source>
    <target>Скан</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>Сохранить</target>
</phrase>
<phrase>
    <source>Save scan log</source>
    <target>Сохранить лог сканирования</target>
</phrase>
<phrase>
    <source>Open directory for scan</source>
    <target>Открыть папку для сканирования</target>
</phrase>
<phrase>
    <source>Scan directory</source>
    <target>Сканировать папку</target>
</phrase>
<phrase>
    <source>Scan log</source>
    <target>Лог сканирования</target>
</phrase>
<phrase>
    <source>File progress</source>
    <target>Файл</target>
</phrase>
<phrase>
    <source>Directory progress</source>
    <target>Папка</target>
</phrase>
<phrase>
    <source>Directory for scan</source>
    <target>Сканируемая папка</target>
</phrase>
<phrase>
    <source>Number of scanned files</source>
    <target>Количество просканированных файлов</target>
</phrase>
<phrase>
    <source>Scan time</source>
    <target>Время сканирования</target>
</phrase>
<phrase>
    <source>Number of files in directory</source>
    <target>Количество файлов в папке</target>
</phrase>
<phrase>
    <source>Write errors to log</source>
    <target>Записывать ошибки в лог</target>
</phrase>
<phrase>
    <source>Scan with subdirectories</source>
    <target>Сканировать вместе с подпапками</target>
</phrase>
<phrase>
    <source>Open directory</source>
    <target>Открыть папку для сканирования</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>Стоп</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Ошибка</target>
</phrase>
<phrase>
    <source>Save file...</source>
    <target>Сохранить файл...</target>
</phrase>
<phrase>
    <source>Text files (*.txt);;All files (*)</source>
    <target>Текстовые файлы (*.txt);;Все файлы (*)</target>
</phrase>
<phrase>
    <source>Class</source>
    <target></target>
</phrase>
<phrase>
    <source>Read only</source>
    <target></target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Отмена</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>Прим</target>
</phrase>
<phrase>
    <source>Quit and apply changes</source>
    <target></target>
</phrase>
<phrase>
    <source>Quit without changes</source>
    <target></target>
</phrase>
<phrase>
    <source>Apply changes</source>
    <target></target>
</phrase>
<phrase>
    <source>Set/unset read-only mode</source>
    <target></target>
</phrase>
<phrase>
    <source>Set class</source>
    <target></target>
</phrase>
<phrase>
    <source>Data</source>
    <target></target>
</phrase>
<phrase>
    <source>Set data</source>
    <target></target>
</phrase>
<phrase>
    <source>ELF header</source>
    <target></target>
</phrase>
<phrase>
    <source>Offset:</source>
    <target></target>
</phrase>
<phrase>
    <source>Size:</source>
    <target></target>
</phrase>
<phrase>
    <source>H</source>
    <target></target>
</phrase>
<phrase>
    <source>%1 HEX/Disasm</source>
    <target></target>
</phrase>
<phrase>
    <source>File offset of %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of %1 in bytes</source>
    <target></target>
</phrase>
<phrase>
    <source>Machine</source>
    <target></target>
</phrase>
<phrase>
    <source>Set machine</source>
    <target></target>
</phrase>
<phrase>
    <source>Program Header Table</source>
    <target></target>
</phrase>
<phrase>
    <source>Edit header</source>
    <target></target>
</phrase>
<phrase>
    <source>Hex</source>
    <target>Хекс</target>
</phrase>
<phrase>
    <source>Dump</source>
    <target></target>
</phrase>
<phrase>
    <source>Entropy</source>
    <target></target>
</phrase>
<phrase>
    <source>Search</source>
    <target></target>
</phrase>
<phrase>
    <source>Copy as &quot;%1&quot;</source>
    <target></target>
</phrase>
<phrase>
    <source>Dump files (*.bin);;All files (*)</source>
    <target></target>
</phrase>
<phrase>
    <source>Section Header</source>
    <target></target>
</phrase>
<phrase>
    <source>Sections Header Table</source>
    <target></target>
</phrase>
<phrase>
    <source>String Table</source>
    <target></target>
</phrase>
<phrase>
    <source>Type</source>
    <target></target>
</phrase>
<phrase>
    <source>Set type</source>
    <target></target>
</phrase>
<phrase>
    <source>&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>Reload</source>
    <target></target>
</phrase>
<phrase>
    <source>Entropy(bits/byte):</source>
    <target></target>
</phrase>
<phrase>
    <source>%p%</source>
    <target></target>
</phrase>
<phrase>
    <source>Curve</source>
    <target></target>
</phrase>
<phrase>
    <source>Histogram</source>
    <target></target>
</phrase>
<phrase>
    <source>Bytes</source>
    <target></target>
</phrase>
<phrase>
    <source>Byte</source>
    <target></target>
</phrase>
<phrase>
    <source>Count</source>
    <target></target>
</phrase>
<phrase>
    <source>%</source>
    <target></target>
</phrase>
<phrase>
    <source>Save diagram</source>
    <target></target>
</phrase>
<phrase>
    <source>Restore</source>
    <target></target>
</phrase>
<phrase>
    <source>Save entropy diagram</source>
    <target></target>
</phrase>
<phrase>
    <source>Calculate entropy progress</source>
    <target></target>
</phrase>
<phrase>
    <source>Entropy procent</source>
    <target></target>
</phrase>
<phrase>
    <source>Status</source>
    <target></target>
</phrase>
<phrase>
    <source>Entropy bits/byte(0-8)</source>
    <target></target>
</phrase>
<phrase>
    <source>Regions of file</source>
    <target></target>
</phrase>
<phrase>
    <source>Bytes in file</source>
    <target></target>
</phrase>
<phrase>
    <source>Curve(Alt+1)</source>
    <target></target>
</phrase>
<phrase>
    <source>Histogram(Alt+2)</source>
    <target></target>
</phrase>
<phrase>
    <source>Bytes(Alt+3)</source>
    <target></target>
</phrase>
<phrase>
    <source>packed</source>
    <target></target>
</phrase>
<phrase>
    <source>not packed</source>
    <target></target>
</phrase>
<phrase>
    <source>Extra</source>
    <target></target>
</phrase>
<phrase>
    <source>Extra information</source>
    <target></target>
</phrase>
<phrase>
    <source>File location calculator</source>
    <target></target>
</phrase>
<phrase>
    <source>Values as HEX</source>
    <target></target>
</phrase>
<phrase>
    <source>    Base address:</source>
    <target></target>
</phrase>
<phrase>
    <source>File offset:</source>
    <target></target>
</phrase>
<phrase>
    <source>Virt. address:</source>
    <target></target>
</phrase>
<phrase>
    <source>Rel. virt. addr.:</source>
    <target></target>
</phrase>
<phrase>
    <source>File offset</source>
    <target></target>
</phrase>
<phrase>
    <source>Virtual address</source>
    <target></target>
</phrase>
<phrase>
    <source>Address as HEX</source>
    <target></target>
</phrase>
<phrase>
    <source>Base address</source>
    <target></target>
</phrase>
<phrase>
    <source>Relative virtual address</source>
    <target></target>
</phrase>
<phrase>
    <source>HEX/Disasm</source>
    <target>Хекс/Дизасм</target>
</phrase>
<phrase>
    <source>MACH header</source>
    <target></target>
</phrase>
<phrase>
    <source>Load commands</source>
    <target></target>
</phrase>
<phrase>
    <source>Sections</source>
    <target></target>
</phrase>
<phrase>
    <source>Segments</source>
    <target></target>
</phrase>
<phrase>
    <source>UUID</source>
    <target></target>
</phrase>
<phrase>
    <source>Dos Header</source>
    <target></target>
</phrase>
<phrase>
    <source>New signature</source>
    <target></target>
</phrase>
<phrase>
    <source>File name</source>
    <target></target>
</phrase>
<phrase>
    <source>Author</source>
    <target></target>
</phrase>
<phrase>
    <source>Name</source>
    <target></target>
</phrase>
<phrase>
    <source>Comment</source>
    <target></target>
</phrase>
<phrase>
    <source>Template</source>
    <target></target>
</phrase>
<phrase>
    <source>Empty file name</source>
    <target></target>
</phrase>
<phrase>
    <source>File %1 exists. Replace?</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot open template: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot save file: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Options</source>
    <target></target>
</phrase>
<phrase>
    <source>General</source>
    <target></target>
</phrase>
<phrase>
    <source>Appearance</source>
    <target></target>
</phrase>
<phrase>
    <source>Context</source>
    <target></target>
</phrase>
<phrase>
    <source>Plugins</source>
    <target></target>
</phrase>
<phrase>
    <source>Paths</source>
    <target></target>
</phrase>
<phrase>
    <source>Stay on top</source>
    <target></target>
</phrase>
<phrase>
    <source>Single application</source>
    <target></target>
</phrase>
<phrase>
    <source>Save last directory</source>
    <target></target>
</phrase>
<phrase>
    <source>Show tooltips</source>
    <target></target>
</phrase>
<phrase>
    <source>Scan after open</source>
    <target></target>
</phrase>
<phrase>
    <source>Show file version</source>
    <target></target>
</phrase>
<phrase>
    <source>Show file options</source>
    <target></target>
</phrase>
<phrase>
    <source>Show errors in log</source>
    <target></target>
</phrase>
<phrase>
    <source>Show scan time</source>
    <target></target>
</phrase>
<phrase>
    <source>Calculate sections entropy</source>
    <target></target>
</phrase>
<phrase>
    <source>Threshold:</source>
    <target></target>
</phrase>
<phrase>
    <source>Entropy graph:</source>
    <target></target>
</phrase>
<phrase>
    <source>Default endianness:</source>
    <target></target>
</phrase>
<phrase>
    <source>Style:</source>
    <target></target>
</phrase>
<phrase>
    <source>Sheet:</source>
    <target></target>
</phrase>
<phrase>
    <source>Codec:</source>
    <target></target>
</phrase>
<phrase>
    <source>Language:</source>
    <target></target>
</phrase>
<phrase>
    <source>Font</source>
    <target></target>
</phrase>
<phrase>
    <source>Resizeable main window</source>
    <target></target>
</phrase>
<phrase>
    <source>EXE:</source>
    <target></target>
</phrase>
<phrase>
    <source>Register</source>
    <target></target>
</phrase>
<phrase>
    <source>Clear</source>
    <target></target>
</phrase>
<phrase>
    <source>DLL:</source>
    <target></target>
</phrase>
<phrase>
    <source>SYS:</source>
    <target></target>
</phrase>
<phrase>
    <source>ALL:</source>
    <target></target>
</phrase>
<phrase>
    <source>Address width:</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable plugins</source>
    <target></target>
</phrase>
<phrase>
    <source>Database:</source>
    <target></target>
</phrase>
<phrase>
    <source>Editor:</source>
    <target></target>
</phrase>
<phrase>
    <source>Help:</source>
    <target></target>
</phrase>
<phrase>
    <source>Info:</source>
    <target></target>
</phrase>
<phrase>
    <source>Plugins:</source>
    <target></target>
</phrase>
<phrase>
    <source>QSS:</source>
    <target></target>
</phrase>
<phrase>
    <source>Scripts:</source>
    <target></target>
</phrase>
<phrase>
    <source>Search:</source>
    <target></target>
</phrase>
<phrase>
    <source>Langs:</source>
    <target></target>
</phrase>
<phrase>
    <source>Set default</source>
    <target></target>
</phrase>
<phrase>
    <source>Need to restart application!</source>
    <target></target>
</phrase>
<phrase>
    <source>Register error</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot register %1 extension.
Need administrator privileges</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot unregister %1 extension.
Need administrator privileges</source>
    <target></target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector options</source>
    <target></target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector version</source>
    <target></target>
</phrase>
<phrase>
    <source>Show scan time in log</source>
    <target></target>
</phrase>
<phrase>
    <source>Scan file after open or drop</source>
    <target></target>
</phrase>
<phrase>
    <source>Set style</source>
    <target></target>
</phrase>
<phrase>
    <source>Set style sheet</source>
    <target></target>
</phrase>
<phrase>
    <source>Set language</source>
    <target></target>
</phrase>
<phrase>
    <source>Set text codec</source>
    <target></target>
</phrase>
<phrase>
    <source>Get sections entropy after open</source>
    <target></target>
</phrase>
<phrase>
    <source>Threshold of entropy</source>
    <target></target>
</phrase>
<phrase>
    <source>Entropy graph</source>
    <target></target>
</phrase>
<phrase>
    <source>Run only one application instance</source>
    <target></target>
</phrase>
<phrase>
    <source>Register context menu entry for %1 files</source>
    <target></target>
</phrase>
<phrase>
    <source>Remove context menu entry for %1 files</source>
    <target></target>
</phrase>
<phrase>
    <source>Show errors output in log</source>
    <target></target>
</phrase>
<phrase>
    <source>Current font</source>
    <target></target>
</phrase>
<phrase>
    <source>Change font</source>
    <target></target>
</phrase>
<phrase>
    <source>Address width</source>
    <target></target>
</phrase>
<phrase>
    <source>Endianness</source>
    <target></target>
</phrase>
<phrase>
    <source>Set default paths</source>
    <target></target>
</phrase>
<phrase>
    <source>Set database path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current database path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set editor path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current editor path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set help path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current help path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set info path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current info path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set plugins path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current plugins path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set QSS path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current QSS path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set scripts path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current scripts path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set search path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current search path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set lang path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current lang path</source>
    <target></target>
</phrase>
<phrase>
    <source>PE basic info</source>
    <target></target>
</phrase>
<phrase>
    <source>Stub</source>
    <target></target>
</phrase>
<phrase>
    <source>NT Headers</source>
    <target></target>
</phrase>
<phrase>
    <source>Directories</source>
    <target></target>
</phrase>
<phrase>
    <source>Overlay</source>
    <target></target>
</phrase>
<phrase>
    <source>MS DOS Header</source>
    <target></target>
</phrase>
<phrase>
    <source>MS DOS Stub</source>
    <target></target>
</phrase>
<phrase>
    <source>Address of EntryPointt</source>
    <target></target>
</phrase>
<phrase>
    <source>Time Date Stamp</source>
    <target></target>
</phrase>
<phrase>
    <source>Sections table</source>
    <target></target>
</phrase>
<phrase>
    <source>Check sum</source>
    <target></target>
</phrase>
<phrase>
    <source>Subsystem</source>
    <target></target>
</phrase>
<phrase>
    <source>Base relocations</source>
    <target></target>
</phrase>
<phrase>
    <source>Bound Import</source>
    <target></target>
</phrase>
<phrase>
    <source>.NET</source>
    <target></target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion:</source>
    <target></target>
</phrase>
<phrase>
    <source>EntryPoint:</source>
    <target></target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion:</source>
    <target></target>
</phrase>
<phrase>
    <source>Flags:</source>
    <target></target>
</phrase>
<phrase>
    <source>ILONLY</source>
    <target></target>
</phrase>
<phrase>
    <source>STRONGNAMESIGNED</source>
    <target></target>
</phrase>
<phrase>
    <source>NATIVE_ENTRYPOINT</source>
    <target></target>
</phrase>
<phrase>
    <source>32BITREQUIRED</source>
    <target></target>
</phrase>
<phrase>
    <source>IL_LIBRARY</source>
    <target></target>
</phrase>
<phrase>
    <source>TRACKDEBUGDATA</source>
    <target></target>
</phrase>
<phrase>
    <source>EntryPoint</source>
    <target></target>
</phrase>
<phrase>
    <source>Flags</source>
    <target></target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion</source>
    <target></target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion</source>
    <target></target>
</phrase>
<phrase>
    <source>32 bit reguired</source>
    <target></target>
</phrase>
<phrase>
    <source>IL only</source>
    <target></target>
</phrase>
<phrase>
    <source>IL library</source>
    <target></target>
</phrase>
<phrase>
    <source>Native EntryPoint</source>
    <target></target>
</phrase>
<phrase>
    <source>Strong name signed</source>
    <target></target>
</phrase>
<phrase>
    <source>Track debug data</source>
    <target></target>
</phrase>
<phrase>
    <source>Characteristics</source>
    <target></target>
</phrase>
<phrase>
    <source>DEBUG_STRIPPED</source>
    <target></target>
</phrase>
<phrase>
    <source>BYTES_REVERSED_HI</source>
    <target></target>
</phrase>
<phrase>
    <source>SYSTEM</source>
    <target></target>
</phrase>
<phrase>
    <source>RELOCS_STRIPPED</source>
    <target></target>
</phrase>
<phrase>
    <source>32BIT_MACHINE</source>
    <target></target>
</phrase>
<phrase>
    <source>AGGRESIVE_WS_TRIM</source>
    <target></target>
</phrase>
<phrase>
    <source>DLL</source>
    <target></target>
</phrase>
<phrase>
    <source>REMOVABLE_RUN_FROM_SWAP</source>
    <target></target>
</phrase>
<phrase>
    <source>EXECUTABLE_IMAGE</source>
    <target></target>
</phrase>
<phrase>
    <source>LARGE_ADDRESS_AWARE</source>
    <target></target>
</phrase>
<phrase>
    <source>BYTES_REVERSED_LO</source>
    <target></target>
</phrase>
<phrase>
    <source>NET_RUN_FROM_SWAP</source>
    <target></target>
</phrase>
<phrase>
    <source>UP_SYSTEM_ONLY</source>
    <target></target>
</phrase>
<phrase>
    <source>LOCAL_SYMS_STRIPPED</source>
    <target></target>
</phrase>
<phrase>
    <source>LINE_NUMS_STRIPPED</source>
    <target></target>
</phrase>
<phrase>
    <source>32 bit word machine</source>
    <target></target>
</phrase>
<phrase>
    <source>Agressively trim working set</source>
    <target></target>
</phrase>
<phrase>
    <source>Relocation info stripped from file</source>
    <target></target>
</phrase>
<phrase>
    <source>File is executable  (i.e. no unresolved externel references)</source>
    <target></target>
</phrase>
<phrase>
    <source>Line numbers stripped from file</source>
    <target></target>
</phrase>
<phrase>
    <source>Local symbols stripped from file</source>
    <target></target>
</phrase>
<phrase>
    <source>App can handle &gt;2gb addresses</source>
    <target></target>
</phrase>
<phrase>
    <source>Bytes of machine word are reversed</source>
    <target></target>
</phrase>
<phrase>
    <source>Debugging info stripped from file in .DBG file</source>
    <target></target>
</phrase>
<phrase>
    <source>If Image is on removable media, copy and run from the swap file</source>
    <target></target>
</phrase>
<phrase>
    <source>If Image is on Net, copy and run from the swap file</source>
    <target></target>
</phrase>
<phrase>
    <source>System File</source>
    <target></target>
</phrase>
<phrase>
    <source>File is a DLL</source>
    <target></target>
</phrase>
<phrase>
    <source>File should only be run on a UP machine</source>
    <target></target>
</phrase>
<phrase>
    <source>Calculate</source>
    <target></target>
</phrase>
<phrase>
    <source>Calculate check sum</source>
    <target></target>
</phrase>
<phrase>
    <source>Debug</source>
    <target></target>
</phrase>
<phrase>
    <source>Export</source>
    <target></target>
</phrase>
<phrase>
    <source>Import</source>
    <target></target>
</phrase>
<phrase>
    <source>Resource</source>
    <target></target>
</phrase>
<phrase>
    <source>Exeption</source>
    <target></target>
</phrase>
<phrase>
    <source>Security</source>
    <target></target>
</phrase>
<phrase>
    <source>Basereloc</source>
    <target></target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target></target>
</phrase>
<phrase>
    <source>Globalptr</source>
    <target></target>
</phrase>
<phrase>
    <source>TLS</source>
    <target></target>
</phrase>
<phrase>
    <source>Load config</source>
    <target></target>
</phrase>
<phrase>
    <source>Bound</source>
    <target></target>
</phrase>
<phrase>
    <source>IAT</source>
    <target></target>
</phrase>
<phrase>
    <source>Delay export</source>
    <target></target>
</phrase>
<phrase>
    <source>COM descriptor</source>
    <target></target>
</phrase>
<phrase>
    <source>Reserved</source>
    <target></target>
</phrase>
<phrase>
    <source>DllCharacteristics</source>
    <target></target>
</phrase>
<phrase>
    <source>DYNAMIC_BASE</source>
    <target></target>
</phrase>
<phrase>
    <source>NO_SEH</source>
    <target></target>
</phrase>
<phrase>
    <source>FORCE_INTEGRITY</source>
    <target></target>
</phrase>
<phrase>
    <source>NO_BIND</source>
    <target></target>
</phrase>
<phrase>
    <source>NX_COMPAT</source>
    <target></target>
</phrase>
<phrase>
    <source>WDM_DRIVER</source>
    <target></target>
</phrase>
<phrase>
    <source>NO_ISOLATION</source>
    <target></target>
</phrase>
<phrase>
    <source>TERMINAL_SERVER_AWARE</source>
    <target></target>
</phrase>
<phrase>
    <source>Dll characteristics</source>
    <target></target>
</phrase>
<phrase>
    <source>DLL can move</source>
    <target></target>
</phrase>
<phrase>
    <source>Code Integrity Image</source>
    <target></target>
</phrase>
<phrase>
    <source>Do not bind this image</source>
    <target></target>
</phrase>
<phrase>
    <source>Image understands isolation and doesn&apos;t want it</source>
    <target></target>
</phrase>
<phrase>
    <source>Image does not use SEH.  No SE handler may reside in this image</source>
    <target></target>
</phrase>
<phrase>
    <source>Image is NX compatible</source>
    <target></target>
</phrase>
<phrase>
    <source>Terminal server aware</source>
    <target></target>
</phrase>
<phrase>
    <source>Driver uses WDM model</source>
    <target></target>
</phrase>
<phrase>
    <source>ReadOnly</source>
    <target></target>
</phrase>
<phrase>
    <source>Dll Name:</source>
    <target></target>
</phrase>
<phrase>
    <source>Dll name</source>
    <target></target>
</phrase>
<phrase>
    <source>Export progress</source>
    <target></target>
</phrase>
<phrase>
    <source>Export Function</source>
    <target></target>
</phrase>
<phrase>
    <source>Function name</source>
    <target></target>
</phrase>
<phrase>
    <source>Import progress</source>
    <target></target>
</phrase>
<phrase>
    <source>Import Function</source>
    <target></target>
</phrase>
<phrase>
    <source>Import Library</source>
    <target></target>
</phrase>
<phrase>
    <source>Library name</source>
    <target></target>
</phrase>
<phrase>
    <source>Magic</source>
    <target></target>
</phrase>
<phrase>
    <source>Set magic</source>
    <target></target>
</phrase>
<phrase>
    <source>Manifest Info</source>
    <target></target>
</phrase>
<phrase>
    <source>Source</source>
    <target></target>
</phrase>
<phrase>
    <source>Manifest</source>
    <target></target>
</phrase>
<phrase>
    <source>MetaData</source>
    <target></target>
</phrase>
<phrase>
    <source>Reserved:</source>
    <target></target>
</phrase>
<phrase>
    <source>Streams:</source>
    <target></target>
</phrase>
<phrase>
    <source>Version:</source>
    <target></target>
</phrase>
<phrase>
    <source>Signature:</source>
    <target></target>
</phrase>
<phrase>
    <source>Signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Version</source>
    <target></target>
</phrase>
<phrase>
    <source>Number of streams</source>
    <target></target>
</phrase>
<phrase>
    <source>MetaData Strings</source>
    <target></target>
</phrase>
<phrase>
    <source>MetaData Tables</source>
    <target></target>
</phrase>
<phrase>
    <source>MajorVersion:</source>
    <target></target>
</phrase>
<phrase>
    <source>MinorVersion:</source>
    <target></target>
</phrase>
<phrase>
    <source>HeapOffsetSizes:</source>
    <target></target>
</phrase>
<phrase>
    <source>Valid:</source>
    <target></target>
</phrase>
<phrase>
    <source>Sorted</source>
    <target></target>
</phrase>
<phrase>
    <source>Reserved1</source>
    <target></target>
</phrase>
<phrase>
    <source>Reserved2:</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of &quot;#String&quot; stream &gt;= 2^16</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of &quot;#GUID&quot; stream &gt;= 2^16</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of &quot;#Blob&quot; stream &gt;= 2^16</source>
    <target></target>
</phrase>
<phrase>
    <source>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</source>
    <target></target>
</phrase>
<phrase>
    <source>MajorVersion</source>
    <target></target>
</phrase>
<phrase>
    <source>MinorVersion</source>
    <target></target>
</phrase>
<phrase>
    <source>Reserved: The first unsigned int is always 0.</source>
    <target></target>
</phrase>
<phrase>
    <source>Reserved: BYTE, always 1</source>
    <target></target>
</phrase>
<phrase>
    <source>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</source>
    <target></target>
</phrase>
<phrase>
    <source>Valid: It&apos;s a bitmask-QWORD that tells us which MetaData Tables are present in the assembly</source>
    <target></target>
</phrase>
<phrase>
    <source>MetaData User Strings</source>
    <target></target>
</phrase>
<phrase>
    <source>File Header</source>
    <target></target>
</phrase>
<phrase>
    <source>Optional Header</source>
    <target></target>
</phrase>
<phrase>
    <source>Address of EntryPoint</source>
    <target></target>
</phrase>
<phrase>
    <source>Headers</source>
    <target></target>
</phrase>
<phrase>
    <source>Dll Characteristics</source>
    <target></target>
</phrase>
<phrase>
    <source>NT Header Signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Add</source>
    <target></target>
</phrase>
<phrase>
    <source>Replace</source>
    <target></target>
</phrase>
<phrase>
    <source>Remove</source>
    <target></target>
</phrase>
<phrase>
    <source>Add overlay</source>
    <target></target>
</phrase>
<phrase>
    <source>Dump overlay</source>
    <target></target>
</phrase>
<phrase>
    <source>Remove overlay</source>
    <target></target>
</phrase>
<phrase>
    <source>Replace overlay</source>
    <target></target>
</phrase>
<phrase>
    <source>Overlay status</source>
    <target></target>
</phrase>
<phrase>
    <source>Open file...</source>
    <target></target>
</phrase>
<phrase>
    <source>All files (*)</source>
    <target></target>
</phrase>
<phrase>
    <source>Resource tree</source>
    <target></target>
</phrase>
<phrase>
    <source>Version Info</source>
    <target></target>
</phrase>
<phrase>
    <source>Section Characteristics</source>
    <target></target>
</phrase>
<phrase>
    <source>CNT_CODE</source>
    <target></target>
</phrase>
<phrase>
    <source>MEM_DISCARDABLE</source>
    <target></target>
</phrase>
<phrase>
    <source>CNT_INITIALIZED_DATA</source>
    <target></target>
</phrase>
<phrase>
    <source>MEM_NOT_CACHED</source>
    <target></target>
</phrase>
<phrase>
    <source>CNT_UNINITIALIZED_DATA</source>
    <target></target>
</phrase>
<phrase>
    <source>MEM_PURGEABLE</source>
    <target></target>
</phrase>
<phrase>
    <source>MEM_NOT_PAGED</source>
    <target></target>
</phrase>
<phrase>
    <source>LNK_INFO</source>
    <target></target>
</phrase>
<phrase>
    <source>MEM_SHARED</source>
    <target></target>
</phrase>
<phrase>
    <source>LNK_REMOVE</source>
    <target></target>
</phrase>
<phrase>
    <source>MEM_LOCKED</source>
    <target></target>
</phrase>
<phrase>
    <source>MEM_EXECUTE</source>
    <target></target>
</phrase>
<phrase>
    <source>LNK_COMDAT</source>
    <target></target>
</phrase>
<phrase>
    <source>MEM_PRELOAD</source>
    <target></target>
</phrase>
<phrase>
    <source>MEM_READ</source>
    <target></target>
</phrase>
<phrase>
    <source>NO_DEFER_SPEC_EXC</source>
    <target></target>
</phrase>
<phrase>
    <source>LNK_NRELOC_OVFL</source>
    <target></target>
</phrase>
<phrase>
    <source>MEM_WRITE</source>
    <target></target>
</phrase>
<phrase>
    <source>GPREL</source>
    <target></target>
</phrase>
<phrase>
    <source>Section characteristics</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains code</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains initialized data</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains uninitialized data</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains comments or some other type of information</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contents will not become part of image</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contents comdat</source>
    <target></target>
</phrase>
<phrase>
    <source>Reset speculative exceptions handling bits in the TLB entries for this section</source>
    <target></target>
</phrase>
<phrase>
    <source>Section content can be accessed relative to GP</source>
    <target></target>
</phrase>
<phrase>
    <source>Purgeable</source>
    <target></target>
</phrase>
<phrase>
    <source>Locked</source>
    <target></target>
</phrase>
<phrase>
    <source>Preload</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains extended relocations</source>
    <target></target>
</phrase>
<phrase>
    <source>Section can be discarded</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is not cachable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is not pageable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is shareable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is executable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is readable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is writeable</source>
    <target></target>
</phrase>
<phrase>
    <source>Set align</source>
    <target></target>
</phrase>
<phrase>
    <source>Check packed status</source>
    <target></target>
</phrase>
<phrase>
    <source>Add new section</source>
    <target></target>
</phrase>
<phrase>
    <source>Delete last section</source>
    <target></target>
</phrase>
<phrase>
    <source>Rich</source>
    <target></target>
</phrase>
<phrase>
    <source>Add MS DOS stub</source>
    <target></target>
</phrase>
<phrase>
    <source>Dump MS DOS stub</source>
    <target></target>
</phrase>
<phrase>
    <source>Remove MS DOS stub</source>
    <target></target>
</phrase>
<phrase>
    <source>Replace MS DOS stub</source>
    <target></target>
</phrase>
<phrase>
    <source>MS DOS stub status</source>
    <target></target>
</phrase>
<phrase>
    <source>Rich signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Set Subsystem type</source>
    <target></target>
</phrase>
<phrase>
    <source>Time Date Dtamp</source>
    <target></target>
</phrase>
<phrase>
    <source>Set Time Date Stamp</source>
    <target></target>
</phrase>
<phrase>
    <source>Min.Length:</source>
    <target></target>
</phrase>
<phrase>
    <source>Endianness:</source>
    <target></target>
</phrase>
<phrase>
    <source>Dump all</source>
    <target></target>
</phrase>
<phrase>
    <source>Save result</source>
    <target></target>
</phrase>
<phrase>
    <source>Limit</source>
    <target></target>
</phrase>
<phrase>
    <source>Found %1 records</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot save file: </source>
    <target></target>
</phrase>
<phrase>
    <source>Select plugin</source>
    <target>Выбрать плагин</target>
</phrase>
<phrase>
    <source>List of plugins</source>
    <target></target>
</phrase>
<phrase>
    <source>Signatures</source>
    <target></target>
</phrase>
<phrase>
    <source>New</source>
    <target></target>
</phrase>
<phrase>
    <source>Run</source>
    <target></target>
</phrase>
<phrase>
    <source>Show type</source>
    <target></target>
</phrase>
<phrase>
    <source>Show version</source>
    <target></target>
</phrase>
<phrase>
    <source>Show options</source>
    <target></target>
</phrase>
<phrase>
    <source>Highlight</source>
    <target></target>
</phrase>
<phrase>
    <source>Delete(Alt+D)</source>
    <target></target>
</phrase>
<phrase>
    <source>Rename(Alt+N)</source>
    <target></target>
</phrase>
<phrase>
    <source>Debug signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Create new signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Run signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Save signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Clear log</source>
    <target></target>
</phrase>
<phrase>
    <source>Save signature(%1)?</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot open file:  %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot save file</source>
    <target></target>
</phrase>
<phrase>
    <source>Delete signature(%1)?</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot delete signature: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Rename signature</source>
    <target></target>
</phrase>
<phrase>
    <source>New name</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot rename signature: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Form</source>
    <target></target>
</phrase>
<phrase>
    <source>ELF Header</source>
    <target></target>
</phrase>
<phrase>
    <source>Section Header Table</source>
    <target></target>
</phrase>
<phrase>
    <source>MACH Header</source>
    <target></target>
</phrase>
<phrase>
    <source>Load Command Data Structures table</source>
    <target></target>
</phrase>
<phrase>
    <source>Segments header table</source>
    <target></target>
</phrase>
<phrase>
    <source>PE</source>
    <target></target>
</phrase>
<phrase>
    <source>ImageBase:</source>
    <target></target>
</phrase>
<phrase>
    <source>NumberOfSections:</source>
    <target></target>
</phrase>
<phrase>
    <source>SizeOfImage:</source>
    <target></target>
</phrase>
<phrase>
    <source>Export directory</source>
    <target></target>
</phrase>
<phrase>
    <source>Import directory</source>
    <target></target>
</phrase>
<phrase>
    <source>PE viewer/editor</source>
    <target></target>
</phrase>
<phrase>
    <source>Resource directory</source>
    <target></target>
</phrase>
<phrase>
    <source>Virtual address of image base</source>
    <target></target>
</phrase>
<phrase>
    <source>Number of sections</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of image</source>
    <target></target>
</phrase>
<phrase>
    <source>Detect It Easy</source>
    <target>Detect It Easy</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>Имя файла:</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Type:</source>
    <target>Тип:</target>
</phrase>
<phrase>
    <source>FLC</source>
    <target>КФС</target>
</phrase>
<phrase>
    <source>S</source>
    <target>П</target>
</phrase>
<phrase>
    <source>Scripts</source>
    <target>Скрипты</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>Выбрать</target>
</phrase>
<phrase>
    <source>Show warnings</source>
    <target>Предупреждения</target>
</phrase>
<phrase>
    <source>Show successes</source>
    <target>Сообщения</target>
</phrase>
<phrase>
    <source>Log</source>
    <target>Лог</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Выход</target>
</phrase>
<phrase>
    <source>Cannot open: %1
Please, close all DIE&apos;s dialogs</source>
    <target>Нельзя открыть: %1
Пожалуйста, close закройте все окна программы</target>
</phrase>
<phrase>
    <source>%1 ms</source>
    <target>%1 мс</target>
</phrase>
<phrase>
    <source>Information about program</source>
    <target>Информация о программе</target>
</phrase>
<phrase>
    <source>Exit from program</source>
    <target>Выход из программы</target>
</phrase>
<phrase>
    <source>Open file for scan</source>
    <target>Открыть файл для сканирования</target>
</phrase>
<phrase>
    <source>Program&apos;s options</source>
    <target>Настройки программы</target>
</phrase>
<phrase>
    <source>File scan</source>
    <target>Сканирования файла</target>
</phrase>
<phrase>
    <source>File entropy</source>
    <target>Энтропия файла</target>
</phrase>
<phrase>
    <source>Search in file</source>
    <target>Поиск в файле</target>
</phrase>
<phrase>
    <source>Scan progress</source>
    <target>Сканирование</target>
</phrase>
<phrase>
    <source>Scan result</source>
    <target>Результаты сканирования</target>
</phrase>
<phrase>
    <source>Log window</source>
    <target>Окно лога</target>
</phrase>
<phrase>
    <source>Save log</source>
    <target>Сохранить лог</target>
</phrase>
<phrase>
    <source>File size in bytes</source>
    <target>Размер файла в байтах</target>
</phrase>
<phrase>
    <source>File type</source>
    <target>Тип файла</target>
</phrase>
<phrase>
    <source>Name of selected script</source>
    <target>Имя выбранного скрипта</target>
</phrase>
<phrase>
    <source>Clear plugin&apos;s log</source>
    <target>Очистить окно лога плагинов</target>
</phrase>
<phrase>
    <source>Save plugin&apos;s log</source>
    <target>Сохранить лог плагина</target>
</phrase>
<phrase>
    <source>Run plugin</source>
    <target>Запустить плагин</target>
</phrase>
<phrase>
    <source>Plugin&apos;s info</source>
    <target>Информация о плагине</target>
</phrase>
<phrase>
    <source>Run in debugger</source>
    <target>Запустить в отладчике</target>
</phrase>
<phrase>
    <source>Scripts&apos;s log</source>
    <target>Лог скриптов</target>
</phrase>
<phrase>
    <source>Scan(Alt+1)</source>
    <target>Скан(Alt+1)</target>
</phrase>
<phrase>
    <source>Scripts(Alt+2)</source>
    <target>Скрипты(Alt+2)</target>
</phrase>
<phrase>
    <source>Plugins(Alt+3)</source>
    <target>Плагины(Alt+3)</target>
</phrase>
<phrase>
    <source>Log(Alt+4)</source>
    <target>Лог(Alt+4)</target>
</phrase>
<phrase>
    <source>Show source</source>
    <target>Показать код сигнатуры</target>
</phrase>
<phrase>
    <source>Plugin information</source>
    <target>Информация о плагине</target>
</phrase>
<phrase>
    <source>DIEscript debugger</source>
    <target>Отладчиков скриптов для DIE</target>
</phrase>
<phrase>
    <source>Copy as &quot;0x%1&quot;</source>
    <target></target>
</phrase>
<phrase>
    <source>Mode</source>
    <target></target>
</phrase>
<phrase>
    <source>Syntax</source>
    <target></target>
</phrase>
<phrase>
    <source>Image</source>
    <target></target>
</phrase>
<phrase>
    <source>Cursor:</source>
    <target></target>
</phrase>
<phrase>
    <source>Selection:</source>
    <target></target>
</phrase>
<phrase>
    <source>Address of cursor</source>
    <target></target>
</phrase>
<phrase>
    <source>Address of selection</source>
    <target></target>
</phrase>
<phrase>
    <source>Set/unset show address as HEX</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of selection in bytes</source>
    <target></target>
</phrase>
<phrase>
    <source>Go to address</source>
    <target></target>
</phrase>
<phrase>
    <source>Heximal</source>
    <target></target>
</phrase>
<phrase>
    <source>Decimal</source>
    <target></target>
</phrase>
<phrase>
    <source>Address</source>
    <target></target>
</phrase>
<phrase>
    <source>Search from:</source>
    <target></target>
</phrase>
<phrase>
    <source>Begin</source>
    <target></target>
</phrase>
<phrase>
    <source>Cursor</source>
    <target></target>
</phrase>
<phrase>
    <source>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; and Space allowed</source>
    <target></target>
</phrase>
<phrase>
    <source>&quot;?&quot; and &quot;.&quot; as Wildcards</source>
    <target></target>
</phrase>
<phrase>
    <source>Max 256 bytes</source>
    <target></target>
</phrase>
<phrase>
    <source>Text</source>
    <target></target>
</phrase>
<phrase>
    <source>Max 256 symbols</source>
    <target></target>
</phrase>
<phrase>
    <source>Match case</source>
    <target></target>
</phrase>
<phrase>
    <source>ANSI</source>
    <target></target>
</phrase>
<phrase>
    <source>Unicode</source>
    <target></target>
</phrase>
<phrase>
    <source>Value</source>
    <target></target>
</phrase>
<phrase>
    <source>0</source>
    <target>0</target>
</phrase>
<phrase>
    <source>Big-Endian</source>
    <target></target>
</phrase>
<phrase>
    <source>Little-Endian</source>
    <target></target>
</phrase>
<phrase>
    <source>char</source>
    <target></target>
</phrase>
<phrase>
    <source>short</source>
    <target></target>
</phrase>
<phrase>
    <source>int</source>
    <target></target>
</phrase>
<phrase>
    <source>int64</source>
    <target></target>
</phrase>
<phrase>
    <source>uchar</source>
    <target></target>
</phrase>
<phrase>
    <source>ushort</source>
    <target></target>
</phrase>
<phrase>
    <source>uint</source>
    <target></target>
</phrase>
<phrase>
    <source>uint64</source>
    <target></target>
</phrase>
<phrase>
    <source>double</source>
    <target></target>
</phrase>
<phrase>
    <source>float</source>
    <target></target>
</phrase>
<phrase>
    <source>Search from</source>
    <target></target>
</phrase>
<phrase>
    <source>Spaces</source>
    <target></target>
</phrase>
<phrase>
    <source>Upper</source>
    <target></target>
</phrase>
<phrase>
    <source>Wildcard:</source>
    <target></target>
</phrase>
<phrase>
    <source>.</source>
    <target></target>
</phrase>
<phrase>
    <source>Copy</source>
    <target></target>
</phrase>
<phrase>
    <source>Next</source>
    <target></target>
</phrase>
<phrase>
    <source>Select all</source>
    <target></target>
</phrase>
<phrase>
    <source>Select reset</source>
    <target></target>
</phrase>
<phrase>
    <source>as HEX(0x1000 bytes only)</source>
    <target></target>
</phrase>
<phrase>
    <source>as HEX with spaces(0x1000 bytes only)</source>
    <target></target>
</phrase>
<phrase>
    <source>as ANSI(0x1000 bytes only)</source>
    <target></target>
</phrase>
<phrase>
    <source>as signature(0x80 bytes only)</source>
    <target></target>
</phrase>
<phrase>
    <source>Nothing found</source>
    <target></target>
</phrase>
</QPH>
