<!DOCTYPE QPH>
<QPH language="ru">
<phrase>
    <source>About</source>
    <target>О программе</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>Информация</target>
</phrase>
<phrase>
    <source>Libraries</source>
    <target>Библиотеки</target>
</phrase>
<phrase>
    <source>Thanks</source>
    <target>Благодарности</target>
</phrase>
<phrase>
    <source>Check update</source>
    <target>Обновление</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>ОК</target>
</phrase>
<phrase>
    <source>Network error</source>
    <target>Ошибка сети</target>
</phrase>
<phrase>
    <source>Update information</source>
    <target>Информация об обновлении</target>
</phrase>
<phrase>
    <source>No update available</source>
    <target>Нет доступных обновлений</target>
</phrase>
<phrase>
    <source>New version available</source>
    <target>Доступна новая версия</target>
</phrase>
<phrase>
    <source>Go to download page?</source>
    <target>Перейти на страницу загрузки?</target>
</phrase>
<phrase>
    <source>Quit</source>
    <target>Выход</target>
</phrase>
<phrase>
    <source>Avatar</source>
    <target>Аватар</target>
</phrase>
<phrase>
    <source>Used libraries</source>
    <target>Используемые библиотеки</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>Информация</target>
</phrase>
<phrase>
    <source>Logo</source>
    <target>Логотип</target>
</phrase>
<phrase>
    <source>Directory scan</source>
    <target>Сканирование папки</target>
</phrase>
<phrase>
    <source>Time:</source>
    <target>Время:</target>
</phrase>
<phrase>
    <source>Total:</source>
    <target>Всего:</target>
</phrase>
<phrase>
    <source>Scanned:</source>
    <target>Готово:</target>
</phrase>
<phrase>
    <source>Subdirectories</source>
    <target>Подпапки</target>
</phrase>
<phrase>
    <source>Show errors</source>
    <target>Ошибки</target>
</phrase>
<phrase>
    <source>Scan</source>
    <target>Сканировать</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>Сохранить</target>
</phrase>
<phrase>
    <source>Save scan log</source>
    <target>Сохранить лог сканирования</target>
</phrase>
<phrase>
    <source>Open directory for scan</source>
    <target>Открыть папку для сканирования</target>
</phrase>
<phrase>
    <source>Scan directory</source>
    <target>Сканировать папку</target>
</phrase>
<phrase>
    <source>Scan log</source>
    <target>Лог сканирования</target>
</phrase>
<phrase>
    <source>File progress</source>
    <target>Файл</target>
</phrase>
<phrase>
    <source>Directory progress</source>
    <target>Папка</target>
</phrase>
<phrase>
    <source>Directory for scan</source>
    <target>Сканируемая папка</target>
</phrase>
<phrase>
    <source>Number of scanned files</source>
    <target>Количество просканированных файлов</target>
</phrase>
<phrase>
    <source>Scan time</source>
    <target>Время сканирования</target>
</phrase>
<phrase>
    <source>Number of files in directory</source>
    <target>Количество файлов в папке</target>
</phrase>
<phrase>
    <source>Write errors to log</source>
    <target>Записывать ошибки в лог</target>
</phrase>
<phrase>
    <source>Scan with subdirectories</source>
    <target>Сканировать вместе с подпапками</target>
</phrase>
<phrase>
    <source>Open directory</source>
    <target>Открыть папку для сканирования</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>Стоп</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Ошибка</target>
</phrase>
<phrase>
    <source>Save file...</source>
    <target>Сохранить файл...</target>
</phrase>
<phrase>
    <source>Text files (*.txt);;All files (*)</source>
    <target>Текстовые файлы (*.txt);;Все файлы (*)</target>
</phrase>
<phrase>
    <source>Class</source>
    <target>Class</target>
</phrase>
<phrase>
    <source>Read only</source>
    <target>Только чтение</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Отмена</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>Применить</target>
</phrase>
<phrase>
    <source>Quit and apply changes</source>
    <target>Выйти и сохранить изменения</target>
</phrase>
<phrase>
    <source>Quit without changes</source>
    <target>Выйти без изменений</target>
</phrase>
<phrase>
    <source>Apply changes</source>
    <target>Сохранить изменения</target>
</phrase>
<phrase>
    <source>Set/unset read-only mode</source>
    <target>Включить/выключить режим &quot;только чтение</target>
</phrase>
<phrase>
    <source>Set class</source>
    <target>Изменить class</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>Data</target>
</phrase>
<phrase>
    <source>Set data</source>
    <target>Изменить data</target>
</phrase>
<phrase>
    <source>ELF Header</source>
    <target>ELF заголовок</target>
</phrase>
<phrase>
    <source>Offset:</source>
    <target>Смещение:</target>
</phrase>
<phrase>
    <source>Size:</source>
    <target>Размер:</target>
</phrase>
<phrase>
    <source>H</source>
    <target>Х</target>
</phrase>
<phrase>
    <source>%1 HEX/Disasm</source>
    <target>%1 HEX/Disasm</target>
</phrase>
<phrase>
    <source>File offset of %1</source>
    <target>Смещение %1</target>
</phrase>
<phrase>
    <source>Size of %1 in bytes</source>
    <target>Размер %1 в байтах</target>
</phrase>
<phrase>
    <source>Header</source>
    <target>Header</target>
</phrase>
<phrase>
    <source>EntryPoint</source>
    <target>EntryPoint</target>
</phrase>
<phrase>
    <source>Machine</source>
    <target>Machine</target>
</phrase>
<phrase>
    <source>Set machine</source>
    <target>Изменить machine</target>
</phrase>
<phrase>
    <source>Program Header Table</source>
    <target>Таблица заголовков программ</target>
</phrase>
<phrase>
    <source>Edit header</source>
    <target>Редактировать заголовок</target>
</phrase>
<phrase>
    <source>Hex</source>
    <target>Хекс</target>
</phrase>
<phrase>
    <source>Dump</source>
    <target>Дамп</target>
</phrase>
<phrase>
    <source>Entropy</source>
    <target>Энтропия</target>
</phrase>
<phrase>
    <source>Search</source>
    <target>Поиск</target>
</phrase>
<phrase>
    <source>Copy as &quot;%1&quot;</source>
    <target>Копировать как &quot;%1&quot;</target>
</phrase>
<phrase>
    <source>Program(%1)</source>
    <target>Program(%1)</target>
</phrase>
<phrase>
    <source>Dump files (*.bin);;All files (*)</source>
    <target>Файлы дампа (*.bin);;Все файлы (*)</target>
</phrase>
<phrase>
    <source>Section Header</source>
    <target>Заголовок секции</target>
</phrase>
<phrase>
    <source>Section Header Table</source>
    <target>Таблица заголовков секций</target>
</phrase>
<phrase>
    <source>String Table</source>
    <target>Таблица строк</target>
</phrase>
<phrase>
    <source>Section(%1)</source>
    <target>Секция(%1)</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Тип</target>
</phrase>
<phrase>
    <source>Set type</source>
    <target>Изменить тип</target>
</phrase>
<phrase>
    <source>Reload</source>
    <target>Обновить</target>
</phrase>
<phrase>
    <source>Entropy(bits/byte):</source>
    <target>Энтропия(бит/байт):</target>
</phrase>
<phrase>
    <source>Save diagram</source>
    <target>Сохранить график</target>
</phrase>
<phrase>
    <source>Curve</source>
    <target>График</target>
</phrase>
<phrase>
    <source>Histogram</source>
    <target>Гистограмма</target>
</phrase>
<phrase>
    <source>Bytes</source>
    <target>Байты</target>
</phrase>
<phrase>
    <source>Byte</source>
    <target>Байт</target>
</phrase>
<phrase>
    <source>Count</source>
    <target>Число</target>
</phrase>
<phrase>
    <source>%</source>
    <target>%</target>
</phrase>
<phrase>
    <source>This file is too large!</source>
    <target>Этот файл слишком большой!</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>Восстановить</target>
</phrase>
<phrase>
    <source>Save entropy diagram</source>
    <target>Сохранить график энтропии</target>
</phrase>
<phrase>
    <source>Calculate entropy progress</source>
    <target>Прогресс расчёта энтропии</target>
</phrase>
<phrase>
    <source>Entropy percentage</source>
    <target>Энтропия в процентах</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>Статус</target>
</phrase>
<phrase>
    <source>Entropy bits/byte(0-8)</source>
    <target>Энтропия бит/байт(0-8)</target>
</phrase>
<phrase>
    <source>Regions of file</source>
    <target>Области файла</target>
</phrase>
<phrase>
    <source>Bytes in file</source>
    <target>Байты в файле</target>
</phrase>
<phrase>
    <source>packed</source>
    <target>сжатый</target>
</phrase>
<phrase>
    <source>not packed</source>
    <target>не сжатый</target>
</phrase>
<phrase>
    <source>Extra</source>
    <target>Дополнительно</target>
</phrase>
<phrase>
    <source>Extra information</source>
    <target>Дополнительная информация</target>
</phrase>
<phrase>
    <source>File location calculator</source>
    <target>Калькулятор файловых смещений</target>
</phrase>
<phrase>
    <source>Values as HEX</source>
    <target>Значения как хекс</target>
</phrase>
<phrase>
    <source>Base address:</source>
    <target>Базовый адрес:</target>
</phrase>
<phrase>
    <source>File offset:</source>
    <target>Смещение:</target>
</phrase>
<phrase>
    <source>Virt address:</source>
    <target>Вирт адрес:</target>
</phrase>
<phrase>
    <source>Rel virt addr:</source>
    <target>Отн вирт адр:</target>
</phrase>
<phrase>
    <source>Base address</source>
    <target>Базовый адрес</target>
</phrase>
<phrase>
    <source>File offset</source>
    <target>Смещение</target>
</phrase>
<phrase>
    <source>Relative virtual address</source>
    <target>Относительный виртуальный адрес</target>
</phrase>
<phrase>
    <source>Virtual address</source>
    <target>Виртуальный адрес</target>
</phrase>
<phrase>
    <source>Offset</source>
    <target>Смещение</target>
</phrase>
<phrase>
    <source>Invalid</source>
    <target>Ошибка</target>
</phrase>
<phrase>
    <source>HEX/Disasm</source>
    <target>Хекс/Дизасм</target>
</phrase>
<phrase>
    <source>MACH Header</source>
    <target>MACH заголовок</target>
</phrase>
<phrase>
    <source>Load commands</source>
    <target>Команды</target>
</phrase>
<phrase>
    <source>Load command(%1)</source>
    <target>Команда(%1)</target>
</phrase>
<phrase>
    <source>Sections</source>
    <target>Секции</target>
</phrase>
<phrase>
    <source>Segments</source>
    <target>Сегменты</target>
</phrase>
<phrase>
    <source>Segment(%1)</source>
    <target>Segment(%1)</target>
</phrase>
<phrase>
    <source>UUID</source>
    <target>UUID</target>
</phrase>
<phrase>
    <source>Dos Header</source>
    <target>Dos заголовок</target>
</phrase>
<phrase>
    <source>MS DOS Header</source>
    <target>MS DOS заголовок</target>
</phrase>
<phrase>
    <source>New signature</source>
    <target>Новая сигнатура</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>Имя файла</target>
</phrase>
<phrase>
    <source>Author</source>
    <target>Автор</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Имя</target>
</phrase>
<phrase>
    <source>Comment</source>
    <target>Комментарий</target>
</phrase>
<phrase>
    <source>Template</source>
    <target>Шаблон</target>
</phrase>
<phrase>
    <source>Empty file name</source>
    <target>Пустое имя файла</target>
</phrase>
<phrase>
    <source>File %1 exists. Replace?</source>
    <target>Файл %1 существует. Заменить?</target>
</phrase>
<phrase>
    <source>Cannot open template: %1</source>
    <target>Нельзя открыть шаблон: %1</target>
</phrase>
<phrase>
    <source>Cannot save file: %1</source>
    <target>Невозможно сохранить файл: %1</target>
</phrase>
<phrase>
    <source>Options</source>
    <target>Настройки</target>
</phrase>
<phrase>
    <source>General</source>
    <target>Общие</target>
</phrase>
<phrase>
    <source>Appearance</source>
    <target>Внешний вид</target>
</phrase>
<phrase>
    <source>Context</source>
    <target>Контекст</target>
</phrase>
<phrase>
    <source>Plugins</source>
    <target>Плагины</target>
</phrase>
<phrase>
    <source>Paths</source>
    <target>Папки</target>
</phrase>
<phrase>
    <source>Stay on top</source>
    <target>Поверх всех окон</target>
</phrase>
<phrase>
    <source>Single application</source>
    <target>Одно окно</target>
</phrase>
<phrase>
    <source>Save last directory</source>
    <target>Сохранить место последнего сканирования</target>
</phrase>
<phrase>
    <source>Show tooltips</source>
    <target>Показывать подсказки</target>
</phrase>
<phrase>
    <source>Scan after open</source>
    <target>Сразу сканировать</target>
</phrase>
<phrase>
    <source>Method:</source>
    <target>Метод:</target>
</phrase>
<phrase>
    <source>method: Detect It Easy</source>
    <target>Метод: Detect It Easy</target>
</phrase>
<phrase>
    <source>Show file version</source>
    <target>Показывать версию файла</target>
</phrase>
<phrase>
    <source>Show file options</source>
    <target>Показывать опции файла</target>
</phrase>
<phrase>
    <source>method: Nauz File Detector</source>
    <target>Метод: Nauz File Detector</target>
</phrase>
<phrase>
    <source>Deep scan</source>
    <target>Глубокий анализ</target>
</phrase>
<phrase>
    <source>Scan overlay</source>
    <target>Сканировать оверлей</target>
</phrase>
<phrase>
    <source>Show scan time</source>
    <target>Показывать время сканирования</target>
</phrase>
<phrase>
    <source>Calculate sections entropy</source>
    <target>Вычислить энтропию секций</target>
</phrase>
<phrase>
    <source>Threshold:</source>
    <target>Порог:</target>
</phrase>
<phrase>
    <source>Entropy graph:</source>
    <target>График энтропии:</target>
</phrase>
<phrase>
    <source>Style:</source>
    <target>Стиль:</target>
</phrase>
<phrase>
    <source>Sheet:</source>
    <target>Полотно:</target>
</phrase>
<phrase>
    <source>Codec:</source>
    <target>Кодек:</target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>Язык:</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>Шрифт</target>
</phrase>
<phrase>
    <source>Resizeable main window</source>
    <target>Изменять размеры главного окна</target>
</phrase>
<phrase>
    <source>Register</source>
    <target>Регистрировать</target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>Очистить</target>
</phrase>
<phrase>
    <source>Address width:</source>
    <target>Ширина адреса:</target>
</phrase>
<phrase>
    <source>Default endianness:</source>
    <target>Порядок байт:</target>
</phrase>
<phrase>
    <source>Enable plugins</source>
    <target>Использовать плагины</target>
</phrase>
<phrase>
    <source>..</source>
    <target>..</target>
</phrase>
<phrase>
    <source>Set default</source>
    <target>По умолчанию</target>
</phrase>
<phrase>
    <source>Need to restart application!</source>
    <target>Необходимо перезапустить программу!</target>
</phrase>
<phrase>
    <source>Register error</source>
    <target>Ошибка регистрации</target>
</phrase>
<phrase>
    <source>Cannot register %1 extension.
Need administrator privileges</source>
    <target>Невозможно зарегистрировать %1 расширение.
Нужны привелегии администратора</target>
</phrase>
<phrase>
    <source>Cannot unregister %1 extension.
Need administrator privileges</source>
    <target>Невозможно удалить %1 расширение.
Нужны привилегии администратора</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector options</source>
    <target>Показывать опции компилера/линкера/пакера/протектора</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector version</source>
    <target>Показывать версию компилера/линкера/пакера/протектора</target>
</phrase>
<phrase>
    <source>Show scan time in log</source>
    <target>Показывать время сканирования в логе</target>
</phrase>
<phrase>
    <source>Scan file after open or drop</source>
    <target>Сразу сканировать файл</target>
</phrase>
<phrase>
    <source>Set style</source>
    <target>Изменить стиль</target>
</phrase>
<phrase>
    <source>Set style sheet</source>
    <target>Изменить полотно</target>
</phrase>
<phrase>
    <source>Set language</source>
    <target>Изменить язык</target>
</phrase>
<phrase>
    <source>Get sections entropy after open</source>
    <target>Считать энтропию секций</target>
</phrase>
<phrase>
    <source>Threshold of entropy</source>
    <target>Порог энтропии</target>
</phrase>
<phrase>
    <source>Entropy graph</source>
    <target>График энтропии</target>
</phrase>
<phrase>
    <source>Run only one application instance</source>
    <target>Запускать только один экземпляр приложения</target>
</phrase>
<phrase>
    <source>Register context menu entry for %1 files</source>
    <target>Зарегистрировать контекстное меню для %1 файлов</target>
</phrase>
<phrase>
    <source>Remove context menu entry for %1 files</source>
    <target>Удалить контекстное меню для %1 файлов</target>
</phrase>
<phrase>
    <source>Show errors output in log</source>
    <target>Показывать ошибки в логе</target>
</phrase>
<phrase>
    <source>Current font</source>
    <target>Текущий шрифт</target>
</phrase>
<phrase>
    <source>Change font</source>
    <target>Изменить шрифт</target>
</phrase>
<phrase>
    <source>Address width</source>
    <target>Ширина адреса</target>
</phrase>
<phrase>
    <source>Endianness</source>
    <target>Порядок байтов</target>
</phrase>
<phrase>
    <source>Set default paths</source>
    <target>По умолчанию</target>
</phrase>
<phrase>
    <source>Set database path</source>
    <target>Установить путь к базе сигнатур</target>
</phrase>
<phrase>
    <source>Current database path</source>
    <target>Текущий путь к базе сигнатур</target>
</phrase>
<phrase>
    <source>Set editor path</source>
    <target>Установить путь к файлам редактора</target>
</phrase>
<phrase>
    <source>Current editor path</source>
    <target>Текущий путь к файлам редактора</target>
</phrase>
<phrase>
    <source>Set help path</source>
    <target>Установить путь к файлам помощи</target>
</phrase>
<phrase>
    <source>Current help path</source>
    <target>Текущий путь к файлам помощи</target>
</phrase>
<phrase>
    <source>Set info path</source>
    <target>Установить путь к файлам информации</target>
</phrase>
<phrase>
    <source>Current info path</source>
    <target>Текущий путь к файлам информации</target>
</phrase>
<phrase>
    <source>Set plugins path</source>
    <target>Установить путь к плагинам</target>
</phrase>
<phrase>
    <source>Current plugins path</source>
    <target>Текущий путь к плагинам</target>
</phrase>
<phrase>
    <source>Set QSS path</source>
    <target>Установить путь к файлам стилей</target>
</phrase>
<phrase>
    <source>Current QSS path</source>
    <target>Текущий путь к файлам стилей</target>
</phrase>
<phrase>
    <source>Set scripts path</source>
    <target>Установить путь к скриптам</target>
</phrase>
<phrase>
    <source>Current scripts path</source>
    <target>Текущий путь к скриптам</target>
</phrase>
<phrase>
    <source>Set search path</source>
    <target>Установить путь к файлам поиска</target>
</phrase>
<phrase>
    <source>Current search path</source>
    <target>Текущий путь к файлам поиска</target>
</phrase>
<phrase>
    <source>Set lang path</source>
    <target>Установить путь к файлам перевода</target>
</phrase>
<phrase>
    <source>Current lang path</source>
    <target>Текущий путь к файлам перевода</target>
</phrase>
<phrase>
    <source>PE basic info</source>
    <target>Базовая информация</target>
</phrase>
<phrase>
    <source>Stub</source>
    <target>Stub</target>
</phrase>
<phrase>
    <source>NT Headers</source>
    <target>NT заголовки</target>
</phrase>
<phrase>
    <source>Directories</source>
    <target>Директории</target>
</phrase>
<phrase>
    <source>Overlay</source>
    <target>Оверлей</target>
</phrase>
<phrase>
    <source>AddressOfEntryPoint</source>
    <target>AddressOfEntryPoint</target>
</phrase>
<phrase>
    <source>ImageBase</source>
    <target>ImageBase</target>
</phrase>
<phrase>
    <source>SizeOfImage</source>
    <target>SizeOfImage</target>
</phrase>
<phrase>
    <source>TimeDateStamp</source>
    <target>TimeDateStamp</target>
</phrase>
<phrase>
    <source>CheckSum</source>
    <target>CheckSum</target>
</phrase>
<phrase>
    <source>Subsystem</source>
    <target>Subsystem</target>
</phrase>
<phrase>
    <source>Sections table</source>
    <target>Таблица секций</target>
</phrase>
<phrase>
    <source>MS DOS Stub</source>
    <target>MS DOS стаб</target>
</phrase>
<phrase>
    <source>Address of EntryPoint</source>
    <target>EntryPoint адрес</target>
</phrase>
<phrase>
    <source>Base relocations</source>
    <target>Base relocations</target>
</phrase>
<phrase>
    <source>Bound import</source>
    <target>Bound import</target>
</phrase>
<phrase>
    <source>.NET</source>
    <target>.NET</target>
</phrase>
<phrase>
    <source>Flags</source>
    <target>Флаги</target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion</source>
    <target>MajorRuntimeVersion</target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion</source>
    <target>MinorRuntimeVersion</target>
</phrase>
<phrase>
    <source>32 bit required</source>
    <target></target>
</phrase>
<phrase>
    <source>IL only</source>
    <target></target>
</phrase>
<phrase>
    <source>IL library</source>
    <target></target>
</phrase>
<phrase>
    <source>Native EntryPoint</source>
    <target></target>
</phrase>
<phrase>
    <source>Strong name signed</source>
    <target></target>
</phrase>
<phrase>
    <source>Track debug data</source>
    <target></target>
</phrase>
<phrase>
    <source>MetaData</source>
    <target>Метаданные</target>
</phrase>
<phrase>
    <source>Resource</source>
    <target>Ресурсы</target>
</phrase>
<phrase>
    <source>Strong name signature</source>
    <target>Strong name signature</target>
</phrase>
<phrase>
    <source>Code manager table</source>
    <target></target>
</phrase>
<phrase>
    <source>VTable fixups</source>
    <target>VTable fixups</target>
</phrase>
<phrase>
    <source>Export address table jumps</source>
    <target>Export address table jumps</target>
</phrase>
<phrase>
    <source>Managed native header</source>
    <target>Managed native header</target>
</phrase>
<phrase>
    <source>.NET EntryPoint</source>
    <target>.NET EntryPoint</target>
</phrase>
<phrase>
    <source>Characteristics</source>
    <target>Характеристики</target>
</phrase>
<phrase>
    <source>32 bit word machine</source>
    <target></target>
</phrase>
<phrase>
    <source>Aggressively trim working set</source>
    <target></target>
</phrase>
<phrase>
    <source>Relocation info stripped from file</source>
    <target></target>
</phrase>
<phrase>
    <source>File is executable  (i.e. no unresolved external references)</source>
    <target></target>
</phrase>
<phrase>
    <source>Line numbers stripped from file</source>
    <target></target>
</phrase>
<phrase>
    <source>Local symbols stripped from file</source>
    <target></target>
</phrase>
<phrase>
    <source>App can handle &gt;2gb addresses</source>
    <target></target>
</phrase>
<phrase>
    <source>Bytes of machine word are reversed</source>
    <target></target>
</phrase>
<phrase>
    <source>Debugging info stripped from file in .DBG file</source>
    <target></target>
</phrase>
<phrase>
    <source>If Image is on removable media, copy and run from the swap file</source>
    <target></target>
</phrase>
<phrase>
    <source>If Image is on Net, copy and run from the swap file</source>
    <target></target>
</phrase>
<phrase>
    <source>System File</source>
    <target></target>
</phrase>
<phrase>
    <source>File is a DLL</source>
    <target></target>
</phrase>
<phrase>
    <source>File should only be run on a UP machine</source>
    <target></target>
</phrase>
<phrase>
    <source>Calculate</source>
    <target>Вычислить</target>
</phrase>
<phrase>
    <source>Calculate CheckSum</source>
    <target>Вычислить CheckSum</target>
</phrase>
<phrase>
    <source>Debug</source>
    <target>Отладка</target>
</phrase>
<phrase>
    <source>DebugDirectory(%1)</source>
    <target>ОтладочнаяДиректория(%1)</target>
</phrase>
<phrase>
    <source>Export</source>
    <target>Экспорт</target>
</phrase>
<phrase>
    <source>Import</source>
    <target>Импорт</target>
</phrase>
<phrase>
    <source>Exception</source>
    <target>Exception</target>
</phrase>
<phrase>
    <source>Security</source>
    <target></target>
</phrase>
<phrase>
    <source>Basereloc</source>
    <target>Basereloc</target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target>Copyright</target>
</phrase>
<phrase>
    <source>Globalptr</source>
    <target>Globalptr</target>
</phrase>
<phrase>
    <source>TLS</source>
    <target>TLS</target>
</phrase>
<phrase>
    <source>Load config</source>
    <target>Load config</target>
</phrase>
<phrase>
    <source>IAT</source>
    <target>IAT</target>
</phrase>
<phrase>
    <source>Delay import</source>
    <target>Delay import</target>
</phrase>
<phrase>
    <source>COM descriptor</source>
    <target>COM descriptor</target>
</phrase>
<phrase>
    <source>Reserved</source>
    <target></target>
</phrase>
<phrase>
    <source>Exceptions</source>
    <target>Exceptions</target>
</phrase>
<phrase>
    <source>DLL characteristics</source>
    <target>Характеристики Dll</target>
</phrase>
<phrase>
    <source>DLL can move</source>
    <target></target>
</phrase>
<phrase>
    <source>Code Integrity Image</source>
    <target></target>
</phrase>
<phrase>
    <source>Do not bind this image</source>
    <target></target>
</phrase>
<phrase>
    <source>Image understands isolation and doesn&apos;t want it</source>
    <target></target>
</phrase>
<phrase>
    <source>Image does not use SEH.  No SE handler may reside in this image</source>
    <target></target>
</phrase>
<phrase>
    <source>Image is NX compatible</source>
    <target></target>
</phrase>
<phrase>
    <source>Terminal server aware</source>
    <target></target>
</phrase>
<phrase>
    <source>Driver uses WDM model</source>
    <target></target>
</phrase>
<phrase>
    <source>Dll name:</source>
    <target>Имя Dll:</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Редактировать</target>
</phrase>
<phrase>
    <source>Dll name</source>
    <target>Имя Dll</target>
</phrase>
<phrase>
    <source>Export progress</source>
    <target>Прогресс экспорта</target>
</phrase>
<phrase>
    <source>Export Function</source>
    <target>Функция экспорта</target>
</phrase>
<phrase>
    <source>Function name</source>
    <target>Имя функции</target>
</phrase>
<phrase>
    <source>Import progress</source>
    <target>Прогресс импорта</target>
</phrase>
<phrase>
    <source>Import Function</source>
    <target>Функция импорта</target>
</phrase>
<phrase>
    <source>Import Library</source>
    <target>Библиотека импорта</target>
</phrase>
<phrase>
    <source>Library name</source>
    <target>Имя библиотеки</target>
</phrase>
<phrase>
    <source>Magic</source>
    <target>Magic</target>
</phrase>
<phrase>
    <source>Set magic</source>
    <target>Изменить magic</target>
</phrase>
<phrase>
    <source>Manifest Info</source>
    <target>Информация о манифесте</target>
</phrase>
<phrase>
    <source>Source</source>
    <target>Исходник</target>
</phrase>
<phrase>
    <source>Manifest</source>
    <target>Манифест</target>
</phrase>
<phrase>
    <source>MetaData Tables</source>
    <target>Таблица метаданных</target>
</phrase>
<phrase>
    <source>MetaData Strings</source>
    <target>Строки метаданных</target>
</phrase>
<phrase>
    <source>MetaData US</source>
    <target>Строки Unicode метаданных</target>
</phrase>
<phrase>
    <source>Signature</source>
    <target>Сигнатура</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>Версия</target>
</phrase>
<phrase>
    <source>Number of streams</source>
    <target>Количество потоков</target>
</phrase>
<phrase>
    <source>Size of &quot;#Blob&quot; stream &gt;= 2^16</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of &quot;#GUID&quot; stream &gt;= 2^16</source>
    <target></target>
</phrase>
<phrase>
    <source>Size of &quot;#String&quot; stream &gt;= 2^16</source>
    <target></target>
</phrase>
<phrase>
    <source>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</source>
    <target></target>
</phrase>
<phrase>
    <source>MajorVersion</source>
    <target>MajorVersion</target>
</phrase>
<phrase>
    <source>MinorVersion</source>
    <target>MinorVersion</target>
</phrase>
<phrase>
    <source>Reserved: The first unsigned int is always 0.</source>
    <target></target>
</phrase>
<phrase>
    <source>Reserved: BYTE, always 1</source>
    <target></target>
</phrase>
<phrase>
    <source>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</source>
    <target></target>
</phrase>
<phrase>
    <source>Valid: It&apos;s a bitmask-QWORD that tells us which MetaData Tables are present in the assembly</source>
    <target></target>
</phrase>
<phrase>
    <source>yes</source>
    <target>да</target>
</phrase>
<phrase>
    <source>no</source>
    <target>нет</target>
</phrase>
<phrase>
    <source>MetaData User Strings</source>
    <target>Пользовательские строки метаданных</target>
</phrase>
<phrase>
    <source>File Header</source>
    <target>File заголовок</target>
</phrase>
<phrase>
    <source>Optional Header</source>
    <target>Optional заголовок</target>
</phrase>
<phrase>
    <source>Headers</source>
    <target>Заголовки</target>
</phrase>
<phrase>
    <source>NT Header Signature</source>
    <target>NT Header сигнатура</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Добавить</target>
</phrase>
<phrase>
    <source>Replace</source>
    <target>Заменить</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>Удалить</target>
</phrase>
<phrase>
    <source>Add overlay</source>
    <target>Добавить оверлей</target>
</phrase>
<phrase>
    <source>Dump overlay</source>
    <target>Дамп оверлей</target>
</phrase>
<phrase>
    <source>Remove overlay</source>
    <target>Удалить оверлей</target>
</phrase>
<phrase>
    <source>Replace overlay</source>
    <target>Заменить оверлей</target>
</phrase>
<phrase>
    <source>Overlay status</source>
    <target>Состояние оверлея</target>
</phrase>
<phrase>
    <source>%1 present</source>
    <target>%1 присутствует</target>
</phrase>
<phrase>
    <source>No %1 present</source>
    <target>%1 отсутствует</target>
</phrase>
<phrase>
    <source>Open file...</source>
    <target>Открыть файл...</target>
</phrase>
<phrase>
    <source>All files (*)</source>
    <target>Все файлы (*)</target>
</phrase>
<phrase>
    <source>Resource tree</source>
    <target>Дерево ресурсов</target>
</phrase>
<phrase>
    <source>Version Info</source>
    <target>Информация о версии</target>
</phrase>
<phrase>
    <source>Section Characteristics</source>
    <target>Характеристики секции</target>
</phrase>
<phrase>
    <source>Section contains code</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains initialized data</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains uninitialized data</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains comments or some other type of information</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contents will not become part of image</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contents comdat</source>
    <target></target>
</phrase>
<phrase>
    <source>Reset speculative exceptions handling bits in the TLB entries for this section</source>
    <target></target>
</phrase>
<phrase>
    <source>Section content can be accessed relative to GP</source>
    <target></target>
</phrase>
<phrase>
    <source>Purgeable</source>
    <target></target>
</phrase>
<phrase>
    <source>Locked</source>
    <target></target>
</phrase>
<phrase>
    <source>Preload</source>
    <target></target>
</phrase>
<phrase>
    <source>Section contains extended relocations</source>
    <target></target>
</phrase>
<phrase>
    <source>Section can be discarded</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is not cachable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is not pageable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is shareable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is executable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is readable</source>
    <target></target>
</phrase>
<phrase>
    <source>Section is writeable</source>
    <target></target>
</phrase>
<phrase>
    <source>Set align</source>
    <target>Изменить выравнивание</target>
</phrase>
<phrase>
    <source>Check packed status</source>
    <target>Проверить сжатие</target>
</phrase>
<phrase>
    <source>Add new section</source>
    <target>Новая секция</target>
</phrase>
<phrase>
    <source>Delete last section</source>
    <target>Удалить последнюю</target>
</phrase>
<phrase>
    <source>Rich</source>
    <target>Rich</target>
</phrase>
<phrase>
    <source>Add MS DOS Stub</source>
    <target>Добавить MS DOS стаб</target>
</phrase>
<phrase>
    <source>Dump MS DOS Stub</source>
    <target>Дамп MS DOS стаб</target>
</phrase>
<phrase>
    <source>Remove MS DOS Stub</source>
    <target>Удалить MS DOS стаб</target>
</phrase>
<phrase>
    <source>Replace MS DOS Stub</source>
    <target>Заменить MS DOS стаб</target>
</phrase>
<phrase>
    <source>MS DOS Stub status</source>
    <target>Состояние MS DOS стаба</target>
</phrase>
<phrase>
    <source>Rich signature</source>
    <target>Rich сигнатура</target>
</phrase>
<phrase>
    <source>id=%1 version=%2 count=%3</source>
    <target>id=%1 версия=%2 количество=%3</target>
</phrase>
<phrase>
    <source>Set Subsystem</source>
    <target>Изменить Subsystem</target>
</phrase>
<phrase>
    <source>Set TimeDateStamp</source>
    <target>Изменить TimeDateStamp</target>
</phrase>
<phrase>
    <source>Min length:</source>
    <target>Мин длина:</target>
</phrase>
<phrase>
    <source>Endianness:</source>
    <target>Порядок байтов:</target>
</phrase>
<phrase>
    <source>Dump all</source>
    <target>Дампить всё</target>
</phrase>
<phrase>
    <source>Save result</source>
    <target>Сохранить</target>
</phrase>
<phrase>
    <source>Searching...</source>
    <target>Поиск...</target>
</phrase>
<phrase>
    <source>Selected</source>
    <target>Выбрано</target>
</phrase>
<phrase>
    <source>Limit</source>
    <target>Ограничение</target>
</phrase>
<phrase>
    <source>Found %1 records</source>
    <target>Найдено %1 записей</target>
</phrase>
<phrase>
    <source>Select plugin</source>
    <target>Выбрать плагин</target>
</phrase>
<phrase>
    <source>List of plugins</source>
    <target>Список плагинов</target>
</phrase>
<phrase>
    <source>Signatures</source>
    <target>Сигнатуры</target>
</phrase>
<phrase>
    <source>New</source>
    <target>Новая</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>Запуск</target>
</phrase>
<phrase>
    <source>Show type</source>
    <target>Показывать тип</target>
</phrase>
<phrase>
    <source>Show version</source>
    <target>Показывать версию</target>
</phrase>
<phrase>
    <source>Show options</source>
    <target>Показывать опции</target>
</phrase>
<phrase>
    <source>Highlight</source>
    <target>Подсветка</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Удалить</target>
</phrase>
<phrase>
    <source>Rename</source>
    <target>переименовывать</target>
</phrase>
<phrase>
    <source>Debug signature</source>
    <target>Отладка сигнатуры</target>
</phrase>
<phrase>
    <source>Create new signature</source>
    <target>Создать новую сигнатуру</target>
</phrase>
<phrase>
    <source>Run signature</source>
    <target>Запустить сигнатуру</target>
</phrase>
<phrase>
    <source>Save signature</source>
    <target>Сохранить сигнатуру</target>
</phrase>
<phrase>
    <source>Clear log</source>
    <target>Очистить лог</target>
</phrase>
<phrase>
    <source>Save signature(%1)?</source>
    <target>Сохранить сигнатуру(%1)?</target>
</phrase>
<phrase>
    <source>Cannot open file: %1</source>
    <target>Нельзя открыть файл: %1</target>
</phrase>
<phrase>
    <source>%1 ms</source>
    <target>%1 мс</target>
</phrase>
<phrase>
    <source>Delete signature(%1)?</source>
    <target>Удалить сигнатуру(%1)?</target>
</phrase>
<phrase>
    <source>Cannot delete signature: %1</source>
    <target>Невозможно удалить сигнатуру: %1</target>
</phrase>
<phrase>
    <source>Rename signature</source>
    <target>Переименовать сигнатуру</target>
</phrase>
<phrase>
    <source>New name</source>
    <target>Новое имя</target>
</phrase>
<phrase>
    <source>Cannot rename signature: %1</source>
    <target>Невозможно переименовать сигнатуру: %1</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Форма</target>
</phrase>
<phrase>
    <source>Load Command Data Structures table</source>
    <target>Таблица структур команд</target>
</phrase>
<phrase>
    <source>Segments header table</source>
    <target>Таблица заголовков сегментов</target>
</phrase>
<phrase>
    <source>&gt;</source>
    <target>&gt;</target>
</phrase>
<phrase>
    <source>Export directory</source>
    <target>Директория экспорта</target>
</phrase>
<phrase>
    <source>Import directory</source>
    <target>Директория импорта</target>
</phrase>
<phrase>
    <source>PE viewer/editor</source>
    <target>Просмотрщик/редактор PE</target>
</phrase>
<phrase>
    <source>Resource directory</source>
    <target>Директория ресурсов</target>
</phrase>
<phrase>
    <source>Virtual address of image base</source>
    <target>Виртуальный адрес базы загрузки</target>
</phrase>
<phrase>
    <source>Number of sections</source>
    <target>Количество секций</target>
</phrase>
<phrase>
    <source>Size of image</source>
    <target>Размер образа</target>
</phrase>
<phrase>
    <source>Detect It Easy</source>
    <target>Detect It Easy</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>Имя файла:</target>
</phrase>
<phrase>
    <source>Type:</source>
    <target>Тип:</target>
</phrase>
<phrase>
    <source>FLC</source>
    <target>КФС</target>
</phrase>
<phrase>
    <source>S</source>
    <target>П</target>
</phrase>
<phrase>
    <source>Scripts</source>
    <target>Скрипты</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>Выбрать</target>
</phrase>
<phrase>
    <source>Messages</source>
    <target>Сообщения</target>
</phrase>
<phrase>
    <source>Warnings</source>
    <target>Предупреждения</target>
</phrase>
<phrase>
    <source>Errors</source>
    <target>Ошибки</target>
</phrase>
<phrase>
    <source>Log</source>
    <target>Лог</target>
</phrase>
<phrase>
    <source>Save log</source>
    <target>Сохранить лог</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Выход</target>
</phrase>
<phrase>
    <source>Cannot open: %1
Please, close all DIE&apos;s dialogs</source>
    <target>Нельзя открыть: %1
Пожалуйста, close закройте все окна программы</target>
</phrase>
<phrase>
    <source>Information about program</source>
    <target>Информация о программе</target>
</phrase>
<phrase>
    <source>Exit from program</source>
    <target>Выход из программы</target>
</phrase>
<phrase>
    <source>Open file for scan</source>
    <target>Открыть файл для сканирования</target>
</phrase>
<phrase>
    <source>Program&apos;s options</source>
    <target>Настройки программы</target>
</phrase>
<phrase>
    <source>File scan</source>
    <target>Сканирования файла</target>
</phrase>
<phrase>
    <source>File entropy</source>
    <target>Энтропия файла</target>
</phrase>
<phrase>
    <source>Search in file</source>
    <target>Поиск в файле</target>
</phrase>
<phrase>
    <source>Scan progress</source>
    <target>Сканирование</target>
</phrase>
<phrase>
    <source>Scan result</source>
    <target>Результаты сканирования</target>
</phrase>
<phrase>
    <source>Log window</source>
    <target>Окно лога</target>
</phrase>
<phrase>
    <source>File size in bytes</source>
    <target>Размер файла в байтах</target>
</phrase>
<phrase>
    <source>File type</source>
    <target>Тип файла</target>
</phrase>
<phrase>
    <source>Name of selected script</source>
    <target>Имя выбранного скрипта</target>
</phrase>
<phrase>
    <source>Clear plugin&apos;s log</source>
    <target>Очистить окно лога плагинов</target>
</phrase>
<phrase>
    <source>Save plugin&apos;s log</source>
    <target>Сохранить лог плагина</target>
</phrase>
<phrase>
    <source>Run plugin</source>
    <target>Запустить плагин</target>
</phrase>
<phrase>
    <source>Plugin&apos;s info</source>
    <target>Информация о плагине</target>
</phrase>
<phrase>
    <source>Run in debugger</source>
    <target>Запустить в отладчике</target>
</phrase>
<phrase>
    <source>Scripts&apos;s log</source>
    <target>Лог скриптов</target>
</phrase>
<phrase>
    <source>Method</source>
    <target>метод</target>
</phrase>
<phrase>
    <source>Show source</source>
    <target>Показать код сигнатуры</target>
</phrase>
<phrase>
    <source>Plugin information</source>
    <target>Информация о плагине</target>
</phrase>
<phrase>
    <source>Script debugger</source>
    <target>Отладчик скриптов</target>
</phrase>
<phrase>
    <source>Script</source>
    <target>Скрипт</target>
</phrase>
<phrase>
    <source>Copy as &quot;0x%1&quot;</source>
    <target>Копировать как &quot;0x%1&quot;</target>
</phrase>
<phrase>
    <source>Cannot add import section</source>
    <target></target>
</phrase>
<phrase>
    <source>Mode</source>
    <target>Режим</target>
</phrase>
<phrase>
    <source>Syntax</source>
    <target>Синтаксис</target>
</phrase>
<phrase>
    <source>Image</source>
    <target>Образ</target>
</phrase>
<phrase>
    <source>Address as HEX</source>
    <target>Адрес как хекс</target>
</phrase>
<phrase>
    <source>Cursor:</source>
    <target>Курсор:</target>
</phrase>
<phrase>
    <source>Selection:</source>
    <target>Выделение:</target>
</phrase>
<phrase>
    <source>Address of cursor</source>
    <target>Адрес курсора</target>
</phrase>
<phrase>
    <source>Address of selection</source>
    <target>Адрес выделения</target>
</phrase>
<phrase>
    <source>Set/unset show address as HEX</source>
    <target>Включить/выключить показ адреса в виде хекс</target>
</phrase>
<phrase>
    <source>Size of selection in bytes</source>
    <target>Размер выделенного в байтах</target>
</phrase>
<phrase>
    <source>Go to address</source>
    <target>Перейти к адресу</target>
</phrase>
<phrase>
    <source>Decimal</source>
    <target>Десятичный</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Адрес</target>
</phrase>
<phrase>
    <source>Search from:</source>
    <target>Поиск с:</target>
</phrase>
<phrase>
    <source>Begin</source>
    <target>Начало</target>
</phrase>
<phrase>
    <source>Cursor</source>
    <target>Курсор</target>
</phrase>
<phrase>
    <source>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; and Space allowed</source>
    <target>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; и пробелы разрешены</target>
</phrase>
<phrase>
    <source>&quot;?&quot; and &quot;.&quot; as Wildcards</source>
    <target>&quot;?&quot; and &quot;.&quot; как Джокеры</target>
</phrase>
<phrase>
    <source>Max 256 bytes</source>
    <target>Макс 256 байт</target>
</phrase>
<phrase>
    <source>Text</source>
    <target>Текст</target>
</phrase>
<phrase>
    <source>Max 256 symbols</source>
    <target>Макс 256 символов</target>
</phrase>
<phrase>
    <source>Match case</source>
    <target>Учитывать регистр</target>
</phrase>
<phrase>
    <source>Value</source>
    <target>Значение</target>
</phrase>
<phrase>
    <source>Search from</source>
    <target>Поиск с</target>
</phrase>
<phrase>
    <source>Spaces</source>
    <target>Пробелы</target>
</phrase>
<phrase>
    <source>Upper</source>
    <target>Верхний регистр</target>
</phrase>
<phrase>
    <source>Wildcard:</source>
    <target>Символ-Джокер:</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>Копировать</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Следующий</target>
</phrase>
<phrase>
    <source>Select all</source>
    <target>Выбрать всё</target>
</phrase>
<phrase>
    <source>Selection reset</source>
    <target>Снять выделение</target>
</phrase>
<phrase>
    <source>as HEX(0x1000 bytes only)</source>
    <target>как хекс(только 0x1000 байт)</target>
</phrase>
<phrase>
    <source>as HEX with spaces(0x1000 bytes only)</source>
    <target>как хекс с пробелами(только 0x1000 байт)</target>
</phrase>
<phrase>
    <source>as ANSI(0x1000 bytes only)</source>
    <target>как ANSI(только 0x1000 байт)</target>
</phrase>
<phrase>
    <source>as signature(0x80 bytes only)</source>
    <target>как сигнатуру(только 0x80 байт)</target>
</phrase>
<phrase>
    <source>Nothing found</source>
    <target>Ничего не найдено</target>
</phrase>
<phrase>
    <source>Unknown</source>
    <target></target>
</phrase>
<phrase>
    <source>Packer</source>
    <target></target>
</phrase>
<phrase>
    <source>Archive</source>
    <target></target>
</phrase>
<phrase>
    <source>Format</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector</source>
    <target></target>
</phrase>
<phrase>
    <source>Linker</source>
    <target></target>
</phrase>
<phrase>
    <source>Compiler</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer</source>
    <target></target>
</phrase>
<phrase>
    <source>Converter</source>
    <target></target>
</phrase>
<phrase>
    <source>Library</source>
    <target></target>
</phrase>
<phrase>
    <source>Tool</source>
    <target></target>
</phrase>
<phrase>
    <source>Certificate</source>
    <target></target>
</phrase>
<phrase>
    <source>Debug data</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX</source>
    <target></target>
</phrase>
<phrase>
    <source>.NET Obfuscator</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector data</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot map file</source>
    <target>Невозможно загрузить файл</target>
</phrase>
</QPH>
