<!DOCTYPE QPH>
<QPH language="vi">
<phrase>
    <source>About</source>
    <target>Giới thiệu</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>Thông tin</target>
</phrase>
<phrase>
    <source>Libraries</source>
    <target>Thư viện</target>
</phrase>
<phrase>
    <source>Thanks</source>
    <target>Cảm ơn</target>
</phrase>
<phrase>
    <source>Check update</source>
    <target>Kiểm tra cập nhật</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>Network error</source>
    <target>Lỗi mạng</target>
</phrase>
<phrase>
    <source>Update information</source>
    <target>Cập nhật thông tin</target>
</phrase>
<phrase>
    <source>No update available</source>
    <target>Không có sẵn cập nhật nào</target>
</phrase>
<phrase>
    <source>New version available</source>
    <target>Có sẵn phiên bản mới</target>
</phrase>
<phrase>
    <source>Go to download page?</source>
    <target>Đi tới trang tải về?</target>
</phrase>
<phrase>
    <source>Quit</source>
    <target>Thoát</target>
</phrase>
<phrase>
    <source>Avatar</source>
    <target>Hình đại diện</target>
</phrase>
<phrase>
    <source>Used libraries</source>
    <target>Các thư viện được sử dụng</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>Thông tin</target>
</phrase>
<phrase>
    <source>Logo</source>
    <target>Biểu tượng</target>
</phrase>
<phrase>
    <source>Directory scan</source>
    <target>Quét thư mục</target>
</phrase>
<phrase>
    <source>Time:</source>
    <target>Thời gian:</target>
</phrase>
<phrase>
    <source>Total:</source>
    <target>Tổng số:</target>
</phrase>
<phrase>
    <source>Scanned:</source>
    <target>Đã quét:</target>
</phrase>
<phrase>
    <source>Subdirectories</source>
    <target>Các thư mục con</target>
</phrase>
<phrase>
    <source>Show errors</source>
    <target>Hiển thị lỗi</target>
</phrase>
<phrase>
    <source>Scan</source>
    <target>Quét</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>Lưu</target>
</phrase>
<phrase>
    <source>Save scan log</source>
    <target>Lưu nhật ký quét</target>
</phrase>
<phrase>
    <source>Open directory for scan</source>
    <target>Mở thư mục để quét</target>
</phrase>
<phrase>
    <source>Scan directory</source>
    <target>Thư mục quét</target>
</phrase>
<phrase>
    <source>Scan log</source>
    <target>Nhật ký quét</target>
</phrase>
<phrase>
    <source>File progress</source>
    <target>Tiến trình tập tin</target>
</phrase>
<phrase>
    <source>Directory progress</source>
    <target>Tiến trình thư mục</target>
</phrase>
<phrase>
    <source>Directory for scan</source>
    <target>Thư mục để quét</target>
</phrase>
<phrase>
    <source>Number of scanned files</source>
    <target>Số lượng tập tin đã quét</target>
</phrase>
<phrase>
    <source>Scan time</source>
    <target>Thời gian quét</target>
</phrase>
<phrase>
    <source>Number of files in directory</source>
    <target>Số lượng tập tin trong thư mục</target>
</phrase>
<phrase>
    <source>Write errors to log</source>
    <target>Khi lỗi vào nhật ký</target>
</phrase>
<phrase>
    <source>Scan with subdirectories</source>
    <target>Quét với các thư mục con</target>
</phrase>
<phrase>
    <source>Open directory</source>
    <target>Mở thư mục</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>Dừng</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Lỗi</target>
</phrase>
<phrase>
    <source>Save file...</source>
    <target>Lưu tập tin...</target>
</phrase>
<phrase>
    <source>Text files (*.txt);;All files (*)</source>
    <target>Tập tin văn bản (*.txt);;Tất cả tập tin (*)</target>
</phrase>
<phrase>
    <source>Class</source>
    <target>Loại</target>
</phrase>
<phrase>
    <source>Read only</source>
    <target>Chỉ đọc</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Hủy</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>Áp dụng</target>
</phrase>
<phrase>
    <source>Quit and apply changes</source>
    <target>Thoát và áp dụng thay đổi</target>
</phrase>
<phrase>
    <source>Quit without changes</source>
    <target>Thoát mà không thay đổi</target>
</phrase>
<phrase>
    <source>Apply changes</source>
    <target>Áp dụng thay đổi</target>
</phrase>
<phrase>
    <source>Set/unset read-only mode</source>
    <target>Thiết lập/bỏ thiết lập chế độ chỉ đọc</target>
</phrase>
<phrase>
    <source>Set class</source>
    <target>Thiết lập loại</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>Dữ liệu</target>
</phrase>
<phrase>
    <source>Set data</source>
    <target>Thiết lập dữ liệu</target>
</phrase>
<phrase>
    <source>ELF Header</source>
    <target>Tiêu đề ELF</target>
</phrase>
<phrase>
    <source>Offset:</source>
    <target>Khoảng cách:</target>
</phrase>
<phrase>
    <source>Size:</source>
    <target>Kích thước:</target>
</phrase>
<phrase>
    <source>H</source>
    <target>H</target>
</phrase>
<phrase>
    <source>%1 HEX/Disasm</source>
    <target>%1 HEX/Disasm</target>
</phrase>
<phrase>
    <source>File offset of %1</source>
    <target>Khoảng cách đến đầu tập tin của %1</target>
</phrase>
<phrase>
    <source>Size of %1 in bytes</source>
    <target>Kích thước của %1 bằng byte</target>
</phrase>
<phrase>
    <source>Header</source>
    <target>Tiêu đề</target>
</phrase>
<phrase>
    <source>EntryPoint</source>
    <target>EntryPoint</target>
</phrase>
<phrase>
    <source>Machine</source>
    <target>Machine</target>
</phrase>
<phrase>
    <source>Set machine</source>
    <target>Thiết lập machine</target>
</phrase>
<phrase>
    <source>Program Header Table</source>
    <target>Bảng Tiêu đề Chương trình</target>
</phrase>
<phrase>
    <source>Edit header</source>
    <target>Chỉnh sửa tiêu đề</target>
</phrase>
<phrase>
    <source>Hex</source>
    <target>Hex</target>
</phrase>
<phrase>
    <source>Dump</source>
    <target>Kết xuất</target>
</phrase>
<phrase>
    <source>Entropy</source>
    <target>Entropy</target>
</phrase>
<phrase>
    <source>Search</source>
    <target>Tìm kiếm</target>
</phrase>
<phrase>
    <source>Copy as &quot;%1&quot;</source>
    <target>Sao chép thành &quot;%1&quot;</target>
</phrase>
<phrase>
    <source>Program(%1)</source>
    <target>Program(%1)</target>
</phrase>
<phrase>
    <source>Dump files (*.bin);;All files (*)</source>
    <target>Tập tin kết xuất (*.bin);;Tất cả tập tin (*)</target>
</phrase>
<phrase>
    <source>Section Header</source>
    <target>Tiêu đề Mục</target>
</phrase>
<phrase>
    <source>Section Header Table</source>
    <target>Section Header Table</target>
</phrase>
<phrase>
    <source>String Table</source>
    <target>Bảng Chuỗi ký tự</target>
</phrase>
<phrase>
    <source>Section(%1)</source>
    <target>Section(%1)</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Loại</target>
</phrase>
<phrase>
    <source>Set type</source>
    <target>Thiết lập loại</target>
</phrase>
<phrase>
    <source>Reload</source>
    <target>Tải lại</target>
</phrase>
<phrase>
    <source>Entropy(bits/byte):</source>
    <target>Entropy(bit/byte):</target>
</phrase>
<phrase>
    <source>Save diagram</source>
    <target>Lưu biểu đồ</target>
</phrase>
<phrase>
    <source>Curve</source>
    <target>Đường cong</target>
</phrase>
<phrase>
    <source>Histogram</source>
    <target>Biểu đồ cột</target>
</phrase>
<phrase>
    <source>Bytes</source>
    <target>Byte</target>
</phrase>
<phrase>
    <source>Byte</source>
    <target>Byte</target>
</phrase>
<phrase>
    <source>Count</source>
    <target>Đếm</target>
</phrase>
<phrase>
    <source>%</source>
    <target>%</target>
</phrase>
<phrase>
    <source>This file is too large!</source>
    <target>Tệp này quá lớn!</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>Khôi phục</target>
</phrase>
<phrase>
    <source>Save entropy diagram</source>
    <target>Lưu biểu đồ entropy</target>
</phrase>
<phrase>
    <source>Calculate entropy progress</source>
    <target>Tính toán tiến trình entropy</target>
</phrase>
<phrase>
    <source>Entropy percentage</source>
    <target>entropy tỷ lệ phần trăm</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>Trạng thái</target>
</phrase>
<phrase>
    <source>Entropy bits/byte(0-8)</source>
    <target>Entropy bit/byte(0-8)</target>
</phrase>
<phrase>
    <source>Regions of file</source>
    <target>Vùng tập tin</target>
</phrase>
<phrase>
    <source>Bytes in file</source>
    <target>Byte trong tập tin</target>
</phrase>
<phrase>
    <source>packed</source>
    <target>nén</target>
</phrase>
<phrase>
    <source>not packed</source>
    <target>không nén</target>
</phrase>
<phrase>
    <source>Extra</source>
    <target>Thêm</target>
</phrase>
<phrase>
    <source>Extra information</source>
    <target>Thông tin thêm</target>
</phrase>
<phrase>
    <source>File location calculator</source>
    <target>File location calculator</target>
</phrase>
<phrase>
    <source>Values as HEX</source>
    <target>Giá trị như HEX</target>
</phrase>
<phrase>
    <source>Base address:</source>
    <target></target>
</phrase>
<phrase>
    <source>File offset:</source>
    <target></target>
</phrase>
<phrase>
    <source>Virt address:</source>
    <target></target>
</phrase>
<phrase>
    <source>Rel virt addr:</source>
    <target></target>
</phrase>
<phrase>
    <source>Base address</source>
    <target>Địa chỉ gốc</target>
</phrase>
<phrase>
    <source>File offset</source>
    <target>Khoảng cách đến đầu tập tin</target>
</phrase>
<phrase>
    <source>Relative virtual address</source>
    <target>Địa chỉ ảo tương đối</target>
</phrase>
<phrase>
    <source>Virtual address</source>
    <target>Địa chỉ ảo</target>
</phrase>
<phrase>
    <source>Offset</source>
    <target>Khoảng cách</target>
</phrase>
<phrase>
    <source>Invalid</source>
    <target>không hợp lệ</target>
</phrase>
<phrase>
    <source>HEX/Disasm</source>
    <target>HEX/Disasm</target>
</phrase>
<phrase>
    <source>MACH Header</source>
    <target>MACH Header</target>
</phrase>
<phrase>
    <source>Load commands</source>
    <target>Tải lệnh</target>
</phrase>
<phrase>
    <source>Load command(%1)</source>
    <target>Load command(%1)</target>
</phrase>
<phrase>
    <source>Sections</source>
    <target>Mục</target>
</phrase>
<phrase>
    <source>Segments</source>
    <target>Đoạn</target>
</phrase>
<phrase>
    <source>Segment(%1)</source>
    <target>Segment(%1)</target>
</phrase>
<phrase>
    <source>UUID</source>
    <target>UUID</target>
</phrase>
<phrase>
    <source>Dos Header</source>
    <target>Dos Header</target>
</phrase>
<phrase>
    <source>MS DOS Header</source>
    <target>MS DOS Header</target>
</phrase>
<phrase>
    <source>New signature</source>
    <target>Chữ ký mới</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>Tên tập tin</target>
</phrase>
<phrase>
    <source>Author</source>
    <target>Tác giả</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Tên</target>
</phrase>
<phrase>
    <source>Comment</source>
    <target>Bình luận</target>
</phrase>
<phrase>
    <source>Template</source>
    <target>Mẫu</target>
</phrase>
<phrase>
    <source>Empty file name</source>
    <target>Tên tập tin rỗng</target>
</phrase>
<phrase>
    <source>File %1 exists. Replace?</source>
    <target>Tập tin %1 tồn tại. Thay thế?</target>
</phrase>
<phrase>
    <source>Cannot open template: %1</source>
    <target>Không thể mở mẫu: %1</target>
</phrase>
<phrase>
    <source>Cannot save file: %1</source>
    <target>Không thể lưu tập tin: %1</target>
</phrase>
<phrase>
    <source>Options</source>
    <target>Tùy chọn</target>
</phrase>
<phrase>
    <source>General</source>
    <target>Chung</target>
</phrase>
<phrase>
    <source>Appearance</source>
    <target>Giao diện</target>
</phrase>
<phrase>
    <source>Context</source>
    <target>Ngữ cảnh</target>
</phrase>
<phrase>
    <source>Plugins</source>
    <target>Plugin</target>
</phrase>
<phrase>
    <source>Paths</source>
    <target>Đường dẫn</target>
</phrase>
<phrase>
    <source>Stay on top</source>
    <target>Ở trên đầu</target>
</phrase>
<phrase>
    <source>Single application</source>
    <target>Ứng dụng đơn</target>
</phrase>
<phrase>
    <source>Save last directory</source>
    <target>Lưu thư mục cuối cùng</target>
</phrase>
<phrase>
    <source>Show tooltips</source>
    <target>Hiển thị chú giải</target>
</phrase>
<phrase>
    <source>Scan after open</source>
    <target>Quét sau khi mở</target>
</phrase>
<phrase>
    <source>Method:</source>
    <target>Phương pháp:</target>
</phrase>
<phrase>
    <source>method: Detect It Easy</source>
    <target>Phương pháp: Detect It Easy</target>
</phrase>
<phrase>
    <source>Show file version</source>
    <target>Hiển thị phiên bản tập tin</target>
</phrase>
<phrase>
    <source>Show file options</source>
    <target>Hiển thị tùy chọn tập tin</target>
</phrase>
<phrase>
    <source>method: Nauz File Detector</source>
    <target>Phương pháp: Nauz File Detector</target>
</phrase>
<phrase>
    <source>Deep scan</source>
    <target>Quét sâu</target>
</phrase>
<phrase>
    <source>Scan overlay</source>
    <target>Quét overlay</target>
</phrase>
<phrase>
    <source>Show scan time</source>
    <target>Hiển thị thời gian quét</target>
</phrase>
<phrase>
    <source>Calculate sections entropy</source>
    <target>Tính toán mục entropy</target>
</phrase>
<phrase>
    <source>Threshold:</source>
    <target>Giới hạn:</target>
</phrase>
<phrase>
    <source>Entropy graph:</source>
    <target>Biểu đồ entropy:</target>
</phrase>
<phrase>
    <source>Style:</source>
    <target>Kiểu:</target>
</phrase>
<phrase>
    <source>Sheet:</source>
    <target>Bản:</target>
</phrase>
<phrase>
    <source>Codec:</source>
    <target>Bộ mã:</target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>Ngôn ngữ:</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>Kiểu chữ</target>
</phrase>
<phrase>
    <source>Resizeable main window</source>
    <target>Cửa sổ chính có thể thay đổi kích thước</target>
</phrase>
<phrase>
    <source>Register</source>
    <target>Đăng ký</target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>Xóa</target>
</phrase>
<phrase>
    <source>Address width:</source>
    <target>Độ rộng địa chỉ:</target>
</phrase>
<phrase>
    <source>Default endianness:</source>
    <target>Endianness mặc định:</target>
</phrase>
<phrase>
    <source>Enable plugins</source>
    <target>Kích hoạt plugin</target>
</phrase>
<phrase>
    <source>..</source>
    <target>..</target>
</phrase>
<phrase>
    <source>Set default</source>
    <target>Thiết lập mặc định</target>
</phrase>
<phrase>
    <source>Need to restart application!</source>
    <target>Cần phải khởi động lại ứng dụng!</target>
</phrase>
<phrase>
    <source>Register error</source>
    <target>Lỗi đăng ký</target>
</phrase>
<phrase>
    <source>Cannot register %1 extension.
Need administrator privileges</source>
    <target>Không thể đăng ký đuôi mở rộng %1.
Cần có quyền quản trị viên</target>
</phrase>
<phrase>
    <source>Cannot unregister %1 extension.
Need administrator privileges</source>
    <target>Không thể gỡ bỏ đăng ký đuôi mở rộng %1.
Cần có quyền quản trị viên</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector options</source>
    <target>Hiển thị tùy chọn trình biên dịch/trình liên kết/trình đóng gói/trình bảo vệ</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector version</source>
    <target>Hiển thị phiên bản trình biên dịch/trình liên kết/trình đóng gói/trình bảo vệ</target>
</phrase>
<phrase>
    <source>Show scan time in log</source>
    <target>Hiển thị thời gian quét trong nhật ký</target>
</phrase>
<phrase>
    <source>Scan file after open or drop</source>
    <target>Quét tập tin sau khi mở hoặc thả ra</target>
</phrase>
<phrase>
    <source>Set style</source>
    <target>Thiết lập kiểu</target>
</phrase>
<phrase>
    <source>Set style sheet</source>
    <target>Thiết lập kiểu bản</target>
</phrase>
<phrase>
    <source>Set language</source>
    <target>Thiết lập ngôn ngữ</target>
</phrase>
<phrase>
    <source>Get sections entropy after open</source>
    <target>Lấy các mục entropy sau khi mở</target>
</phrase>
<phrase>
    <source>Threshold of entropy</source>
    <target>Giới hạn của entropy</target>
</phrase>
<phrase>
    <source>Entropy graph</source>
    <target>Biểu đồ entropy</target>
</phrase>
<phrase>
    <source>Run only one application instance</source>
    <target>Chỉ chạy một ứng dụng</target>
</phrase>
<phrase>
    <source>Register context menu entry for %1 files</source>
    <target>Đăng ký mục nhập trình đơn ngữ cảnh cho %1 tập tin</target>
</phrase>
<phrase>
    <source>Remove context menu entry for %1 files</source>
    <target>Gỡ bỏ mục nhập trình đơn ngữ cảnh cho %1 tập tin</target>
</phrase>
<phrase>
    <source>Show errors output in log</source>
    <target>Hiển thị lỗi xuất ra trong nhật ký</target>
</phrase>
<phrase>
    <source>Current font</source>
    <target>Kiểu chữ hiện tại</target>
</phrase>
<phrase>
    <source>Change font</source>
    <target>Thay đổi kiểu chữ</target>
</phrase>
<phrase>
    <source>Address width</source>
    <target>Độ rộng địa chỉ</target>
</phrase>
<phrase>
    <source>Endianness</source>
    <target>Endianness</target>
</phrase>
<phrase>
    <source>Set default paths</source>
    <target>Thiết lập đường dẫn mặc định</target>
</phrase>
<phrase>
    <source>Set database path</source>
    <target>Thiết lập đường dẫn cơ sở dữ liệu</target>
</phrase>
<phrase>
    <source>Current database path</source>
    <target>Đường dẫn cơ sở dữ liệu hiện tại</target>
</phrase>
<phrase>
    <source>Set editor path</source>
    <target>Thiết lập đường dẫn trình soạn thảo</target>
</phrase>
<phrase>
    <source>Current editor path</source>
    <target>Đường dẫn trình soạn thảo hiện tại</target>
</phrase>
<phrase>
    <source>Set help path</source>
    <target>Thiết lập đường dẫn trợ giúp</target>
</phrase>
<phrase>
    <source>Current help path</source>
    <target>Đường dẫn trợ giúp hiện tại</target>
</phrase>
<phrase>
    <source>Set info path</source>
    <target>Thiết lập đường dẫn thông tin</target>
</phrase>
<phrase>
    <source>Current info path</source>
    <target>Đường dẫn thông tin hiện tại</target>
</phrase>
<phrase>
    <source>Set plugins path</source>
    <target>Thiết lập đường dẫn plugin</target>
</phrase>
<phrase>
    <source>Current plugins path</source>
    <target>Đường dẫn plugin hiện tại</target>
</phrase>
<phrase>
    <source>Set QSS path</source>
    <target>Thiết lập đường dẫn QSS</target>
</phrase>
<phrase>
    <source>Current QSS path</source>
    <target>Đường dẫn QSS hiện tại</target>
</phrase>
<phrase>
    <source>Set scripts path</source>
    <target>Thiết lập đường dẫn kịch bản</target>
</phrase>
<phrase>
    <source>Current scripts path</source>
    <target>Đường dẫn kịch bản hiện tại</target>
</phrase>
<phrase>
    <source>Set search path</source>
    <target>Thiết lập đường dẫn tìm kiếm</target>
</phrase>
<phrase>
    <source>Current search path</source>
    <target>Đường dẫn tìm kiếm hiện tại</target>
</phrase>
<phrase>
    <source>Set lang path</source>
    <target>Thiết lập đường dẫn ngôn ngữ</target>
</phrase>
<phrase>
    <source>Current lang path</source>
    <target>Đường dẫn ngôn ngữ hiện tại</target>
</phrase>
<phrase>
    <source>PE basic info</source>
    <target>Thông tin cơ bản PE</target>
</phrase>
<phrase>
    <source>Stub</source>
    <target>Stub</target>
</phrase>
<phrase>
    <source>NT Headers</source>
    <target>Tiêu đề NT</target>
</phrase>
<phrase>
    <source>Directories</source>
    <target>Thư mục</target>
</phrase>
<phrase>
    <source>Overlay</source>
    <target>Xếp chồng</target>
</phrase>
<phrase>
    <source>AddressOfEntryPoint</source>
    <target></target>
</phrase>
<phrase>
    <source>ImageBase</source>
    <target></target>
</phrase>
<phrase>
    <source>SizeOfImage</source>
    <target></target>
</phrase>
<phrase>
    <source>TimeDateStamp</source>
    <target>TimeDateStamp</target>
</phrase>
<phrase>
    <source>CheckSum</source>
    <target></target>
</phrase>
<phrase>
    <source>Subsystem</source>
    <target>Hệ thống phụ</target>
</phrase>
<phrase>
    <source>Sections table</source>
    <target>Bảng mục</target>
</phrase>
<phrase>
    <source>MS DOS Stub</source>
    <target>MS DOS Stub</target>
</phrase>
<phrase>
    <source>Address of EntryPoint</source>
    <target>Địa chỉ EntryPoint</target>
</phrase>
<phrase>
    <source>Base relocations</source>
    <target>Dịch chuyển gốc</target>
</phrase>
<phrase>
    <source>Bound import</source>
    <target></target>
</phrase>
<phrase>
    <source>.NET</source>
    <target>.NET</target>
</phrase>
<phrase>
    <source>Flags</source>
    <target>Cờ</target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion</source>
    <target>MajorRuntimeVersion</target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion</source>
    <target>MinorRuntimeVersion</target>
</phrase>
<phrase>
    <source>32 bit required</source>
    <target>Yêu cầu 32 bit</target>
</phrase>
<phrase>
    <source>IL only</source>
    <target>Chỉ có IL</target>
</phrase>
<phrase>
    <source>IL library</source>
    <target>Thư viện IL</target>
</phrase>
<phrase>
    <source>Native EntryPoint</source>
    <target>EntryPoint Riêng</target>
</phrase>
<phrase>
    <source>Strong name signed</source>
    <target>Strong name signed</target>
</phrase>
<phrase>
    <source>Track debug data</source>
    <target>Theo dấu dữ liệu gỡ lỗi</target>
</phrase>
<phrase>
    <source>MetaData</source>
    <target>MetaData</target>
</phrase>
<phrase>
    <source>Resource</source>
    <target>Nguồn</target>
</phrase>
<phrase>
    <source>Strong name signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Code manager table</source>
    <target></target>
</phrase>
<phrase>
    <source>VTable fixups</source>
    <target></target>
</phrase>
<phrase>
    <source>Export address table jumps</source>
    <target></target>
</phrase>
<phrase>
    <source>Managed native header</source>
    <target></target>
</phrase>
<phrase>
    <source>.NET EntryPoint</source>
    <target></target>
</phrase>
<phrase>
    <source>Characteristics</source>
    <target>Đặc tính</target>
</phrase>
<phrase>
    <source>32 bit word machine</source>
    <target>Ngôn ngữ máy 32 bit</target>
</phrase>
<phrase>
    <source>Aggressively trim working set</source>
    <target>Cắt xén tập làm việc</target>
</phrase>
<phrase>
    <source>Relocation info stripped from file</source>
    <target>Thông tin dịch chuyển được lấy từ tập tin</target>
</phrase>
<phrase>
    <source>File is executable  (i.e. no unresolved external references)</source>
    <target></target>
</phrase>
<phrase>
    <source>Line numbers stripped from file</source>
    <target>Số dòng lấy ra từ tập tin</target>
</phrase>
<phrase>
    <source>Local symbols stripped from file</source>
    <target>Biểu tượng cục bộ lấy ra từ tập tin</target>
</phrase>
<phrase>
    <source>App can handle &gt;2gb addresses</source>
    <target>Ứng dụng có thể xử lý &gt;2gb địa chỉ</target>
</phrase>
<phrase>
    <source>Bytes of machine word are reversed</source>
    <target>Byte ngôn ngữ máy bị đảo ngược</target>
</phrase>
<phrase>
    <source>Debugging info stripped from file in .DBG file</source>
    <target>Thông tin gỡ lỗi lấy từ tập tin trong tập tin DGB</target>
</phrase>
<phrase>
    <source>If Image is on removable media, copy and run from the swap file</source>
    <target>Nếu Hình ảnh trên thiết bị lưu trữ rời, hay sao chép và chạy từ tập tin hoán đổi</target>
</phrase>
<phrase>
    <source>If Image is on Net, copy and run from the swap file</source>
    <target>Nếu Hình ảnh trên Net, hãy sao chép và chạy từ tập tin hoán đổi</target>
</phrase>
<phrase>
    <source>System File</source>
    <target>Tập tin Hệ thống</target>
</phrase>
<phrase>
    <source>File is a DLL</source>
    <target>Tập tin là một DLL</target>
</phrase>
<phrase>
    <source>File should only be run on a UP machine</source>
    <target>Tập tin chỉ chạy trên máy UP</target>
</phrase>
<phrase>
    <source>Calculate</source>
    <target>Tính toán</target>
</phrase>
<phrase>
    <source>Calculate CheckSum</source>
    <target>Tính toán CheckSum</target>
</phrase>
<phrase>
    <source>Debug</source>
    <target>Gỡ lỗi</target>
</phrase>
<phrase>
    <source>DebugDirectory(%1)</source>
    <target></target>
</phrase>
<phrase>
    <source>Export</source>
    <target>Trích xuất</target>
</phrase>
<phrase>
    <source>Import</source>
    <target>Nhập</target>
</phrase>
<phrase>
    <source>Exception</source>
    <target>Ngoại lệ</target>
</phrase>
<phrase>
    <source>Security</source>
    <target>Bảo mật</target>
</phrase>
<phrase>
    <source>Basereloc</source>
    <target>Basereloc</target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target>Bản quyền</target>
</phrase>
<phrase>
    <source>Globalptr</source>
    <target>Globalptr</target>
</phrase>
<phrase>
    <source>TLS</source>
    <target>TLS</target>
</phrase>
<phrase>
    <source>Load config</source>
    <target>Tải cấu hình</target>
</phrase>
<phrase>
    <source>IAT</source>
    <target>IAT</target>
</phrase>
<phrase>
    <source>Delay import</source>
    <target></target>
</phrase>
<phrase>
    <source>COM descriptor</source>
    <target>Bộ miêu tả COM</target>
</phrase>
<phrase>
    <source>Reserved</source>
    <target>Đảo ngược</target>
</phrase>
<phrase>
    <source>Exceptions</source>
    <target></target>
</phrase>
<phrase>
    <source>DLL characteristics</source>
    <target>Đặc tính DLL</target>
</phrase>
<phrase>
    <source>DLL can move</source>
    <target>DLL có thể dịch chuyển</target>
</phrase>
<phrase>
    <source>Code Integrity Image</source>
    <target>Mã hóa Hình ảnh Toàn vẹn</target>
</phrase>
<phrase>
    <source>Do not bind this image</source>
    <target>Không liên kết hình ảnh này</target>
</phrase>
<phrase>
    <source>Image understands isolation and doesn&apos;t want it</source>
    <target>Image understands isolation and doesn&apos;t want it</target>
</phrase>
<phrase>
    <source>Image does not use SEH.  No SE handler may reside in this image</source>
    <target>Image does not use SEH.  No SE handler may reside in this image</target>
</phrase>
<phrase>
    <source>Image is NX compatible</source>
    <target>Hình ảnh là NX tương thích</target>
</phrase>
<phrase>
    <source>Terminal server aware</source>
    <target>Nhận biết máy chủ đầu cuối</target>
</phrase>
<phrase>
    <source>Driver uses WDM model</source>
    <target>Trình điều khiển sử dụng mẫu WDM</target>
</phrase>
<phrase>
    <source>Dll name:</source>
    <target>Tên dll:</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Chỉnh sửa</target>
</phrase>
<phrase>
    <source>Dll name</source>
    <target>Tên dll</target>
</phrase>
<phrase>
    <source>Export progress</source>
    <target>Tiến trình trích xuất</target>
</phrase>
<phrase>
    <source>Export Function</source>
    <target>Chức năng trích xuất</target>
</phrase>
<phrase>
    <source>Function name</source>
    <target>Tên chức năng</target>
</phrase>
<phrase>
    <source>Import progress</source>
    <target>Tiến trình nhập</target>
</phrase>
<phrase>
    <source>Import Function</source>
    <target>Chức năng nhập</target>
</phrase>
<phrase>
    <source>Import Library</source>
    <target>Thư viện Nhập</target>
</phrase>
<phrase>
    <source>Library name</source>
    <target>Tên thư viện</target>
</phrase>
<phrase>
    <source>Magic</source>
    <target>Magic</target>
</phrase>
<phrase>
    <source>Set magic</source>
    <target>Thiết lập magic</target>
</phrase>
<phrase>
    <source>Manifest Info</source>
    <target>Thông tin Xuất hiện</target>
</phrase>
<phrase>
    <source>Source</source>
    <target>Nguồn</target>
</phrase>
<phrase>
    <source>Manifest</source>
    <target>Xuất hiện</target>
</phrase>
<phrase>
    <source>MetaData Tables</source>
    <target>Bảng MetaData</target>
</phrase>
<phrase>
    <source>MetaData Strings</source>
    <target>Chuỗi MetaData</target>
</phrase>
<phrase>
    <source>MetaData US</source>
    <target></target>
</phrase>
<phrase>
    <source>Signature</source>
    <target>Chữ ký</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>Phiên bản</target>
</phrase>
<phrase>
    <source>Number of streams</source>
    <target>Số luồng</target>
</phrase>
<phrase>
    <source>Size of &quot;#Blob&quot; stream &gt;= 2^16</source>
    <target>Kích thước của luồng &quot;#Blob&quot; &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#GUID&quot; stream &gt;= 2^16</source>
    <target>Kích thước của luồng &quot;#GUID&quot; &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#String&quot; stream &gt;= 2^16</source>
    <target>Kích thước của luồng &quot;#String&quot; &gt;= 2^16</target>
</phrase>
<phrase>
    <source>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</source>
    <target>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</target>
</phrase>
<phrase>
    <source>MajorVersion</source>
    <target>MajorVersion</target>
</phrase>
<phrase>
    <source>MinorVersion</source>
    <target>MinorVersion</target>
</phrase>
<phrase>
    <source>Reserved: The first unsigned int is always 0.</source>
    <target>Đảo ngược: Kiểu unsigned int đầu tiên luôn là 0.</target>
</phrase>
<phrase>
    <source>Reserved: BYTE, always 1</source>
    <target>Đảo ngược: BYTE, luôn là 1</target>
</phrase>
<phrase>
    <source>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</source>
    <target>Sắp xếp: Một bitmask-QWORD. Cho chúng ta biết bảng nào được sắp xếp.</target>
</phrase>
<phrase>
    <source>Valid: It&apos;s a bitmask-QWORD that tells us which MetaData Tables are present in the assembly</source>
    <target>Hợp lệ: Là một bitmask-QWORD cho chúng ta biết Bảng MetaData nào có trong nhóm</target>
</phrase>
<phrase>
    <source>yes</source>
    <target>có</target>
</phrase>
<phrase>
    <source>no</source>
    <target>không</target>
</phrase>
<phrase>
    <source>MetaData User Strings</source>
    <target>MetaData User Strings</target>
</phrase>
<phrase>
    <source>File Header</source>
    <target>Tiêu đề Tập tin</target>
</phrase>
<phrase>
    <source>Optional Header</source>
    <target>Tiêu đề Tùy chọn</target>
</phrase>
<phrase>
    <source>Headers</source>
    <target>Tiêu đề</target>
</phrase>
<phrase>
    <source>NT Header Signature</source>
    <target>NT Header Signature</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Thêm</target>
</phrase>
<phrase>
    <source>Replace</source>
    <target>Thay thế</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>Gỡ bỏ</target>
</phrase>
<phrase>
    <source>Add overlay</source>
    <target>Thêm nạp chồng</target>
</phrase>
<phrase>
    <source>Dump overlay</source>
    <target>Kết xuất nạp chồng</target>
</phrase>
<phrase>
    <source>Remove overlay</source>
    <target>Gỡ bỏ nạp chồng</target>
</phrase>
<phrase>
    <source>Replace overlay</source>
    <target>Thay thế nạp chồng</target>
</phrase>
<phrase>
    <source>Overlay status</source>
    <target>Trạng thái nạp chồng</target>
</phrase>
<phrase>
    <source>%1 present</source>
    <target>%1 hiện nay</target>
</phrase>
<phrase>
    <source>No %1 present</source>
    <target>Không có %1 hiện nay</target>
</phrase>
<phrase>
    <source>Open file...</source>
    <target>Mở tập tin...</target>
</phrase>
<phrase>
    <source>All files (*)</source>
    <target>Tất cả tập tin(*)</target>
</phrase>
<phrase>
    <source>Resource tree</source>
    <target>Hình cây</target>
</phrase>
<phrase>
    <source>Version Info</source>
    <target>Thông tin phiên bản</target>
</phrase>
<phrase>
    <source>Section Characteristics</source>
    <target>Mục Đặc tính</target>
</phrase>
<phrase>
    <source>Section contains code</source>
    <target>Mục có chứa mã</target>
</phrase>
<phrase>
    <source>Section contains initialized data</source>
    <target>Mục có chứa dữ liệu khởi tạo</target>
</phrase>
<phrase>
    <source>Section contains uninitialized data</source>
    <target>Mục có chứa dữ liệu chưa khởi tạo</target>
</phrase>
<phrase>
    <source>Section contains comments or some other type of information</source>
    <target>Mục có chứa bình luận hoặc một số loại thông tin khác</target>
</phrase>
<phrase>
    <source>Section contents will not become part of image</source>
    <target>Phần nội dung sẽ không trở thành một phần hình ảnh</target>
</phrase>
<phrase>
    <source>Section contents comdat</source>
    <target>Phần nội dung comdat</target>
</phrase>
<phrase>
    <source>Reset speculative exceptions handling bits in the TLB entries for this section</source>
    <target>Thiết lập lại ngoại lệ dự đoán đang xử lý bít trong mục nhập TLB cho phần này</target>
</phrase>
<phrase>
    <source>Section content can be accessed relative to GP</source>
    <target>Phần nội dung có thể được truy cập liên quan đến GP</target>
</phrase>
<phrase>
    <source>Purgeable</source>
    <target>Purgeable</target>
</phrase>
<phrase>
    <source>Locked</source>
    <target>Khóa</target>
</phrase>
<phrase>
    <source>Preload</source>
    <target>Tải trước</target>
</phrase>
<phrase>
    <source>Section contains extended relocations</source>
    <target>Mục có chứa phần dịch chuyển mở rộng</target>
</phrase>
<phrase>
    <source>Section can be discarded</source>
    <target>Mục có thể loại bỏ</target>
</phrase>
<phrase>
    <source>Section is not cachable</source>
    <target>Mục không phải vùng nhớ đệm</target>
</phrase>
<phrase>
    <source>Section is not pageable</source>
    <target>Mục không thể phân trang</target>
</phrase>
<phrase>
    <source>Section is shareable</source>
    <target>Mục có thể chia sẻ</target>
</phrase>
<phrase>
    <source>Section is executable</source>
    <target>Mục có thể thực thi</target>
</phrase>
<phrase>
    <source>Section is readable</source>
    <target>Mục có thể đọc</target>
</phrase>
<phrase>
    <source>Section is writeable</source>
    <target>Mục có thể ghi</target>
</phrase>
<phrase>
    <source>Set align</source>
    <target>Thiết lập căn chỉnh</target>
</phrase>
<phrase>
    <source>Check packed status</source>
    <target>Kiểm tra trạng thái nén</target>
</phrase>
<phrase>
    <source>Add new section</source>
    <target>Thêm phần mới</target>
</phrase>
<phrase>
    <source>Delete last section</source>
    <target>Xóa phần cuối</target>
</phrase>
<phrase>
    <source>Rich</source>
    <target>Rich</target>
</phrase>
<phrase>
    <source>Add MS DOS Stub</source>
    <target>Thêm MS DOS stub</target>
</phrase>
<phrase>
    <source>Dump MS DOS Stub</source>
    <target>Kết xuất MS DOS stub</target>
</phrase>
<phrase>
    <source>Remove MS DOS Stub</source>
    <target>Gỡ bỏ MS DOS stub</target>
</phrase>
<phrase>
    <source>Replace MS DOS Stub</source>
    <target>Thay thế MS DOS stub</target>
</phrase>
<phrase>
    <source>MS DOS Stub status</source>
    <target>Trạng thái nạp MS DOS Stub</target>
</phrase>
<phrase>
    <source>Rich signature</source>
    <target>Chữ ký Rich</target>
</phrase>
<phrase>
    <source>id=%1 version=%2 count=%3</source>
    <target></target>
</phrase>
<phrase>
    <source>Set Subsystem</source>
    <target>Thiết lập hệ thống phụ</target>
</phrase>
<phrase>
    <source>Set TimeDateStamp</source>
    <target>Thiết lập TimeDateStamp</target>
</phrase>
<phrase>
    <source>Min length:</source>
    <target>Độ dài tối thiểu:</target>
</phrase>
<phrase>
    <source>Endianness:</source>
    <target>Endianness:</target>
</phrase>
<phrase>
    <source>Dump all</source>
    <target>Kết xuất tất cả</target>
</phrase>
<phrase>
    <source>Save result</source>
    <target>Lưu kết quả</target>
</phrase>
<phrase>
    <source>Searching...</source>
    <target>Đang tìm kiếm...</target>
</phrase>
<phrase>
    <source>Selected</source>
    <target>lựa chọn</target>
</phrase>
<phrase>
    <source>Limit</source>
    <target>Giới hạn</target>
</phrase>
<phrase>
    <source>Found %1 records</source>
    <target>Tìm thấy %1 bản ghi</target>
</phrase>
<phrase>
    <source>Select plugin</source>
    <target>Chọn plugin</target>
</phrase>
<phrase>
    <source>List of plugins</source>
    <target>Danh sách plugin</target>
</phrase>
<phrase>
    <source>Signatures</source>
    <target>Chữ ký</target>
</phrase>
<phrase>
    <source>New</source>
    <target>Mới</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>Chạy</target>
</phrase>
<phrase>
    <source>Show type</source>
    <target>Hiển thị loại</target>
</phrase>
<phrase>
    <source>Show version</source>
    <target>Hiển thị phiên bản</target>
</phrase>
<phrase>
    <source>Show options</source>
    <target>Hiển thị tùy chọn</target>
</phrase>
<phrase>
    <source>Highlight</source>
    <target>Đánh dấu</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Xóa bỏ</target>
</phrase>
<phrase>
    <source>Rename</source>
    <target>Đổi tên</target>
</phrase>
<phrase>
    <source>Debug signature</source>
    <target>Gỡ lỗi chữ ký</target>
</phrase>
<phrase>
    <source>Create new signature</source>
    <target>Tạo chữ ký mới</target>
</phrase>
<phrase>
    <source>Run signature</source>
    <target>Chạy chữ ký</target>
</phrase>
<phrase>
    <source>Save signature</source>
    <target>Lưu chữ ký</target>
</phrase>
<phrase>
    <source>Clear log</source>
    <target>Xóa nhật ký</target>
</phrase>
<phrase>
    <source>Save signature(%1)?</source>
    <target>Lưu chữ ký(%1)?</target>
</phrase>
<phrase>
    <source>Cannot open file: %1</source>
    <target>Không thể mở tập tin:  %1</target>
</phrase>
<phrase>
    <source>%1 ms</source>
    <target>%1 ms</target>
</phrase>
<phrase>
    <source>Delete signature(%1)?</source>
    <target>Xóa chữ ký(%1)?</target>
</phrase>
<phrase>
    <source>Cannot delete signature: %1</source>
    <target>Không thể xóa chữ ký: %1</target>
</phrase>
<phrase>
    <source>Rename signature</source>
    <target>Đổi tên chữ ký</target>
</phrase>
<phrase>
    <source>New name</source>
    <target>Tên mới</target>
</phrase>
<phrase>
    <source>Cannot rename signature: %1</source>
    <target>Không thể đổi tên chữ ký: %1</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Mẫu</target>
</phrase>
<phrase>
    <source>Load Command Data Structures table</source>
    <target>Tải bảng Cấu trúc Dữ liệu Lệnh</target>
</phrase>
<phrase>
    <source>Segments header table</source>
    <target>Segments header table</target>
</phrase>
<phrase>
    <source>&gt;</source>
    <target>&gt;</target>
</phrase>
<phrase>
    <source>Export directory</source>
    <target>Trích xuất thư mục</target>
</phrase>
<phrase>
    <source>Import directory</source>
    <target>Nhập thư mục</target>
</phrase>
<phrase>
    <source>PE viewer/editor</source>
    <target>Trình soạn thảo/trình xem PE</target>
</phrase>
<phrase>
    <source>Resource directory</source>
    <target>Thư mục nguồn</target>
</phrase>
<phrase>
    <source>Virtual address of image base</source>
    <target>Địa chỉ hình ảnh gốc ảo</target>
</phrase>
<phrase>
    <source>Number of sections</source>
    <target>Số lượng mục</target>
</phrase>
<phrase>
    <source>Size of image</source>
    <target>Kích thước hình ảnh</target>
</phrase>
<phrase>
    <source>Detect It Easy</source>
    <target>Phát hiện Dễ dàng</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>Tên tập tin:</target>
</phrase>
<phrase>
    <source>Type:</source>
    <target>Kiểu:</target>
</phrase>
<phrase>
    <source>FLC</source>
    <target>FLC</target>
</phrase>
<phrase>
    <source>S</source>
    <target>S</target>
</phrase>
<phrase>
    <source>Scripts</source>
    <target>Kịch bản</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>Chọn</target>
</phrase>
<phrase>
    <source>Messages</source>
    <target>Tin nhắn</target>
</phrase>
<phrase>
    <source>Warnings</source>
    <target>Cảnh báo</target>
</phrase>
<phrase>
    <source>Errors</source>
    <target>Lỗi</target>
</phrase>
<phrase>
    <source>Log</source>
    <target>Nhật ký</target>
</phrase>
<phrase>
    <source>Save log</source>
    <target>Lưu nhật ký</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Thoát</target>
</phrase>
<phrase>
    <source>Cannot open: %1
Please, close all DIE&apos;s dialogs</source>
    <target>Không thể mở: %1
Vui lòng, đóng tất cả hộp thoại DIE</target>
</phrase>
<phrase>
    <source>Information about program</source>
    <target>Thông tin về chương trình</target>
</phrase>
<phrase>
    <source>Exit from program</source>
    <target>Thoát khỏi chương trình</target>
</phrase>
<phrase>
    <source>Open file for scan</source>
    <target>Mở tập tin để quét</target>
</phrase>
<phrase>
    <source>Program&apos;s options</source>
    <target>Tùy chọn chương trình</target>
</phrase>
<phrase>
    <source>File scan</source>
    <target>Quét tập tin</target>
</phrase>
<phrase>
    <source>File entropy</source>
    <target>Tập tin entropy</target>
</phrase>
<phrase>
    <source>Search in file</source>
    <target>Tìm kiếm trong tập tin</target>
</phrase>
<phrase>
    <source>Scan progress</source>
    <target>Tiến trình quét</target>
</phrase>
<phrase>
    <source>Scan result</source>
    <target>Kết quả quét</target>
</phrase>
<phrase>
    <source>Log window</source>
    <target>Cửa sổ nhật ký</target>
</phrase>
<phrase>
    <source>File size in bytes</source>
    <target>Kích thước tập tin bằng byte</target>
</phrase>
<phrase>
    <source>File type</source>
    <target>Loại tập tin</target>
</phrase>
<phrase>
    <source>Name of selected script</source>
    <target>Tên kịch bản đã chọn</target>
</phrase>
<phrase>
    <source>Clear plugin&apos;s log</source>
    <target>Xóa nhật ký plugin</target>
</phrase>
<phrase>
    <source>Save plugin&apos;s log</source>
    <target>Lưu nhật ký plugin</target>
</phrase>
<phrase>
    <source>Run plugin</source>
    <target>Chạy plugin</target>
</phrase>
<phrase>
    <source>Plugin&apos;s info</source>
    <target>Thông tin plugin</target>
</phrase>
<phrase>
    <source>Run in debugger</source>
    <target>Chạy bằng trình gỡ lỗi</target>
</phrase>
<phrase>
    <source>Scripts&apos;s log</source>
    <target>Nhật ký kịch bản</target>
</phrase>
<phrase>
    <source>Method</source>
    <target>phương pháp</target>
</phrase>
<phrase>
    <source>Show source</source>
    <target>Hiển thị nguồn</target>
</phrase>
<phrase>
    <source>Plugin information</source>
    <target>Thông tin plugin</target>
</phrase>
<phrase>
    <source>Script debugger</source>
    <target>Gỡ lỗi</target>
</phrase>
<phrase>
    <source>Script</source>
    <target>Kịch bản</target>
</phrase>
<phrase>
    <source>Copy as &quot;0x%1&quot;</source>
    <target>Sao chép thành &quot;0x%1&quot;</target>
</phrase>
<phrase>
    <source>Cannot add import section</source>
    <target></target>
</phrase>
<phrase>
    <source>Mode</source>
    <target>Chế độ</target>
</phrase>
<phrase>
    <source>Syntax</source>
    <target>Cú pháp</target>
</phrase>
<phrase>
    <source>Image</source>
    <target>Hình ảnh</target>
</phrase>
<phrase>
    <source>Address as HEX</source>
    <target>Địa chỉ như HEX</target>
</phrase>
<phrase>
    <source>Cursor:</source>
    <target>Con trỏ:</target>
</phrase>
<phrase>
    <source>Selection:</source>
    <target>Lựa chọn:</target>
</phrase>
<phrase>
    <source>Address of cursor</source>
    <target>Địa chỉ con trỏ</target>
</phrase>
<phrase>
    <source>Address of selection</source>
    <target>Địa chỉ lựa chọn</target>
</phrase>
<phrase>
    <source>Set/unset show address as HEX</source>
    <target>Thiết lập/Bỏ thiết lập hiển thị địa chỉ thành HEX</target>
</phrase>
<phrase>
    <source>Size of selection in bytes</source>
    <target>Kích thước lựa chọn bằng byte</target>
</phrase>
<phrase>
    <source>Go to address</source>
    <target>Đi tới địa chỉ</target>
</phrase>
<phrase>
    <source>Decimal</source>
    <target>Decimal</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Địa chỉ</target>
</phrase>
<phrase>
    <source>Search from:</source>
    <target>Tìm kiếm từ:</target>
</phrase>
<phrase>
    <source>Begin</source>
    <target>Bắt đầu</target>
</phrase>
<phrase>
    <source>Cursor</source>
    <target>Con trỏ</target>
</phrase>
<phrase>
    <source>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; and Space allowed</source>
    <target>Cho phép &quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; và Khoảng trống</target>
</phrase>
<phrase>
    <source>&quot;?&quot; and &quot;.&quot; as Wildcards</source>
    <target>&quot;?&quot; và &quot;.&quot; như các Ký tự đại diện</target>
</phrase>
<phrase>
    <source>Max 256 bytes</source>
    <target>Tối đa 256 byte</target>
</phrase>
<phrase>
    <source>Text</source>
    <target>Văn bản</target>
</phrase>
<phrase>
    <source>Max 256 symbols</source>
    <target>Tối đa 256 biểu tượng</target>
</phrase>
<phrase>
    <source>Match case</source>
    <target>Đúng với mẫu</target>
</phrase>
<phrase>
    <source>Value</source>
    <target>Giá trị</target>
</phrase>
<phrase>
    <source>Search from</source>
    <target>Tìm kiếm từ</target>
</phrase>
<phrase>
    <source>Spaces</source>
    <target>Khoảng trống</target>
</phrase>
<phrase>
    <source>Upper</source>
    <target>Trên</target>
</phrase>
<phrase>
    <source>Wildcard:</source>
    <target>Ký tự đại diện:</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>Sao chép</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Tiếp</target>
</phrase>
<phrase>
    <source>Select all</source>
    <target>Chọn tất cả</target>
</phrase>
<phrase>
    <source>Selection reset</source>
    <target>Thiết lập lại lựa chọn</target>
</phrase>
<phrase>
    <source>as HEX(0x1000 bytes only)</source>
    <target>như HEX(chỉ có 0x1000 byte)</target>
</phrase>
<phrase>
    <source>as HEX with spaces(0x1000 bytes only)</source>
    <target>như HEX với các khoảng cách(chỉ có 0x1000 byte)</target>
</phrase>
<phrase>
    <source>as ANSI(0x1000 bytes only)</source>
    <target>như ANSI(chỉ có 0x1000 byte)</target>
</phrase>
<phrase>
    <source>as signature(0x80 bytes only)</source>
    <target>như chữ ký(chỉ có 0x80 byte)</target>
</phrase>
<phrase>
    <source>Nothing found</source>
    <target>Không tìm thấy gì</target>
</phrase>
<phrase>
    <source>Unknown</source>
    <target></target>
</phrase>
<phrase>
    <source>Packer</source>
    <target></target>
</phrase>
<phrase>
    <source>Archive</source>
    <target></target>
</phrase>
<phrase>
    <source>Format</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector</source>
    <target></target>
</phrase>
<phrase>
    <source>Linker</source>
    <target></target>
</phrase>
<phrase>
    <source>Compiler</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer</source>
    <target></target>
</phrase>
<phrase>
    <source>Converter</source>
    <target></target>
</phrase>
<phrase>
    <source>Library</source>
    <target></target>
</phrase>
<phrase>
    <source>Tool</source>
    <target></target>
</phrase>
<phrase>
    <source>Certificate</source>
    <target></target>
</phrase>
<phrase>
    <source>Debug data</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX</source>
    <target></target>
</phrase>
<phrase>
    <source>.NET Obfuscator</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector data</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot map file</source>
    <target></target>
</phrase>
</QPH>
