<!DOCTYPE QPH>
<QPH language="zh">
<phrase>
    <source>About</source>
    <target>关于</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>信息</target>
</phrase>
<phrase>
    <source>Libs</source>
    <target>图书馆</target>
</phrase>
<phrase>
    <source>Thanks</source>
    <target>谢谢</target>
</phrase>
<phrase>
    <source>Check Update</source>
    <target>检查更新</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>行</target>
</phrase>
<phrase>
    <source>Network error</source>
    <target>网络错误</target>
</phrase>
<phrase>
    <source>Update information</source>
    <target>更新信息</target>
</phrase>
<phrase>
    <source>No update available</source>
    <target>没有可用的更新</target>
</phrase>
<phrase>
    <source>New version available</source>
    <target>没有可用的更新</target>
</phrase>
<phrase>
    <source>Go to download page?</source>
    <target>转到下载页面？</target>
</phrase>
<phrase>
    <source>Check update</source>
    <target>检查更新</target>
</phrase>
<phrase>
    <source>Quit</source>
    <target>退出</target>
</phrase>
<phrase>
    <source>Info(Alt+1)</source>
    <target>信息(Alt+1)</target>
</phrase>
<phrase>
    <source>Libs(Alt+2)</source>
    <target>图书馆(Alt+2)</target>
</phrase>
<phrase>
    <source>Thanks(Alt+3)</source>
    <target>谢谢(Alt+3)</target>
</phrase>
<phrase>
    <source>Avatar</source>
    <target>阿凡达</target>
</phrase>
<phrase>
    <source>Used libraries</source>
    <target>使用的资料库</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>信息</target>
</phrase>
<phrase>
    <source>Logo</source>
    <target>徽标</target>
</phrase>
<phrase>
    <source>Directory scan</source>
    <target>目录扫描</target>
</phrase>
<phrase>
    <source>..</source>
    <target>..</target>
</phrase>
<phrase>
    <source>Time:</source>
    <target>时间：</target>
</phrase>
<phrase>
    <source>Total:</source>
    <target>总计：</target>
</phrase>
<phrase>
    <source>Scanned:</source>
    <target>扫描:</target>
</phrase>
<phrase>
    <source>Subdirectories</source>
    <target>子目录</target>
</phrase>
<phrase>
    <source>Show errors</source>
    <target>显示错误</target>
</phrase>
<phrase>
    <source>Scan</source>
    <target>扫描</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>保存</target>
</phrase>
<phrase>
    <source>Save scan log</source>
    <target>保存扫描日志</target>
</phrase>
<phrase>
    <source>Open directory for scan</source>
    <target>在扫描打开目录</target>
</phrase>
<phrase>
    <source>Scan directory</source>
    <target>扫描目录</target>
</phrase>
<phrase>
    <source>Scan log</source>
    <target>扫描日志</target>
</phrase>
<phrase>
    <source>File progress</source>
    <target>文件进度</target>
</phrase>
<phrase>
    <source>Directory progress</source>
    <target>目录进度</target>
</phrase>
<phrase>
    <source>Directory for scan</source>
    <target>目录中扫描</target>
</phrase>
<phrase>
    <source>Number of scanned files</source>
    <target>扫描的文件数</target>
</phrase>
<phrase>
    <source>Scan time</source>
    <target>扫描时间</target>
</phrase>
<phrase>
    <source>Number of files in directory</source>
    <target>在目录中的文件数</target>
</phrase>
<phrase>
    <source>Write errors to log</source>
    <target>写入错误日志</target>
</phrase>
<phrase>
    <source>Scan with subdirectories</source>
    <target>用扫描子目录</target>
</phrase>
<phrase>
    <source>Open directory</source>
    <target>打开目录</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>停止</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>错误</target>
</phrase>
<phrase>
    <source>Save file...</source>
    <target>保存文件...</target>
</phrase>
<phrase>
    <source>Text files (*.txt);;All files (*)</source>
    <target></target>
</phrase>
<phrase>
    <source>Class</source>
    <target>Class</target>
</phrase>
<phrase>
    <source>Read only</source>
    <target>只读</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>应用</target>
</phrase>
<phrase>
    <source>Quit and apply changes</source>
    <target>退出并应用更改</target>
</phrase>
<phrase>
    <source>Quit without changes</source>
    <target>退出，不改变</target>
</phrase>
<phrase>
    <source>Apply changes</source>
    <target>应用更改</target>
</phrase>
<phrase>
    <source>Set/unset read-only mode</source>
    <target>设置/取消只读模式</target>
</phrase>
<phrase>
    <source>Set class</source>
    <target>设置class</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>Data</target>
</phrase>
<phrase>
    <source>Set data</source>
    <target>设置data</target>
</phrase>
<phrase>
    <source>ELF Header</source>
    <target>ELF Header</target>
</phrase>
<phrase>
    <source>Offset:</source>
    <target>偏移:</target>
</phrase>
<phrase>
    <source>Size:</source>
    <target>大小:</target>
</phrase>
<phrase>
    <source>H</source>
    <target>H</target>
</phrase>
<phrase>
    <source>%1 HEX/Disasm</source>
    <target></target>
</phrase>
<phrase>
    <source>File offset of %1</source>
    <target>%1文件偏移</target>
</phrase>
<phrase>
    <source>Size of %1 in bytes</source>
    <target></target>
</phrase>
<phrase>
    <source>Machine</source>
    <target>Machine</target>
</phrase>
<phrase>
    <source>Set machine</source>
    <target></target>
</phrase>
<phrase>
    <source>Program Header Table</source>
    <target>Program Header Table</target>
</phrase>
<phrase>
    <source>Edit header</source>
    <target></target>
</phrase>
<phrase>
    <source>Hex</source>
    <target>十六进制</target>
</phrase>
<phrase>
    <source>Dump</source>
    <target>自卸</target>
</phrase>
<phrase>
    <source>Entropy</source>
    <target>熵</target>
</phrase>
<phrase>
    <source>Search</source>
    <target>搜索</target>
</phrase>
<phrase>
    <source>Copy as &quot;%1&quot;</source>
    <target>复制为“%1”</target>
</phrase>
<phrase>
    <source>Dump files (*.bin);;All files (*)</source>
    <target></target>
</phrase>
<phrase>
    <source>Section Header</source>
    <target>Section Header</target>
</phrase>
<phrase>
    <source>Sections Header Table</source>
    <target>Sections Header Table</target>
</phrase>
<phrase>
    <source>String Table</source>
    <target></target>
</phrase>
<phrase>
    <source>Type</source>
    <target>类型</target>
</phrase>
<phrase>
    <source>Set type</source>
    <target></target>
</phrase>
<phrase>
    <source>&gt;</source>
    <target>&gt;</target>
</phrase>
<phrase>
    <source>Reload</source>
    <target>刷新</target>
</phrase>
<phrase>
    <source>Entropy(bits/byte):</source>
    <target>熵（位/字节）：</target>
</phrase>
<phrase>
    <source>%p%</source>
    <target>%p%</target>
</phrase>
<phrase>
    <source>Save diagram</source>
    <target>保存图</target>
</phrase>
<phrase>
    <source>Curve</source>
    <target>曲线</target>
</phrase>
<phrase>
    <source>Histogram</source>
    <target>直方图</target>
</phrase>
<phrase>
    <source>Bytes</source>
    <target>字节</target>
</phrase>
<phrase>
    <source>Byte</source>
    <target>字节</target>
</phrase>
<phrase>
    <source>Count</source>
    <target></target>
</phrase>
<phrase>
    <source>%</source>
    <target>%</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target></target>
</phrase>
<phrase>
    <source>Save entropy diagram</source>
    <target>保存熵图</target>
</phrase>
<phrase>
    <source>Calculate entropy progress</source>
    <target></target>
</phrase>
<phrase>
    <source>Entropy procent</source>
    <target></target>
</phrase>
<phrase>
    <source>Status</source>
    <target>状态</target>
</phrase>
<phrase>
    <source>Entropy bits/byte(0-8)</source>
    <target>熵比特/字节（0-8）</target>
</phrase>
<phrase>
    <source>Regions of file</source>
    <target></target>
</phrase>
<phrase>
    <source>Bytes in file</source>
    <target>字节的文件</target>
</phrase>
<phrase>
    <source>Curve(Alt+1)</source>
    <target></target>
</phrase>
<phrase>
    <source>Histogram(Alt+2)</source>
    <target></target>
</phrase>
<phrase>
    <source>Bytes(Alt+3)</source>
    <target>字节(Alt+3)</target>
</phrase>
<phrase>
    <source>packed</source>
    <target></target>
</phrase>
<phrase>
    <source>not packed</source>
    <target></target>
</phrase>
<phrase>
    <source>Extra</source>
    <target>特</target>
</phrase>
<phrase>
    <source>Extra information</source>
    <target>额外信息</target>
</phrase>
<phrase>
    <source>File location calculator</source>
    <target>文件位置计算器</target>
</phrase>
<phrase>
    <source>Values as HEX</source>
    <target></target>
</phrase>
<phrase>
    <source>    Base address:</source>
    <target>基址:</target>
</phrase>
<phrase>
    <source>File offset:</source>
    <target>文件偏移:</target>
</phrase>
<phrase>
    <source>Virt. address:</source>
    <target>虚拟地址:</target>
</phrase>
<phrase>
    <source>Rel. virt. addr.:</source>
    <target></target>
</phrase>
<phrase>
    <source>Address as HEX</source>
    <target>地址HEX</target>
</phrase>
<phrase>
    <source>Base address</source>
    <target>基址</target>
</phrase>
<phrase>
    <source>File offset</source>
    <target>文件偏移</target>
</phrase>
<phrase>
    <source>Relative virtual address</source>
    <target></target>
</phrase>
<phrase>
    <source>Virtual address</source>
    <target>虚拟地址</target>
</phrase>
<phrase>
    <source>HEX/Disasm</source>
    <target>HEX/Disasm</target>
</phrase>
<phrase>
    <source>MACH Header</source>
    <target>MACH Header</target>
</phrase>
<phrase>
    <source>Load commands</source>
    <target></target>
</phrase>
<phrase>
    <source>Sections</source>
    <target></target>
</phrase>
<phrase>
    <source>Segments</source>
    <target></target>
</phrase>
<phrase>
    <source>UUID</source>
    <target>UUID</target>
</phrase>
<phrase>
    <source>Dos Header</source>
    <target></target>
</phrase>
<phrase>
    <source>New signature</source>
    <target>新签名</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>文件名</target>
</phrase>
<phrase>
    <source>Author</source>
    <target>作者</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>产品名称</target>
</phrase>
<phrase>
    <source>Comment</source>
    <target>评论</target>
</phrase>
<phrase>
    <source>Template</source>
    <target>模板</target>
</phrase>
<phrase>
    <source>Empty file name</source>
    <target>空文件名</target>
</phrase>
<phrase>
    <source>File %1 exists. Replace?</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot open template: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot save file: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Options</source>
    <target>选项</target>
</phrase>
<phrase>
    <source>General</source>
    <target>一般</target>
</phrase>
<phrase>
    <source>Appearance</source>
    <target>外观</target>
</phrase>
<phrase>
    <source>Context</source>
    <target>语境</target>
</phrase>
<phrase>
    <source>Plugins</source>
    <target>插件</target>
</phrase>
<phrase>
    <source>Paths</source>
    <target></target>
</phrase>
<phrase>
    <source>Stay on top</source>
    <target>留在上面</target>
</phrase>
<phrase>
    <source>Single application</source>
    <target>单一的应用</target>
</phrase>
<phrase>
    <source>Save last directory</source>
    <target>除最后一个目录</target>
</phrase>
<phrase>
    <source>Show tooltips</source>
    <target>显示工具提示</target>
</phrase>
<phrase>
    <source>Scan after open</source>
    <target>打开后扫描</target>
</phrase>
<phrase>
    <source>Scan result</source>
    <target>扫描结果</target>
</phrase>
<phrase>
    <source>Show file version</source>
    <target>显示文件版本</target>
</phrase>
<phrase>
    <source>Show file options</source>
    <target>显示文件的选项</target>
</phrase>
<phrase>
    <source>Show scan time</source>
    <target>显示扫描时间</target>
</phrase>
<phrase>
    <source>Calculate sections entropy</source>
    <target></target>
</phrase>
<phrase>
    <source>Threshold:</source>
    <target>阈值:</target>
</phrase>
<phrase>
    <source>Entropy graph:</source>
    <target></target>
</phrase>
<phrase>
    <source>Style:</source>
    <target>风格：</target>
</phrase>
<phrase>
    <source>Sheet:</source>
    <target>表:</target>
</phrase>
<phrase>
    <source>Codec:</source>
    <target></target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>语言：</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>字体</target>
</phrase>
<phrase>
    <source>Resizeable main window</source>
    <target>可调整大小的主窗口</target>
</phrase>
<phrase>
    <source>EXE:</source>
    <target>EXE:</target>
</phrase>
<phrase>
    <source>Register</source>
    <target></target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>清除</target>
</phrase>
<phrase>
    <source>DLL:</source>
    <target>DLL:</target>
</phrase>
<phrase>
    <source>SYS:</source>
    <target>SYS:</target>
</phrase>
<phrase>
    <source>ALL:</source>
    <target>ALL:</target>
</phrase>
<phrase>
    <source>Address width:</source>
    <target>地址宽度：</target>
</phrase>
<phrase>
    <source>Default endianness:</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable plugins</source>
    <target>启用插件</target>
</phrase>
<phrase>
    <source>Database:</source>
    <target></target>
</phrase>
<phrase>
    <source>Editor:</source>
    <target></target>
</phrase>
<phrase>
    <source>Help:</source>
    <target>说明：</target>
</phrase>
<phrase>
    <source>Info:</source>
    <target>信息:</target>
</phrase>
<phrase>
    <source>Plugins:</source>
    <target>插件:</target>
</phrase>
<phrase>
    <source>QSS:</source>
    <target>QSS:</target>
</phrase>
<phrase>
    <source>Scripts:</source>
    <target>脚本:</target>
</phrase>
<phrase>
    <source>Search:</source>
    <target>搜索:</target>
</phrase>
<phrase>
    <source>Langs:</source>
    <target>Langs:</target>
</phrase>
<phrase>
    <source>Set default</source>
    <target></target>
</phrase>
<phrase>
    <source>Need to restart application!</source>
    <target></target>
</phrase>
<phrase>
    <source>Register error</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot register %1 extension.
Need administrator privileges</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot unregister %1 extension.
Need administrator privileges</source>
    <target></target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector options</source>
    <target></target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector version</source>
    <target></target>
</phrase>
<phrase>
    <source>Show scan time in log</source>
    <target>显示扫描时间中的日志</target>
</phrase>
<phrase>
    <source>Scan file after open or drop</source>
    <target>之后打开或滴扫描文件</target>
</phrase>
<phrase>
    <source>Set style</source>
    <target></target>
</phrase>
<phrase>
    <source>Set style sheet</source>
    <target></target>
</phrase>
<phrase>
    <source>Set language</source>
    <target></target>
</phrase>
<phrase>
    <source>Set text codec</source>
    <target></target>
</phrase>
<phrase>
    <source>Get sections entropy after open</source>
    <target></target>
</phrase>
<phrase>
    <source>Threshold of entropy</source>
    <target>熵的阈值</target>
</phrase>
<phrase>
    <source>Entropy graph</source>
    <target></target>
</phrase>
<phrase>
    <source>Run only one application instance</source>
    <target></target>
</phrase>
<phrase>
    <source>Register context menu entry for %1 files</source>
    <target></target>
</phrase>
<phrase>
    <source>Remove context menu entry for %1 files</source>
    <target></target>
</phrase>
<phrase>
    <source>Show errors output in log</source>
    <target></target>
</phrase>
<phrase>
    <source>Current font</source>
    <target></target>
</phrase>
<phrase>
    <source>Change font</source>
    <target>更改字体</target>
</phrase>
<phrase>
    <source>Address width</source>
    <target>地址宽度</target>
</phrase>
<phrase>
    <source>Endianness</source>
    <target>Endianness</target>
</phrase>
<phrase>
    <source>Set default paths</source>
    <target></target>
</phrase>
<phrase>
    <source>Set database path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current database path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set editor path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current editor path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set help path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current help path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set info path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current info path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set plugins path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current plugins path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set QSS path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current QSS path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set scripts path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current scripts path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set search path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current search path</source>
    <target></target>
</phrase>
<phrase>
    <source>Set lang path</source>
    <target></target>
</phrase>
<phrase>
    <source>Current lang path</source>
    <target></target>
</phrase>
<phrase>
    <source>PE basic info</source>
    <target></target>
</phrase>
<phrase>
    <source>Stub</source>
    <target></target>
</phrase>
<phrase>
    <source>NT Headers</source>
    <target>NT Headers</target>
</phrase>
<phrase>
    <source>Directories</source>
    <target></target>
</phrase>
<phrase>
    <source>Overlay</source>
    <target></target>
</phrase>
<phrase>
    <source>MS DOS Header</source>
    <target>MS DOS Header</target>
</phrase>
<phrase>
    <source>Sections table</source>
    <target></target>
</phrase>
<phrase>
    <source>MS DOS Stub</source>
    <target>MS DOS Stub</target>
</phrase>
<phrase>
    <source>Address of EntryPoint</source>
    <target>EntryPoint地址</target>
</phrase>
<phrase>
    <source>Check sum</source>
    <target></target>
</phrase>
<phrase>
    <source>Subsystem</source>
    <target></target>
</phrase>
<phrase>
    <source>Time Date Stamp</source>
    <target>Time Date Stamp</target>
</phrase>
<phrase>
    <source>Base relocations</source>
    <target></target>
</phrase>
<phrase>
    <source>Bound Import</source>
    <target>Bound Import</target>
</phrase>
<phrase>
    <source>.NET</source>
    <target>.NET</target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion:</source>
    <target></target>
</phrase>
<phrase>
    <source>EntryPoint:</source>
    <target>EntryPoint:</target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion:</source>
    <target></target>
</phrase>
<phrase>
    <source>Flags:</source>
    <target>Flags:</target>
</phrase>
<phrase>
    <source>ILONLY</source>
    <target>ILONLY</target>
</phrase>
<phrase>
    <source>STRONGNAMESIGNED</source>
    <target>STRONGNAMESIGNED</target>
</phrase>
<phrase>
    <source>NATIVE_ENTRYPOINT</source>
    <target>NATIVE_ENTRYPOINT</target>
</phrase>
<phrase>
    <source>32BITREQUIRED</source>
    <target>32BITREQUIRED</target>
</phrase>
<phrase>
    <source>IL_LIBRARY</source>
    <target>IL_LIBRARY</target>
</phrase>
<phrase>
    <source>TRACKDEBUGDATA</source>
    <target>TRACKDEBUGDATA</target>
</phrase>
<phrase>
    <source>EntryPoint</source>
    <target>EntryPoint</target>
</phrase>
<phrase>
    <source>Flags</source>
    <target>Flags</target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion</source>
    <target>MajorRuntimeVersion</target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion</source>
    <target>MinorRuntimeVersion</target>
</phrase>
<phrase>
    <source>32 bit reguired</source>
    <target>32 bit reguired</target>
</phrase>
<phrase>
    <source>IL only</source>
    <target>IL only</target>
</phrase>
<phrase>
    <source>IL library</source>
    <target>IL library</target>
</phrase>
<phrase>
    <source>Native EntryPoint</source>
    <target>Native EntryPoint</target>
</phrase>
<phrase>
    <source>Strong name signed</source>
    <target>Strong name signed</target>
</phrase>
<phrase>
    <source>Track debug data</source>
    <target>Track debug data</target>
</phrase>
<phrase>
    <source>Characteristics</source>
    <target>Characteristics</target>
</phrase>
<phrase>
    <source>DEBUG_STRIPPED</source>
    <target>DEBUG_STRIPPED</target>
</phrase>
<phrase>
    <source>BYTES_REVERSED_HI</source>
    <target>BYTES_REVERSED_HI</target>
</phrase>
<phrase>
    <source>SYSTEM</source>
    <target>SYSTEM</target>
</phrase>
<phrase>
    <source>RELOCS_STRIPPED</source>
    <target>RELOCS_STRIPPED</target>
</phrase>
<phrase>
    <source>32BIT_MACHINE</source>
    <target>32BIT_MACHINE</target>
</phrase>
<phrase>
    <source>AGGRESIVE_WS_TRIM</source>
    <target>AGGRESIVE_WS_TRIM</target>
</phrase>
<phrase>
    <source>DLL</source>
    <target>DLL</target>
</phrase>
<phrase>
    <source>REMOVABLE_RUN_FROM_SWAP</source>
    <target>REMOVABLE_RUN_FROM_SWAP</target>
</phrase>
<phrase>
    <source>EXECUTABLE_IMAGE</source>
    <target>EXECUTABLE_IMAGE</target>
</phrase>
<phrase>
    <source>LARGE_ADDRESS_AWARE</source>
    <target>LARGE_ADDRESS_AWARE</target>
</phrase>
<phrase>
    <source>BYTES_REVERSED_LO</source>
    <target>BYTES_REVERSED_LO</target>
</phrase>
<phrase>
    <source>NET_RUN_FROM_SWAP</source>
    <target>NET_RUN_FROM_SWAP</target>
</phrase>
<phrase>
    <source>UP_SYSTEM_ONLY</source>
    <target>UP_SYSTEM_ONLY</target>
</phrase>
<phrase>
    <source>LOCAL_SYMS_STRIPPED</source>
    <target>LOCAL_SYMS_STRIPPED</target>
</phrase>
<phrase>
    <source>LINE_NUMS_STRIPPED</source>
    <target>LINE_NUMS_STRIPPED</target>
</phrase>
<phrase>
    <source>32 bit word machine</source>
    <target>32 bit word machine</target>
</phrase>
<phrase>
    <source>Agressively trim working set</source>
    <target>Agressively trim working set</target>
</phrase>
<phrase>
    <source>Relocation info stripped from file</source>
    <target>Relocation info stripped from file</target>
</phrase>
<phrase>
    <source>File is executable  (i.e. no unresolved externel references)</source>
    <target>File is executable  (i.e. no unresolved externel references)</target>
</phrase>
<phrase>
    <source>Line numbers stripped from file</source>
    <target>Line numbers stripped from file</target>
</phrase>
<phrase>
    <source>Local symbols stripped from file</source>
    <target>Local symbols stripped from file</target>
</phrase>
<phrase>
    <source>App can handle &gt;2gb addresses</source>
    <target>App can handle &gt;2gb addresses</target>
</phrase>
<phrase>
    <source>Bytes of machine word are reversed</source>
    <target>Bytes of machine word are reversed</target>
</phrase>
<phrase>
    <source>Debugging info stripped from file in .DBG file</source>
    <target>Debugging info stripped from file in .DBG file</target>
</phrase>
<phrase>
    <source>If Image is on removable media, copy and run from the swap file</source>
    <target>If Image is on removable media, copy and run from the swap file</target>
</phrase>
<phrase>
    <source>If Image is on Net, copy and run from the swap file</source>
    <target>If Image is on Net, copy and run from the swap file</target>
</phrase>
<phrase>
    <source>System File</source>
    <target>System File</target>
</phrase>
<phrase>
    <source>File is a DLL</source>
    <target>File is a DLL</target>
</phrase>
<phrase>
    <source>File should only be run on a UP machine</source>
    <target>File should only be run on a UP machine</target>
</phrase>
<phrase>
    <source>Calculate</source>
    <target>计算</target>
</phrase>
<phrase>
    <source>Calculate check sum</source>
    <target></target>
</phrase>
<phrase>
    <source>Debug</source>
    <target>调试</target>
</phrase>
<phrase>
    <source>Export</source>
    <target></target>
</phrase>
<phrase>
    <source>Import</source>
    <target></target>
</phrase>
<phrase>
    <source>Resource</source>
    <target></target>
</phrase>
<phrase>
    <source>Exeption</source>
    <target></target>
</phrase>
<phrase>
    <source>Security</source>
    <target></target>
</phrase>
<phrase>
    <source>Basereloc</source>
    <target></target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target></target>
</phrase>
<phrase>
    <source>Globalptr</source>
    <target></target>
</phrase>
<phrase>
    <source>TLS</source>
    <target>TLS</target>
</phrase>
<phrase>
    <source>Load config</source>
    <target></target>
</phrase>
<phrase>
    <source>Bound</source>
    <target>Bound</target>
</phrase>
<phrase>
    <source>IAT</source>
    <target></target>
</phrase>
<phrase>
    <source>Delay export</source>
    <target></target>
</phrase>
<phrase>
    <source>COM descriptor</source>
    <target></target>
</phrase>
<phrase>
    <source>Reserved</source>
    <target></target>
</phrase>
<phrase>
    <source>Dll characteristics</source>
    <target></target>
</phrase>
<phrase>
    <source>DYNAMIC_BASE</source>
    <target>DYNAMIC_BASE</target>
</phrase>
<phrase>
    <source>NO_SEH</source>
    <target>NO_SEH</target>
</phrase>
<phrase>
    <source>FORCE_INTEGRITY</source>
    <target>FORCE_INTEGRITY</target>
</phrase>
<phrase>
    <source>NO_BIND</source>
    <target>NO_BIND</target>
</phrase>
<phrase>
    <source>NX_COMPAT</source>
    <target>NX_COMPAT</target>
</phrase>
<phrase>
    <source>WDM_DRIVER</source>
    <target>WDM_DRIVER</target>
</phrase>
<phrase>
    <source>NO_ISOLATION</source>
    <target>NO_ISOLATION</target>
</phrase>
<phrase>
    <source>TERMINAL_SERVER_AWARE</source>
    <target>TERMINAL_SERVER_AWARE</target>
</phrase>
<phrase>
    <source>DLL can move</source>
    <target>DLL can move</target>
</phrase>
<phrase>
    <source>Code Integrity Image</source>
    <target>Code Integrity Image</target>
</phrase>
<phrase>
    <source>Do not bind this image</source>
    <target>Do not bind this image</target>
</phrase>
<phrase>
    <source>Image understands isolation and doesn&apos;t want it</source>
    <target>Image understands isolation and doesn&apos;t want it</target>
</phrase>
<phrase>
    <source>Image does not use SEH.  No SE handler may reside in this image</source>
    <target>Image does not use SEH.  No SE handler may reside in this image</target>
</phrase>
<phrase>
    <source>Image is NX compatible</source>
    <target>Image is NX compatible</target>
</phrase>
<phrase>
    <source>Terminal server aware</source>
    <target>Terminal server aware</target>
</phrase>
<phrase>
    <source>Driver uses WDM model</source>
    <target>Driver uses WDM model</target>
</phrase>
<phrase>
    <source>Dll name:</source>
    <target></target>
</phrase>
<phrase>
    <source>Dll name</source>
    <target></target>
</phrase>
<phrase>
    <source>Export progress</source>
    <target></target>
</phrase>
<phrase>
    <source>Export Function</source>
    <target></target>
</phrase>
<phrase>
    <source>Function name</source>
    <target></target>
</phrase>
<phrase>
    <source>Import progress</source>
    <target></target>
</phrase>
<phrase>
    <source>Import Function</source>
    <target></target>
</phrase>
<phrase>
    <source>Import Library</source>
    <target></target>
</phrase>
<phrase>
    <source>Library name</source>
    <target></target>
</phrase>
<phrase>
    <source>Magic</source>
    <target></target>
</phrase>
<phrase>
    <source>Set magic</source>
    <target>设置magic</target>
</phrase>
<phrase>
    <source>Manifest Info</source>
    <target></target>
</phrase>
<phrase>
    <source>Source</source>
    <target>来源</target>
</phrase>
<phrase>
    <source>Manifest</source>
    <target></target>
</phrase>
<phrase>
    <source>MetaData</source>
    <target></target>
</phrase>
<phrase>
    <source>Reserved:</source>
    <target></target>
</phrase>
<phrase>
    <source>Streams:</source>
    <target></target>
</phrase>
<phrase>
    <source>Version:</source>
    <target>版本:</target>
</phrase>
<phrase>
    <source>Signature:</source>
    <target>签名:</target>
</phrase>
<phrase>
    <source>Signature</source>
    <target>签名</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>版本</target>
</phrase>
<phrase>
    <source>Number of streams</source>
    <target>Number of streams</target>
</phrase>
<phrase>
    <source>MetaData Strings</source>
    <target>MetaData Strings</target>
</phrase>
<phrase>
    <source>MetaData Tables</source>
    <target>MetaData Tables</target>
</phrase>
<phrase>
    <source>MajorVersion:</source>
    <target>MajorVersion:</target>
</phrase>
<phrase>
    <source>MinorVersion:</source>
    <target>MinorVersion:</target>
</phrase>
<phrase>
    <source>HeapOffsetSizes:</source>
    <target>HeapOffsetSizes:</target>
</phrase>
<phrase>
    <source>Valid:</source>
    <target>Valid:</target>
</phrase>
<phrase>
    <source>Sorted</source>
    <target>Sorted</target>
</phrase>
<phrase>
    <source>Reserved1</source>
    <target>Reserved1</target>
</phrase>
<phrase>
    <source>Reserved2:</source>
    <target>Reserved2:</target>
</phrase>
<phrase>
    <source>Size of &quot;#String&quot; stream &gt;= 2^16</source>
    <target>Size of &quot;#String&quot; stream &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#GUID&quot; stream &gt;= 2^16</source>
    <target>Size of &quot;#GUID&quot; stream &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#Blob&quot; stream &gt;= 2^16</source>
    <target>Size of &quot;#Blob&quot; stream &gt;= 2^16</target>
</phrase>
<phrase>
    <source>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</source>
    <target>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</target>
</phrase>
<phrase>
    <source>MajorVersion</source>
    <target>MajorVersion</target>
</phrase>
<phrase>
    <source>MinorVersion</source>
    <target>MinorVersion</target>
</phrase>
<phrase>
    <source>Reserved: The first unsigned int is always 0.</source>
    <target>Reserved: The first unsigned int is always 0.</target>
</phrase>
<phrase>
    <source>Reserved: BYTE, always 1</source>
    <target>Reserved: BYTE, always 1</target>
</phrase>
<phrase>
    <source>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</source>
    <target>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</target>
</phrase>
<phrase>
    <source>Valid: It&apos;s a bitmask-QWORD that tells us which MetaData Tables are present in the assembly</source>
    <target>Valid: It&apos;s a bitmask-QWORD that tells us which MetaData Tables are present in the assembly</target>
</phrase>
<phrase>
    <source>MetaData User Strings</source>
    <target>MetaData User Strings</target>
</phrase>
<phrase>
    <source>File Header</source>
    <target>File Header</target>
</phrase>
<phrase>
    <source>Optional Header</source>
    <target>Optional Header</target>
</phrase>
<phrase>
    <source>Headers</source>
    <target>Headers</target>
</phrase>
<phrase>
    <source>NT Header Signature</source>
    <target>NT Header Signature</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>添加</target>
</phrase>
<phrase>
    <source>Replace</source>
    <target>更换</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>删除</target>
</phrase>
<phrase>
    <source>Add overlay</source>
    <target>加入Overlay</target>
</phrase>
<phrase>
    <source>Dump overlay</source>
    <target></target>
</phrase>
<phrase>
    <source>Remove overlay</source>
    <target></target>
</phrase>
<phrase>
    <source>Replace overlay</source>
    <target></target>
</phrase>
<phrase>
    <source>Overlay status</source>
    <target></target>
</phrase>
<phrase>
    <source>Open file...</source>
    <target>打开文件...</target>
</phrase>
<phrase>
    <source>All files (*)</source>
    <target></target>
</phrase>
<phrase>
    <source>Resource tree</source>
    <target></target>
</phrase>
<phrase>
    <source>Version Info</source>
    <target>版本信息</target>
</phrase>
<phrase>
    <source>Section Characteristics</source>
    <target>Section Characteristics</target>
</phrase>
<phrase>
    <source>CNT_CODE</source>
    <target></target>
</phrase>
<phrase>
    <source>MEM_DISCARDABLE</source>
    <target>MEM_DISCARDABLE</target>
</phrase>
<phrase>
    <source>CNT_INITIALIZED_DATA</source>
    <target>CNT_INITIALIZED_DATA</target>
</phrase>
<phrase>
    <source>MEM_NOT_CACHED</source>
    <target>MEM_NOT_CACHED</target>
</phrase>
<phrase>
    <source>CNT_UNINITIALIZED_DATA</source>
    <target>CNT_UNINITIALIZED_DATA</target>
</phrase>
<phrase>
    <source>MEM_PURGEABLE</source>
    <target>MEM_PURGEABLE</target>
</phrase>
<phrase>
    <source>MEM_NOT_PAGED</source>
    <target>MEM_NOT_PAGED</target>
</phrase>
<phrase>
    <source>LNK_INFO</source>
    <target>LNK_INFO</target>
</phrase>
<phrase>
    <source>MEM_SHARED</source>
    <target>MEM_SHARED</target>
</phrase>
<phrase>
    <source>LNK_REMOVE</source>
    <target>LNK_REMOVE</target>
</phrase>
<phrase>
    <source>MEM_LOCKED</source>
    <target>MEM_LOCKED</target>
</phrase>
<phrase>
    <source>MEM_EXECUTE</source>
    <target>MEM_EXECUTE</target>
</phrase>
<phrase>
    <source>LNK_COMDAT</source>
    <target>LNK_COMDAT</target>
</phrase>
<phrase>
    <source>MEM_PRELOAD</source>
    <target>MEM_PRELOAD</target>
</phrase>
<phrase>
    <source>MEM_READ</source>
    <target>MEM_READ</target>
</phrase>
<phrase>
    <source>NO_DEFER_SPEC_EXC</source>
    <target>NO_DEFER_SPEC_EXC</target>
</phrase>
<phrase>
    <source>LNK_NRELOC_OVFL</source>
    <target>LNK_NRELOC_OVFL</target>
</phrase>
<phrase>
    <source>MEM_WRITE</source>
    <target>MEM_WRITE</target>
</phrase>
<phrase>
    <source>GPREL</source>
    <target>GPREL</target>
</phrase>
<phrase>
    <source>Section contains code</source>
    <target>Section contains code</target>
</phrase>
<phrase>
    <source>Section contains initialized data</source>
    <target>Section contains initialized data</target>
</phrase>
<phrase>
    <source>Section contains uninitialized data</source>
    <target>Section contains uninitialized data</target>
</phrase>
<phrase>
    <source>Section contains comments or some other type of information</source>
    <target>Section contains comments or some other type of information</target>
</phrase>
<phrase>
    <source>Section contents will not become part of image</source>
    <target>Section contents will not become part of image</target>
</phrase>
<phrase>
    <source>Section contents comdat</source>
    <target>Section contents comdat</target>
</phrase>
<phrase>
    <source>Reset speculative exceptions handling bits in the TLB entries for this section</source>
    <target>Reset speculative exceptions handling bits in the TLB entries for this section</target>
</phrase>
<phrase>
    <source>Section content can be accessed relative to GP</source>
    <target>Section content can be accessed relative to GP</target>
</phrase>
<phrase>
    <source>Purgeable</source>
    <target>Purgeable</target>
</phrase>
<phrase>
    <source>Locked</source>
    <target>Locked</target>
</phrase>
<phrase>
    <source>Preload</source>
    <target>Preload</target>
</phrase>
<phrase>
    <source>Section contains extended relocations</source>
    <target>Section contains extended relocations</target>
</phrase>
<phrase>
    <source>Section can be discarded</source>
    <target>Section can be discarded</target>
</phrase>
<phrase>
    <source>Section is not cachable</source>
    <target>Section is not cachable</target>
</phrase>
<phrase>
    <source>Section is not pageable</source>
    <target>Section is not pageable</target>
</phrase>
<phrase>
    <source>Section is shareable</source>
    <target>Section is shareable</target>
</phrase>
<phrase>
    <source>Section is executable</source>
    <target>Section is executable</target>
</phrase>
<phrase>
    <source>Section is readable</source>
    <target>Section is readable</target>
</phrase>
<phrase>
    <source>Section is writeable</source>
    <target>Section is writeable</target>
</phrase>
<phrase>
    <source>Set align</source>
    <target>集齐</target>
</phrase>
<phrase>
    <source>Check packed status</source>
    <target>检查包装的状态</target>
</phrase>
<phrase>
    <source>Add new section</source>
    <target>添加新章节</target>
</phrase>
<phrase>
    <source>Delete last section</source>
    <target></target>
</phrase>
<phrase>
    <source>Rich</source>
    <target>Rich</target>
</phrase>
<phrase>
    <source>Add MS DOS stub</source>
    <target>加入MS-DOS stub</target>
</phrase>
<phrase>
    <source>Dump MS DOS stub</source>
    <target></target>
</phrase>
<phrase>
    <source>Remove MS DOS stub</source>
    <target></target>
</phrase>
<phrase>
    <source>Replace MS DOS stub</source>
    <target></target>
</phrase>
<phrase>
    <source>MS DOS stub status</source>
    <target></target>
</phrase>
<phrase>
    <source>Rich signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Set Subsystem</source>
    <target></target>
</phrase>
<phrase>
    <source>Set Time Date Stamp</source>
    <target></target>
</phrase>
<phrase>
    <source>Min.Length:</source>
    <target></target>
</phrase>
<phrase>
    <source>Endianness:</source>
    <target>Endianness:</target>
</phrase>
<phrase>
    <source>Dump all</source>
    <target></target>
</phrase>
<phrase>
    <source>Save result</source>
    <target>保存结果</target>
</phrase>
<phrase>
    <source>Limit</source>
    <target>极限</target>
</phrase>
<phrase>
    <source>Found %1 records</source>
    <target></target>
</phrase>
<phrase>
    <source>Select plugin</source>
    <target></target>
</phrase>
<phrase>
    <source>List of plugins</source>
    <target>插件列表</target>
</phrase>
<phrase>
    <source>Signatures</source>
    <target>签名</target>
</phrase>
<phrase>
    <source>New</source>
    <target>新</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>运行</target>
</phrase>
<phrase>
    <source>Show type</source>
    <target>显示类型</target>
</phrase>
<phrase>
    <source>Show version</source>
    <target>显示版本</target>
</phrase>
<phrase>
    <source>Show options</source>
    <target>显示选项</target>
</phrase>
<phrase>
    <source>Highlight</source>
    <target>亮点</target>
</phrase>
<phrase>
    <source>Delete(Alt+D)</source>
    <target>删除（ALT + D）</target>
</phrase>
<phrase>
    <source>Rename(Alt+N)</source>
    <target>重命名(Alt+N)</target>
</phrase>
<phrase>
    <source>Debug signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Create new signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Run signature</source>
    <target></target>
</phrase>
<phrase>
    <source>Save signature</source>
    <target>保存签名</target>
</phrase>
<phrase>
    <source>Clear log</source>
    <target>清除日志</target>
</phrase>
<phrase>
    <source>Save signature(%1)?</source>
    <target>保存签名(%1)?</target>
</phrase>
<phrase>
    <source>Cannot open file:  %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Delete signature(%1)?</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot delete signature: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Rename signature</source>
    <target>重命名的签名</target>
</phrase>
<phrase>
    <source>New name</source>
    <target>新名称</target>
</phrase>
<phrase>
    <source>Cannot rename signature: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Form</target>
</phrase>
<phrase>
    <source>Section Header Table</source>
    <target>Section Header Table</target>
</phrase>
<phrase>
    <source>Load Command Data Structures table</source>
    <target>Load Command Data Structures table</target>
</phrase>
<phrase>
    <source>Segments header table</source>
    <target>Segments header table</target>
</phrase>
<phrase>
    <source>PE</source>
    <target>PE</target>
</phrase>
<phrase>
    <source>ImageBase:</source>
    <target>ImageBase:</target>
</phrase>
<phrase>
    <source>NumberOfSections:</source>
    <target>NumberOfSections:</target>
</phrase>
<phrase>
    <source>SizeOfImage:</source>
    <target>SizeOfImage:</target>
</phrase>
<phrase>
    <source>Export directory</source>
    <target>导出目录</target>
</phrase>
<phrase>
    <source>Import directory</source>
    <target>进口目录</target>
</phrase>
<phrase>
    <source>PE viewer/editor</source>
    <target>PE查看器/编辑器</target>
</phrase>
<phrase>
    <source>Resource directory</source>
    <target>资源目录</target>
</phrase>
<phrase>
    <source>Virtual address of image base</source>
    <target>图像基础的虚拟地址</target>
</phrase>
<phrase>
    <source>Number of sections</source>
    <target>节数</target>
</phrase>
<phrase>
    <source>Size of image</source>
    <target>图像尺寸</target>
</phrase>
<phrase>
    <source>Detect It Easy</source>
    <target>Detect It Easy</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>文件名:</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Type:</source>
    <target>类型:</target>
</phrase>
<phrase>
    <source>FLC</source>
    <target>FLC</target>
</phrase>
<phrase>
    <source>S</source>
    <target>搜索</target>
</phrase>
<phrase>
    <source>Scripts</source>
    <target>脚本</target>
</phrase>
<phrase>
    <source>Select</source>
    <target></target>
</phrase>
<phrase>
    <source>Show warnings</source>
    <target>显示警告</target>
</phrase>
<phrase>
    <source>Show successes</source>
    <target>展会的成功</target>
</phrase>
<phrase>
    <source>Log</source>
    <target>登录</target>
</phrase>
<phrase>
    <source>Save log</source>
    <target>保存日志</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>出口</target>
</phrase>
<phrase>
    <source>Cannot open: %1
Please, close all DIE&apos;s dialogs</source>
    <target></target>
</phrase>
<phrase>
    <source>%1 ms</source>
    <target>%1 ms</target>
</phrase>
<phrase>
    <source>Information about program</source>
    <target>有关程序的信息</target>
</phrase>
<phrase>
    <source>Exit from program</source>
    <target>从程序退出</target>
</phrase>
<phrase>
    <source>Open file for scan</source>
    <target>在扫描打开文件</target>
</phrase>
<phrase>
    <source>Program&apos;s options</source>
    <target></target>
</phrase>
<phrase>
    <source>File scan</source>
    <target>文件扫描</target>
</phrase>
<phrase>
    <source>File entropy</source>
    <target></target>
</phrase>
<phrase>
    <source>Search in file</source>
    <target>在文件中搜索</target>
</phrase>
<phrase>
    <source>Scan progress</source>
    <target>扫描进度</target>
</phrase>
<phrase>
    <source>Log window</source>
    <target>登录窗口</target>
</phrase>
<phrase>
    <source>File size in bytes</source>
    <target>以字节为单位的文件大小</target>
</phrase>
<phrase>
    <source>File type</source>
    <target>文件类型</target>
</phrase>
<phrase>
    <source>Name of selected script</source>
    <target></target>
</phrase>
<phrase>
    <source>Clear plugin&apos;s log</source>
    <target></target>
</phrase>
<phrase>
    <source>Save plugin&apos;s log</source>
    <target>保存插件的日志</target>
</phrase>
<phrase>
    <source>Run plugin</source>
    <target></target>
</phrase>
<phrase>
    <source>Plugin&apos;s info</source>
    <target></target>
</phrase>
<phrase>
    <source>Run in debugger</source>
    <target></target>
</phrase>
<phrase>
    <source>Scripts&apos;s log</source>
    <target>脚本的日志</target>
</phrase>
<phrase>
    <source>Scan(Alt+1)</source>
    <target>扫描(ALT+1)</target>
</phrase>
<phrase>
    <source>Scripts(Alt+2)</source>
    <target>脚本(Alt+2)</target>
</phrase>
<phrase>
    <source>Plugins(Alt+3)</source>
    <target></target>
</phrase>
<phrase>
    <source>Log(Alt+4)</source>
    <target>登录(Alt+4)</target>
</phrase>
<phrase>
    <source>Show source</source>
    <target>查看源代码</target>
</phrase>
<phrase>
    <source>Plugin information</source>
    <target></target>
</phrase>
<phrase>
    <source>DIEscript debugger</source>
    <target></target>
</phrase>
<phrase>
    <source>Copy as &quot;0x%1&quot;</source>
    <target></target>
</phrase>
<phrase>
    <source>Mode</source>
    <target>模式</target>
</phrase>
<phrase>
    <source>Syntax</source>
    <target>语法</target>
</phrase>
<phrase>
    <source>Image</source>
    <target></target>
</phrase>
<phrase>
    <source>Cursor:</source>
    <target></target>
</phrase>
<phrase>
    <source>Selection:</source>
    <target></target>
</phrase>
<phrase>
    <source>Address of cursor</source>
    <target>光标地址</target>
</phrase>
<phrase>
    <source>Address of selection</source>
    <target>选择地址</target>
</phrase>
<phrase>
    <source>Set/unset show address as HEX</source>
    <target>设置/取消演出地址HEX</target>
</phrase>
<phrase>
    <source>Size of selection in bytes</source>
    <target></target>
</phrase>
<phrase>
    <source>Go to address</source>
    <target>去解决</target>
</phrase>
<phrase>
    <source>Decimal</source>
    <target></target>
</phrase>
<phrase>
    <source>Address</source>
    <target>地址</target>
</phrase>
<phrase>
    <source>Search from:</source>
    <target>从搜索:</target>
</phrase>
<phrase>
    <source>Begin</source>
    <target>开始</target>
</phrase>
<phrase>
    <source>Cursor</source>
    <target></target>
</phrase>
<phrase>
    <source>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; and Space allowed</source>
    <target></target>
</phrase>
<phrase>
    <source>&quot;?&quot; and &quot;.&quot; as Wildcards</source>
    <target></target>
</phrase>
<phrase>
    <source>Max 256 bytes</source>
    <target></target>
</phrase>
<phrase>
    <source>Text</source>
    <target></target>
</phrase>
<phrase>
    <source>Max 256 symbols</source>
    <target></target>
</phrase>
<phrase>
    <source>Match case</source>
    <target></target>
</phrase>
<phrase>
    <source>ANSI</source>
    <target>ANSI</target>
</phrase>
<phrase>
    <source>Unicode</source>
    <target>Unicode</target>
</phrase>
<phrase>
    <source>Value</source>
    <target>价值</target>
</phrase>
<phrase>
    <source>0</source>
    <target>0</target>
</phrase>
<phrase>
    <source>Big-Endian</source>
    <target>Big-Endian</target>
</phrase>
<phrase>
    <source>Little-Endian</source>
    <target></target>
</phrase>
<phrase>
    <source>char</source>
    <target>char</target>
</phrase>
<phrase>
    <source>short</source>
    <target>short</target>
</phrase>
<phrase>
    <source>int</source>
    <target>int</target>
</phrase>
<phrase>
    <source>int64</source>
    <target>int64</target>
</phrase>
<phrase>
    <source>uchar</source>
    <target>uchar</target>
</phrase>
<phrase>
    <source>ushort</source>
    <target>ushort</target>
</phrase>
<phrase>
    <source>uint</source>
    <target>uint</target>
</phrase>
<phrase>
    <source>uint64</source>
    <target>uint64</target>
</phrase>
<phrase>
    <source>double</source>
    <target>double</target>
</phrase>
<phrase>
    <source>float</source>
    <target>float</target>
</phrase>
<phrase>
    <source>Search from</source>
    <target>从搜索</target>
</phrase>
<phrase>
    <source>Spaces</source>
    <target></target>
</phrase>
<phrase>
    <source>Upper</source>
    <target>上</target>
</phrase>
<phrase>
    <source>Wildcard:</source>
    <target>通配符:</target>
</phrase>
<phrase>
    <source>.</source>
    <target>.</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>复制</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>下一页</target>
</phrase>
<phrase>
    <source>Select all</source>
    <target></target>
</phrase>
<phrase>
    <source>Selection reset</source>
    <target></target>
</phrase>
<phrase>
    <source>as HEX(0x1000 bytes only)</source>
    <target></target>
</phrase>
<phrase>
    <source>as HEX with spaces(0x1000 bytes only)</source>
    <target></target>
</phrase>
<phrase>
    <source>as ANSI(0x1000 bytes only)</source>
    <target></target>
</phrase>
<phrase>
    <source>as signature(0x80 bytes only)</source>
    <target></target>
</phrase>
<phrase>
    <source>Nothing found</source>
    <target>没有发现</target>
</phrase>
</QPH>
