<!DOCTYPE QPH>
<QPH language="zh_CN">
<phrase>
    <source>About</source>
    <target>关于</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>信息</target>
</phrase>
<phrase>
    <source>Libraries</source>
    <target>库</target>
</phrase>
<phrase>
    <source>Thanks</source>
    <target>致谢名单</target>
</phrase>
<phrase>
    <source>Check update</source>
    <target>检查更新</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>确定</target>
</phrase>
<phrase>
    <source>Network error</source>
    <target>网络错误</target>
</phrase>
<phrase>
    <source>Update information</source>
    <target>更新信息</target>
</phrase>
<phrase>
    <source>No update available</source>
    <target>无可用更新</target>
</phrase>
<phrase>
    <source>New version available</source>
    <target>发现新版本</target>
</phrase>
<phrase>
    <source>Go to download page?</source>
    <target>转到下载页面？</target>
</phrase>
<phrase>
    <source>Quit</source>
    <target>退出</target>
</phrase>
<phrase>
    <source>Avatar</source>
    <target>阿凡达</target>
</phrase>
<phrase>
    <source>Used libraries</source>
    <target>使用的库</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>信息</target>
</phrase>
<phrase>
    <source>Logo</source>
    <target>徽标</target>
</phrase>
<phrase>
    <source>Directory scan</source>
    <target>目录扫描</target>
</phrase>
<phrase>
    <source>Time:</source>
    <target>时间：</target>
</phrase>
<phrase>
    <source>Total:</source>
    <target>总计：</target>
</phrase>
<phrase>
    <source>Scanned:</source>
    <target>已扫描:</target>
</phrase>
<phrase>
    <source>Subdirectories</source>
    <target>子目录</target>
</phrase>
<phrase>
    <source>Show errors</source>
    <target>显示错误</target>
</phrase>
<phrase>
    <source>Scan</source>
    <target>扫描</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>保存</target>
</phrase>
<phrase>
    <source>Save scan log</source>
    <target>保存扫描日志</target>
</phrase>
<phrase>
    <source>Open directory for scan</source>
    <target>打开目录进行扫描</target>
</phrase>
<phrase>
    <source>Scan directory</source>
    <target>扫描目录</target>
</phrase>
<phrase>
    <source>Scan log</source>
    <target>扫描日志</target>
</phrase>
<phrase>
    <source>File progress</source>
    <target>文件进度</target>
</phrase>
<phrase>
    <source>Directory progress</source>
    <target>目录进度</target>
</phrase>
<phrase>
    <source>Directory for scan</source>
    <target>扫描目录</target>
</phrase>
<phrase>
    <source>Number of scanned files</source>
    <target>扫面的文件数</target>
</phrase>
<phrase>
    <source>Scan time</source>
    <target>扫描时间</target>
</phrase>
<phrase>
    <source>Number of files in directory</source>
    <target>目录中的文件数</target>
</phrase>
<phrase>
    <source>Write errors to log</source>
    <target>将错误写入日志</target>
</phrase>
<phrase>
    <source>Scan with subdirectories</source>
    <target>扫描子目录</target>
</phrase>
<phrase>
    <source>Open directory</source>
    <target>打开目录</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>停止</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>错误</target>
</phrase>
<phrase>
    <source>Save file...</source>
    <target>保存文件...</target>
</phrase>
<phrase>
    <source>Text files (*.txt);;All files (*)</source>
    <target>文本文件(*.txt);;所有文件(*)</target>
</phrase>
<phrase>
    <source>Class</source>
    <target>分类</target>
</phrase>
<phrase>
    <source>Read only</source>
    <target>只读</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>应用</target>
</phrase>
<phrase>
    <source>Quit and apply changes</source>
    <target>退出并应用更改</target>
</phrase>
<phrase>
    <source>Quit without changes</source>
    <target>放弃更改并退出</target>
</phrase>
<phrase>
    <source>Apply changes</source>
    <target>应用更改</target>
</phrase>
<phrase>
    <source>Set/unset read-only mode</source>
    <target>设置/取消只读</target>
</phrase>
<phrase>
    <source>Set class</source>
    <target>设置类别</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>数据</target>
</phrase>
<phrase>
    <source>Set data</source>
    <target>设置数据</target>
</phrase>
<phrase>
    <source>ELF Header</source>
    <target>ELF 数据头</target>
</phrase>
<phrase>
    <source>Offset:</source>
    <target>偏移：</target>
</phrase>
<phrase>
    <source>Size:</source>
    <target>大小：</target>
</phrase>
<phrase>
    <source>H</source>
    <target>H</target>
</phrase>
<phrase>
    <source>%1 HEX/Disasm</source>
    <target>%1 HEX/反汇编</target>
</phrase>
<phrase>
    <source>File offset of %1</source>
    <target>文件偏移量 %1</target>
</phrase>
<phrase>
    <source>Size of %1 in bytes</source>
    <target>%1 字节大小</target>
</phrase>
<phrase>
    <source>Header</source>
    <target>数据头</target>
</phrase>
<phrase>
    <source>EntryPoint</source>
    <target>入口点</target>
</phrase>
<phrase>
    <source>Machine</source>
    <target>机器</target>
</phrase>
<phrase>
    <source>Set machine</source>
    <target>设置机器</target>
</phrase>
<phrase>
    <source>Program Header Table</source>
    <target>程序头表</target>
</phrase>
<phrase>
    <source>Edit header</source>
    <target>编辑标题</target>
</phrase>
<phrase>
    <source>Hex</source>
    <target>十六进制</target>
</phrase>
<phrase>
    <source>Dump</source>
    <target>转储</target>
</phrase>
<phrase>
    <source>Entropy</source>
    <target>熵</target>
</phrase>
<phrase>
    <source>Search</source>
    <target>搜索</target>
</phrase>
<phrase>
    <source>Copy as &quot;%1&quot;</source>
    <target>复制为 &quot;%1&quot;</target>
</phrase>
<phrase>
    <source>Program(%1)</source>
    <target>程序 (%1)</target>
</phrase>
<phrase>
    <source>Dump files (*.bin);;All files (*)</source>
    <target>转储文件 (*.bin);;所有文件 (*)</target>
</phrase>
<phrase>
    <source>Section Header</source>
    <target>节标题</target>
</phrase>
<phrase>
    <source>Section Header Table</source>
    <target>节标题表</target>
</phrase>
<phrase>
    <source>String Table</source>
    <target>字符串表</target>
</phrase>
<phrase>
    <source>Section(%1)</source>
    <target>节 (%1)</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>类型</target>
</phrase>
<phrase>
    <source>Set type</source>
    <target>设置类型</target>
</phrase>
<phrase>
    <source>Reload</source>
    <target>重新加载</target>
</phrase>
<phrase>
    <source>Entropy(bits/byte):</source>
    <target>信息熵（字节/位元）</target>
</phrase>
<phrase>
    <source>Save diagram</source>
    <target>保存图表</target>
</phrase>
<phrase>
    <source>Curve</source>
    <target>曲线</target>
</phrase>
<phrase>
    <source>Histogram</source>
    <target>直方图</target>
</phrase>
<phrase>
    <source>Bytes</source>
    <target>字节</target>
</phrase>
<phrase>
    <source>Byte</source>
    <target>字节</target>
</phrase>
<phrase>
    <source>Count</source>
    <target>计数</target>
</phrase>
<phrase>
    <source>%</source>
    <target>%</target>
</phrase>
<phrase>
    <source>This file is too large!</source>
    <target>这个文件太大了！</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>恢复</target>
</phrase>
<phrase>
    <source>Save entropy diagram</source>
    <target>保存熵图</target>
</phrase>
<phrase>
    <source>Calculate entropy progress</source>
    <target>计算熵进度</target>
</phrase>
<phrase>
    <source>Entropy percentage</source>
    <target>熵百分比</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>状态</target>
</phrase>
<phrase>
    <source>Entropy bits/byte(0-8)</source>
    <target>熵位/字节(0-8)</target>
</phrase>
<phrase>
    <source>Regions of file</source>
    <target>文件区域</target>
</phrase>
<phrase>
    <source>Bytes in file</source>
    <target>文件字节大小:</target>
</phrase>
<phrase>
    <source>packed</source>
    <target>已压缩</target>
</phrase>
<phrase>
    <source>not packed</source>
    <target>未压缩</target>
</phrase>
<phrase>
    <source>Extra</source>
    <target>额外</target>
</phrase>
<phrase>
    <source>Extra information</source>
    <target>额外信息</target>
</phrase>
<phrase>
    <source>File location calculator</source>
    <target>文件位置计算器</target>
</phrase>
<phrase>
    <source>Values as HEX</source>
    <target>值为十六进制</target>
</phrase>
<phrase>
    <source>Base address:</source>
    <target>基址:</target>
</phrase>
<phrase>
    <source>File offset:</source>
    <target>文件偏移量：</target>
</phrase>
<phrase>
    <source>Virt address:</source>
    <target>虚拟地址：</target>
</phrase>
<phrase>
    <source>Rel virt addr:</source>
    <target>真实虚拟地址：</target>
</phrase>
<phrase>
    <source>Base address</source>
    <target>基址</target>
</phrase>
<phrase>
    <source>File offset</source>
    <target>文件偏移量</target>
</phrase>
<phrase>
    <source>Relative virtual address</source>
    <target>相对虚拟地址</target>
</phrase>
<phrase>
    <source>Virtual address</source>
    <target>虚拟地址</target>
</phrase>
<phrase>
    <source>Offset</source>
    <target>偏移</target>
</phrase>
<phrase>
    <source>Invalid</source>
    <target>无效</target>
</phrase>
<phrase>
    <source>HEX/Disasm</source>
    <target>HEX/反汇编</target>
</phrase>
<phrase>
    <source>MACH Header</source>
    <target>MACH 数据头</target>
</phrase>
<phrase>
    <source>Load commands</source>
    <target>加载命令</target>
</phrase>
<phrase>
    <source>Load command(%1)</source>
    <target>加载命令 (%1)</target>
</phrase>
<phrase>
    <source>Sections</source>
    <target>节</target>
</phrase>
<phrase>
    <source>Segments</source>
    <target>片段</target>
</phrase>
<phrase>
    <source>Segment(%1)</source>
    <target>片段 (%1)</target>
</phrase>
<phrase>
    <source>UUID</source>
    <target>UUID</target>
</phrase>
<phrase>
    <source>Dos Header</source>
    <target>Dos 文件头</target>
</phrase>
<phrase>
    <source>MS DOS Header</source>
    <target>MS DOS 文件头</target>
</phrase>
<phrase>
    <source>New signature</source>
    <target>新签名</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>文件名</target>
</phrase>
<phrase>
    <source>Author</source>
    <target>作者</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>姓名</target>
</phrase>
<phrase>
    <source>Comment</source>
    <target>评论</target>
</phrase>
<phrase>
    <source>Template</source>
    <target>模板</target>
</phrase>
<phrase>
    <source>Empty file name</source>
    <target>空文件名</target>
</phrase>
<phrase>
    <source>File %1 exists. Replace?</source>
    <target>文件 %1 存在。要替换吗？</target>
</phrase>
<phrase>
    <source>Cannot open template: %1</source>
    <target>无法打开模板：%1</target>
</phrase>
<phrase>
    <source>Cannot save file: %1</source>
    <target>无法保存文件: %1</target>
</phrase>
<phrase>
    <source>Options</source>
    <target>选项</target>
</phrase>
<phrase>
    <source>General</source>
    <target>常规</target>
</phrase>
<phrase>
    <source>Appearance</source>
    <target>外观</target>
</phrase>
<phrase>
    <source>Context</source>
    <target>上下文菜单</target>
</phrase>
<phrase>
    <source>Plugins</source>
    <target>插件</target>
</phrase>
<phrase>
    <source>Paths</source>
    <target>路径</target>
</phrase>
<phrase>
    <source>Stay on top</source>
    <target>始终保持窗口置顶</target>
</phrase>
<phrase>
    <source>Single application</source>
    <target>只允许运行一个DiE</target>
</phrase>
<phrase>
    <source>Save last directory</source>
    <target>保存最后一个路径</target>
</phrase>
<phrase>
    <source>Show tooltips</source>
    <target>显示工具提示</target>
</phrase>
<phrase>
    <source>Scan after open</source>
    <target>打开后扫描</target>
</phrase>
<phrase>
    <source>Method:</source>
    <target>方法：</target>
</phrase>
<phrase>
    <source>method: Detect It Easy</source>
    <target>方法： Detect It Easy</target>
</phrase>
<phrase>
    <source>Show file version</source>
    <target>显示文件版本</target>
</phrase>
<phrase>
    <source>Show file options</source>
    <target>显示文件选项</target>
</phrase>
<phrase>
    <source>method: Nauz File Detector</source>
    <target>方法： Nauz File Detector</target>
</phrase>
<phrase>
    <source>Deep scan</source>
    <target>深层扫描</target>
</phrase>
<phrase>
    <source>Scan overlay</source>
    <target>扫描overlay</target>
</phrase>
<phrase>
    <source>Show scan time</source>
    <target>显示扫描时间</target>
</phrase>
<phrase>
    <source>Calculate sections entropy</source>
    <target>计算节熵</target>
</phrase>
<phrase>
    <source>Threshold:</source>
    <target>阈值：</target>
</phrase>
<phrase>
    <source>Entropy graph:</source>
    <target>熵图：</target>
</phrase>
<phrase>
    <source>Style:</source>
    <target>样式：</target>
</phrase>
<phrase>
    <source>Sheet:</source>
    <target>表：</target>
</phrase>
<phrase>
    <source>Codec:</source>
    <target>编码格式:</target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>语言:</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>自定义字体</target>
</phrase>
<phrase>
    <source>Resizeable main window</source>
    <target>允许调整主窗口大小</target>
</phrase>
<phrase>
    <source>Register</source>
    <target>注册</target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>清除</target>
</phrase>
<phrase>
    <source>Address width:</source>
    <target>地址宽度：</target>
</phrase>
<phrase>
    <source>Default endianness:</source>
    <target>默认字节顺序：</target>
</phrase>
<phrase>
    <source>Enable plugins</source>
    <target>启用插件</target>
</phrase>
<phrase>
    <source>..</source>
    <target>..</target>
</phrase>
<phrase>
    <source>Set default</source>
    <target>设置默认值</target>
</phrase>
<phrase>
    <source>Need to restart application!</source>
    <target>需要重启应用程序!</target>
</phrase>
<phrase>
    <source>Register error</source>
    <target>注册错误</target>
</phrase>
<phrase>
    <source>Cannot register %1 extension.
Need administrator privileges</source>
    <target>无法注册 %1 扩展名。需要管理员权限才可执行操作。</target>
</phrase>
<phrase>
    <source>Cannot unregister %1 extension.
Need administrator privileges</source>
    <target>无法注销 %1 扩展名。需要管理员权限才可执行操作。</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector options</source>
    <target>显示 compiler/linker/packer/protector 选项</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector version</source>
    <target>显示 compiler/linker/packer/protector 版本</target>
</phrase>
<phrase>
    <source>Show scan time in log</source>
    <target>在日志中显示扫描时间</target>
</phrase>
<phrase>
    <source>Scan file after open or drop</source>
    <target>文件打开或删除后扫描</target>
</phrase>
<phrase>
    <source>Set style</source>
    <target>设置样式</target>
</phrase>
<phrase>
    <source>Set style sheet</source>
    <target>设置样式表</target>
</phrase>
<phrase>
    <source>Set language</source>
    <target>设置语言</target>
</phrase>
<phrase>
    <source>Get sections entropy after open</source>
    <target>打开后获得节熵</target>
</phrase>
<phrase>
    <source>Threshold of entropy</source>
    <target>熵的阈值</target>
</phrase>
<phrase>
    <source>Entropy graph</source>
    <target>熵图</target>
</phrase>
<phrase>
    <source>Run only one application instance</source>
    <target>只运行一个应用程序实例</target>
</phrase>
<phrase>
    <source>Register context menu entry for %1 files</source>
    <target>为 %1 文件注册上下文菜单项</target>
</phrase>
<phrase>
    <source>Remove context menu entry for %1 files</source>
    <target>为 %1 文件删除上下文菜单项</target>
</phrase>
<phrase>
    <source>Show errors output in log</source>
    <target>在日志中显示错误输出</target>
</phrase>
<phrase>
    <source>Current font</source>
    <target>当前字体</target>
</phrase>
<phrase>
    <source>Change font</source>
    <target>更改字体</target>
</phrase>
<phrase>
    <source>Address width</source>
    <target>地址宽度</target>
</phrase>
<phrase>
    <source>Endianness</source>
    <target>字节顺序</target>
</phrase>
<phrase>
    <source>Set default paths</source>
    <target>设置默认路径</target>
</phrase>
<phrase>
    <source>Set database path</source>
    <target>设置数据库路径</target>
</phrase>
<phrase>
    <source>Current database path</source>
    <target>当前数据库路径</target>
</phrase>
<phrase>
    <source>Set editor path</source>
    <target>设置编辑器路径</target>
</phrase>
<phrase>
    <source>Current editor path</source>
    <target>当前编辑器路径</target>
</phrase>
<phrase>
    <source>Set help path</source>
    <target>设置帮助路径</target>
</phrase>
<phrase>
    <source>Current help path</source>
    <target>当前帮助路径</target>
</phrase>
<phrase>
    <source>Set info path</source>
    <target>设置信息路径</target>
</phrase>
<phrase>
    <source>Current info path</source>
    <target>当前信息路径</target>
</phrase>
<phrase>
    <source>Set plugins path</source>
    <target>设置插件路径</target>
</phrase>
<phrase>
    <source>Current plugins path</source>
    <target>当前插件路径</target>
</phrase>
<phrase>
    <source>Set QSS path</source>
    <target>设置 QSS 路径</target>
</phrase>
<phrase>
    <source>Current QSS path</source>
    <target>当前 QSS 路径</target>
</phrase>
<phrase>
    <source>Set scripts path</source>
    <target>设置脚本路径</target>
</phrase>
<phrase>
    <source>Current scripts path</source>
    <target>当前脚本路径</target>
</phrase>
<phrase>
    <source>Set search path</source>
    <target>设置搜索路径</target>
</phrase>
<phrase>
    <source>Current search path</source>
    <target>当前搜索路径</target>
</phrase>
<phrase>
    <source>Set lang path</source>
    <target>设置语言路径</target>
</phrase>
<phrase>
    <source>Current lang path</source>
    <target>当前语言路径</target>
</phrase>
<phrase>
    <source>PE basic info</source>
    <target>PE 基本信息</target>
</phrase>
<phrase>
    <source>Stub</source>
    <target>根</target>
</phrase>
<phrase>
    <source>NT Headers</source>
    <target>NT 文件头</target>
</phrase>
<phrase>
    <source>Directories</source>
    <target>目录</target>
</phrase>
<phrase>
    <source>Overlay</source>
    <target>覆盖</target>
</phrase>
<phrase>
    <source>AddressOfEntryPoint</source>
    <target>入口点地址</target>
</phrase>
<phrase>
    <source>ImageBase</source>
    <target>映像基址</target>
</phrase>
<phrase>
    <source>SizeOfImage</source>
    <target>映像大小</target>
</phrase>
<phrase>
    <source>TimeDateStamp</source>
    <target>时间日期标志</target>
</phrase>
<phrase>
    <source>CheckSum</source>
    <target>校验和</target>
</phrase>
<phrase>
    <source>Subsystem</source>
    <target>子系统</target>
</phrase>
<phrase>
    <source>Sections table</source>
    <target>节表</target>
</phrase>
<phrase>
    <source>MS DOS Stub</source>
    <target>MS DOS Stub</target>
</phrase>
<phrase>
    <source>Address of EntryPoint</source>
    <target>入口点地址</target>
</phrase>
<phrase>
    <source>Base relocations</source>
    <target>基址重定位</target>
</phrase>
<phrase>
    <source>Bound import</source>
    <target>绑定输入</target>
</phrase>
<phrase>
    <source>.NET</source>
    <target>.NET</target>
</phrase>
<phrase>
    <source>Flags</source>
    <target>标记</target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion</source>
    <target>MajorRuntimeVersion</target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion</source>
    <target>MinorRuntimeVersion</target>
</phrase>
<phrase>
    <source>32 bit required</source>
    <target>要求 32 位</target>
</phrase>
<phrase>
    <source>IL only</source>
    <target>仅 IL</target>
</phrase>
<phrase>
    <source>IL library</source>
    <target>IL 库</target>
</phrase>
<phrase>
    <source>Native EntryPoint</source>
    <target>本机入口点</target>
</phrase>
<phrase>
    <source>Strong name signed</source>
    <target>签写的强名称</target>
</phrase>
<phrase>
    <source>Track debug data</source>
    <target>跟踪调试数据</target>
</phrase>
<phrase>
    <source>MetaData</source>
    <target>元数据</target>
</phrase>
<phrase>
    <source>Resource</source>
    <target>资源</target>
</phrase>
<phrase>
    <source>Strong name signature</source>
    <target>强名称签名</target>
</phrase>
<phrase>
    <source>Code manager table</source>
    <target>代码管理器表</target>
</phrase>
<phrase>
    <source>VTable fixups</source>
    <target>虚拟表修正</target>
</phrase>
<phrase>
    <source>Export address table jumps</source>
    <target>导出地址表指令</target>
</phrase>
<phrase>
    <source>Managed native header</source>
    <target>管理的本机文件头</target>
</phrase>
<phrase>
    <source>.NET EntryPoint</source>
    <target>.NET入口点</target>
</phrase>
<phrase>
    <source>Characteristics</source>
    <target>特性</target>
</phrase>
<phrase>
    <source>32 bit word machine</source>
    <target>32 位字处理机</target>
</phrase>
<phrase>
    <source>Aggressively trim working set</source>
    <target>积极修正工作集</target>
</phrase>
<phrase>
    <source>Relocation info stripped from file</source>
    <target>从文件删除的重定位信息</target>
</phrase>
<phrase>
    <source>File is executable  (i.e. no unresolved external references)</source>
    <target></target>
</phrase>
<phrase>
    <source>Line numbers stripped from file</source>
    <target>从文件删除的行号</target>
</phrase>
<phrase>
    <source>Local symbols stripped from file</source>
    <target>从文件删除的本地符号</target>
</phrase>
<phrase>
    <source>App can handle &gt;2gb addresses</source>
    <target>应用程序可以处理 &gt;2gb 的地址</target>
</phrase>
<phrase>
    <source>Bytes of machine word are reversed</source>
    <target>机器字的字节是相反的</target>
</phrase>
<phrase>
    <source>Debugging info stripped from file in .DBG file</source>
    <target>从 .DBG 文件中的文件删除的调试信息</target>
</phrase>
<phrase>
    <source>If Image is on removable media, copy and run from the swap file</source>
    <target>如果图像在可移动媒体上，请从交换文件复制和运行</target>
</phrase>
<phrase>
    <source>If Image is on Net, copy and run from the swap file</source>
    <target>如果图像在网上，请从交换文件复制和运行</target>
</phrase>
<phrase>
    <source>System File</source>
    <target>系统文件</target>
</phrase>
<phrase>
    <source>File is a DLL</source>
    <target>文件为 DLL</target>
</phrase>
<phrase>
    <source>File should only be run on a UP machine</source>
    <target>文件只能运行在 UP 机器上</target>
</phrase>
<phrase>
    <source>Calculate</source>
    <target>计算</target>
</phrase>
<phrase>
    <source>Calculate CheckSum</source>
    <target>计算校验和</target>
</phrase>
<phrase>
    <source>Debug</source>
    <target>调试</target>
</phrase>
<phrase>
    <source>DebugDirectory(%1)</source>
    <target>调试目录 (%1)</target>
</phrase>
<phrase>
    <source>Export</source>
    <target>导出</target>
</phrase>
<phrase>
    <source>Import</source>
    <target>输入表</target>
</phrase>
<phrase>
    <source>Exception</source>
    <target>例外</target>
</phrase>
<phrase>
    <source>Security</source>
    <target>安全性</target>
</phrase>
<phrase>
    <source>Basereloc</source>
    <target>Basereloc</target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target>版权</target>
</phrase>
<phrase>
    <source>Globalptr</source>
    <target>Globalptr</target>
</phrase>
<phrase>
    <source>TLS</source>
    <target>TLS</target>
</phrase>
<phrase>
    <source>Load config</source>
    <target>加载配置</target>
</phrase>
<phrase>
    <source>IAT</source>
    <target>IAT</target>
</phrase>
<phrase>
    <source>Delay import</source>
    <target>延迟输入</target>
</phrase>
<phrase>
    <source>COM descriptor</source>
    <target>COM 描述符</target>
</phrase>
<phrase>
    <source>Reserved</source>
    <target>保留</target>
</phrase>
<phrase>
    <source>Exceptions</source>
    <target>例外</target>
</phrase>
<phrase>
    <source>DLL characteristics</source>
    <target>DLL 特性</target>
</phrase>
<phrase>
    <source>DLL can move</source>
    <target>DLL 可移动</target>
</phrase>
<phrase>
    <source>Code Integrity Image</source>
    <target>代码完整性图像</target>
</phrase>
<phrase>
    <source>Do not bind this image</source>
    <target>不绑定此图像</target>
</phrase>
<phrase>
    <source>Image understands isolation and doesn&apos;t want it</source>
    <target>图像可以理解隔离，但是不需要它</target>
</phrase>
<phrase>
    <source>Image does not use SEH.  No SE handler may reside in this image</source>
    <target>图片不使用 SEH。没有 SE 处理程序可以驻留在此图像中</target>
</phrase>
<phrase>
    <source>Image is NX compatible</source>
    <target>图片与 NX 兼容</target>
</phrase>
<phrase>
    <source>Terminal server aware</source>
    <target>终端服务器意识</target>
</phrase>
<phrase>
    <source>Driver uses WDM model</source>
    <target>驱动程序使用 WDM 模型</target>
</phrase>
<phrase>
    <source>Dll name:</source>
    <target>DLL 名称</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>编辑</target>
</phrase>
<phrase>
    <source>Dll name</source>
    <target>DLL 名称</target>
</phrase>
<phrase>
    <source>Export progress</source>
    <target>导出进度</target>
</phrase>
<phrase>
    <source>Export Function</source>
    <target>导出功能</target>
</phrase>
<phrase>
    <source>Function name</source>
    <target>功能名称</target>
</phrase>
<phrase>
    <source>Import progress</source>
    <target>导入进度</target>
</phrase>
<phrase>
    <source>Import Function</source>
    <target>导入功能</target>
</phrase>
<phrase>
    <source>Import Library</source>
    <target>导入库</target>
</phrase>
<phrase>
    <source>Library name</source>
    <target>库名称</target>
</phrase>
<phrase>
    <source>Magic</source>
    <target>魔术</target>
</phrase>
<phrase>
    <source>Set magic</source>
    <target>设置魔术</target>
</phrase>
<phrase>
    <source>Manifest Info</source>
    <target>显示信息</target>
</phrase>
<phrase>
    <source>Source</source>
    <target>来源</target>
</phrase>
<phrase>
    <source>Manifest</source>
    <target>显示</target>
</phrase>
<phrase>
    <source>MetaData Tables</source>
    <target>元数据表</target>
</phrase>
<phrase>
    <source>MetaData Strings</source>
    <target>元数据字符串</target>
</phrase>
<phrase>
    <source>MetaData US</source>
    <target>元数据 US</target>
</phrase>
<phrase>
    <source>Signature</source>
    <target>签名</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>版本</target>
</phrase>
<phrase>
    <source>Number of streams</source>
    <target>流数量</target>
</phrase>
<phrase>
    <source>Size of &quot;#Blob&quot; stream &gt;= 2^16</source>
    <target>&quot;#Blob&quot; 流大小 &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#GUID&quot; stream &gt;= 2^16</source>
    <target>&quot;#GUID&quot; 流大小 &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#String&quot; stream &gt;= 2^16</source>
    <target>&quot;#String&quot; 流大小 &gt;= 2^16</target>
</phrase>
<phrase>
    <source>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</source>
    <target>HeapSizes 字段是一个位向量，它可以编码多宽的索引进入各种堆。</target>
</phrase>
<phrase>
    <source>MajorVersion</source>
    <target>主版本</target>
</phrase>
<phrase>
    <source>MinorVersion</source>
    <target>次版本</target>
</phrase>
<phrase>
    <source>Reserved: The first unsigned int is always 0.</source>
    <target>保留：第一个无符号整型总是 0。</target>
</phrase>
<phrase>
    <source>Reserved: BYTE, always 1</source>
    <target>保留：字节，总是 1</target>
</phrase>
<phrase>
    <source>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</source>
    <target>已排序：位掩码四字节数据。它告诉我们哪些表已排序。</target>
</phrase>
<phrase>
    <source>Valid: It&apos;s a bitmask-QWORD that tells us which MetaData Tables are present in the assembly</source>
    <target>有效：这是一个位掩码四字节数据，告诉我们装配中有哪些元数据表</target>
</phrase>
<phrase>
    <source>yes</source>
    <target>是</target>
</phrase>
<phrase>
    <source>no</source>
    <target>否</target>
</phrase>
<phrase>
    <source>MetaData User Strings</source>
    <target>元数据用户字符串</target>
</phrase>
<phrase>
    <source>File Header</source>
    <target>文件头</target>
</phrase>
<phrase>
    <source>Optional Header</source>
    <target>可选文件头</target>
</phrase>
<phrase>
    <source>Headers</source>
    <target>文件头</target>
</phrase>
<phrase>
    <source>NT Header Signature</source>
    <target>NT 文件头签名</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>添加</target>
</phrase>
<phrase>
    <source>Replace</source>
    <target>替换</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>删除</target>
</phrase>
<phrase>
    <source>Add overlay</source>
    <target>添加覆盖</target>
</phrase>
<phrase>
    <source>Dump overlay</source>
    <target>转储覆盖</target>
</phrase>
<phrase>
    <source>Remove overlay</source>
    <target>删除覆盖</target>
</phrase>
<phrase>
    <source>Replace overlay</source>
    <target>替换覆盖</target>
</phrase>
<phrase>
    <source>Overlay status</source>
    <target>覆盖状态</target>
</phrase>
<phrase>
    <source>%1 present</source>
    <target>%1 存在</target>
</phrase>
<phrase>
    <source>No %1 present</source>
    <target>不存在 %1</target>
</phrase>
<phrase>
    <source>Open file...</source>
    <target>打开文件...</target>
</phrase>
<phrase>
    <source>All files (*)</source>
    <target>所有文件 (*.*)</target>
</phrase>
<phrase>
    <source>Resource tree</source>
    <target>资源树</target>
</phrase>
<phrase>
    <source>Version Info</source>
    <target>版本信息</target>
</phrase>
<phrase>
    <source>Section Characteristics</source>
    <target>节特性</target>
</phrase>
<phrase>
    <source>Section contains code</source>
    <target>节包含代码</target>
</phrase>
<phrase>
    <source>Section contains initialized data</source>
    <target>节包含初始化数据</target>
</phrase>
<phrase>
    <source>Section contains uninitialized data</source>
    <target>节包含未初始化数据</target>
</phrase>
<phrase>
    <source>Section contains comments or some other type of information</source>
    <target>节包含评论或一些其他类型信息</target>
</phrase>
<phrase>
    <source>Section contents will not become part of image</source>
    <target>节内容不会成为图像的一部分</target>
</phrase>
<phrase>
    <source>Section contents comdat</source>
    <target>节内容封装函数</target>
</phrase>
<phrase>
    <source>Reset speculative exceptions handling bits in the TLB entries for this section</source>
    <target>为此节重置 TLB 项中推测的异常处理位。</target>
</phrase>
<phrase>
    <source>Section content can be accessed relative to GP</source>
    <target>节内容可以相对于 GP 访问</target>
</phrase>
<phrase>
    <source>Purgeable</source>
    <target>可清除</target>
</phrase>
<phrase>
    <source>Locked</source>
    <target>已锁定</target>
</phrase>
<phrase>
    <source>Preload</source>
    <target>预加载</target>
</phrase>
<phrase>
    <source>Section contains extended relocations</source>
    <target>节包含扩展重定位</target>
</phrase>
<phrase>
    <source>Section can be discarded</source>
    <target>节可以丢弃</target>
</phrase>
<phrase>
    <source>Section is not cachable</source>
    <target>节不可缓存</target>
</phrase>
<phrase>
    <source>Section is not pageable</source>
    <target>节不可分页</target>
</phrase>
<phrase>
    <source>Section is shareable</source>
    <target>节可共享</target>
</phrase>
<phrase>
    <source>Section is executable</source>
    <target>节可执行</target>
</phrase>
<phrase>
    <source>Section is readable</source>
    <target>节可读</target>
</phrase>
<phrase>
    <source>Section is writeable</source>
    <target>节可写</target>
</phrase>
<phrase>
    <source>Set align</source>
    <target>设置对齐</target>
</phrase>
<phrase>
    <source>Check packed status</source>
    <target>检查压缩状态</target>
</phrase>
<phrase>
    <source>Add new section</source>
    <target>添加新节</target>
</phrase>
<phrase>
    <source>Delete last section</source>
    <target>删除最后的节</target>
</phrase>
<phrase>
    <source>Rich</source>
    <target>富</target>
</phrase>
<phrase>
    <source>Add MS DOS Stub</source>
    <target>添加 MS DOS Stub</target>
</phrase>
<phrase>
    <source>Dump MS DOS Stub</source>
    <target>转储 MS DOS Stub</target>
</phrase>
<phrase>
    <source>Remove MS DOS Stub</source>
    <target>删除 MS DOS Stub</target>
</phrase>
<phrase>
    <source>Replace MS DOS Stub</source>
    <target>替换 MS DOS Stub</target>
</phrase>
<phrase>
    <source>MS DOS Stub status</source>
    <target>MS DOS Stub 状态</target>
</phrase>
<phrase>
    <source>Rich signature</source>
    <target>富签名</target>
</phrase>
<phrase>
    <source>id=%1 version=%2 count=%3</source>
    <target></target>
</phrase>
<phrase>
    <source>Set Subsystem</source>
    <target>设置子系统</target>
</phrase>
<phrase>
    <source>Set TimeDateStamp</source>
    <target>设置时间戳</target>
</phrase>
<phrase>
    <source>Min length:</source>
    <target>最小长度：</target>
</phrase>
<phrase>
    <source>Endianness:</source>
    <target>字节顺序：</target>
</phrase>
<phrase>
    <source>Dump all</source>
    <target>转储全部</target>
</phrase>
<phrase>
    <source>Save result</source>
    <target>保存结果</target>
</phrase>
<phrase>
    <source>Searching...</source>
    <target>搜索...</target>
</phrase>
<phrase>
    <source>Selected</source>
    <target>已选择</target>
</phrase>
<phrase>
    <source>Limit</source>
    <target>限制</target>
</phrase>
<phrase>
    <source>Found %1 records</source>
    <target>找到 %1 记录</target>
</phrase>
<phrase>
    <source>Select plugin</source>
    <target>选择插件</target>
</phrase>
<phrase>
    <source>List of plugins</source>
    <target>插件列表</target>
</phrase>
<phrase>
    <source>Signatures</source>
    <target>签名</target>
</phrase>
<phrase>
    <source>New</source>
    <target>新建</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>运行</target>
</phrase>
<phrase>
    <source>Show type</source>
    <target>显示类型</target>
</phrase>
<phrase>
    <source>Show version</source>
    <target>显示版本</target>
</phrase>
<phrase>
    <source>Show options</source>
    <target>显示选项</target>
</phrase>
<phrase>
    <source>Highlight</source>
    <target>高亮显示</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>删除</target>
</phrase>
<phrase>
    <source>Rename</source>
    <target>改名</target>
</phrase>
<phrase>
    <source>Debug signature</source>
    <target>调试签名</target>
</phrase>
<phrase>
    <source>Create new signature</source>
    <target>创建新的签名</target>
</phrase>
<phrase>
    <source>Run signature</source>
    <target>运行签名</target>
</phrase>
<phrase>
    <source>Save signature</source>
    <target>保存签名</target>
</phrase>
<phrase>
    <source>Clear log</source>
    <target>清除日志</target>
</phrase>
<phrase>
    <source>Save signature(%1)?</source>
    <target>保存签名 (%1) 吗？</target>
</phrase>
<phrase>
    <source>Cannot open file: %1</source>
    <target>无法打开文件：%1</target>
</phrase>
<phrase>
    <source>%1 ms</source>
    <target>%1 ms</target>
</phrase>
<phrase>
    <source>Delete signature(%1)?</source>
    <target>删除签名 (%1) 吗？</target>
</phrase>
<phrase>
    <source>Cannot delete signature: %1</source>
    <target>无法删除签名：%1</target>
</phrase>
<phrase>
    <source>Rename signature</source>
    <target>重命名签名</target>
</phrase>
<phrase>
    <source>New name</source>
    <target>新名称</target>
</phrase>
<phrase>
    <source>Cannot rename signature: %1</source>
    <target>无法重命名签名：%1</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>形状</target>
</phrase>
<phrase>
    <source>Load Command Data Structures table</source>
    <target>加载命令数据结构表</target>
</phrase>
<phrase>
    <source>Segments header table</source>
    <target>片段头表</target>
</phrase>
<phrase>
    <source>&gt;</source>
    <target>&gt;</target>
</phrase>
<phrase>
    <source>Export directory</source>
    <target>导出目录</target>
</phrase>
<phrase>
    <source>Import directory</source>
    <target>导入目录</target>
</phrase>
<phrase>
    <source>PE viewer/editor</source>
    <target>PE 查看器/编辑器</target>
</phrase>
<phrase>
    <source>Resource directory</source>
    <target>资源目录</target>
</phrase>
<phrase>
    <source>Virtual address of image base</source>
    <target>图像基址虚拟地址</target>
</phrase>
<phrase>
    <source>Number of sections</source>
    <target>节数</target>
</phrase>
<phrase>
    <source>Size of image</source>
    <target>映像大小</target>
</phrase>
<phrase>
    <source>Detect It Easy</source>
    <target>容易检测</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>文件名：</target>
</phrase>
<phrase>
    <source>Type:</source>
    <target>类型：</target>
</phrase>
<phrase>
    <source>FLC</source>
    <target>FLC</target>
</phrase>
<phrase>
    <source>S</source>
    <target>S</target>
</phrase>
<phrase>
    <source>Scripts</source>
    <target>脚本</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>选择</target>
</phrase>
<phrase>
    <source>Messages</source>
    <target>消息</target>
</phrase>
<phrase>
    <source>Warnings</source>
    <target>警告</target>
</phrase>
<phrase>
    <source>Errors</source>
    <target>错误</target>
</phrase>
<phrase>
    <source>Log</source>
    <target>日志</target>
</phrase>
<phrase>
    <source>Save log</source>
    <target>保存日志</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>退出</target>
</phrase>
<phrase>
    <source>Cannot open: %1
Please, close all DIE&apos;s dialogs</source>
    <target>无法打开：%1 请，关闭所有 DIE 的对话框</target>
</phrase>
<phrase>
    <source>Information about program</source>
    <target>程序信息</target>
</phrase>
<phrase>
    <source>Exit from program</source>
    <target>退出程序</target>
</phrase>
<phrase>
    <source>Open file for scan</source>
    <target>打开文件进行扫描</target>
</phrase>
<phrase>
    <source>Program&apos;s options</source>
    <target>程序选项</target>
</phrase>
<phrase>
    <source>File scan</source>
    <target>文件扫描</target>
</phrase>
<phrase>
    <source>File entropy</source>
    <target>文件熵</target>
</phrase>
<phrase>
    <source>Search in file</source>
    <target>搜索文件</target>
</phrase>
<phrase>
    <source>Scan progress</source>
    <target>扫描进度</target>
</phrase>
<phrase>
    <source>Scan result</source>
    <target>扫描结果</target>
</phrase>
<phrase>
    <source>Log window</source>
    <target>日志窗口</target>
</phrase>
<phrase>
    <source>File size in bytes</source>
    <target>文件字节大小</target>
</phrase>
<phrase>
    <source>File type</source>
    <target>文件类型</target>
</phrase>
<phrase>
    <source>Name of selected script</source>
    <target>已选择脚本的名称</target>
</phrase>
<phrase>
    <source>Clear plugin&apos;s log</source>
    <target>清除插件日志</target>
</phrase>
<phrase>
    <source>Save plugin&apos;s log</source>
    <target>保存插件日志</target>
</phrase>
<phrase>
    <source>Run plugin</source>
    <target>运行插件</target>
</phrase>
<phrase>
    <source>Plugin&apos;s info</source>
    <target>插件信息</target>
</phrase>
<phrase>
    <source>Run in debugger</source>
    <target>在调试器中运行</target>
</phrase>
<phrase>
    <source>Scripts&apos;s log</source>
    <target>脚本日志</target>
</phrase>
<phrase>
    <source>Method</source>
    <target>方法</target>
</phrase>
<phrase>
    <source>Show source</source>
    <target>显示源代码</target>
</phrase>
<phrase>
    <source>Plugin information</source>
    <target>插件信息</target>
</phrase>
<phrase>
    <source>Script debugger</source>
    <target>脚本调试程序</target>
</phrase>
<phrase>
    <source>Script</source>
    <target>脚本</target>
</phrase>
<phrase>
    <source>Copy as &quot;0x%1&quot;</source>
    <target>复制为 &quot;0x%1&quot;</target>
</phrase>
<phrase>
    <source>Cannot add import section</source>
    <target></target>
</phrase>
<phrase>
    <source>Mode</source>
    <target>模式</target>
</phrase>
<phrase>
    <source>Syntax</source>
    <target>语法</target>
</phrase>
<phrase>
    <source>Image</source>
    <target>图像</target>
</phrase>
<phrase>
    <source>Address as HEX</source>
    <target>十六进制地址</target>
</phrase>
<phrase>
    <source>Cursor:</source>
    <target>光标:</target>
</phrase>
<phrase>
    <source>Selection:</source>
    <target>选择:</target>
</phrase>
<phrase>
    <source>Address of cursor</source>
    <target>光标地址</target>
</phrase>
<phrase>
    <source>Address of selection</source>
    <target>选择地址</target>
</phrase>
<phrase>
    <source>Set/unset show address as HEX</source>
    <target>显示/不显示十六进制地址</target>
</phrase>
<phrase>
    <source>Size of selection in bytes</source>
    <target>选择字节大小</target>
</phrase>
<phrase>
    <source>Go to address</source>
    <target>转到地址</target>
</phrase>
<phrase>
    <source>Decimal</source>
    <target>十进制</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>地址</target>
</phrase>
<phrase>
    <source>Search from:</source>
    <target>搜索位置:</target>
</phrase>
<phrase>
    <source>Begin</source>
    <target>开始</target>
</phrase>
<phrase>
    <source>Cursor</source>
    <target>光标</target>
</phrase>
<phrase>
    <source>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; and Space allowed</source>
    <target>允许&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; 以及空格</target>
</phrase>
<phrase>
    <source>&quot;?&quot; and &quot;.&quot; as Wildcards</source>
    <target>&quot;?&quot; 和 &quot;.&quot; 作为通配符</target>
</phrase>
<phrase>
    <source>Max 256 bytes</source>
    <target>最多 256 字节</target>
</phrase>
<phrase>
    <source>Text</source>
    <target>文本</target>
</phrase>
<phrase>
    <source>Max 256 symbols</source>
    <target>最多 256 个符号</target>
</phrase>
<phrase>
    <source>Match case</source>
    <target>区分大小写</target>
</phrase>
<phrase>
    <source>Value</source>
    <target>值</target>
</phrase>
<phrase>
    <source>Search from</source>
    <target>搜索位置</target>
</phrase>
<phrase>
    <source>Spaces</source>
    <target>空格</target>
</phrase>
<phrase>
    <source>Upper</source>
    <target>上位</target>
</phrase>
<phrase>
    <source>Wildcard:</source>
    <target>通配符:</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>复制</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>下一个</target>
</phrase>
<phrase>
    <source>Select all</source>
    <target>全选</target>
</phrase>
<phrase>
    <source>Selection reset</source>
    <target>选择重置</target>
</phrase>
<phrase>
    <source>as HEX(0x1000 bytes only)</source>
    <target>十六进制（仅 0x1000 字节）</target>
</phrase>
<phrase>
    <source>as HEX with spaces(0x1000 bytes only)</source>
    <target>十六进制与空格（仅 0x1000 字节）</target>
</phrase>
<phrase>
    <source>as ANSI(0x1000 bytes only)</source>
    <target>ANSI（仅 0x1000 字节）</target>
</phrase>
<phrase>
    <source>as signature(0x80 bytes only)</source>
    <target>签名（仅 0x80 字节）</target>
</phrase>
<phrase>
    <source>Nothing found</source>
    <target>未找到</target>
</phrase>
<phrase>
    <source>Unknown</source>
    <target></target>
</phrase>
<phrase>
    <source>Packer</source>
    <target></target>
</phrase>
<phrase>
    <source>Archive</source>
    <target></target>
</phrase>
<phrase>
    <source>Format</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector</source>
    <target></target>
</phrase>
<phrase>
    <source>Linker</source>
    <target></target>
</phrase>
<phrase>
    <source>Compiler</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer</source>
    <target></target>
</phrase>
<phrase>
    <source>Converter</source>
    <target></target>
</phrase>
<phrase>
    <source>Library</source>
    <target></target>
</phrase>
<phrase>
    <source>Tool</source>
    <target></target>
</phrase>
<phrase>
    <source>Certificate</source>
    <target></target>
</phrase>
<phrase>
    <source>Debug data</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX</source>
    <target></target>
</phrase>
<phrase>
    <source>.NET Obfuscator</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector data</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot map file</source>
    <target></target>
</phrase>
</QPH>
