<!DOCTYPE QPH>
<QPH language="zh_TW">
<phrase>
    <source>About</source>
    <target>關於</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>資訊</target>
</phrase>
<phrase>
    <source>Libraries</source>
    <target>庫</target>
</phrase>
<phrase>
    <source>Thanks</source>
    <target>謝謝</target>
</phrase>
<phrase>
    <source>Check update</source>
    <target>檢查更新</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>確定</target>
</phrase>
<phrase>
    <source>Network error</source>
    <target>網路錯誤</target>
</phrase>
<phrase>
    <source>Update information</source>
    <target>更新資訊</target>
</phrase>
<phrase>
    <source>No update available</source>
    <target>無可用更新</target>
</phrase>
<phrase>
    <source>New version available</source>
    <target>新版本可用</target>
</phrase>
<phrase>
    <source>Go to download page?</source>
    <target>轉到下載頁面？</target>
</phrase>
<phrase>
    <source>Quit</source>
    <target>退出</target>
</phrase>
<phrase>
    <source>Avatar</source>
    <target>阿凡達</target>
</phrase>
<phrase>
    <source>Used libraries</source>
    <target>使用的庫</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>資訊</target>
</phrase>
<phrase>
    <source>Logo</source>
    <target>徽標</target>
</phrase>
<phrase>
    <source>Directory scan</source>
    <target>目錄掃描</target>
</phrase>
<phrase>
    <source>Time:</source>
    <target>時間：</target>
</phrase>
<phrase>
    <source>Total:</source>
    <target>總計：</target>
</phrase>
<phrase>
    <source>Scanned:</source>
    <target>已掃描:</target>
</phrase>
<phrase>
    <source>Subdirectories</source>
    <target>子目錄</target>
</phrase>
<phrase>
    <source>Show errors</source>
    <target>顯示錯誤</target>
</phrase>
<phrase>
    <source>Scan</source>
    <target>掃描</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>保存</target>
</phrase>
<phrase>
    <source>Save scan log</source>
    <target>保存掃描日誌</target>
</phrase>
<phrase>
    <source>Open directory for scan</source>
    <target>打開目錄進行掃描</target>
</phrase>
<phrase>
    <source>Scan directory</source>
    <target>掃描目錄</target>
</phrase>
<phrase>
    <source>Scan log</source>
    <target>掃描日誌</target>
</phrase>
<phrase>
    <source>File progress</source>
    <target>檔案進度</target>
</phrase>
<phrase>
    <source>Directory progress</source>
    <target>目錄進度</target>
</phrase>
<phrase>
    <source>Directory for scan</source>
    <target>掃描目錄</target>
</phrase>
<phrase>
    <source>Number of scanned files</source>
    <target>掃面的檔案數</target>
</phrase>
<phrase>
    <source>Scan time</source>
    <target>掃描時間</target>
</phrase>
<phrase>
    <source>Number of files in directory</source>
    <target>目錄中的檔案數</target>
</phrase>
<phrase>
    <source>Write errors to log</source>
    <target>將錯誤寫入日誌</target>
</phrase>
<phrase>
    <source>Scan with subdirectories</source>
    <target>掃描子目錄</target>
</phrase>
<phrase>
    <source>Open directory</source>
    <target>打開目錄</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>停止</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>錯誤</target>
</phrase>
<phrase>
    <source>Save file...</source>
    <target>保存檔案...</target>
</phrase>
<phrase>
    <source>Text files (*.txt);;All files (*)</source>
    <target>文本檔案(*.txt);;所有檔案(*)</target>
</phrase>
<phrase>
    <source>Class</source>
    <target>分類</target>
</phrase>
<phrase>
    <source>Read only</source>
    <target>唯讀</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>應用</target>
</phrase>
<phrase>
    <source>Quit and apply changes</source>
    <target>退出並應用更改</target>
</phrase>
<phrase>
    <source>Quit without changes</source>
    <target>退出不更改</target>
</phrase>
<phrase>
    <source>Apply changes</source>
    <target>應用更改</target>
</phrase>
<phrase>
    <source>Set/unset read-only mode</source>
    <target>設置/取消設置唯讀模式</target>
</phrase>
<phrase>
    <source>Set class</source>
    <target>設置類別</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>數據</target>
</phrase>
<phrase>
    <source>Set data</source>
    <target>設置數據</target>
</phrase>
<phrase>
    <source>ELF Header</source>
    <target>ELF 數據頭</target>
</phrase>
<phrase>
    <source>Offset:</source>
    <target>偏移：</target>
</phrase>
<phrase>
    <source>Size:</source>
    <target>大小：</target>
</phrase>
<phrase>
    <source>H</source>
    <target>H</target>
</phrase>
<phrase>
    <source>%1 HEX/Disasm</source>
    <target>%1 HEX/反彙編</target>
</phrase>
<phrase>
    <source>File offset of %1</source>
    <target>檔案偏移量 %1</target>
</phrase>
<phrase>
    <source>Size of %1 in bytes</source>
    <target>%1 位元組大小</target>
</phrase>
<phrase>
    <source>Header</source>
    <target>數據頭</target>
</phrase>
<phrase>
    <source>EntryPoint</source>
    <target>入口點</target>
</phrase>
<phrase>
    <source>Machine</source>
    <target>機器</target>
</phrase>
<phrase>
    <source>Set machine</source>
    <target>設置機器</target>
</phrase>
<phrase>
    <source>Program Header Table</source>
    <target>程式頭表</target>
</phrase>
<phrase>
    <source>Edit header</source>
    <target>編輯標題</target>
</phrase>
<phrase>
    <source>Hex</source>
    <target>十六進位</target>
</phrase>
<phrase>
    <source>Dump</source>
    <target>轉儲</target>
</phrase>
<phrase>
    <source>Entropy</source>
    <target>熵</target>
</phrase>
<phrase>
    <source>Search</source>
    <target>搜尋</target>
</phrase>
<phrase>
    <source>Copy as &quot;%1&quot;</source>
    <target>複製為 &quot;%1&quot;</target>
</phrase>
<phrase>
    <source>Program(%1)</source>
    <target>程式 (%1)</target>
</phrase>
<phrase>
    <source>Dump files (*.bin);;All files (*)</source>
    <target>轉儲檔案 (*.bin);;所有檔案 (*)</target>
</phrase>
<phrase>
    <source>Section Header</source>
    <target>節標題</target>
</phrase>
<phrase>
    <source>Section Header Table</source>
    <target>節標題表</target>
</phrase>
<phrase>
    <source>String Table</source>
    <target>字串表</target>
</phrase>
<phrase>
    <source>Section(%1)</source>
    <target>節 (%1)</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>類型</target>
</phrase>
<phrase>
    <source>Set type</source>
    <target>設置類型</target>
</phrase>
<phrase>
    <source>Reload</source>
    <target>重新載入</target>
</phrase>
<phrase>
    <source>Entropy(bits/byte):</source>
    <target>資訊熵（位元組/位元元）</target>
</phrase>
<phrase>
    <source>Save diagram</source>
    <target>保存圖表</target>
</phrase>
<phrase>
    <source>Curve</source>
    <target>曲線</target>
</phrase>
<phrase>
    <source>Histogram</source>
    <target>直方圖</target>
</phrase>
<phrase>
    <source>Bytes</source>
    <target>位元組</target>
</phrase>
<phrase>
    <source>Byte</source>
    <target>位元組</target>
</phrase>
<phrase>
    <source>Count</source>
    <target>計數</target>
</phrase>
<phrase>
    <source>%</source>
    <target>%</target>
</phrase>
<phrase>
    <source>This file is too large!</source>
    <target>這個文件太大了！</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>恢復</target>
</phrase>
<phrase>
    <source>Save entropy diagram</source>
    <target>保存熵圖</target>
</phrase>
<phrase>
    <source>Calculate entropy progress</source>
    <target>計算熵進度</target>
</phrase>
<phrase>
    <source>Entropy percentage</source>
    <target>熵百分比</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>狀態</target>
</phrase>
<phrase>
    <source>Entropy bits/byte(0-8)</source>
    <target>熵位元/位元組(0-8)</target>
</phrase>
<phrase>
    <source>Regions of file</source>
    <target>檔案區域</target>
</phrase>
<phrase>
    <source>Bytes in file</source>
    <target>檔案中的位元組</target>
</phrase>
<phrase>
    <source>packed</source>
    <target>已包裝</target>
</phrase>
<phrase>
    <source>not packed</source>
    <target>未包裝</target>
</phrase>
<phrase>
    <source>Extra</source>
    <target>額外</target>
</phrase>
<phrase>
    <source>Extra information</source>
    <target>額外資訊</target>
</phrase>
<phrase>
    <source>File location calculator</source>
    <target>檔案位置計算器</target>
</phrase>
<phrase>
    <source>Values as HEX</source>
    <target>值為十六進位</target>
</phrase>
<phrase>
    <source>Base address:</source>
    <target>基底位址：</target>
</phrase>
<phrase>
    <source>File offset:</source>
    <target>檔案偏移量：</target>
</phrase>
<phrase>
    <source>Virt address:</source>
    <target>虛擬位址：</target>
</phrase>
<phrase>
    <source>Rel virt addr:</source>
    <target>真實虛擬位址：</target>
</phrase>
<phrase>
    <source>Base address</source>
    <target>基底位址</target>
</phrase>
<phrase>
    <source>File offset</source>
    <target>檔案偏移量</target>
</phrase>
<phrase>
    <source>Relative virtual address</source>
    <target>相對虛擬位址</target>
</phrase>
<phrase>
    <source>Virtual address</source>
    <target>虛擬位址</target>
</phrase>
<phrase>
    <source>Offset</source>
    <target>偏移</target>
</phrase>
<phrase>
    <source>Invalid</source>
    <target>無效</target>
</phrase>
<phrase>
    <source>HEX/Disasm</source>
    <target>HEX/反彙編</target>
</phrase>
<phrase>
    <source>MACH Header</source>
    <target>MACH 數據頭</target>
</phrase>
<phrase>
    <source>Load commands</source>
    <target>載入命令</target>
</phrase>
<phrase>
    <source>Load command(%1)</source>
    <target>載入命令 (%1)</target>
</phrase>
<phrase>
    <source>Sections</source>
    <target>節</target>
</phrase>
<phrase>
    <source>Segments</source>
    <target>片段</target>
</phrase>
<phrase>
    <source>Segment(%1)</source>
    <target>片段 (%1)</target>
</phrase>
<phrase>
    <source>UUID</source>
    <target>UUID</target>
</phrase>
<phrase>
    <source>Dos Header</source>
    <target>Dos 檔案頭</target>
</phrase>
<phrase>
    <source>MS DOS Header</source>
    <target>MS DOS 檔案頭</target>
</phrase>
<phrase>
    <source>New signature</source>
    <target>新簽名</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>檔案名</target>
</phrase>
<phrase>
    <source>Author</source>
    <target>作者</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>姓名</target>
</phrase>
<phrase>
    <source>Comment</source>
    <target>評論</target>
</phrase>
<phrase>
    <source>Template</source>
    <target>範本</target>
</phrase>
<phrase>
    <source>Empty file name</source>
    <target>空檔案名</target>
</phrase>
<phrase>
    <source>File %1 exists. Replace?</source>
    <target>檔案 %1 存在。要替換嗎？</target>
</phrase>
<phrase>
    <source>Cannot open template: %1</source>
    <target>無法打開範本：%1</target>
</phrase>
<phrase>
    <source>Cannot save file: %1</source>
    <target>無法保存檔案: %1</target>
</phrase>
<phrase>
    <source>Options</source>
    <target>選項</target>
</phrase>
<phrase>
    <source>General</source>
    <target>一般</target>
</phrase>
<phrase>
    <source>Appearance</source>
    <target>外觀</target>
</phrase>
<phrase>
    <source>Context</source>
    <target>上下文</target>
</phrase>
<phrase>
    <source>Plugins</source>
    <target>插件</target>
</phrase>
<phrase>
    <source>Paths</source>
    <target>路徑</target>
</phrase>
<phrase>
    <source>Stay on top</source>
    <target>始終在最上層</target>
</phrase>
<phrase>
    <source>Single application</source>
    <target>單個應用程式</target>
</phrase>
<phrase>
    <source>Save last directory</source>
    <target>保存最後一個路徑</target>
</phrase>
<phrase>
    <source>Show tooltips</source>
    <target>顯示工具提示</target>
</phrase>
<phrase>
    <source>Scan after open</source>
    <target>打開後掃描</target>
</phrase>
<phrase>
    <source>Method:</source>
    <target>方法：</target>
</phrase>
<phrase>
    <source>method: Detect It Easy</source>
    <target>方法： Detect It Easy</target>
</phrase>
<phrase>
    <source>Show file version</source>
    <target>顯示檔案版本</target>
</phrase>
<phrase>
    <source>Show file options</source>
    <target>顯示檔案選項</target>
</phrase>
<phrase>
    <source>method: Nauz File Detector</source>
    <target>方法： Nauz File Detector</target>
</phrase>
<phrase>
    <source>Deep scan</source>
    <target>深層掃描</target>
</phrase>
<phrase>
    <source>Scan overlay</source>
    <target>掃描overlay</target>
</phrase>
<phrase>
    <source>Show scan time</source>
    <target>顯示掃描時間</target>
</phrase>
<phrase>
    <source>Calculate sections entropy</source>
    <target>計算節熵</target>
</phrase>
<phrase>
    <source>Threshold:</source>
    <target>閾值：</target>
</phrase>
<phrase>
    <source>Entropy graph:</source>
    <target>熵圖：</target>
</phrase>
<phrase>
    <source>Style:</source>
    <target>樣式：</target>
</phrase>
<phrase>
    <source>Sheet:</source>
    <target>表：</target>
</phrase>
<phrase>
    <source>Codec:</source>
    <target>編解碼器：</target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>語言：</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>字體</target>
</phrase>
<phrase>
    <source>Resizeable main window</source>
    <target>調整主視窗大小</target>
</phrase>
<phrase>
    <source>Register</source>
    <target>註冊</target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>清除</target>
</phrase>
<phrase>
    <source>Address width:</source>
    <target>地址寬度：</target>
</phrase>
<phrase>
    <source>Default endianness:</source>
    <target>默認位元組順序：</target>
</phrase>
<phrase>
    <source>Enable plugins</source>
    <target>啟用插件</target>
</phrase>
<phrase>
    <source>..</source>
    <target>..</target>
</phrase>
<phrase>
    <source>Set default</source>
    <target>設置預設值</target>
</phrase>
<phrase>
    <source>Need to restart application!</source>
    <target>需要重啟應用程式！</target>
</phrase>
<phrase>
    <source>Register error</source>
    <target>註冊錯誤</target>
</phrase>
<phrase>
    <source>Cannot register %1 extension.
Need administrator privileges</source>
    <target>無法註冊 %1 副檔名。需要管理員許可權</target>
</phrase>
<phrase>
    <source>Cannot unregister %1 extension.
Need administrator privileges</source>
    <target>無法註銷 %1 副檔名。需要管理員許可權</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector options</source>
    <target>顯示 compiler/linker/packer/protector 選項</target>
</phrase>
<phrase>
    <source>Show compiler/linker/packer/protector version</source>
    <target>顯示 compiler/linker/packer/protector 版本</target>
</phrase>
<phrase>
    <source>Show scan time in log</source>
    <target>在日誌中顯示掃描時間</target>
</phrase>
<phrase>
    <source>Scan file after open or drop</source>
    <target>檔案打開或刪除後掃描</target>
</phrase>
<phrase>
    <source>Set style</source>
    <target>設置樣式</target>
</phrase>
<phrase>
    <source>Set style sheet</source>
    <target>設置樣式表</target>
</phrase>
<phrase>
    <source>Set language</source>
    <target>設置語言</target>
</phrase>
<phrase>
    <source>Get sections entropy after open</source>
    <target>打開後獲得節熵</target>
</phrase>
<phrase>
    <source>Threshold of entropy</source>
    <target>熵的閾值</target>
</phrase>
<phrase>
    <source>Entropy graph</source>
    <target>熵圖</target>
</phrase>
<phrase>
    <source>Run only one application instance</source>
    <target>只運行一個應用程式實例</target>
</phrase>
<phrase>
    <source>Register context menu entry for %1 files</source>
    <target>為 %1 檔案註冊上下文菜單項</target>
</phrase>
<phrase>
    <source>Remove context menu entry for %1 files</source>
    <target>為 %1 檔案刪除上下文菜單項</target>
</phrase>
<phrase>
    <source>Show errors output in log</source>
    <target>在日誌中顯示錯誤輸出</target>
</phrase>
<phrase>
    <source>Current font</source>
    <target>當前字體</target>
</phrase>
<phrase>
    <source>Change font</source>
    <target>更改字體</target>
</phrase>
<phrase>
    <source>Address width</source>
    <target>地址寬度</target>
</phrase>
<phrase>
    <source>Endianness</source>
    <target>位元組順序</target>
</phrase>
<phrase>
    <source>Set default paths</source>
    <target>設置默認路徑</target>
</phrase>
<phrase>
    <source>Set database path</source>
    <target>設置資料庫路徑</target>
</phrase>
<phrase>
    <source>Current database path</source>
    <target>當前資料庫路徑</target>
</phrase>
<phrase>
    <source>Set editor path</source>
    <target>設置編輯器路徑</target>
</phrase>
<phrase>
    <source>Current editor path</source>
    <target>當前編輯器路徑</target>
</phrase>
<phrase>
    <source>Set help path</source>
    <target>設置幫助路徑</target>
</phrase>
<phrase>
    <source>Current help path</source>
    <target>當前幫助路徑</target>
</phrase>
<phrase>
    <source>Set info path</source>
    <target>設置資訊路徑</target>
</phrase>
<phrase>
    <source>Current info path</source>
    <target>當前資訊路徑</target>
</phrase>
<phrase>
    <source>Set plugins path</source>
    <target>設置插件路徑</target>
</phrase>
<phrase>
    <source>Current plugins path</source>
    <target>當前插件路徑</target>
</phrase>
<phrase>
    <source>Set QSS path</source>
    <target>設置 QSS 路徑</target>
</phrase>
<phrase>
    <source>Current QSS path</source>
    <target>當前 QSS 路徑</target>
</phrase>
<phrase>
    <source>Set scripts path</source>
    <target>設置腳本路徑</target>
</phrase>
<phrase>
    <source>Current scripts path</source>
    <target>當前腳本路徑</target>
</phrase>
<phrase>
    <source>Set search path</source>
    <target>設置搜尋路徑</target>
</phrase>
<phrase>
    <source>Current search path</source>
    <target>當前搜尋路徑</target>
</phrase>
<phrase>
    <source>Set lang path</source>
    <target>設置語言路徑</target>
</phrase>
<phrase>
    <source>Current lang path</source>
    <target>當前語言路徑</target>
</phrase>
<phrase>
    <source>PE basic info</source>
    <target>PE 基本資訊</target>
</phrase>
<phrase>
    <source>Stub</source>
    <target>根</target>
</phrase>
<phrase>
    <source>NT Headers</source>
    <target>NT 檔案頭</target>
</phrase>
<phrase>
    <source>Directories</source>
    <target>目錄</target>
</phrase>
<phrase>
    <source>Overlay</source>
    <target>覆蓋</target>
</phrase>
<phrase>
    <source>AddressOfEntryPoint</source>
    <target>AddressOfEntryPoint</target>
</phrase>
<phrase>
    <source>ImageBase</source>
    <target>ImageBase</target>
</phrase>
<phrase>
    <source>SizeOfImage</source>
    <target>SizeOfImage</target>
</phrase>
<phrase>
    <source>TimeDateStamp</source>
    <target>TimeDateStamp</target>
</phrase>
<phrase>
    <source>CheckSum</source>
    <target>校驗和</target>
</phrase>
<phrase>
    <source>Subsystem</source>
    <target>子系統</target>
</phrase>
<phrase>
    <source>Sections table</source>
    <target>節表</target>
</phrase>
<phrase>
    <source>MS DOS Stub</source>
    <target>MS DOS Stub</target>
</phrase>
<phrase>
    <source>Address of EntryPoint</source>
    <target>入口點地址</target>
</phrase>
<phrase>
    <source>Base relocations</source>
    <target>基址重定位</target>
</phrase>
<phrase>
    <source>Bound import</source>
    <target>綁定輸入</target>
</phrase>
<phrase>
    <source>.NET</source>
    <target>.NET</target>
</phrase>
<phrase>
    <source>Flags</source>
    <target>標記</target>
</phrase>
<phrase>
    <source>MajorRuntimeVersion</source>
    <target>MajorRuntimeVersion</target>
</phrase>
<phrase>
    <source>MinorRuntimeVersion</source>
    <target>MinorRuntimeVersion</target>
</phrase>
<phrase>
    <source>32 bit required</source>
    <target>要求 32 位</target>
</phrase>
<phrase>
    <source>IL only</source>
    <target>僅 IL</target>
</phrase>
<phrase>
    <source>IL library</source>
    <target>IL 庫</target>
</phrase>
<phrase>
    <source>Native EntryPoint</source>
    <target>本機入口點</target>
</phrase>
<phrase>
    <source>Strong name signed</source>
    <target>簽寫的強名稱</target>
</phrase>
<phrase>
    <source>Track debug data</source>
    <target>跟蹤調試資料</target>
</phrase>
<phrase>
    <source>MetaData</source>
    <target>元數據</target>
</phrase>
<phrase>
    <source>Resource</source>
    <target>資源</target>
</phrase>
<phrase>
    <source>Strong name signature</source>
    <target>強名稱簽名</target>
</phrase>
<phrase>
    <source>Code manager table</source>
    <target>代碼管理器表</target>
</phrase>
<phrase>
    <source>VTable fixups</source>
    <target>虛擬表修正</target>
</phrase>
<phrase>
    <source>Export address table jumps</source>
    <target>導出位址表指令</target>
</phrase>
<phrase>
    <source>Managed native header</source>
    <target>管理的本機檔案頭</target>
</phrase>
<phrase>
    <source>.NET EntryPoint</source>
    <target>.NET 入口點</target>
</phrase>
<phrase>
    <source>Characteristics</source>
    <target>特性</target>
</phrase>
<phrase>
    <source>32 bit word machine</source>
    <target>32 位字處理機</target>
</phrase>
<phrase>
    <source>Aggressively trim working set</source>
    <target>積極修正工作集</target>
</phrase>
<phrase>
    <source>Relocation info stripped from file</source>
    <target>從檔案刪除的重定位資訊</target>
</phrase>
<phrase>
    <source>File is executable  (i.e. no unresolved external references)</source>
    <target></target>
</phrase>
<phrase>
    <source>Line numbers stripped from file</source>
    <target>從檔案刪除的行號</target>
</phrase>
<phrase>
    <source>Local symbols stripped from file</source>
    <target>從檔案刪除的本地符號</target>
</phrase>
<phrase>
    <source>App can handle &gt;2gb addresses</source>
    <target>應用程式可以處理 &gt;2gb 的地址</target>
</phrase>
<phrase>
    <source>Bytes of machine word are reversed</source>
    <target>機器字的位元組是相反的</target>
</phrase>
<phrase>
    <source>Debugging info stripped from file in .DBG file</source>
    <target>從 .DBG 檔案中的檔案刪除的調試資訊</target>
</phrase>
<phrase>
    <source>If Image is on removable media, copy and run from the swap file</source>
    <target>如果圖像在可移動媒體上，請從交換檔案複製和運行</target>
</phrase>
<phrase>
    <source>If Image is on Net, copy and run from the swap file</source>
    <target>如果圖像在網上，請從交換檔案複製和運行</target>
</phrase>
<phrase>
    <source>System File</source>
    <target>系統檔案</target>
</phrase>
<phrase>
    <source>File is a DLL</source>
    <target>檔案為 DLL</target>
</phrase>
<phrase>
    <source>File should only be run on a UP machine</source>
    <target>檔案只能運行在 UP 機器上</target>
</phrase>
<phrase>
    <source>Calculate</source>
    <target>計算</target>
</phrase>
<phrase>
    <source>Calculate CheckSum</source>
    <target>計算校驗和</target>
</phrase>
<phrase>
    <source>Debug</source>
    <target>調試</target>
</phrase>
<phrase>
    <source>DebugDirectory(%1)</source>
    <target>調試目錄 (%1)</target>
</phrase>
<phrase>
    <source>Export</source>
    <target>導出</target>
</phrase>
<phrase>
    <source>Import</source>
    <target>導入</target>
</phrase>
<phrase>
    <source>Exception</source>
    <target>例外</target>
</phrase>
<phrase>
    <source>Security</source>
    <target>安全性</target>
</phrase>
<phrase>
    <source>Basereloc</source>
    <target>Basereloc</target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target>版權</target>
</phrase>
<phrase>
    <source>Globalptr</source>
    <target>Globalptr</target>
</phrase>
<phrase>
    <source>TLS</source>
    <target>TLS</target>
</phrase>
<phrase>
    <source>Load config</source>
    <target>載入配置</target>
</phrase>
<phrase>
    <source>IAT</source>
    <target>IAT</target>
</phrase>
<phrase>
    <source>Delay import</source>
    <target>延遲輸入</target>
</phrase>
<phrase>
    <source>COM descriptor</source>
    <target>COM 描述符</target>
</phrase>
<phrase>
    <source>Reserved</source>
    <target>保留</target>
</phrase>
<phrase>
    <source>Exceptions</source>
    <target>例外</target>
</phrase>
<phrase>
    <source>DLL characteristics</source>
    <target>DLL 特性</target>
</phrase>
<phrase>
    <source>DLL can move</source>
    <target>DLL 可移動</target>
</phrase>
<phrase>
    <source>Code Integrity Image</source>
    <target>代碼完整性圖像</target>
</phrase>
<phrase>
    <source>Do not bind this image</source>
    <target>不綁定此圖像</target>
</phrase>
<phrase>
    <source>Image understands isolation and doesn&apos;t want it</source>
    <target>圖像可以理解隔離，但是不需要它</target>
</phrase>
<phrase>
    <source>Image does not use SEH.  No SE handler may reside in this image</source>
    <target>圖片不使用 SEH。沒有 SE 處理程式可以駐留在此圖像中</target>
</phrase>
<phrase>
    <source>Image is NX compatible</source>
    <target>圖片與 NX 相容</target>
</phrase>
<phrase>
    <source>Terminal server aware</source>
    <target>終端伺服器意識</target>
</phrase>
<phrase>
    <source>Driver uses WDM model</source>
    <target>驅動程式使用 WDM 模型</target>
</phrase>
<phrase>
    <source>Dll name:</source>
    <target>Dll 名：</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>編輯</target>
</phrase>
<phrase>
    <source>Dll name</source>
    <target>Dll 名</target>
</phrase>
<phrase>
    <source>Export progress</source>
    <target>導出進度</target>
</phrase>
<phrase>
    <source>Export Function</source>
    <target>導出功能</target>
</phrase>
<phrase>
    <source>Function name</source>
    <target>功能名稱</target>
</phrase>
<phrase>
    <source>Import progress</source>
    <target>導入進度</target>
</phrase>
<phrase>
    <source>Import Function</source>
    <target>導入功能</target>
</phrase>
<phrase>
    <source>Import Library</source>
    <target>導入庫</target>
</phrase>
<phrase>
    <source>Library name</source>
    <target>庫名稱</target>
</phrase>
<phrase>
    <source>Magic</source>
    <target>魔術</target>
</phrase>
<phrase>
    <source>Set magic</source>
    <target>設置魔術</target>
</phrase>
<phrase>
    <source>Manifest Info</source>
    <target>顯示資訊</target>
</phrase>
<phrase>
    <source>Source</source>
    <target>來源</target>
</phrase>
<phrase>
    <source>Manifest</source>
    <target>顯示</target>
</phrase>
<phrase>
    <source>MetaData Tables</source>
    <target>元數據表</target>
</phrase>
<phrase>
    <source>MetaData Strings</source>
    <target>元資料字串</target>
</phrase>
<phrase>
    <source>MetaData US</source>
    <target>元數據 US</target>
</phrase>
<phrase>
    <source>Signature</source>
    <target>簽名</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>版本</target>
</phrase>
<phrase>
    <source>Number of streams</source>
    <target>流數量</target>
</phrase>
<phrase>
    <source>Size of &quot;#Blob&quot; stream &gt;= 2^16</source>
    <target>&quot;#Blob&quot; 流大小 &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#GUID&quot; stream &gt;= 2^16</source>
    <target>&quot;#GUID&quot; 流大小 &gt;= 2^16</target>
</phrase>
<phrase>
    <source>Size of &quot;#String&quot; stream &gt;= 2^16</source>
    <target>&quot;#String&quot; 流大小 &gt;= 2^16</target>
</phrase>
<phrase>
    <source>The HeapSizes field is a bit vector that encodes how wide indexes into the various heaps are.</source>
    <target>HeapSizes 欄位是一個位向量，它可以編碼多寬的索引進入各種堆。</target>
</phrase>
<phrase>
    <source>MajorVersion</source>
    <target>主版本</target>
</phrase>
<phrase>
    <source>MinorVersion</source>
    <target>次版本</target>
</phrase>
<phrase>
    <source>Reserved: The first unsigned int is always 0.</source>
    <target>保留：第一個無符號整型總是 0。</target>
</phrase>
<phrase>
    <source>Reserved: BYTE, always 1</source>
    <target>保留：位元組，總是 1</target>
</phrase>
<phrase>
    <source>Sorted: A bitmask-QWORD. It tells us which tables are sorted.</source>
    <target>已排序：位元遮罩四位元組資料。它告訴我們哪些表已排序。</target>
</phrase>
<phrase>
    <source>Valid: It&apos;s a bitmask-QWORD that tells us which MetaData Tables are present in the assembly</source>
    <target>有效：這是一個位遮罩四位元組資料，告訴我們裝配中有哪些元資料表</target>
</phrase>
<phrase>
    <source>yes</source>
    <target>是</target>
</phrase>
<phrase>
    <source>no</source>
    <target>否</target>
</phrase>
<phrase>
    <source>MetaData User Strings</source>
    <target>元資料用戶字串</target>
</phrase>
<phrase>
    <source>File Header</source>
    <target>檔案頭</target>
</phrase>
<phrase>
    <source>Optional Header</source>
    <target>可選檔案頭</target>
</phrase>
<phrase>
    <source>Headers</source>
    <target>檔案頭</target>
</phrase>
<phrase>
    <source>NT Header Signature</source>
    <target>NT 檔案頭簽名</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>添加</target>
</phrase>
<phrase>
    <source>Replace</source>
    <target>替換</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>刪除</target>
</phrase>
<phrase>
    <source>Add overlay</source>
    <target>添加覆蓋</target>
</phrase>
<phrase>
    <source>Dump overlay</source>
    <target>轉儲覆蓋</target>
</phrase>
<phrase>
    <source>Remove overlay</source>
    <target>刪除覆蓋</target>
</phrase>
<phrase>
    <source>Replace overlay</source>
    <target>替換覆蓋</target>
</phrase>
<phrase>
    <source>Overlay status</source>
    <target>覆蓋狀態</target>
</phrase>
<phrase>
    <source>%1 present</source>
    <target>%1 存在</target>
</phrase>
<phrase>
    <source>No %1 present</source>
    <target>不存在 %1</target>
</phrase>
<phrase>
    <source>Open file...</source>
    <target>打開檔案...</target>
</phrase>
<phrase>
    <source>All files (*)</source>
    <target>所有檔案 (*)</target>
</phrase>
<phrase>
    <source>Resource tree</source>
    <target>資源樹</target>
</phrase>
<phrase>
    <source>Version Info</source>
    <target>版本資訊</target>
</phrase>
<phrase>
    <source>Section Characteristics</source>
    <target>節特性</target>
</phrase>
<phrase>
    <source>Section contains code</source>
    <target>節包含代碼</target>
</phrase>
<phrase>
    <source>Section contains initialized data</source>
    <target>節包含初始化數據</target>
</phrase>
<phrase>
    <source>Section contains uninitialized data</source>
    <target>節包含未初始化數據</target>
</phrase>
<phrase>
    <source>Section contains comments or some other type of information</source>
    <target>節包含評論或一些其他類型資訊</target>
</phrase>
<phrase>
    <source>Section contents will not become part of image</source>
    <target>節內容不會成為圖像的一部分</target>
</phrase>
<phrase>
    <source>Section contents comdat</source>
    <target>節內容封裝函數</target>
</phrase>
<phrase>
    <source>Reset speculative exceptions handling bits in the TLB entries for this section</source>
    <target>為此節重置 TLB 項中推測的異常處理位。</target>
</phrase>
<phrase>
    <source>Section content can be accessed relative to GP</source>
    <target>節內容可以相對於 GP 訪問</target>
</phrase>
<phrase>
    <source>Purgeable</source>
    <target>可清除</target>
</phrase>
<phrase>
    <source>Locked</source>
    <target>已鎖定</target>
</phrase>
<phrase>
    <source>Preload</source>
    <target>預載入</target>
</phrase>
<phrase>
    <source>Section contains extended relocations</source>
    <target>節包含擴展重定位</target>
</phrase>
<phrase>
    <source>Section can be discarded</source>
    <target>節可以丟棄</target>
</phrase>
<phrase>
    <source>Section is not cachable</source>
    <target>節不可緩存</target>
</phrase>
<phrase>
    <source>Section is not pageable</source>
    <target>節不可分頁</target>
</phrase>
<phrase>
    <source>Section is shareable</source>
    <target>節可共用</target>
</phrase>
<phrase>
    <source>Section is executable</source>
    <target>節可執行</target>
</phrase>
<phrase>
    <source>Section is readable</source>
    <target>節可讀</target>
</phrase>
<phrase>
    <source>Section is writeable</source>
    <target>節可寫</target>
</phrase>
<phrase>
    <source>Set align</source>
    <target>設置對齊</target>
</phrase>
<phrase>
    <source>Check packed status</source>
    <target>檢查包裝狀態</target>
</phrase>
<phrase>
    <source>Add new section</source>
    <target>添加新節</target>
</phrase>
<phrase>
    <source>Delete last section</source>
    <target>刪除最後的節</target>
</phrase>
<phrase>
    <source>Rich</source>
    <target>富</target>
</phrase>
<phrase>
    <source>Add MS DOS Stub</source>
    <target>添加 MS DOS Stub</target>
</phrase>
<phrase>
    <source>Dump MS DOS Stub</source>
    <target>轉儲 MS DOS Stub</target>
</phrase>
<phrase>
    <source>Remove MS DOS Stub</source>
    <target>刪除 MS DOS Stub</target>
</phrase>
<phrase>
    <source>Replace MS DOS Stub</source>
    <target>替換 MS DOS Stub</target>
</phrase>
<phrase>
    <source>MS DOS Stub status</source>
    <target>MS DOS Stub 狀態</target>
</phrase>
<phrase>
    <source>Rich signature</source>
    <target>富簽名</target>
</phrase>
<phrase>
    <source>id=%1 version=%2 count=%3</source>
    <target></target>
</phrase>
<phrase>
    <source>Set Subsystem</source>
    <target>設置子系統</target>
</phrase>
<phrase>
    <source>Set TimeDateStamp</source>
    <target>設置 TimeDateStamp</target>
</phrase>
<phrase>
    <source>Min length:</source>
    <target>最小長度：</target>
</phrase>
<phrase>
    <source>Endianness:</source>
    <target>位元組順序：</target>
</phrase>
<phrase>
    <source>Dump all</source>
    <target>轉儲全部</target>
</phrase>
<phrase>
    <source>Save result</source>
    <target>保存結果</target>
</phrase>
<phrase>
    <source>Searching...</source>
    <target>搜索...</target>
</phrase>
<phrase>
    <source>Selected</source>
    <target>已選擇</target>
</phrase>
<phrase>
    <source>Limit</source>
    <target>限制</target>
</phrase>
<phrase>
    <source>Found %1 records</source>
    <target>找到 %1 記錄</target>
</phrase>
<phrase>
    <source>Select plugin</source>
    <target>選擇插件</target>
</phrase>
<phrase>
    <source>List of plugins</source>
    <target>插件列表</target>
</phrase>
<phrase>
    <source>Signatures</source>
    <target>簽名</target>
</phrase>
<phrase>
    <source>New</source>
    <target>新建</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>運行</target>
</phrase>
<phrase>
    <source>Show type</source>
    <target>顯示類型</target>
</phrase>
<phrase>
    <source>Show version</source>
    <target>顯示版本</target>
</phrase>
<phrase>
    <source>Show options</source>
    <target>顯示選項</target>
</phrase>
<phrase>
    <source>Highlight</source>
    <target>高亮顯示</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>刪除</target>
</phrase>
<phrase>
    <source>Rename</source>
    <target>改名</target>
</phrase>
<phrase>
    <source>Debug signature</source>
    <target>調試簽名</target>
</phrase>
<phrase>
    <source>Create new signature</source>
    <target>創建新的簽名</target>
</phrase>
<phrase>
    <source>Run signature</source>
    <target>運行簽名</target>
</phrase>
<phrase>
    <source>Save signature</source>
    <target>保存簽名</target>
</phrase>
<phrase>
    <source>Clear log</source>
    <target>清除日誌</target>
</phrase>
<phrase>
    <source>Save signature(%1)?</source>
    <target>保存簽名 (%1) 嗎？</target>
</phrase>
<phrase>
    <source>Cannot open file: %1</source>
    <target>無法打開檔案：%1</target>
</phrase>
<phrase>
    <source>%1 ms</source>
    <target>%1 ms</target>
</phrase>
<phrase>
    <source>Delete signature(%1)?</source>
    <target>刪除簽名 (%1) 嗎？</target>
</phrase>
<phrase>
    <source>Cannot delete signature: %1</source>
    <target>無法刪除簽名：%1</target>
</phrase>
<phrase>
    <source>Rename signature</source>
    <target>重命名簽名</target>
</phrase>
<phrase>
    <source>New name</source>
    <target>新名稱</target>
</phrase>
<phrase>
    <source>Cannot rename signature: %1</source>
    <target>無法重命名簽名：%1</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>形狀</target>
</phrase>
<phrase>
    <source>Load Command Data Structures table</source>
    <target>載入命令資料結構表</target>
</phrase>
<phrase>
    <source>Segments header table</source>
    <target>片段頭表</target>
</phrase>
<phrase>
    <source>&gt;</source>
    <target>&gt;</target>
</phrase>
<phrase>
    <source>Export directory</source>
    <target>導出目錄</target>
</phrase>
<phrase>
    <source>Import directory</source>
    <target>導入目錄</target>
</phrase>
<phrase>
    <source>PE viewer/editor</source>
    <target>PE 查看器/編輯器</target>
</phrase>
<phrase>
    <source>Resource directory</source>
    <target>資原始目錄</target>
</phrase>
<phrase>
    <source>Virtual address of image base</source>
    <target>圖像基址虛擬位址</target>
</phrase>
<phrase>
    <source>Number of sections</source>
    <target>節數</target>
</phrase>
<phrase>
    <source>Size of image</source>
    <target>圖像大小</target>
</phrase>
<phrase>
    <source>Detect It Easy</source>
    <target>容易檢測</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>檔案名：</target>
</phrase>
<phrase>
    <source>Type:</source>
    <target>類型：</target>
</phrase>
<phrase>
    <source>FLC</source>
    <target>FLC</target>
</phrase>
<phrase>
    <source>S</source>
    <target>S</target>
</phrase>
<phrase>
    <source>Scripts</source>
    <target>腳本</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>選擇</target>
</phrase>
<phrase>
    <source>Messages</source>
    <target>消息</target>
</phrase>
<phrase>
    <source>Warnings</source>
    <target>警告</target>
</phrase>
<phrase>
    <source>Errors</source>
    <target>錯誤</target>
</phrase>
<phrase>
    <source>Log</source>
    <target>日誌</target>
</phrase>
<phrase>
    <source>Save log</source>
    <target>保存日誌</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>退出</target>
</phrase>
<phrase>
    <source>Cannot open: %1
Please, close all DIE&apos;s dialogs</source>
    <target>無法打開：%1 請，關閉所有 DIE 的對話方塊</target>
</phrase>
<phrase>
    <source>Information about program</source>
    <target>程式資訊</target>
</phrase>
<phrase>
    <source>Exit from program</source>
    <target>退出程式</target>
</phrase>
<phrase>
    <source>Open file for scan</source>
    <target>打開檔案進行掃描</target>
</phrase>
<phrase>
    <source>Program&apos;s options</source>
    <target>程式選項</target>
</phrase>
<phrase>
    <source>File scan</source>
    <target>檔案掃描</target>
</phrase>
<phrase>
    <source>File entropy</source>
    <target>檔案熵</target>
</phrase>
<phrase>
    <source>Search in file</source>
    <target>搜尋檔案</target>
</phrase>
<phrase>
    <source>Scan progress</source>
    <target>掃描進度</target>
</phrase>
<phrase>
    <source>Scan result</source>
    <target>掃描結果</target>
</phrase>
<phrase>
    <source>Log window</source>
    <target>日誌視窗</target>
</phrase>
<phrase>
    <source>File size in bytes</source>
    <target>檔案位元組大小</target>
</phrase>
<phrase>
    <source>File type</source>
    <target>檔案類型</target>
</phrase>
<phrase>
    <source>Name of selected script</source>
    <target>已選擇腳本的名稱</target>
</phrase>
<phrase>
    <source>Clear plugin&apos;s log</source>
    <target>清除插件日誌</target>
</phrase>
<phrase>
    <source>Save plugin&apos;s log</source>
    <target>保存插件日誌</target>
</phrase>
<phrase>
    <source>Run plugin</source>
    <target>運行插件</target>
</phrase>
<phrase>
    <source>Plugin&apos;s info</source>
    <target>插件資訊</target>
</phrase>
<phrase>
    <source>Run in debugger</source>
    <target>在調試器中運行</target>
</phrase>
<phrase>
    <source>Scripts&apos;s log</source>
    <target>腳本日誌</target>
</phrase>
<phrase>
    <source>Method</source>
    <target>方法</target>
</phrase>
<phrase>
    <source>Show source</source>
    <target>顯示源代碼</target>
</phrase>
<phrase>
    <source>Plugin information</source>
    <target>插件資訊</target>
</phrase>
<phrase>
    <source>Script debugger</source>
    <target>腳本調試程式</target>
</phrase>
<phrase>
    <source>Script</source>
    <target>腳本</target>
</phrase>
<phrase>
    <source>Copy as &quot;0x%1&quot;</source>
    <target>複製為 &quot;0x%1&quot;</target>
</phrase>
<phrase>
    <source>Cannot add import section</source>
    <target></target>
</phrase>
<phrase>
    <source>Mode</source>
    <target>模式</target>
</phrase>
<phrase>
    <source>Syntax</source>
    <target>語法</target>
</phrase>
<phrase>
    <source>Image</source>
    <target>圖像</target>
</phrase>
<phrase>
    <source>Address as HEX</source>
    <target>十六進位地址</target>
</phrase>
<phrase>
    <source>Cursor:</source>
    <target>游標：</target>
</phrase>
<phrase>
    <source>Selection:</source>
    <target>選擇：</target>
</phrase>
<phrase>
    <source>Address of cursor</source>
    <target>游標地址</target>
</phrase>
<phrase>
    <source>Address of selection</source>
    <target>選擇位址</target>
</phrase>
<phrase>
    <source>Set/unset show address as HEX</source>
    <target>設置/未設置顯示十六進位位址</target>
</phrase>
<phrase>
    <source>Size of selection in bytes</source>
    <target>選擇位元組大小</target>
</phrase>
<phrase>
    <source>Go to address</source>
    <target>轉到地址</target>
</phrase>
<phrase>
    <source>Decimal</source>
    <target>十進位</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>地址</target>
</phrase>
<phrase>
    <source>Search from:</source>
    <target>搜尋位置：</target>
</phrase>
<phrase>
    <source>Begin</source>
    <target>開始</target>
</phrase>
<phrase>
    <source>Cursor</source>
    <target>游標</target>
</phrase>
<phrase>
    <source>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; and Space allowed</source>
    <target>&quot;A-F&quot;, &quot;0-9&quot; ,&quot;?&quot;,&quot;.&quot; 並允許空格</target>
</phrase>
<phrase>
    <source>&quot;?&quot; and &quot;.&quot; as Wildcards</source>
    <target>&quot;?&quot; 和 &quot;.&quot; 作為通配符</target>
</phrase>
<phrase>
    <source>Max 256 bytes</source>
    <target>最多 256 位元組</target>
</phrase>
<phrase>
    <source>Text</source>
    <target>文本</target>
</phrase>
<phrase>
    <source>Max 256 symbols</source>
    <target>最多 256 個符號</target>
</phrase>
<phrase>
    <source>Match case</source>
    <target>區分大小寫</target>
</phrase>
<phrase>
    <source>Value</source>
    <target>值</target>
</phrase>
<phrase>
    <source>Search from</source>
    <target>搜尋位置</target>
</phrase>
<phrase>
    <source>Spaces</source>
    <target>空格</target>
</phrase>
<phrase>
    <source>Upper</source>
    <target>上位</target>
</phrase>
<phrase>
    <source>Wildcard:</source>
    <target>通配符：</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>複製</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>下一個</target>
</phrase>
<phrase>
    <source>Select all</source>
    <target>全選</target>
</phrase>
<phrase>
    <source>Selection reset</source>
    <target>選擇重置</target>
</phrase>
<phrase>
    <source>as HEX(0x1000 bytes only)</source>
    <target>十六進位（僅 0x1000 位元組）</target>
</phrase>
<phrase>
    <source>as HEX with spaces(0x1000 bytes only)</source>
    <target>十六進位與空格（僅 0x1000 位元組）</target>
</phrase>
<phrase>
    <source>as ANSI(0x1000 bytes only)</source>
    <target>ANSI（僅 0x1000 位元組）</target>
</phrase>
<phrase>
    <source>as signature(0x80 bytes only)</source>
    <target>簽名（僅 0x80 位元組）</target>
</phrase>
<phrase>
    <source>Nothing found</source>
    <target>未找到</target>
</phrase>
<phrase>
    <source>Unknown</source>
    <target></target>
</phrase>
<phrase>
    <source>Packer</source>
    <target></target>
</phrase>
<phrase>
    <source>Archive</source>
    <target></target>
</phrase>
<phrase>
    <source>Format</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector</source>
    <target></target>
</phrase>
<phrase>
    <source>Linker</source>
    <target></target>
</phrase>
<phrase>
    <source>Compiler</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer</source>
    <target></target>
</phrase>
<phrase>
    <source>Converter</source>
    <target></target>
</phrase>
<phrase>
    <source>Library</source>
    <target></target>
</phrase>
<phrase>
    <source>Tool</source>
    <target></target>
</phrase>
<phrase>
    <source>Certificate</source>
    <target></target>
</phrase>
<phrase>
    <source>Debug data</source>
    <target></target>
</phrase>
<phrase>
    <source>Installer data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX data</source>
    <target></target>
</phrase>
<phrase>
    <source>SFX</source>
    <target></target>
</phrase>
<phrase>
    <source>.NET Obfuscator</source>
    <target></target>
</phrase>
<phrase>
    <source>Protector data</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot map file</source>
    <target></target>
</phrase>
</QPH>
