// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("compiler", "Watcom C");

function detect() {
    if (LE.compareEP("eb$$fb83e4..8bdc891d........891d........66b8....66a3........bb........2bc0b430cd21a2")) {
        sName = "Watcom C/C++";
        sOptions = "1988-93";
        bDetected = true;
    } else if (LE.compareEP("eb$$fb83e4..89e3891d........891d........66b8....66a3........bb........29c0b430cd21a2")) {
        sName = "Open Watcom C/C++";
        sOptions = "1988-2002";
        bDetected = true;
    } else if (LE.compareEP("eb$$fb83e4..89e3891d........891d........55575666b8....cd21668cc00f00e875..0f00eb75")) {
        sName = "Open Watcom C/C++";
        sOptions = "1988-1995";
        bDetected = true;
    }

    _setLang("C/C++", bDetected);

    return result();
}
