// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Watcom C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(LE.compareEP("eb$$fb83e4..8bdc891d........891d........66b8....66a3........bb........2bc0b430cd21a2"))
    {
        sName="Watcom C/C++32";
        sOptions="1988-93";
        bDetected=1;
    }
    else if(LE.compareEP("eb$$fb83e4..89e3891d........891d........66b8....66a3........bb........29c0b430cd21a2"))
    {
        sName="Open Watcom C/C++32";
        sOptions="1988-2002";
        bDetected=1;
    }
    else if(LE.compareEP("eb$$fb83e4..89e3891d........891d........55575666b8....cd21668cc00f00e875..0f00eb75"))
    {
        sName="Open Watcom C/C++32";
        sOptions="1988-1995";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
