// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Borland C++");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(NE.compareEP("53510633c0509a........5807595b9a........0bc075..e9"))
    {
        sOptions="1994 type 1";
        bDetected=1;
    }
    else if(NE.compareEP("893e....56571e510656e3..1e33c050519a........91e3"))
    {
        sOptions="1994 type 2";
        bDetected=1;
    }
    else if(NE.compareEP("53510633c050e8....5807595b9a........0bc075..e9"))
    {
        sOptions="1993 type 1";
        bDetected=1;
    }
    else if(NE.compareEP("b8....8ed853510633c0509a........5807595b9a........0bc075..e9"))
    {
        sOptions="1993 type 2";
        bDetected=1;
    }
    else if(NE.compareEP("893e....56571e510656e3..1e33c05051900ee8....91e3"))
    {
        sOptions="1991";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
