// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("library", "MS RTL");

function detect() {
    if (NE.compareEP("fca3....891e....49890e....bb....8c1f83e4..8967..b8....508967..f7d0508967..8967..8926....1e68....1e68....9a")) {
        sOptions = "1990 type 1";
        bDetected = true;
    } else if (NE.compareEP("558bec508bc416509a........5886e0a3....1e68....1e68....9a")) {
        sOptions = "1988 type 1";
        bDetected = true;
    } else if (NE.compareEP("fc8926....8926....8c1e....49890e....a3....891e")) {
        sOptions = "1988 type 2";
        bDetected = true;
    } else if (NE.compareEP("fc8926....49890e....a3....891e....1e68....1e68....9a")) {
        sOptions = "1988 type 3";
        bDetected = true;
    } else if (NE.compareEP("c8......57561eb8....8ed89a")) {
        sOptions = "1990 type 2";
        bDetected = true;
    } else if (NE.compareEP("c8......5756bb....8ec326a3....9a")) {
        sOptions = "1990 type 3";
        bDetected = true;
    }

    return result();
}