// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("installer","Setup-Specialist");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(NE.compareEP("eb$$53510633c0509a........5807595b9a........0bc075..e9"))
    {
        sOptions="1995-1998 by Thilo-Alexander Ginkel";
        bDetected=1;
    }
    else if(NE.compareEP("eb$$53510633c050900ee8....5807595b9a........0bc075..e9"))
    {
        sOptions="1995-1997 by Thilo-Alexander Ginkel";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
