// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","Watcom C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(NE.compareEP("e9$$$$9a........0bc074..8c06....5756065352891e....8c06....2bc0509a"))
    {
        sOptions="1990-91";
        bDetected=1;
    }
    else if(NE.compareEP("e9$$$$b9....51b9....51b9....51b9....5153508cd18bdc83c3..8cd2b8....ea"))
    {
        sOptions="1990-91";
        bDetected=1;
    }
    else if(NE.compareEP("e9$$$$535152565706558becb9....51b9....51b9....51b9....5153508cd18bdc83c3..8cd2b8....9a"))
    {
        sOptions="1990-91";
        bDetected=1;
    }
    else if(NE.compareEP("e9$$$$9a........0bc075..e9....8c06....575606535253be....8936....8c1e....268a078804"))
    {
        sOptions="1988-93";
        bDetected=1;
    }
    else if(NE.compareEP("eb$$9a........09c075..e9....8c06....5756065352891e....8c06....29c0509a"))
    {
        sName="Watcom C/C++16";
        sOptions="1988-95";
        bDetected=1;
    }
    else if(NE.compareEP("eb$$5351525657065589e553508cd189e383c3..8cd23eb8....9a"))
    {
        sName="Watcom C/C++16";
        sOptions="1988-95";
        bDetected=1;
    }
    else if(NE.compareEP("e9$$$$535152565706558bec53508cd18bdc83c3..8cd2b8"))
    {
        sOptions="1990-92";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
