// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("compiler", "Watcom C");

function detect() {
    if (NE.compareEP("e9$$$$9a........0bc074..8c06....5756065352891e....8c06....2bc0509a")) {
        sOptions = "1991";
        bDetected = true;
    } else if (NE.compareEP("e9$$$$b9....51b9....51b9....51b9....5153508cd18bdc83c3..8cd2b8....ea")) {
        sOptions = "1991";
        bDetected = true;
    } else if (NE.compareEP("e9$$$$535152565706558becb9....51b9....51b9....51b9....5153508cd18bdc83c3..8cd2b8....9a")) {
        sOptions = "1991";
        bDetected = true;
    } else if (NE.compareEP("e9$$$$9a........0bc075..e9....8c06....575606535253be....8936....8c1e....268a078804")) {
        sOptions = "1993";
        bDetected = true;
    } else if (NE.compareEP("eb$$9a........09c075..e9....8c06....5756065352891e....8c06....29c0509a")) {
        sName = "Watcom C/C++16";
        sOptions = "1995";
        bDetected = true;
    } else if (NE.compareEP("eb$$5351525657065589e553508cd189e383c3..8cd23eb8....9a")) {
        sName = "Watcom C/C++16";
        sOptions = "1995";
        bDetected = true;
    } else if (NE.compareEP("e9$$$$535152565706558bec53508cd18bdc83c3..8cd2b8")) {
        sOptions = "1992";
        bDetected = true;
    } else if (NE.compareEP("eb$$535152565706558bec53508cd18bdc83c3..8cd2b8")) {
        sName = "Open Watcom C/C++16 for OS/2";
        sOptions = "2002";
        bDetected = true;
    } else if (NE.compareEP("eb$$9a........0bc075$$8c06....575606535253be")) {
        sName = "Open Watcom C/C++16 for Windows";
        sOptions = "2002";
        bDetected = true;
    }

    sLang = sName.indexOf("C++") !== -1 ? "C" : "C++";

    return result();
}