// DIE's signature file

init("compiler","Watcom C");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(NE.compareEP("e9$$$$9a........0bc074..8c06....5756065352891e....8c06....2bc0509a"))
    {
        sOptions="1990-91";
        bDetected=1;
    }
    else if(NE.compareEP("eb$$9a........09c075..e9....8c06....5756065352891e....8c06....29c0509a"))
    {
        sName="Watcom C/C++16";
        sOptions="1988-95";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
