// DIE's signature file

init("compiler","gcc");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MACH.isSectionNamePresent("__gcc_except_tab"))
    {
        bDetected=1;
    }
    else if(MACH.isLibraryPresent("libstdc++.6.dylib"))
    {
        sOptions="libstdc++";
        bDetected=1;
    }
    else if(MACH.isLibraryPresent("libc++.1.dylib"))
    {
        sOptions="C++";
        bDetected=1;
    }
    else if(MACH.isLibraryPresent("libgcc_s.1.dylib"))
    {
        sOptions="C/C++";
        bDetected=1;
    }
    else if(MACH.isLibraryPresent("libobjc.A.dylib"))
    {
        sOptions="Objective-C";
        bDetected=1;
    }
    else if(MACH.isLibraryPresent("libjava.dylib"))
    {
        sOptions="java";
        bDetected=1;
    }
    else if(MACH.isLibraryPresent("libjvm.dylib"))
    {
        sOptions="java";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
