// Detect It Easy: detection rule file

init("compiler", "gcc");

function detect() {
    /* if(MACH.isLibraryPresent("libstdc++.6.dylib"))
    {
        sOptions="libstdc++";
        bDetected=1;
    }
    else if(MACH.isLibraryPresent("libc++.1.dylib"))
    {
        sOptions="C++";
        bDetected=1;
    }
    else if(MACH.isLibraryPresent("libgcc_s.1.dylib"))
    {
        sOptions="C/C++";
        bDetected=1;
    }
    else if(MACH.isLibraryPresent("libobjc.A.dylib"))
    {
        sOptions="Objective-C";
        bDetected=1;
    } */

    if (MACH.isLibraryPresent("libgcc_s.1.dylib")) {
        sOptions = "C/C++";
        bDetected = true;
    }

    _setLang("C/C++", bDetected);

    return result();
}