// Detect It Easy: detection rule file

init("compiler", "Zig");

function detect() {
    if ((MACH.isSectionNamePresent("__cstring")) && (MACH.isDeepScan())) {
        var nIndex = MACH.getSectionNumber("__cstring");

        var nOffset = MACH.getSectionFileOffset(nIndex);
        var nSize = MACH.getSectionFileSize(nIndex);

        var nVersionOffset = MACH.findSignature(nOffset, nSize, "5a49475f44454255475f434f4c4f52"); // ANSI ZIG_DEBUG_COLOR

        if (nVersionOffset != -1) {
            bDetected = true;
        }
    }

    _setLang("Zig", bDetected);

    return result();
}