// DIE's signature file
// Author: Jason Hood <jadoxa@yahoo.com.au>

init("source","C/C++");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var sText=Text.getString(0,Math.min(Text.getSize(),8192));
    if(sText.match(/^#ifndef (\w+).*\s+^#define \1/m)
     ||sText.match(/#\s*pragma (?:once|hdrstop)/))
    {
        sOptions="header";
        bDetected=1;
    }
    if(sText.match(/^(?:class\b|virtual\b|public:|private:|template\b)/m))
    {
        sName="C++";
        bDetected=1;
    }
    else
    {
        var aInclude=sText.match(/^#include ["<].*?[>"]/mg);
        if(aInclude)
        {
            bDetected=1;
            for(var i=0;i<aInclude.length;i++)
            {
                if(aInclude[i].indexOf(".")<0)
                {
                    sName="C++";
                    break;
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
