// DIE's signature file

init("compiler", "Borland Kylix");

function detect(bShowType, bShowVersion, bShowOptions) {
    if (ELF.isSectionNamePresent("borland.ressym")) {
        bDetected = true;
    } else if (ELF.isSectionNamePresent("borland.reshash")) {
        bDetected = true;
    } else if (ELF.isSectionNamePresent("borland.resdata")) {
        bDetected = true;
    } else if (ELF.isSectionNamePresent("borland.resspare")) {
        bDetected = true;
    }

    return result(bShowType, bShowVersion, bShowOptions);
}