// DIE's signature file

init("compiler","Borland Kylix");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(ELF.isSectionNamePresent("borland.ressym"))
    {
        bDetected=1;
    }
    else if(ELF.isSectionNamePresent("borland.reshash"))
    {
        bDetected=1;
    }
    else if(ELF.isSectionNamePresent("borland.resdata"))
    {
        bDetected=1;
    }
    else if(ELF.isSectionNamePresent("borland.resspare"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
