// Detect It Easy: detection rule file

// Author: DosX
// E-Mail: collab@kay-software.ru
// GitHub: https://github.com/DosX-dev
// Telegram: @DosX_dev

meta("compiler", "movfuscator");

function detect() {
    if (ELF.compareEP("A1........8B98........8B03BA........668B9400........8913A1........8B98........") ||
        ELF.compareEP("8925........8B25........8BA424........8BA424........8BA424........8BA424........")) {
        sVersion = "v2";
        bDetected = true;

        _setResult("protection", "M/o/Vfuscator", "", "");
    }

    sLang = "C";

    return result();
}