// DIE's signature file

init("compiler", "DMD");

function getDMDVersion() {
    var sResult = "";
    var nSection = ELF.getSectionNumber(".comment");
    if (nSection != -1) {
        var nSectionOffset = ELF.getSectionFileOffset(nSection);
        var nSectionSize = ELF.getSectionFileSize(nSection);
        var nOffset = ELF.findString(nSectionOffset, nSectionSize, "DMD v");
        if (nOffset != -1) {
            sResult = ELF.getString(nOffset + 5, 20);
        }
    }

    return sResult;
}

function detect(bShowType, bShowVersion, bShowOptions) {
    var sDMDVersion = getDMDVersion();
    if (sDMDVersion != "") {
        bDetected = true;
        sVersion = sDMDVersion;
    }
    _setLang("D", bDetected);
    return result(bShowType, bShowVersion, bShowOptions);
}