// Detect It Easy: detection rule file format

init("compiler", "DMD");

function getDMDVersion() {
    var sResult = "";
    var nSection = ELF.getSectionNumber(".comment");
    if (nSection != -1) {
        var nSectionOffset = ELF.getSectionFileOffset(nSection);
        var nSectionSize = ELF.getSectionFileSize(nSection);
        var nOffset = ELF.findString(nSectionOffset, nSectionSize, "DMD v");
        if (nOffset != -1) {
            sResult = ELF.getString(nOffset + 5, 20);
        }
    }

    return sResult;
}

function detect() {
    var sDMDVersion = getDMDVersion();
    if (sDMDVersion != "") {
        bDetected = true;
        sVersion = sDMDVersion;
    }
    _setLang("D", bDetected);}