// Detect It Easy: detection rule file

init("compiler", "FASM");

function detect() {
    if (ELF.getElfHeader_shstrndx() == 0) {
        if (ELF.getElfHeader_shnum() == 0) {
            if (ELF.getElfHeader_shentsize()) {
                sVersion = "1.X";
                bDetected = true;
                for (var i = 0; i < ELF.getNumberOfPrograms() - 1; i++) {
                    if (ELF.getProgramFileOffset(i) == 0) {
                        bDetected = false;
                    }
                }
            }
        }
    }

    _setLang("ASMx" + (ELF.is64() ? "64" : "86"), bDetected);

    return result();
}