// DIE's signature file

init("compiler","FASM");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(ELF.getElfHeader_shstrndx()==0)
    {
        if(ELF.getElfHeader_shnum()==0)
        {
            if(ELF.getElfHeader_shentsize())
            {
                sVersion="1.X";
                bDetected=1;
                for(var i=0;i<ELF.getNumberOfPrograms()-1;i++)
                {
                    if(ELF.getProgramFileOffset(i)==0)
                    {
                        bDetected=0;
                    }
                }
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
