// DIE's signature file
// Author: Levis <levintaeyeon@live.com>
// Lazarus Free Pascal

init("compiler","Free Pascal");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(ELF.compareEP("31ED5989E3"))
    {
        bDetected=1;
    }
    else if(ELF.isSectionNamePresent(".fpc.resources"))
    {
        bDetected=1;
    }

    if(ELF.isSectionNamePresent(".data"))
    {
        var nSection=ELF.getSectionNumber(".data");
        var nOffset=ELF.getSectionFileOffset(nSection);
        var nSize=ELF.getSectionFileSize(nSection);

        if(nSize>=0x100)
        {
            var nStringOffset=ELF.findString(nOffset+nSize-0x100,0x100,"FPC ");
            if(nStringOffset!=-1)
            {
                sVersion=ELF.getString(nStringOffset+4);
                bDetected=1;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
