// DIE's signature file

init("compiler","gcc");

function getGCCVersion()
{
    var sResult="";
    var nSection=ELF.getSectionNumber(".comment");
    if(nSection!=-1)
    {
        var nOffset=ELF.findString(ELF.getSectionFileOffset(nSection),ELF.getSectionFileSize(nSection),"GCC:");

        sResult=ELF.getString(nOffset+5);
    }
    return sResult;
}

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(ELF.isStringInTablePresent(".strtab","gcc2_compiled."))
    {
        sVersion="2.X";
        bDetected=1;
    }
    else if(ELF.isStringInTablePresent(".dynstr","GCC_3.0"))
    {
        sVersion="3.X";
        bDetected=1;
    }
    else if(ELF.isSectionNamePresent(".gcc_except_table"))
    {
        bDetected=1;
    }
    var sGCCVersion=getGCCVersion();
    if(sGCCVersion!="")
    {
        sVersion=sGCCVersion;
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
