// DIE's signature file

init("compiler","gcc");

function getGCCVersion()
{
    var nSection=ELF.getSectionNumber(".comment");
    if(nSection!=-1)
    {
        var nOffset=ELF.findString(ELF.getSectionFileOffset(nSection),ELF.getSectionFileSize(nSection),"GCC:");

        return ELF.getString(nOffset+5);
    }
    return nSection;
}

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(ELF.isStringInTablePresent(".strtab","gcc2_compiled."))
    {
        sVersion="2.X";
        bDetected=1;
    }
    else if(ELF.isStringInTablePresent(".dynstr","GCC_3.0"))
    {
        sVersion="3.X";
        bDetected=1;
    }
    else if(ELF.isSectionNamePresent(".gcc_except_table"))
    {
        bDetected=1;
    }
    else if(ELF.isSectionNamePresent(".jcr"))
    {
       //sOptions="java";
        bDetected=1;
    }
    else if(ELF.compareEP("31ED5E89E1"))
    {
        bDetected=1;
    }

    if(bDetected)
    {
        var sGCCVersion=getGCCVersion();
        if(sGCCVersion!="")
        {
            sVersion=sGCCVersion;
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
