// DIE's signature file

init("compiler","gcc");

function getGCCVersion(nOffset,nSize)
{
    var nOffset=ELF.findString(nOffset,nSize,"GCC:");
    if(nOffset!=-1)
    {
        sResult=ELF.getString(nOffset+5,100);
    }
    return sResult;
}

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(ELF.isStringInTablePresent(".strtab","gcc2_compiled."))
    {
        sVersion="2.X";
        bDetected=1;
    }
    else if(ELF.isStringInTablePresent(".dynstr","GCC_3.0"))
    {
        sVersion="3.X";
        bDetected=1;
    }
    else if(ELF.isSectionNamePresent(".gcc_except_table"))
    {
        bDetected=1;
    }
    var nSection=ELF.getSectionNumber(".comment");
    if(nSection!=-1)
    {
        var sGCCVersion=getGCCVersion(ELF.getSectionFileOffset(nSection),ELF.getSectionFileSize(nSection));
        if(sGCCVersion!="")
        {
            sVersion=sGCCVersion;
            bDetected=1;
        }
    }
    if(sVersion=="")
    {
        if(ELF.isOverlayPresent())
        {
            var sGCCVersion=getGCCVersion(ELF.getOverlayOffset(),ELF.getOverlaySize());
            if(sGCCVersion!="")
            {
                //sVersion=sGCCVersion; // Version mb corrupted!
                bDetected=1;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
