// DIE's signature file

init("compiler","gcc");

function getGCCVersion(nOffset,nSize)
{
    var sResult="";
    var nOffset=ELF.findString(nOffset,nSize,"GCC:");
    if(nOffset!=-1)
    {
        sResult=ELF.getString(nOffset+5,100);
    }
    return sResult;
}

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(ELF.isStringInTablePresent(".strtab","gcc2_compiled."))
    {
        sVersion="2.X";
        bDetected=1;
    }
    else if(ELF.isStringInTablePresent(".dynstr","GCC_3.0"))
    {
        sVersion="3.X";
        bDetected=1;
    }
    else if(ELF.isSectionNamePresent(".gcc_except_table"))
    {
        bDetected=1;
    }
    var nSection=ELF.getSectionNumber(".comment");
    if(nSection!=-1)
    {
        var sGCCVersion=getGCCVersion(ELF.getSectionFileOffset(nSection),ELF.getSectionFileSize(nSection));
        if(sGCCVersion!="")
        {
            sVersion=sGCCVersion;
            bDetected=1;
        }
    }
    if(sVersion=="")
    {
        if(ELF.compareEP("7c290b785421....38......9421ff..7c0803a690......3d......85......48")) //PowerPC instruction set
        {
            sVersion="3.2.x";
            bDetected=1;
        }
        else if(ELF.compareEP("6a..6a..8bec52b8........85c074"))
        {
            sVersion="2.95.2";
            bDetected=1;
        }
        else if(ELF.isOverlayPresent())
        {
            var sGCCVersion=getGCCVersion(ELF.getOverlayOffset(),Math.min(8192,ELF.getOverlaySize()));
            if(sGCCVersion!="")
            {
                sVersion=sGCCVersion; // Version mb corrupted!
                bDetected=1;
            }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
