// DIE's signature file

init("compiler","gcc");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(ELF.isStringInTablePresent(".strtab","gcc2_compiled."))
    {
        sVersion="2.X";
        bDetected=1;
    }
    else if(ELF.isStringInTablePresent(".dynstr","GCC_3.0"))
    {
        sVersion="3.X";
        bDetected=1;
    }
    else if(ELF.isSectionNamePresent(".gcc_except_table"))
    {
        bDetected=1;
    }
    else if(ELF.isSectionNamePresent(".jcr"))
    {
        sOptions="java";
        bDetected=1;
    }
    else if(ELF.compareEP("31ED5E89E1"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
