// DIE's signature file

init("library","GLIBC");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(ELF.isSectionNamePresent(".dynstr"))
    {
        var nSection=ELF.getSectionNumber(".dynstr");
        
        var nOffset=ELF.getSectionFileOffset(nSection);
        var nSize=ELF.getSectionFileSize(nSection);

        var nCurrentOffset=nOffset;
        var nCurrentSize=nSize;
        var sLIBCVersion;
        while(nCurrentSize>0)
        {
            nCurrentOffset=ELF.findString(nCurrentOffset,nSize,"GLIBC");
            if(nCurrentOffset==-1)
            {
                break;
            }
            bDetected=1;
            sLIBCVersion=ELF.getString(nCurrentOffset+6);
            if(sLIBCVersion>sVersion)
            {
                sVersion=sLIBCVersion;
            }
            nCurrentSize=nSize-(nCurrentOffset-nOffset+1);
            nCurrentOffset++;
        }

        sOptions=ELF.getGeneralOptions();
       
    }

    return result(bShowType,bShowVersion,bShowOptions);
}