// DIE's signature file

init("boot","IBM AIX kernel loader");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(ELF.getNumberOfPrograms()>=4)
    {
        if(ELF.getProgramFileSize(1)<=0x100)
        {
            if(ELF.findString(ELF.getProgramFileOffset(1),Math.min(0x100,ELF.getProgramFileSize(1)),"IBM,RPA-Client-Config")!=-1)
            {
                bDetected=1;
            }
        }
    }
    if(ELF.findString(ELF.getProgramFileOffset(0),Math.min(0x100,ELF.getProgramFileSize(0)),"PowerPC")!=-1)
    {
        sVersion="PowerPC";
    }
    return result(bShowType,bShowVersion,bShowOptions);
}
