// DIE's signature file

init("protector","Obfuscator-LLVM");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nSection=ELF.getSectionNumber(".comment");
    if(nSection!=-1&&sVersion=="")
    {
        var nOffset=ELF.findString(ELF.getSectionFileOffset(nSection),ELF.getSectionFileSize(nSection),"Obfusc");
        if(nOffset!=-1)
        {
            sVersion=ELF.getString(nOffset,100);
            bDetected=1;
        }
        else
        {
                nOffset=ELF.findString(0,ELF.getSize(),"obfusc");
                if(nOffset!=-1)
                {
                    sVersion=ELF.getString(nOffset,100);
                    bDetected=1;
                }
        }
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
