// DIE's signature file
// Author: anonymous

init("compiler","Oracle Solaris Studio");

function getOSSVersion()
{
    var sResult="";
    var nSection=ELF.getSectionNumber(".comment");
    if(nSection!=-1)
    {
        var nSectionOffset=ELF.getSectionFileOffset(nSection);
        var nSectionSize=ELF.getSectionFileSize(nSection);
        var nOffset=ELF.findString(nSectionOffset,nSectionSize,"Sun WorkShop");
        if(nOffset!=-1)
        {
            sResult=ELF.getString(nOffset+13,100);
        }
        nOffset=ELF.findString(nSectionOffset,nSectionSize,"acomp: Sun C");
        if(nOffset!=-1)
        {
            sResult=ELF.getString(nOffset+13,100);
        }
    }
   
    
    return sResult;
}

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(ELF.isSectionNamePresent(".SUNW_version"))
    {
        var sOSSVersion=getOSSVersion();
        if(sOSSVersion!="")
        {
            sVersion=sOSSVersion;
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
