// DIE's signature file
// Author: anonymous

init("compiler","Oracle Solaris Studio");

function getOSSVersion(nOffset,nSize)
{
    var sResult="";
    var nOffset=ELF.findString(nOffset,nSize,"Sun WorkShop");
    if(nOffset!=-1)
    {
        sResult=ELF.getString(nOffset+13,100);
    }
    return sResult;
}

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nSection=ELF.getSectionNumber(".comment");
    if(nSection!=-1)
    {
        var sOSSVersion=getOSSVersion(ELF.getSectionFileOffset(nSection),ELF.getSectionFileSize(nSection));
        if(sOSSVersion!="")
        {
            sVersion=sOSSVersion;
            bDetected=1;
        }
    }


    return result(bShowType,bShowVersion,bShowOptions);
}
