// Detect It Easy: detection rule file
// Author: fernandom - menteb.in

init("compiler", "Rust");

function detect() {
    if (ELF.isStringInTablePresent(".strtab", "rust_panic")) {
        bDetected = true;

        var nSection = ELF.getSectionNumber(".debug_str"),
            nOffset = ELF.getSectionFileOffset(nSection),
            nSize = ELF.getSectionFileSize(nSection);

        if (nSize > 0) {
            var nStringOffset = ELF.findString(nOffset, 6, "rustc ");
            if (nStringOffset != -1) {
                sVersion = ELF.getString(nStringOffset);
            }
        }
    }

    _setLang("Rust", bDetected);

    return result();
}