// DIE's signature file
// DIE's signature file

init("compiler","Sun C");

function getSunC(nOffset,nSize)
{
    var sResult="";
    var nOffset=ELF.findString(nOffset,nSize,"acomp: Sun C");
    if(nOffset!=-1)
    {
        sResult=ELF.getString(nOffset+13,100);
    }
    return sResult;
}

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nSection=ELF.getSectionNumber(".comment");
    if(nSection!=-1)
    {
        var sSunVersion=getSunC(ELF.getSectionFileOffset(nSection),ELF.getSectionFileSize(nSection));
        if(sSunVersion!="")
        {
            sVersion=sSunVersion;
            bDetected=1;
        }
    }


    return result(bShowType,bShowVersion,bShowOptions);
}
