// DIE's signature file

init("packer","UPX");

function detect(bShowType,bShowVersion,bShowOptions)
{
    var nSize=ELF.getSize();
    if(ELF.compare("'UPX!'",nSize-0x24))
    {
        var nOffset=ELF.findString(0,nSize,"$Id: UPX");
        if(nOffset!=-1)
        {
            sVersion=ELF.getString(nOffset+9,4);
        }
        else if(ELF.compareEP("E8........EB0E5A585997608A542420E9........60"))
        {
            sVersion="3.X";
        }
        var nOption=ELF.readByte(nSize-0x24+7);
        if(nOption==10)
        {
            if(ELF.readByte(nSize-0x24+6)==8)
            {
                sOptions="best";
            }
            else
            {
                sOptions="brute";
            }
        }
        else
        {
            sOptions=nOption;
        }
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
