// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("compiler","VBCC");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(ELF.getElfHeader_entry()==0) // if EP=0
    {
        var nOffset=ELF.getSectionFileOffset(1); // The first section
        if(ELF.compare("6000000048......................7c08....9001....9421....bdc1....3d......902b....3d......39ad....3960....800b....3d......90",nOffset))  //PPC instruction set
        {
            sVersion="0.7";
            bDetected=1;
        }
    }
    return result(bShowType,bShowVersion,bShowOptions);
}
