// Detect It Easy: detection rule file format
// Author: Vito <@ScalletaZ>

init("packer", "Virbox");

function detect(bShowType, bShowVersion, bShowOptions) {
    for (var i = 0; i < ELF.getNumberOfPrograms(); i++) {
        var nOffset = ELF.getProgramFileOffset(i);
        if (ELF.findString(nOffset, 32, "Virbox Protector") != -1) {
            sVersion = "Virbox Protector";
            bDetected = true;
            break;
        }
    }
    return result(bShowType, bShowVersion, bShowOptions);
}