init("library","GLIBC")
function getMaxVersion(e,t){var r=e.toString().split(".")
var i=t.toString().split(".")
for(var n=0;n<3;n++){if(r[n]>i[n]){return e}else if(r[n]<i[n]){return t}}return t}function detect(){if(ELF.isSectionNamePresent(".dynstr")){var e=ELF.getSectionNumber(".dynstr")
var t=ELF.getSectionFileOffset(e)
var r=ELF.getSectionFileSize(e)
var i=t
var n=r
var s
while(n>0){i=ELF.findString(i,r,"GLIBC_")
if(i==-1){break}bDetected=true
s=ELF.getString(i+6)
sVersion=getMaxVersion(sVersion,s)
n=r-(i-t+1)
i++}sOptions=ELF.getGeneralOptions()}return result()}