init("compiler","Oracle Solaris Studio")
function getOSSVersion(){var e=""
var t=ELF.getSectionNumber(".comment")
if(t!=-1){var r=ELF.getSectionFileOffset(t)
var i=ELF.getSectionFileSize(t)
var n=ELF.findString(r,i,"Sun WorkShop")
if(n!=-1){return ELF.getString(n+13,100)}n=ELF.findString(r,i,"acomp: Sun C")
if(n!=-1){return ELF.getString(n+13,100)}n=ELF.findString(r,i,"SUNWCC.h")
if(n!=-1){return"5.X"}}return e}function detect(){if(ELF.compareEP("bc1020..e003....1300....e022....a203a0..1300....e222....1300....e222....a52c20..a404a0..a40440122700....e804....80a520")){if(ELF.isSectionNamePresent(".SUNW_version")){bDetected=true}var e=getOSSVersion()
if(e!=""){bDetected=true
sVersion=e}}_setLang("C/C++",bDetected)
return result()}