init("library","Qt")
function getQTVersion(){var e=""
var t=ELF.getSize()
var r=ELF.findString(0,t,"/usr/local/Trolltech/Qt-")
if(r!=-1){e=ELF.getString(r+24)
var i=e.match(/(.*)\//)
if(i){e=i[1]}}return e}function detect(){if(ELF.isStringInTablePresent(".dynstr","libQtCore.so.4")){sVersion="4.X"
bDetected=true}else if(ELF.isStringInTablePresent(".dynstr","libQt5Core.so.5")){sVersion="5.X"
bDetected=true}else if(ELF.isStringInTablePresent(".dynstr","libQt6Core_x86.so")){sVersion="6.X"
bDetected=true}else if(ELF.isStringInTablePresent(".dynstr","libQt6Core.so.6")){sVersion="6.X"
bDetected=true}if(bDetected){var e=getQTVersion()
if(e!=""){sVersion=e}}return result()}