init("packer","UPX")
function getUPXOptions(e){var t=ELF.readByte(e+2)
var s=ELF.readByte(e+3)
var a=""
switch(t){case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 9:case 10:a="NRV"
break
case 14:a="LZMA"
break
case 15:a="zlib"
break}if(a!=""){sOptions=sOptions.append(a)
if(s==8){sOptions=sOptions.append("best")}else{sOptions=sOptions.append("brute")}}}function detect(){var e=ELF.getSize()
if(ELF.compare("'UPX!'",e-36)){getUPXOptions(e-32)
bDetected=true}else if(ELF.compareEP("E8........EB0E5A585997608A542420E9........60")){sVersion="3.X"
bDetected=true}var t=ELF.findString(0,e,"$Id: UPX")
if(t!=-1){sVersion=ELF.getString(t+9,4)
bDetected=true}return result()}