// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>
// Ref: https://en.wikipedia.org/wiki/AMOS_(programming_language)

init("compiler", "AMOS Basic");

function detect() {
    if (Amiga.compareEP("60$$49fa....294c....2c78....294f....48e7808070..103a....b03c....64")) {
        sVersion = "1.0";
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("60$$49fa....397a........b07c....65..303c....3940....43ec....53..6b")) {
        sVersion = "1.0";
        sOptions = "type 2";
        bDetected = true;
    } else if (Amiga.compareEP("243c........263c........49fa....294c....294f....48e7808078..7a..7c..2c78....0802")) {
        bDetected = true;
    }

    sLang = "BASIC";

    return result();
}