// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("compiler", "Aztec C");

function detect() {
    if (Amiga.compareEP("4ef9########2a4f61..43ec....45ec....b5c966..323c....6b..74..22c251c9")) {
        sVersion = "5.0a";
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("4ef9########61..43ec....45ec....b5c966..323c....6b..74..22c251c9")) {
        sVersion = "5.0d-5.2a";
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("4efa$$$$61..43ec....45ec....b5c966..323c....6b..74..22c251c9")) {
        sVersion = "5.0d-5.2a";
        sOptions = "type 2";
        bDetected = true;
    } else if (Amiga.compareEP("4efa$$$$2a4f61..43ec....45ec....b5c966..323c....6b..74..22c251c9")) {
        sVersion = "5.0a";
        sOptions = "type 2";
        bDetected = true;
    } else if (Amiga.compareEP("4efa$$$$43f9........2851d9ccd9ccd9fc........43ec....45ec....b5c966..323c....6b")) {
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("4efa$$$$61..43f9........45f9........b5c966..323c....6b..74..22c251c9")) {
        sOptions = "type 2";
        bDetected = true;
    } else if (Amiga.compareEP("4efa$$$$2a4f61..43f9........45f9........b5c966..323c....6b..74..22c251c9")) {
        sOptions = "type 3";
        bDetected = true;
    }

    sLang = "C";

    return result();
}
