// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("cruncher", "ByteKiller Clone");

function detect() {
    if (Amiga.compareEP("61$$41f9........43f9........24609bcdd5c920204bed....72..61")) {
        sName += " 8";
        bDetected = true;
    } else if (Amiga.compareEP("6100................41f9........43f9........2460d5c9202072..61")) {
        sName += " 9";
        bDetected = true;
    } else if (Amiga.compareEP("61$$41f9........43f9........2460d5c9202072..61..4a0267..0c42")) {
        sName += " A";
        bDetected = true;
    } else if (Amiga.compareEP("41fa....d1fa....227c........2460d5c94aa0202013f9................72")) {
        sName += " FLT";
        bDetected = true;
    }

    return result();
}