// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("compiler", "Multi-Forth");

function detect() {
    if (Amiga.compareEP("6000$$$$43fa....22b9........49fa....294c....294c....294f....42672948....2940....41fa")) {
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("6000$$$$43fa....22b9........49fa....294f....42672948....2940....41fa....2948")) {
        sOptions = "type 2";
        bDetected = true;
    }

    sLang = "Forth";

    return result();
}