// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("compiler", "Amiga E");

function detect() {
    if (Amiga.compareEP("23cf........6100$$$$23c0........23c8........2c78....43fa....70..4eae....23c0")) {
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("23cf........6100$$$$33fc............23c0........23c8........2c78....33ee............43f9")) {
        sOptions = "type 2";
        bDetected = true;
    } else if (Amiga.compareEP("2c78....2a482e00203c........223c........24004eae....4a8066")) {
        sOptions = "type 3";
        bDetected = true;
    }

    return result();
}