// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

// http://www.jforth.org
meta("compiler", "JForth");

function detect() {
    if (Amiga.compareEP("2238....43fa....228143fa....228143fa....228f283a....2f082f0041fa")) {
        sVersion = "3.1";
        bDetected = true;
    } else if (Amiga.compareEP("49fa....264cd7fc........2c4f9dfc........91cc2d082e006100....2d07")) {
        sVersion = "3.0";
        bDetected = true;
    } else if (Amiga.compareEP("49fa....264cd7fc........2c4f9dfc........91cc2d082e004eac....2d07")) {
        sVersion = "2.0";
        bDetected = true;
    } else if (Amiga.compareEP("49fa....264cd7fc........2c4f9dfc........91cc2d082e006100")) {
        sVersion = "2.x-3.x";
        bDetected = true;
    } else if (Amiga.compareEP("2238....43fa....228143fa....228143fa....228f283a....d8ba....2f082f00")) {
        sVersion = "1.2";
        bDetected = true;
    }

    sLang = "Forth";

    return result();
}