// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("compiler", "GNU C");

function detect() {
    if (Amiga.compareEP("6000$$$$48e73c2228082600428249f9........240c2c78....43fa....70..4eae....2c40")) {
        sVersion = "3.3.3-3.4.0";
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("6000$$$$48e72022244824002c78....43f9........70..4eae....4a8067..23c0........23c0")) {
        sVersion = "3.3.3-3.4.0";
        sOptions = "type 2";
        bDetected = true;
    } else if (Amiga.compareEP("6000$$$$48e7382228082600428249f9........240c2c78....43fa....70..4eae....2c40")) {
        sVersion = "2.95.3";
        bDetected = true;
    } else if (Amiga.compareEP("6000$$$$48e72022240824402c78....43f9........70..4eae....4a8067..23c0........2f39")) {
        sVersion = "2.95.2";
        bDetected = true;
    } else if (Amiga.compareEP("6000$$$$4e55fffc48e73c3a28082a000c85........57c04880340048c2448295ca")) {
        sVersion = "2.90.xx";
        bDetected = true;
    } else if (Amiga.compareEP("6000$$$$4e55fffc48e73c3a24482a000c85........57c04880340048c24482")) {
        sVersion = "2.7.2.1";
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("23c8........23c0........23cf........2c78....23ce........93c94eae....26404aab....6600")) {
        sVersion = "2.7.2.1";
        sOptions = "type 2";
        bDetected = true;
    } else if (Amiga.compareEP("6000$$$$48e730222408244023cf........2c78....43f9........70..4eae....204023c8")) {
        sVersion = "2.7.0";
        bDetected = true;
    } else if (Amiga.compareEP("6000$$$$4e55....48e73f322c082b40....0c80........57c01400")) {
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("6000$$$$4e55....48e73f322c082e000c87........57c01400")) {
        sOptions = "type 2";
        bDetected = true;
    }

    sLang = "C";

    return result();
}