// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("compiler", "ABasiC by MetaComCo");

function detect() {
    if (Amiga.compareEP("23cf........23c0........23c8........42b9........2c79........23ce........93c94eae....28404aac")) {
        sOptions = "1985 type 1";
        bDetected = true;
    } else if (Amiga.compareEP("23cf........23c0........23c8........42b9........42b9........2c79........23ce........93c94eae....28404aac")) {
        sOptions = "1985 type 2";
        bDetected = true;
    } else if (Amiga.compareEP("48e77ffe43fa....22b9........43fa....228843fa....22802c7a....93c9")) {
        bDetected = true;
    }

    sLang = "BASIC";

    return result();
}