// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("compiler", "Oberon-A");

function detect() {
    if (Amiga.compareEP("2c4f4eb9........6100....42b9........4ef9........70..4eb9........70..6000")) {
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("48e7f0c0203c........52..e5..260072..48412c78....4eae")) {
        sOptions = "type 2";
        bDetected = true;
    } else if (Amiga.compareEP("49f9........487a....72..6100$$$$4a2c....6600....50ec")) {
        sOptions = "type 3";
        bDetected = true;
    } else if (Amiga.compareEP("487a....72..4eb9........4a0166..6100....70..91")) {
        sOptions = "type 4";
        bDetected = true;
    }

    sLang = "Oberon";

    return result();
}