// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

// http://janeway.exotica.org.uk/release.php?id=66243
meta("cruncher", "ByteKiller");

function detect() {
    if (Amiga.compareEP("41fa....43f9........201822182a182449d1c0d5c12020b185")) {
        sVersion = "1.2-1.3";
        bDetected = true;
    } else if (Amiga.compareEP("48e7fffe............41fa....43f9........201822182a182449d1c0d5c12020b185")) {
        sVersion = "2.0";
        bDetected = true;
    } else if (Amiga.compareEP("48e7fffe41fa....43f9........4df9........20182218d1c020102449d5c17a")) {
        sVersion = "3.0";
        sOptions = "type 1"
        bDetected = true;
    } else if (Amiga.compareEP("48e7fffe41fa....d1fc........4ed0")) {
        sVersion = "3.0";
        sOptions = "type 2"
        bDetected = true;
    } else if (Amiga.compareEP("48e7fffe1c3c....4bf9........41fa....2c78")) {
        sName += " Pro";
        sVersion = "1.0";
        bDetected = true;
    } else if (Amiga.compareEP("48e7fffe1c3c....4bf9........13fc............4e714e7150f9........303c")) {
        sName += " Pro";
        sVersion = "1.0";
        sOptions = "Killer"
        bDetected = true;
    }

    return result();
}