// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("cruncher", "Imploder");

function detect() {
    if (Amiga.compareEP("48e7ffff49fa....3c3c....4e944e913c3c")) {
        sVersion = "1.0";
        sOptions = "Protected";
        bDetected = true;
    } else if (Amiga.compareEP("48e7ffff49fa....3c3c....61..4e913c3c")) {
        sVersion = "1.0-3.1";
        bDetected = true;
    } else if (Amiga.compareEP("6000$$$$48e7fff693c92c78....4eae....28404aac....66..41ec....2c78....4eae....4eae....43fa")) {
        sVersion = "1.0-3.1";
        sOptions = "Overlayed Protected type 1";
        bDetected = true;
    } else if (Amiga.compareEP("6000$$$$48e7ffff49fa....3c3c....4e944e913c3c....61..51..20112c78....4eae....53")) {
        sVersion = "1.0-3.1";
        sOptions = "Overlayed Protected type 2";
        bDetected = true;
    } else if (Amiga.compareEP("48e7ffff70..43fa....2c78....4eae....4a8067..2c40")) {
        sVersion = "1.0-3.1";
        sOptions = "Library";
        bDetected = true;
    } else if (Amiga.compareEP("48e7ffff49fa....3c3c....61..4e917c..61..2f49")) {
        sVersion = "4.0";
        bDetected = true;
    } else if (Amiga.compareEP("48e7ffff70..60..70..43fa....4eae....4a8067")) {
        sVersion = "4.0";
        sOptions = "Library";
        bDetected = true;
    }

    return result();
}