// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("cruncher", "DoubleAction");

function detect() {
    if (Amiga.compareEP("47f9........4e714e714e714e714e714e7143f9........4e714e714e714e714e714e71")) {
        sVersion = "1.0";
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("47f9........377c........377c........43f9........12bc....12bc....12bc")) {
        sVersion = "1.0";
        sOptions = "type 2";
        bDetected = true;
    }

    return result();
}