// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("cruncher", "Shrinkler");

function detect() {
    if (Amiga.compareEP("284b241c48e78088e58a2a4c2842241c66")) {
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("49fafffe2f0c2424264c263c........e58a")) {
        sOptions = "type 2";
        bDetected = true;
    } else if (Amiga.compareEP("49fa....2f0c2424264ce58a2a4c28422414")) {
        sOptions = "type 3";
        bDetected = true;
    } else if (Amiga.compareEP("2413e5..26422c78....48e7....263c........43fa....4eae")) {
        sOptions = "type 4";
        bDetected = true;
    } else if (Amiga.compareEP("243a....e5..26422c78....48e7....43fa....4eae")) {
        sOptions = "type 5";
        bDetected = true;
    }

    return result();
}