// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("cruncher", "ISC");

function detect() {
    if (Amiga.compareEP("47fa....d7d3247c........60$$33fc............33fc............41f9")) {
        sVersion = "1.5";
        sOptions = "Pass 3. Bitstream Pass (Huffman-Algorythm) (type 1)";
        bDetected = true;
    } else if (Amiga.compareEP("47fa....d7d3247c........4cdf000e200f4ff9........48e7")) {
        sVersion = "1.5";
        sOptions = "Pass 3. Bitstream Pass (Huffman-Algorythm) (type 2)";
        bDetected = true;
    } else if (Amiga.compareEP("247c........4cdf000e200f4ff9........48e7f0004879")) {
        sVersion = "1.5";
        sOptions = "Pass 1. Normal Compressor type 1";
        bDetected = true;
    } else if (Amiga.compareEP("247c........60$$41fa....227c........287c........47fa")) {
        sVersion = "1.5";
        sOptions = "Pass 1. Normal Compressor type 2";
        bDetected = true;
    } else if (Amiga.compareEP("247c........60$$41fa....287c........47fa....323c....28db")) {
        sVersion = "1.5";
        sOptions = "Pass 2. Comparing Compressor";
        bDetected = true;
    }

    return result();
}