// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("cruncher", "Defjam");

function detect() {
    if (Amiga.compareEP("..f9........7e..303c....3d40....3d40")) {
        sVersion = "3.2-3.6 Pro";
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("..f9........7e..303c....4e714e713d40....4e714e71")) {
        sVersion = "3.2-3.6 Pro";
        sOptions = "type 2";
        bDetected = true;
    } else if (Amiga.compareEP("48e7fffe41fa....d1fc........4ed03d40....3d40....3d40")) {
        sVersion = "3.2-3.6 Pro";
        sOptions = "type 3";
        bDetected = true;
    } else if (Amiga.compareEP("....43fa....4bf9........287a....204c")) {
        sVersion = "3.6";
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("....3e3c....43fa....4bf9........287a....204c")) {
        sVersion = "3.6";
        sOptions = "type 2";
        bDetected = true;
    } else if (Amiga.compareEP("............43fa....4bf9........287a....204c")) {
        sVersion = "3.6";
        sOptions = "type 3";
        bDetected = true;
    } else if (Amiga.compareEP("21fc............4df9........7e..303c....3d40....3d40....3d40")) {
        sOptions = "type 1";
        bDetected = true;
    }

    return result();
}