// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("compiler", "GFA-Basic");

//temp. detects
function detect() {
    if (Amiga.compareEP("4eb9........203c........4eac....45f9........4eac....4eb9........6100....4eb9")) {
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("4eb9........7a..383c....363c....70..74..72..7c..6100....383c....363c....70")) {
        sOptions = "type 2";
        bDetected = true;
    } else if (Amiga.compareEP("4eb9........203c........6100....4eb9........4e966100....4e964eb9........4e96203c")) {
        sOptions = "type 3";
        bDetected = true;
    } else if (Amiga.compareEP("4eb9........4eac....4eb9........4e9651ed....4e9645f9........6100....4e96426d")) {
        sOptions = "type 4";
        bDetected = true;
    } else if (Amiga.compareEP("4eb9........203c........4eac....45f9........70..41ed....6100....70..2b40....4eb9")) {
        sOptions = "type 5";
        bDetected = true;
    } else if (Amiga.compareEP("4eb9........4eb9........0cad............6f..45f9........70..4eac....4eac....67")) {
        sOptions = "type 6";
        bDetected = true;
    } else if (Amiga.compareEP("4eb9........50ed....70..4a2d....67..70..52..6600....70..4eac....2b40....202d")) {
        sOptions = "type 7";
        bDetected = true;
    } else if (Amiga.compareEP("4eb9........2a3c........283c........263c........203c........74..72..7c..4eac")) {
        sOptions = "type 8";
        bDetected = true;
    } else if (Amiga.compareEP("4eb9........41ed....4eac....41ed....20104eac....2b40....226d....70..4eac")) {
        sOptions = "type 9";
        bDetected = true;
    } else if (Amiga.compareEP("4eb9........203c........6100....70..223c........6100....2b40....202d....66")) {
        sOptions = "type 10";
        bDetected = true;
    } else if (Amiga.compareEP("4eb9........45f9........200a2b40....4eac....3f0041ed....2f08206d....4e90")) {
        sOptions = "type 11";
        bDetected = true;
    } else if (Amiga.compareEP("4eb9........4eb9........4eb9........4eac....426d....203c........72..343c")) {
        sOptions = "type 12";
        bDetected = true;
    }

    sLang = "BASIC";

    return result();
}