// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

// https://en.wikipedia.org/wiki/Lattice_C
meta("compiler", "Lattice C (SAS C)");

function detect() {
    if (Amiga.compareEP("48e77efe2448240049f9........2c78....2f0248e7....266e....222b....67")) {
        sVersion = "5.10";
        bDetected = true;
    } else if (Amiga.compareEP("48e77efe2448240049f9........2c78....47f9........72..203c")) {
        sVersion = "5.04";
        bDetected = true;
    } else if (Amiga.compareEP("2448240049f9........47f9........72..203c........60..26c151c8....2c78")) {
        sVersion = "5.02";
        bDetected = true;
    } else if (Amiga.compareEP("48e77efe4bef....2448240049f9........2c78....294e....294f....42ac")) {
        sVersion = "4.0";
        bDetected = true;
    } else if (Amiga.compareEP("48e77efe4bef....2448240049f9........47f9........72..203c")) {
        sVersion = "1.0";
        bDetected = true;
    }

    sLang = "C";

    return result();
}