// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("cruncher", "RexxMasher (jrms) by Joerg Riemer");

function detect() {
    if (Amiga.compareEP("48e7fffe60$$4230....284870..43fa....2c78")) {
        bDetected = true;
    } else if (Amiga.compareEP("6000$$$$4a80....53..67..11bc........43fa....228893c9")) {
        sVersion = "1.5-1.6";
        bDetected = true;
    } else if (Amiga.compareEP("6000$$$$48e7808043fa....d3fc........228f4bfa....dbfc")) {
        sVersion = "1.3";
        bDetected = true;
    } else if (Amiga.compareEP("6100$$$$48e7808033fc............41fa....6100....203a")) {
        sVersion = "1.0";
        bDetected = true;
    }

    return result();
}