// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("cruncher", "StoneCracker");

function detect() {
    if (Amiga.compareEP("4df9........47f9........41fa....3d58....3d58")) {
        sVersion = "3.10-11b";
        bDetected = true;
    } else if (Amiga.compareEP("41f9........30bc....59..30bc....41f9........47f9")) {
        sVersion = "4.01";
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("48e7ffff4bfa....49fa....70..4e944e91")) {
        sVersion = "4.01";
        sOptions = "type 2";
        bDetected = true;
    } else if (Amiga.compareEP("487a....48e7fffe49fa....2254d3c9d3c9")) {
        sVersion = "4.02a";
        bDetected = true;
    } else if (Amiga.compareEP("4e7145f9........43fa....2a4ad5d9d3d1")) {
        sVersion = "4.10.2-3";
        sOptions = "Address";
        bDetected = true;
    } else if (Amiga.compareEP("487a....48e7fffe49fa....2654d7cbd7cb")) {
        bDetected = true;
        sVersion = "4.10.2-3";
    } else if (Amiga.compareEP("48e7fffe4df9........7e..7c..7a..1e3a....1a3a....1c3a....41fa")) {
        bDetected = true;
        sVersion = "2.70-2.71";
    } else if (Amiga.compareEP("4df9........303c....3d40....3d40....3d40....3d40....4bf9")) {
        bDetected = true;
        sVersion = "2.70-2.71";
        sOptions = "Kill";
    } else if (Amiga.compareEP("4df9........4bfa....49f9........47fa....3d5b....18bc....3d5b")) {
        bDetected = true;
        sVersion = "2.92";
    } else if (Amiga.compareEP("4df9........4bfa....49f9........45fa....3d5a....18bc....3d5a")) {
        bDetected = true;
        sVersion = "2.99c-d";
    }

    return result();
}