// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("cruncher", "TetraPack");

function detect() {
    if (Amiga.compareEP("7e..41fa................d1fc....................2460d5c92020e2..66")) {
        sVersion = "2.1";
        bDetected = true;
    } else if (Amiga.compareEP("4df9........7e..6000....3d40....3d40....3d40....13fc............41fa")) {
        sVersion = "2.1";
        sOptions = "Pro";
        bDetected = true;
    } else if (Amiga.compareEP("................................204cd1fc........b3cc6e..2049d1fa")) {
        sVersion = "2.2";
        bDetected = true;
    } else if (Amiga.compareEP("4df9........7e..303c....4e714e713d40....3d40....13fc............41fa")) {
        sVersion = "2.2";
        sOptions = "Pro";
        bDetected = true;
    }

    return result();
}