// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("cruncher", "TetraPack");

function detect() {
    if (Amiga.compareEP("7e..41fa....4bf9........d1fc........43f9........2460d5c92020e2..66")) {
        sVersion = "2.1";
        bDetected = true;
    } else if (Amiga.compareEP("4df9........7e..6000....3d40....3d40....3d40....13fc............41fa")) {
        sVersion = "2.1";
        sOptions = "Pro";
        bDetected = true;
    } else if (Amiga.compareEP("........................287a....204cd1fc........b3cc6e..2049d1fa")) {
        sVersion = "2.2";
        bDetected = true;
    }

    return result();
}