// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

init("cruncher", "Titanics Cruncher");

function detect() {
//    if (Amiga.compareEP("6000$$$$48e7fff643fa....70..2c78....4eae")) {
    if (Amiga.compareEP("6000006c0000abcd")) {
        sVersion = "1.1";
        sOptions = "temp detect";
        bDetected = true;
    } else if (Amiga.compareEP("600000680000abcd")) {
        sVersion = "1.2";
        sOptions = "temp detect";
        bDetected = true;
    }

    return result();
}