// Detect It Easy: detection rule file
// Author: hypn0 <hypn0@mail.ru>

meta("cruncher", "TryIt");

function detect() {
    if (Amiga.compareEP("43fa....4e714e714e714e71264a4e714e714e714e714e714e714e714e714e714bfa")) {
        sVersion = "1.01";
        sOptions = "type 1";
        bDetected = true;
    } else if (Amiga.compareEP("43fa....2e29....45fa....47f9........284b303c....16da51c8")) {
        sVersion = "1.01";
        sOptions = "type 2";
        bDetected = true;
    } else if (Amiga.compareEP("43fa....2e29....45fa....264a4e714e71284b")) {
        sVersion = "1.01";
        sOptions = "type 3";
        bDetected = true;
    } else if (Amiga.compareEP("43fa....4e714e714e714e714e710005....4e714e714e714e714e714e714e714bfa")) {
        sVersion = "1.01";
        sOptions = "type 4";
        bDetected = true;
    }

    return result();
}