function getUPXOptions(e){var t=LE.readByte(e+2),e=LE.readByte(e+3),s=""
switch(t){case 2:s="NRV2B_LE32"
break
case 3:s="NRV2B_8"
break
case 4:s="NRV2B_LE16"
break
case 5:s="NRV2D_LE32"
break
case 6:s="NRV2D_8"
break
case 7:s="NRV2D_LE16"
break
case 8:s="NRV2E_LE32"
break
case 9:s="NRV2E_8"
break
case 10:s="NRV"
break
case 14:s="LZMA"
break
case 15:s="zlib"}""!=s&&(sOptions=sOptions.append(s),sOptions=8==e?sOptions.append("best"):sOptions.append("brute"))}function getUPXVersion(){var e=LE.getEntryPointOffset(),t=LE.findString(e-1024,1024,"$Id: UPX "),e=LE.findString(e,1024,"UPX!");-1!=e&&getUPXOptions(e+4),""==(sVersion=-1!=t?LE.getString(t+9,4):sVersion)&&-1!=e&&(sVersion=LE.getString(e-5,4))}function detect(){return(LE.compareEP("bf........6957..........061e07578db7........8dbf........b9........fdf3a5fc8d77..5f83cd..57e9")||LE.compareEP("bf........be........6957..........57fc31db83cd..909001db75"))&&(sOptions="for Watcom C",bDetected=!0),getUPXVersion(),result()}init("packer","UPX")
