function getUPXOptions(e){var t=LE.readByte(e+2),s=LE.readByte(e+3),a=""
switch(t){case 2:a="NRV2B_LE32"
break
case 3:a="NRV2B_8"
break
case 4:a="NRV2B_LE16"
break
case 5:a="NRV2D_LE32"
break
case 6:a="NRV2D_8"
break
case 7:a="NRV2D_LE16"
break
case 8:a="NRV2E_LE32"
break
case 9:a="NRV2E_8"
break
case 10:a="NRV"
break
case 14:a="LZMA"
break
case 15:a="zlib"}""!=a&&(sOptions=sOptions.append(a),sOptions=8==s?sOptions.append("best"):sOptions.append("brute"))}function getUPXVersion(){var e=LE.getEntryPointOffset(),t=LE.findString(e-1024,1024,"$Id: UPX "),s=LE.findString(e,1024,"UPX!");-1!=s&&getUPXOptions(s+4),-1!=t&&(sVersion=LE.getString(t+9,4)),""==sVersion&&-1!=s&&(sVersion=LE.getString(s-5,4))}function detect(){return(LE.compareEP("bf........6957..........061e07578db7........8dbf........b9........fdf3a5fc8d77..5f83cd..57e9")||LE.compareEP("bf........be........6957..........57fc31db83cd..909001db75"))&&(sOptions="for Watcom C",bDetected=!0),getUPXVersion(),result()}init("packer","UPX")
